#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
WIKIADVISER_LANGUAGES='["en","fr"]'
WIKIADVISER_ROOT_DOMAIN=
WIKIADVISER_API_ENDPOINT=
#### MEDIAWIKI ####
MEDIAWIKI_ENDPOINT=
