#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=http://localhost:54321
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
WIKIADVISER_LANGUAGES='["en","fr"]'
WIKIADVISER_ROOT_DOMAIN=
WIKIADVISER_API_ENDPOINT=http://localhost:8082
WIKIADVISER_API_PORT=3000
WIKIADVISER_FRONTEND_ENDPOINT=http://localhost:8081
WIKIPEDIA_PROXY=https://wiki.adminforge.de

#### MEDIAWIKI ####
MEDIAWIKI_INTERNAL_ENDPOINT=http://localhost:8080
MEDIAWIKI_ENDPOINT=http://localhost:8080
MW_ADMIN_USERNAME=
MW_ADMIN_PASSWORD=

# Generate a bot password from: MEDIAWIKI_ENDPOINT/wiki/Special:BotPasswords
MW_BOT_USERNAME=
MW_BOT_PASSWORD=

## Provide SENTRY DSN to activate reporting and monitoring - https://sentry.io
SENTRY_DSN=
