#Disable bot crawlings
{$WIKIADVISER_FRONTEND_ENDPOINT}/robots.txt {
  respond "User-agent: *
  Disallow: /
  Noindex: /
  Nofollow: /"
}

# Wikiadviser
{$WIKIADVISER_FRONTEND_ENDPOINT} {
  log {
    output file /var/log/caddy/access-app-prod.log {
      roll_size 10MiB
      roll_keep 10
      roll_keep_for 24h
    }
    }

  #### Mediawiki Prod ####

  handle /wiki/* {

    # Search articles in Wikipedia
    @search_articles {
      query action=query
      query generator=prefixsearch
      path_regexp ^/wiki/([a-z]{2})/api.php
    }
    handle @search_articles {
      rewrite * /w/api.php?lang={re.1}&{query}
      reverse_proxy wiki.adminforge.de:443 {
        header_up Host wiki.adminforge.de
        transport http {
          tls
        }
      }
    }

    @publicip not client_ip private_ranges
    forward_auth @publicip {$SUPABASE_PROJECT_URL} {
      header_up Host {upstream_hostport}
      header_up X-Real-IP {remote_host}
      uri /functions/v1/restrictMediawikiAccess
      copy_headers X-User X-Client-IP X-Forwarded-Uri
    }
    header {
      -X-Frame-Options
      +Content-Security-Policy "frame-ancestors https://*.wikiadviser.io";
    }
    rewrite /robots.txt ./robots.txt # Disable search engine indexing

    # Redirect simple article links to Wikipedia
    # simple e.g. /wiki/en/index.php/Main_page
    reverse_proxy wiki:8082 {
      handle_response {
        @find_lang_title path_regexp ^/wiki/([a-z]{2})/index.php/([^/?:]+)$
        # Redirect simple articles
        handle @find_lang_title {
          redir https://{re.1}.wikipedia.org/wiki/{re.2} permanent
        }
        # Else, Continue
        copy_response
      }
    }

  }
        
  #### WikiAdviser ####
      
  handle {
    root * /usr/share/caddy/html
    encode gzip
    try_files {path} /index.html
    file_server      
  }
}

{$WIKIADVISER_API_ENDPOINT} {
  log {
    output file /var/log/caddy/access-api-prod.log {
      roll_size 10MiB
      roll_keep 10
      roll_keep_for 24h
    }
  }
  reverse_proxy wikiadviser-api:{$WIKIADVISER_API_PORT}
  request_body {
    max_size 10MB
  }
}
