# Wikiadviser
{$WIKIADVISER_FRONTEND_ENDPOINT} {
        log {
          output file /var/log/caddy/access-app-demo.log {
              roll_size 10MiB
              roll_keep 10
              roll_keep_for 24h
          }
        }

        #### Mediawiki Demo ####

	handle /wiki/* {
          @publicip not client_ip private_ranges
          forward_auth @publicip {$WIKIADVISER_API_ENDPOINT} {
            header_up Host {upstream_hostport}
            header_up X-Real-IP {remote_host}
            uri /auth/mediawiki
            copy_headers X-User X-Client-IP X-Forwarded-Uri
          }
          header {
            -X-Frame-Options
            +Content-Security-Policy "frame-ancestors https://*.wikiadviser.io";
          }
          rewrite /robots.txt ./robots.txt # Disable search engine indexing
          reverse_proxy wiki:8080 {
            # Redirecting to Wikipedia if article does not exist
            @404 status 404
            handle_response @404 {
              @find_lang_title path_regexp ^/wiki/([a-z]{2})/index.php/([^/?:]+)$
              handle @find_lang_title {
                redir https://{re.1}.wikipedia.org/wiki/{re.2} permanent
              }
            }
          }
        }
        
        #### WikiAdviser ####

        handle {
          root * /usr/share/caddy/html
	        encode gzip
	        try_files {path} /index.html
	        file_server
	        rewrite /robots.txt ./robots.txt # Disable search engine indexing      
        }
}



{$WIKIADVISER_API_ENDPOINT} {
       log {
          output file /var/log/caddy/access-api-demo.log {
              roll_size 10MiB
              roll_keep 10
              roll_keep_for 24h
          }
        }
        reverse_proxy wikiadviser-api:{$WIKIADVISER_API_PORT}
	      request_body {
		          max_size 10MB
	      }
}

# Mediawiki
{$MEDIAWIKI_DEV_ENDPOINT} {
        log {
          output file /var/log/caddy/access-dev.log {
              roll_size 10MiB
              roll_keep 10
              roll_keep_for 24h
          }
        }
        handle /wiki/* {
          # Search links in Wikipedia fr
          handle /wiki/fr/api.php* {
            # Matcher for search query parameters
            @search_query {
                query action=query
                query generator=prefixsearch
            }

             # If the request matches, rewrite and proxy to Wikipedia
             handle @search_query {
                    rewrite * /w/api.php?lang=fr&{query}
                    reverse_proxy wiki.adminforge.de:443 {
                    header_up Host wiki.adminforge.de
                    transport http {
                        tls
                    }
                }
             }
          }

         # Search links in Wikipedia en
          handle /wiki/en/api.php* {
            # Matcher for search query parameters
            @search_query {
                query action=query
                query generator=prefixsearch
            }

             # If the request matches, rewrite and proxy to Wikipedia
             handle @search_query {
                    rewrite * /w/api.php?lang=en&{query}
                    reverse_proxy wiki.adminforge.de:443 {
                    header_up Host wiki.adminforge.de
                    transport http {
                        tls
                    }
                }
             }
          }

            header {
              -X-Frame-Options
            }
            rewrite /robots.txt ./robots.txt # Disable search engine indexing
            reverse_proxy wiki:8081
        }
}
