#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
WIKIADVISER_API_PORT=
WIKIADVISER_API_IP=
WIKIADVISER_FRONTEND_ENDPOINT=
WIKIPEDIA_PROXY=https://wiki.adminforge.de

#### MEDIAWIKI ####
MEDIAWIKI_ENDPOINT=
MW_ADMIN_USERNAME=
MW_ADMIN_PASSWORD=
# Generate a bot password from: MEDIAWIKI_ENDPOINT/wiki/Special:BotPasswords
MW_BOT_USERNAME= 
MW_BOT_PASSWORD= 

## provide SENTRY DSN to activate reporting and monitoring - https://sentry.io
SENTRY_DSN=

