{
	"@metadata": {
		"authors": [
			"Biggs ZA",
			"Fwolff",
			"Rooiratel"
		]
	},
	"visualeditor-mwlanguagevariant-name": "Taalnaam: $1",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Taalkode",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<ongeldig>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Taal",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Bestemming",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Tale",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Taalkode",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Inhoud",
	"visualeditor-mwlanguagevariantinspector-title-name": "Taalnaam"
}
