{
	"@metadata": {
		"authors": [
			"Meno25",
			"محمد أحمد عبد الفتاح"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "تحويل التنويعات معطل",
	"visualeditor-mwlanguagevariant-filter": "التنويعات تمت فلترتها إلى $1",
	"visualeditor-mwlanguagevariant-name": "اسم اللغة: $1",
	"visualeditor-mwlanguagevariant-oneway": "تحويل اتجاه واحد: $1",
	"visualeditor-mwlanguagevariant-twoway": "تحويل اللغة: $1",
	"visualeditor-mwlanguagevariant-unknown": "تنويعة لغة",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "هذه قاعدة موصوفة.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "هذه قاعدة مخفاة.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "هذه القاعدة تؤثر على عنوان الصفحة.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "كود&nbsp;اللغة",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<غير صحيح>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "اللغة",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "المصدر",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "الوجهة",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "النص",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "تحويل التنويعات معطل",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "مرشح التنويعات",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "اسم اللغة",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "قاعدة تحويل اتجاه واحد",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "قاعدة تحويل لغة",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "تنويعة لغة",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "النص المحمي من تحويل التنويعة",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "اللغات",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "كود اللغة",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "المحتويات",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "النص المرشح",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "إضافة حالة جديدة",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "إزالة الحالة",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "النص المصدر",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "النص التنويعة",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "تحويل التنويعات معطل",
	"visualeditor-mwlanguagevariantinspector-title-filter": "مرشح التنويعات",
	"visualeditor-mwlanguagevariantinspector-title-name": "اسم اللغة",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "قاعدة تحويل اتجاه واحد",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "قاعدة تحويل لغة",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "إضافة حالة جديدة",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "إزالة الحالة",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "النص التنويعة"
}
