{
	"@metadata": {
		"authors": [
			"Simbu123"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "বিকল্প ৰূপান্তৰ নিষ্ক্ৰিয় কৰা হৈছে",
	"visualeditor-mwlanguagevariant-filter": "বিকল্পসমূহ $1-লৈ ফিল্টাৰ কৰা হৈছে",
	"visualeditor-mwlanguagevariant-name": "ভাষাৰ নাম: $1",
	"visualeditor-mwlanguagevariant-oneway": "একমুখী পৰিবৰ্তন: $1",
	"visualeditor-mwlanguagevariant-twoway": "ভাষা পৰিবৰ্তন: $1",
	"visualeditor-mwlanguagevariant-unknown": "ভাষা বিকল্প",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "এয়া এক বৰ্ণিত নিয়ম।",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "এয়া এক গোপন নিয়ম।",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "এই নিয়মে পৃষ্ঠাৰ শিৰোনামক প্ৰভাৱিত কৰে।",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "ভাষা সংকেত",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<অবৈধ>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "ভাষা",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "উৎস",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "গন্তব্য",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "পাঠ্য",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "বিকল্প ৰূপান্তৰ নিষ্ক্ৰিয় কৰা হৈছে",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "বিকল্প পৰিস্ৰাৱক",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "ভাষাৰ নাম",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "একমুখী পৰিবৰ্তনৰ নিয়ম",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "ভাষা পৰিবৰ্তনৰ নিয়ম",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "ভাষা বিকল্প",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "বিকল্প ৰূপান্তৰৰ পৰা সুৰক্ষিত পাঠ্য",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "ভাষাসমূহ",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "ভাষা সংকেত",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "সূচী",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "ফিল্টাৰ কৰা পাঠ্য",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "নতুন কেছ যোগ কৰক",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "কেচ আঁতৰাওক",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "উৎস পাঠ্য",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "বৈকল্পিক পাঠ্য",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "বৈকল্পিক ৰূপান্তৰ নিষ্ক্ৰিয় কৰা হৈছে",
	"visualeditor-mwlanguagevariantinspector-title-filter": "বিকল্প পৰিস্ৰাৱক",
	"visualeditor-mwlanguagevariantinspector-title-name": "ভাষাৰ নাম",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "একমুখী পৰিবৰ্তনৰ নিয়ম",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "ভাষা পৰিবৰ্তনৰ নিয়ম",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "নতুন কেছ যোগ কৰক",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "কেচ আঁতৰাওক",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "বৈকল্পিক পাঠ্য"
}
