{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Conversión de variante desactivada",
	"visualeditor-mwlanguagevariant-filter": "Variantes filtraes a $1",
	"visualeditor-mwlanguagevariant-name": "Nome de la llingua: $1",
	"visualeditor-mwlanguagevariant-oneway": "Conversión n'una direición: $1",
	"visualeditor-mwlanguagevariant-twoway": "Conversión de llingua: $1",
	"visualeditor-mwlanguagevariant-unknown": "Variante de llingua",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Esta ye una regla describida.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Esta ye una regla tapecida.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Esta regla afeuta al títulu de la páxina.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Códigu&nbsp;de&nbsp;llingua",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Inválidu>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Llingua",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Fonte",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Destín",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Testu",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Conversión de variante desactivada",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Filtru de variante",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Nome de la llingua",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Regla de conversión n'una direición",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Regla de conversión de llingua",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Variante de llingua",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "testu protexíu de conversión de variante",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Llingües",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Códigu de llingua",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Conteníu",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Testu filtriáu",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Añadir un casu nuevu",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Desaniciar casu",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Testu fonte",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Testu de la variante",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Conversión de variante desactivada",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Filtru de variante",
	"visualeditor-mwlanguagevariantinspector-title-name": "Nome de la llingua",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Regla de conversión n'una direición",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Regla de conversión de llingua",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Añadir un casu nuevu",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Desaniciar casu",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Testu de la variante"
}
