{
	"@metadata": {
		"authors": [
			"NMW03"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Variant dəyişmə deaktiv edildi",
	"visualeditor-mwlanguagevariant-filter": "Variantlar $1 ilə filtrləndi",
	"visualeditor-mwlanguagevariant-name": "Dil adı: $1",
	"visualeditor-mwlanguagevariant-oneway": "Bir tərəfli çevrilmə: $1",
	"visualeditor-mwlanguagevariant-twoway": "Dil çevrilmə: $1",
	"visualeditor-mwlanguagevariant-unknown": "Dil variantı",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Bu izah edilmiş bir qaydadır.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Bu gizli qaydadır.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Bu qayda səhifə başlığına təsir edir.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Dil kodu",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Yanlış>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Dil",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Mənbə",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Hədəf",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Mətn",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Variant dəyişmə deaktiv edildi",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Variant filtri",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Dil adı",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Bir tərəfli çevrilmə qaydası",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Dil çevrilmə qaydası",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Dil variantı",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Variant çevrilməsindən qorunan mətn",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Dillər",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Dil kodu",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Mündəricat",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Filtrlənmiş mətn",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Yeni fakt əlavə et",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Faktı sil",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Mənbə mətni",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Variant mətni",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Variant dəyişmə deaktiv edildi",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Variant filtri",
	"visualeditor-mwlanguagevariantinspector-title-name": "Dil adı",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Bir tərəfli çevrilmə qaydası",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Dil çevrilmə qaydası",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Yeni fakt əlavə et",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Faktı sil",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Variant mətni"
}
