{
	"@metadata": {
		"authors": [
			"Chinamoonroll"
		]
	},
	"visualeditor-mwlanguagevariant-name": "Aran basa: $1",
	"visualeditor-mwlanguagevariant-twoway": "Konvérsi basa:$1",
	"visualeditor-mwlanguagevariant-unknown": "Soroh basa",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Kode basa",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Tan patut>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Basa",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Wit",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Tatujon",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Suratan",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Soroh saringan",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Aran basa",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Parikrama konvérsi basa",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Soroh basa",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Basa",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Kode basa",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Daging",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Téks kasaring",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Weweh kasus anyar",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Usap kasus",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Wit suratan",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Soroh suratan",
	"visualeditor-mwlanguagevariantinspector-title-name": "Aran basa",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Parikrama konvérsi basa"
}
