{
	"@metadata": {
		"authors": [
			"Renessaince"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Пераўтварэньне варыянтаў адключанае",
	"visualeditor-mwlanguagevariant-filter": "Варыянты адфільтраваныя да $1",
	"visualeditor-mwlanguagevariant-name": "Назва мовы: $1",
	"visualeditor-mwlanguagevariant-oneway": "Аднабаковае пераўтварэньне: $1",
	"visualeditor-mwlanguagevariant-twoway": "Моўнае пераўтварэньне: $1",
	"visualeditor-mwlanguagevariant-unknown": "Варыянт мовы",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Гэта — апісанае правіла.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Гэта — схаванае правіла.",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Няслушны>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Мова",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Крыніца",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Мэта",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Тэкст",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Пераўтварэньне варыянтаў адключанае",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Фільтар варыянтаў",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Назва мовы",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Правіла аднабаковага пераўтварэньня",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Правіла моўнага пераўтварэньня",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Варыянт мовы",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Мовы",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Код мовы",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Зьмест",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Дадаць новы выпадак",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Выдаліць выпадак",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Крынічны тэкст",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Тэкст варыянта",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Пераўтварэньне варыянтаў адключанае",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Фільтар варыянтаў",
	"visualeditor-mwlanguagevariantinspector-title-name": "Назва мовы",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Правіла аднабаковага пераўтварэньня",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Правіла моўнага пераўтварэньня",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Дадаць новы выпадак",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Выдаліць выпадак",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Тэкст варыянта"
}
