{
	"@metadata": {
		"authors": [
			"Artsiom91",
			"Chadyka"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Пераўтварэнне варыянтаў адключанае",
	"visualeditor-mwlanguagevariant-filter": "Варыянты адфільтраваныя да $1",
	"visualeditor-mwlanguagevariant-name": "Назва мовы: $1",
	"visualeditor-mwlanguagevariant-oneway": "Аднабаковае пераўтварэнне: $1",
	"visualeditor-mwlanguagevariant-twoway": "Моўнае пераўтварэнне: $1",
	"visualeditor-mwlanguagevariant-unknown": "Варыянт мовы",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Гэтае апісанае правіла.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Гэтае схаванае правіла.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Гэта правіла ўплывае на назву старонкі.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Код мовы",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Няслушны>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Мова",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Крыніца",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Мэта",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Тэкст",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Пераўтварэнне варыянтаў адключанае",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Фільтр варыянтаў",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Назва мовы",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Правіла аднабаковага пераўтварэння",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Правіла моўнага пераўтварэння",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Варыянт мовы",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Тэкст, абаронены ад пераўтварэння варыянтаў",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Мовы",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Код мовы",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Змест",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Адфільтраваны тэкст",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Дадаць новы выпадак",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Выдаліць выпадак",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Зыходны тэкст",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Тэкст варыянта",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Пераўтварэнне варыянтаў адключанае",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Фільтр варыянтаў",
	"visualeditor-mwlanguagevariantinspector-title-name": "Назва мовы",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Правіла аднабаковага пераўтварэння",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Правіла моўнага пераўтварэння",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Дадаць новы выпадак",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Выдаліць выпадак",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Тэкст варыянта"
}
