{
	"@metadata": {
		"authors": [
			"ShockD",
			"StanProg"
		]
	},
	"visualeditor-mwlanguagevariant-name": "Име на езика: $1",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Езиков код",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Невалиден>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Език",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Източник",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Цел",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Текст",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Име на езика",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Езици",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Езиков код",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Съдържание",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Изходен текст",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Вариантен текст"
}
