{
	"@metadata": {
		"authors": [
			"Khun Kt",
			"咽頭べさ"
		]
	},
	"visualeditor-mwlanguagevariant-name": "ဘာႏသာႏငဝ်းငွါမိဉ်ꩻ: $1",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "ဘာႏသာႏငဝ်းငွါကိုဒ်",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<ရော့ꩻသင်ꩻတဝ်း>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "ဘာႏသာႏငဝ်းငွါ",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "ရွီးခိုႏ",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "လိတ်ယာႏ",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "ဘာႏသာႏငဝ်းငွါမိဉ်ꩻ",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "ဘာႏသာႏငဝ်းငွါဖုံႏ",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "ဘာႏသာႏငဝ်းငွါကိုဒ်",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "ဟော်ꩻထွားရီးတာႏဖိုင်ႏ",
	"visualeditor-mwlanguagevariantinspector-title-name": "ဘာႏသာႏငဝ်းငွါမိဉ်ꩻ"
}
