{
	"@metadata": {
		"authors": [
			"Ahm masum",
			"আফতাবুজ্জামান"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "বৈকল্পিক রূপান্তর নিষ্ক্রিয় করা",
	"visualeditor-mwlanguagevariant-name": "ভাষার নাম: $1",
	"visualeditor-mwlanguagevariant-oneway": "একমুখী রূপান্তর: $1",
	"visualeditor-mwlanguagevariant-twoway": "ভাষা রূপান্তর: $1",
	"visualeditor-mwlanguagevariant-unknown": "ভাষা বৈকল্পিক",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "এটি একটি বর্ণিত নিয়ম।",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "এটি একটি গোপন নিয়ম।",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "এই নিয়মটি পাতার শিরোনামকে প্রভাবিত করে।",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "ভাষা&nbsp;কোড",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<অবৈধ>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "ভাষা",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "উৎস",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "গন্তব্য",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "লেখা",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "বৈকল্পিক রূপান্তর নিষ্ক্রিয় করা",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "ভাষার নাম",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "একমুখী রূপান্তরের নীতি",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "ভাষা রূপান্তরের নীতি",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "ভাষা বৈকল্পিক",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "ভাষাসমূহ",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "ভাষার কোড",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "বিষয়বস্তু",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "ফিল্টার করা পাঠ্য",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "উত্স পাঠ্য",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "বৈকল্পিক পাঠ্য",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "বৈকল্পিক রূপান্তর নিষ্ক্রিয় করা",
	"visualeditor-mwlanguagevariantinspector-title-filter": "বৈকল্পিক ছাঁকনি",
	"visualeditor-mwlanguagevariantinspector-title-name": "ভাষার নাম",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "একমুখী রূপান্তরের নীতি",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "ভাষা রূপান্তরের নীতি"
}
