{
	"@metadata": {
		"authors": [
			"Adriendelucca",
			"Y-M D"
		]
	},
	"visualeditor-mwlanguagevariant-name": "Anv ar yezh: $1",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Homañ zo ur reolenn guzhet.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Kod yezh",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Direizh>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Yezh",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Mammenn",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Lec'h-kas :",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Testenn",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Anv ar yezh",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Yezhoù",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Kod yezh",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Endalc'had",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Testenn silet",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Testenn vammenn",
	"visualeditor-mwlanguagevariantinspector-title-name": "Anv ar yezh"
}
