{
	"@metadata": {
		"authors": [
			"Srđan"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Onemogućeno pretvaranje između varijanata",
	"visualeditor-mwlanguagevariant-name": "Naziv jezika: $1",
	"visualeditor-mwlanguagevariant-oneway": "Jednosmjerno pretvaranje: $1",
	"visualeditor-mwlanguagevariant-twoway": "Jezičko pretvaranje: $1",
	"visualeditor-mwlanguagevariant-unknown": "Jezička varijanta",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Jezički kod",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Jezik",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Izvor",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Odredište",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Tekst",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Onemogućeno pretvaranje između varijanata",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Ime jezika",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Jednosmjerno pravilo za pretvaranje",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Pravilo za jezičko pretvaranje",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Jezici",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Dodaj novi slučaj",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Tekst varijante",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Jednosmjerno pravilo za pretvaranje",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Pravilo za jezičko pretvaranje",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Dodaj novi slučaj",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Tekst varijante"
}
