{
	"@metadata": {
		"authors": [
			"Toniher"
		]
	},
	"visualeditor-mwlanguagevariant-name": "Nom de la llengua: $1",
	"visualeditor-mwlanguagevariant-unknown": "Variant de llengua",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Aquesta és una regla descrita.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Aquesta és una regla oculta.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Codi de llengua",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<no vàlid>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Llengua",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Font",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Destinació",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Text",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Nom de la llengua",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Llengües",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Codi de llengua",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Continguts",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Text filtrat",
	"visualeditor-mwlanguagevariantinspector-title-name": "Nom de la llengua",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Regla de conversió en un sentit",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Regla de conversió lingüística",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Variant de text"
}
