{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"visualeditor-mwlanguagevariant-name": "Меттан цӀе: $1",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Меттан код",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Ца магийнарг>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Мотт",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Хьост",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Ӏалашо",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Йоза",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Йозанийн луьттург",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Меттан цӀе",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Меттанаш",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Меттан код",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Комменташ",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Литтана йоза",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "ТӀетоха керла бакъо",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "ДӀайаккха бакъо",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "ДӀадолалун йоза",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Вариантан йоза",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "ТӀетоха керла бакъо",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "ДӀайаккха бакъо",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Вариантан йоза"
}
