{
	"@metadata": {
		"authors": [
			"Mormegil",
			"Patrik L."
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Převody variant byly vypnuty",
	"visualeditor-mwlanguagevariant-filter": "Varianty filtrované na $1",
	"visualeditor-mwlanguagevariant-name": "Název jazyka: $1",
	"visualeditor-mwlanguagevariant-oneway": "Jednosměrný převod: $1",
	"visualeditor-mwlanguagevariant-twoway": "Převod jazyka: $1",
	"visualeditor-mwlanguagevariant-unknown": "Jazykové varianty",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Toto je popsané pravidlo.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Toto je skryté pravidlo.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Toto pravidlo ovlivňuje název stránky.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Kód jazyka",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<neplatný>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Jazyk",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Zdroj",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Cíl",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Text",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Převody variant byly vypnuty",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Filtr variant",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Název jazyka",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Pravidlo jednosměrného převodu",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Pravidlo Jazykového převodu",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Jazykové varianty",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Text je chráněn před variantou převodu",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Jazyky",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Kód jazyka",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Obsah",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Filtrovaný text",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Přidat nový případ",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Odstranit případ",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Zdrojový text",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Varianta textu",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Převody variant byly vypnuty",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Filtr variant",
	"visualeditor-mwlanguagevariantinspector-title-name": "Název jazyka",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Pravidlo jednosměrného převodu",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Pravidlo Jazykového převodu",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Přidat nový případ",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Odstranit případ",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Varianta textu"
}
