{
	"@metadata": {
		"authors": [
			"Afalau"
		]
	},
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Invalid>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Iaith",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Ffynhonnell",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Targed",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Testun",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Ieithoedd",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Cynnwys",
	"visualeditor-mwlanguagevariantinspector-title-name": "Enw'r iaith"
}
