{
	"@metadata": {
		"authors": [
			"Saederup92"
		]
	},
	"visualeditor-mwlanguagevariant-name": "Sprognavn: $1",
	"visualeditor-mwlanguagevariant-unknown": "Sprogvariant",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Sprogkode",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Sprog",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Kilde",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Destination",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Tekst",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Sprognavn",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Sprogvariant",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Sprog",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Sprogkode",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Indhold",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Filtreret tekst",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Kildetekst",
	"visualeditor-mwlanguagevariantinspector-title-name": "Sprognavn"
}
