{
	"@metadata": {
		"authors": [
			"Metalhead64"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Variantenkonvertierung deaktiviert",
	"visualeditor-mwlanguagevariant-filter": "Varianten gefiltert nach $1",
	"visualeditor-mwlanguagevariant-name": "Name der Sprache: $1",
	"visualeditor-mwlanguagevariant-oneway": "Einwegkonvertierung: $1",
	"visualeditor-mwlanguagevariant-twoway": "Sprachkonvertierung: $1",
	"visualeditor-mwlanguagevariant-unknown": "Sprachvariante",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Dies ist eine beschriebene Regel.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Dies ist eine versteckte Regel.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Diese Regel beeinflusst den Seitentitel.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Sprachcode",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Ungültig>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Sprache",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Quelle",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Ziel",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Text",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Variantenkonvertierung deaktiviert",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Variantenfilter",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Name der Sprache",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Einwegkonvertierungsregel",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Sprachkonvertierungsregel",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Sprachvariante",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Text vor der Variantenkonvertierung geschützt",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Sprachen",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Sprachcode",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Inhalte",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Gefilteter Text",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Neuen Fall hinzufügen",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Fall entfernen",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Quelltext",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Variantentext",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Variantenkonvertierung deaktiviert",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Variantenfilter",
	"visualeditor-mwlanguagevariantinspector-title-name": "Name der Sprache",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Einweg-Konvertierungsregel",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Sprachkonvertierungsregel",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Neuen Fall hinzufügen",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Fall entfernen",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Variantentext"
}
