{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Mirzali",
			"Orbot707"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Varyantê tadayışi nêbiyo",
	"visualeditor-mwlanguagevariant-filter": "Varyanti parzûn kerdê be $1",
	"visualeditor-mwlanguagevariant-name": "Nameyê zıwani: $1",
	"visualeditor-mwlanguagevariant-oneway": "Yew raye tadayış: $1",
	"visualeditor-mwlanguagevariant-twoway": "Tadayışê zıwani: $1",
	"visualeditor-mwlanguagevariant-unknown": "Diyalektê zıwani",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Eno yew qaideyo tarif byayeyo",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Eno yew qaideyo nımteyo",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Eno qaide sernamey pele rê tesir keno",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Kodê zıwani",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Invalid>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Zıwan",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Çıme",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "İstiqamet",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Metın",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Tadayışê varyanti dewrê ra veto",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Parzûnê varyanti",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Nameyê zıwani",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Qeydeyê yew raye tadayışi",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Rolê zıwantadayışi",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Diyalektê zıwani",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Vera tadayışê vurnayoği metino şeveknaye",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Zıwani",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Kodê zıwani",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Zerrek",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Metino filtreyın",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Weqaya newiye cı kerê",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Weqa wedare",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Metnê çımey",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Metnê variyanti",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Tadayışê varyanti dewrê ra veto",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Filtreyê variyanti",
	"visualeditor-mwlanguagevariantinspector-title-name": "Nameyê zıwani",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Qeydeyê tadayışiyê yewraye",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Rolê zıwan tadayışi",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Weqaya newiye cı kerê",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Weqa wedare",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Metınê varyanti"
}
