{
	"@metadata": {
		"authors": [
			"Geraki",
			"NikosLikomitros"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Μετατροπή παραλλαγής απενεργοποιμένη",
	"visualeditor-mwlanguagevariant-filter": "Παραλλαγές φιλτραρισμένες σε $1",
	"visualeditor-mwlanguagevariant-name": "Όνομα γλώσσας: $1",
	"visualeditor-mwlanguagevariant-oneway": "Μονόδρομη μετατροπή: $1",
	"visualeditor-mwlanguagevariant-twoway": "Γλωσσική μετατροπή: $1",
	"visualeditor-mwlanguagevariant-unknown": "Γλωσσική παραλλαγή",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Αυτός είναι ένας περιγραφόμενος κανόνας.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Αυτός είναι κρυφός κανόνας.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Αυτός ο κανόνας επηρεάζει τον τίτλο της σελίδας.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Κωδικός γλώσσας",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Invalid>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Γλώσσα",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Πηγή",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Προορισμός",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Κείμενο",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Μετατροπή παραλλαγής απενεργοποιμένη",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Φίλτρο παραλλαγής",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Όνομα γλώσσας",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Μονόδρομος κανόνας μετατροπής",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Κανόνας γλωσσικής μετατροπής",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Γλωσσική παραλλαγή",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Κείμενο προστατευμένο από την γλωσσική μετατροπή",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Γλώσσες",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Κωδικός γλώσσας",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Περιεχόμενα",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Φιλτραρισμένο κείμενο",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Προσθήκη νέας περίπτωσης",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Αφαίρεση περίπτωσης",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Πηγαίο κείμενο",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Κείμενο παραλλαγής",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Μετατροπή παραλλαγής απενεργοποιημένη",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Φίλτρο παραλλαγής",
	"visualeditor-mwlanguagevariantinspector-title-name": "Όνομα γλώσσας",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Μονόδρομος κανόνας μετατροπής",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Κανόνας γλωσσικής μετατροπής",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Προσθήκη νέας περίπτωσης",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Αφαίρεση περίπτωσης",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Κείμενο παραλλαγής"
}
