{
	"@metadata": {
		"authors": [
			"C. Scott Ananian",
			"Eugene Egbe",
			"James D. Forrester"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Variant conversion disabled",
	"visualeditor-mwlanguagevariant-filter": "Variants filtered to $1",
	"visualeditor-mwlanguagevariant-name": "Language name: $1",
	"visualeditor-mwlanguagevariant-oneway": "One-way conversion: $1",
	"visualeditor-mwlanguagevariant-twoway": "Language conversion: $1",
	"visualeditor-mwlanguagevariant-unknown": "Language variant",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "This is a described rule.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "This is a hidden rule.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "This rule affects the page title.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Language code",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Invalid>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Language",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Source",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Destination",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Text",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Variant conversion disabled",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Variant filter",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Language name",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "One-way conversion rule",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Language conversion rule",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Language variant",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Text protected from variant conversion",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Languages",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Language code",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Contents",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Filtered text",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Add new case",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Remove case",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Source text",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Variant text",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Variant conversion disabled",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Variant filter",
	"visualeditor-mwlanguagevariantinspector-title-name": "Language name",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "One-way conversion rule",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Language conversion rule",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Add new case",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Remove case",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Variant text"
}
