{
	"@metadata": {
		"authors": [
			"Mirin"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Konverto inter lingvovarioj malŝaltiĝis",
	"visualeditor-mwlanguagevariant-filter": "Lingvovarioj filtritaj al $1",
	"visualeditor-mwlanguagevariant-name": "Nomo de lingvo: $1",
	"visualeditor-mwlanguagevariant-oneway": "Unudirekta konverto: $1",
	"visualeditor-mwlanguagevariant-twoway": "Lingva konverto: $1",
	"visualeditor-mwlanguagevariant-unknown": "Lingvovario",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Jen priskribita regulo.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Jen kaŝita regulo.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Jen regulo influanta paĝan titolon.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Longvokodo",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Ne valida>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Lingvo",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Fonto",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Celo",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Teksto",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Konverto inter lingvovarioj estas malŝaltita",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Filtrilo de lingvovario",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Nomo de lingvo",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Unudirekta konverta regulo",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Lingva konverta regulo",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Lingvovario",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Teksto protektata kontraŭ konverto inter lingvovarioj",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Lingvoj",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Lingvokodo",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Enhavo",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Filtrita teksto",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Aldoni novan kazon",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Forigi kazon",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Fonta teksto",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Varianta teksto",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Lingvovario-konverto estas malŝaltita",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Filtro de varianto",
	"visualeditor-mwlanguagevariantinspector-title-name": "Nomo de lingvo",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Unudirekta konverta regulo",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Lingva konverta regulo",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Aldoni novan kazon",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Forigi kazon",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Varianta teksto"
}
