{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Macofe",
			"Rodney Araujo"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Se deshabilitó la conversión de variantes",
	"visualeditor-mwlanguagevariant-filter": "Variantes filtradas a $1",
	"visualeditor-mwlanguagevariant-name": "Nombre de idioma: $1",
	"visualeditor-mwlanguagevariant-oneway": "Conversión unidireccional: $1",
	"visualeditor-mwlanguagevariant-twoway": "Conversión lingüística: $1",
	"visualeditor-mwlanguagevariant-unknown": "Variante lingüística",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Esta es una regla descrita.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Esta es una regla oculta.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Esta regla afecta el título de la página.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Código de idioma",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<No válido>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Idioma",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Fuente",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Destino",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Texto",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Se deshabilitó la conversión de variantes",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Filtro de variantes",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Nombre del idioma",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Regla de conversión unidireccional",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Regla de conversión lingüística",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Variante lingüística",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Texto protegido contra conversión de variantes",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Idiomas",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Código de idioma",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Contenido",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Texto filtrado",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Añadir nuevo caso",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Eliminar caso",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Texto fuente",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Texto de variante",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Se deshabilitó la conversión de variantes",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Filtro de variantes",
	"visualeditor-mwlanguagevariantinspector-title-name": "Nombre del idioma",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Regla de conversión en un sentido",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Regla de conversión lingüística",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Añadir nuevo caso",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Eliminar caso",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Texto de variante"
}
