{
	"@metadata": {
		"authors": [
			"Iñaki LL",
			"Mikel Ibaiba",
			"Xabier Armendaritz"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Aldaketa aldaerak desaktibatuta",
	"visualeditor-mwlanguagevariant-filter": "Aldaerak $1 hizkuntzarako iragazi dira",
	"visualeditor-mwlanguagevariant-name": "Hizkuntzaren izena: $1",
	"visualeditor-mwlanguagevariant-unknown": "Hizkuntza aldaera",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Hau deskribatutako araua da.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Hau ezkutuko araua da.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Arau honek orri izenburuari eragiten dio.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Hizkuntza kodea",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Baliogabea>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Hizkuntza",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Iturria",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Helburua",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Testua",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Aldaketa aldaerak desaktibatuta",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Aldagai iragazia",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Hizkuntzaren izena",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Hizkuntza aldaera",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Hizkuntzak",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Hizkuntza kodea",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Edukiak",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Iragazitako testua",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Kasu berria gehitu",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Kasua kendu",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Sorburu testua",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Testu aldaera",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Aldaketa aldaerak desaktibatuta",
	"visualeditor-mwlanguagevariantinspector-title-name": "Hizkuntza izena"
}
