{
	"@metadata": {
		"authors": [
			"FarsiNevis",
			"Huji",
			"Jeeputer",
			"Ladsgroup",
			"Reza1615"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "متغیر تبدیل غیرفعال شد",
	"visualeditor-mwlanguagevariant-filter": "متغیرها به $1 پالایش شد",
	"visualeditor-mwlanguagevariant-name": "نام زبان: $1",
	"visualeditor-mwlanguagevariant-oneway": "مکالمهٔ یک طرفه: $1",
	"visualeditor-mwlanguagevariant-twoway": "تبدیل زبان: $1",
	"visualeditor-mwlanguagevariant-unknown": "متغیر زبان",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "این یک توضیح است.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "این یک خط مخفی‌ست.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "عنوان مقاله را تحت تاثیر قرار می‌دهد.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "کد&nbsp;زبان",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Invalid>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "زبان",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "منبع",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "مقصد",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "متن",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "متغیر تبدیل غیرفعال شد",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "پالایه متغیر",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "نام زبان",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "مکالمهٔ یک طرفه",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "تبدیل زبان",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "متغیر زبان",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "متن در مقابل تبدیل گوناگون محافظت شده",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "زبان‌ها",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "کد زبان",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "محتویات",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "متن پالایش شده",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "افزودن مورد جدید",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "حذف مورد",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "متن منبع",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "متن متغیر",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "متغیر تبدیل غیرفعال شد",
	"visualeditor-mwlanguagevariantinspector-title-filter": "پالایه متغیر",
	"visualeditor-mwlanguagevariantinspector-title-name": "نام زبان",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "قاعدهٔ تبدیل یک‌طرفه",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "قاعدهٔ تبدیل زبان",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "افزودن مورد جدید",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "حذف مورد",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "متن متغیر"
}
