{
	"@metadata": {
		"authors": [
			"Alluk.",
			"Hopea",
			"Nike",
			"Pyscowicz",
			"Rönttönen"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Variantin muunnos on pois päältä",
	"visualeditor-mwlanguagevariant-name": "Kielen nimi: $1",
	"visualeditor-mwlanguagevariant-oneway": "Yksisuuntainen muunnos: $1",
	"visualeditor-mwlanguagevariant-twoway": "Kielen muunnos: $1",
	"visualeditor-mwlanguagevariant-unknown": "Kielen muunnelma",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Tämä sääntö on piilotettu.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Kielikoodi",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Virheellinen>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Kieli",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Lähtökieli",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Kohdekieli",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Teksti",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Variantin muunnos on pois päältä",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Varianttien suodatin",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Kielen nimi",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Yksisuuntainen konversiosääntö",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Kielenkäännössääntö",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Kielen muunnelma",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Kielet",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Kielikoodi",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Sisältö",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Suodatettu teksti",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Lisää uusi tapaus",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Poista tapaus",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Lähdeteksti",
	"visualeditor-mwlanguagevariantinspector-title-name": "Kielen nimi",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Yksisuuntainen konversiosääntö",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Kielenkäännössääntö",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Lisää uusi tapaus",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Poista tapaus"
}
