{
	"@metadata": {
		"authors": [
			"DePlusJean",
			"Gomoko",
			"Thibaut120094",
			"Verdy p",
			"Wladek92"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Conversion de variante désactivée",
	"visualeditor-mwlanguagevariant-filter": "Variantes filtrées à $1",
	"visualeditor-mwlanguagevariant-name": "Nom de la langue : $1",
	"visualeditor-mwlanguagevariant-oneway": "Conversion unilatérale : $1",
	"visualeditor-mwlanguagevariant-twoway": "Conversion de langue : $1",
	"visualeditor-mwlanguagevariant-unknown": "Variante de langue",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Ceci est une règle décrite.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Ceci est une règle cachée.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Cette règle modifie le titre de la page.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Code de langue",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Non valide>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Langue",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Source",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Destination",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Texte",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Conversion de variante désactivée",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Filtre de variante",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Nom de langue",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Règle de conversion unilatérale",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Règle de conversion de langue",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Variante de langue",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Texte protégé contre la conversion en variante",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Langues",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Code de langue",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Contenus",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Texte filtré",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Ajouter un nouveau cas",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Supprimer un cas",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Texte source",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Variante du texte",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Conversion de variantes désactivée",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Variantes de filtre",
	"visualeditor-mwlanguagevariantinspector-title-name": "Nom de la langue",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Règle de conversion unilatérale",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Règle de conversion de langue",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Ajouter un nouveau cas",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Supprimer un cas",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Variante du texte"
}
