{
	"@metadata": {
		"authors": [
			"PiefPafPier"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Fariantomsetting útskeakele",
	"visualeditor-mwlanguagevariant-filter": "Farianten filtere nei $1",
	"visualeditor-mwlanguagevariant-name": "Taalnamme: $1",
	"visualeditor-mwlanguagevariant-oneway": "Iensidige omsetting: $1",
	"visualeditor-mwlanguagevariant-twoway": "Taalomsetting: $1",
	"visualeditor-mwlanguagevariant-unknown": "Taalfariant",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Dit is in beskreaune regel.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Dit is in ferburgen regel.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Dizze regel beynfloedet de sidetitel.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Taalkoade",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Unjildich>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Taal",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Boarne",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Doel",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Tekst",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Fariantomsetting útskeakele",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Fariantfilter",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Taalnamme",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Iensidige omsettingsregel",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Taalomsettingsregel",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Taalfariant",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Tekst befeilige tsjin fariantomsetting",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Talen",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Taalkoade",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Ynhâld",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Filtere tekst",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Nije kasus tafoegje",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Kasus wiskje",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Boarnetekst",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Farianttekst",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Fariantomsetting útskeakele",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Fariantfilter",
	"visualeditor-mwlanguagevariantinspector-title-name": "Taalnamme",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Iensidige omsettingsregel",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Taalomsettingsregel",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Nije kasus tafoegje",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Kasus wiskje",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Farianttekst"
}
