{
	"@metadata": {
		"authors": [
			"Banjo",
			"Elisardojm"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Conversión de variante desactivada",
	"visualeditor-mwlanguagevariant-filter": "Variantes filtradas a $1",
	"visualeditor-mwlanguagevariant-name": "Nome da linguaː $1",
	"visualeditor-mwlanguagevariant-oneway": "Conversión unilateral: $1",
	"visualeditor-mwlanguagevariant-twoway": "Conversión de lingua: $1",
	"visualeditor-mwlanguagevariant-unknown": "Variante da lingua",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Esta é unha regra descrita.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Esta é unha regra oculta.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Esta regra afecta ó título da páxina.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Código de lingua",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Non válido>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Lingua",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Fonte",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Destino",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Texto",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Conversión de variante desactivada",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Filtro de variante",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Nome da lingua",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Regra de conversión unilateral",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Regra de conversión de lingua",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Variante de lingua",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Texto protexido contra a conversión en variante",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Linguas",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Código da lingua",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Contidos",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Texto filtrado",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Engadir novo caso",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Eliminar caso",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Texto fonte",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Variante do texto",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Conversión de variantes desactivada",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Filtro de variante",
	"visualeditor-mwlanguagevariantinspector-title-name": "Nome da lingua",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Regra de conversión unilateral",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Regra de conversión de lingua",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Engadir novo caso",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Eliminar caso",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Variante do texto"
}
