{
	"@metadata": {
		"authors": [
			"Amire80"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "המרת הגוון כבויה",
	"visualeditor-mwlanguagevariant-filter": "הגוונים מסוננים ל{{GRAMMAR:תחילית|$1}}",
	"visualeditor-mwlanguagevariant-name": "שם השפה: $1",
	"visualeditor-mwlanguagevariant-oneway": "המרה חד־צדדית: $1",
	"visualeditor-mwlanguagevariant-twoway": "המרת שפה: $1",
	"visualeditor-mwlanguagevariant-unknown": "הגוון שפה",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "זה חוק מתואר.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "זה חוק מוסתר.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "החוק הזה משפיע על כותרת הדף.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "קוד שפה",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<בלתי־תקין>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "שפה",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "מקור",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "יעד",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "טקסט",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "המרת הגוונים כבויה",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "מסנן הגוונים",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "שם השפה",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "חוק המרה חד־כיווני",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "חוק המרה לשפה",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "הגוון שפה",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "טקסט שמוגן מהמרת הגוונים",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "שפות",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "קוד שפה",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "תוכן",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "טקסט מסונן",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "הוספת מקרה חדש",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "הסרת מקרה",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "טקסט המקור",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "טקסט ההגוון",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "המרת הגוונים כבויה",
	"visualeditor-mwlanguagevariantinspector-title-filter": "מסנן הגוונים",
	"visualeditor-mwlanguagevariantinspector-title-name": "שם השפה",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "חוק המרה חד־כיווני",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "חוק המרת שפה",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "הוספת מקרה חדש",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "הסרת מקרה",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "טקסט ההגוון"
}
