{
	"@metadata": {
		"authors": [
			"Saurmandal"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "प्रकार परिवर्तन अक्षम है",
	"visualeditor-mwlanguagevariant-filter": "प्रकारों को $1 पर फ़िल्टर किया गया है",
	"visualeditor-mwlanguagevariant-name": "भाषा का नाम: $1",
	"visualeditor-mwlanguagevariant-oneway": "एक तरफ़ा परिवर्तन: $1",
	"visualeditor-mwlanguagevariant-twoway": "भाषा परिवर्तन: $1",
	"visualeditor-mwlanguagevariant-unknown": "भाषा का प्रकार",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "यह एक वर्णित नियम है।",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "यह एक छिपाया गया नियम है।",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "यह नियम पृष्ठ के शीर्षक को प्रभावित करता है।",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "भाषा कोड",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<अमान्य>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "भाषा",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "स्रोत",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "लक्ष्य",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "टेक्स्ट",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "प्रकार परिवर्तन अक्षम है",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "प्रकार फ़िल्टर",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "भाषा का नाम",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "एक तरफ़ा परिवर्तन का नियम",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "भाषा परिवर्तन नियम",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "भाषा का प्रकार",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "टेक्स्ट को प्रकार परिवर्तन से रोका गया है",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "भाषाएँ",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "भाषा कोड",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "सामग्री",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "फ़िल्टर किया गया टेक्स्ट",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "नया मामला जोड़ें",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "मामला हटाएँ",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "स्रोत टेक्स्ट",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "बदला हुआ टेक्स्ट",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "प्रकार परिवर्तन अक्षम है",
	"visualeditor-mwlanguagevariantinspector-title-filter": "प्रकार फ़िल्टर",
	"visualeditor-mwlanguagevariantinspector-title-name": "भाषा का नाम",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "एक तरफ़ा परिवर्तन का नियम",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "भाषा परिवर्तन नियम",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "नया मामला जोड़ें",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "मामला हटाएँ",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "बदला हुआ टेक्स्ट"
}
