{
	"@metadata": {
		"authors": [
			"Ivi104",
			"MaGa"
		]
	},
	"visualeditor-mwlanguagevariant-name": "Naziv jezika: $1",
	"visualeditor-mwlanguagevariant-oneway": "Jednosmjerna pretvorba: $1",
	"visualeditor-mwlanguagevariant-twoway": "Jezična pretvorba: $1",
	"visualeditor-mwlanguagevariant-unknown": "Jezična inačica",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Jezični kôd",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Neispravno>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Jezik",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Izvor",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Odredište",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Tekst",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Naziv jezika",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Pravilo jednosmjerne pretvorbe",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Pravilo jezične pretvorbe",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Jezici",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Jezični kôd",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Sadržaj",
	"visualeditor-mwlanguagevariantinspector-title-name": "Naziv jezika",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Pravilo jednosmjerne pretvorbe",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Pravilo jezične pretvorbe"
}
