{
	"@metadata": {
		"authors": [
			"Bencemac",
			"Tacsipacsi",
			"Tgr"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Nelvváltozat-konverzió letiltva",
	"visualeditor-mwlanguagevariant-filter": "Nyelvváltozatok szűrve az alábbiakra: $1",
	"visualeditor-mwlanguagevariant-name": "Nyelv neve: $1",
	"visualeditor-mwlanguagevariant-oneway": "Egyirányú konverzió: $1",
	"visualeditor-mwlanguagevariant-twoway": "Nyelvkonverzió: $1",
	"visualeditor-mwlanguagevariant-unknown": "Nyelvváltozat",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Ez egy leírt szabály.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Ez egy rejtett szabály.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Ez a szabály a lap címére is kiterjed.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Nyelvkód",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<érvénytelen>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Nyelv",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Forrás",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Cél",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Szöveg",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Nyelvváltozat-konverzió letiltva",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Nyelvváltozat-szűrő",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Nyelv neve",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Egyirányú konverziós szabály",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Nyelvkonverziós szabály",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Nyelvváltozat",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Nyelvváltozat-konverziótól védett szöveg",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Nyelvek",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Nyelvkód",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Tartalom",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Szűrt szöveg",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Új eset hozzáadása",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Eset eltávolítása",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Forrásszöveg",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Nyelvváltozat szövege",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Nelvváltozat-konverzió letiltva",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Nyelvváltozat-szűrő",
	"visualeditor-mwlanguagevariantinspector-title-name": "Nyelv neve",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Egyirányú konverziós szabály",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Nyelvkonverziós szabály",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Új eset hozzáadása",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Eset eltávolítása",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Nyelvváltozat szövege"
}
