{
	"@metadata": {
		"authors": [
			"Kareyac",
			"Դավիթ Սարոյան"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Գրերի փոխարկումն անջատված է",
	"visualeditor-mwlanguagevariant-filter": "Տարբերակները զտված են մինչև $1",
	"visualeditor-mwlanguagevariant-name": "Լեզվի անվանումը՝ $1",
	"visualeditor-mwlanguagevariant-oneway": "Միակողմանի փոխարկում․ $1",
	"visualeditor-mwlanguagevariant-twoway": "Լեզվի փոխարկում․ $1",
	"visualeditor-mwlanguagevariant-unknown": "Լեզվի տարբերակ",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Սա նկարագրված կանոն է։",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Սա թաքնված կանոն է։",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Այս կանոնը ազդում է էջի վերնագրի վրա։",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Լեզվի կոդը",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Սխալ>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Լեզու",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Աղբյուր",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Նպատակակետ",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Տեքստ",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Գրերի փոխարկումն անջատված է",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Գրի զտիչ",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Լեզվի անվանում",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Միակողմանի փոխարկման կանոն",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Լեզվի փոխարկման կանոն",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Լեզվի տարբերակ",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Գրի փոխարկումից պաշտպանված տեքստ",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Լեզուներ",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Լեզվի կոդ",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Բովանդակություն",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Զտված տեքստ",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Ավելացնել նոր դեպք",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Հեռացնել դեպքը",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Սկզբնաղբյուր տեքստ",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Տարբերակի տեքստ",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Գրերի փոխարկումն անջատված է",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Գրի զտիչ",
	"visualeditor-mwlanguagevariantinspector-title-name": "Լեզվի անվանում",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Միակողմանի փոխարկման կանոն",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Լեզվի փոխարկման կանոն",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Ավելացնել նոր դեպք",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Հեռացնել դեպքը",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Տարբերակի տեքստ"
}
