{
	"@metadata": {
		"authors": [
			"Azniv Stepanian"
		]
	},
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Լեզուի կարգանիշ",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Լեզու",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Աղբիւր",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Գրութիւն",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Լեզուի անուն",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Բովանդակութիւն"
}
