{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"visualeditor-mwlanguagevariant-disabled": "Conversion de variantes disactivate",
	"visualeditor-mwlanguagevariant-filter": "Variantes filtrate a $1",
	"visualeditor-mwlanguagevariant-name": "Nomine del lingua: $1",
	"visualeditor-mwlanguagevariant-oneway": "Conversion unilateral: $1",
	"visualeditor-mwlanguagevariant-twoway": "Conversion de lingua: $1",
	"visualeditor-mwlanguagevariant-unknown": "Variante de lingua",
	"visualeditor-mwlanguagevariantcontextitem-flag-describe": "Iste es un regula describite.",
	"visualeditor-mwlanguagevariantcontextitem-flag-hidden": "Iste es un regula celate.",
	"visualeditor-mwlanguagevariantcontextitem-flag-title": "Iste regula affecta le titulo del pagina.",
	"visualeditor-mwlanguagevariantcontextitem-rule-code-label": "Codice de lingua",
	"visualeditor-mwlanguagevariantcontextitem-rule-invalid-language-label": "<Invalide>",
	"visualeditor-mwlanguagevariantcontextitem-rule-name-label": "Lingua",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-from-label": "Origine",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-to-label": "Destination",
	"visualeditor-mwlanguagevariantcontextitem-rule-text-twoway-label": "Texto",
	"visualeditor-mwlanguagevariantcontextitem-title-disabled": "Conversion de variantes disactivate",
	"visualeditor-mwlanguagevariantcontextitem-title-filter": "Filtro de variante",
	"visualeditor-mwlanguagevariantcontextitem-title-name": "Nomine del lingua",
	"visualeditor-mwlanguagevariantcontextitem-title-oneway": "Regula de conversion unilateral",
	"visualeditor-mwlanguagevariantcontextitem-title-twoway": "Regula de conversion de lingua",
	"visualeditor-mwlanguagevariantcontextitem-title-unknown": "Variante de lingua",
	"visualeditor-mwlanguagevariantinspector-disabled-placeholder": "Texto protegite contra le conversion de variantes",
	"visualeditor-mwlanguagevariantinspector-filter-langs-label": "Linguas",
	"visualeditor-mwlanguagevariantinspector-filter-langs-placeholder": "Codice de lingua",
	"visualeditor-mwlanguagevariantinspector-filter-text-label": "Contento",
	"visualeditor-mwlanguagevariantinspector-filter-text-placeholder": "Texto filtrate",
	"visualeditor-mwlanguagevariantinspector-oneway-add-button": "Adder nove caso",
	"visualeditor-mwlanguagevariantinspector-oneway-clear-button": "Remover caso",
	"visualeditor-mwlanguagevariantinspector-oneway-from-text-placeholder": "Texto fonte",
	"visualeditor-mwlanguagevariantinspector-oneway-to-text-placeholder": "Texto de variante",
	"visualeditor-mwlanguagevariantinspector-title-disabled": "Conversion de variantes disactivate",
	"visualeditor-mwlanguagevariantinspector-title-filter": "Filtro de variante",
	"visualeditor-mwlanguagevariantinspector-title-name": "Nomine del lingua",
	"visualeditor-mwlanguagevariantinspector-title-oneway": "Regula de conversion unilateral",
	"visualeditor-mwlanguagevariantinspector-title-twoway": "Regula de conversion de lingua",
	"visualeditor-mwlanguagevariantinspector-twoway-add-button": "Adder nove caso",
	"visualeditor-mwlanguagevariantinspector-twoway-clear-button": "Remover caso",
	"visualeditor-mwlanguagevariantinspector-twoway-text-placeholder": "Texto de variante"
}
