{
	"@metadata": {
		"authors": [
			"Amire80",
			"Matma Rex",
			"Meno25",
			"ديفيد",
			"علاء",
			"فلورانس"
		]
	},
	"apierror-visualeditor-badcachekey": "لا cached serialization تم العثور عليه مع هذا المفتاح",
	"apierror-visualeditor-difffailed": "فشل الفرق",
	"apihelp-visualeditor-param-basetimestamp": "عندما تحفظ، وتعيين هذا إلى الطابع الزمني للمراجعة التي تم تحريرها. تستخدم لكشف الصراعات تحرير.",
	"apihelp-visualeditor-param-badetag": "إذا أرجع استعلام RESTBase ETag غير صالح على ما يبدو، فقم بتمريره هنا لأغراض التسجيل.",
	"apihelp-visualeditor-param-cachekey": "لتسلسل أو فرق، استخدم نتيجة لتسلسل السابق لطلب مخبأ مع هذا المفتاح. يتجاوز $1html.",
	"apihelp-visualeditor-param-editintro": "مقدمة التعديل للإضافة للملاحظات.",
	"apihelp-visualeditor-param-etag": "ETag للإرسال.",
	"apihelp-visualeditor-param-format": "صيغة الخرج.",
	"apihelp-visualeditor-param-html": "HTML لإرسالها إلى Parsoid لتحويل لنصوص ويكي WikiText.",
	"apihelp-visualeditor-param-oldid": "رقم المراجعة لاستخدام (افتراضات إلى المراجعه الأخيره).",
	"apihelp-visualeditor-param-paction": "تنفيذ العمل.",
	"apihelp-visualeditor-param-page": "الصفحة لتنفيذ الأفعال.",
	"apihelp-visualeditor-param-preload": "الصفحة لاستخدام المحتوى منها لو كانت الصفحة المجلوبة ليس لديها محتوى بعد.",
	"apihelp-visualeditor-param-preloadparams": "المحددات للنسخ للصفحة المحملة مسبقا، لو موجودة.",
	"apihelp-visualeditor-param-pst": "قبل حفظ تحويل نصوص ويكي WikiText قبل إرساله إلى Parsoid\n  (paction = parsefragment).",
	"apihelp-visualeditor-param-section": "القسم للعمل عليه.",
	"apihelp-visualeditor-param-starttimestamp": "عندما تحفظ، وتعيين هذا إلى الطابع الزمني عندما تم تحميل الصفحة. تستخدم لكشف الصراعات تحرير.",
	"apihelp-visualeditor-param-stash": "عند الحفظ ، قم بتعيين ها كصحيح إذا كنت تريد استخدام stashing API.",
	"apihelp-visualeditor-param-wikitext": "نصوص ويكي WikiText لإرسالها إلى Parsoid للتحويل إلى HTML\n(paction = parsefragment).",
	"apihelp-visualeditor-summary": "يرجع HTML5 لصفحة من خدمة Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "عندما تحفظ، وتعيين هذا إلى الطابع الزمني للمراجعة التي تم تحريرها. تستخدم لكشف الصراعات تحرير.",
	"apihelp-visualeditoredit-param-cachekey": "استخدام نتيجة لتسلسل السابق لطلب مخبأ مع هذا المفتاح.\nيتجاوز $1html.",
	"apihelp-visualeditoredit-param-captchaid": "CAPTCHA ID (عندما تحفظ مع استجابة CAPTCHA).",
	"apihelp-visualeditoredit-param-captchaword": "الإجابة على اختبار CAPTCHA (عندما الادخار مع استجابة CAPTCHA).",
	"apihelp-visualeditoredit-param-plugins": "الإضافات المرتبطة بطلب API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "تم إرسال البيانات التعسفية بواسطة مكون إضافي مع طلب واجهة برمجة التطبيقات.",
	"apihelp-visualeditoredit-param-etag": "ETag للإرسال.",
	"apihelp-visualeditoredit-param-html": "HTML لإرسالها إلى Parsoid في مقابل نصوص WikiText.",
	"apihelp-visualeditoredit-param-minor": "العلم لتغيير طفيف.",
	"apihelp-visualeditoredit-param-needcheck": "عند حفظ، تعيين هذه المعلمة إذا كان التعديل قد تواجه مشاكل ذهابا وإيابا. وهذا يؤدي إلى تحرير يجري الموسومة.",
	"apihelp-visualeditoredit-param-oldid": "رقم المراجعة المطلوب استخدامه. الافتراضيات إلى أحدث مراجعة.",
	"apihelp-visualeditoredit-param-paction": "الفعل للعمل.",
	"apihelp-visualeditoredit-param-page": "الصفحة لتنفيذ الأفعال عليها.",
	"apihelp-visualeditoredit-param-section": "القسم للعمل عليه.",
	"apihelp-visualeditoredit-param-sectiontitle": "العنوان للقسم الجديد",
	"apihelp-visualeditoredit-param-starttimestamp": "عندما تحفظ ، وتعيين هذا إلى الطابع الزمني عندما تم تحميل الصفحة. تستخدم لكشف تضاربات التحرير.",
	"apihelp-visualeditoredit-param-summary": "ملخص التعديل.",
	"apihelp-visualeditoredit-param-tags": "قم بتغيير العلامات لتطبيقها على التعديل.",
	"apihelp-visualeditoredit-param-wikitext": "نص الويكي للعمل معه.",
	"apihelp-visualeditoredit-summary": "حفظ صفحة HTML5 لميدياويكي (محولة إلى نص الويكي عبر خدمة Parsoid)."
}
