{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"apierror-visualeditor-badcachekey": "Nun s'alcontró nenguna serialización na caché con esa clave",
	"apierror-visualeditor-difffailed": "Falló diff",
	"apihelp-visualeditor-param-basetimestamp": "Al guardar,establez esto como la marca horaria de la revisión que s'editó. Utilizao pa detectar conflictos d'edición.",
	"apihelp-visualeditor-param-badetag": "Si la consulta RESTBase devolvió una ETag que paez inválida, pásala equí cola fin de rexistrala.",
	"apihelp-visualeditor-param-cachekey": "Pa «serialize» o «diff», utiliza'l resultáu d'una solicitú anterior de «serializeforcache» con esta clave. Sobreescribe $1html.",
	"apihelp-visualeditor-param-editintro": "Editar la intro p'añadir a los avisos.",
	"apihelp-visualeditor-param-etag": "ETag qu'unviar.",
	"apihelp-visualeditor-param-format": "El formatu de la salida.",
	"apihelp-visualeditor-param-html": "HTML pa unviar a Parsoid y convertir a wikitestu.",
	"apihelp-visualeditor-param-oldid": "El númberu de revisión a usar (de mou predetermináu la última revisión).",
	"apihelp-visualeditor-param-paction": "Aición a facer.",
	"apihelp-visualeditor-param-page": "La páxina onde facer les aiciones.",
	"apihelp-visualeditor-param-preload": "La páxina de la qu'usar el conteníu si la páxina llograda entá nun lu tien.",
	"apihelp-visualeditor-param-preloadparams": "Parámetros a sustituir na páxina de precarga, si tán presentes.",
	"apihelp-visualeditor-param-pst": "El guardáu previu tresforma'l testu wiki antes d'unvialu a Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "La sección onde actuar.",
	"apihelp-visualeditor-param-starttimestamp": "Al guardar,establez esto como la marca horaria de cuando se cargó la páxina. Utilizao pa detectar conflictos d'edición.",
	"apihelp-visualeditor-param-stash": "Al guardar, establecer como verdadero si quies usar la API de stashing.",
	"apihelp-visualeditor-param-wikitext": "Testu wiki a unviar a Parsoid pa convertir a HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Devuelve HTML5 pa una páxina dende'l serviciu Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Al guardar,establez esto como la marca horaria de la revisión que s'editó. Utilizao pa detectar conflictos d'edición.",
	"apihelp-visualeditoredit-param-cachekey": "Usar el resultáu d'una solicitú serializeforcache anterior con esta clave. Salta $1html.",
	"apihelp-visualeditoredit-param-captchaid": "ID de captcha (al guardar con una respuesta al captcha).",
	"apihelp-visualeditoredit-param-captchaword": "Respuesta al captcha (al guardar con una respuesta al captcha).",
	"apihelp-visualeditoredit-param-etag": "ETag qu'unviar.",
	"apihelp-visualeditoredit-param-html": "HTML pa unviar a Parsoid a cambiu de testu wiki.",
	"apihelp-visualeditoredit-param-minor": "Marca d'edición menor.",
	"apihelp-visualeditoredit-param-needcheck": "Al guardar, definir esti parámetru si la revisión pue tener problemes de «roundtrip». Esto va facer que la edición quede etiquetada.",
	"apihelp-visualeditoredit-param-oldid": "Númberu de revisión a usar. De mou predetermináu, la última revisión. Usa 0 pa una páxina nueva.",
	"apihelp-visualeditoredit-param-paction": "Aición a facer.",
	"apihelp-visualeditoredit-param-page": "La páxina onde facer les aiciones.",
	"apihelp-visualeditoredit-param-section": "La sección onde actuar.",
	"apihelp-visualeditoredit-param-sectiontitle": "Títulu de la sección nueva.",
	"apihelp-visualeditoredit-param-starttimestamp": "Al guardar,establez esto como la marca horaria de cuando se cargó la páxina. Utilizao pa detectar conflictos d'edición.",
	"apihelp-visualeditoredit-param-summary": "Resume d'edición.",
	"apihelp-visualeditoredit-param-tags": "Camudar les etiquetes a aplicar a la edición.",
	"apihelp-visualeditoredit-param-wikitext": "El testu wiki col qu'hai qu'actuar.",
	"apihelp-visualeditoredit-summary": "Guardar una páxina HTML5 en MediaWiki (convertida en testu wiki mediante'l serviciu Parsoid)."
}
