{
	"@metadata": {
		"authors": [
			"NMW03"
		]
	},
	"apierror-visualeditor-badcachekey": "Bu açarla heç bir keş yaddaşa alınmış serializasiya tapılmadı",
	"apierror-visualeditor-difffailed": "Fərq uğursuz oldu",
	"apihelp-visualeditor-param-basetimestamp": "Yadda saxlayarkən bunu redaktə edilən versiyanın tarixi olaraq təyin edin. Redaktə toqquşmalarını görmək üçün istifadə edilir.",
	"apihelp-visualeditor-param-badetag": "RESTBase sorğusu yanlış ETag göndərirsə, onu qeyd məqsədilə buraya göndərin.",
	"apihelp-visualeditor-param-cachekey": "Seriallaşdırmaq və ya fərq üçün bu açarla əvvəlki serializeforcache sorğusunun nəticəsini istifadə edin. $1html yenidən yazır.",
	"apihelp-visualeditor-param-editintro": "Bildirişlərə əlavə etmək üçün intronu redaktə edin.",
	"apihelp-visualeditor-param-etag": "Göndərmək üçün ETag.",
	"apihelp-visualeditor-param-format": "Nəticənin formatı",
	"apihelp-visualeditor-param-html": "Vikimətnə çevirmək üçün Parsoidə göndəriləcək HTML",
	"apihelp-visualeditor-param-oldid": "İstifadə ediləcək versiya nömrəsi (son versiya defoltdur).",
	"apihelp-visualeditor-param-paction": "İcra ediləcək fəaliyyət",
	"apihelp-visualeditor-param-page": "Fəaliyyətlər icra ediləcək səhifə.",
	"apihelp-visualeditor-param-preload": "Alınan səhifədə hələ heç bir məzmun yoxdursa, məzmundan istifadə ediləcək səhifə.",
	"apihelp-visualeditor-param-preloadparams": "Varsa, əvvəlcədən yükləmə səhifəsinə daxil ediləcək parametrlər.",
	"apihelp-visualeditor-param-pst": "Parsoidə göndərməzdən əvvəl vikimətni əvvəlcədən saxlayın (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "İcra ediləcək bölmə",
	"apihelp-visualeditor-param-starttimestamp": "Yadda saxlayarkən bunu səhifənin yükləndiyi tarix olaraq təyin edin. Redaktə toqquşmalarını görmək üçün istifadə edilir.",
	"apihelp-visualeditor-param-stash": "Stashing API istifadə etmək istəyirsinizsə yadda saxlayarkən bunu true olaraq təyin edin.",
	"apihelp-visualeditor-param-wikitext": "HTML-ə çevirmək üçün Parsoidə göndəriləcək vikimətn (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Parsoid xidmətindən səhifə üçün HTML5 göndərir.",
	"apihelp-visualeditoredit-param-basetimestamp": "Yadda saxlayarkən bunu redaktə edilən versiyanın tarixi olaraq təyin edin. Redaktə toqquşmalarını görmək üçün istifadə edilir.",
	"apihelp-visualeditoredit-param-cachekey": "Bu açarla əvvəlki serializeforcache sorğusunun nəticəsini istifadə edin. $1html yenidən yazır.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha nömrəsi (captcha cavabı ilə yadda saxlayarkən).",
	"apihelp-visualeditoredit-param-captchaword": "Captcha-ya cavab (captcha cavabı ilə yadda saxlayarkən).",
	"apihelp-visualeditoredit-param-nocontent": "Cavabda yeni versiyanın HTML məzmununu buraxın.",
	"apihelp-visualeditoredit-param-plugins": "API sorğusu ilə əlaqəli plaginlər.",
	"apihelp-visualeditoredit-param-data-{plugin}": "API sorğusu ilə bir plugin tərəfindən göndərilən ixtiyari məlumatlar.",
	"apihelp-visualeditoredit-param-etag": "Göndərmək üçün ETag.",
	"apihelp-visualeditoredit-param-html": "Vikimətnə çevirmək üçün Parsoidə göndəriləcək HTML",
	"apihelp-visualeditoredit-param-minor": "Kiçik redaktə olaraq işarələ",
	"apihelp-visualeditoredit-param-needcheck": "Yadda saxlayarkən, versiyanın roundtrip problemləri ola bilərsə, bu parametri təyin edin. Bu, redaktənin etiketlənməsinə səbəb olacaq.",
	"apihelp-visualeditoredit-param-oldid": "İstifadə ediləcək versiya nömrəsi. Son versiya defoltdur.",
	"apihelp-visualeditoredit-param-paction": "İcra ediləcək fəaliyyət.",
	"apihelp-visualeditoredit-param-page": "Fəaliyyətlər icra ediləcək səhifə.",
	"apihelp-visualeditoredit-param-section": "İcra ediləcək bölmə.",
	"apihelp-visualeditoredit-param-sectiontitle": "Yeni bölmə üçün başlıq.",
	"apihelp-visualeditoredit-param-starttimestamp": "Yadda saxlayarkən bunu səhifənin yükləndiyi tarix olaraq təyin edin. Redaktə toqquşmalarını görmək üçün istifadə edilir.",
	"apihelp-visualeditoredit-param-summary": "Dəyişikliklərin izahı.",
	"apihelp-visualeditoredit-param-tags": "Düzəlişə tətbiq etmək üçün etiketləri dəyişdirin.",
	"apihelp-visualeditoredit-param-wikitext": "İcra ediləcək vikimətn.",
	"apihelp-visualeditoredit-summary": "MediaWiki üçün HTML5 səhifəsi (Parsoid xidməti vasitəsilə vikimətnə çevrildi) yadda saxlayın."
}
