{
	"@metadata": {
		"authors": [
			"StanProg",
			"Vodnokon4e",
			"Лорд Бъмбъри"
		]
	},
	"apihelp-visualeditor-param-etag": "ETag за изпращане.",
	"apihelp-visualeditor-param-paction": "Действие за извършване.",
	"apihelp-visualeditor-param-page": "Страница, върху която да се извършат действията.",
	"apihelp-visualeditoredit-param-etag": "ETag за изпращане.",
	"apihelp-visualeditoredit-param-minor": "Отбелязване като малка редакция.",
	"apihelp-visualeditoredit-param-paction": "Действие за извършване.",
	"apihelp-visualeditoredit-param-page": "Страница, върху която да се извършат действията.",
	"apihelp-visualeditoredit-param-section": "Раздел, върху който да се извършат действията.",
	"apihelp-visualeditoredit-param-sectiontitle": "Заглавие на новия раздел.",
	"apihelp-visualeditoredit-param-summary": "Резюме на редакцията."
}
