{
	"@metadata": {
		"authors": [
			"Fulup",
			"Maoris"
		]
	},
	"apierror-visualeditor-difffailed": "Fazi gant Diff",
	"apihelp-visualeditor-param-paction": "Ober da seveniñ",
	"apihelp-visualeditor-param-page": "Ar bajenn ma ranker degas ar c'hemmoù.",
	"apihelp-visualeditoredit-param-etag": "ETag da gas.",
	"apihelp-visualeditoredit-param-paction": "Ober da seveniñ",
	"apihelp-visualeditoredit-param-page": "Ar bajenn ma ranker degas ar c'hemmoù.",
	"apihelp-visualeditoredit-param-section": "Ar rann zo da vezañ labouret warni.",
	"apihelp-visualeditoredit-param-sectiontitle": "Titl ar rann nevez.",
	"apihelp-visualeditoredit-param-summary": "Kemmañ an diverradenn."
}
