{
	"@metadata": {
		"authors": [
			"Filzstift",
			"Matma Rex",
			"Metalhead64",
			"ToBeFree"
		]
	},
	"apierror-visualeditor-badcachekey": "Keine gecachte Serialisierung mit diesem Schlüssel gefunden",
	"apierror-visualeditor-difffailed": "Unterschied fehlgeschlagen",
	"apihelp-visualeditor-param-basetimestamp": "Lege dies beim Speichern auf den Zeitstempel der Version fest, die bearbeitet wurde. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditor-param-badetag": "Wenn die RESTBase-Abfrage einen scheinbar ungültigen ETag zurückgegeben hat, übergebe ihn hier für die Protokollierung.",
	"apihelp-visualeditor-param-cachekey": "Zum Anordnen oder Unterscheiden, verwende das Ergebnis einer früheren serializeforcache-Anfrage mit diesem Schlüssel. Überschreibt $1html.",
	"apihelp-visualeditor-param-editintro": "Den Anmerkungen hinzuzufügender Bearbeitungsintro.",
	"apihelp-visualeditor-param-etag": "Zu sendendes ETag.",
	"apihelp-visualeditor-param-format": "Das Format der Ausgabe.",
	"apihelp-visualeditor-param-html": "HTML, das an Parsoid zur Konvertierung in Wikitext gesendet werden soll.",
	"apihelp-visualeditor-param-oldid": "Die zu verwendende Versionsnummer (Standard: Aktuellste Version).",
	"apihelp-visualeditor-param-paction": "Die auszuführende Aktion.",
	"apihelp-visualeditor-param-page": "Die Seite, auf die die Aktionen angewendet werden sollen.",
	"apihelp-visualeditor-param-preload": "Die Seite, von der Inhalt verwendet werden soll, falls die abgerufene Seite noch keinen Inhalt hat.",
	"apihelp-visualeditor-param-preloadparams": "Parameter, die in die Preloadseite ersetzt werden sollen, falls vorhanden.",
	"apihelp-visualeditor-param-pst": "Vor der Speicherung umgewandelter Wikitext, bevor er an Parsoid gesendet wird (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Der zu behandelnde Abschnitt.",
	"apihelp-visualeditor-param-starttimestamp": "Legt dies beim Speichern auf den Zeitstempel des Zeitpunkts der geladenen Seite fest. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditor-param-stash": "Setze dies beim Speichern auf true, wenn du die Stashing-API verwenden möchtest.",
	"apihelp-visualeditor-param-wikitext": "Wikitext, der an Parsoid zur Konvertierung in HTML gesendet werden soll (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Gibt das HTML5 für eine Seite vom Parsoid-Dienst zurück.",
	"apihelp-visualeditoredit-param-basetimestamp": "Legt dies beim Speichern auf den Zeitstempel der Version, die bearbeitet wurde, fest. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditoredit-param-cachekey": "Verwende das Ergebnis einer früheren serializeforcache-Anfrage mit diesem Schlüssel. Überschreibt $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Kennung des Captchas (beim Speichern mit einer Captcha-Antwort).",
	"apihelp-visualeditoredit-param-captchaword": "Antwort an das Captcha (beim Speichern mit einer Captcha-Antwort).",
	"apihelp-visualeditoredit-param-nocontent": "Der HTML-Inhalt der neuen Version in der Antwort weggelassen.",
	"apihelp-visualeditoredit-param-plugins": "Plugins, die mit der API-Anfrage verknüpft sind.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Beliebige Daten, die von einem Plugin mit der API-Anfrage gesendet werden.",
	"apihelp-visualeditoredit-param-etag": "Zu sendendes ETag.",
	"apihelp-visualeditoredit-param-html": "HTML, das an Parsoid in Austausch für Wikitext gesendet werden soll.",
	"apihelp-visualeditoredit-param-minor": "Markierung für eine kleine Änderung.",
	"apihelp-visualeditoredit-param-needcheck": "Lege diesen Parameter beim Speichern fest, falls die Version Probleme haben könnte. Dies führt dazu, dass die Bearbeitung markiert wird.",
	"apihelp-visualeditoredit-param-oldid": "Die zu verwendende Versionsnummer. Standard: Aktuellste Version.",
	"apihelp-visualeditoredit-param-paction": "Die auszuführende Aktion.",
	"apihelp-visualeditoredit-param-page": "Die Seite, auf die die Aktionen angewendet werden sollen.",
	"apihelp-visualeditoredit-param-section": "Der zu behandelnde Abschnitt.",
	"apihelp-visualeditoredit-param-sectiontitle": "Titel für den neuen Abschnitt.",
	"apihelp-visualeditoredit-param-starttimestamp": "Legt dies beim Speichern auf den Zeitstempel des Zeitpunkts der geladenen Seite fest. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditoredit-param-summary": "Bearbeitungszusammenfassung.",
	"apihelp-visualeditoredit-param-tags": "Ändere die Tags, um sie auf die Bearbeitung anzuwenden.",
	"apihelp-visualeditoredit-param-wikitext": "Der Wikitext, mit dem gearbeitet werden soll.",
	"apihelp-visualeditoredit-summary": "Speichert eine HTML5-Seite zu MediaWiki (konvertiert zu Wikitext mithilfe des Parsoid-Dienstes)."
}
