{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Amire80",
			"Gırd",
			"Kumkumuk",
			"Mirzali",
			"Orbot707"
		]
	},
	"apierror-visualeditor-badcachekey": "Ena kilit vinayışi dı rêzen nêbiya",
	"apierror-visualeditor-difffailed": "Ferq xırabo",
	"apihelp-visualeditor-param-basetimestamp": "Qeyd kerdış dı, qandé derbın revizyoni eyar kerê. Çıkı peamyayış tesbit biyo.",
	"apihelp-visualeditor-param-badetag": "Persayışê RESTBase asayış de nêraverde yew ETag tadayo se, qeydê roceka bıresne tiya.",
	"apihelp-visualeditor-param-cachekey": "Ena kılita rezer yana ferqi, verdê neticey serializerforce kariya yo. $1html kemi mendo",
	"apihelp-visualeditor-param-editintro": "Cıkerdışê pêhesnayışan rê şınasnayış (cıkewtış) cı kı.",
	"apihelp-visualeditor-param-etag": "ETag'a ke bırışê yo.",
	"apihelp-visualeditor-param-format": "Formatê veciyayışi.",
	"apihelp-visualeditor-param-html": "Parsoid rıştış ra mikimetini HTML açarn",
	"apihelp-visualeditor-param-oldid": "Nunrey revizyoni bıkarnê (hesabyaye peyên revizyoni de)",
	"apihelp-visualeditor-param-paction": "Fiili kerdışi rê",
	"apihelp-visualeditor-param-page": "Ena perer sero fiili kerdışi rê",
	"apihelp-visualeditor-param-preload": "Zerrekê pela gırewtiye ke hewna çıniyo, pela ke zerrekê cı bıgureniyo.",
	"apihelp-visualeditor-param-preloadparams": "Ravêrdışê verbarkerdışê pele rê parametreyi, eke estê.",
	"apihelp-visualeditor-param-pst": "Verdê tasaruf da Parsoidi transforma wiki rışiyayış (=paction parsefragment).",
	"apihelp-visualeditor-param-section": "Çewder kamci hereket dera",
	"apihelp-visualeditor-param-starttimestamp": "Qeyd kerdış dı, qandé derbın revizyoni eyar kerê. Çıkı karıyaye nizam ameyo apê.",
	"apihelp-visualeditor-param-stash": "Wexto ke şeveknenê, API qayılê ke bınımnê se eyarê cı raşt bıkerê",
	"apihelp-visualeditor-param-wikitext": "Wikimetini bırış Parsoidi çerxê HTMLi kı",
	"apihelp-visualeditor-summary": "Servisê Parsoidi ra vêreno ra pela HTML5.",
	"apihelp-visualeditoredit-param-basetimestamp": "Qeyd kerdış dı, qandé derbın revizyoni eyar kerê. Çıkı peamyayış tesbit biyo.",
	"apihelp-visualeditoredit-param-cachekey": "Verdê neticey serializerforce kariya yo. $1html kemi mendo",
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (captcha cevaba qeyd bıyayış dı)",
	"apihelp-visualeditoredit-param-captchaword": "Captcha'rê cewab (captcha cewabi ya qeyd kerden dı)",
	"apihelp-visualeditoredit-param-etag": "ETag'a ke bırışê yo.",
	"apihelp-visualeditoredit-param-html": "Parsoid rışışi rê mikimetini HTML kı",
	"apihelp-visualeditoredit-param-minor": "Yu desmala werkek timar kerê",
	"apihelp-visualeditoredit-param-needcheck": "Qeyd kersış dı, aredê revizyonan dı problem zi beno. Ena parametreyer eyar kı. Ena etiket do nizama netice bo.",
	"apihelp-visualeditoredit-param-oldid": "Numrey revizyoni bıkarnê. Peyên beno hesıbyaye revizyon. Qandé perda newi 0 i bıploğnê",
	"apihelp-visualeditoredit-param-paction": "Performansa hereketi",
	"apihelp-visualeditoredit-param-page": "Ena perer sero fiili kerdışi rê",
	"apihelp-visualeditoredit-param-section": "Çewdee kamci hereket dera",
	"apihelp-visualeditoredit-param-sectiontitle": "Letey newey rê sername",
	"apihelp-visualeditoredit-param-starttimestamp": "Qeyd kerdış dı, qandé derbın revizyoni eyar kerê. Çıkı karıyaye nizam ameyo apê.",
	"apihelp-visualeditoredit-param-summary": "Xulasay vurnayışi",
	"apihelp-visualeditoredit-param-tags": "Vurnayışi tetbiq kerdışi rê etiketi bıvurnên",
	"apihelp-visualeditoredit-param-wikitext": "Wikimetıno ke bıgureniyo.",
	"apihelp-visualeditoredit-summary": "Pela HTML5 MediaWiki de bışevekne (servisê Parsoidi de wikimetın çarniya)."
}
