{
	"@metadata": {
		"authors": [
			"Alex Monk",
			"Amir E. Aharoni",
			"Anomie",
			"Christian Williams",
			"David Lynch",
			"Ed Sanders",
			"Erik Moeller",
			"James D. Forrester",
			"lokal-profil",
			"Moriel Schottlender",
			"Raimond Spekking",
			"Roan Kattouw",
			"Rob Moen",
			"Siebrand Mazeland",
			"Timo Tijhof",
			"Trevor Parscal",
			"Umherirrender",
			"Yuki Shira"
		]
	},
	"apierror-visualeditor-badcachekey": "No cached serialization found with that key",
	"apierror-visualeditor-difffailed": "Diff failed",
	"apihelp-visualeditor-param-basetimestamp": "When saving, set this to the timestamp of the revision that was edited. Used to detect edit conflicts.",
	"apihelp-visualeditor-param-badetag": "If RESTBase query returned a seemingly invalid ETag, pass it here for logging purposes.",
	"apihelp-visualeditor-param-cachekey": "For serialize or diff, use the result of a previous serializeforcache request with this key. Overrides $1html.",
	"apihelp-visualeditor-param-editintro": "Edit intro to add to notices.",
	"apihelp-visualeditor-param-etag": "ETag to send.",
	"apihelp-visualeditor-param-format": "The format of the output.",
	"apihelp-visualeditor-param-html": "HTML to send to Parsoid to convert to wikitext.",
	"apihelp-visualeditor-param-oldid": "The revision number to use (defaults to latest revision).",
	"apihelp-visualeditor-param-paction": "Action to perform.",
	"apihelp-visualeditor-param-page": "The page to perform actions on.",
	"apihelp-visualeditor-param-preload": "The page to use content from if the fetched page has no content yet.",
	"apihelp-visualeditor-param-preloadparams": "Parameters to substitute into the preload page, if present.",
	"apihelp-visualeditor-param-pst": "Pre-save transform wikitext before sending it to Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "The section on which to act.",
	"apihelp-visualeditor-param-starttimestamp": "When saving, set this to the timestamp of when the page was loaded. Used to detect edit conflicts.",
	"apihelp-visualeditor-param-stash": "When saving, set this true if you want to use the stashing API.",
	"apihelp-visualeditor-param-wikitext": "Wikitext to send to Parsoid to convert to HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Returns HTML5 for a page from the Parsoid service.",
	"apihelp-visualeditoredit-param-basetimestamp": "When saving, set this to the timestamp of the revision that was edited. Used to detect edit conflicts.",
	"apihelp-visualeditoredit-param-cachekey": "Use the result of a previous serializeforcache request with this key. Overrides $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (when saving with a captcha response).",
	"apihelp-visualeditoredit-param-captchaword": "Answer to the captcha (when saving with a captcha response).",
	"apihelp-visualeditoredit-param-nocontent": "Omit the HTML content of the new revision in the response.",
	"apihelp-visualeditoredit-param-plugins": "Plugins associated with the API request.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Arbitrary data sent by a plugin with the API request.",
	"apihelp-visualeditoredit-param-etag": "ETag to send.",
	"apihelp-visualeditoredit-param-html": "HTML to send to Parsoid in exchange for wikitext.",
	"apihelp-visualeditoredit-param-minor": "Flag for minor edit.",
	"apihelp-visualeditoredit-param-needcheck": "When saving, set this parameter if the revision might have roundtrip problems. This will result in the edit being tagged.",
	"apihelp-visualeditoredit-param-oldid": "The revision number to use. Defaults to latest revision.",
	"apihelp-visualeditoredit-param-paction": "Action to perform.",
	"apihelp-visualeditoredit-param-page": "The page to perform actions on.",
	"apihelp-visualeditoredit-param-section": "The section on which to act.",
	"apihelp-visualeditoredit-param-sectiontitle": "Title for new section.",
	"apihelp-visualeditoredit-param-starttimestamp": "When saving, set this to the timestamp of when the page was loaded. Used to detect edit conflicts.",
	"apihelp-visualeditoredit-param-summary": "Edit summary.",
	"apihelp-visualeditoredit-param-tags": "Change tags to apply to the edit.",
	"apihelp-visualeditoredit-param-watchlist": "{{int:apihelp-edit-param-watchlist}}",
	"apihelp-visualeditoredit-param-wikitext": "The wikitext to act with.",
	"apihelp-visualeditoredit-summary": "Save an HTML5 page to MediaWiki (converted to wikitext via the Parsoid service)."
}
