{
	"@metadata": {
		"authors": [
			"Dgstranz",
			"Fitoschido",
			"Jduranboger",
			"Macofe",
			"Matma Rex",
			"Tiberius1701",
			"Vikytinta"
		]
	},
	"apierror-visualeditor-difffailed": "Falló la generación de las diferencias",
	"apihelp-visualeditor-param-basetimestamp": "Al guardar, establece esto a la fecha y hora de la revisión que se ha editado. Se utiliza para detectar conflictos de edición.",
	"apihelp-visualeditor-param-cachekey": "Para \"serialize\" o \"diff\", utilizar el resultado de una solicitud de \"serializeforcache\" anterior con éste código. Sobreescribe $1html.",
	"apihelp-visualeditor-param-editintro": "Editar la intro para añadir a los avisos",
	"apihelp-visualeditor-param-etag": "ETag que enviar.",
	"apihelp-visualeditor-param-format": "El formato de la salida.",
	"apihelp-visualeditor-param-html": "HTML que enviar a Parsoid para su conversión en wikicódigo.",
	"apihelp-visualeditor-param-oldid": "El número de revisión a usar (por defecto la revisión más reciente).",
	"apihelp-visualeditor-param-paction": "Acción que realizar.",
	"apihelp-visualeditor-param-page": "La página para realizar acciones.",
	"apihelp-visualeditor-param-pst": "Pre-guardar transforma el wikitexto antes de enviarlo a Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "La sección donde actuar.",
	"apihelp-visualeditor-param-starttimestamp": "Al guardar, establece esto a la fecha y hora en que la página se cargó. Se utiliza para detectar conflictos de edición.",
	"apihelp-visualeditor-param-wikitext": "Wikitexto para enviar a Parsoid y convertir en HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Devuelve el código HTML5 de una página por medio del servicio Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Al guardar, establece esto a la fecha y hora de la revisión que se ha editado. Se utiliza para detectar conflictos de edición.",
	"apihelp-visualeditoredit-param-cachekey": "Utilizar el resultado de una solicitud de \"serializeforcache\" anterior con éste código. Sobreescribe $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (al guardar respondiendo un código de imágeen \"captcha\").",
	"apihelp-visualeditoredit-param-captchaword": "Respuesta al código de imagen (al guardar respondiendo un código de imágeen \"captcha\").",
	"apihelp-visualeditoredit-param-etag": "ETag que enviar.",
	"apihelp-visualeditoredit-param-html": "HTML para enviar a Parsoid en lugar del wikitexto.",
	"apihelp-visualeditoredit-param-minor": "Marca de edición menor.",
	"apihelp-visualeditoredit-param-needcheck": "Al guardar, establece este parámetro si la revisión puede tener problemas de \"roundtrip\". Esto hará que se etiquete la edición.",
	"apihelp-visualeditoredit-param-oldid": "El número de revisión que utilizar. De manera predeterminada corresponde a la más reciente. Utiliza 0 para una página nueva.",
	"apihelp-visualeditoredit-param-paction": "Acción que realizar.",
	"apihelp-visualeditoredit-param-page": "La página en la que se realizarán acciones.",
	"apihelp-visualeditoredit-param-section": "La sección donde actuar.",
	"apihelp-visualeditoredit-param-sectiontitle": "Título de la sección nueva.",
	"apihelp-visualeditoredit-param-starttimestamp": "Al guardar, establece esto a la fecha y hora en que la página se cargó. Se utiliza para detectar conflictos de edición.",
	"apihelp-visualeditoredit-param-summary": "Resumen de edición.",
	"apihelp-visualeditoredit-param-wikitext": "El wikicódigo que se utilizará.",
	"apihelp-visualeditoredit-summary": "Guardar una página HTML5 en MediaWiki (convertida en wikicódigo mediante el servicio Parsoid)."
}
