{
	"@metadata": {
		"authors": [
			"Alireza Ivaz",
			"Amire80",
			"Beginneruser",
			"Darafsh",
			"Ebraminio",
			"Freshman404",
			"Huji",
			"Jeeputer",
			"Ladsgroup",
			"Matma Rex",
			"Movyn",
			"Reza1615",
			"الناز",
			"درفش کاویانی"
		]
	},
	"apierror-visualeditor-badcachekey": "کپچا برای آن کلید یافت نشد",
	"apierror-visualeditor-difffailed": "تفاوت دارای خطا",
	"apihelp-visualeditor-param-basetimestamp": "هنگام ذخیره کردن، زمان نسخهٔ ویرایش شده را برای این مورد تنظیم کنید. برای تشخیص تعارض ویرایش کاربرد دارد.",
	"apihelp-visualeditor-param-cachekey": "برای پیوند تفاوت، از نتیجه درخواست تفاوت پیشین به کمک این کلید استفاده کنید. بازنویسی $1html.",
	"apihelp-visualeditor-param-editintro": "ویرایش بخش ابتدایی برای افزودن هشدارها.",
	"apihelp-visualeditor-param-etag": "ئی‌تگ برای ارسال.",
	"apihelp-visualeditor-param-format": "قالب خروجی",
	"apihelp-visualeditor-param-html": "HTML برای ارسال به پارسوید برای تبدیل به متن ویکی.",
	"apihelp-visualeditor-param-oldid": "تعداد نسخه‌ها برای استفاده (آخرین نسخه به عنوان پیش‌فرض)",
	"apihelp-visualeditor-param-paction": "عمل برای انجام‌دادن.",
	"apihelp-visualeditor-param-page": "صفحه برای اعمال عمل بر روی آن.",
	"apihelp-visualeditor-param-preload": "صفحه‌ای که باید از محتوایش استفاده شود اگر دریافت صفحه هنوز محتوایی نداشت.",
	"apihelp-visualeditor-param-preloadparams": "متغییرهایی که جایگزین پیش‌بارگیری صفحه قرار می‌گیرند، اگر موجود باشند.",
	"apihelp-visualeditor-param-pst": "پیش-ذخیره متن ویکی تبدیل شده پیش از ارسال آن به پارسوید (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "بخشی که برای انجم‌دادن است.",
	"apihelp-visualeditor-param-starttimestamp": "در زمان ذخیره کردن، این را برای زمان بارگیری نسخه تنظیم کنید. برای تشخیص تعارض ویرایش کاربرد دارد.",
	"apihelp-visualeditor-param-stash": "در زمان ذخیره، اگر قصد استفاده از API پنهان را دارید این را true تنظیم کنید.",
	"apihelp-visualeditor-param-wikitext": "متن ویکی برای ارسال به پارسوید برای تبدیل به اچ‌تی‌ام‌ال (paction=parsefragment).",
	"apihelp-visualeditor-summary": "HTML5 یک صفحه را از خدمت پارسوید برمی‌گرداند.",
	"apihelp-visualeditoredit-param-basetimestamp": "در زمان ذخیره کردن، این را برای زمان نسخهٔ ویرایش تنظیم کنید. برای تشخیص تعارض ویرایش کاربرد دارد.",
	"apihelp-visualeditoredit-param-cachekey": "از نتیجه درخواست تفاوت پیشین به کمک این کلید استفاده کنید. بازنویسی $1html.",
	"apihelp-visualeditoredit-param-captchaid": "ID تصویر امنیتی (زمان ذخیره با پاسخ یک تصویر امنیتی)",
	"apihelp-visualeditoredit-param-captchaword": "پاسخ به تصویر امنیتی (زمان ذخیره با یک پاسخ تصویر امنیتی)",
	"apihelp-visualeditoredit-param-etag": "ای‌تگ برای ارسال.",
	"apihelp-visualeditoredit-param-html": "HTML برای ارسال به پارسوید برای تبدیل به متن ویکی.",
	"apihelp-visualeditoredit-param-minor": "علامت به‌عنوان ویرایش جزئی.",
	"apihelp-visualeditoredit-param-needcheck": "در زمان ذخيره كردن اگر نسخه مشكلات رفت و برگشت داشت، پاراسويد را تنظيم كن. اين عمل در برچسب ويرايش داشتن تاثير دارد.",
	"apihelp-visualeditoredit-param-oldid": "شماره نسخه استفاده شود. پيش فرض بر آخرين نسخه است. صفحات تازه ٠ است",
	"apihelp-visualeditoredit-param-paction": "عمل برای انجام‌دادن.",
	"apihelp-visualeditoredit-param-page": "صفحه برای انجام‌دادن عمل‌ها بر روی آن.",
	"apihelp-visualeditoredit-param-section": "بخشی که برای انجام‌دادن است.",
	"apihelp-visualeditoredit-param-sectiontitle": "عنوان برای بخش جدید.",
	"apihelp-visualeditoredit-param-starttimestamp": "در زمان ذخیره کردن، این را برای زمان بارگیری نسخه تنظیم کنید. برای تشخیص تعارض ویرایش کاربرد دارد.",
	"apihelp-visualeditoredit-param-summary": "خلاصهٔ ویرایش.",
	"apihelp-visualeditoredit-param-tags": "برچسب‌های تغییر برای افزودن به ویرایش.",
	"apihelp-visualeditoredit-param-wikitext": "برای کار با ویکی‌متن.",
	"apihelp-visualeditoredit-summary": "ذخیره صفحه HTML5 به مدیاویکی (تبدیل به متن ویکی با سرویس پارسوید)"
}
