{
	"@metadata": {
		"authors": [
			"Alno",
			"Eneelk",
			"Framawiki",
			"Gomoko",
			"Jdforrester",
			"Matma Rex",
			"MuratTheTurkish",
			"NemesisIII",
			"Thibaut120094",
			"Urhixidur",
			"Verdy p",
			"Wladek92",
			"Zetud"
		]
	},
	"apierror-visualeditor-badcachekey": "Pas de mise en cache de sérialisation trouvée avec cette clé",
	"apierror-visualeditor-difffailed": "Erreur dans Diff",
	"apihelp-visualeditor-param-basetimestamp": "Lors de l’enregistrement, réglez ceci avec l’horodatage de la version de la page qui avait été modifiée. Utilisé pour détecter les conflits d’édition.",
	"apihelp-visualeditor-param-badetag": "Si la requête RESTBase a retourné un ETag apparemment invalide, passez le ici pour les besoins de la journalisation.",
	"apihelp-visualeditor-param-cachekey": "Pour la sérialisation ou un diff, utilisez le résultat d’une précédente requête serializeforcache avec cette clé. Ceci remplace $1html.",
	"apihelp-visualeditor-param-editintro": "Modifier l’intro à ajouter aux notifications.",
	"apihelp-visualeditor-param-etag": "ETag à envoyer.",
	"apihelp-visualeditor-param-format": "Le format de la sortie.",
	"apihelp-visualeditor-param-html": "HTML à envoyer à Parsoid pour être converti en wikicode.",
	"apihelp-visualeditor-param-oldid": "Le numéro de version à utiliser (par défaut celui de la dernière version).",
	"apihelp-visualeditor-param-paction": "Action à effectuer.",
	"apihelp-visualeditor-param-page": "La page sur laquelle les modifications doivent être effectuées.",
	"apihelp-visualeditor-param-preload": "La page dont le contenu est à utiliser si la page récupérée n’a pas encore de contenu.",
	"apihelp-visualeditor-param-preloadparams": "Paramètres à substituer dans la page préchargée, s’ils sont présents.",
	"apihelp-visualeditor-param-pst": "Pré-enregistrer le wikicode transformé avant de l’envoyer à Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "La section sur laquelle agir.",
	"apihelp-visualeditor-param-starttimestamp": "Lors de l’enregistrement, initialiser ceci avec l’horodatage du moment où la page a été chargée. Utilisé pour détecter les conflits d’édition.",
	"apihelp-visualeditor-param-stash": "Lors de l’enregistrement, mettre ceci à vrai si vous voulez utiliser l’API de réserve.",
	"apihelp-visualeditor-param-wikitext": "Wikicode à envoyer à Parsoid pour être converti en HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Renvoie une page HTML5 du service Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Lors de l’enregistrement, initialiser ceci avec l’horodatage de la version de la page qui était modifiée. Utilisé pour détecter les conflits d’édition.",
	"apihelp-visualeditoredit-param-cachekey": "Utilise le résultat d’une précédente requête <tt>serializeforcache</tt> avec cette clé. Ceci remplace $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Identifiant CAPTCHA (lors d’un enregistrement avec une réponse CAPTCHA).",
	"apihelp-visualeditoredit-param-captchaword": "Réponse au CAPTCHA (lors d’un enregistrement avec une réponse CAPTCHA).",
	"apihelp-visualeditoredit-param-nocontent": "Omettre le contenu HTML de la nouvelle révision dans la réponse.",
	"apihelp-visualeditoredit-param-plugins": "Modules associés avec la requête de l’API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Données arbitraires envoyées par un module avec la requête de l’API.",
	"apihelp-visualeditoredit-param-etag": "ETag à envoyer.",
	"apihelp-visualeditoredit-param-html": "HTML à envoyer à Parsoid en échange de wikicode.",
	"apihelp-visualeditoredit-param-minor": "Marquage d’édition mineure.",
	"apihelp-visualeditoredit-param-needcheck": "Lors de l’enregistrement, régler ce paramètre si la version pourrait rencontrer des problèmes de conversion inverse. Ceci ajoutera un balisage de cette version.",
	"apihelp-visualeditoredit-param-oldid": "Le numéro de version à utiliser. Par défaut celui de la dernière version.",
	"apihelp-visualeditoredit-param-paction": "Action à effectuer.",
	"apihelp-visualeditoredit-param-page": "La page sur laquelle les modifications doivent être effectuées.",
	"apihelp-visualeditoredit-param-section": "La section sur laquelle agir.",
	"apihelp-visualeditoredit-param-sectiontitle": "Titre de la nouvelle section.",
	"apihelp-visualeditoredit-param-starttimestamp": "Lors de l’enregistrement, règle ceci avec l’horodatage du moment où la page a été chargée. Utilisé pour détecter les conflits d’édition.",
	"apihelp-visualeditoredit-param-summary": "Modifier le résumé.",
	"apihelp-visualeditoredit-param-tags": "Modifier les balises à appliquer à la modification.",
	"apihelp-visualeditoredit-param-wikitext": "Le wikicode avec lequel agir.",
	"apihelp-visualeditoredit-summary": "Enregistrer une page HTML5 en MediaWiki (convertie en wikicode via le service Parsoid)."
}
