{
	"@metadata": {
		"authors": [
			"Banjo",
			"Elisardojm",
			"Matma Rex",
			"Toliño"
		]
	},
	"apierror-visualeditor-badcachekey": "Non foi atopada ningunha serialización en caché con esa chave",
	"apierror-visualeditor-difffailed": "Erro no dif",
	"apihelp-visualeditor-param-basetimestamp": "Ao gardar, definir coa data e hora da revisión que foi editada. Úsase para detectar conflitos de edición.",
	"apihelp-visualeditor-param-badetag": "Se a consulta RESTBase devolveu un ETag aparentemente non válido, pásese aquí para fins de rexistro.",
	"apihelp-visualeditor-param-cachekey": "Para a seriación ou as diferenzas, utilícese o resultado dunha petición serializeforcache anterior con esta clave. Invalida $1html.",
	"apihelp-visualeditor-param-editintro": "Editar a intro para engadir ós avisos.",
	"apihelp-visualeditor-param-etag": "ETag para enviar.",
	"apihelp-visualeditor-param-format": "O formato da saída.",
	"apihelp-visualeditor-param-html": "HTML que enviar ao Parsoid para converter en texto wiki.",
	"apihelp-visualeditor-param-oldid": "O número de revisión a usar (por defecto, a última revisión).",
	"apihelp-visualeditor-param-paction": "Acción a realizar.",
	"apihelp-visualeditor-param-page": "A páxina na que realizar as accións.",
	"apihelp-visualeditor-param-preload": "A páxina da que se collerá o contido se a páxina consultada aínda non ten contido.",
	"apihelp-visualeditor-param-preloadparams": "Parámetros a substituír na páxina precargada, se están presentes.",
	"apihelp-visualeditor-param-pst": "O gardado previo transforma o texto wiki antes de envialo ao Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Sección na cal actuar.",
	"apihelp-visualeditor-param-starttimestamp": "Ao gardar, definir coa data e hora de cando se cargou a páxina. Úsase para detectar conflitos de edición.",
	"apihelp-visualeditor-param-stash": "Ao gardar, definir como verdadeiro para usar a API de almacenamento.",
	"apihelp-visualeditor-param-wikitext": "Texto wiki que enviar ao Parsoid para converter en HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Devolve o código HTML5 para unha páxina do servizo Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Ao gardar, definir coa data e hora da revisión que foi editada. Úsase para detectar conflitos de edición.",
	"apihelp-visualeditoredit-param-cachekey": "Utilícese o resultado dunha petición serializeforcache anterior con esta clave. Invalida $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Identificador do captcha (ao gardar cunha resposta do captcha).",
	"apihelp-visualeditoredit-param-captchaword": "Resposta ao captcha (ao gardar cunha resposta do captcha).",
	"apihelp-visualeditoredit-param-nocontent": "Omitir o contido HTML da nova revisión na resposta.",
	"apihelp-visualeditoredit-param-plugins": "Complementos asociados á solicitude da API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Datos arbitrarios enviados por un complemento coa solicitude da API.",
	"apihelp-visualeditoredit-param-etag": "ETag para enviar.",
	"apihelp-visualeditoredit-param-html": "HTML que enviar ao Parsoid a cambio de texto wiki.",
	"apihelp-visualeditoredit-param-minor": "Marca de edición pequena.",
	"apihelp-visualeditoredit-param-needcheck": "Ao gardar, definir este parámetro se a revisión pode ter problemas de roundtrip. Isto fará que a edición quede etiquetada.",
	"apihelp-visualeditoredit-param-oldid": "Número de revisión a usar. Por defecto, a última revisión.",
	"apihelp-visualeditoredit-param-paction": "Acción a realizar.",
	"apihelp-visualeditoredit-param-page": "A páxina na que realizar as accións.",
	"apihelp-visualeditoredit-param-section": "Sección na cal actuar.",
	"apihelp-visualeditoredit-param-sectiontitle": "Título para a nova sección.",
	"apihelp-visualeditoredit-param-starttimestamp": "Ao gardar, definir coa data e hora de cando se cargou a páxina. Úsase para detectar conflitos de edición.",
	"apihelp-visualeditoredit-param-summary": "Resumo de edición.",
	"apihelp-visualeditoredit-param-tags": "Cambiar as etiquetas a aplicar á edición.",
	"apihelp-visualeditoredit-param-wikitext": "O texto wiki co que traballar.",
	"apihelp-visualeditoredit-summary": "Gardar unha páxina HTML5 en MediaWiki (convertida en texto wiki mediante o servizo do Parsoid)."
}
