{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"דולב",
			"פוילישער"
		]
	},
	"apierror-visualeditor-badcachekey": "לא נמצאה הסדרה מוטמנת עם המפתח הזה",
	"apierror-visualeditor-difffailed": "ההשוואה נכשלה",
	"apihelp-visualeditor-param-basetimestamp": "בעת שמירה, להגדיר את זה בתור חותם־הזמן של הגרסה שנשמרת. זה משמש לזיהוי התנגשויות.",
	"apihelp-visualeditor-param-badetag": "אם שאילתת RESTBase החזירה ETag שנראה בלתי־תקין, להעביר אותו כאן לצורך רישום ביומן.",
	"apihelp-visualeditor-param-cachekey": "בשביל serialize או diff, להשתמש בתוצאה של בקשת ה־serializeforcache הקודמת עם המפתח הזה. עוקף את $1html.",
	"apihelp-visualeditor-param-editintro": "מבוא לעריכה להוסיף להתראות.",
	"apihelp-visualeditor-param-etag": "איזה ETag לשלוח.",
	"apihelp-visualeditor-param-format": "תסדיר הפלט.",
	"apihelp-visualeditor-param-html": "איזה HTML לשלוח לפרסואיד כדי להמיר לקוד ויקי.",
	"apihelp-visualeditor-param-oldid": "באיזה מספר גרסה להשתמש (ברירת המחדל היא הגרסה האחרונה).",
	"apihelp-visualeditor-param-paction": "איזו פעולה לבצע.",
	"apihelp-visualeditor-param-page": "על איזה דף לבצע את הפעולות.",
	"apihelp-visualeditor-param-preload": "הדף שממנו יילקח התוכן אם בדף המאוחזר עדיין אין תוכן.",
	"apihelp-visualeditor-param-preloadparams": "הפרמטרים שיוכללו בדף שייטען מראש, אם ישנו.",
	"apihelp-visualeditor-param-pst": "ביצוע התמרה לפני שמירה (pre-save transform) על קוד ויקי לפני שליחתו לפרסואיד (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "על איזה פרק לפעול.",
	"apihelp-visualeditor-param-starttimestamp": "בעת שמירה, להגדיר את זה בתור חותם־הזמן של הגרסה שנטענת. זה משמש לזיהוי התנגשויות.",
	"apihelp-visualeditor-param-stash": "בעת השמירה נא להגדיר שזה true כדי להשתמש ב־API המאגר",
	"apihelp-visualeditor-param-wikitext": "קוד ויקי שיישלח לפרסואיד כדי להמיר ל־HTML‏ (paction=parsefragment).",
	"apihelp-visualeditor-summary": "החזרת HTML5 עבור דף מתוך שירות פרסואיד.",
	"apihelp-visualeditoredit-param-basetimestamp": "בעת שמירה, להגדיר את זה בתור חותם־הזמן של הגרסה שנערכה. זה משמש לזיהוי התנגשויות.",
	"apihelp-visualeditoredit-param-cachekey": "להשתמש בתוצאה של בקשת ה־serializeforcache הקודמת עם המפתח הזה. עוקף את $1html.",
	"apihelp-visualeditoredit-param-captchaid": "מזהה Captcha (בעת שמירה עם תשובת captcha).",
	"apihelp-visualeditoredit-param-captchaword": "תשובה ל־captcha (בעת שמירה עם תשובת captcha).",
	"apihelp-visualeditoredit-param-nocontent": "להשמיט את תוכן ה־HTML של הגרסה החדשה בתשובה.",
	"apihelp-visualeditoredit-param-plugins": "תוספים מזוהים עם בקשת ה־API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "נתונים שרירותיים שנשלחים באמצעות תוסף עם בקשת ה־API.",
	"apihelp-visualeditoredit-param-etag": "איזה ETag לשלוח.",
	"apihelp-visualeditoredit-param-html": "איזה HTML לשלוח לפרסואיד כדי לקבל חזרה קוד ויקי.",
	"apihelp-visualeditoredit-param-minor": "דגל עריכה משנית.",
	"apihelp-visualeditoredit-param-needcheck": "בעת השמירה יש להגדיר את הפרמטר הזה אם בגרסה יכולות להיות בעיות שליחה וחזרה (roundtrip). כתוצאה מזה העריכה תתויג.",
	"apihelp-visualeditoredit-param-oldid": "באיזה מספר גרסה להשתמש. ברירת המחדל היא הגרסה האחרונה.",
	"apihelp-visualeditoredit-param-paction": "איזו פעולה לבצע.",
	"apihelp-visualeditoredit-param-page": "על איזה דף לבצע את הפעולה.",
	"apihelp-visualeditoredit-param-section": "על איזה פרק לפעול.",
	"apihelp-visualeditoredit-param-sectiontitle": "הכותרת של הפרק החדש.",
	"apihelp-visualeditoredit-param-starttimestamp": "בעת השמירה, להגדיר את זה לחותם־זמן כאשר הדף לא נטען. משמש לזיהוי התנגשויות עריכה.",
	"apihelp-visualeditoredit-param-summary": "תקציר עריכה.",
	"apihelp-visualeditoredit-param-tags": "אילו תגי שינוי להחיל על הגרסה.",
	"apihelp-visualeditoredit-param-wikitext": "עם איזה קוד ויקי לפעול.",
	"apihelp-visualeditoredit-summary": "שמירת דף HTML5 למדיה־ויקי (מומר לקוד ויקי דרך שירות פרסואיד)."
}
