{
	"@metadata": {
		"authors": [
			"Ankita-ks",
			"Hindustanilanguage",
			"Jayprakash12345",
			"Niharika29",
			"Saurmandal",
			"Sfic"
		]
	},
	"apierror-visualeditor-badcachekey": "किसी कैश कुँजी के साथ क्रमबद्धता नहीं मिला",
	"apierror-visualeditor-difffailed": "अंतर असफल रहा",
	"apihelp-visualeditor-param-basetimestamp": "सहेजते समय इस समय को भी अवतरण में लिख लें, जिससे सम्पादन टकरावों का पता लग सके।",
	"apihelp-visualeditor-param-badetag": "अगर RESTBase में अमान्य ETag लौटाया जाता है, लॉग करने के लिए उसे यहाँ पर पास कर दें।",
	"apihelp-visualeditor-param-cachekey": "किसी अंतर आदि को दिखाने के लिए इस कुँजी के साथ पिछले serializeforcache अनुरोध का उपयोग करें। $1html को ओवर्राइड करता है।",
	"apihelp-visualeditor-param-editintro": "सूचना में जोड़ने के लिए परिचय संपादित करें।",
	"apihelp-visualeditor-param-etag": "भेजने के लिए ETag।",
	"apihelp-visualeditor-param-format": "आउटपुट का प्रारूप।",
	"apihelp-visualeditor-param-html": "विकिटेक्स्ट में बदलने को Parsoid को भेजने के लिए HTML।",
	"apihelp-visualeditor-param-oldid": "इस्तेमाल करने के लिए अवतरण की संख्या (डिफ़ॉल्ट से नवीनतम संस्करण का इस्तेमाल करता है)।",
	"apihelp-visualeditor-param-paction": "करने के लिए कार्य।",
	"apihelp-visualeditor-param-page": "पृष्ठ जिसमें कार्य किया जाएगा।",
	"apihelp-visualeditor-param-preload": "अगर लाए गए पृष्ठ पर सामग्री नहीं हो तो वह पृष्ठ जिसकी सामग्री का इस्तेमाल किया जाएगा।",
	"apihelp-visualeditor-param-preloadparams": "अगर प्रीलोड पृष्ठ हो तो वहाँ सब्सटिट्यूट करने के लिए पैरामीटर्स।",
	"apihelp-visualeditor-param-pst": "Parsoid को भेजने से पहले बदले गए विकिटेक्स्ट को सहेजें (paction=parsefragment)।",
	"apihelp-visualeditor-param-section": "अनुभाग जिसमें कार्य किया जाएगा।",
	"apihelp-visualeditor-param-starttimestamp": "सहेजते समय इसे पृष्ठ के लोड होने के समय पर सेट कर दें, जिससे सम्पादन टकरावों का पता लग सके।",
	"apihelp-visualeditor-param-stash": "सहेजते समय अगर आप स्टैशिंग API का इस्तेमाल करना चाहते हैं तो इसे true पर सेट करें।",
	"apihelp-visualeditor-param-wikitext": "HTML में बदलने को Parsoid को भेजने के लिए विकिटेक्स्ट (paction=parsefragment)।",
	"apihelp-visualeditor-summary": "Parsoid सेवा से एक पृष्ठ के लिए HTML5 वापस करता है।",
	"apihelp-visualeditoredit-param-basetimestamp": "सहेजते समय इसे अवतरण के संपादित किए जान के समय पर सेट कर दें, जिससे सम्पादन टकरावों का पता लग सके।",
	"apihelp-visualeditoredit-param-cachekey": "इस कुँजी के साथ पिछले serializeforcache अनुरोध का उपयोग करें। $1html को ओवर्राइड करता है।",
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (जब Captcha के जवाब में सहेज रहे हों)।",
	"apihelp-visualeditoredit-param-captchaword": "Captcha का जवाब (जब Captcha के जवाब में सहेज रहे हों)।",
	"apihelp-visualeditoredit-param-plugins": "API अनुरोध से संबंधित प्लॉगिन्स।",
	"apihelp-visualeditoredit-param-data-{plugin}": "API अनुरोध के साथ प्लगिन द्वारा भेजा गया मनमाना डेटा।",
	"apihelp-visualeditoredit-param-etag": "भेजने के लिए ETag।",
	"apihelp-visualeditoredit-param-html": "विकिटेक्स्ट के बदले Parsoid को भेजने के लिए HTML।",
	"apihelp-visualeditoredit-param-minor": "छोटे संपादन के लिए चिप्पी।",
	"apihelp-visualeditoredit-param-needcheck": "सहेजते समय इस पैरामीटर को सेट करें अगर अवतरण में समस्याएँ आ सकती हों। इससे संपादन को टैग कर दिया जाएगा।",
	"apihelp-visualeditoredit-param-oldid": "इस्तेमाल करने के लिए अवतरण की संख्या डिफ़ॉल्ट से नवीनतम संस्करण का इस्तेमाल करता है।",
	"apihelp-visualeditoredit-param-paction": "करने के लिए कार्य।",
	"apihelp-visualeditoredit-param-page": "पृष्ठ जिसमें कार्य किया जाएगा।",
	"apihelp-visualeditoredit-param-section": "अनुभाग जिसमें कार्य किया जाएगा।",
	"apihelp-visualeditoredit-param-sectiontitle": "नए अनुभाग के लिए शीर्षक",
	"apihelp-visualeditoredit-param-starttimestamp": "सहेजते समय इसे पृष्ठ के लोड होने के समय पर सेट कर दें, जिससे सम्पादन टकरावों का पता लग सके।",
	"apihelp-visualeditoredit-param-summary": "संपादन सारांश।",
	"apihelp-visualeditoredit-param-tags": "संपादन में लागू करने के लिए टैग्स बदलें।",
	"apihelp-visualeditoredit-param-wikitext": "कार्य करने के लिए विकिटेक्स्ट।",
	"apihelp-visualeditoredit-summary": "किसी HTML5 पृष्ठ को मीडियाविकि पर सहेजें। (जो Parsoid से विकिटेक्स्ट में बदल चुका है)।"
}
