{
	"@metadata": {
		"authors": [
			"Misibacsi"
		]
	},
	"apihelp-visualeditor-param-paction": "A végrehajtandó művelet.",
	"apihelp-visualeditor-param-page": "Az oldal, amin a műveletet el kell végezni.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha azonosító (amikor captcha megválaszolásával mentesz).",
	"apihelp-visualeditoredit-param-captchaword": "Válasz a captchára (amikor captcha megválaszolásával ment).",
	"apihelp-visualeditoredit-param-minor": "Kisebb szerkesztés jelzése.",
	"apihelp-visualeditoredit-param-page": "Az oldal, amin a műveletet el kell végezni.",
	"apihelp-visualeditoredit-param-summary": "Szerkesztési összefoglaló."
}
