{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"apierror-visualeditor-badcachekey": "Non ha essite trovate un serialisation in cache con ille clave",
	"apierror-visualeditor-difffailed": "Diff fallite",
	"apihelp-visualeditor-param-basetimestamp": "Quando tu salveguarda, insere hic le data e hora del version que ha essite modificate. Isto es pro deteger conflictos de modification.",
	"apihelp-visualeditor-param-badetag": "Si le consulta RESTBase retornava un ETag apparentemente invalide, passar lo hic pro inclusion in le registro.",
	"apihelp-visualeditor-param-cachekey": "Pro serialisar o comparar le versiones, usar le resultato de un previe requesta \"serializeforcache\" con iste clave. Supplanta $1html.",
	"apihelp-visualeditor-param-editintro": "Modificar le introduction a adder al avisos.",
	"apihelp-visualeditor-param-etag": "ETag a inviar.",
	"apihelp-visualeditor-param-format": "Le formato del resultato.",
	"apihelp-visualeditor-param-html": "HTML a inviar a Parsoid pro esser convertite in wikitexto.",
	"apihelp-visualeditor-param-oldid": "Le numero del version a usar (predefinite le ultime version).",
	"apihelp-visualeditor-param-paction": "Action a exequer.",
	"apihelp-visualeditor-param-page": "Le pagina sur le qual exequer actiones.",
	"apihelp-visualeditor-param-preload": "Le pagina de que usar le contento si le pagina obtenite non ha ancora contento.",
	"apihelp-visualeditor-param-preloadparams": "Parametros a substituer in le pagina precargate, si presente.",
	"apihelp-visualeditor-param-pst": "Pre-salveguardar le wikitexto transformate ante de inviar lo a Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Le section sur le qual ager.",
	"apihelp-visualeditor-param-starttimestamp": "Quando tu salveguarda, mitte isto al data e hora de cargamento del pagina. Isto es pro deteger conflictos de modification.",
	"apihelp-visualeditor-param-stash": "Quando tu salveguarda, mitte isto a ver si tu vole usar le API de reserva (stashing).",
	"apihelp-visualeditor-param-wikitext": "Wikitexto a inviar a Parsoid pro esser convertite in HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Retorna HTML5 pro un pagina ab le servicio Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Quando tu salveguarda, mitte isto al data e hora del version que ha essite modificate. Isto es pro deteger conflictos de modification.",
	"apihelp-visualeditoredit-param-cachekey": "Usar le resultato de un previe requesta \"serializeforcache\" con iste clave. Supplanta $1html.",
	"apihelp-visualeditoredit-param-captchaid": "ID de captcha (quando salveguardar con un responsa captcha).",
	"apihelp-visualeditoredit-param-captchaword": "Responsa al captcha (quando salveguardar con un responsa captcha).",
	"apihelp-visualeditoredit-param-nocontent": "Omitter le contento HTML del nove version in le responsa.",
	"apihelp-visualeditoredit-param-plugins": "Plug-ins associate al requesta API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Datos arbitrari inviate per un plug-in con le requesta API.",
	"apihelp-visualeditoredit-param-etag": "ETag a inviar.",
	"apihelp-visualeditoredit-param-html": "HTML a inviar a Parsoid in excambio de wikitexto.",
	"apihelp-visualeditoredit-param-minor": "Marca de modification minor.",
	"apihelp-visualeditoredit-param-needcheck": "Quando tu salveguarda, activa iste parametro si le version pote haber problemas de conversion inverse (\"roundtrip\"). Isto adjungera un etiquetta al modification.",
	"apihelp-visualeditoredit-param-oldid": "Le numero de version a usar. Predefinite como le ultime version.",
	"apihelp-visualeditoredit-param-paction": "Action a exequer.",
	"apihelp-visualeditoredit-param-page": "Le pagina sur le qual exequer actiones.",
	"apihelp-visualeditoredit-param-section": "Le section sur le qual ager.",
	"apihelp-visualeditoredit-param-sectiontitle": "Titulo pro nove section.",
	"apihelp-visualeditoredit-param-starttimestamp": "Quando tu salveguarda, mitte isto al data e hora de cargamento del pagina. Isto es pro deteger conflictos de modification.",
	"apihelp-visualeditoredit-param-summary": "Summario del modification.",
	"apihelp-visualeditoredit-param-tags": "Etiquettas de modification a applicar al modification.",
	"apihelp-visualeditoredit-param-wikitext": "Le wikitexto a tractar.",
	"apihelp-visualeditoredit-summary": "Salveguardar un pagina HTML5 in MediaWiki (convertite in wikitexto per le servicio Parsoid)."
}
