{
	"@metadata": {
		"authors": [
			"Daud I.F. Argana",
			"Gombang",
			"Rachmat04",
			"William Surya Permana"
		]
	},
	"apierror-visualeditor-badcachekey": "Tidak ditemukan serialisasi tembolok dengan kunci tersebut",
	"apierror-visualeditor-difffailed": "Beda gagal",
	"apihelp-visualeditor-param-basetimestamp": "Ketika menyimpan, atur nilai ini menjadi waktu saat revisi ini dibuat. Digunakan untuk mendeteksi konflik penyuntingan.",
	"apihelp-visualeditor-param-badetag": "Jika kueri RESTBase mengembalikan Etag yang tampaknya tidak valid, teruskan hasil tersebut di sini agar dapat dicatat.",
	"apihelp-visualeditor-param-cachekey": "Untuk serialize atau diff, gunakan hasil dari permintaan serializeforcache dengan kunci ini sebelumnya. Menimpa $1.",
	"apihelp-visualeditor-param-editintro": "Sunting intro untuk menambah pemberitahuan",
	"apihelp-visualeditor-param-etag": "ETag untuk dikirim.",
	"apihelp-visualeditor-param-format": "Format keluaran.",
	"apihelp-visualeditor-param-html": "HTML untuk mengirim ke Parsoid untuk mengkonversi menjadi teks wiki.",
	"apihelp-visualeditor-param-oldid": "Nomor revisi yang diinginkan (secara baku: versi terkini).",
	"apihelp-visualeditor-param-paction": "Tindakan untuk dilakukan.",
	"apihelp-visualeditor-param-page": "Halaman di mana tindakan akan dilakukan.",
	"apihelp-visualeditor-param-preload": "Halaman yang akan digunakan kontennya jika halaman yang diminta belum memiliki konten.",
	"apihelp-visualeditor-param-preloadparams": "Parameter untuk diganti pada halaman pramuat, jika tersedia.",
	"apihelp-visualeditor-param-pst": "Pra-simpan mengubah teks wiki sebelum mengirimkannya ke Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Bagian di mana tindakan akan dilakukan.",
	"apihelp-visualeditor-param-starttimestamp": "Ketika menyimpan, atur nilai ini menjadi waktu saat halaman ini dimuat. Digunakan untuk mendeteksi konflik penyuntingan.",
	"apihelp-visualeditor-param-stash": "Ketike menyimpan, atur opsi ini ke true jika Anda ingin menggunakan API 'stashing'.",
	"apihelp-visualeditor-param-wikitext": "Teks wiki untuk mengirim ke Parsoid untuk mengkonversi menjadi HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Mengembalikan HTML5 untuk halaman dari layanan Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Ketika menyimpan, atur nilai ini menjadi waktu saat revisi ini dibuat. Digunakan untuk mendeteksi konflik penyuntingan.",
	"apihelp-visualeditoredit-param-cachekey": "Gunakan hasil dari permintaan serializeforcache dengan kunci ini sebelumnya. Menimpa $1html.",
	"apihelp-visualeditoredit-param-captchaid": "ID Captcha (ketika menyimpan dengan respons captcha).",
	"apihelp-visualeditoredit-param-captchaword": "Jawaban captcha (ketika menyimpan dengan respons captcha).",
	"apihelp-visualeditoredit-param-plugins": "Plugin yang terkait dengan permintaan API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Sembarang data yang dikirim oleh plugin dengan permintaan API.",
	"apihelp-visualeditoredit-param-etag": "ETag untuk dikirim.",
	"apihelp-visualeditoredit-param-html": "HTML untuk mengirim ke Parsoid sebagai pengganti teks wiki.",
	"apihelp-visualeditoredit-param-minor": "Tandai sebagai suntingan kecil.",
	"apihelp-visualeditoredit-param-needcheck": "Ketika menyimpan, atur parameter ini jika revisi tersebut mungkin memiliki permasalahan berputar. Hal ini akan menyebabkan hasil dalam suntingan tersebut menjadi bertanda.",
	"apihelp-visualeditoredit-param-oldid": "Nomor revisi yang diinginkan. Secara baku: versi terkini. Gunakan 0 untuk halaman baru.",
	"apihelp-visualeditoredit-param-paction": "Tindakan untuk dilakukan.",
	"apihelp-visualeditoredit-param-page": "Halaman di mana tindakan akan dilakukan.",
	"apihelp-visualeditoredit-param-section": "Bagian di mana tindakan akan dilakukan.",
	"apihelp-visualeditoredit-param-sectiontitle": "Judul untuk bagian baru.",
	"apihelp-visualeditoredit-param-starttimestamp": "Ketika menyimpan, atur nilai ini menjadi waktu saat halaman ini dimuat. Digunakan untuk mendeteksi konflik penyuntingan.",
	"apihelp-visualeditoredit-param-summary": "Ringkasan suntingan",
	"apihelp-visualeditoredit-param-tags": "Tag perubahan untuk diterapkan pada suntingan.",
	"apihelp-visualeditoredit-param-wikitext": "Teks wiki dimana tindakan akan dilakukan.",
	"apihelp-visualeditoredit-summary": "Simpan halaman HTML5 ke MediaWiki (dikonversi menjadi teks wiki melalui layanan Parsoid)."
}
