{
	"@metadata": {
		"authors": [
			"Bluehill",
			"MemphisA5",
			"Ykhwong",
			"렌즈",
			"아라"
		]
	},
	"apierror-visualeditor-badcachekey": "해당 키로써 캐시된 직렬화를 찾을 수 없습니다",
	"apierror-visualeditor-difffailed": "차이 생성 실패",
	"apihelp-visualeditor-param-basetimestamp": "저장할 때, 편집한 판의 시간스탬프로 설정합니다. 편집 충돌을 감지하는 데 사용합니다.",
	"apihelp-visualeditor-param-cachekey": "serialize 또는 diff를 위해, 이 키로 이전의 serializeforcache 요청 결과를 사용합니다. $1html을 덮어씁니다.",
	"apihelp-visualeditor-param-editintro": "알림에 추가할 편집 설명입니다.",
	"apihelp-visualeditor-param-etag": "보낼 ETag.",
	"apihelp-visualeditor-param-format": "출력값의 형식입니다.",
	"apihelp-visualeditor-param-html": "위키텍스트로 변환하기 위해 Parsoid로 보낼 HTML입니다.",
	"apihelp-visualeditor-param-oldid": "사용할 판 번호 (기본값은 최신 판).",
	"apihelp-visualeditor-param-paction": "수행할 동작입니다.",
	"apihelp-visualeditor-param-page": "동작을 수행할 문서입니다.",
	"apihelp-visualeditor-param-preload": "가져온 문서에 아직 내용이 없을 경우 내용을 가져와 사용할 문서입니다.",
	"apihelp-visualeditor-param-preloadparams": "존재할 경우 미리 불러들인 문서로 대체하기 위한 변수입니다.",
	"apihelp-visualeditor-param-pst": "Parsoid로 보내기 전에 위키텍스트를 미리 변환하여 저장합니다. (paction=parsefragment)",
	"apihelp-visualeditor-param-section": "동작을 적용할 문단입니다.",
	"apihelp-visualeditor-param-starttimestamp": "저장할 때, 문서를 불러왔을 때의 타임스탬프로 설정합니다. 편집 충돌을 감지하는 데 사용됩니다.",
	"apihelp-visualeditor-param-wikitext": "HTML로 변환하기 위해 Parsoid로 보낼 위키텍스트입니다. (paction=parsefragment)",
	"apihelp-visualeditor-summary": "Parsoid 서비스에서 문서를 위해 HTML5를 반환합니다.",
	"apihelp-visualeditoredit-param-basetimestamp": "저장할 때, 편집한 판의 시간스탬프로 설정합니다. 편집 충돌을 감지하는 데 사용합니다.",
	"apihelp-visualeditoredit-param-cachekey": "이 키로 이전의 serializeforcache 요청 결과를 사용합니다. $1html을 덮어씁니다.",
	"apihelp-visualeditoredit-param-captchaid": "캡차 ID입니다. (캡차 응답으로 저장할 때)",
	"apihelp-visualeditoredit-param-captchaword": "캡차의 응답입니다. (캡차 응답으로 저장할 때)",
	"apihelp-visualeditoredit-param-plugins": "API 요청과 관련된 플러그인입니다.",
	"apihelp-visualeditoredit-param-etag": "보낼 ETag.",
	"apihelp-visualeditoredit-param-html": "위키텍스트 대신 Parsoid로 보낼 HTML입니다.",
	"apihelp-visualeditoredit-param-minor": "사소한 편집의 표시입니다.",
	"apihelp-visualeditoredit-param-needcheck": "저장할 때 판이 라운드트립 문제가 있으면 이 변수를 설정하십시오. 이 경우 이 편집은 태그될 것입니다.",
	"apihelp-visualeditoredit-param-oldid": "사용할 판 번호. 기본값은 최신 판입니다. 새 문서의 경우 0을 사용하십시오.",
	"apihelp-visualeditoredit-param-paction": "수행할 동작입니다.",
	"apihelp-visualeditoredit-param-page": "동작을 수행할 문서입니다.",
	"apihelp-visualeditoredit-param-section": "동작을 적용할 문단입니다.",
	"apihelp-visualeditoredit-param-sectiontitle": "새 문단을 위한 제목입니다.",
	"apihelp-visualeditoredit-param-starttimestamp": "저장할 때, 문서를 불러왔을 때의 타임스탬프로 설정합니다. 편집 충돌을 감지하는 데 사용됩니다.",
	"apihelp-visualeditoredit-param-summary": "편집 요약입니다.",
	"apihelp-visualeditoredit-param-wikitext": "동작을 적용할 위키텍스트입니다.",
	"apihelp-visualeditoredit-summary": "HTML5 페이지를 미디어위키로 저장합니다. (Parsoid 서비스를 통해 위키텍스트로 변환)"
}
