{
	"@metadata": {
		"authors": [
			"Ernác"
		]
	},
	"apihelp-visualeditor-param-html": "Вики-текстге конвертация этер ючюн Parsoid'ге иерге HTML.",
	"apihelp-visualeditor-param-paction": "Тындырыргъа этим",
	"apihelp-visualeditor-param-page": "Этимни этилирге керек бет.",
	"apihelp-visualeditor-param-wikitext": "HTML'ге (paction=parsefragment) конвертация этер ючюн Parsoid'ге ашырыргъа вики-текст.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (captcha джууаб бла сакълагъаг сагъатда).",
	"apihelp-visualeditoredit-param-captchaword": "Captcha'гъа джууаб (captcha джууаб бла сакълагъаг сагъатда)",
	"apihelp-visualeditoredit-param-html": "Вики-текстге алмашдырыр ючюн Parsoid'ге иерге HTML.",
	"apihelp-visualeditoredit-param-minor": "Гитче тюрлениу ючюн белги.",
	"apihelp-visualeditoredit-param-page": "Этимни этилирге керек бет.",
	"apihelp-visualeditoredit-param-summary": "Тюрлениулени ачыкълау."
}
