{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"apihelp-visualeditoredit-param-captchaid": "Däm <span style=\"text-transform:uppercase\" title=\"Jät zom Ennjävve, öm ze zeije, dadd ene Minsch vör em Kompjuhter sez\">Kaptscha</span> sing Kännong, wam_mer beim Affschpeijschere met ene Antwood obb e <span style=\"text-transform:uppercase\" title=\"Jät zom Ennjävve, öm ze zeije, dadd ene Minsch vör em Kompjuhter sez\">Kaptscha</span> es.",
	"apihelp-visualeditoredit-param-captchaword": "De Antwood obb et <span style=\"text-transform:uppercase\" title=\"Jät zom Ennjävve, öm ze zeije, dadd ene Minsch vör em Kompjuhter sez\">Kaptscha</span>, wam_mer beim Affschpeijschere met ene Antwood obb e <span style=\"text-transform:uppercase\" title=\"Jät zom Ennjävve, öm ze zeije, dadd ene Minsch vör em Kompjuhter sez\">Kaptscha</span> es.",
	"apihelp-visualeditoredit-param-minor": "Kännzeijsce för en klein Minni_Änderong.",
	"apihelp-visualeditoredit-param-summary": "{{int:Summary}}."
}
