{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"apierror-visualeditor-difffailed": "Feeler beim Ënnerscheed",
	"apihelp-visualeditor-param-editintro": "Intro ännere fir se bei d'Notizen derbäizesetzen.",
	"apihelp-visualeditor-param-oldid": "D'Versiounsnummer fir ze benotzen (Standard:déi aktuell Versioun).",
	"apihelp-visualeditor-param-paction": "Aktioun fir ze maachen.",
	"apihelp-visualeditor-param-page": "D'Säit op där Aktioune gemaach soll ginn.",
	"apihelp-visualeditor-param-section": "Den Abschnitt un deem geschafft gi soll.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha-ID (beim Späichere mat enger Captcha-Äntwert).",
	"apihelp-visualeditoredit-param-captchaword": "Äntwert op de Captcha (beim Späichere vun enger Captcha-Äntwert).",
	"apihelp-visualeditoredit-param-minor": "Markéierung fir kleng Ännerung.",
	"apihelp-visualeditoredit-param-paction": "Aktioun fir ze maachen.",
	"apihelp-visualeditoredit-param-page": "D'Säit op där Aktioune gemaach soll ginn.",
	"apihelp-visualeditoredit-param-sectiontitle": "Titel fir neien Abschnitt.",
	"apihelp-visualeditoredit-param-summary": "Resumé änneren.",
	"apihelp-visualeditoredit-param-wikitext": "De Wikitext mat deem geschafft gëtt."
}
