{
	"@metadata": {
		"authors": [
			"علی ساکی لرستانی"
		]
	},
	"apihelp-visualeditor-param-basetimestamp": "هینگام ھ ظأبط کیردأن، زأمان ھ ڤیرژین ھ ئیصلاح ڤیدھ نە سی ئی مۉرید تأنظیم کۉنیت. سی تأشخیص ھ تأعارۉض ھ ئیصلاح کاربۉرد دارھ.",
	"apihelp-visualeditor-param-cachekey": "سی پیڤأند ھ فأرخ، ز نأتیجە ھ دأرخڤاست ھ فأرخ قأبلی ڤە ھوٙمیاری ئی کیلیت ئیستیفادھ کۉنیت. بازنیڤیسی $1html.",
	"apihelp-visualeditor-param-html": "HTML سی ئیفریشتین ڤە پارسۉید سی تأبدیل ڤە مأتن ھ ڤیکی.",
	"apihelp-visualeditor-param-oldid": "تیعداد ھ ڤیرژینل سی ئیستیفادھ (ئاخأرین ڤیرژین ڤە عۉنڤان ھ پیش فأرض)",
	"apihelp-visualeditor-param-paction": "اقدام سی انجام دائن",
	"apihelp-visualeditor-param-page": "بألگە سی ئیعمال ھ عأمأل ری ھۉ.",
	"apihelp-visualeditor-param-pst": "پیش-ظأبط ھ مأتن ھ ڤیکی تأبدیل شۉدھ پیش ز ئیفریشتین ھۉ ڤە پارسۉید (paction=parsefragment).",
	"apihelp-visualeditor-param-starttimestamp": "هینگام ھ ظأبط کیردأن، ھینە سی زأمان ھ بیلأم گیری ھ ڤیرژین تأنظیم کۉنیت. سی تأشخیص ھ تأعارۉض ھ ئیصلاح کاربۉرد دارھ.",
	"apihelp-visualeditor-param-wikitext": "مأتن ھ ڤیکی سی ئیفریشتین ڤە پارسۉید سی تأبدیل ڤە ئیچ تی ئیم ئیل (paction=parsefragment).",
	"apihelp-visualeditoredit-param-basetimestamp": "هینگام ھ ظأبط کیردأن، ھینە سی زأمان ھ ڤیرژین ھ ئیصلاح تأنظیم کۉنیت. سی تأشخیص ھ تأعارۉض ھ ئیصلاح کاربۉرد دارھ."
}
