{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"apierror-visualeditor-badcachekey": "Не најдов меѓускладирана серијализација за тој клуч",
	"apierror-visualeditor-difffailed": "Разликата не успеа",
	"apihelp-visualeditor-param-basetimestamp": "Кога зачувувате, на ова задајте му го датумот и времето на уредената преработка. Се користи за утврдување на спротивставености во уредувањето.",
	"apihelp-visualeditor-param-badetag": "Ако барањето од RESTBase даде навидум неважечки ETag, проследи го тука за да се заведе.",
	"apihelp-visualeditor-param-cachekey": "За серијализирање или разлика, користете го исходот од претходното такво барање со овој клуч. Го заменува $1html.",
	"apihelp-visualeditor-param-editintro": "Изменете го воведот за да додадете напомени.",
	"apihelp-visualeditor-param-etag": "ETag за испраќање.",
	"apihelp-visualeditor-param-format": "Формат на изводот.",
	"apihelp-visualeditor-param-html": "HTML за испраќање на Parsoid за да го претвори во викитекст.",
	"apihelp-visualeditor-param-oldid": "Број на преработката што ќе се користи (по основно: најновата преработка).",
	"apihelp-visualeditor-param-paction": "Дејство за вршење.",
	"apihelp-visualeditor-param-page": "Страницата врз која треба да се извршат дејствата.",
	"apihelp-visualeditor-param-preload": "Од која страница да се користи содржината ако добиената страница сè уште нема содржина.",
	"apihelp-visualeditor-param-preloadparams": "Кои параметри да се заменат во претвчитаната страница, ако е зададена.",
	"apihelp-visualeditor-param-pst": "Предзачувување на преобразениот викитекст пред да му се испрати на Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "На кој оддел да се дејствува.",
	"apihelp-visualeditor-param-starttimestamp": "Кога зачувувате, на ова задајте му го датумот и времето на вчитувањето на страницата. Се користи за утврдување на спротивставености во уредувањето.",
	"apihelp-visualeditor-param-stash": "Кога зачувувате, задајте му точно (вистинито) ако сакате да го користите складишниот приложник.",
	"apihelp-visualeditor-param-wikitext": "Викитекст за испраќање на Parsoid за да го претвори во HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Дава HTML5 за страница од службата Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Кога зачувувате, на ова задајте му го датумот и времето на уредената преработка. Се користи за утврдување на спротивставености во уредувањето.",
	"apihelp-visualeditoredit-param-cachekey": "Користете го претходното барање за серијализација на меѓускладот со овој клуч.\nГо заменува $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Назнака за сликичка за проверка (кога зачувувате со одѕив од сликичка).",
	"apihelp-visualeditoredit-param-captchaword": "Одговор на сликичката (кога зачувувате со одѕив од сликичка).",
	"apihelp-visualeditoredit-param-nocontent": "Изостави ја HTML-содржината на новата преработка во одговорот.",
	"apihelp-visualeditoredit-param-plugins": "Приклучоци поврзани со ова приложничко барање.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Произволни податоци испратени од приклучок во рамките на приложничкото барање.",
	"apihelp-visualeditoredit-param-etag": "ETag за испраќање.",
	"apihelp-visualeditoredit-param-html": "HTML за испраќање на Parsoid во замена на викитекст.",
	"apihelp-visualeditoredit-param-minor": "Ознака за ситно уредување.",
	"apihelp-visualeditoredit-param-needcheck": "Кога зачувувате, задајте го овој параметар ако преработката има кружноповратни проблеми. Со ова означувањето ќе биде означено.",
	"apihelp-visualeditoredit-param-oldid": "Бројот на преработката што ќе се користи. По основно: најновата преработка.",
	"apihelp-visualeditoredit-param-paction": "Дејство за вршење.",
	"apihelp-visualeditoredit-param-page": "Страницата врз која треба да се извршат дејствата.",
	"apihelp-visualeditoredit-param-section": "На кој оддел да се дејствува.",
	"apihelp-visualeditoredit-param-sectiontitle": "Наслов на новиот оддел.",
	"apihelp-visualeditoredit-param-starttimestamp": "Кога зачувувате, на ова задајте му го датумот и времето на вчитувањето на страницата. Се користи за утврдување на спротивставености во уредувањето.",
	"apihelp-visualeditoredit-param-summary": "Опис на уредувањето.",
	"apihelp-visualeditoredit-param-tags": "Ознаките за измена се однесуваат на уредувањето.",
	"apihelp-visualeditoredit-param-wikitext": "Со кој викитекст да се делува.",
	"apihelp-visualeditoredit-summary": "Зачувајте HTML5-страница во МедијаВики (се претвора во викитекст преку службата Parsoid)."
}
