{
	"@metadata": {
		"authors": [
			"Apple farmer",
			"Danmichaelo",
			"Jeblad",
			"Jon Harald Søby",
			"Kingu",
			"Matma Rex"
		]
	},
	"apierror-visualeditor-badcachekey": "Ingen mellomlagret serialisering funnet med den nøkkelen",
	"apierror-visualeditor-difffailed": "Diff feilet",
	"apihelp-visualeditor-param-basetimestamp": "Ved lagring, sett denne til tidsstempelet for sideversjonen som ble redigert. Brukes for å oppdage redigeringskonflikter.",
	"apihelp-visualeditor-param-badetag": "Hvis RESTBase-spørringen returnerte en ETag som virker ugyldig, send den hit for loggformål.",
	"apihelp-visualeditor-param-cachekey": "For serialisering eller diff, bruk resultatet fra en tidligere serializeforcache-forespørsel med denne nøkkelen. Overstyrer $1html.",
	"apihelp-visualeditor-param-editintro": "Redigeringsintro som legges til varsler.",
	"apihelp-visualeditor-param-etag": "ETag som sendes.",
	"apihelp-visualeditor-param-format": "Formatet på resultatet.",
	"apihelp-visualeditor-param-html": "HTML som sendes til Parsoid for å konverteres til wikitekst.",
	"apihelp-visualeditor-param-oldid": "Sideversjonsnummeret som brukes (standard er den siste versjonen).",
	"apihelp-visualeditor-param-paction": "Handling som utføres.",
	"apihelp-visualeditor-param-page": "Siden som handlingen utføres på.",
	"apihelp-visualeditor-param-preload": "Siden innhold hentes fra om den hentede siden ikke har noe innhold ennå.",
	"apihelp-visualeditor-param-preloadparams": "Parametere som settes inn i den forhåndslastede siden, om de er tilgjengelige.",
	"apihelp-visualeditor-param-pst": "Forlagre omformet wikitekst før innsending til Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Seksjonen som behandles.",
	"apihelp-visualeditor-param-starttimestamp": "Ved lagring, sett denne til tidsstempelet for når siden ble lastet. Brukes for å oppdage redigeringskonflikter.",
	"apihelp-visualeditor-param-stash": "Sett denne til true hvis du ønsker å bruke stash-API-et under lagring.",
	"apihelp-visualeditor-param-wikitext": "Wikitekst som sendes til Parsoid for å konverteres til HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Returnerer HTML5 for en side fra Parsoid-tjenesten.",
	"apihelp-visualeditoredit-param-basetimestamp": "Ved lagring, sett denne til tidsstempelet for sideversjonen som ble redigert. Brukes for å oppdage redigeringskonflikter.",
	"apihelp-visualeditoredit-param-cachekey": "Bruk resultatet fra en tidligere serializeforcache-forespørsel med denne nøkkelen. Overstyrer $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha-ID (når det lagres med en captcha-respons).",
	"apihelp-visualeditoredit-param-captchaword": "Svar på captcha (når det lagres med en captcha-respons).",
	"apihelp-visualeditoredit-param-nocontent": "Utelat HTML-innholdet til den nye sideversjonen i responsen.",
	"apihelp-visualeditoredit-param-plugins": "Tilleggsprogram som er assosiert med denne API-forespørselen.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Vilkårlig data sendt av en plugin med API-forespørselen.",
	"apihelp-visualeditoredit-param-etag": "ETag som sendes.",
	"apihelp-visualeditoredit-param-html": "HTML som sendes til Parsoid for å konverteres til wikitekst.",
	"apihelp-visualeditoredit-param-minor": "Merk som mindre redigering.",
	"apihelp-visualeditoredit-param-needcheck": "Når du lagrer, sett denne parameteren om sideversjonen kan ha problemer med å komme gjennom. Dette vil føre til at redigeringen blir tagget.",
	"apihelp-visualeditoredit-param-oldid": "Sideversjonsnummeret som skal brukes. Standard er siste versjon.",
	"apihelp-visualeditoredit-param-paction": "Handling som utføres.",
	"apihelp-visualeditoredit-param-page": "Siden som handlingene utføres på.",
	"apihelp-visualeditoredit-param-section": "Seksjonen som behandles.",
	"apihelp-visualeditoredit-param-sectiontitle": "Tittel for nytt avsnitt.",
	"apihelp-visualeditoredit-param-starttimestamp": "Ved lagring, sett denne til tidsstempelet for når siden ble lastet. Brukes for å oppdage redigeringskonflikter.",
	"apihelp-visualeditoredit-param-summary": "Redigeringsforklaring.",
	"apihelp-visualeditoredit-param-tags": "Endringstagg som skal brukes på redigeringen.",
	"apihelp-visualeditoredit-param-wikitext": "Wikiteksten det jobbes på.",
	"apihelp-visualeditoredit-summary": "Lagre en HTML5-side til MediaWiki (konvertert til wikitekst med Parsoid-tjenesten)."
}
