{
	"@metadata": {
		"authors": [
			"DiGro",
			"Hex",
			"Huhbakker",
			"Mainframe98",
			"McDutchie",
			"Siebrand",
			"Sjoerddebruin"
		]
	},
	"apierror-visualeditor-badcachekey": "Er is geen serialisatie met die sleutel in de cache gevonden",
	"apierror-visualeditor-difffailed": "Wijz mislukt",
	"apihelp-visualeditor-param-basetimestamp": "Stel dit in op de tijd waarop de versie is bewerkt tijdens het opslaan. Wordt gebruikt om bewerkingsconflicten te detecteren.",
	"apihelp-visualeditor-param-badetag": "Als de RESTBase-query een schijnbaar ongeldige ETag heeft opgeleverd, deze dan hier doorgeven voor logboekdoeleinden.",
	"apihelp-visualeditor-param-cachekey": "Gebruik het resultaat van een eerder \"serializeforcache\"-verzoek met deze sleutel voor serialiseren of diff. Heeft voorrang boven $1html.",
	"apihelp-visualeditor-param-editintro": "De aan mededelingen toe te voegen inleiding bewerken.",
	"apihelp-visualeditor-param-etag": "Te sturen ETag.",
	"apihelp-visualeditor-param-format": "Het uitvoerformaat.",
	"apihelp-visualeditor-param-html": "HTML die naar Parsoid gestuurd moet worden om te converteren naar wikitekst.",
	"apihelp-visualeditor-param-oldid": "Het te gebruiken versienummer (standaard de laatste versie).",
	"apihelp-visualeditor-param-paction": "De te verrichten handeling.",
	"apihelp-visualeditor-param-page": "De pagina om de handelingen op te verrichten.",
	"apihelp-visualeditor-param-preload": "De pagina waarvan inhoud moet worden gebruikt als de opgevraagde pagina nog geen inhoud bevat.",
	"apihelp-visualeditor-param-preloadparams": "Parameters die moeten worden vervangen op de vooraf te laden pagina, indien aanwezig.",
	"apihelp-visualeditor-param-pst": "De wikitekst transformeren voor opslaan voordat deze naar Parsoid wordt gestuurd (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "De te behandelen sectie.",
	"apihelp-visualeditor-param-starttimestamp": "Stel dit tijdens het opslaan in op de tijd waarop de pagina is geladen. Wordt gebruikt om bewerkingsconflicten te detecteren.",
	"apihelp-visualeditor-param-stash": "Stel dit bij het opslaan in op ‘true’ als u de stashing-API wilt gebruiken.",
	"apihelp-visualeditor-param-wikitext": "Wikitekst die naar Parsoid gestuurd moet worden om te converteren naar HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Geeft HTML5 terug voor een pagina van de Parsoid-service.",
	"apihelp-visualeditoredit-param-basetimestamp": "Stel dit in op de tijd waarop de versie is bewerkt tijdens het opslaan. Wordt gebruikt om bewerkingsconflicten te detecteren.",
	"apihelp-visualeditoredit-param-cachekey": "Gebruik het resultaat van een eerder \"serializeforcache\"-verzoek met deze sleutel. Heeft voorrang boven $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha-ID (bij het opslaan met een captcha-antwoord).",
	"apihelp-visualeditoredit-param-captchaword": "Antwoord op de captcha (bij het opslaan met een captcha-antwoord).",
	"apihelp-visualeditoredit-param-nocontent": "Laat de HTML-inhoud van de nieuwe revisie weg in het antwoord.",
	"apihelp-visualeditoredit-param-plugins": "Plug-ins die zijn gekoppeld aan het API-verzoek.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Willekeurige gegevens verzonden door een plug-in met het API-verzoek.",
	"apihelp-visualeditoredit-param-etag": "Te sturen ETag.",
	"apihelp-visualeditoredit-param-html": "HTML die naar Parsoid gestuurd moet worden in ruil voor wikitekst.",
	"apihelp-visualeditoredit-param-minor": "Als kleine bewerking markeren.",
	"apihelp-visualeditoredit-param-needcheck": "Stel deze parameter in tijdens het opslaan als de versie mogelijk roundtripproblemen heeft. Dit resulteert in het labelen van de bewerking.",
	"apihelp-visualeditoredit-param-oldid": "Het te gebruiken versienummer. Standaard de laatste versie.",
	"apihelp-visualeditoredit-param-paction": "De te verrichten handeling.",
	"apihelp-visualeditoredit-param-page": "De pagina waarop handelingen worden uitgevoerd.",
	"apihelp-visualeditoredit-param-section": "De te behandelen sectie.",
	"apihelp-visualeditoredit-param-sectiontitle": "De naam van de nieuw kopje.",
	"apihelp-visualeditoredit-param-starttimestamp": "Stel dit tijdens het opslaan in op de tijd waarop de pagina is geladen. Wordt gebruikt om bewerkingsconflicten te detecteren.",
	"apihelp-visualeditoredit-param-summary": "Bewerkingssamenvatting.",
	"apihelp-visualeditoredit-param-tags": "Wijzigingslabels om op de versie toe te passen.",
	"apihelp-visualeditoredit-param-wikitext": "De te behandelen wikitekst.",
	"apihelp-visualeditoredit-summary": "Een HTML5-pagina in MediaWiki opslaan (via Parsoid in wikitekst omgezet)."
}
