{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"apihelp-visualeditor-param-etag": "ETag de mandar.",
	"apihelp-visualeditor-param-paction": "Accion d'efectuar.",
	"apihelp-visualeditor-param-page": "La pagina sus la quala las modificacions devon èsser efectuadas.",
	"apihelp-visualeditoredit-param-etag": "ETag de mandar.",
	"apihelp-visualeditoredit-param-minor": "Marcatge d’edicion menora.",
	"apihelp-visualeditoredit-param-page": "La pagina sus la quala las modificacions devon èsser efectuadas.",
	"apihelp-visualeditoredit-param-summary": "Modificar lo resumit."
}
