{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Matma Rex",
			"Rail",
			"Railfail536",
			"Rezonansowy",
			"Sutan",
			"Tar Lócesilion",
			"The Polish",
			"Woytecr"
		]
	},
	"apierror-visualeditor-badcachekey": "Nie znaleziono seryjnej pamięci podręcznej dla tego klucza",
	"apierror-visualeditor-difffailed": "Porównywanie nie powiodło się",
	"apihelp-visualeditor-param-basetimestamp": "Podczas zapisywania, ustaw na znacznik czasu edytowanej wersji. Służy to do wykrywania konfliktów edycji.",
	"apihelp-visualeditor-param-badetag": "Jeśli zapytanie do RESTBase zwróciło ETag wyglądający na nieprawidłowy, podaj go tutaj w celu logowania problemu.",
	"apihelp-visualeditor-param-cachekey": "Dla serializacji lub porównywania użyj wyniku poprzedniego żądania serializeforcache z tym kluczem. Zastępuje $1html.",
	"apihelp-visualeditor-param-editintro": "Edytuj intro, aby dodać do powiadomień.",
	"apihelp-visualeditor-param-etag": "ETag do wysłania.",
	"apihelp-visualeditor-param-format": "Format danych wyjściowych.",
	"apihelp-visualeditor-param-html": "Kod HTML wysyłany do usługi Parsoid, aby skonwertować na wikikod.",
	"apihelp-visualeditor-param-oldid": "Numer wersji, którą chcesz użyć (domyślnie to numer aktualnej wersji).",
	"apihelp-visualeditor-param-paction": "Zadanie do wykonania.",
	"apihelp-visualeditor-param-page": "Strona, na której wykonuje się działania.",
	"apihelp-visualeditor-param-preload": "Strona, z której treści można korzystać, jeśli pobrana strona nie zawiera jeszcze żadnej treści.",
	"apihelp-visualeditor-param-preloadparams": "Parametry do zastąpienia na stronie wstępnego ładowania, jeśli są obecne.",
	"apihelp-visualeditor-param-pst": "Wstępna transformacja wikitekstu przed zapisem, zanim zostanie wysłany do Parsoida (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Sekcja, na której działać.",
	"apihelp-visualeditor-param-starttimestamp": "Podczas zapisywania, ustaw znacznik czasu, kiedy strona została załadowana. Służy to do wykrywania konfliktów edycji.",
	"apihelp-visualeditor-param-stash": "Podczas zapisywania ustaw tę wartość na true, jeśli chcesz korzystać z interfejsu API do przechowywania.",
	"apihelp-visualeditor-param-wikitext": "Wikikod wysyłany do usługi Parsoid, do przekonwertowania na HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Zwraca kod HTML5 strony za pośrednictwem usługi Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Podczas zapisywania, ustaw znacznik czasu, kiedy wersja była edytowana. Służy to do wykrywania konfliktów edycji.",
	"apihelp-visualeditoredit-param-cachekey": "Wykorzystaj wynik poprzedniego żądania serializeforcache z tym kluczem. Zastępuje $1html.",
	"apihelp-visualeditoredit-param-captchaid": "CAPTCHA ID (przy zapisywaniu odpowiedzi CAPTCHA).",
	"apihelp-visualeditoredit-param-captchaword": "Odpowiedź na CAPTCHA (przy zapisywaniu odpowiedzi CAPTCHA).",
	"apihelp-visualeditoredit-param-plugins": "Wtyczki powiązane z żądaniem API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Dowolne dane wysyłane przez wtyczkę z żądaniem API.",
	"apihelp-visualeditoredit-param-etag": "ETag do wysłania.",
	"apihelp-visualeditoredit-param-html": "Kod HTML wysyłany do usługi Parsoid, konwertowany na wikikod.",
	"apihelp-visualeditoredit-param-minor": "Oznacz jako drobną edycję.",
	"apihelp-visualeditoredit-param-needcheck": "Podczas zapisywania ustaw ten parametr, jeżeli wersja może mieć jakieś problemy. Spowoduje to oznakowanie edycji.",
	"apihelp-visualeditoredit-param-oldid": "Numer wersji do użycia. Domyślnie najnowsza wersja.",
	"apihelp-visualeditoredit-param-paction": "Działanie do wykonania.",
	"apihelp-visualeditoredit-param-page": "Strona, na której wykonuje się działania.",
	"apihelp-visualeditoredit-param-section": "Sekcja, na której wykonać działanie.",
	"apihelp-visualeditoredit-param-sectiontitle": "Tytuł nowej sekcji.",
	"apihelp-visualeditoredit-param-starttimestamp": "Podczas zapisywania, ustaw znacznik czasu, kiedy strona została załadowana. Służy to do wykrywania konfliktów edycji.",
	"apihelp-visualeditoredit-param-summary": "Opis zmian.",
	"apihelp-visualeditoredit-param-tags": "Znaczniki zmian do zastosowania w tej edycji.",
	"apihelp-visualeditoredit-param-wikitext": "The wikitext do działania.",
	"apihelp-visualeditoredit-summary": "Zapisz stronę HTML5 w MediaWiki (konwertowana na wikikod przez usługę Parsoid)."
}
