{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Dragonòt"
		]
	},
	"apihelp-visualeditor-param-basetimestamp": "Durant l'argistrassion, ch'a ampòsta sòn con lë stamp orari dla revision ch'a l'é stàita modificà. Dovrà për trové ij conflit ëd modìfica.",
	"apihelp-visualeditor-param-cachekey": "Për la serialisassion o ël dif, dovré l'arzultà 'd n'arcesta serializeforcache precedenta con sta ciav. A coata $1html.",
	"apihelp-visualeditor-param-html": "HTML da mandé a Parsoid për convertì an test wiki.",
	"apihelp-visualeditor-param-oldid": "Nùmer ëd revision da dovré (për stàndard col ëd l'ùltima revision).",
	"apihelp-visualeditor-param-paction": "Assion da fé.",
	"apihelp-visualeditor-param-page": "La pàgina andoa fé j'assion.",
	"apihelp-visualeditor-param-pst": "A pre-argistra 'l test wiki trasformà prima 'd mandelo a Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-starttimestamp": "Durant l'argistrassion, ch'a ampòsta sòn a lë stamp orari ëd quand la pàgina a l'é stàita carià. Dovrà për trové ij conflit ëd modìfica.",
	"apihelp-visualeditor-param-wikitext": "Test wiki da mandé a Parsoid për convertilo an HTML (paction=parsefragment).",
	"apihelp-visualeditoredit-param-basetimestamp": "Durant l'argistrassion, ch'a ampòsta sòn a lë stamp orari dla revision ch'a l'é stàita modificà. Dovrà për trové ij conflit ëd modìfica."
}
