{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Felipe L. Ewald",
			"Fúlvio",
			"TheGabrielZaum"
		]
	},
	"apierror-visualeditor-badcachekey": "Nenhuma serialização em cache encontrada com essa chave",
	"apierror-visualeditor-difffailed": "Diff falhou",
	"apihelp-visualeditor-param-basetimestamp": "Ao salvar, define isto à data e hora da revisão que foi editada. Usado para detectar conflitos de edição.",
	"apihelp-visualeditor-param-badetag": "Se a consulta RESTBase devolveu uma ETag aparentemente inválida, passe-a aqui para fins de registo.",
	"apihelp-visualeditor-param-cachekey": "Para serializar ou comparar as revisões, usa o resultado de um pedido \"serializeforcache\" anterior com esta chave. Invalida $1html.",
	"apihelp-visualeditor-param-editintro": "Edite a introdução para adicionar aos avisos.",
	"apihelp-visualeditor-param-etag": "ETag para enviar.",
	"apihelp-visualeditor-param-format": "O formato do resultado.",
	"apihelp-visualeditor-param-html": "HTML para enviar a Parsoid e converter em wikitexto.",
	"apihelp-visualeditor-param-oldid": "O número de revisão para utilizar (a última revisão por padrão).",
	"apihelp-visualeditor-param-paction": "Ação a realizar.",
	"apihelp-visualeditor-param-page": "A página na qual se realizam ações.",
	"apihelp-visualeditor-param-preload": "A página cujo conteúdo será utilizado se a página obtida ainda não tem conteúdo.",
	"apihelp-visualeditor-param-preloadparams": "Parâmetros a substituir na página pré-carregada, se estiverem presentes.",
	"apihelp-visualeditor-param-pst": "O pré-salvamento transforma o wikitexto antes de enviá-lo a Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "A seção sobre a qual agir.",
	"apihelp-visualeditor-param-starttimestamp": "Ao salvar, define isto à data e hora de quando a página foi carregada. Usado para detectar conflitos de edição.",
	"apihelp-visualeditor-param-stash": "Ao gravar, defina este parâmetro como verdadeiro para usar a API da área de ficheiros escondidos.",
	"apihelp-visualeditor-param-wikitext": "Wikitexto para enviar a Parsoid e converter em HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Retorna código HTML5 a uma página através do serviço Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Ao salvar, define isto à data e hora da revisão que foi editada. Usado para detectar conflitos de edição.",
	"apihelp-visualeditoredit-param-cachekey": "Usa o resultado de um pedido \"serializeforcache\" anterior com esta chave. Invalida $1html.",
	"apihelp-visualeditoredit-param-captchaid": "ID Captcha (quando salvar com uma resposta captcha).",
	"apihelp-visualeditoredit-param-captchaword": "Responde ao captcha (ao salvar com uma resposta captcha).",
	"apihelp-visualeditoredit-param-nocontent": "Omitir o conteúdo HTML da nova revisão na resposta.",
	"apihelp-visualeditoredit-param-plugins": "Plug-ins associados à solicitação da API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Dados arbitrários enviados por um plug-in com a solicitação de API.",
	"apihelp-visualeditoredit-param-etag": "ETag para enviar.",
	"apihelp-visualeditoredit-param-html": "HTML para enviar a Parsoid em troca de wikitexto.",
	"apihelp-visualeditoredit-param-minor": "Marca edições menores.",
	"apihelp-visualeditoredit-param-needcheck": "Ao salvar, define este parâmetro caso a revisão possa ter problemas de roundtrip. Isto levará à marcação da edição.",
	"apihelp-visualeditoredit-param-oldid": "O número de revisão a utilizar. A última revisão por padrão.",
	"apihelp-visualeditoredit-param-paction": "Ação a realizar.",
	"apihelp-visualeditoredit-param-page": "A página na qual se realizam ações.",
	"apihelp-visualeditoredit-param-section": "A seção sobre a qual agir.",
	"apihelp-visualeditoredit-param-sectiontitle": "Título para nova seção.",
	"apihelp-visualeditoredit-param-starttimestamp": "Ao salvar, define isto à data e hora de quando a página foi carregada. Usado para detectar conflitos de edição.",
	"apihelp-visualeditoredit-param-summary": "Sumário de edição.",
	"apihelp-visualeditoredit-param-tags": "Altere as etiquetas para aplicar à edição.",
	"apihelp-visualeditoredit-param-wikitext": "O texto wiki para ser utilizado.",
	"apihelp-visualeditoredit-summary": "Salva uma página HTML5 em MediaWiki (convertida para texto wiki através do serviço Parsoid)."
}
