{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"Emma Franzen",
			"Fúlvio",
			"Hamilton Abreu",
			"Vitorvicentevalente"
		]
	},
	"apierror-visualeditor-badcachekey": "Não foi encontrada nenhuma seriação em cache com essa chave",
	"apierror-visualeditor-difffailed": "A lista de diferenças falhou",
	"apihelp-visualeditor-param-basetimestamp": "Ao gravar, defina aqui a data e hora da revisão editada. Usado para detetar conflitos de edição.",
	"apihelp-visualeditor-param-badetag": "Se a consulta RESTBase devolveu uma ETag aparentemente inválida, passe-a aqui para fins de registo.",
	"apihelp-visualeditor-param-cachekey": "Para seriar ou comparar revisões, use o resultado de um pedido \"serializeforcache\" prévio com esta chave. Substitui $1html.",
	"apihelp-visualeditor-param-editintro": "Editar a introdução para adicionar aos avisos.",
	"apihelp-visualeditor-param-etag": "ETag para enviar.",
	"apihelp-visualeditor-param-format": "O formato do resultado.",
	"apihelp-visualeditor-param-html": "HTML a enviar ao Parsoid, para convertê-lo em texto wiki.",
	"apihelp-visualeditor-param-oldid": "O número da revisão (por omissão, a revisão mais recente).",
	"apihelp-visualeditor-param-paction": "Operação a executar.",
	"apihelp-visualeditor-param-page": "A página na qual serão realizadas as operações.",
	"apihelp-visualeditor-param-preload": "A página cujo conteúdo será utilizado se a página obtida ainda não tem conteúdo.",
	"apihelp-visualeditor-param-preloadparams": "Parâmetros a substituir na página pré-carregada, se estiverem presentes.",
	"apihelp-visualeditor-param-pst": "Gravar o texto wiki transformado, antes de enviá-lo ao Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "A secção na qual serão realizadas as operações.",
	"apihelp-visualeditor-param-starttimestamp": "Ao gravar, defina aqui a data e hora a que a página foi carregada. Usado para detetar conflitos de edição.",
	"apihelp-visualeditor-param-stash": "Ao gravar, defina este parâmetro como verdadeiro para usar a API da área de ficheiros escondidos.",
	"apihelp-visualeditor-param-wikitext": "Texto wiki a enviar ao Parsoid, para converter em HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Devolve o HTML5 para uma página a partir do serviço Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Ao gravar, defina aqui a data e hora da revisão editada. Usado para detetar conflitos de edição.",
	"apihelp-visualeditoredit-param-cachekey": "Use o resultado de um pedido \"serializeforcache\" prévio com esta chave. Substitui $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Identificador do captcha (ao gravar a resposta a um captcha).",
	"apihelp-visualeditoredit-param-captchaword": "Resposta ao captcha (ao gravar a resposta a um captcha).",
	"apihelp-visualeditoredit-param-nocontent": "Omitir o conteúdo HTML da nova revisão na resposta.",
	"apihelp-visualeditoredit-param-plugins": "''Plug-ins'' associados ao pedido da API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Dados arbitrários enviados por um ''plug-in'' com o pedido da API.",
	"apihelp-visualeditoredit-param-etag": "ETag para enviar.",
	"apihelp-visualeditoredit-param-html": "HTML a enviar ao Parsoid, para obter o texto wiki equivalente.",
	"apihelp-visualeditoredit-param-minor": "Sinalização para edição menor.",
	"apihelp-visualeditoredit-param-needcheck": "Ao gravar, defina este parâmetro se a revisão puder vir a ter problemas de ida e volta (<i>roundtrip</i>). Isto resultará na etiquetagem da edição.",
	"apihelp-visualeditoredit-param-oldid": "O número de revisão a utilizar. Por omissão, é a última revisão.",
	"apihelp-visualeditoredit-param-paction": "Operação a executar.",
	"apihelp-visualeditoredit-param-page": "A página na qual serão realizadas as operações.",
	"apihelp-visualeditoredit-param-section": "A secção na qual serão realizadas as operações.",
	"apihelp-visualeditoredit-param-sectiontitle": "Título para a nova secção.",
	"apihelp-visualeditoredit-param-starttimestamp": "Ao gravar, defina aqui a data e hora em que a página foi carregada. Usado para detetar conflitos de edição.",
	"apihelp-visualeditoredit-param-summary": "Resumo da edição.",
	"apihelp-visualeditoredit-param-tags": "Etiquetas de modificação a aplicar à revisão.",
	"apihelp-visualeditoredit-param-wikitext": "O texto wiki para ser utilizado.",
	"apihelp-visualeditoredit-summary": "Gravar no MediaWiki uma página HTML5 (convertida para texto wiki através do serviço Parsoid)."
}
