{
	"@metadata": {
		"authors": [
			"Amire80",
			"Arjunaraoc",
			"Beta16",
			"Erik Moeller",
			"Jdforrester",
			"Liuxinyu970226",
			"Lloffiwr",
			"Matma Rex",
			"McDutchie",
			"Metalhead64",
			"Mooeypoo",
			"Mormegil",
			"Nemo bis",
			"Nike",
			"PoLuX124",
			"Purodha",
			"Raymond",
			"Robby",
			"Sagan",
			"Sayak Sarkar",
			"Shirayuki",
			"Siebrand",
			"Tacsipacsi",
			"Trevor Parscal",
			"UV",
			"Umherirrender",
			"Woytecr",
			"Yejianfei"
		]
	},
	"apierror-visualeditor-badcachekey": "{{doc-apierror}}",
	"apierror-visualeditor-difffailed": "{{doc-apierror}}",
	"apihelp-visualeditor-param-basetimestamp": "{{doc-apihelp-param|visualeditor|basetimestamp}}",
	"apihelp-visualeditor-param-badetag": "{{doc-apihelp-param|visualeditor|badetag}}",
	"apihelp-visualeditor-param-cachekey": "In computer science, in the context of data storage, serialization is the process of translating data structures or object state into a format that can be stored (for example, in a file or memory buffer, or transmitted across a network connection link) and reconstructed later in the same or another computer environment.\n{{doc-apihelp-param|visualeditor|cachekey}}",
	"apihelp-visualeditor-param-editintro": "{{doc-apihelp-param|visualeditor|editintro}}",
	"apihelp-visualeditor-param-etag": "{{doc-apihelp-param|visualeditor|etag}}",
	"apihelp-visualeditor-param-format": "{{doc-apihelp-param|visualeditor|format}}",
	"apihelp-visualeditor-param-html": "{{doc-apihelp-param|visualeditor|html}}",
	"apihelp-visualeditor-param-oldid": "{{doc-apihelp-param|visualeditor|oldid}}",
	"apihelp-visualeditor-param-paction": "{{doc-apihelp-param|visualeditor|paction}}",
	"apihelp-visualeditor-param-page": "{{doc-apihelp-param|visualeditor|page}}",
	"apihelp-visualeditor-param-preload": "{{doc-apihelp-param|visualeditor|preload}}",
	"apihelp-visualeditor-param-preloadparams": "{{doc-apihelp-param|visualeditor|preloadparams}}",
	"apihelp-visualeditor-param-pst": "{{doc-apihelp-param|visualeditor|pst}}",
	"apihelp-visualeditor-param-section": "{{doc-apihelp-param|visualeditor|section}}",
	"apihelp-visualeditor-param-starttimestamp": "{{doc-apihelp-param|visualeditor|starttimestamp}}",
	"apihelp-visualeditor-param-stash": "{{doc-apihelp-param|visualeditor|stash}}",
	"apihelp-visualeditor-param-wikitext": "{{doc-apihelp-param|visualeditor|wikitext}}",
	"apihelp-visualeditor-summary": "{{doc-apihelp-summary|visualeditor}}",
	"apihelp-visualeditoredit-param-basetimestamp": "{{doc-apihelp-param|visualeditoredit|basetimestamp}}",
	"apihelp-visualeditoredit-param-cachekey": "{{doc-apihelp-param|visualeditoredit|cachekey}}",
	"apihelp-visualeditoredit-param-captchaid": "{{doc-apihelp-param|visualeditoredit|captchaid}}",
	"apihelp-visualeditoredit-param-captchaword": "{{doc-apihelp-param|visualeditoredit|captchaword}}",
	"apihelp-visualeditoredit-param-nocontent": "{{doc-apihelp-param|visualeditoredit|nocontent}}",
	"apihelp-visualeditoredit-param-plugins": "{{doc-apihelp-param|visualeditoredit|plugins}}",
	"apihelp-visualeditoredit-param-data-{plugin}": "{{doc-apihelp-param|visualeditoredit|data-&#x7B;plugin} }}",
	"apihelp-visualeditoredit-param-etag": "{{doc-apihelp-param|visualeditoredit|etag}}",
	"apihelp-visualeditoredit-param-html": "{{doc-apihelp-param|visualeditoredit|html}}",
	"apihelp-visualeditoredit-param-minor": "{{doc-apihelp-param|visualeditoredit|minor}}",
	"apihelp-visualeditoredit-param-needcheck": "{{doc-apihelp-param|visualeditoredit|needcheck}}",
	"apihelp-visualeditoredit-param-oldid": "{{doc-apihelp-param|visualeditoredit|oldid}}",
	"apihelp-visualeditoredit-param-paction": "{{doc-apihelp-param|visualeditoredit|paction}}",
	"apihelp-visualeditoredit-param-page": "{{doc-apihelp-param|visualeditoredit|page}}",
	"apihelp-visualeditoredit-param-section": "{{doc-apihelp-param|visualeditoredit|section}}",
	"apihelp-visualeditoredit-param-sectiontitle": "{{doc-apihelp-param|visualeditoredit|sectiontitle}}",
	"apihelp-visualeditoredit-param-starttimestamp": "{{doc-apihelp-param|visualeditoredit|starttimestamp}}",
	"apihelp-visualeditoredit-param-summary": "{{doc-apihelp-param|visualeditoredit|summary}}\n{{Identical|Edit summary}}",
	"apihelp-visualeditoredit-param-tags": "A '''[[mw:Help:Tags|change tag]]''' is an annotation associated with an edit or log entry. \n\n{{doc-apihelp-param|visualeditoredit|tags}}",
	"apihelp-visualeditoredit-param-watchlist": "{{notranslate}}\n{{doc-apihelp-param|visualeditoredit|watchlist}}",
	"apihelp-visualeditoredit-param-wikitext": "{{doc-apihelp-param|visualeditoredit|wikitext}}",
	"apihelp-visualeditoredit-summary": "{{doc-apihelp-summary|visualeditoredit}}"
}
