{
	"@metadata": {
		"authors": [
			"Joetaras",
			"Matma Rex"
		]
	},
	"apierror-visualeditor-badcachekey": "Nisciuna serializzazzione cesciate ha state acchiate cu sta chiave",
	"apierror-visualeditor-difffailed": "Diff fallite",
	"apihelp-visualeditor-param-basetimestamp": "Quanne ste reggistre, 'mboste quiste cumme orarie d'a revisione ca ha state cangiate. Ausate pe acchià conflitte de cangiaminde.",
	"apihelp-visualeditor-param-badetag": "Ce 'a 'nderrogazione RESTBase torne 'nu ETag ca pare non valide, passale aqquà pe l'ause de tracciamende.",
	"apihelp-visualeditor-param-cachekey": "Pe seralizzà o differenzià, ause 'u resultate d'a richieste d'apprime serializeforcache cu sta chiave. Sovrascrive $1html.",
	"apihelp-visualeditor-param-editintro": "Cange 'a 'ndroduzione da aggiungere a le notizie.",
	"apihelp-visualeditor-param-etag": "ETag da mannà.",
	"apihelp-visualeditor-param-format": "'U formate d'u resultate.",
	"apihelp-visualeditor-param-html": "HTML da mannà a Parsoid pe convertì 'u uicchiteste.",
	"apihelp-visualeditor-param-oldid": "'U numere de revisione da ausà (predefinite jè 'urtema revisione).",
	"apihelp-visualeditor-param-paction": "Azione da fà.",
	"apihelp-visualeditor-param-page": "'A pàgene sus a quale fà l'azione.",
	"apihelp-visualeditor-param-preload": "'A pàgene da addò ausà 'u condenute ce 'a pàgene recuperate angore non g'u tène.",
	"apihelp-visualeditor-param-preloadparams": "Parametre da sostituì jndr'à 'u precarecamende d'a pàgene, ce stonne.",
	"apihelp-visualeditor-param-pst": "Reggìstre 'u teste da trasfurmà jndr'à uicchiteste apprime de mannarle a 'u Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "?a sezzione addò s'adda fà quaccheccose.",
	"apihelp-visualeditor-param-starttimestamp": "Quanne ste reggistre, 'mboste quiste cumme orarie de quanne 'a pàgene ha state carecate. Ausate pe acchià conflitte de cangiaminde.",
	"apihelp-visualeditor-param-stash": "Quanne reggìstre, 'mboste quiste a true ce vue ccù ause le API de stashing.",
	"apihelp-visualeditor-param-wikitext": "Wikitesto da inviare al Parsoid per essere convertito in HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Tuèrne HTML5 pe 'na pàgene da 'u servizie Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Quanne ste reggistre, 'mboste quiste cumme orarie d'a revisione ca ha state cangiate. Ausate pe acchià conflitte de cangiaminde.",
	"apihelp-visualeditoredit-param-cachekey": "Ause 'u resultate de 'na richieste serializeforcache ausate apprime cu sta chiave. Sovrascrive $1html.",
	"apihelp-visualeditoredit-param-captchaid": "ID d'u captcha (quanne ste reggìstre cu 'na resposte d'u captcha).",
	"apihelp-visualeditoredit-param-captchaword": "Respunne a 'u captcha (quanne reggìstre cu 'na resposte captcha).",
	"apihelp-visualeditoredit-param-nocontent": "No sce penzanne a 'u condenute HTML d'a versiona nove jndr'à resposte.",
	"apihelp-visualeditoredit-param-plugins": "Plugin associate cu 'a richieste de l'API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Date arbitrarie mannate cu 'nu plugin cu 'a richieste de l'API.",
	"apihelp-visualeditoredit-param-etag": "ETag da mannà.",
	"apihelp-visualeditoredit-param-html": "HTML da mannà a Parsoid pu scange pu uicchiteste.",
	"apihelp-visualeditoredit-param-minor": "Signe cumme cangiamende stuèdeche.",
	"apihelp-visualeditoredit-param-needcheck": "Quanne ste reggìstre, 'mboste stu parametre ce 'a revisione tène probbleme de invie. Quiste resulte jndr'ò revisione scacchiate.",
	"apihelp-visualeditoredit-param-oldid": "'U numere d'a revisione da ausà. 'U valore de default corresponne a l'urtema versione.",
	"apihelp-visualeditoredit-param-paction": "Azione da fà.",
	"apihelp-visualeditoredit-param-page": "'A pàgene sus a quale fà l'azione.",
	"apihelp-visualeditoredit-param-section": "'A sezione addò aggì.",
	"apihelp-visualeditoredit-param-sectiontitle": "Titole pa seziona nove.",
	"apihelp-visualeditoredit-param-starttimestamp": "Quanne ste reggistre, 'mboste quiste cumme orarie de quanne 'a pàgene ha state carecate. Ausate pe acchià conflitte de cangiaminde.",
	"apihelp-visualeditoredit-param-summary": "Cange 'u riepiloghe.",
	"apihelp-visualeditoredit-param-tags": "Cange le tag da applecà a 'u cangiamende.",
	"apihelp-visualeditoredit-param-wikitext": "'U uicchiteste addò aggìe.",
	"apihelp-visualeditoredit-summary": "Reggìstre 'na pàgene HTML5 sus a MediaUicchi (convertite jndr'à 'u uicchiteste ausanne 'u servizie Parsoid)."
}
