{
	"@metadata": {
		"authors": [
			"Alexandr Efremov",
			"Evs",
			"Facenapalm",
			"Kaganer",
			"Kareyac",
			"Mailman",
			"Matma Rex",
			"Megakott",
			"Movses",
			"Okras",
			"Pacha Tchernof",
			"Perevod16",
			"Smigles",
			"Sunpriat",
			"Vlad5250"
		]
	},
	"apierror-visualeditor-badcachekey": "Не найдено кэшированной сериализации с этим ключом",
	"apierror-visualeditor-difffailed": "Сравнение не удалось",
	"apihelp-visualeditor-param-basetimestamp": "При сохранении, установите время изменения. Это используется для обнаружения конфликтов редактирования.",
	"apihelp-visualeditor-param-badetag": "Если запрос RESTBase вернул кажущийся недопустимым ETag, передайте его сюда для ведения журнала.",
	"apihelp-visualeditor-param-cachekey": "Для сериализации или просмотра различий, использовать результат предыдущего запроса serializeforcache с этим ключом. Пренебрегает $1html.",
	"apihelp-visualeditor-param-editintro": "Изменение введения, которое добавляется к уведомлениям.",
	"apihelp-visualeditor-param-etag": "ETag для отправки.",
	"apihelp-visualeditor-param-format": "Формат вывода.",
	"apihelp-visualeditor-param-html": "HTML для отправки в Parsoid для конвертации в вики-текст.",
	"apihelp-visualeditor-param-oldid": "Номер версии для использования (по умолчанию — последняя версия).",
	"apihelp-visualeditor-param-paction": "Действие, которое необходимо выполнить.",
	"apihelp-visualeditor-param-page": "Страница, на которой необходимо выполнить действие.",
	"apihelp-visualeditor-param-preload": "Страница для использования содержимого, если на выбранной странице ещё нет содержимого.",
	"apihelp-visualeditor-param-preloadparams": "Параметры для замены на странице предварительной загрузки, если они есть.",
	"apihelp-visualeditor-param-pst": "Предварительно сохраните преобразование Вики-текста перед отправкой его в Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Раздел, с которым нужно что-то совершить.",
	"apihelp-visualeditor-param-starttimestamp": "При сохранении, установите время изменения. Это используется для обнаружения конфликтов редактирования.",
	"apihelp-visualeditor-param-stash": "При сохранении установите этот параметр на ''true'', если хотите использовать API «скрытного хранения» (stashing).",
	"apihelp-visualeditor-param-wikitext": "Вики-текст, отправляемый Parsoid для его конвертации в HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Возвращает HTML5 для страницы с сервиса Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "При сохранении, установите время изменения. Это используется для обнаружения конфликтов редактирования.",
	"apihelp-visualeditoredit-param-cachekey": "Используйте результат предыдущего запроса serializeforcache с этим ключом. Переопределяет $1html.",
	"apihelp-visualeditoredit-param-captchaid": "ID капчи (при сохранении с показом капчи).",
	"apihelp-visualeditoredit-param-captchaword": "Ответ на капчу (при сохранении с показом капчи).",
	"apihelp-visualeditoredit-param-plugins": "Плагины, связанные с API-запросом.",
	"apihelp-visualeditoredit-param-etag": "ETag для отправки.",
	"apihelp-visualeditoredit-param-html": "HTML для отправки в Parsoid, чтобы конвертировать в вики-текст.",
	"apihelp-visualeditoredit-param-minor": "Флаг для малой правки.",
	"apihelp-visualeditoredit-param-needcheck": "При сохранении установите этот параметр, если версия может иметь циклические проблемы. Это приведёт к тому, что правка будет помечена.",
	"apihelp-visualeditoredit-param-oldid": "Номер используемой версии. По умолчанию в последней версии.",
	"apihelp-visualeditoredit-param-paction": "Действие, которое необходимо выполнить.",
	"apihelp-visualeditoredit-param-page": "Страница, на которой необходимо выполнить действие.",
	"apihelp-visualeditoredit-param-section": "Раздел c которым взаимодействовать.",
	"apihelp-visualeditoredit-param-sectiontitle": "Заголовок для нового раздела.",
	"apihelp-visualeditoredit-param-starttimestamp": "При сохранении, установите время изменения. Это используется для обнаружения конфликтов редактирования.",
	"apihelp-visualeditoredit-param-summary": "Редактировать описание изменений.",
	"apihelp-visualeditoredit-param-tags": "Изменить метки, чтобы применить к редактированию.",
	"apihelp-visualeditoredit-param-wikitext": "Вики-текст, с которым нужно взаимодействовать.",
	"apihelp-visualeditoredit-summary": "Сохранить в MediaWiki страницу в формате HTML5 (сконвертированную в вики-текст с помощью Parsoid)."
}
