{
	"@metadata": {
		"authors": [
			"Amire80",
			"Mehtab ahmed"
		]
	},
	"apihelp-visualeditor-param-format": "آئوٽ پٽ جو فارميٽ.",
	"apihelp-visualeditor-param-paction": "پيش ڪرڻ لاءِ عمل.",
	"apihelp-visualeditor-param-page": "جنھن صفحي تي عملن جو مظاھرو ڪيو وڃي.",
	"apihelp-visualeditor-param-section": "سيڪشن جنھن تي ڪم ڪجي.",
	"apihelp-visualeditoredit-param-minor": "معمولي سڏ سنوار لاءِ جھنڊو ھڻو.",
	"apihelp-visualeditoredit-param-page": "صفحو جنھن تي عمل پيش ڪجن.",
	"apihelp-visualeditoredit-param-section": "سيڪشن جنھن تي ڪم ڪجي.",
	"apihelp-visualeditoredit-param-sectiontitle": "نئين سيڪشن لاءِ عنوان.",
	"apihelp-visualeditoredit-param-summary": "سنوار جو تَتُ.",
	"apihelp-visualeditoredit-param-wikitext": "عمل ڪرڻ لاءِ وڪي‌متن."
}
