{
	"@metadata": {
		"authors": [
			"Winston Sung"
		]
	},
	"apierror-visualeditor-badcachekey": "Nisam našao međuspremljenu serijalizaciju za taj ključ",
	"apierror-visualeditor-difffailed": "Prikaz razlike nije uspjeo",
	"apihelp-visualeditor-param-basetimestamp": "Kada snimate, postavite ovo za vremenski pečat revizije koja je bila uređena. Koristi se za otkrivanje sukoba uređivanja.",
	"apihelp-visualeditor-param-badetag": "Ako je RESTBase upit vratio naizgled nevažeći ETag, proslijedi ga ovdje za potrebe zapisivanja.",
	"apihelp-visualeditor-param-cachekey": "Za serialize ili diff, koristite rezultat prethodnog serializeforcache zahtjeva sa ovim ključem. Premošćuje $1html.",
	"apihelp-visualeditor-param-editintro": "Izmijenite uvod da biste dodali obavještenja.",
	"apihelp-visualeditor-param-etag": "ETag za slanje.",
	"apihelp-visualeditor-param-format": "Format izlaza.",
	"apihelp-visualeditor-param-html": "HTML poslan Parsoidu kako bi se konvertirao u wikitest.",
	"apihelp-visualeditor-param-oldid": "Broj revizija za korišćenje (zadano za posljednje revizije).",
	"apihelp-visualeditor-param-paction": "Akcija za izvesti.",
	"apihelp-visualeditor-param-page": "Stranica na kojoj se izvode akcije.",
	"apihelp-visualeditor-param-preload": "Sa koje stranice koristiti sadržaj ako dobavljena stranica još nema sadržaja.",
	"apihelp-visualeditor-param-preloadparams": "Koje parametre zamijeniti na predučitanu stranicu, ako je zadana.",
	"apihelp-visualeditor-param-pst": "Transformirani wikitekst prije snimanja odnosno slanja na Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Na kome podnaslovu treba djelovati.",
	"apihelp-visualeditor-param-starttimestamp": "Kada snimate, postavite ovo za vremenski pečat trenutka kada je revizija učitana. Koristi se za otkrivanje sukoba uređivanja.",
	"apihelp-visualeditor-param-stash": "Prilikom spremanja, zadajte mu točno (istinito) ako želite koristiti skladišni priložnik.",
	"apihelp-visualeditor-param-wikitext": "Wikitekst za poslati Parsoidu radi konverzije u HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Vraća HTML5 za stranicu sa servisa Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Kada snimate, postavite ovo za vremenski pečat revizije koja je bila uređena. Koristi se za otkrivanje sukoba uređivanja.",
	"apihelp-visualeditoredit-param-cachekey": "Koristite rezultat prethodnog serializeforcache zahtjeva sa ovim ključem. Premošćuje $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (za snimanje uz captcha odgovor).",
	"apihelp-visualeditoredit-param-captchaword": "Odgovorite captchi (za snimanje sa captcha odgovorom).",
	"apihelp-visualeditoredit-param-plugins": "Dodaci povezani s ovim priložničkim zahtjevom.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Proizvoljni podaci koje šalje dodatak s priložničkim zahtjevom.",
	"apihelp-visualeditoredit-param-etag": "ETag za slanje.",
	"apihelp-visualeditoredit-param-html": "HTML poslan Parsoidu u zamjenu za wikitest.",
	"apihelp-visualeditoredit-param-minor": "Označite kao manje uređivanje.",
	"apihelp-visualeditoredit-param-needcheck": "Kada snimate, postavite ovaj parametar ako revizija ima cirkulrane probleme. To će rezultati u tagiranom uređivanju.",
	"apihelp-visualeditoredit-param-oldid": "Broj izmjena za korištenje. Zadano za posljednju izmjenu.",
	"apihelp-visualeditoredit-param-paction": "Akcija za izvesti.",
	"apihelp-visualeditoredit-param-page": "Stranica na kojoj se izvode akcije.",
	"apihelp-visualeditoredit-param-section": "Na kome podnaslovu treba djelovati.",
	"apihelp-visualeditoredit-param-sectiontitle": "Naziv na novi podnaslov",
	"apihelp-visualeditoredit-param-starttimestamp": "Kada snimate, postavite ovo za vremenski pečat trenutka kada je revizija učitana. Koristi se za otkrivanje sukoba uređivanja.",
	"apihelp-visualeditoredit-param-summary": "Sažetak izmjene",
	"apihelp-visualeditoredit-param-tags": "Oznake promjena primjenjlive na izmjenu.",
	"apihelp-visualeditoredit-param-wikitext": "Sa kojim wikitekstom treba djelovati.",
	"apihelp-visualeditoredit-summary": "Snimite HTML5-stranicu u MediaWiki (pretvara se u wikitekst preko servisa Parsoid)."
}
