{
	"@metadata": {
		"authors": [
			"Eleassar",
			"Janezdrilc",
			"Pinky sl"
		]
	},
	"apierror-visualeditor-badcachekey": "Za ta ključ ni bilo mogoče najti predpomnjene serializacije",
	"apierror-visualeditor-difffailed": "Prikaz primerjalne strani je spodletel",
	"apihelp-visualeditor-param-basetimestamp": "Pri shranjevanju, nastavite to časovnemu žigu urejene revizije. Uporablja se za odkrivanje konfliktov pri urejanju.",
	"apihelp-visualeditor-param-badetag": "Če je poizvedba RESTBase vrnila na videz neveljavno značko ETag, jo posredujte sem za namene beleženja.",
	"apihelp-visualeditor-param-cachekey": "Za serializacijo ali razliko uporabite rezultat predhodnega zahtevka serializeforchache s tem ključem. Povozi $1html.",
	"apihelp-visualeditor-param-editintro": "Urejanje intra za dodajanje obvestil.",
	"apihelp-visualeditor-param-etag": "ETag za pošiljanje.",
	"apihelp-visualeditor-param-format": "Oblika izhoda.",
	"apihelp-visualeditor-param-html": "HTML za pošiljanje Parsoidu za pretvorbo v vikibesedilo.",
	"apihelp-visualeditor-param-oldid": "Številka redakcije za uporabo (po privzetem zadnja redakcija).",
	"apihelp-visualeditor-param-paction": "Dejanje za izvedbo.",
	"apihelp-visualeditor-param-page": "Stran, na kateri bodo dejanja izvedena.",
	"apihelp-visualeditor-param-preload": "Stran za uporabo vsebine, če pridobljena stran še nima vsebine.",
	"apihelp-visualeditor-param-preloadparams": "Parametri, ki jih je treba nadomestiti v prednaloženi strani, če so prisotni.",
	"apihelp-visualeditor-param-pst": "Pretvorjeno wvikibesedilo pred pošiljanjem Parsoidu predhodno shranite (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Razdelek, na katerem bo dejanje izvedeno.",
	"apihelp-visualeditor-param-starttimestamp": "Pri shranjevanju nastavite to na časovni žig naložitve redakcije. Uporablja se za odkrivanje navzkrižij urejanja.",
	"apihelp-visualeditor-param-stash": "Pri shranjevanju nastavite to na »true«, če želite uporabiti skriti API.",
	"apihelp-visualeditor-param-wikitext": "Vikibesedilo za pošiljanje v Parsoid za pretvorbo v HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Vrne HTML5 za stran iz storitve Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Pri shranjevanju nastavite to na časovni žig urejene redakcije. Uporablja se za odkrivanje navzkrižij urejanja.",
	"apihelp-visualeditoredit-param-cachekey": "Uporabite rezultat predhodnega zahtevka serializeforchache s tem ključem. Preglasi $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Identifikator CAPTCHA (pri shranjevanju odgovora na CAPTCHA).",
	"apihelp-visualeditoredit-param-captchaword": "Odgovor na CAPTCHA (pri shranjevanju odgovora na CAPTCHA).",
	"apihelp-visualeditoredit-param-nocontent": "V odgovoru izpustite vsebino HTML nove redakcije.",
	"apihelp-visualeditoredit-param-plugins": "Vtičniki, povezani z zahtevkom API.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Poljubni podatki, ki jih je poslal vtičnik z zahtevkom API.",
	"apihelp-visualeditoredit-param-etag": "ETag za pošiljanje.",
	"apihelp-visualeditoredit-param-html": "HTML za pošiljanje Parsoidu za pretvorbo v vikibesedilo.",
	"apihelp-visualeditoredit-param-minor": "Oznaka za manjše urejanje.",
	"apihelp-visualeditoredit-param-needcheck": "Pri shranjevanju nastavite ta parameter, če bi redakcija lahjo imela težave z nasprotno pretvorbo. To bo povzročilo označitev urejanja.",
	"apihelp-visualeditoredit-param-oldid": "Številka redakcije za uporabo (po privzetem zadnja redakcija).",
	"apihelp-visualeditoredit-param-paction": "Dejanje za izvedbo.",
	"apihelp-visualeditoredit-param-page": "Stran, na kateri bodo dejanja izvedena.",
	"apihelp-visualeditoredit-param-section": "Razdelek, na katerem bo dejanje opravljeno.",
	"apihelp-visualeditoredit-param-sectiontitle": "Naslov novega razdelka.",
	"apihelp-visualeditoredit-param-starttimestamp": "Pri shranjevanju nastavite to na časovni žig naložitve redakcije. Uporablja se za odkrivanje navzkrižij urejanja.",
	"apihelp-visualeditoredit-param-summary": "Povzetek urejanja",
	"apihelp-visualeditoredit-param-tags": "Spremenite oznake za uporabo pri urejanju.",
	"apihelp-visualeditoredit-param-wikitext": "Vikibesedilo za obdelavo.",
	"apihelp-visualeditoredit-summary": "Shrani stran HTML5 v MediaWiki (s storitvijo Parsoid pretvorjeno v vikibesedilo)."
}
