{
	"@metadata": {
		"authors": [
			"Besnik b",
			"Liridon",
			"Matma Rex",
			"Techlik",
			"Vyolla"
		]
	},
	"apierror-visualeditor-badcachekey": "Asnjë serializim i ruajtur nuk u gjet me atë çelës",
	"apierror-visualeditor-difffailed": "Diff-i dështoi",
	"apihelp-visualeditor-param-basetimestamp": "Kur bëni ruajtje, vendoseni këtë sa vula kohore e rishikimit që po përpunohej. Përdoret për të pikasur përplasje përpunimesh.",
	"apihelp-visualeditor-param-badetag": "Nëse kërkesa ndaj RESTBase u përgjigj me një Etag në dukje të pavlefshëm, jepeni këtu për qëllime regjistrimi.",
	"apihelp-visualeditor-param-cachekey": "Për kryerje serializimi ose diff-i, përdorni përfundimin e një kërkese serializeforcache të mëparshme për këtë kyç. Anashkalon $1html.",
	"apihelp-visualeditor-param-editintro": "Që të shtoni shënime, përpunoni hyrjen.",
	"apihelp-visualeditor-param-etag": "ETag për t’u dërguar.",
	"apihelp-visualeditor-param-format": "Formati i përfundimeve.",
	"apihelp-visualeditor-param-html": "HTML që duhet dërguar te Parsoid-i për t’u shndërruar në tekst wiki.",
	"apihelp-visualeditor-param-oldid": "Numri i rishikimit që duhet përdorur (si parazgjedhje përdoret rishikimi më i ri).",
	"apihelp-visualeditor-param-paction": "Veprim për t’u kryer.",
	"apihelp-visualeditor-param-page": "Faqja ku të kryhet veprimi.",
	"apihelp-visualeditor-param-preload": "Faqja, lënda e të cilës të përdoret, nëse faqja e sjellë s’ka ende lëndë.",
	"apihelp-visualeditor-param-preloadparams": "Parametra për t’u zëvendësuar te faqja parangarkim, në pastë.",
	"apihelp-visualeditor-param-pst": "Ruajeni transformimin e tekstit para se ta dërgoni në Parsoid (paction= parsefragment).",
	"apihelp-visualeditor-param-section": "Ndarja në të cilën të veprohet.",
	"apihelp-visualeditor-param-starttimestamp": "Kur bëni ruajtje, vendoseni këtë sa vula kohore e çastit kur u ngarkua faqja. Përdoret për të pikasur përplasje përpunimesh.",
	"apihelp-visualeditor-param-stash": "Kur ruani diçka, vendosesni këtç të vërtetë, nëse doni të përdorni API -në e grumbullimit.",
	"apihelp-visualeditor-param-wikitext": "Tekst wiki për t’u dërguar te Parsoid-i për ta shndërruar në HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Jep kod HTML5 për një faqe prej shërbimit Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Kur bëni ruajtje, vendoseni këtë sa vula kohore e rishikimit që po përpunohej. Përdoret për të pikasur përplasje përpunimesh.",
	"apihelp-visualeditoredit-param-cachekey": "Përdorni përfundimin e një kërkese serializeforcache të mëparshme me këtë kyç. Anashkalon $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (kur ruajtja bëhet përmes një përgjigjeje për captcha-n)",
	"apihelp-visualeditoredit-param-captchaword": "Përgjigjuni captcha-s (kur ruajtja bëhet përmes një përgjigjeje për captcha-n)",
	"apihelp-visualeditoredit-param-plugins": "Shtojca të përshoqëruara me kërkesën ndaj API-t",
	"apihelp-visualeditoredit-param-data-{plugin}": "Të dhëna arbitrare të dërguara nga një shtojcë me kërkesën ndaj API-t.",
	"apihelp-visualeditoredit-param-etag": "ETag për t’u dërguar.",
	"apihelp-visualeditoredit-param-html": "HTML që duhet dërguar te Parsoid-i për të marrë tekst wiki.",
	"apihelp-visualeditoredit-param-minor": "I vini shenjë për përpunim të vockël.",
	"apihelp-visualeditoredit-param-needcheck": "Kur bëhet ruajtje, i vini shenjë këtij parametri, nëse rishikimi mund të ketë probleme cikli shndërrimesh. Kjo do të sjellë vënie etikete përpunimit.",
	"apihelp-visualeditoredit-param-oldid": "Numri i rishikimit që do përdorur. Si parazgjedhje, përdoret rishikimi më i ri. Për një faqe të re, përdorni 0.",
	"apihelp-visualeditoredit-param-paction": "Veprim për t’u kryer.",
	"apihelp-visualeditoredit-param-page": "Faqja ku të kryhet veprimi.",
	"apihelp-visualeditoredit-param-section": "Ndarja në të cilën të veprohet.",
	"apihelp-visualeditoredit-param-sectiontitle": "Titull për ndarje të re.",
	"apihelp-visualeditoredit-param-starttimestamp": "Kur bëni ruajtje, vendoseni këtë sa vula kohore e çastit kur u ngarkua faqja. Përdoret për të pikasur përplasje përpunimesh.",
	"apihelp-visualeditoredit-param-summary": "Përmbledhje e redaktimit.",
	"apihelp-visualeditoredit-param-tags": "Ndryshoni etiketa që aplikohen te përpunimi.",
	"apihelp-visualeditoredit-param-wikitext": "Teksti wiki me të cilin të veprohet.",
	"apihelp-visualeditoredit-summary": "Ruani një faqe HTML5 në MediaWiki (e shndërruar në tekst wiki përmes shërbimit Parsoid)."
}
