{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"Kizule",
			"Matma Rex",
			"Milicevic01",
			"Zoranzoki21"
		]
	},
	"apierror-visualeditor-badcachekey": "Није пронађена кеширана серијализација са тим кључем",
	"apierror-visualeditor-difffailed": "Приказ разлике није успео",
	"apihelp-visualeditor-param-basetimestamp": "Када чувате, поставите ово на временску ознаку измене која је била уређена. Користи се за откривање сукоба измена.",
	"apihelp-visualeditor-param-editintro": "Уређивање увода за додавање обавештења.",
	"apihelp-visualeditor-param-etag": "ETag за слање.",
	"apihelp-visualeditor-param-format": "Формат излаза.",
	"apihelp-visualeditor-param-html": "HTML за слање Парсоиду ради конверзије у викитекст.",
	"apihelp-visualeditor-param-oldid": "Број измене коју треба користити (подразумевана је последња измена).",
	"apihelp-visualeditor-param-paction": "Радња за извршавање.",
	"apihelp-visualeditor-param-page": "Страница на коју треба извршити радње.",
	"apihelp-visualeditor-param-preload": "Страница са које користити садржај ако га добављена страница још нема.",
	"apihelp-visualeditor-param-preloadparams": "Параметри за замену на унапред учитану страницу, ако постоје.",
	"apihelp-visualeditor-param-pst": "Унапред сачувајте трансформисани викитекст пре његовог слања Parsoid-у (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Одељак на коме треба деловати.",
	"apihelp-visualeditor-param-starttimestamp": "Када чувате, поставите ово на временску ознаку тренутка када је измена учитана. Користи се за откривање сукоба измена.",
	"apihelp-visualeditor-param-wikitext": "Викитекст који се треба послати Parsoid-у за претварање у HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Враћа HTML5 за страницу коришћењем услуге Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "Када чувате, поставите ово на временску ознаку измене која је била уређена. Користи се за откривање сукоба измена.",
	"apihelp-visualeditoredit-param-cachekey": "Користите резултат претходног захтева за serializeforcache са овим кључем. Замењује $1html.",
	"apihelp-visualeditoredit-param-captchaid": "ID CAPTCHA слике (када чувате са одговором).",
	"apihelp-visualeditoredit-param-captchaword": "Одговор на CAPTCHA слику (када чувате са одговором).",
	"apihelp-visualeditoredit-param-etag": "ETag за слање.",
	"apihelp-visualeditoredit-param-html": "HTML за слање Парсоиду у замену за викитекст.",
	"apihelp-visualeditoredit-param-minor": "Ознака за мању измену.",
	"apihelp-visualeditoredit-param-oldid": "Број измене коју треба користити. Подразумевана је последња измена.",
	"apihelp-visualeditoredit-param-paction": "Радња за извршавање.",
	"apihelp-visualeditoredit-param-page": "Страница на коју треба извршити радње.",
	"apihelp-visualeditoredit-param-section": "Одељак на коме треба деловати.",
	"apihelp-visualeditoredit-param-sectiontitle": "Наслов за нови одељак.",
	"apihelp-visualeditoredit-param-starttimestamp": "Када чувате, поставите ово на временску ознаку тренутка када је измена учитана. Користи се за откривање сукоба измена.",
	"apihelp-visualeditoredit-param-summary": "Опис измене.",
	"apihelp-visualeditoredit-param-tags": "Ознаке промена које би се примењивале на измену.",
	"apihelp-visualeditoredit-param-wikitext": "Викитекст са којим треба деловати.",
	"apihelp-visualeditoredit-summary": "Чување странице која је у HTML5 формату на Медијавики (конвертоване у викитекст помоћу услуге Parsoid)."
}
