{
	"@metadata": {
		"authors": [
			"Dhallin",
			"Haxpett",
			"Jopparn",
			"Lokal Profil",
			"Matma Rex",
			"Technic2",
			"Warrakkk",
			"WikiPhoenix"
		]
	},
	"apierror-visualeditor-badcachekey": "Ingen cachelagrad serialisering hittades med nyckeln",
	"apierror-visualeditor-difffailed": "Diff misslyckades",
	"apihelp-visualeditor-param-basetimestamp": "När du sparar, ställ in denna till tidsstämpel för versionen som redigerades. Används för att upptäcka redigeringskonflikter.",
	"apihelp-visualeditor-param-badetag": "Om RESTBase-frågan returnerade en ETag som verkar ogiltigt, skicka med den för loggning.",
	"apihelp-visualeditor-param-cachekey": "För serialisering eller diff, använd resultatet av en tidigare serializeforcache-begäran med denna nyckel. Åsidosätter $1html.",
	"apihelp-visualeditor-param-editintro": "Redigera intro till att lägga till notiser.",
	"apihelp-visualeditor-param-etag": "ETag att skicka.",
	"apihelp-visualeditor-param-format": "Formatet för utdata.",
	"apihelp-visualeditor-param-html": "HTML att skicka till Parsoid för att konvertera till wikitext.",
	"apihelp-visualeditor-param-oldid": "Versionsnummer att använda (standard är senaste versionen).",
	"apihelp-visualeditor-param-paction": "Åtgärd att utföra.",
	"apihelp-visualeditor-param-page": "Sidan som åtgärden ska utföras på.",
	"apihelp-visualeditor-param-preload": "Sidan att använda innehåll från om den hämtade sidan inte ännu har något innehåll.",
	"apihelp-visualeditor-param-preloadparams": "Parametrar att lägga in i den förhandsinlästa sidan, om några finns.",
	"apihelp-visualeditor-param-pst": "För-spara omvandlad wikitext innan den sänds till Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Avsnittet att behandla.",
	"apihelp-visualeditor-param-starttimestamp": "När du sparar, ställ in denna till tidsstämpel för när sidan laddades. Används för att upptäcka redigeringskonflikter.",
	"apihelp-visualeditor-param-stash": "Ändra detta till \"true\" om du vill använda stashing-API när du sparar.",
	"apihelp-visualeditor-param-wikitext": "Wikitext att skicka till Parsoid att konvertera till HTML (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Returnerar HTML5 för en sida från Parsoid-tjänsten.",
	"apihelp-visualeditoredit-param-basetimestamp": "När du sparar, ställ in denna till tidsstämpel för versionen som redigerades. Används för att upptäcka redigeringskonflikter.",
	"apihelp-visualeditoredit-param-cachekey": "Använd resultatet från en tidigare serializeforcache-begäran med denna nyckel. Åsidosätter $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha-ID (vid sparning med ett captcha-svar).",
	"apihelp-visualeditoredit-param-captchaword": "Svar till captcha (vid sparning med ett captcha-svar).",
	"apihelp-visualeditoredit-param-nocontent": "Utelämna HTML-innehållet från den nya versionen i svaret.",
	"apihelp-visualeditoredit-param-plugins": "Insticksprogram som är kopplade till API-begäran.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Godtyckliga data som skickas av ett plugin med API-begäran.",
	"apihelp-visualeditoredit-param-etag": "ETag att skicka.",
	"apihelp-visualeditoredit-param-html": "HTML att skicka till Parsoid i utbyte mot wikitext.",
	"apihelp-visualeditoredit-param-minor": "Flagga för mindre redigering.",
	"apihelp-visualeditoredit-param-needcheck": "När du sparar, ställ in den här parametern om ändringen kan komma att ha tur- och returproblem. Detta resulterar i att redigeringen markeras.",
	"apihelp-visualeditoredit-param-oldid": "Versionsnummer att använda. Standard är senaste versionen.",
	"apihelp-visualeditoredit-param-paction": "Åtgärd att utföra.",
	"apihelp-visualeditoredit-param-page": "Sidan som åtgärden ska utföras på.",
	"apihelp-visualeditoredit-param-section": "Avsnittet att behandla.",
	"apihelp-visualeditoredit-param-sectiontitle": "Rubrik för nytt avsnitt.",
	"apihelp-visualeditoredit-param-starttimestamp": "När du sparar, ställ in denna till tidsstämpel för när sidan laddades. Används för att upptäcka redigeringskonflikter.",
	"apihelp-visualeditoredit-param-summary": "Redigeringssammanfattning.",
	"apihelp-visualeditoredit-param-tags": "Ändra taggar att tillämpa i redigeringen.",
	"apihelp-visualeditoredit-param-wikitext": "Wikitexten att arbeta med.",
	"apihelp-visualeditoredit-summary": "Spara en HTML5-sida till MediaWiki (konverterad till wikitext via Parsoid-tjänsten)."
}
