{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"BaRaN6161 TURK",
			"HakanIST",
			"Hedda",
			"McAang",
			"Mim.saitkilic",
			"MuratTheTurkish",
			"SaldırganSincap"
		]
	},
	"apierror-visualeditor-badcachekey": "Bu anahtarla önbelleğe alınmış serileştirme bulunamadı",
	"apierror-visualeditor-difffailed": "Fark başarısız oldu",
	"apihelp-visualeditor-param-basetimestamp": "Kaydederken, düzenlendiği revizyon damgası için bu ayarlayın. Tespit etmek için kullanılan düzen çakışıyor.",
	"apihelp-visualeditor-param-badetag": "RESTBase sorgusu görünüşte geçersiz bir ETag döndürdüyse, günlük kaydı amacıyla buraya iletin.",
	"apihelp-visualeditor-param-cachekey": "Serileştirme veya fark için, bu anahtarla önceki bir serileştirme önbellek isteğinin sonucunu kullanın. $1html geçersiz kılar.",
	"apihelp-visualeditor-param-editintro": "Bildirimlere eklemek için girişi düzenleyin.",
	"apihelp-visualeditor-param-etag": "Gönderilecek ETag.",
	"apihelp-visualeditor-param-format": "Çıkışının biçimi.",
	"apihelp-visualeditor-param-html": "Vikimetin dönüştürmek için Parsoid göndermek için HTML.",
	"apihelp-visualeditor-param-oldid": "Sürüm numarası (en son revizyon için varsayılan).",
	"apihelp-visualeditor-param-paction": "Eylemi gerçekleştirmek için.",
	"apihelp-visualeditor-param-page": "Bu sayfa üzerinde eylemleri gerçekleştirmek için.",
	"apihelp-visualeditor-param-preload": "Getirilen sayfada henüz içerik yoksa kullanılacak sayfanın.",
	"apihelp-visualeditor-param-preloadparams": "Varsa, önyükleme sayfasına değiştirilecek parametreler.",
	"apihelp-visualeditor-param-pst": "Dönüştürme vikimetnini Parsoid'e göndermeden önce önceden kaydedin (paction=parsfragment).",
	"apihelp-visualeditor-param-section": "Harekete geçilecek bölüm.",
	"apihelp-visualeditor-param-starttimestamp": "Kaydederken, sayfa yüklendiğinde zaman damgası için bu ayarlayın. Tespit etmek için kullanılan düzen çakışıyor.",
	"apihelp-visualeditor-param-stash": "Kaydetme sırasında, saklama API'sını kullanmak istiyorsanız bunu true olarak ayarlayın.",
	"apihelp-visualeditor-param-wikitext": "HTML'ye dönüştürmek için Parsoid'e gönderilecek vikimetin (paction=parsfragment).",
	"apihelp-visualeditor-summary": "Parsoid hizmetinden bir sayfa için HTML5 değerini döndürür.",
	"apihelp-visualeditoredit-param-basetimestamp": "Kaydederken, düzenlendiği revizyon damgası için bu ayarlayın. Tespit etmek için kullanılan düzen çakışıyor.",
	"apihelp-visualeditoredit-param-cachekey": "Bu tuş ile bir önceki serializeforcache bir isteğin sonucu kullanın. $1html geçersiz kılar.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha kimliği (captcha cevabı ile kaydederken).",
	"apihelp-visualeditoredit-param-captchaword": "Captcha'ya cevap (captcha cevabı ile kaydederken).",
	"apihelp-visualeditoredit-param-plugins": "API isteğiyle ilişkili eklentiler.",
	"apihelp-visualeditoredit-param-data-{plugin}": "API isteği ile bir eklenti tarafından gönderilen keyfi veriler.",
	"apihelp-visualeditoredit-param-etag": "Gönderilecek ETag.",
	"apihelp-visualeditoredit-param-html": "Parsoid göndermek için viki karşılığında HTML.",
	"apihelp-visualeditoredit-param-minor": "Küçük için işaret düzenleyin.",
	"apihelp-visualeditoredit-param-needcheck": "Kaydederken, revizyon gidiş dönüş sorunları olabilir eğer bu parametreyi ayarlayın. Bu Düzenle etiketli sonuçlanır.",
	"apihelp-visualeditoredit-param-oldid": "Kullanılacak revizyon numarası. Varsayılan olarak en son revizyondur.",
	"apihelp-visualeditoredit-param-paction": "Gerçekleştirilecek eylem.",
	"apihelp-visualeditoredit-param-page": "Bu sayfa üzerinde eylemleri gerçekleştirmek için.",
	"apihelp-visualeditoredit-param-section": "Harekete geçilecek bölüm.",
	"apihelp-visualeditoredit-param-sectiontitle": "Yeni bölümün başlığı.",
	"apihelp-visualeditoredit-param-starttimestamp": "Kaydederken, sayfa yüklendiğinde zaman damgası için bu ayarlayın. Tespit etmek için kullanılan düzen çakışıyor.",
	"apihelp-visualeditoredit-param-summary": "Değişiklik özeti.",
	"apihelp-visualeditoredit-param-tags": "Düzenlemeye uygulanacak etiketleri değiştirin.",
	"apihelp-visualeditoredit-param-wikitext": "Taşımak için vikimetin.",
	"apihelp-visualeditoredit-summary": "Bir HTML5 sayfasını MediaWiki'ye (Parsoid hizmeti aracılığıyla vikimetine dönüştürülür) kaydedin."
}
