{
	"@metadata": {
		"authors": [
			"A1",
			"Alex Khimich",
			"DDPAT",
			"Ice bulldog",
			"Matma Rex",
			"Movses",
			"Piramidion",
			"Ата"
		]
	},
	"apierror-visualeditor-badcachekey": "Не знайдено кешованої серіалізованої інформації з таким ключем",
	"apierror-visualeditor-difffailed": "Не вдалося отримати різницю версій",
	"apihelp-visualeditor-param-basetimestamp": "При збереженні, встановіть тут мітку часу, коли сторінка була редагована. Використовується для виявлення конфліктів редагування.",
	"apihelp-visualeditor-param-badetag": "Якщо RESTBase-запит повернув нібито некоректний ETag, помістити його тут для журналювання.",
	"apihelp-visualeditor-param-cachekey": "Для серіалізації або перегляду відмінностей, використати результат попереднього запиту serializeforcache із цим ключем. Нехтує $1html.",
	"apihelp-visualeditor-param-editintro": "Повідомлення для редакторів, яке слід додати до сповіщень.",
	"apihelp-visualeditor-param-etag": "ETag для надсилання.",
	"apihelp-visualeditor-param-format": "Формат виводу.",
	"apihelp-visualeditor-param-html": "HTML-код для відправки у Parsoid і конвертування у вікітекст.",
	"apihelp-visualeditor-param-oldid": "Номер версії (за замовчуванням — остання версія).",
	"apihelp-visualeditor-param-paction": "Дія, яку потрібно виконати.",
	"apihelp-visualeditor-param-page": "Сторінки, на якій виконувати дії.",
	"apihelp-visualeditor-param-preload": "Сторінка, з якої слід використовувати контент, якщо отримана сторінка ще не має контенту.",
	"apihelp-visualeditor-param-preloadparams": "Параметри, які слід підставити у попередньо завантажену сторінку, якщо такі наявні.",
	"apihelp-visualeditor-param-pst": "Попередньо збережіть зміни Вікі-тексту перед відправкою його до Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-section": "Розділ, над яким вчинити дію.",
	"apihelp-visualeditor-param-starttimestamp": "При збереженні, встановіть мітку часу, коли сторінка була завантажена. Використовується для виявлення конфліктів редагування.",
	"apihelp-visualeditor-param-stash": "При збереженні встановіть у \"true\", якщо бажаєте використовувати API «схованки» (stashing).",
	"apihelp-visualeditor-param-wikitext": "Вікі-текст для відправки у Parsoid і конвертування у HTML-код (paction=parsefragment).",
	"apihelp-visualeditor-summary": "Повертає HTML5 для сторінки від сервісу Parsoid.",
	"apihelp-visualeditoredit-param-basetimestamp": "При збереженні, ставить тут мітку часу, коли сторінка була редагована. Використовується для виявлення конфліктів редагування.",
	"apihelp-visualeditoredit-param-cachekey": "Використати результат попереднього запиту serializeforcache із цим ключем. Нехтує $1html.",
	"apihelp-visualeditoredit-param-captchaid": "ID капчі (при збереженні з показуванням капчі).",
	"apihelp-visualeditoredit-param-captchaword": "Відповідь на капчу (при збереженні з показуванням капчі).",
	"apihelp-visualeditoredit-param-nocontent": "Пропустити HTML-вміст нової версії у відповіді.",
	"apihelp-visualeditoredit-param-plugins": "Плагіни, пов'язані із API-запитом.",
	"apihelp-visualeditoredit-param-data-{plugin}": "Довільні дані, які надсилає плагін із API-запитом.",
	"apihelp-visualeditoredit-param-etag": "ETag для надсилання.",
	"apihelp-visualeditoredit-param-html": "HTML-код для відправки у Parsoid в обмін на вікі-текст.",
	"apihelp-visualeditoredit-param-minor": "Галочка незначного редагування.",
	"apihelp-visualeditoredit-param-needcheck": "При збереженні встановіть цей параметр, якщо версія може мати додаткові проблеми. В результаті відредагована версія буде позначена тегом.",
	"apihelp-visualeditoredit-param-oldid": "Номер версії для використання. За замовчуванням — остання версія.",
	"apihelp-visualeditoredit-param-paction": "Дія, яку потрібно виконати.",
	"apihelp-visualeditoredit-param-page": "Сторінки, на якій виконувати дії.",
	"apihelp-visualeditoredit-param-section": "Розділ, над яким вчинити дію.",
	"apihelp-visualeditoredit-param-sectiontitle": "Назва для нового розділу.",
	"apihelp-visualeditoredit-param-starttimestamp": "При збереженні, встановіть мітку часу, коли сторінка була завантажена. Використовується для виявлення конфліктів редагування.",
	"apihelp-visualeditoredit-param-summary": "Опис редагування.",
	"apihelp-visualeditoredit-param-tags": "Мітки змін, які слід застосувати до цього редагування.",
	"apihelp-visualeditoredit-param-wikitext": "Вікі-розмітка, якою слід здійснити дію.",
	"apihelp-visualeditoredit-summary": "Зберегти HTML5-сторінку у MediaWiki (конвертовану у вікітекст сервісом Parsoid)."
}
