{
	"@metadata": {
		"authors": [
			"פוילישער"
		]
	},
	"apierror-visualeditor-difffailed": "אונטערשייד אדורכגעפֿאלן",
	"apihelp-visualeditor-param-oldid": "די ווערסיע־נומער צו ניצן (גרונטלעך די לעצטע ווערסיע).",
	"apihelp-visualeditor-param-paction": "פעולה אויסצופירן.",
	"apihelp-visualeditor-param-page": "דעם בלאט אויף וואס מ׳זאל אויספירן פעולות.",
	"apihelp-visualeditor-param-preload": "דעם בלאט פון וואס צו ניצן אינהאלט טאמער דער אפגערופענער בלאט האט נאך נישט קיין אינהאלט.",
	"apihelp-visualeditor-param-section": "דעם אפטייל צו באהאנדלען",
	"apihelp-visualeditoredit-param-minor": "פאן פאר מינערדיקער רעדאקטירונג.",
	"apihelp-visualeditoredit-param-paction": "פעולה אויסצופֿירן.",
	"apihelp-visualeditoredit-param-page": "דעם בלאט אויף וואס מ׳זאל אויספירן פעולות.",
	"apihelp-visualeditoredit-param-section": "אפטייל צו באהאנדלען",
	"apihelp-visualeditoredit-param-sectiontitle": "טיטל פאר נייעם אפטייל.",
	"apihelp-visualeditoredit-param-summary": "רעדאקטירונג רעזומע."
}
