{
	"@metadata": {
		"authors": [
			"Byfserag",
			"Diskdance",
			"Func",
			"GuoPC",
			"Liuxinyu970226",
			"Tranve",
			"Xzonn",
			"Yejianfei",
			"星海",
			"科劳"
		]
	},
	"apierror-visualeditor-badcachekey": "找不到带有该关键词的已缓存序列化内容",
	"apierror-visualeditor-difffailed": "差异失败",
	"apihelp-visualeditor-param-basetimestamp": "在保存时，将此设置为编辑该修订版本时的时间戳。用于检测编辑冲突。",
	"apihelp-visualeditor-param-badetag": "如果RESTBase查询返回一个看似无效的ETag，请将其传递到此处以进行记录。",
	"apihelp-visualeditor-param-cachekey": "对于序列化或版本差异，使用之前的serializeforcache请求与此密钥产生的结果。覆盖$1html。",
	"apihelp-visualeditor-param-editintro": "编辑介绍以添加至通知中。",
	"apihelp-visualeditor-param-etag": "要发送的ETag。",
	"apihelp-visualeditor-param-format": "输出的格式。",
	"apihelp-visualeditor-param-html": "要发送至Parsoid以转换成wikitext的HTML。",
	"apihelp-visualeditor-param-oldid": "所要使用的修订版本号（默认为最新修订版本）。",
	"apihelp-visualeditor-param-paction": "要执行的操作。",
	"apihelp-visualeditor-param-page": "要执行操作的页面。",
	"apihelp-visualeditor-param-preload": "要使用内容的页面，如果检索的页面尚无内容的话。",
	"apihelp-visualeditor-param-preloadparams": "要替代到预加载页面的参数（如有）。",
	"apihelp-visualeditor-param-pst": "在发送至Parsoid前预保存转换的wikitext（paction=parsefragment）。",
	"apihelp-visualeditor-param-section": "起作用的章节。",
	"apihelp-visualeditor-param-starttimestamp": "当保存时，设置它作为页面加载时的时间戳。用于检测编辑冲突。",
	"apihelp-visualeditor-param-stash": "若希望使用代码储藏界面来保存，请将此参数设定为True",
	"apihelp-visualeditor-param-wikitext": "要发送至Parsoid以转换成HTML的wikitext（paction=parsefragment）。",
	"apihelp-visualeditor-summary": "从Parsoid服务返回页面的HTML5。",
	"apihelp-visualeditoredit-param-basetimestamp": "当保存时，设置它作为编辑的修订的时间戳。用于检测编辑冲突。",
	"apihelp-visualeditoredit-param-cachekey": "使用之前的serializeforcache请求的结果带此密钥。覆盖$1html。",
	"apihelp-visualeditoredit-param-captchaid": "验证码ID（当带验证码保存时）。",
	"apihelp-visualeditoredit-param-captchaword": "回答验证码（当带验证码保存时）。",
	"apihelp-visualeditoredit-param-nocontent": "省略在响应中的新版本 HTML 内容。",
	"apihelp-visualeditoredit-param-plugins": "与API请求关联的插件。",
	"apihelp-visualeditoredit-param-data-{plugin}": "插件随API请求发送的任意数据。",
	"apihelp-visualeditoredit-param-etag": "要发送的ETag。",
	"apihelp-visualeditoredit-param-html": "要发送至Parsoid与wikitext交换的HTML。",
	"apihelp-visualeditoredit-param-minor": "标记小编辑。",
	"apihelp-visualeditoredit-param-needcheck": "保存时如果修订版本反复出现问题，设置此参数。这将导致编辑被打上标签。",
	"apihelp-visualeditoredit-param-oldid": "要使用的修订版本号。默认为最新版本。",
	"apihelp-visualeditoredit-param-paction": "要执行的操作。",
	"apihelp-visualeditoredit-param-page": "要执行操作的页面。",
	"apihelp-visualeditoredit-param-section": "起作用的章节。",
	"apihelp-visualeditoredit-param-sectiontitle": "新章节的标题。",
	"apihelp-visualeditoredit-param-starttimestamp": "当保存时，设置它作为页面加载时的时间戳。用于检测编辑冲突。",
	"apihelp-visualeditoredit-param-summary": "编辑摘要。",
	"apihelp-visualeditoredit-param-tags": "修改应用于编辑的标签。",
	"apihelp-visualeditoredit-param-wikitext": "扮演的wikitext。",
	"apihelp-visualeditoredit-summary": "保存一个HTML5页面至MediaWiki（通过Parsoid服务转换为wikitext）。"
}
