{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Diskdance",
			"Kly",
			"LNDDYL",
			"Liuxinyu970226",
			"Tranve",
			"捍粵者"
		]
	},
	"apierror-visualeditor-badcachekey": "使用該金鑰查無已快取的序列化內容",
	"apierror-visualeditor-difffailed": "比較差異失敗",
	"apihelp-visualeditor-param-basetimestamp": "在儲存時，請將此設定爲該頁面編輯的時間戳記。 用於偵測編輯衝突。",
	"apihelp-visualeditor-param-badetag": "若RESTBase查詢傳回看起來無效的ETag，傳它過來記錄。",
	"apihelp-visualeditor-param-cachekey": "要做序列化或版本比較，使用 serializeforcache 請求的結果以及此金鑰。覆蓋 $1html。",
	"apihelp-visualeditor-param-editintro": "編輯介紹來加入通知。",
	"apihelp-visualeditor-param-etag": "要傳送的 ETag。",
	"apihelp-visualeditor-param-format": "輸出的格式。",
	"apihelp-visualeditor-param-html": "要傳送至 Parsoid 轉換為 WikiText 的 HTML。",
	"apihelp-visualeditor-param-oldid": "要使用的修訂編號 (預設爲最新版本)。",
	"apihelp-visualeditor-param-paction": "要執行的動作。",
	"apihelp-visualeditor-param-page": "要執行動作的頁面。",
	"apihelp-visualeditor-param-preload": "若檢索頁面無內容，所要使用內容的頁面。",
	"apihelp-visualeditor-param-preloadparams": "在預先載入頁面替代的參數（如有提供）。",
	"apihelp-visualeditor-param-pst": "傳送至 Parsoid 前預先儲存要轉換的 wikitext (paction=parsefragment) 。",
	"apihelp-visualeditor-param-section": "要處理的章節。",
	"apihelp-visualeditor-param-starttimestamp": "在儲存時，請將此設定爲該頁面載入的時間戳記。 用於偵測編輯衝突。",
	"apihelp-visualeditor-param-stash": "當儲存時，若您想使用存放 API 請設定此為 true。",
	"apihelp-visualeditor-param-wikitext": "要傳送至 Parsoid 轉換成為 HTML 的 WikiText (paction=parsefragment)。",
	"apihelp-visualeditor-summary": "從 Parsoid 服務回傳一個頁面的 HTML5。",
	"apihelp-visualeditoredit-param-basetimestamp": "在儲存時，請將此設定爲該頁面編輯的時間戳記。 用於偵測編輯衝突。",
	"apihelp-visualeditoredit-param-cachekey": "使用上次 serializeforcache 請求的結果以及此金鑰。覆蓋 $1html。",
	"apihelp-visualeditoredit-param-captchaid": "驗證碼 ID (當使用驗證碼儲存時)。",
	"apihelp-visualeditoredit-param-captchaword": "回答驗證碼 (當使用驗證碼儲存時)。",
	"apihelp-visualeditoredit-param-nocontent": "省略在回應裡的新修訂 HTML 內容。",
	"apihelp-visualeditoredit-param-plugins": "與 API 請求關聯的套件。",
	"apihelp-visualeditoredit-param-data-{plugin}": "由帶有 API 請求的套件發送的隨意資料。",
	"apihelp-visualeditoredit-param-etag": "要傳送的 ETag。",
	"apihelp-visualeditoredit-param-html": "要傳送至 Parsoid 轉換為 WikiText 的 HTML。",
	"apihelp-visualeditoredit-param-minor": "標記為小編輯。",
	"apihelp-visualeditoredit-param-needcheck": "當儲存時，若修訂反覆出現問題，設定此參數。 此設定將會以標籤標記該編輯。",
	"apihelp-visualeditoredit-param-oldid": "要使用的修訂編號。 預設為最新的修訂。",
	"apihelp-visualeditoredit-param-paction": "要執行的動作。",
	"apihelp-visualeditoredit-param-page": "要執行動作的頁面。",
	"apihelp-visualeditoredit-param-section": "要處理的章節。",
	"apihelp-visualeditoredit-param-sectiontitle": "新章節的標題。",
	"apihelp-visualeditoredit-param-starttimestamp": "在儲存時，請將此設定爲該頁面載入的時間戳記。 用於偵測編輯衝突。",
	"apihelp-visualeditoredit-param-summary": "編輯摘要。",
	"apihelp-visualeditoredit-param-tags": "更改標籤來套用到編輯上。",
	"apihelp-visualeditoredit-param-wikitext": "要操作的 wikitext。",
	"apihelp-visualeditoredit-summary": "儲存一個 HTML5 頁面至 MediaWiki (透過 Parsoid 服務轉換爲 WikiText)。"
}
