{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YoO1mcmERawEtyqtZ1YwM",
      "type": "rectangle",
      "x": -21.64285714285711,
      "y": 20.03571428571422,
      "width": 1151.857142857143,
      "height": 1081.4642857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 394854377,
      "version": 533,
      "versionNonce": 46759303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A3KGuuzNQnKBuVeCx4GCx",
          "type": "arrow"
        }
      ],
      "updated": 1748255480588,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh1myVZFC16UUWpOv06L6",
      "type": "text",
      "x": 5.954989969730377,
      "y": 59.75500011444092,
      "width": 129.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 453830279,
      "version": 48,
      "versionNonce": 115939049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748249203685,
      "link": null,
      "locked": false,
      "text": "Digital Ocean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Ocean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1PL5QMsJLlqrr80Q7pcK",
      "type": "rectangle",
      "x": 1358.5591947436333,
      "y": 219.51289570331573,
      "width": 295,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1717951081,
      "version": 259,
      "versionNonce": 657943175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ODi3hV-uDQ1TgjMEvUxl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XHjgZtg-gpseVaYxNuLvO"
        },
        {
          "id": "uIzD1U4mTWsx0W1I_GgVI",
          "type": "arrow"
        }
      ],
      "updated": 1748255518509,
      "link": null,
      "locked": false
    },
    {
      "id": "XHjgZtg-gpseVaYxNuLvO",
      "type": "text",
      "x": 1430.8892652392387,
      "y": 285.76289570331573,
      "width": 150.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 1782984647,
      "version": 46,
      "versionNonce": 1206487783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255431743,
      "link": null,
      "locked": false,
      "text": "Wikipedia Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1PL5QMsJLlqrr80Q7pcK",
      "originalText": "Wikipedia Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSLc7l2OJBD8s52taYq8H",
      "type": "text",
      "x": 1888.5591947436333,
      "y": 284.51289570331573,
      "width": 86.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 701027529,
      "version": 286,
      "versionNonce": 864724359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255353664,
      "link": null,
      "locked": false,
      "text": "Wikipedia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wikipedia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxlY5K1AFTwmZCBhtTFNC",
      "type": "rectangle",
      "x": 115.61798113584598,
      "y": 166.13482455412546,
      "width": 880,
      "height": 421.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1410354535,
      "version": 154,
      "versionNonce": 1086640839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAVNNn92tlkOO_9v0OTNs",
          "type": "arrow"
        }
      ],
      "updated": 1748255263697,
      "link": null,
      "locked": false
    },
    {
      "id": "ij6rKETdjll1o1zvEvChM",
      "type": "rectangle",
      "x": 354.66560018346473,
      "y": 670.6705388398398,
      "width": 395.5952380952381,
      "height": 348.571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1912521223,
      "version": 720,
      "versionNonce": 1726094505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255853551,
      "link": null,
      "locked": false
    },
    {
      "id": "-fRV8MCO0HEsfS1MSVKSm",
      "type": "rectangle",
      "x": 1288.7846478025126,
      "y": 635.6348245541253,
      "width": 446.6666666666667,
      "height": 410.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1674835721,
      "version": 746,
      "versionNonce": 1222288713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UU1hvB-ZuIfIR0hw7Ur1f",
          "type": "arrow"
        },
        {
          "id": "q6ErRMVYOccsbsX1_H8Ap",
          "type": "arrow"
        }
      ],
      "updated": 1748255233900,
      "link": null,
      "locked": false
    },
    {
      "id": "_qyDhYQhvwL3Xa_cUJD36",
      "type": "text",
      "x": 1436.0031357634637,
      "y": 658.663525053433,
      "width": 145.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1555904329,
      "version": 221,
      "versionNonce": 417622729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251131699,
      "link": null,
      "locked": false,
      "text": "Supabase SaaS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase SaaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpD69H8SEt7KczXdzKALE",
      "type": "line",
      "x": 1727.2327131231634,
      "y": 711.4461068709693,
      "width": 433.3333333333335,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1887571623,
      "version": 192,
      "versionNonce": 1162974281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748250408396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433.3333333333335,
          1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uHgapKXaEwE1pzlYgeOjy",
      "type": "line",
      "x": 1512.2327131231634,
      "y": 718.1127735376358,
      "width": 0,
      "height": 328.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 18660009,
      "version": 206,
      "versionNonce": 561475783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748250408396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          328.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "60-QazSNcCDeCSj7R3ODV",
      "type": "text",
      "x": 1580.5660464564965,
      "y": 853.1127735376358,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1060236647,
      "version": 173,
      "versionNonce": 1753883433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748250408396,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbBmybt59ScHWz7MooGY1",
      "type": "text",
      "x": 1325.606093148391,
      "y": 847.2794402043025,
      "width": 150.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 167684713,
      "version": 363,
      "versionNonce": 159185127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254709049,
      "link": null,
      "locked": false,
      "text": "Edge Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uwwg9sy5GqZ-T7i5XKhuW",
      "type": "text",
      "x": 419.6352178851771,
      "y": 885.0014680600613,
      "width": 149.0098114013672,
      "height": 22.887992145970795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1372889993,
      "version": 531,
      "versionNonce": 1922881673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6ErRMVYOccsbsX1_H8Ap",
          "type": "arrow"
        }
      ],
      "updated": 1748254478502,
      "link": null,
      "locked": false,
      "text": "app.wikiadviser.io",
      "fontSize": 18.310393716776638,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.wikiadviser.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0NXv56fmIyWh_BL-97bJ",
      "type": "rectangle",
      "x": 243.1946208278347,
      "y": 310.17517449174625,
      "width": 153.8571428571429,
      "height": 184.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1917399113,
      "version": 278,
      "versionNonce": 229689769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkAs8zBromUkFRVEirJ1I"
        }
      ],
      "updated": 1748251176686,
      "link": null,
      "locked": false
    },
    {
      "id": "NkAs8zBromUkFRVEirJ1I",
      "type": "text",
      "x": 290.0911259111913,
      "y": 372.2466030631748,
      "width": 60.06413269042969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1120250633,
      "version": 130,
      "versionNonce": 1042001033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251176686,
      "link": null,
      "locked": false,
      "text": "\nMariadb\n:3306",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0NXv56fmIyWh_BL-97bJ",
      "originalText": "\nMariadb\n:3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NX27AsTOWEqJodTGR2VNL",
      "type": "line",
      "x": 394.6231922564061,
      "y": 353.0323173488891,
      "width": 152.99999999999997,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 604035209,
      "version": 88,
      "versionNonce": 686240617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251176686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.99999999999997,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbdXC-S1G1eLQ9zD_jTg9",
      "type": "text",
      "x": 268.6291897779423,
      "y": 324.00224077701586,
      "width": 95.44017028808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1202322281,
      "version": 130,
      "versionNonce": 39771721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251176686,
      "link": null,
      "locked": false,
      "text": "  Data layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Data layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_gbsDe7y6H6ZZfn7I3xq",
      "type": "rectangle",
      "x": 467.0071354903067,
      "y": 311.4308122055873,
      "width": 153.8571428571429,
      "height": 184.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1973058119,
      "version": 411,
      "versionNonce": 863281193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQLzgdLsxep482pp6iTt2"
        },
        {
          "id": "Ye8kOIKuNosyw7JGORi83",
          "type": "arrow"
        },
        {
          "id": "miPiCx611jWvDOelWSjTF",
          "type": "arrow"
        }
      ],
      "updated": 1748251861264,
      "link": null,
      "locked": false
    },
    {
      "id": "HQLzgdLsxep482pp6iTt2",
      "type": "text",
      "x": 482.51958448235473,
      "y": 363.50224077701586,
      "width": 122.83224487304688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 352426343,
      "version": 374,
      "versionNonce": 357605385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251176686,
      "link": null,
      "locked": false,
      "text": "\nPHP\n+\nMW PHP scripts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_gbsDe7y6H6ZZfn7I3xq",
      "originalText": "\nPHP\n+\nMW PHP scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAm1FtwPuJ_6IEZMyp_wx",
      "type": "line",
      "x": 618.4357069188782,
      "y": 354.28795506273013,
      "width": 152.99999999999997,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1954010247,
      "version": 246,
      "versionNonce": 1144108777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251176686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.99999999999997,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YlR2vwKTCn1h2oKbvWb3P",
      "type": "text",
      "x": 492.44170444041436,
      "y": 325.2578784908569,
      "width": 94.816162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2075765671,
      "version": 260,
      "versionNonce": 1754067401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251176686,
      "link": null,
      "locked": false,
      "text": "  Logic layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Logic layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAaNQElFg59-lnjouoyUJ",
      "type": "rectangle",
      "x": 712.4132208431391,
      "y": 311.91607531479457,
      "width": 153.8571428571429,
      "height": 184.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 104135625,
      "version": 531,
      "versionNonce": 674824135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Qzk6xtfC6VrKZHIf0oBy"
        },
        {
          "id": "Ye8kOIKuNosyw7JGORi83",
          "type": "arrow"
        },
        {
          "id": "UU1hvB-ZuIfIR0hw7Ur1f",
          "type": "arrow"
        },
        {
          "id": "9mzj_FQs-4vPIZ_PJZEJt",
          "type": "arrow"
        },
        {
          "id": "L-zXMGhQH7zMioBjtQyr6",
          "type": "arrow"
        },
        {
          "id": "3ODi3hV-uDQ1TgjMEvUxl",
          "type": "arrow"
        },
        {
          "id": "X_eFJyYorO9jgHnGEFO4L",
          "type": "arrow"
        }
      ],
      "updated": 1748255674863,
      "link": null,
      "locked": false
    },
    {
      "id": "2Qzk6xtfC6VrKZHIf0oBy",
      "type": "text",
      "x": 762.165743992902,
      "y": 373.9875038862231,
      "width": 54.35209655761719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 395614889,
      "version": 503,
      "versionNonce": 883865063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748252390609,
      "link": null,
      "locked": false,
      "text": "\nApache\n:8080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAaNQElFg59-lnjouoyUJ",
      "originalText": "\nApache\n:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eqy0IZx4bPRDAhnthIXcO",
      "type": "line",
      "x": 863.8417922717105,
      "y": 354.77321817193734,
      "width": 152.99999999999997,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1566399881,
      "version": 354,
      "versionNonce": 1784576617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251176686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.99999999999997,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PsYyQ9FB-Y3Ct74Cd9BPp",
      "type": "text",
      "x": 737.8477897932468,
      "y": 325.7431416000641,
      "width": 106.08018493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 919258217,
      "version": 378,
      "versionNonce": 1129661769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251176686,
      "link": null,
      "locked": false,
      "text": "Network layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffjEz5WHjGSGllvXPn_pd",
      "type": "text",
      "x": 143.80473171529366,
      "y": 191.19355940818804,
      "width": 61.952117919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 661982311,
      "version": 10,
      "versionNonce": 730837127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251419685,
      "link": null,
      "locked": false,
      "text": "Server 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XuvsWyZTWn4su33nkmTp",
      "type": "text",
      "x": 387.82867275533266,
      "y": 684.6935594081881,
      "width": 66.32012939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 684896361,
      "version": 312,
      "versionNonce": 774890791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255856899,
      "link": null,
      "locked": false,
      "text": "Server 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Y6rfo-gJwhgRN2sJc_EA",
      "type": "rectangle",
      "x": 307.5547317152936,
      "y": 730.1935594081881,
      "width": 360,
      "height": 229.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 319329223,
      "version": 521,
      "versionNonce": 900932135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UU1hvB-ZuIfIR0hw7Ur1f",
          "type": "arrow"
        },
        {
          "id": "jx8vrhl5nD3UrprcuOPg0",
          "type": "arrow"
        },
        {
          "id": "IVb0ukJVPuwcjgbK-4yZw",
          "type": "arrow"
        }
      ],
      "updated": 1748255784348,
      "link": null,
      "locked": false
    },
    {
      "id": "wXjy9qRQLmlpYcwsC7iic",
      "type": "text",
      "x": 454.55473171529366,
      "y": 749.4435594081881,
      "width": 47.12010192871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2049068071,
      "version": 256,
      "versionNonce": 167039049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748252236144,
      "link": null,
      "locked": false,
      "text": "Caddy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmonQDktt4obVI44hbhiK",
      "type": "line",
      "x": 663.8047317152937,
      "y": 776.1935594081881,
      "width": 357.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 507400807,
      "version": 265,
      "versionNonce": 761650985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748252236144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357.5,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rXnuixGnElooWu83Ozusw",
      "type": "text",
      "x": 316.3047317152936,
      "y": 829.9435594081881,
      "width": 32.67207336425781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1549775655,
      "version": 251,
      "versionNonce": 563221001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748252236144,
      "link": null,
      "locked": false,
      "text": ":80\n:443",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80\n:443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7kU-BeWWaRiPRwIMWAe9",
      "type": "text",
      "x": 678.835379633537,
      "y": 593.9903238519717,
      "width": 194.25112454142635,
      "height": 68.3850505990164,
      "angle": 6.268138081632273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 198419497,
      "version": 1157,
      "versionNonce": 775578249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9mzj_FQs-4vPIZ_PJZEJt",
          "type": "arrow"
        }
      ],
      "updated": 1748255866260,
      "link": null,
      "locked": false,
      "text": "app.wikiadiviser.io/wiki\nreverse proxy\n(private network)",
      "fontSize": 18.236013493071027,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.wikiadiviser.io/wiki\nreverse proxy\n(private network)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ye8kOIKuNosyw7JGORi83",
      "type": "arrow",
      "x": 699.9629088042298,
      "y": 402.4067171812059,
      "width": 74.27809703226262,
      "height": 0.9747435546562428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 246372297,
      "version": 96,
      "versionNonce": 1333010057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255713016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.27809703226262,
          0.9747435546562428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAaNQElFg59-lnjouoyUJ",
        "focus": 0.029583885343900756,
        "gap": 12.450312038909374
      },
      "endBinding": {
        "elementId": "Z_gbsDe7y6H6ZZfn7I3xq",
        "focus": 0.010227707303760766,
        "gap": 4.820533424517521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "miPiCx611jWvDOelWSjTF",
      "type": "arrow",
      "x": 445.6889442687948,
      "y": 405.5889396774212,
      "width": 43.49416466922503,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 229339145,
      "version": 172,
      "versionNonce": 2030480489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255717193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.49416466922503,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_gbsDe7y6H6ZZfn7I3xq",
        "focus": -0.0226639135808175,
        "gap": 21.31819122151194
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZ_022Cbj90JhpCwxdjRi",
      "type": "text",
      "x": 433.4163387105582,
      "y": 837.8119936982793,
      "width": 119.92221355438215,
      "height": 28.74999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 991932233,
      "version": 334,
      "versionNonce": 1802823913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748252236144,
      "link": null,
      "locked": false,
      "text": "Web server",
      "fontSize": 22.999999999999975,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8qtlrmfjnlkYCDp1_pqg",
      "type": "text",
      "x": 905.5790387675879,
      "y": 877.536982337634,
      "width": 124.31727600097656,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1934772103,
      "version": 184,
      "versionNonce": 738392647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255157957,
      "link": null,
      "locked": false,
      "text": "Forward auth",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UU1hvB-ZuIfIR0hw7Ur1f",
      "type": "arrow",
      "x": 1284.1731549785254,
      "y": 857.286982337634,
      "width": 608.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 207588681,
      "version": 313,
      "versionNonce": 1311927335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255139236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -608.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fRV8MCO0HEsfS1MSVKSm",
        "focus": -0.08123003796833372,
        "gap": 4.6114928239871915
      },
      "endBinding": {
        "elementId": "2Y6rfo-gJwhgRN2sJc_EA",
        "focus": 0.10516019938648437,
        "gap": 7.868423263231762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6ErRMVYOccsbsX1_H8Ap",
      "type": "arrow",
      "x": 492.9231549785254,
      "y": 920.0369823376341,
      "width": 1132.5,
      "height": 240.19218264226765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1767793641,
      "version": 161,
      "versionNonce": 629053415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255462543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          233.3574457378129
        ],
        [
          1020,
          240.19218264226765
        ],
        [
          1131.25,
          102.5210535668216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uwwg9sy5GqZ-T7i5XKhuW",
        "focus": 0.014625908764945437,
        "gap": 12.147522131602045
      },
      "endBinding": {
        "elementId": "-fRV8MCO0HEsfS1MSVKSm",
        "focus": -0.6659916591798654,
        "gap": 23.07678864966988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nN22lm7d2-TJGAvJ2Uewj",
      "type": "text",
      "x": 975.9472980187056,
      "y": 1206.5757219652733,
      "width": 150.3122406005859,
      "height": 26.070474360346818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 693328935,
      "version": 80,
      "versionNonce": 1820734343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748254558084,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20.856379488277454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyZOc0ZYlaUM9S81e4R-Z",
      "type": "text",
      "x": -81.06595169646357,
      "y": 585.9795296589537,
      "width": 32.67207336425781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1211514311,
      "version": 100,
      "versionNonce": 1645706471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748254617767,
      "link": null,
      "locked": false,
      "text": ":80\n:443",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80\n:443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXeD77qJJyRJkDu_k2q8J",
      "type": "rectangle",
      "x": -101.39658168100141,
      "y": 540.9795296589537,
      "width": 113.33333333333337,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1809116201,
      "version": 47,
      "versionNonce": 230634183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748254608251,
      "link": null,
      "locked": false
    },
    {
      "id": "1279dMdgDA0fMk8SxsZlp",
      "type": "arrow",
      "x": 1553.539395777952,
      "y": 828.8961963256204,
      "width": 71.66666666666652,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 676114215,
      "version": 125,
      "versionNonce": 1812384873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748254690211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.66666666666652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4DxFFMgUZKYiAs9ipmGjf",
      "type": "arrow",
      "x": 1482.2816129597236,
      "y": 887.9261259765565,
      "width": 74.79944948489492,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 353032457,
      "version": 282,
      "versionNonce": 1471645703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254933740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.79944948489492,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3KGuuzNQnKBuVeCx4GCx",
      "type": "arrow",
      "x": 1133.6650623938385,
      "y": 853.0327813020925,
      "width": 166.55336877928903,
      "height": 5.672272698797201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 941375719,
      "version": 328,
      "versionNonce": 1773078471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255480820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.55336877928903,
          5.672272698797201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YoO1mcmERawEtyqtZ1YwM",
        "focus": 0.4863654252411721,
        "gap": 4.734543178763033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eq1IYzFDw8FywsVrrtMOA",
      "type": "line",
      "x": 683.0310621346745,
      "y": 851.5251426299417,
      "width": 81.78571428571422,
      "height": 181.6071428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1477423017,
      "version": 98,
      "versionNonce": 1281339529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255870710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.78571428571422,
          -181.6071428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9mzj_FQs-4vPIZ_PJZEJt",
      "type": "arrow",
      "x": 791.64532657868,
      "y": 585.6636316419615,
      "width": 5.135735555994415,
      "height": 88.83797519038751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1224721577,
      "version": 141,
      "versionNonce": 1337928041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255866264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.135735555994415,
          -36.63848901201982
        ],
        [
          2.650045737976825,
          -88.83797519038751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G7kU-BeWWaRiPRwIMWAe9",
        "focus": 0.0951345939044134,
        "gap": 8.08588115373982
      },
      "endBinding": {
        "elementId": "QAaNQElFg59-lnjouoyUJ",
        "focus": -0.006551426307174604,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZETmt3j3CNypq9TZc6Gw",
      "type": "text",
      "x": 987.4848239506994,
      "y": 630.5527789791429,
      "width": 88.41616821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 555769575,
      "version": 42,
      "versionNonce": 1364758983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-zXMGhQH7zMioBjtQyr6",
          "type": "arrow"
        }
      ],
      "updated": 1748255280828,
      "link": null,
      "locked": false,
      "text": "API access",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCJ1e8lnkdGxJUoguSk6L",
      "type": "line",
      "x": 1287.9429080571445,
      "y": 793.0527789791429,
      "width": 213.75,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1218335367,
      "version": 40,
      "versionNonce": 1620502791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255255399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.75,
          -132.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L-zXMGhQH7zMioBjtQyr6",
      "type": "arrow",
      "x": 1011.7382895613023,
      "y": 615.5527789791429,
      "width": 158.29716715521295,
      "height": 111.92897406110148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 383243273,
      "version": 79,
      "versionNonce": 573967367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255280946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.29716715521295,
          -111.92897406110148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ZETmt3j3CNypq9TZc6Gw",
        "focus": 0.2619682545478365,
        "gap": 15
      },
      "endBinding": {
        "elementId": "QAaNQElFg59-lnjouoyUJ",
        "focus": 0.37082086008127985,
        "gap": 11.657814767811042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ODi3hV-uDQ1TgjMEvUxl",
      "type": "arrow",
      "x": 867.3339676412083,
      "y": 400.1907761823474,
      "width": 489.5678671557596,
      "height": 98.91524681663702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1026160199,
      "version": 267,
      "versionNonce": 1037711017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255416280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.5678671557596,
          -98.91524681663702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAaNQElFg59-lnjouoyUJ",
        "focus": 0.11114931114454227,
        "gap": 1.6554422941603661
      },
      "endBinding": {
        "elementId": "S1PL5QMsJLlqrr80Q7pcK",
        "focus": 0.24987169309474863,
        "gap": 1.883388749190999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPJwVMogUXj3PH9ZY84Xo",
      "type": "rectangle",
      "x": 1783.9034413780482,
      "y": 218.8211975892388,
      "width": 295,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1541374759,
      "version": 402,
      "versionNonce": 323335367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uIzD1U4mTWsx0W1I_GgVI",
          "type": "arrow"
        }
      ],
      "updated": 1748255518511,
      "link": null,
      "locked": false
    },
    {
      "id": "uIzD1U4mTWsx0W1I_GgVI",
      "type": "arrow",
      "x": 1654.400540454047,
      "y": 301.11387805711723,
      "width": 129.99999999999977,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 535243047,
      "version": 69,
      "versionNonce": 894849545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255518551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.99999999999977,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1PL5QMsJLlqrr80Q7pcK",
        "focus": 0.0557553566783619,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nPJwVMogUXj3PH9ZY84Xo",
        "focus": -0.0062048910139044094,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvfCy4H56AvajYXdxtWvK",
      "type": "arrow",
      "x": 1646.870944769063,
      "y": 299.59679322490456,
      "width": 129.99999999999977,
      "height": 1.4285714285714448,
      "angle": 3.170566220866643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 554269575,
      "version": 135,
      "versionNonce": 1711237385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255550629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.99999999999977,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NAMvFuhNLp_nK8H8zq1SI",
      "type": "arrow",
      "x": 1168.3876273152214,
      "y": 338.0901961823725,
      "width": 310.43213284424075,
      "height": 62.51332461193442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 154279049,
      "version": 441,
      "versionNonce": 1777659817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255635227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.43213284424075,
          62.51332461193442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_eFJyYorO9jgHnGEFO4L",
      "type": "arrow",
      "x": 662.4739957295246,
      "y": 403.48730020457566,
      "width": 51.43618868202316,
      "height": 0.45382787391520196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1734300457,
      "version": 218,
      "versionNonce": 1458229385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255707897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.43618868202316,
          -0.45382787391520196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QAaNQElFg59-lnjouoyUJ",
        "focus": 0.017461680494319433,
        "gap": 1.4969635684086597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l63oy9aNva1yHrxfMHHss",
      "type": "arrow",
      "x": 414.8610936119588,
      "y": 405.8121630625593,
      "width": 48.68230398494512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1353934377,
      "version": 213,
      "versionNonce": 868520681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255736218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.68230398494512,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVb0ukJVPuwcjgbK-4yZw",
      "type": "arrow",
      "x": 471.1377887953044,
      "y": 962.6753265337815,
      "width": 25.077263902203413,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1829350569,
      "version": 235,
      "versionNonce": 1675978633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255794194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.077263902203413,
          -47.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Y6rfo-gJwhgRN2sJc_EA",
        "focus": 0,
        "gap": 2.4817671255933647
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XOqKMyYmXcHEPkAiRsoq0",
      "type": "text",
      "x": 1040.0387121949866,
      "y": 359.6432107630237,
      "width": 235.9597625732422,
      "height": 25,
      "angle": 6.083848002197281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 175235657,
      "version": 226,
      "versionNonce": 1988071177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748256195898,
      "link": null,
      "locked": false,
      "text": "Interwiki Import/export",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interwiki Import/export",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}