{
	"@metadata": {
		"authors": [
			"আফতাবুজ্জামান"
		]
	},
	"editcheck-dialog-action-no": "না",
	"editcheck-dialog-action-yes": "হ্যাঁ",
	"editcheck-dialog-addref-description": "একটি উদ্ধৃতি যুক্ত করে পাঠকদের এই তথ্যটি কোথা থেকে আসছে তা বুঝতে সহায়তা করুন।",
	"editcheck-dialog-addref-reject-question": "আপনি কেন একটি উদ্ধৃতি যোগ করতে চান না?",
	"editcheck-dialog-addref-reject-description": "উদ্ধৃতিটি খারিজ করার কারণ জানিয়ে অন্যান্য সম্পাদকদের এটি নিয়ে বুঝতে সহায়তা করুন।",
	"editcheck-dialog-addref-reject-irrelevant": "আমি যে পরিবর্তন করছি তার সাথে উদ্ধৃতি প্রাসঙ্গিক মনে করি না",
	"editcheck-dialog-addref-reject-common-knowledge": "আমি যে তথ্যটি যোগ করছি তা সকলের জানা",
	"editcheck-dialog-addref-reject-uncertain": "আমি নিশ্চিত নই যে কোন উদ্ধৃতিটি যোগ করতে হবে",
	"editcheck-dialog-addref-reject-other": "অন্য",
	"editcheck-dialog-addref-success-notify": "একটি উদ্ধৃতি যোগ করার জন্য আপনাকে ধন্যবাদ!",
	"editcheck-dialog-addref-title": "উদ্ধৃতি যোগ করুন",
	"editcheck-dialog-title": "প্রকাশের আগে",
	"tag-editcheck-reference-decline-common-knowledge": "সম্পাদনা পরীক্ষা (তথ্যসূত্র) প্রত্যাখ্যান (সাধারণ জ্ঞান)",
	"tag-editcheck-reference-decline-common-knowledge-description": "সম্পাদনা পরীক্ষা তথ্যসূত্র সাধারণ জ্ঞান হিসেবে প্রত্যাখ্যান করা হয়েছে",
	"tag-editcheck-reference-decline-irrelevant": "সম্পাদনা পরীক্ষা (তথ্যসূত্র) প্রত্যাখ্যান (অপ্রাসঙ্গিক)",
	"tag-editcheck-reference-decline-irrelevant-description": "সম্পাদনা পরীক্ষা তথ্যসূত্র অপ্রাসঙ্গিক হিসেবে প্রত্যাখ্যান করা হয়েছে",
	"tag-editcheck-reference-decline-other": "সম্পাদনা পরীক্ষা (তথ্যসূত্র) প্রত্যাখ্যান (অন্যান্য)",
	"tag-editcheck-reference-decline-other-description": "সম্পাদনা পরীক্ষা তথ্যসূত্র একটি তালিকাহীন কারণে প্রত্যাখ্যান করা হয়েছে",
	"tag-editcheck-reference-decline-uncertain": "সম্পাদনা পরীক্ষা (তথ্যসূত্র) প্রত্যাখ্যান (অনিশ্চিত)",
	"tag-editcheck-reference-decline-uncertain-description": "সম্পাদনা পরীক্ষা তথ্যসূত্র অনিশ্চিত হিসেবে প্রত্যাখ্যান করা হয়েছে"
}
