{
	"@metadata": {
		"authors": [
			"Ziko"
		]
	},
	"editcheck-dialog-action-no": "Ne",
	"editcheck-dialog-action-yes": "Jes",
	"editcheck-dialog-addref-description": "Helpu al la legantoj kompreni, de kie venas tiu informo, per aldono de citaĵo.",
	"editcheck-dialog-addref-reject-question": "Kial vi ne aldonas citaĵon?",
	"editcheck-dialog-addref-reject-description": "Aliaj redaktantoj ŝatus lerni pli pri via decido malakcepti la citaĵon.",
	"editcheck-dialog-addref-reject-irrelevant": "Mi ne opinias, ke citaĵoj gravas por la ŝanĝo, kiun mi faras",
	"editcheck-dialog-addref-reject-common-knowledge": "La informo, kiun mi aldonas, estas vaste konata.",
	"editcheck-dialog-addref-reject-uncertain": "Mi ne certas kian citaĵon aldoni",
	"editcheck-dialog-addref-reject-other": "Alia",
	"editcheck-dialog-addref-success-notify": "Dankon pro aldoni citaĵon!",
	"editcheck-dialog-addref-title": "Aldoni citaĵon",
	"editcheck-dialog-title": "Antaŭ publikigo",
	"tag-editcheck-reference-decline-common-knowledge": "Redakto-kontrolo (referencoj) malakceptita (komuna scio)",
	"tag-editcheck-reference-decline-common-knowledge-description": "Redakto-kontrola referenco estis malakceptita kiel komuna scio",
	"tag-editcheck-reference-decline-irrelevant": "Redakto-kontrolo (referencoj) malakceptita (negrava)",
	"tag-editcheck-reference-decline-irrelevant-description": "Redakto-kontrola referenco estis malakceptita kiel negrava",
	"tag-editcheck-reference-decline-other": "Redakto-kontrolo (referencoj) estis malakceptita (alia)",
	"tag-editcheck-reference-decline-other-description": "Redakto-kontrola referenco estis malakceptita pro ne listigita kialo",
	"tag-editcheck-reference-decline-uncertain": "Redakto-kontrolo (referencoj) estis malakceptita (necerta)",
	"tag-editcheck-reference-decline-uncertain-description": "Redakto-kontrola referenco estis malakceptita kiel necerta"
}
