{
	"@metadata": {
		"authors": [
			"Dbsnp"
		]
	},
	"editcheck-dialog-action-no": "No",
	"editcheck-dialog-action-yes": "Sí",
	"editcheck-dialog-addref-description": "Ayuda a que los lectores entiendan de dónde proviene esta información agregando una cita.",
	"editcheck-dialog-addref-reject-question": "¿Por qué no añades una cita?",
	"editcheck-dialog-addref-reject-description": "Otros editores desearían saber más sobre tu decisión de descartar la cita.",
	"editcheck-dialog-addref-reject-uncertain": "No estoy seguro de qué cita añadir",
	"editcheck-dialog-addref-reject-other": "Otro",
	"editcheck-dialog-addref-success-notify": "¡Gracias por añadir una cita!",
	"editcheck-dialog-addref-title": "Añade una cita",
	"editcheck-dialog-title": "Antes de publicar"
}
