{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"editcheck-dialog-action-no": "No",
	"editcheck-dialog-action-yes": "Si",
	"editcheck-dialog-addref-description": "Adde un citation pro adjutar le lectores a comprender de ubi proveni iste information.",
	"editcheck-dialog-addref-reject-question": "Proque non adde tu un citation?",
	"editcheck-dialog-addref-reject-description": "Altere redactores vole saper proque tu ha decidite de non adder un citation.",
	"editcheck-dialog-addref-reject-irrelevant": "Io non crede que un citation es pertinente pro le cambiamento que io apporta",
	"editcheck-dialog-addref-reject-common-knowledge": "Le information que io adde es amplemente cognoscite",
	"editcheck-dialog-addref-reject-uncertain": "Io non sape qual citation adder",
	"editcheck-dialog-addref-reject-other": "Altere",
	"editcheck-dialog-addref-success-notify": "Gratias pro haber addite un citation!",
	"editcheck-dialog-addref-title": "Adder un citation",
	"editcheck-dialog-title": "Ante de publicar",
	"tag-editcheck-reference-decline-common-knowledge": "Verification de modification (referentias) declinate (cognoscentia commun)",
	"tag-editcheck-reference-decline-common-knowledge-description": "EditCheck: referentia declinate perque es cognoscentia commun",
	"tag-editcheck-reference-decline-irrelevant": "Verification de modification (referentias) declinate (irrelevante)",
	"tag-editcheck-reference-decline-irrelevant-description": "EditCheck: referentia declinate perque es irrelevante",
	"tag-editcheck-reference-decline-other": "Verification de modification (referentias) declinate (altere)",
	"tag-editcheck-reference-decline-other-description": "EditCheck: referentia declinate pro un motivo non listate",
	"tag-editcheck-reference-decline-uncertain": "Verification de modification (referentias) declinate (incerte)",
	"tag-editcheck-reference-decline-uncertain-description": "EditCheck: referentia declinate perque non es certe"
}
