{
	"@metadata": {
		"authors": [
			"Snævar"
		]
	},
	"editcheck-dialog-action-no": "Nei",
	"editcheck-dialog-action-yes": "Já",
	"editcheck-dialog-addref-description": "Hjálpa notendum að skilja hvaðan gefnar upplýsingar koma með því að bæta við heimild.",
	"editcheck-dialog-addref-reject-question": "Afhverju ert þú ekki að bæta við heimild?",
	"editcheck-dialog-addref-reject-description": "Aðrir notendur vilja vita hvers vegna þú vilt ekki bæta við heimild.",
	"editcheck-dialog-addref-reject-irrelevant": "Mér finnst heimild ekki eiga við breytinguna sem ég er að gera",
	"editcheck-dialog-addref-reject-common-knowledge": "Upplýsingarnar sem ég er að bæta við eru þekktar víða",
	"editcheck-dialog-addref-reject-uncertain": "Ég er ekki viss hvaða heimild ég á að bæta við",
	"editcheck-dialog-addref-reject-other": "Annað",
	"editcheck-dialog-addref-success-notify": "Takk fyrir að bæta við heimild!",
	"editcheck-dialog-addref-title": "Bæta við heimild",
	"editcheck-dialog-title": "Áður en birt er",
	"tag-editcheck-reference-decline-common-knowledge": "Breytingarathugun (heimildir) hafnað (almenn þekking)",
	"tag-editcheck-reference-decline-common-knowledge-description": "Breytingarathugun á heimild var hafnað sem almenn þekking",
	"tag-editcheck-reference-decline-irrelevant": "Breytingarathugun (heimildir) hafnað (óviðkomandi)",
	"tag-editcheck-reference-decline-irrelevant-description": "Breytingarathugun á heimild var hafnað sem óviðkomandi",
	"tag-editcheck-reference-decline-other": "Breytingarathugun (heimild) hafnað (annað)",
	"tag-editcheck-reference-decline-other-description": "Breytingarathugun á heimild hafnað vegna óþekktrar ástæðu",
	"tag-editcheck-reference-decline-uncertain": "Breytingarathugun (heimild) hafnað (óviss)",
	"tag-editcheck-reference-decline-uncertain-description": "Breytingarathugun á heimild var hafnað vegna óvissar ástæðu"
}
