{
	"@metadata": {
		"authors": [
			"Ashay vb"
		]
	},
	"editcheck-dialog-action-no": "ಇಲ್ಲ",
	"editcheck-dialog-action-yes": "ಹೌದು",
	"editcheck-dialog-addref-description": "ಉಲ್ಲೇಖವನ್ನು ಸೇರಿಸುವ ಮೂಲಕ ಈ ಮಾಹಿತಿಯು ಎಲ್ಲಿಂದ ಬರುತ್ತಿದೆ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಓದುಗರಿಗೆ ಸಹಾಯ ಮಾಡಿ.",
	"editcheck-dialog-addref-reject-question": "ನೀವು ಏಕೆ ಉಲ್ಲೇಖವನ್ನು ಸೇರಿಸುತ್ತಿಲ್ಲ",
	"editcheck-dialog-addref-reject-description": "ಉಲ್ಲೇಖವನ್ನು ವಜಾಗೊಳಿಸುವ ನಿಮ್ಮ ನಿರ್ಧಾರದ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇತರ ಸಂಪಾದಕರು ಗೌರವಿಸುತ್ತಾರೆ.",
	"editcheck-dialog-addref-reject-uncertain": "ಯಾವ ಉಲ್ಲೇಖವನ್ನು ಸೇರಿಸಬೇಕೆಂದು ನನಗೆ ಖಚಿತವಿಲ್ಲ",
	"editcheck-dialog-addref-reject-other": "ಇತರ",
	"editcheck-dialog-addref-success-notify": "ಉಲ್ಲೇಖವನ್ನು ಸೇರಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!",
	"editcheck-dialog-addref-title": "ಉಲ್ಲೇಖವನ್ನು ಸೇರಿಸಿ",
	"editcheck-dialog-title": "ಪ್ರಕಟಿಸುವ ಮೊದಲು"
}
