{
	"@metadata": {
		"authors": [
			"Papuass"
		]
	},
	"editcheck-dialog-action-no": "Nē",
	"editcheck-dialog-action-yes": "Jā",
	"editcheck-dialog-addref-description": "Palīdzi lasītājiem saprast, no kurienes nāk šī informācija, pievienojot atsauci.",
	"editcheck-dialog-addref-reject-question": "Kāpēc tu nepievienoji atsauci?",
	"editcheck-dialog-addref-reject-description": "Citi redaktori vēlētos uzzināt vairāk par tavu lēmumu noraidīt atsauci.",
	"editcheck-dialog-addref-reject-irrelevant": "Es nedomāju, ka atsauce ir saistīta ar manis veiktajām izmaiņām",
	"editcheck-dialog-addref-reject-common-knowledge": "Informācija, ko pievienoju, ir plaši zināma",
	"editcheck-dialog-addref-reject-uncertain": "Man nav pārliecības, kādu atsauci pievienot",
	"editcheck-dialog-addref-reject-other": "Cits",
	"editcheck-dialog-addref-success-notify": "Paldies, ka pievienoji atsauci!",
	"editcheck-dialog-addref-title": "Pievienot atsauci",
	"editcheck-dialog-title": "Pirms publicēšanas"
}
