{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"editcheck-dialog-action-no": "Не",
	"editcheck-dialog-action-yes": "Да",
	"editcheck-dialog-addref-description": "Помогнете им на читателите да разберат од каде доаѓаат информациите ставајќи навод.",
	"editcheck-dialog-addref-reject-question": "Зошто не додавате навод?",
	"editcheck-dialog-addref-reject-description": "Другите уредници би ценеле ако дознаат зошто сте решиле да не ставите навод.",
	"editcheck-dialog-addref-reject-irrelevant": "Не сметам дека наводите се релевантни на промената што ја правам",
	"editcheck-dialog-addref-reject-common-knowledge": "Информациите што ги ставам се општопознати",
	"editcheck-dialog-addref-reject-uncertain": "Не знам каков навод да ставам",
	"editcheck-dialog-addref-reject-other": "Друго",
	"editcheck-dialog-addref-success-notify": "Ви благодариме што ставивте навод!",
	"editcheck-dialog-addref-title": "Додај навод",
	"editcheck-dialog-title": "Пред да објавите",
	"tag-editcheck-reference-decline-common-knowledge": "Проверката на уредувањето (наводи) е одбиена (општопознато)",
	"tag-editcheck-reference-decline-common-knowledge-description": "Наводот со EditCheck е одбиен како општопознат",
	"tag-editcheck-reference-decline-irrelevant": "Проверката на уредувањето (наводи) е одбиена (нерелевантно)",
	"tag-editcheck-reference-decline-irrelevant-description": "Наводот со EditCheck е одбиен како нерелевантен",
	"tag-editcheck-reference-decline-other": "Проверката на уредувањето (наводи) е одбиена (друго)",
	"tag-editcheck-reference-decline-other-description": "Наводот со EditCheck е одбиен од ненаведена причина",
	"tag-editcheck-reference-decline-uncertain": "Проверката на уредувањето (наводи) е одбиена (нејасно)",
	"tag-editcheck-reference-decline-uncertain-description": "Наводот со EditCheck е одбиен бидејќи е неизвесен"
}
