{
	"@metadata": {
		"authors": [
			"Mainframe98",
			"McDutchie"
		]
	},
	"editcheck-dialog-action-no": "Nee",
	"editcheck-dialog-action-yes": "Ja",
	"editcheck-dialog-addref-description": "Help lezers te begrijpen waar deze informatie vandaan komt door een citaat toe te voegen.",
	"editcheck-dialog-addref-reject-question": "Waarom voegt u geen referentie toe?",
	"editcheck-dialog-addref-reject-description": "Andere redacteuren willen graag weten waarom u het citaat afwijst.",
	"editcheck-dialog-addref-reject-irrelevant": "Ik denk niet dat citaten relevant zijn voor de wijziging die ik doorvoer",
	"editcheck-dialog-addref-reject-common-knowledge": "De informatie die ik toevoeg is algemeen bekend",
	"editcheck-dialog-addref-reject-uncertain": "Ik weet niet zeker welke referentie ik moet toevoegen",
	"editcheck-dialog-addref-reject-other": "Anders",
	"editcheck-dialog-addref-success-notify": "Bedankt voor het toevoegen van een referentie!",
	"editcheck-dialog-addref-title": "Referentie toevoegen",
	"editcheck-dialog-title": "Voordat u dit publiceert",
	"tag-editcheck-reference-decline-common-knowledge": "EditCheck (referenties) afgewezen (algemene kennis)",
	"tag-editcheck-reference-decline-common-knowledge-description": "De EditCheck-referentie is afgewezen als algemeen bekend",
	"tag-editcheck-reference-decline-irrelevant": "Edit Check (referenties) afgewezen (irrelevant)",
	"tag-editcheck-reference-decline-irrelevant-description": "De EditCheck-referentie is afgewezen omdat deze niet relevant is",
	"tag-editcheck-reference-decline-other": "EditCheck (referenties) geweigerd (overig)",
	"tag-editcheck-reference-decline-other-description": "De EditCheck-referentie is geweigerd om een overige reden",
	"tag-editcheck-reference-decline-uncertain": "EditCheck (referenties) geweigerd (onzeker)",
	"tag-editcheck-reference-decline-uncertain-description": "De EditCheck-referentie is afgewezen als onzeker"
}
