{
	"@metadata": {
		"authors": [
			"Nibi-zhimaaganish"
		]
	},
	"editcheck-dialog-addref-reject-irrelevant": "Ni gaawiin maaminonendam mookijiwanibiig biindig gichi-apiitendaagwad biindig aanji' ni ozhitoon",
	"tag-editcheck-reference-decline-common-knowledge": "GAAWIIN'OJIIBIK: gikendaagwad",
	"tag-editcheck-reference-decline-common-knowledge-description": "Dibaabam-aanji' mookijiwanibiig gii gaawiin apiichi oshtigwaanzhaabonigan gikendamowin",
	"tag-editcheck-reference-decline-irrelevant": "GAAWIIN'OJIIBIK: gaawiin-di",
	"tag-editcheck-reference-decline-other": "GAAWIIN'OJIIBIK: bakaan"
}
