{
	"@metadata": {
		"authors": [
			"Rail"
		]
	},
	"editcheck-dialog-action-no": "Nie",
	"editcheck-dialog-action-yes": "Tak",
	"editcheck-dialog-addref-description": "Pomóż czytelnikom, dodając przypis, mówiący skąd pochodzą te informacje.",
	"editcheck-dialog-addref-reject-question": "Dlaczego nie dodajesz przypisu?",
	"editcheck-dialog-addref-reject-description": "Inni edytorzy docenią informację o tym, dlaczego decydujesz się nie dodawać przypisu.",
	"editcheck-dialog-addref-reject-irrelevant": "Nie sądzę, aby przypisy były istotne dla zmian, jakie dodaję",
	"editcheck-dialog-addref-reject-common-knowledge": "Dodane informacje są powszechnie znane",
	"editcheck-dialog-addref-reject-uncertain": "Nie wiem jaki przypis dodać",
	"editcheck-dialog-addref-reject-other": "Inny powód",
	"editcheck-dialog-addref-success-notify": "Dziękujemy za dodanie przypisu!",
	"editcheck-dialog-addref-title": "Dodaj przypis",
	"editcheck-dialog-title": "Przed publikacją"
}
