{
	"@metadata": {
		"authors": [
			"Fúlvio"
		]
	},
	"editcheck-dialog-action-no": "Não",
	"editcheck-dialog-action-yes": "Sim",
	"editcheck-dialog-addref-description": "Ajuda os leitores a entender de onde vêm essas informações ao adicionar uma citação.",
	"editcheck-dialog-addref-reject-question": "Por que você não está adicionando uma citação?",
	"editcheck-dialog-addref-reject-description": "Outros editores gostariam de saber mais sobre sua decisão de descartar a citação.",
	"editcheck-dialog-addref-reject-irrelevant": "Não acho que as citações sejam relevantes para a alteração que estou fazendo",
	"editcheck-dialog-addref-reject-common-knowledge": "A informação que estou adicionando é amplamente conhecida",
	"editcheck-dialog-addref-reject-uncertain": "Não tenho certeza de qual citação adicionar",
	"editcheck-dialog-addref-reject-other": "Outro",
	"editcheck-dialog-addref-success-notify": "Agradecemos por adicionar uma citação!",
	"editcheck-dialog-addref-title": "Adicionar uma citação",
	"editcheck-dialog-title": "Antes de publicar",
	"tag-editcheck-reference-decline-common-knowledge": "Verificação de edição (referências) recusada (conhecimento comum)",
	"tag-editcheck-reference-decline-common-knowledge-description": "A referência do EditCheck foi recusada como conhecimento comum",
	"tag-editcheck-reference-decline-irrelevant": "Verificação de edição (referências) recusada (irrelevante)",
	"tag-editcheck-reference-decline-irrelevant-description": "A referência do EditCheck foi recusada como irrelevante",
	"tag-editcheck-reference-decline-other": "Verificação de edição (referências) recusada (outro)",
	"tag-editcheck-reference-decline-other-description": "A referência do EditCheck foi recusada por um motivo não listado",
	"tag-editcheck-reference-decline-uncertain": "Edit Check (references) declined (incerto)",
	"tag-editcheck-reference-decline-uncertain-description": "A referência do EditCheck foi recusada por ser incerta"
}
