{
	"@metadata": {
		"authors": [
			"Hamilton Abreu"
		]
	},
	"editcheck-dialog-action-no": "Não",
	"editcheck-dialog-action-yes": "Sim",
	"editcheck-dialog-addref-description": "Ajude os leitores a entender de onde vêm estas informações, adicionando uma citação.",
	"editcheck-dialog-addref-reject-question": "Porque não adicionou uma citação?",
	"editcheck-dialog-addref-reject-description": "Os outros editores gostariam de saber mais sobre a sua decisão de não adicionar uma citação.",
	"editcheck-dialog-addref-reject-irrelevant": "Não acho que as citações sejam relevantes para a mudança que estou a fazer",
	"editcheck-dialog-addref-reject-common-knowledge": "A informação que estou a adicionar é muito conhecida",
	"editcheck-dialog-addref-reject-uncertain": "Não tenho certeza de que citação adicionar",
	"editcheck-dialog-addref-reject-other": "Outra",
	"editcheck-dialog-addref-success-notify": "Obrigado por acrescentar uma citação!",
	"editcheck-dialog-addref-title": "Adicionar uma citação",
	"editcheck-dialog-title": "Antes de publicar",
	"tag-editcheck-reference-decline-common-knowledge": "Verificação de Edições (referências) recusada (conhecimento comum)",
	"tag-editcheck-reference-decline-common-knowledge-description": "A referência da Verificação de Edições foi recusada como conhecimento comum",
	"tag-editcheck-reference-decline-irrelevant": "Verificação de Edições (referências) recusada (irrelevante)",
	"tag-editcheck-reference-decline-irrelevant-description": "A referência da Verificação de Edições foi recusada como irrelevante",
	"tag-editcheck-reference-decline-other": "Verificação de Edições (referências) recusada (outra)",
	"tag-editcheck-reference-decline-other-description": "A referência da Verificação de Edições foi recusada por uma razão não listada",
	"tag-editcheck-reference-decline-uncertain": "Verificação de Edições (referências) recusada (incerta)",
	"tag-editcheck-reference-decline-uncertain-description": "A referência da Verificação de Edições foi recusada como sendo incerta"
}
