{
	"@metadata": {
		"authors": [
			"Hedda"
		]
	},
	"editcheck-dialog-action-no": "Hayır",
	"editcheck-dialog-action-yes": "Evet",
	"editcheck-dialog-addref-description": "Bir kaynak ekleyerek okuyucuların bu bilgilerin nereden geldiğini anlamalarına yardımcı olun.",
	"editcheck-dialog-addref-reject-question": "Neden kaynak eklemiyorsunuz?",
	"editcheck-dialog-addref-reject-description": "Diğer editörler, kaynağı reddetme kararınız hakkında daha fazla bilgi edinmeyi isteyecektir.",
	"editcheck-dialog-addref-reject-uncertain": "Hangi kaynağı ekleyeceğimden emin değilim",
	"editcheck-dialog-addref-reject-other": "Diğer",
	"editcheck-dialog-addref-success-notify": "Kaynak eklediğiniz için teşekkür ederiz!",
	"editcheck-dialog-addref-title": "Kaynak ekle",
	"editcheck-dialog-title": "Yayınlanmadan önce"
}
