{
	"@metadata": {
		"authors": [
			"Bluetpp"
		]
	},
	"editcheck-dialog-action-no": "Không",
	"editcheck-dialog-action-yes": "Có",
	"editcheck-dialog-addref-description": "Giúp người đọc hiểu thông tin này đến từ đâu bằng cách thêm trích dẫn.",
	"editcheck-dialog-addref-reject-question": "Tại sao bạn không thêm trích dẫn?",
	"editcheck-dialog-addref-reject-description": "Các biên tập viên khác sẽ đánh giá cao việc được hiểu thêm về quyết định loại bỏ trích dẫn của bạn.",
	"editcheck-dialog-addref-reject-irrelevant": "Tôi không nghĩ các trích dẫn có liên quan đến sự thay đổi mà tôi đang thực hiện",
	"editcheck-dialog-addref-reject-common-knowledge": "Thông tin tôi đang thêm được biết đến rộng rãi",
	"editcheck-dialog-addref-reject-uncertain": "Tôi không chắc nên thêm trích dẫn nào",
	"editcheck-dialog-addref-reject-other": "Khác",
	"editcheck-dialog-addref-success-notify": "Cảm ơn bạn đã thêm một trích dẫn!",
	"editcheck-dialog-addref-title": "Thêm một trích dẫn",
	"editcheck-dialog-title": "Trước khi xuất bản",
	"tag-editcheck-reference-decline-common-knowledge": "Kiểm tra chỉnh sửa (tài liệu tham khảo) bị từ chối (kiến thức chung)",
	"tag-editcheck-reference-decline-common-knowledge-description": "Tham khảo Kiểm tra Chỉnh sửa bị từ chối vì là kiến thức chung",
	"tag-editcheck-reference-decline-irrelevant": "Kiểm tra chỉnh sửa (tài liệu tham khảo) bị từ chối (không liên quan)",
	"tag-editcheck-reference-decline-irrelevant-description": "Tham khảo Kiểm tra Chỉnh sửa bị từ chối vì không liên quan",
	"tag-editcheck-reference-decline-other": "Kiểm tra chỉnh sửa (tài liệu tham khảo) bị từ chối (khác)",
	"tag-editcheck-reference-decline-other-description": "Tham khảo Kiểm tra Chỉnh sửa bị từ chối vì lý do không được nêu",
	"tag-editcheck-reference-decline-uncertain": "Kiểm tra chỉnh sửa (tài liệu tham khảo) bị từ chối (không chắc chắn)",
	"tag-editcheck-reference-decline-uncertain-description": "Tham khảo Kiểm tra Chỉnh sửa bị từ chối vì không chắc chắn"
}
