{
	"@metadata": {
		"authors": [
			"Ayie7791",
			"Si Gam Acèh"
		]
	},
	"tooltip-ca-ve-edit": "Peusaneut ôn nyoe",
	"tooltip-ca-editsource": "Peusaneut kode nè laman nyoë",
	"tooltip-ca-createsource": "Peugöt kode nè laman nyoë",
	"visualeditor-autosave-modified-prompt-accept": "Peusaneut lom",
	"visualeditor-browserwarning": "Droëneuh neungui ''browser'' nyang hana jidukông raseumi lé VisualEditor",
	"visualeditor-ca-createlocaldescriptionsource": "Tamah asai surah atra droe",
	"visualeditor-ca-createsource": "Peugöt asai",
	"visualeditor-ca-editsource": "Peusaneut asai",
	"visualeditor-ca-editsource-section": "peusaneut asai",
	"visualeditor-categories-tool": "Kawan",
	"visualeditor-desc": "Peusaneut visual keu MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-content-section": "Hareutoë",
	"visualeditor-dialog-media-save": "Keubah",
	"visualeditor-dialog-media-title": "Atô mèdia",
	"visualeditor-dialog-meta-categories-addcategory-label": "Tamah kawan u laman nyoe",
	"visualeditor-dialog-meta-categories-category": "Kawan",
	"visualeditor-dialog-meta-categories-data-label": "Kawan",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Susôn laman nyoë seucara baku seubagoë",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Kawan nyang seusuai",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Pinah kawan nyoë keunoë",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kawan barô",
	"visualeditor-dialog-meta-categories-input-placeholder": "Tamah saboh kawan",
	"visualeditor-dialog-meta-categories-options": "Peuniléh",
	"visualeditor-dialog-meta-categories-section": "Kawan",
	"visualeditor-dialog-meta-categories-sortkey-label": "Susôn laman seubagoë",
	"visualeditor-dialog-meta-languages-code-label": "Kode bahsa",
	"visualeditor-dialog-meta-languages-label": "Bahsa",
	"visualeditor-dialog-meta-languages-link-label": "Laman teupawôt",
	"visualeditor-dialog-meta-languages-section": "Bahsa",
	"visualeditor-dialog-meta-settings-label": "Atô laman",
	"visualeditor-dialog-meta-settings-section": "Atô laman",
	"visualeditor-dialog-transclusion-add-template": "Tamah seunaleuek",
	"visualeditor-dialog-transclusion-title-insert-template": "Pasoe seunaleuek",
	"visualeditor-dialogbutton-media-tooltip": "Mèdia",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|peuneugah}}",
	"visualeditor-editsummary": "Neupeutrang peuë nyang neuubah",
	"visualeditor-formatdropdown-format-mw-heading1": "Nan laman",
	"visualeditor-formatdropdown-format-mw-heading2": "Nan",
	"visualeditor-formatdropdown-format-mw-heading3": "Aneuk-nan 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Aneuk nan 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Aneuk nan 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Aneuk nan 4",
	"visualeditor-languages-tool": "Bahsa",
	"visualeditor-linkinspector-illegal-title": "Nan laman hana sah",
	"visualeditor-meta-tool": "Atô laman",
	"visualeditor-rebase-client-import-name": "Nan laman",
	"visualeditor-savedialog-label-publish-short": "Peuteubiet",
	"visualeditor-savedialog-label-publish-short-start": "Peuteubiet...",
	"visualeditor-savedialog-label-resume-editing": "Peusaneut lom",
	"visualeditor-savedialog-label-review": "Pubandéng hasé peusaneut",
	"visualeditor-savedialog-label-save-short-start": "Keubah...",
	"visualeditor-savedialog-title-review": "Pubandéng hasé peusaneut",
	"visualeditor-savedialog-title-save": "Keubah atra neupeugöt"
}
