{
	"@metadata": {
		"authors": [
			"Ahmedadeljaff",
			"MRidhaAJ"
		]
	},
	"collabpad-doctitle": "كولاب باد: $1",
	"collabpad-import-subtitle": "مستورد من $1",
	"collabpad": "كولاب باد",
	"tooltip-ca-createsource": "سوي الكود المصدري لهاي الصفحة",
	"visualeditor-ca-createlocaldescriptionsource": "حط مصدر وصف محلي",
	"visualeditor-ca-createsource": "سوي المصدر",
	"visualeditor-ca-editsource": "عدل كود",
	"visualeditor-ca-editsource-section": "عدل كود",
	"visualeditor-descriptionpagelink": "Project:محرر مرئي"
}
