{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bedynokue.nart",
			"Highlander45temp",
			"Inyzh",
			"SamGamgee",
			"SmartNart12"
		]
	},
	"tooltip-ca-ve-edit": "Мы нэкӀубгъом еӀаз",
	"visualeditor-ca-createlocaldescriptionsource": "Хьанэгъунэ гурыӀоныгъэ лъапсэ хэгъахъу",
	"visualeditor-ca-createsource": "Лъапсэ фэдэу егъажь",
	"visualeditor-ca-editsource": "Вики-текстым еӀаз",
	"visualeditor-ca-editsource-section": "вики-текстым еӀаз",
	"visualeditor-descriptionpagelink": "Project:ВизуалЕӀэзалъэ"
}
