{
	"@metadata": {
		"authors": [
			"Biggs ZA",
			"Fwolff",
			"Naudefj",
			"Neil P. Quinn",
			"Oesjaar"
		]
	},
	"tooltip-ca-ve-edit": "Redigeer hierdie bladsy",
	"tooltip-ca-editsource": "Wysig die bladsy se bonkode",
	"tooltip-ca-createsource": "Skep die bonkode vir hierdie bladsy",
	"visualeditor-advancedsettings-tool": "Gevorderde instellings",
	"visualeditor-backbutton-tooltip": "Gaan terug",
	"visualeditor-browserwarning": "Jy gebruik 'n webblaaier wat nie amptelik deur hierdie redigeerdeer ondersteun word nie.",
	"visualeditor-ca-createlocaldescriptionsource": "Voeg plaaslike beskrywing by",
	"visualeditor-ca-createsource": "Skep bron",
	"visualeditor-ca-editlocaldescriptionsource": "Wysig plaaslike beskrywing",
	"visualeditor-ca-editsource": "Wysig bron",
	"visualeditor-ca-editsource-section": "wysig bron",
	"visualeditor-categories-tool": "Kategorieë",
	"visualeditor-desc": "Vereenvoudigde teksverwerker vir MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Visuele teksverwerker",
	"visualeditor-dialog-media-alttext-section": "Alternatiewe teks",
	"visualeditor-dialog-media-alttext-section-help": "Hierdie kan gebruik word om 'n teksbeskrywing te skryf vir persone wat nie die item kan sien nie. Die beskrywing moet voldoende wees sodat hulle die doel en inligting kan verstaan soos gegee deur die media-item. Dit is belangrik vir blinde gebruikers en ander persone wat die skermleessagteware of tekswebblaaiers gebruik.",
	"visualeditor-dialog-media-change-image": "Verander beeld",
	"visualeditor-dialog-media-choose-image": "Gebruik die beeld",
	"visualeditor-dialog-media-content-description-link": "(beskrywingsblad)",
	"visualeditor-dialog-media-content-filename": "Lêernaam",
	"visualeditor-dialog-media-content-section": "Byskrif",
	"visualeditor-dialog-media-content-section-help": "Dit kan gebruik word om 'n etiket te wys langs die item. Dit word dikwels gebruik om te verduidelik hoekom die item relevant is in die konteks waar dit gewys word. Dit moet kort en kragtig wees.",
	"visualeditor-dialog-media-goback": "Terug",
	"visualeditor-dialog-media-info-artist": "Opgelaai deur $1",
	"visualeditor-dialog-media-info-audiofile": "Oudiolêer",
	"visualeditor-dialog-media-info-created": "Geskep: $1",
	"visualeditor-dialog-media-info-meta-artist": "Kunstenaar: $1",
	"visualeditor-dialog-media-info-moreinfo": "Meer inligting",
	"visualeditor-dialog-media-info-readmore": "Lees meer",
	"visualeditor-dialog-media-info-uploaded": "Opgelaai: $1",
	"visualeditor-dialog-media-page-advanced": "Gevorderd",
	"visualeditor-dialog-media-page-general": "Algemeen",
	"visualeditor-dialog-media-position-checkbox": "Plaas teks óm die item",
	"visualeditor-dialog-media-position-checkbox-help": "Dis moontlik om hierdie media-item in lyn met die teks te laat vertoon in plaas daarvan dat dit ronddryf. Doen dit spaarsamig, omdat dit die teksvloei onderbreek as hierdie boksie nie gemerk is nie.",
	"visualeditor-dialog-media-position-section": "Posisie",
	"visualeditor-dialog-media-position-section-help": "Mens kan stel waar hierdie media-item op die bladsy vertoon. Dit word soms gebruik om 'n lang streep prente aan die kant van 'n bladsy op te breek.",
	"visualeditor-dialog-media-save": "Stoor",
	"visualeditor-dialog-media-search-tab-search": "Soek",
	"visualeditor-dialog-media-search-tab-upload": "Laai op",
	"visualeditor-dialog-media-size-section": "Beeldgrootte",
	"visualeditor-dialog-media-size-section-help": "Mens kan stel hoe groot die media-item op die bladsy vertoon. Dit moet omtrent altyd die normale grootte wees, aangesien 'n eie grootte kan inmeng met die uitleg van die bladsy vir lesers, en dit inkonsekwent sal maak.",
	"visualeditor-dialog-media-title": "Media-voorkeure",
	"visualeditor-dialog-media-type-border": "Rand",
	"visualeditor-dialog-media-type-frame": "Raam",
	"visualeditor-dialog-media-type-frameless": "Raamloos",
	"visualeditor-dialog-media-type-none": "Basies",
	"visualeditor-dialog-media-type-section": "Tipe beeld",
	"visualeditor-dialog-media-type-section-help": "Mens kan stel hoe die media-item op die bladsy vertoon. In amper alle gevalle moet dit die duimnaelformaat wees vir konsekwentheid met ander bladsye.",
	"visualeditor-dialog-media-type-thumb": "Duimnael",
	"visualeditor-dialog-media-upload": "Laai op",
	"visualeditor-dialog-meta-advancedsettings-label": "Gevorderde instellings",
	"visualeditor-dialog-meta-advancedsettings-section": "Gevorderde instellings",
	"visualeditor-dialog-meta-categories-addcategory-label": "Voeg 'n kategorie by dié bladsy",
	"visualeditor-dialog-meta-categories-category": "Kategorie",
	"visualeditor-dialog-meta-categories-data-label": "Kategorieë",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Mens kan bepaal hoe dié bladsy gesorteer word wanneer dit in 'n kategorie vertoon word deur 'n ander indekseringswaarde te stel. Dit kan gebruik word om bladsye oor mense volgens hulle van te sorteer, alhoewel die voornaam eerste staan.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sorteer die bladsy by verstek as",
	"visualeditor-dialog-meta-categories-hidden": "Bladsye in hierdie kategorie sal nie die kategorie wys nie.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Versteekte kategorieë",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Ooreenkomstige kategorieë",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Skuif die kategorie hierheen",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nuwe kategorie",
	"visualeditor-dialog-meta-categories-input-placeholder": "Voeg kategorie by",
	"visualeditor-dialog-meta-categories-missing": "Hierdie kategorie het nie 'n beskrywingsbladsy nie.",
	"visualeditor-dialog-meta-categories-options": "Voorkeure",
	"visualeditor-dialog-meta-categories-section": "Kategorieë",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sorteer die bladsy as",
	"visualeditor-dialog-meta-languages-code-label": "Taalkode",
	"visualeditor-dialog-meta-languages-label": "Tale",
	"visualeditor-dialog-meta-languages-link-label": "Geskakelde bladsye",
	"visualeditor-dialog-meta-languages-name-label": "Taal",
	"visualeditor-dialog-meta-languages-readonlynote": "Hier is 'n lys bladsye in ander tale wat aan hierdie een geskakel is. Dit kan tans net in bronmodus of by Wikidata geredigeer word.",
	"visualeditor-dialog-meta-languages-section": "Tale",
	"visualeditor-dialog-meta-settings-displaytitle": "Titel om te vertoon",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Mens kan verander hoe die bladsy se titel vertoon word deur te stel dat 'n ander naam moet wys.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Versteekte kategorie",
	"visualeditor-dialog-meta-settings-index-default": "Standaard",
	"visualeditor-dialog-meta-settings-index-disable": "Nee",
	"visualeditor-dialog-meta-settings-index-force": "Ja",
	"visualeditor-dialog-meta-settings-index-label": "Laat dié bladsy deur soekenjins geïndekseer word",
	"visualeditor-dialog-meta-settings-label": "Bladsy-instellings",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standaard",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nee",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ja",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Wys 'n oortjie op dié bladsy om 'n nuwe afdeling by te voeg",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Deaktiveer die wysigkakels langs elke opskrif op dié bladsy.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Deaktiveer galery",
	"visualeditor-dialog-meta-settings-redirect-help": "Mens kan hierdie bladsy 'n aanstuurblad maak, 'n bladsy wat lesers outomaties na 'n ander bladsy op hierdie wiki neem. Dit is nuttig vir spelfoute en alternatiewe name of konsepte. As mens so maak, sal lesers nie die inhoud van hierdie bladsy sien nie.",
	"visualeditor-dialog-meta-settings-redirect-label": "Stuur die bladsy aan na",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Teiken om heen aan te stuur",
	"visualeditor-dialog-meta-settings-section": "Bladsy-instellings",
	"visualeditor-dialog-meta-settings-toc-default": "Indien nodig",
	"visualeditor-dialog-meta-settings-toc-disable": "Nooit",
	"visualeditor-dialog-meta-settings-toc-force": "Altyd",
	"visualeditor-dialog-meta-settings-toc-label": "Wys die inhoudsopgawe",
	"visualeditor-dialog-meta-title": "Opsies",
	"visualeditor-dialog-table-collapsed": "Aanvanklik opgevou",
	"visualeditor-dialog-table-collapsible": "Opvoubaar",
	"visualeditor-dialog-table-sortable": "Sorteerbaar",
	"visualeditor-dialog-table-wikitable": "Gestileer (wikitabel)",
	"visualeditor-dialog-template-title": "Sjabloon",
	"visualeditor-dialog-transclusion-add-template": "Voeg sjabloon by",
	"visualeditor-dialog-transclusion-collapse-options": "Versteek opsies",
	"visualeditor-dialog-transclusion-contextitem-description": "Gegenereer vanaf: $1",
	"visualeditor-dialog-transclusion-expand-options": "Wys opsies",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Verouderde veld",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Veld is verouderd: $1",
	"visualeditor-dialog-transclusion-loading": "Laai tans...",
	"visualeditor-dialog-transclusion-param-default": "Verstek: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Verpligte veld",
	"visualeditor-dialog-transclusion-required-parameter-description": "Veld is verpligtend.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Gaan terug",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Gaan in elk geval voort",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Nodige {{PLURAL:$1|veld|velde}} ontbreek",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Wil u definitief voortgaan sonder om die $1 {{PLURAL:$2|veld|velde}} in te vul?",
	"visualeditor-dialogbutton-media-tooltip": "Media",
	"visualeditor-dialogbutton-template-tooltip": "Sjabloon",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|kennisgewing|kennisgewings}}",
	"visualeditor-editsummary": "Beskryf wat u verander het",
	"visualeditor-educationpopup-dismiss": "Reg so. Ek verstaan.",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Bladsynaam",
	"visualeditor-formatdropdown-format-mw-heading2": "Opskrif",
	"visualeditor-formatdropdown-format-mw-heading3": "Subopskrif 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Subopskrif 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Subopskrif 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Subopskrif 4",
	"visualeditor-languages-tool": "Tale",
	"visualeditor-linkinspector-button-link-external": "Eksterne skakel",
	"visualeditor-linkinspector-button-link-internal": "Soek bladsye",
	"visualeditor-linkinspector-educationpopup-title": "Skakels",
	"visualeditor-linkinspector-illegal-title": "Ongeldige bladsynaam",
	"visualeditor-linknodeinspector-add-label": "Voeg etiket by",
	"visualeditor-linknodeinspector-title": "Eenvoudige skakel",
	"visualeditor-media-title-audio": "Oudio",
	"visualeditor-media-title-image": "Beeld",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Instellings",
	"visualeditor-mweditmode-tooltip": "Wissel redigeerder",
	"visualeditor-mweditmodesource-progress": "Skakel oor na bronredigering…",
	"visualeditor-mweditmodesource-tool-current": "Bronredigering",
	"visualeditor-mweditmodesource-tool-unavailable": "Bronredigering is nie hier beskikbaar nie",
	"visualeditor-mweditmodeve-popup-body": "Skakel enige tyd terug na visuele redigering deur op dié ikoon te klik.",
	"visualeditor-mweditmodeve-popup-title": "U het oorgeskakel na bronredigering",
	"visualeditor-mweditmodeve-progress": "Skakel tans oor na visuele redigering…",
	"visualeditor-mweditmodeve-showagain": "Moenie dié boodskap weer wys nie",
	"visualeditor-mweditmodeve-tool-current": "Visuele redigering",
	"visualeditor-mweditmodeve-tool-unavailable": "Visuele redigering is nie hier beskikbaar nie",
	"visualeditor-mweditmodewt-popup-body": "Skakel enige tyd terug na bronredigering deur op dié ikoon te klik.",
	"visualeditor-mweditmodewt-popup-title": "U het oorgeskakel na visuele redigering",
	"visualeditor-mwgallerydialog-caption-field-label": "Galerybyskrif",
	"visualeditor-mwgallerydialog-card-images": "Beelde",
	"visualeditor-mwgallerydialog-card-options": "Keuses",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-klasse",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Klasname, geskei met 'n spasie",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Die galery is leeg.",
	"visualeditor-mwgallerydialog-heights-field-label": "Beeldhoogte",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Verstekhoogte: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Skyfievertoning",
	"visualeditor-mwgallerydialog-perrow-field-label": "Beelde per ry",
	"visualeditor-mwgallerydialog-remove-button-label": "Verwyder beeld",
	"visualeditor-mwgallerydialog-search-button-label": "Voeg nuwe beeld by",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Wys lêername",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS-style",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS-reëls, geskei met kommapunte",
	"visualeditor-mwgallerydialog-title": "Galery",
	"visualeditor-mwgallerydialog-widths-field-label": "Beeldwydte",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Verstekwydte: $1 px",
	"visualeditor-mwsignature-tool": "U handtekening",
	"visualeditor-rebase-client-export": "Voer uit",
	"visualeditor-rebase-client-import": "Voer in",
	"visualeditor-rebase-client-import-name": "Bladsynaam",
	"visualeditor-redirect-description": "Aanstuur na $1",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Druk gerus $1 om 'n wysiging te stoor.",
	"visualeditor-savedialog-label-publish-short": "Publiseer",
	"visualeditor-savedialog-label-publish-short-start": "Publiseer...",
	"visualeditor-savedialog-label-resolve-conflict": "Los konflik op",
	"visualeditor-savedialog-label-resume-editing": "Redigeer verder",
	"visualeditor-savedialog-label-review": "Hersien u wysigings",
	"visualeditor-savedialog-label-review-good": "Terug na stoor",
	"visualeditor-savedialog-label-save-short": "Stoor",
	"visualeditor-savedialog-label-save-short-start": "Stoor...",
	"visualeditor-savedialog-review-nosummary": "Geen wysigingsopsomming nie",
	"visualeditor-savedialog-review-visual": "Visueel",
	"visualeditor-savedialog-review-wikitext": "Wikiteks",
	"visualeditor-savedialog-title-conflict": "Konflik",
	"visualeditor-savedialog-title-preview": "Voorskou van wysigings",
	"visualeditor-savedialog-title-review": "Hersien u wysigings",
	"visualeditor-savedialog-title-save": "Stoor u wysigings",
	"visualeditor-section-body-placeholder": "Nuwe afdeling",
	"visualeditor-section-title-placeholder": "Onderwerp",
	"visualeditor-settings-tool": "Bladsy-instellings",
	"visualeditor-special-characters-group-other": "Gereëld gebruik",
	"visualeditor-templatesused-tool": "Sjablone gebruik",
	"visualeditor-title-error": "Ongeldige titel.",
	"visualeditor-toload": "Die redigeerder gaan nou laai. As hierdie boodskap na 'n paar sekondes steeds wys, [$1 herlaai die bladsy].",
	"visualeditor-version-label": "Weergawe",
	"visualeditor-wikitext-progress": "Skakel tans wikiteks om",
	"visualeditor-wikitext-warning": "U gebruik die visuele redigeerder - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikiteks]] werk nie hier nie. Skakel enige tyd om na bronredigering sonder om veranderinge te verloor, deur op die oorskakelknop te druk.",
	"visualeditor-wikitext-warning-title": "Wikiteks is bespeur",
	"visualeditor-wikitextconvert-title": "Skakel formatering om na wikiteks?",
	"visualeditor-wikitextconvert-message": "Die geplakte inhoud bevat formatering. Moet dit na wikiteks of skoonteks omgeskakel word?",
	"visualeditor-wikitextconvert-convert": "Skakel na wikiteks om"
}
