{
	"@metadata": {
		"authors": [
			"Kareyac",
			"Батыр Комдошев"
		]
	},
	"tooltip-ca-ve-edit": "Бу бӱкти тӱзедер",
	"visualeditor-ca-createlocaldescriptionsource": "Кодты локально этире јайаар",
	"visualeditor-ca-createsource": "Кодты јайаар",
	"visualeditor-ca-editsource": "Кодты тӱзедер",
	"visualeditor-ca-editsource-section": "кодты тӱзедер",
	"visualeditor-descriptionpagelink": "Project:Визуал редакторы",
	"visualeditor-dialog-meta-settings-index-disable": "Јок",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Јок"
}
