{
	"@metadata": {
		"authors": [
			"Elfalem"
		]
	},
	"tooltip-ca-editsource": "የዚህን ገጽ ጥሬ ኮድ ለማረም",
	"tooltip-ca-createsource": "የዚህን ገጽ ጥሬ ኮድ ለመፍጠር",
	"visualeditor-ca-editsource": "ኮድ አርም",
	"visualeditor-ca-editsource-section": "ኮድ አርም",
	"visualeditor-dialog-meta-categories-category": "መደብ",
	"visualeditor-dialog-meta-categories-data-label": "መደቦች",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "ተመሳሳይ መደቦች",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "አዲስ መደብ",
	"visualeditor-dialog-meta-categories-input-placeholder": "መደብ ለመጨመር",
	"visualeditor-dialog-meta-categories-section": "መደቦች",
	"visualeditor-dialog-meta-languages-code-label": "የቋንቋ ኮድ",
	"visualeditor-dialog-meta-languages-label": "ቋንቋዎች",
	"visualeditor-dialog-meta-languages-section": "ቋንቋዎች",
	"visualeditor-dialog-transclusion-add-template": "መለጠፊያ ለመጨመር"
}
