{
	"@metadata": {
		"authors": [
			"Amire80",
			"Vickylin77s"
		]
	},
	"tooltip-ca-ve-edit": "misinanot to inian a felih",
	"visualeditor-ca-createlocaldescriptionsource": "Mikapot a micomod to itiniay mipakimaday a yin-se-ma",
	"visualeditor-ca-createsource": "misanga’ to yin-se-ma",
	"visualeditor-ca-editsource": "o yin-se-ma no pisinanot",
	"visualeditor-ca-editsource-section": "o yin-se-ma no pisinanot",
	"visualeditor-categories-tool": "pisakilac",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-search-tab-search": "saoo’",
	"visualeditor-dialog-meta-categories-data-label": "pisakilac",
	"visualeditor-dialog-meta-categories-section": "pisakilac",
	"visualeditor-dialog-template-title": "sampolo",
	"visualeditor-dialogbutton-template-tooltip": "sampolo",
	"visualeditor-savedialog-review-nosummary": "awaay to misinanotan to nisa’amotoan a kimad",
	"visualeditor-savedialog-title-save": "mina’ang to nifalican no miso"
}
