{
	"@metadata": {
		"authors": [
			"Gott wisst",
			"Heahwrita",
			"Hogweard",
			"JJohnson1701"
		]
	},
	"tooltip-ca-ve-edit": "Adiht þisne tramet",
	"visualeditor-ca-createlocaldescriptionsource": "Besete stowlicre gemearcunge fruman",
	"visualeditor-ca-createsource": "Scippan fruman",
	"visualeditor-ca-editsource": "Adiht fruman",
	"visualeditor-ca-editsource-section": "adiht fruman",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-linkinspector-convert-link-isbn": "Onwendaþ to ISBN hlenc",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN hlenc"
}
