{
	"@metadata": {
		"authors": [
			"Katelem"
		]
	},
	"tooltip-ca-ve-edit": "Nen̄e akpọk yi ge",
	"visualeditor-ca-createlocaldescriptionsource": "Tap ebon mkpa-mwele eyi local",
	"visualeditor-ca-createsource": "Rom ebon",
	"visualeditor-ca-editsource": "Nen̄e ere înan̄abe ge",
	"visualeditor-ca-editsource-section": "nen̄e me ebon",
	"visualeditor-descriptionpagelink": "Project:ÒnweneEyiEkimun̄",
	"visualeditor-rebase-client-export-start": "Ria sibi",
	"visualeditor-rebase-client-title-help": "Owu môkọt ikpọ ike unwene cha okupbe sabum ononyi esun̄."
}
