{
	"@metadata": {
		"authors": [
			"Angpradesh",
			"Proabscorp!"
		]
	},
	"tooltip-ca-ve-edit": " ई पन्ना के सम्पादन करौ",
	"visualeditor-ca-createlocaldescriptionsource": "स्थानीय वर्णन स्रोत जोड़ौ",
	"visualeditor-ca-createsource": "स्रोत सृजित करौ",
	"visualeditor-ca-editsource": "स्रोत सम्पादित करौ",
	"visualeditor-ca-editsource-section": "स्रोत सम्पादित करौ",
	"visualeditor-descriptionpagelink": "Project:यथादृश्य संपादिका",
	"visualeditor-dialog-meta-languages-label": "भाषा सिनी",
	"visualeditor-dialog-meta-languages-section": "भाषा सिनी",
	"visualeditor-editnotices-tooltip": "अधिसूचना सिनी क सम्पादित करौ"
}
