{
	"@metadata": {
		"authors": [
			"Abanima",
			"Aboulouei1",
			"Alshamiri1",
			"Asaifm",
			"Asma",
			"Bachounda",
			"Ciphers",
			"Claw eg",
			"Elfalem",
			"FShbib",
			"Gagnabil",
			"Hiba Alshawi",
			"Hubaishan",
			"Jdforrester",
			"Karim185.3",
			"Lolekek",
			"Maroen1990",
			"Meno25",
			"Mervat Salman",
			"Mido",
			"Mohanad Kh",
			"Moud hosny",
			"NEHAOUA",
			"OsamaK",
			"PhiberOptik",
			"SaldırganSincap",
			"Shbib Al-Subaie",
			"Tarawneh",
			"ديفيد",
			"زكريا",
			"علاء",
			"فلورانس",
			"محمد أحمد عبد الفتاح",
			"محمد عصام",
			"مشعل الحربي"
		]
	},
	"collabpad-doctitle": "كولاب باد: $1",
	"collabpad-import-subtitle": "مستورد من $1",
	"collabpad": "كولاب باد",
	"tooltip-ca-ve-edit": "عدل هذه الصفحة",
	"tooltip-ca-editsource": "عدل الكود المصدري لهذه الصفحة",
	"tooltip-ca-createsource": "إنشاء الكود المصدري لهذه الصفحة",
	"visualeditor-advancedsettings-tool": "إعدادات متقدمة",
	"visualeditor-annotations-default-description": "هذا الجزء من الصفحة هو جزء من نطاق التعليقات التوضيحية.",
	"visualeditor-autosave-modified-prompt-accept": "استئناف التحرير",
	"visualeditor-autosave-modified-prompt-message": "تم تحرير هذه الصفحة منذ آخر تحميل لها. هل ترغب {{GENDER:|أنت}} في استئناف {{GENDER:|تعديلك}} للمراجعة القديمة، أو بدء تعديل جديد للمراجعة الأحدث؟",
	"visualeditor-autosave-modified-prompt-reject": "بدء تعديل جديد",
	"visualeditor-autosave-modified-prompt-title": "استئناف {{GENDER:|تعديلك}}؟",
	"visualeditor-autosave-not-recovered-text": "تغييراتك غير المحفوظة لم يمكن استرجاعها.",
	"visualeditor-autosave-not-recovered-title": "استرجاع التغيير فشل",
	"visualeditor-autosave-recovered-text": "تغييراتك غير المحفوظة تم استرجاعها تلقائيا.",
	"visualeditor-autosave-recovered-title": "تم استرجاع التغييرات",
	"visualeditor-backbutton-tooltip": "رجوع",
	"visualeditor-browserwarning": "أنت تستخدم متصفحًا غير معتمدٍ رسميًا بواسطة هذا المحرر.",
	"visualeditor-ca-createlocaldescriptionsource": "إضافة مصدر وصف محلي",
	"visualeditor-ca-createsource": "أنشئ المصدر",
	"visualeditor-ca-editlocaldescriptionsource": "تعديل مصدر الوصف المحلي",
	"visualeditor-ca-editsource": "عدل المصدر",
	"visualeditor-ca-editsource-section": "عدل المصدر",
	"visualeditor-categories-tool": "التصنيفات",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "تم تغيير مفتاح التصنيف من $1 إلى $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "تم تعيين مفتاح الفرز على $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "لم يتم ضبط مفتاح الفرز من $1",
	"visualeditor-changedesc-mwlanguagevariant": "صيغة تنويعة اللغة تغيرت",
	"visualeditor-changedesc-mwredirect": "تم تغيير التحويلة من $1 إلى $2",
	"visualeditor-changedesc-mwtransclusion": "محددات القالب تغيرت",
	"visualeditor-desc": "المحرر المرئي لميدياويكي",
	"visualeditor-descriptionpagelink": "Project:المحرر المرئي",
	"visualeditor-dialog-media-alttext-section": "نص بديل",
	"visualeditor-dialog-media-alttext-section-help": "يمكنك استخدام هذا الحقل لإضافة وصف نصي للأشخاص الذين لا يستطيعون رؤية الملف. يجب أن يكون الوصف كافيًا لفهم الهدف والمعلومات التي يقدمها ملف الوسائط. وهذا حيوي للمستخدمين المكفوفين والأشخاص الذين يستخدمون برامج قراءة الشاشة أو المتصفحات النصية فقط.",
	"visualeditor-dialog-media-change-image": "غير الصورة",
	"visualeditor-dialog-media-choose-image": "استخدم هذه الصورة",
	"visualeditor-dialog-media-content-description-link": "(صفحة الوصف)",
	"visualeditor-dialog-media-content-filename": "اسم الملف",
	"visualeditor-dialog-media-content-section": "تعليق",
	"visualeditor-dialog-media-content-section-help": "أنت يمكنك استخدتم هذا لعرض علامة تعرض بجانب العنصر لكل القراء. هذا يستخدم عادة لشرح لماذا العنصر مرتبط بالسياق المعروض به. ينبغي أن يكون موجزا وغنيا بالمعلومات.",
	"visualeditor-dialog-media-goback": "رجوع",
	"visualeditor-dialog-media-info-artist": "رُفع بواسطة $1",
	"visualeditor-dialog-media-info-audiofile": "ملف صوتي",
	"visualeditor-dialog-media-info-created": "أنشأ بواسطة: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "المؤلف: $1",
	"visualeditor-dialog-media-info-moreinfo": "مزيد من المعلومات",
	"visualeditor-dialog-media-info-readmore": "اقرأ المزيد",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "رفع في: $1",
	"visualeditor-dialog-media-page-advanced": "متقدم",
	"visualeditor-dialog-media-page-general": "عام",
	"visualeditor-dialog-media-position-checkbox": "أدر النص حول هذا العنصر",
	"visualeditor-dialog-media-position-checkbox-help": "أنت يمكنك جعل عنصر الميديا هذا يظهر بجانب نص الصفحة بدلا من الطفو. أنت ينبغي أن تفعل هذا نادرا، بما أنه سيكسر سريان النص لو لم تعلم على هذا الصندوق.",
	"visualeditor-dialog-media-position-section": "موضع",
	"visualeditor-dialog-media-position-section-help": "يمكن تعيين موضع عنصر الوسائط هذا في الصفحة. وهذا يُستخدم في بعض الأحيان لتقسيم صف طويل من الصور المعروضة على جانب واحد من الصفحة.",
	"visualeditor-dialog-media-save": "حفظ",
	"visualeditor-dialog-media-search-tab-search": "بحث",
	"visualeditor-dialog-media-search-tab-upload": "ارفع",
	"visualeditor-dialog-media-size-section": "حجم الصورة",
	"visualeditor-dialog-media-size-section-help": "أنت يمكنك أن تضبط حجم ظهور عنصر الميديا على الصفحة. هذا ينبغي ان يكون تقريبا دوما بالحجم العاداي، بما أن حجما مخصصا سيتداخل مع تنسيق الصفحة للقراء وسيجعله غير متناسق.",
	"visualeditor-dialog-media-title": "إعدادات الوسائط",
	"visualeditor-dialog-media-type-border": "حدود",
	"visualeditor-dialog-media-type-frame": "إطار",
	"visualeditor-dialog-media-type-frameless": "بلا إطار",
	"visualeditor-dialog-media-type-none": "أساسي",
	"visualeditor-dialog-media-type-section": "نوع الصورة",
	"visualeditor-dialog-media-type-section-help": "أنت يمكنك ضبط كيف يظهر عنصر الميديا على الصفحة. هذا نبغي أن يكون صيغة الصورة المصغرة ليكون متناسقا مع الصفحات الأخرى في كل الحالات تقريبا.",
	"visualeditor-dialog-media-type-thumb": "تصغير",
	"visualeditor-dialog-media-upload": "ارفع",
	"visualeditor-dialog-meta-advancedsettings-label": "إعدادات متقدمة",
	"visualeditor-dialog-meta-advancedsettings-section": "إعدادات متقدمة",
	"visualeditor-dialog-meta-categories-addcategory-label": "أضف تصنيفا لهذه الصفحة",
	"visualeditor-dialog-meta-categories-category": "تصنيف",
	"visualeditor-dialog-meta-categories-data-label": "تصنيفات",
	"visualeditor-dialog-meta-categories-defaultsort-help": "عند عرض أحد تصنيفات الصفحة، يظهر عنوان الصفحة في قسم الحرف الأول من العنوان. لتغيير الحرف المراد إظهار الصفحة تحته (مثلا لإظهار صفحة عن شخص في قسم الحرف الأول من اسمه الثاني عوض اسمه الأول) يمكن كتابة الحرف في هذا الوسم.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "صنف هذه الصفحة مبدئيا تحت",
	"visualeditor-dialog-meta-categories-hidden": "هذا التصنيف مخفي بحيث لا يظهر في الصفحات",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "تصنيفات مخفية",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "تصنيفات مشابهة",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "انقل هذا التصنيف إلى هنا",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "تصنيف جديد",
	"visualeditor-dialog-meta-categories-input-placeholder": "أضف التصنيف",
	"visualeditor-dialog-meta-categories-missing": "هذا التصنيف ليس لديه صفحة وصف.",
	"visualeditor-dialog-meta-categories-options": "خيارات",
	"visualeditor-dialog-meta-categories-section": "تصنيفات",
	"visualeditor-dialog-meta-categories-sortkey-label": "صنف هذه الصفحة تحت الاسم التالي",
	"visualeditor-dialog-meta-languages-code-label": "رمز اللغة",
	"visualeditor-dialog-meta-languages-label": "لغات",
	"visualeditor-dialog-meta-languages-link-label": "صفحة مرتبطة",
	"visualeditor-dialog-meta-languages-name-label": "اللغة",
	"visualeditor-dialog-meta-languages-readonlynote": "هذه قائمة صفحات بلغات أخرى مرتبطة بهذه الصفحة، لا يمكن تعديلها حاليا إلا عن طريق تعديل المصدر أو ويكي بيانات.",
	"visualeditor-dialog-meta-languages-section": "لغات",
	"visualeditor-dialog-meta-settings-displaytitle": "عرض العنوان",
	"visualeditor-dialog-meta-settings-displaytitle-help": "تغيير طريقة إظهار عنوان الصفحة.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "يمكنك منع هذا التصنيف من الظهور في قائمة تصنيفات في الصفحات التي تحتوي عليه. يمكن ذلك لإخفاء تصنيفات الصيانة والتي لا تهم القراء، مثل تصنيف الصفحات التي لا تحتوي على صور.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "تصنيف مخفي",
	"visualeditor-dialog-meta-settings-index-default": "افتراضي",
	"visualeditor-dialog-meta-settings-index-disable": "لا",
	"visualeditor-dialog-meta-settings-index-force": "نعم",
	"visualeditor-dialog-meta-settings-index-help": "يمكن منع ظهور هذه الصفحة في نتائج محركات البحث، أو حملها على الظهور. هذا الخيار لا يؤثر على البحث داخل الموقع.",
	"visualeditor-dialog-meta-settings-index-label": "اسمح بفهرسة الصفحة بواسطة محركات البحث",
	"visualeditor-dialog-meta-settings-label": "إعدادات الصفحة",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "افتراضي",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "لا",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "نعم",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "يمكن إظهار زر إضافة قسم جديد بجانب زر \"$1\"، أو إخفاؤه.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "إظهار اشارة تبويب على هذه الصفحة لإضافة قسم جديد",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "يمكن منع التحويل التلقائي لمحتويات الصفحة إلى أنظمة الكتابة الأخرى.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "لا تحول المحتوى بين تنويعات اللغات",
	"visualeditor-dialog-meta-settings-noeditsection-help": "يمكن إخفاء وصلات التعديل الظاهرة بجانب عناوين الأقسام (للحالات النادرة).",
	"visualeditor-dialog-meta-settings-noeditsection-label": "تعطيل وصلات التعديل الظاهرة بجانب كل عنوان في هذه الصفحة.",
	"visualeditor-dialog-meta-settings-nogallery-help": "يمكن منع الملفات التي يحتوي عليها التصنيف من أن تعرض على شكل معرض صور (في حالات نادرة).",
	"visualeditor-dialog-meta-settings-nogallery-label": "تعطيل المعرض",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "يمكن منع التحويل التلقائي لعنوان الصفحة إلى أنظمة الكتابة الأخرى.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "لا تحول العنوان بين تنويعات اللغات",
	"visualeditor-dialog-meta-settings-redirect-help": "يمكن جعل هذه الصفحة تحويلة إلى صفحة أخرى. التحويلة هي علامة توضع في صفحة بعنوان بديل أو فيه خطأ لتنقل القارئ تلقائيا إلى الصفحة الصحيحة.",
	"visualeditor-dialog-meta-settings-redirect-label": "حول الصفحة إلى",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "العنوان المحول إليه",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "منع تحديث هذه التحويلة تلقائيا عندما تصبح الصفحة المحول إليها تحويلة بدورها (للحالات النادرة).",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "امنع تحديث هذه التحويلة عند نقل الصفحة المحول إليها.",
	"visualeditor-dialog-meta-settings-section": "إعدادات الصفحة",
	"visualeditor-dialog-meta-settings-toc-default": "أظهر إن لزم الأمر",
	"visualeditor-dialog-meta-settings-toc-disable": "لا تظهر مطلقا",
	"visualeditor-dialog-meta-settings-toc-force": "أظهر دائما",
	"visualeditor-dialog-meta-settings-toc-help": "يمكنك فرض جدول محتويات يسرد كل عنوان على الصفحة ليظهر على الصفحات ذات أقل من أربعة عناوين، أو إجباره على ألا يظهر على الإطلاق. افتراضيًا، سوف يظهر إذا كانت الصفحة تحتوي على أربعة عناوين أو أكثر.",
	"visualeditor-dialog-meta-settings-toc-label": "أظهر فهرس المحتويات",
	"visualeditor-dialog-meta-templatesused-noresults": "لم يتم العثور على قوالب.",
	"visualeditor-dialog-meta-title": "خيارات",
	"visualeditor-dialog-table-collapsed": "مطوي ابتداء",
	"visualeditor-dialog-table-collapsible": "قابل للطي",
	"visualeditor-dialog-table-sortable": "قابل للترتيب",
	"visualeditor-dialog-table-wikitable": "مطرزة (wikitable)",
	"visualeditor-dialog-template-title": "قالب",
	"visualeditor-dialog-transclusion-action-save": "احفظ",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "هذا القالب غير موجود.",
	"visualeditor-dialog-transclusion-add-wikitext": "أضف نص ويكي",
	"visualeditor-dialog-transclusion-add-param-help": "أدخل أسماء [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters الوسائط غير الموثقة] إذا كنت تعرفها. انتبه إلى أن الوسائط المُعرّفة في القالب فقط هي التي سيكون لها تأثير. رُبما تجد معلوماتٍ إضافية عن الوسائط الموجودة في [[$1|صفحة القالب]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "اسم الوسيط",
	"visualeditor-dialog-transclusion-add-param-save": "أضف",
	"visualeditor-dialog-transclusion-add-template": "أضف",
	"visualeditor-dialog-transclusion-add-template-button": "إضافة قالب",
	"visualeditor-dialog-transclusion-add-template-save": "إضافة",
	"visualeditor-dialog-transclusion-add-undocumented-param": "أضف وسيطًا غير موثق",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "العودة للبحث؟ ستُفقد تعديلاتك ولا يُمكن إعادتها.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "أغلق محرر القوالب؟ ستُفقد تغييراتك ولا يُمكن استرجاعها.",
	"visualeditor-dialog-transclusion-collapse-options": "إخفاء الخيارات",
	"visualeditor-dialog-transclusion-confirmation-discard": "تجاهل التعديلات",
	"visualeditor-dialog-transclusion-confirmation-reject": "واصل التعديل",
	"visualeditor-dialog-transclusion-contextitem-description": "مولد من: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "تحميل...",
	"visualeditor-dialog-transclusion-expand-options": "إظهار الخيارات",
	"visualeditor-dialog-transclusion-filter-hide-unused": "أخف غير المستخدمة",
	"visualeditor-dialog-transclusion-filter-no-match": "لم يُعثر على تطابق",
	"visualeditor-dialog-transclusion-filter-placeholder": "جِد حقلًا",
	"visualeditor-dialog-transclusion-filter-show-all": "أظهر الكل",
	"visualeditor-dialog-transclusion-help-title": "مساعدة تحرير القوالب",
	"visualeditor-dialog-transclusion-help-message": "توفّر القوالب تنسيقاتٍ للمحتوى. هذا المحرر يعرض أيّ خياراتٍ يوفرها القالب يمينًا والقيم التي يُمكن إضافتها لهذه الخيارات يسارًا.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates مساعدة عن تعديل القوالب]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions اختصارات لوحة المفاتيح]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "حقل مستغنى عنه",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "استغني عن هذا الحقل.$1",
	"visualeditor-dialog-transclusion-loading": "تحميل...",
	"visualeditor-dialog-transclusion-multipart-message": "أنت تحرر حاليًا قالبًا وقطعة واحدة أو أكثر من [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content المحتوى المتصل] (نص ويكي و/أو قوالب إضافية).",
	"visualeditor-dialog-transclusion-no-template-data-description": "يفتقر هذا القالب [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters لبيانات القالب]، لذلك وُلّدت [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters وسائطه آليًّا]. نتيجة ذلك فإن القالب ووسائطه يفتقران للوصوف المناسبة. رُبما تكون هنالك معلوماتٍ إضافيّةً في [[$1|صفحة القالب]].",
	"visualeditor-dialog-transclusion-no-template-description": "القالب \"$1\" ليس له وصف، لكن يمكن إيجاد معلومات عنه في [[$2|صفحته]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "ليس لهذا القالب وسائط موثّقة وقد يكون الغرض منه استخدامه بدون وسائط.",
	"visualeditor-dialog-transclusion-param-default": "القيمة الافتراضية: $1",
	"visualeditor-dialog-transclusion-param-example-long": "مثال: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "الوسائط في $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(وسيط غير موثّق)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "ابحث عن قالب",
	"visualeditor-dialog-transclusion-required-parameter": "حقل ضروري",
	"visualeditor-dialog-transclusion-required-parameter-description": "الحقل ضروري.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "رجوع",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "متابعة",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|ينقصك مدخل ضروري|تنقصك مدخلات ضرورية}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "أتريد المتابعة بدون إعطاء {{PLURAL:$2|المدخل|المدخلات}} $1؟",
	"visualeditor-dialog-transclusion-see-template": "القوالب هي من إنشاء المستخدمين ورُبما تفتقر الوصوف الكاملة لها. رُبما تكون هنالك معلوماتٍ إضافيةً في [[$2|صفحة هذا القالب]].",
	"visualeditor-dialog-transclusion-title-insert-template": "إدراج قالب",
	"visualeditor-dialog-transclusion-title-insert-known-template": "إدراج: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "تعديل: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "محتوى القالب",
	"visualeditor-dialog-transclusion-template-search": "البحث عن قالب",
	"visualeditor-dialog-transclusion-template-search-help": "جِد القالب الذي تودّ إضافته بالبحث عبر كلماتٍ مفتاحيّة. من المرجح أن تعمل القوالب التي لها  وصوف بشكلٍ جيّدٍ مع المحرر المرئي.",
	"visualeditor-dialog-transclusion-wikitext": "نص ويكي",
	"visualeditor-dialogbutton-media-tooltip": "الصور والوسائط",
	"visualeditor-dialogbutton-template-tooltip": "قالب",
	"visualeditor-editconflict": "تعذر حفظ التغييرات الخاصة لوجود تضارب تحرير. أتود{{GENDER:||ين}} تصويب التضارب يدويا؟",
	"visualeditor-editingtabdialog-body": "تتذكر {{SITENAME}} الآن أي محرر تفضل. يمكنك التبديل بين وضعيتي التحرير أثناء تعديلك، ويمكنك تغيير تفضيلك لاحقًا.",
	"visualeditor-editingtabdialog-ok": "استعمل المحرر الذي عدلت به آخر مرة",
	"visualeditor-editingtabdialog-title": "تبويبة التعديل",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|ملاحظة|ملاحظات}}",
	"visualeditor-editnotices-tooltip": "تبصرات التحرير",
	"visualeditor-editsummary": "صف ما غيرته",
	"visualeditor-editsummary-characters-remaining": "عدد الحروف المتبقية",
	"visualeditor-educationpopup-dismiss": "فهمت",
	"visualeditor-expandable-less": "أقل",
	"visualeditor-expandable-more": "المزيد",
	"visualeditor-feedback-defaultmessage": "مسار: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "عنوان الصفحة",
	"visualeditor-formatdropdown-format-mw-heading2": "عنوان",
	"visualeditor-formatdropdown-format-mw-heading3": "عنوان فرعي 1",
	"visualeditor-formatdropdown-format-mw-heading4": "عنوان فرعي 2",
	"visualeditor-formatdropdown-format-mw-heading5": "عنوان فرعي 3",
	"visualeditor-formatdropdown-format-mw-heading6": "عنوان فرعي 4",
	"visualeditor-generating-wikitext-progress": "توليد نص الويكي",
	"visualeditor-includes-noinclude-description": "عندما يتم استخدام محتوى من هذه الصفحة بواسطة صفحة أخرى ، <strong>لن</strong> يتم تضمين المحتوى من هنا حتى علامة النهاية المطابقة. كن حذرًا عند تحرير المحتوى خارج هذه العلامات ، حيث قد تستخدمه الصفحات الأخرى.",
	"visualeditor-includes-onlyinclude-description": "عندما يتم استخدام محتوى من هذه الصفحة بواسطة صفحة أخرى ، سيتم تضمين المحتوى <strong>فقط</strong> من هنا حتى علامة النهاية المطابقة. كن حذرًا عند تحرير المحتوى بين هذه العلامات ، حيث قد تستخدمه الصفحات الأخرى.",
	"visualeditor-includes-includeonly-description": "عندما يتم استخدام محتوى من هذه الصفحة بواسطة صفحة أخرى ، سيتم تضمين المحتوى الإضافي التالي هنا:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion تعرف على المزيد حول التحويل الجزئي]",
	"visualeditor-languages-tool": "اللغات",
	"visualeditor-linkinspector-button-link-external": "موقع خارجي",
	"visualeditor-linkinspector-button-link-internal": "ابحث عن الصفحةالداخلية",
	"visualeditor-linkinspector-convert-link-isbn": "تحويل إلى الرابط ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "حول إلى وصلة PMID",
	"visualeditor-linkinspector-convert-link-rfc": "تحويل إلى الرابط RFC",
	"visualeditor-linkinspector-educationpopup-text": "اربط الكلمات المهمة بمقالاتٍ أخرى في ويكيبيديا أو حتى بموقع آخر، لتمكين القارئ من فهم مرادها.",
	"visualeditor-linkinspector-educationpopup-title": "وصلات",
	"visualeditor-linkinspector-illegal-title": "عنوان الصفحة غير صحيح",
	"visualeditor-linkinspector-invalid-external": "أدخل المسار كاملا، على سبيل المثال https://example.org",
	"visualeditor-linknodeinspector-add-label": "إضافة تسمية",
	"visualeditor-linknodeinspector-title": "وصلة بسيطة",
	"visualeditor-magiclinknodeinspector-convert-link": "تحويل إلى وصلة بسيطة",
	"visualeditor-magiclinknodeinspector-title-isbn": "وصلة ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "وصلة PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "وصلة RFC",
	"visualeditor-media-title-audio": "صوت",
	"visualeditor-media-title-image": "صورة",
	"visualeditor-media-title-video": "فيديو",
	"visualeditor-meta-tool": "خيارات",
	"visualeditor-mweditmode-tooltip": "تبديل المحرر",
	"visualeditor-mweditmodesource-progress": "جارٍ التبديل إلى محرر المصدر...",
	"visualeditor-mweditmodesource-tool-current": "تعديل المصدر",
	"visualeditor-mweditmodesource-tool-unavailable": "تعديل المصدر غير متوفر هنا",
	"visualeditor-mweditmodeve-popup-body": "يمكنك التحويل مرة أخرى إلى التحرير المرئي في أي وقت بالنقر على هذه الأيقونة.",
	"visualeditor-mweditmodeve-popup-title": "تحولت إلى تعديل المصدر",
	"visualeditor-mweditmodeve-progress": "جارٍ التبديل إلى المحرر المرئي...",
	"visualeditor-mweditmodeve-showagain": "لا تظهر هذه الرسالة مجددًا",
	"visualeditor-mweditmodeve-tool-current": "التحرير المرئي",
	"visualeditor-mweditmodeve-tool-unavailable": "التحرير المرئي غير متوفر هنا",
	"visualeditor-mweditmodewt-popup-body": "يمكنك التحويل مرة أخرى إلى تحرير المصدر في أي وقت بالنقر على هذه الأيقونة.",
	"visualeditor-mweditmodewt-popup-title": "لقد تحوّلت إلى التحرير المرئي",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|صورة|صور}}",
	"visualeditor-mwgallerydialog-caption-field-label": "وصف للمعرض",
	"visualeditor-mwgallerydialog-card-images": "الصور",
	"visualeditor-mwgallerydialog-card-options": "خيارات",
	"visualeditor-mwgallerydialog-classes-field-label": "كلاسات CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "أسماء الكلاسات، مفصولة بفراغات",
	"visualeditor-mwgallerydialog-empty-gallery-message": "معرض الصور فارغ.",
	"visualeditor-mwgallerydialog-heights-field-label": "ارتفاع الصورة",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "الارتفاع الافتراضي:$1 بكسل",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "تقليدي من دون خطوط خارجية",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "مضغوط",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "معبأ مع شرح عندالحوم",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "معبأ مع شرح مضاف",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "عرض شرائح",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "تقليدي",
	"visualeditor-mwgallerydialog-mode-field-label": "وضع العرض",
	"visualeditor-mwgallerydialog-perrow-field-label": "الصور لكل صف",
	"visualeditor-mwgallerydialog-remove-button-label": "أزل الصورة",
	"visualeditor-mwgallerydialog-search-button-label": "أضف صورة جديدة",
	"visualeditor-mwgallerydialog-show-filename-field-label": "أظهر أسماء الملفات",
	"visualeditor-mwgallerydialog-styles-field-label": "طرازات CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "قواعد CSS، مفصولة بsemicolon",
	"visualeditor-mwgallerydialog-title": "معرض",
	"visualeditor-mwgallerydialog-widths-field-label": "عرض الصورة",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "العرض الافتراضي: $1 بكسل",
	"visualeditor-mwpredialog-convert": "السماح بتهيئة النص",
	"visualeditor-mwpredialog-title": "نص خام قبل التهيئة",
	"visualeditor-mwsignature-tool": "توقيعك",
	"visualeditor-preference-visualeditor": "تفعيل المحرر المرئي",
	"visualeditor-preference-newwikitexteditor-enable": "استخدم نمط نص الويكي داخل المحرر المرئي، بدلا من محرر نص ويكي مختلف.",
	"visualeditor-preference-newwikitexteditor-help": "هذا يطلق عليه أحيانا 'محرر نص الويكي 2017'.",
	"visualeditor-preference-tabs": "وضع التحرير:",
	"visualeditor-preference-tabs-multi-tab": "أظهر تبويبي المحررين",
	"visualeditor-preference-tabs-prefer-ve": "أظهر المحرر المرئي كلما أمكن",
	"visualeditor-preference-tabs-prefer-wt": "أعطني محرر المصدر دائما",
	"visualeditor-preference-tabs-remember-last": "تذكر آخر محرر عدلت به",
	"visualeditor-rebase-client-export": "تصدير",
	"visualeditor-rebase-client-export-start": "تصدير",
	"visualeditor-rebase-client-import": "استورد",
	"visualeditor-rebase-client-import-name": "عنوان الصفحة",
	"visualeditor-rebase-client-title-help": "ستتمكن من مراجعة التغييرات قبل الحفظ.",
	"visualeditor-recreate": "لقد تم حذف هذه الصفحة بعد أن بدأت بتحريرها. اضغط على «$1» لإعادة إنشائها.",
	"visualeditor-redirect-description": "تحويل إلى $1",
	"visualeditor-savedialog-identify-anon": "هل تود عوضا عن ذلك حفظ هذه الصفحة على أنك مستخدم مجهول؟ سيتم تسجيل عنوان الآي بي الخاص بك في تاريخ تعديلات الصفحة.",
	"visualeditor-savedialog-identify-user": "لقد سجلت الدخول على أنك [[User:$1|$1]]. سيرتبط تعديلك بهذا الحساب إذا حفظت هذا التعديل.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "يمكنك الضغط على $1 لحفظ تعديلك.",
	"visualeditor-savedialog-label-publish-short": "انشر",
	"visualeditor-savedialog-label-publish-short-start": "نشر...",
	"visualeditor-savedialog-label-resolve-conflict": "عالج التضارب",
	"visualeditor-savedialog-label-resume-editing": "تابع التعديل",
	"visualeditor-savedialog-label-review": "راجع تعديلاتك",
	"visualeditor-savedialog-label-review-good": "ارجع لصندوق الحفظ",
	"visualeditor-savedialog-label-save-short": "حفظ",
	"visualeditor-savedialog-label-save-short-start": "حفظ…",
	"visualeditor-savedialog-review-nosummary": "لا ملخص تعديل",
	"visualeditor-savedialog-review-visual": "مرئي",
	"visualeditor-savedialog-review-wikitext": "نص الويكي",
	"visualeditor-savedialog-title-conflict": "تضارب",
	"visualeditor-savedialog-title-preview": "معاينة تغييراتك",
	"visualeditor-savedialog-title-review": "راجع تعديلاتك",
	"visualeditor-savedialog-title-save": "حفظ تعديلاتك",
	"visualeditor-section-body-placeholder": "قسم جديد",
	"visualeditor-section-title-placeholder": "الموضوع",
	"visualeditor-loaderror-revidconflict": "معرفات المراجعة المرجعة بواسطة الخادم لا تتطابق (الوثيقة: $1، البيانات الوصفية: $2).",
	"visualeditor-loaderror-wrongmode": "حاول تحميل المحرر في الوضع الخاطئ (نوع البيانات: \"$1\"، وضع المحرر: \"$2\").",
	"visualeditor-settings-tool": "إعدادات الصفحة",
	"visualeditor-special-characters-group-other": "مستخدمة عادة",
	"visualeditor-templatesused-tool": "القوالب المستخدمة",
	"visualeditor-title-error": "عنوان غير صحيح.",
	"visualeditor-toload": "المحرر سيُحمَّل الآن. إذا كنت لا تزال ترى هذه الرسالة بعد بضع ثوان، يرجى [$1 إعادة تحميل الصفحة].",
	"visualeditor-tooltip-non-breaking-space": "مسافة غير منقسمة",
	"visualeditor-version-label": "نسخة",
	"visualeditor-wikitext-progress": "جار تحويل نص الويكي",
	"visualeditor-wikitext-warning": "أنت تستخدم المحرر المرئي، و[[{{MediaWiki:visualeditor-wikitext-warning-link}}|نص الويكي]] لا يعمل هنا. للاحتفاظ بتعديلاتك وإكمال التحرير عن طريق المصدر، اضغط على زر التحويل.",
	"visualeditor-wikitext-warning-title": "يوجد نص ويكي",
	"visualeditor-wikitextconvert-title": "تحويل التنسيق إلى نص الويكي؟",
	"visualeditor-wikitextconvert-message": "لقد قمت بلصق المحتوى بتنسيق غني. هل ترغب في تحويل هذا التنسيق إلى نص ويكي؟",
	"visualeditor-wikitextconvert-convert": "تحويل إلى نص الويكي"
}
