{
	"@metadata": {
		"authors": [
			"Basharh"
		]
	},
	"visualeditor-dialog-meta-categories-category": "ܣܕܪܐ",
	"visualeditor-dialog-meta-categories-data-label": "ܣܕܪ̈ܐ",
	"visualeditor-dialog-meta-categories-input-placeholder": "ܐܘܣܦ ܣܕܪܐ",
	"visualeditor-dialog-meta-categories-options": "ܓܒܝܬ̈ܐ",
	"visualeditor-dialog-meta-categories-section": "ܣܕܪ̈ܐ",
	"visualeditor-dialog-meta-languages-label": "ܠܫܢ̈ܐ",
	"visualeditor-dialog-meta-languages-section": "ܠܫܢ̈ܐ",
	"visualeditor-dialog-meta-settings-label": "ܛܘܝܒ̈ܐ ܕܦܐܬܐ",
	"visualeditor-meta-tool": "ܓܒܝܬ̈ܐ"
}
