{
	"@metadata": {
		"authors": [
			"Fiestoforo",
			"Manke ruLpa"
		]
	},
	"tooltip-ca-ve-edit": "Elkünufinge tüfachi pakina.",
	"visualeditor-ca-createlocaldescriptionsource": "Püñamtun ñi faw chumngen",
	"visualeditor-ca-createsource": "Zewman küpamum",
	"visualeditor-ca-editsource": "Kümeelün wirin",
	"visualeditor-ca-editsource-section": "kümeelün wirin",
	"visualeditor-descriptionpagelink": "Project:Azkintun Kümeelfe",
	"visualeditor-dialog-meta-languages-name-label": "Zungun",
	"visualeditor-dialog-meta-languages-section": "Zungun",
	"visualeditor-dialog-meta-settings-index-disable": "Mü",
	"visualeditor-dialog-meta-settings-index-force": "May",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Mü",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "May",
	"visualeditor-dialog-meta-settings-toc-default": "Zuamngele",
	"visualeditor-dialog-meta-settings-toc-disable": "Turpu",
	"visualeditor-dialog-meta-settings-toc-force": "Rumel",
	"visualeditor-dialog-transclusion-action-save": "Eltun",
	"visualeditor-dialog-transclusion-contextitem-loading": "Püramkülelu..",
	"visualeditor-dialog-transclusion-loading": "Püramkülelu",
	"visualeditor-dialog-transclusion-param-example-long": "Femngechi: $1",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Wüñotun",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Amun ka",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Kümeelün: $1",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Tapülh ñi üy",
	"visualeditor-formatdropdown-format-mw-heading2": "Üy",
	"visualeditor-formatdropdown-format-mw-heading3": "Miñche üy 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Miñche üy 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Miñche üy 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Miñche üy 4",
	"visualeditor-languages-tool": "Zungun",
	"visualeditor-linkinspector-educationpopup-title": "Trarintuku",
	"visualeditor-media-title-audio": "Awkiñtuku",
	"visualeditor-media-title-image": "Azentu",
	"visualeditor-media-title-video": "Nengümaz",
	"visualeditor-mwgallerydialog-card-images": "Azentu"
}
