{
	"@metadata": {
		"authors": [
			"Bachounda",
			"GeekEmad",
			"Hussam",
			"Oldstoneage"
		]
	},
	"tooltip-ca-ve-edit": "بدّل هاد الـصفحه",
	"tooltip-ca-editsource": "بدل الكود المصدري لهاذ الباجة",
	"tooltip-ca-createsource": "اصنع الكود المصدري لهذه الباجة",
	"visualeditor-advancedsettings-tool": "إعدادات متقدمة",
	"visualeditor-browserwarning": "المحرر المرئي ما يدعمش رسميا البروزر الي تخدم بيه.",
	"visualeditor-ca-createlocaldescriptionsource": "زيد توصاف مبلّد",
	"visualeditor-ca-createsource": "أصنع المصدر",
	"visualeditor-ca-editlocaldescriptionsource": "عدّل التوصاف المبلّد",
	"visualeditor-ca-editsource": "عدل المصدر",
	"visualeditor-ca-editsource-section": "بدّل الكود",
	"visualeditor-categories-tool": "تصنيفات",
	"visualeditor-descriptionpagelink": "Project:كاتبي منظور (VisualEditor)",
	"visualeditor-dialog-media-content-section": "تعليق",
	"visualeditor-dialog-media-goback": "ارجع (ولّي)",
	"visualeditor-dialog-media-position-section": "موضع",
	"visualeditor-dialog-media-size-section": "حجم الصورة",
	"visualeditor-dialog-media-type-border": "حدود",
	"visualeditor-dialog-media-type-frame": "إطار",
	"visualeditor-dialog-media-type-frameless": "بلا إطار",
	"visualeditor-dialog-media-type-none": "أساسي",
	"visualeditor-dialog-media-type-section": "نوع التصويرة",
	"visualeditor-dialog-media-type-thumb": "تصويرة مصغرة",
	"visualeditor-dialog-meta-advancedsettings-label": "إعدادات متقدمة",
	"visualeditor-dialog-meta-advancedsettings-section": "إعدادات متقدمة",
	"visualeditor-dialog-meta-categories-category": "تصنيف",
	"visualeditor-dialog-meta-categories-options": "خيارات",
	"visualeditor-dialog-meta-categories-section": "تصنيفات",
	"visualeditor-dialog-meta-languages-code-label": "رمز اللوغه",
	"visualeditor-dialog-meta-languages-label": "لوغات",
	"visualeditor-dialog-meta-languages-link-label": "صفحة مرتبطة",
	"visualeditor-dialog-meta-languages-name-label": "اللوغه",
	"visualeditor-dialog-meta-languages-readonlynote": "هادي هنا ليستة تاع پاجات ب لوغات وحدخرة مربوطة ب هاد الپاجة، ما يمكنش نغيروها ف هاد الوقيتة غير يلا كان تعدّل المصدر ولا ويكي بايانات.",
	"visualeditor-dialog-meta-languages-section": "لوغات",
	"visualeditor-dialog-meta-settings-displaytitle": "عرض العنوان",
	"visualeditor-dialog-meta-settings-displaytitle-help": "تغيير طريقة إظهار عنوان الباجه.",
	"visualeditor-dialog-meta-settings-index-default": "افتراضي",
	"visualeditor-dialog-meta-settings-index-disable": "لا",
	"visualeditor-dialog-meta-settings-index-force": "نعم",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "افتراضي",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "لا",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "نعم",
	"visualeditor-dialog-meta-settings-toc-disable": "ابدا",
	"visualeditor-dialog-meta-settings-toc-force": "ديما",
	"visualeditor-dialog-meta-title": "خيارات",
	"visualeditor-dialog-template-title": "مودال",
	"visualeditor-linknodeinspector-title": "وصلة بسيطة",
	"visualeditor-meta-tool": "خيارات",
	"visualeditor-savedialog-label-resolve-conflict": "سلك التشعب",
	"visualeditor-savedialog-label-resume-editing": "كمل التبديل",
	"visualeditor-savedialog-label-review": "سجل تبديلات نتاعك",
	"visualeditor-savedialog-label-review-good": "ارجع لصندوق الحفظ",
	"visualeditor-savedialog-title-conflict": "تضارب",
	"visualeditor-savedialog-title-review": "سجل تبديلات نتاعك",
	"visualeditor-savedialog-title-save": "سجل تبديلات نتاعك",
	"visualeditor-version-label": "نسخة"
}
