{
	"@metadata": {
		"authors": [
			"Abdeaitali",
			"Anass Sedrati",
			"Ideophagous",
			"Reda Benkhadra",
			"SADIQUI"
		]
	},
	"collabpad-doctitle": "كولابپاد: $1",
	"collabpad-import-subtitle": "تجاب من $1",
	"collabpad": "كولابپاد",
	"tooltip-ca-ve-edit": "عدّل هاد الصفحة",
	"tooltip-ca-createsource": "قادّ سّورس كوض ديال هاد صّفحة",
	"visualeditor-ca-createlocaldescriptionsource": "زيد مصدر وصف محلي",
	"visualeditor-ca-createsource": "أنشئ المصدر",
	"visualeditor-ca-editsource": "بدل لكود",
	"visualeditor-ca-editsource-section": "بدل لكود",
	"visualeditor-descriptionpagelink": "Project:المحرر المرئي",
	"visualeditor-dialog-transclusion-no-template-description": "لموضيل \"$1\" ماعندوش شرح، والاكين يمكن تلقا معلومات عليه ف [[$2|صّفحة ديالو]].",
	"visualeditor-dialogbutton-media-tooltip": "تصاور ؤ ملفات"
}
