{
	"@metadata": {
		"authors": [
			"Dibya Dutta",
			"Gitartha.bordoloi",
			"IKHazarika",
			"Simbu123",
			"TMg"
		]
	},
	"collabpad-doctitle": "ক'লাবপেড: $1",
	"collabpad-import-subtitle": "$1-ৰ পৰা আমদানিকৃত",
	"collabpad": "ক'লাবপেড",
	"tooltip-ca-ve-edit": "এই পৃষ্ঠা সম্পাদনা কৰক",
	"tooltip-ca-editsource": "এই পৃষ্ঠাৰ উৎস ক'ড সম্পাদনা কৰক",
	"tooltip-ca-createsource": "এই পৃষ্ঠাৰ উৎস ক'ড সৃষ্টি কৰক",
	"visualeditor-advancedsettings-tool": "উচ্চতৰ ছেটিং",
	"visualeditor-autosave-modified-prompt-accept": "সম্পাদনা পুনৰাৰম্ভ কৰক",
	"visualeditor-autosave-modified-prompt-message": "এই পৃষ্ঠাটো আপুনি শেষবাৰ লোড কৰাৰ পাছত সম্পাদনা কৰা হৈছে। {{GENDER:|আপুনি}} পুৰণা সংস্কৰণত {{GENDER:|আপোনাৰ}} সম্পাদনা পুনৰ আৰম্ভ কৰিব বিচাৰে নে শেহতীয়া সংস্কৰণত এটা নতুন সম্পাদনা আৰম্ভ কৰিব বিচাৰে?",
	"visualeditor-autosave-modified-prompt-reject": "এক নতুন সম্পাদনা আৰম্ভ কৰক",
	"visualeditor-autosave-modified-prompt-title": "{{GENDER:|আপোনাৰ}} সম্পাদনা পুনৰাৰম্ভ কৰিব বিচাৰে?",
	"visualeditor-autosave-not-recovered-text": "আপোনাৰ অসংৰক্ষিত পৰিৱৰ্তনবোৰ পুনৰুদ্ধাৰ কৰিব পৰা নগ'ল।",
	"visualeditor-autosave-not-recovered-title": "পৰিৱৰ্তন পুনৰুদ্ধাৰ ব্যৰ্থ হৈছে",
	"visualeditor-autosave-recovered-text": "আপোনাৰ অসংৰক্ষিত পৰিৱৰ্তনবোৰ স্বয়ংক্ৰিয়ভাৱে পুনৰুদ্ধাৰ কৰা হৈছে।",
	"visualeditor-autosave-recovered-title": "পৰিৱৰ্তনবোৰ পুনৰুদ্ধাৰ কৰা হ'ল",
	"visualeditor-backbutton-tooltip": "ঘূৰি যাওক",
	"visualeditor-browserwarning": "আপুনি ব্যৱহাৰ কৰা ব্ৰাউজাৰটো এই এডিটৰে আনুষ্ঠানিকভাৱে সমৰ্থন নকৰে।",
	"visualeditor-ca-createlocaldescriptionsource": "স্থানীয় বিৱৰণ উৎস যোগ কৰক",
	"visualeditor-ca-createsource": "উৎস সৃষ্টি কৰক",
	"visualeditor-ca-editlocaldescriptionsource": "স্থানীয় বিৱৰণ উৎস সম্পাদনা কৰক",
	"visualeditor-ca-editsource": "উৎস সম্পাদনা",
	"visualeditor-ca-editsource-section": "উৎস সম্পাদনা",
	"visualeditor-categories-tool": "শ্ৰেণীসমূহ",
	"visualeditor-changedesc-mwlanguagevariant": "ভাষাৰ বৈকল্পিক মাৰ্কআপ পৰিবৰ্তন কৰা হৈছে",
	"visualeditor-changedesc-mwredirect": "পুনঃৰ্নিৰ্দেশনাৰ লক্ষ্য $1ৰ পৰা $2লৈ সলোৱা হ'ল",
	"visualeditor-changedesc-mwtransclusion": "সাঁচৰ পেৰামিটাৰ পৰিবৰ্তন কৰা হ'ল",
	"visualeditor-desc": "মিডিয়াৱিকিৰ বাবে ভিজুৱেলএডিটৰ",
	"visualeditor-descriptionpagelink": "Project:ভিজুৱেলএডিটৰ",
	"visualeditor-dialog-media-alttext-section": "বিকল্প পাঠ্য",
	"visualeditor-dialog-media-alttext-section-help": "আপুনি এই আইটেমটো চাব নোৱাৰা লোকসকলৰ বাবে পাঠ্য বিৱৰণ লিখিবলৈ ইয়াক ব্যৱহাৰ কৰিব পাৰে। মিডিয়া আইটেমটোৰ দ্বাৰা প্ৰদান কৰা উদ্দেশ্য আৰু তথ্য বুজিবলৈ তেওঁলোকৰ বাবে এই বৰ্ণনাই যথেষ্ট হ'ব লাগে। এইটো অন্ধ ব্যৱহাৰকাৰী আৰু স্ক্ৰীণ-ৰিডাৰ ছফ্টৱেৰ বা কেৱল পাঠ্যৰ ব্ৰাউজাৰ ব্যৱহাৰ কৰা আন লোকৰ বাবে গুৰুত্বপূৰ্ণ।",
	"visualeditor-dialog-media-change-image": "ছবি সলাওক",
	"visualeditor-dialog-media-choose-image": "এই ছবিখন ব্যৱহাৰ কৰক",
	"visualeditor-dialog-media-content-description-link": "বিৱৰণ পৃষ্ঠা",
	"visualeditor-dialog-media-content-filename": "ফাইলৰ নাম",
	"visualeditor-dialog-media-content-section": "কেপ্‌চন",
	"visualeditor-dialog-media-content-section-help": "আপুনি ইয়াক সকলো পঢ়ুৱৈৰ বাবে আইটেমটোৰ কাষত লেবেল এটা দেখুৱাবলৈ ব্যৱহাৰ কৰিব পাৰে। ইয়াক প্ৰায়ে বুজাবলৈ ব্যৱহাৰ কৰা হয় যে আইটেমটো দেখুওৱাটো কিয় প্ৰাসঙ্গিক। এইটো সংক্ষিপ্ত আৰু তথ্যপূৰ্ণ হ'ব লাগে।",
	"visualeditor-dialog-media-goback": "ঘূৰি যাওক",
	"visualeditor-dialog-media-info-artist": "$1-এ আপল'ড কৰিছে",
	"visualeditor-dialog-media-info-audiofile": "শ্ৰাব্য ফাইল",
	"visualeditor-dialog-media-info-created": "সৃষ্টি কৰা হৈছে: $1",
	"visualeditor-dialog-media-info-meta-artist": "লেখক: $1",
	"visualeditor-dialog-media-info-moreinfo": "অধিক তথ্য",
	"visualeditor-dialog-media-info-readmore": "আৰু পঢ়ক",
	"visualeditor-dialog-media-info-uploaded": "আপল'ড: $1",
	"visualeditor-dialog-media-page-advanced": "উচ্চতৰ",
	"visualeditor-dialog-media-page-general": "সাধাৰণ",
	"visualeditor-dialog-media-position-checkbox": "এই আইটেমৰ চাৰিওফালে পাঠ্য মেৰিয়াওক",
	"visualeditor-dialog-media-position-checkbox-help": "আপুনি এই মিডিয়া আইটেমটো ফ্লোটিংৰ সলনি পৃষ্ঠাৰ পাঠ্যৰ সৈতে ইনলাইন প্ৰদৰ্শন কৰিব পাৰে। আপুনি এইটো অতি প্ৰয়োজনতহে ব্যৱহাৰ কৰা উচিত, কিয়নো যদি আপুনি এই বাকচটো চিহ্নিত কৰে তেন্তে ই পাঠ্যৰ প্ৰবাহ ভাঙি পেলাব।",
	"visualeditor-dialog-media-position-section": "অৱস্থান",
	"visualeditor-dialog-media-position-section-help": "আপুনি পৃষ্ঠাত এই মিডিয়া আইটেমটো ক'ত দেখা যাব তাক ছেট কৰিব পাৰে। ইয়াক কেতিয়াবা পৃষ্ঠাৰ এটা ফালে ছবিৰ এটা দীঘল শাৰী ভাঙিবলৈ ব্যৱহাৰ কৰা হয়।",
	"visualeditor-dialog-media-save": "সাঁচি থওক",
	"visualeditor-dialog-media-search-tab-search": "সন্ধান",
	"visualeditor-dialog-media-search-tab-upload": "আপল'ড",
	"visualeditor-dialog-media-size-section": "ছবিৰ আকাৰ",
	"visualeditor-dialog-media-size-section-help": "আপুনি পৃষ্ঠাটোত মিডিয়া আইটেমটো কিমান ডাঙৰ দেখা যায় তাক ছেট কৰিব পাৰে। এইটো প্ৰায় সদায়ে স্বাভাৱিক আকাৰ হ'ব লাগে, কিয়নো এক স্বনিৰ্ধাৰিত আকাৰে পঢ়ুৱৈসকলৰ বাবে পৃষ্ঠাৰ বিন্যাসত হস্তক্ষেপ কৰিব পাৰে আৰু ইয়াক অসঙ্গত কৰি তুলিব পাৰে।",
	"visualeditor-dialog-media-title": "মিডিয়া ছেটিং",
	"visualeditor-dialog-media-type-border": "সীমা",
	"visualeditor-dialog-media-type-frame": "ফ্ৰে'ম",
	"visualeditor-dialog-media-type-frameless": "ফ্ৰে'মহীন",
	"visualeditor-dialog-media-type-none": "সাধাৰণ",
	"visualeditor-dialog-media-type-section": "চিত্ৰ প্ৰকাৰ",
	"visualeditor-dialog-media-type-section-help": "আপুনি পৃষ্ঠাত মিডিয়া আইটেমটো কেনেদৰে প্ৰদৰ্শিত হ'ব তাক ছেট কৰিব পাৰে। এইটো প্ৰায় সকলো ক্ষেত্ৰতে আন পৃষ্ঠাৰ সৈতে সামঞ্জস্যপূৰ্ণ হ'বলৈ থাম্বনেইল ফৰ্মেটত হ'ব লাগে।",
	"visualeditor-dialog-media-type-thumb": "ক্ষুদ্ৰ প্ৰতিকৃতি",
	"visualeditor-dialog-media-upload": "আপল’ড কৰক",
	"visualeditor-dialog-meta-advancedsettings-label": "উচ্চতৰ ছেটিং",
	"visualeditor-dialog-meta-advancedsettings-section": "উচ্চতৰ ছেটিং",
	"visualeditor-dialog-meta-categories-addcategory-label": "এই পৃষ্ঠাত এটা শ্ৰেণী যোগ দিয়ক",
	"visualeditor-dialog-meta-categories-category": "শ্ৰেণী",
	"visualeditor-dialog-meta-categories-data-label": "শ্ৰেণীসমূহ",
	"visualeditor-dialog-meta-categories-defaultsort-help": "এই বিকল্পৰ জৰিয়তে আপুনি এই পৃষ্ঠাটো এক শ্ৰেণীৰ ভিতৰত প্ৰদৰ্শন কৰাৰ সময়ত কেনেদৰে ক্ৰমবদ্ধ হ'ব তাক সলনি কৰিব পাৰে। ইয়াক প্ৰায়ে লোকসকলৰ নামৰ সলনি উপাধিৰে ক্ৰমবদ্ধ কৰিবলৈ ব্যৱহাৰ কৰা হয়, কিন্তু শিৰোনামত নাম আৰু উপাধি ক্ৰমতে থাকে।",
	"visualeditor-dialog-meta-categories-defaultsort-label": "এই পৃষ্ঠাটো পূৰ্বনিৰ্ধাৰিতভাৱে সজাব",
	"visualeditor-dialog-meta-categories-hidden": "কোনো পৃষ্ঠাত এই শ্ৰেণীটো যোগ কৰিলেও ইয়াক দেখা পোৱা নাযায়।",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "অদৃশ্য শ্ৰেণীসমূহ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "মিল পোৱা শ্ৰেণীসমূহ",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "এই শ্ৰেণীটো ইয়ালৈ স্থানান্তৰ কৰক",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "নতুন শ্ৰেণী",
	"visualeditor-dialog-meta-categories-input-placeholder": "এটা শ্ৰেণী যোগ কৰক",
	"visualeditor-dialog-meta-categories-missing": "এই শ্ৰেণীত বিৱৰণ পৃষ্ঠা নাই।",
	"visualeditor-dialog-meta-categories-options": "বিকল্পসমূহ",
	"visualeditor-dialog-meta-categories-section": "শ্ৰেণীসমূহ",
	"visualeditor-dialog-meta-categories-sortkey-label": "এই পৃষ্ঠাটো এনেকৈ সজাওক, যদি বিচাৰে",
	"visualeditor-dialog-meta-languages-code-label": "ভাষা সংকেত",
	"visualeditor-dialog-meta-languages-label": "ভাষাসমূহ",
	"visualeditor-dialog-meta-languages-link-label": "সংযুক্ত পৃষ্ঠা",
	"visualeditor-dialog-meta-languages-name-label": "ভাষা",
	"visualeditor-dialog-meta-languages-readonlynote": "তালিকাখনত এই পৃষ্ঠাটোতৰ লগত সংযুক্ত আন ভাষাৰ পৃষ্ঠাবোৰ দিয়া আছে। সদ্যহতে এইখন উৎস ৰূপ নাইবা ৱিকিতথ্যলৈ গৈহে সম্পাদনা কৰিব পাৰি।",
	"visualeditor-dialog-meta-languages-section": "ভাষাসমূহ",
	"visualeditor-dialog-meta-settings-displaytitle": "প্ৰদৰ্শিত শিৰোনামা",
	"visualeditor-dialog-meta-settings-displaytitle-help": "আপুনি এই পৃষ্ঠাৰ শিৰোনামটোৰ সলনি প্ৰদৰ্শিত কৰিবলৈ আন এটা পৃথক লেবেল ছেট কৰিব পাৰে।",
	"visualeditor-dialog-meta-settings-hiddencat-help": "আপুনি এই শ্ৰেণীটো পৃষ্ঠাসমূহত প্ৰদৰ্শিত হোৱাতো প্ৰতিহত কৰিব পাৰে। এয়া এনে শ্ৰেণীৰ বাবে উপযোগী যিবোৰ সম্পাদকসকলৰ বাবে প্ৰয়োজনীয় কিন্তু বেছিভাগ পঢ়ুৱৈৰ বাবে নহয়, যেনে: ছবি প্ৰয়োজন থকা পৃষ্ঠাবোৰৰ শ্ৰেণী।",
	"visualeditor-dialog-meta-settings-hiddencat-label": "অদৃশ্য শ্ৰেণীসমূহ",
	"visualeditor-dialog-meta-settings-index-default": "ডিফল্ট",
	"visualeditor-dialog-meta-settings-index-disable": "নহয়",
	"visualeditor-dialog-meta-settings-index-force": "হয়",
	"visualeditor-dialog-meta-settings-index-help": "আপুনি অনুসন্ধান ইঞ্জিনবোৰক এই পৃষ্ঠাটো তেওঁলোকৰ প্ৰাসঙ্গিক ফলাফলত তালিকাভুক্ত কৰিবলৈ বাধ্য কৰিব পাৰে, বা তেওঁলোকক এনে নকৰিবলৈ বাধ্য কৰিব পাৰে। এই বিকল্পই ৱেবছাইটোৰ ভিতৰতে কৰা সন্ধানক প্ৰভাৱিত নকৰে।",
	"visualeditor-dialog-meta-settings-index-label": "সন্ধান ইঞ্জিনসমূহে এই পৃষ্ঠা বিচাৰি পাব পৰা কৰক",
	"visualeditor-dialog-meta-settings-label": "পৃষ্ঠাৰ ছেটিং",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "ডিফল্ট",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "নহয়",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "হয়",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "আপুনি এই পৃষ্ঠাত \"$1\" টেবৰ উপৰিও এটা অতিৰিক্ত টেব প্ৰদৰ্শন কৰিবলৈ বাধ্য কৰিব পাৰে যি নতুন শাখা এটা যোগ কৰাতো সহজ কৰি তুলিব, অথবা, অন্যথা হ'লে, ইয়াক প্ৰদৰ্শন নকৰিবলৈ বাধ্য কৰিব পাৰে।",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "এটা নতুন অনুচ্ছেদ যোগ কৰিবলৈ এই পৃষ্ঠাত এটা টেব্‌ দেখুৱাওক",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "আপুনি এই পৃষ্ঠাৰ সমলসমূহ স্বয়ংক্ৰিয়ভাৱে আন স্ক্ৰিপ্টলৈ ৰূপান্তৰিত হোৱাটো প্ৰতিহত কৰিব পাৰে।",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "ভাষা প্ৰকাৰৰ মাজত সমল পৰিৱৰ্তন নকৰিব",
	"visualeditor-dialog-meta-settings-noeditsection-help": "আপুনি কোনো অস্বাভাৱিক ক্ষেত্ৰত প্ৰতিটো অনুচ্ছেদৰ কাষত সম্পাদনাৰ লিংকবোৰ প্ৰদৰ্শিত হোৱাটো বন্ধ কৰিব পাৰে য'ত সেয়া উপযুক্ত হয়।",
	"visualeditor-dialog-meta-settings-noeditsection-label": "এই পৃষ্ঠাৰ প্ৰতিটো শিৰোনামাৰ ওচৰত থকা সম্পাদনা লিংক নিষ্ক্ৰিয় কৰক।",
	"visualeditor-dialog-meta-settings-nogallery-help": "আপুনি এই শ্ৰেণীটোৰ সদস্য ফাইলবোৰ গেলাৰী হিচাপে প্ৰদৰ্শন কৰাত বাধা দিব পাৰে, যদি এই ক্ষেত্ৰত সেয়া অনুপযুক্ত হয়।",
	"visualeditor-dialog-meta-settings-nogallery-label": "চিত্ৰশালা নিষ্ক্ৰিয় কৰক",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "আপুনি এই পৃষ্ঠাৰ শিৰোনামটো স্বয়ংক্ৰিয়ভাৱে আন স্ক্ৰিপ্টলৈ ৰূপান্তৰিত হোৱাটো প্ৰতিহত কৰিব পাৰে।",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "ভাষাৰ প্ৰকাৰৰ মাজত শিৰোনামা পৰিৱৰ্তন নকৰিব",
	"visualeditor-dialog-meta-settings-redirect-help": "আপুনি এই পৃষ্ঠাটোক পুনঃনিৰ্দেশিত কৰিব পাৰে, ই এনে এটা পৃষ্ঠা যি স্বয়ংক্ৰিয়ভাৱে পাঠকসকলক এই ৱিকিৰ আন এটা পৃষ্ঠালৈ লৈ যাব। এইটো ভুল বানান আৰু বৈকল্পিক নাম বা ধাৰণাবোৰৰ বাবে উপযোগী। যদি আপুনি এনে কৰে, পঢ়ুৱৈসকলে এই পৃষ্ঠাৰ সমলবোৰ নেদেখিব।",
	"visualeditor-dialog-meta-settings-redirect-label": "এই পৃষ্ঠা পুনঃনিৰ্দেশ কৰক",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "পুনঃনিৰ্দেশনাৰ বাবে গন্তব্য পৃষ্ঠা",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "যি পৃষ্ঠালৈ ই পুনঃনিৰ্দেশিত কৰিছে সেই পৃষ্ঠাটো যদি স্থানান্তৰ কৰা হয়, আপুনি এই পুনঃনিৰ্দেশক স্বয়ংক্ৰিয়ভাৱে আপডেট হোৱাটো প্ৰতিহত কৰিব পাৰে; অতি বিৰল ক্ষেত্ৰতহে ইয়াৰ প্ৰয়োজন।",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "লক্ষ্য পৃষ্ঠা স্থানান্তৰ কৰিলে এই পুনঃনিৰ্দেশনা আপডেট্‌ কৰিব নালাগে",
	"visualeditor-dialog-meta-settings-section": "পৃষ্ঠা ছেটিং",
	"visualeditor-dialog-meta-settings-toc-default": "যদি প্রয়োজন হয়",
	"visualeditor-dialog-meta-settings-toc-disable": "কেতিয়াও নহয়",
	"visualeditor-dialog-meta-settings-toc-force": "সদায়",
	"visualeditor-dialog-meta-settings-toc-help": "আপুনি পৃষ্ঠাৰ প্ৰতিটো অনুচ্ছেদক তালিকাভুক্ত কৰা এখন সূচী চাৰিটাতকৈ কম অনুচ্ছেদৰ পৃষ্ঠাত প্ৰদৰ্শিত হ'বলৈ বাধ্য কৰিব পাৰে বা সূচীখন একেবাৰে লুকুৱাবলৈকো বাধ্য কৰিব পাৰে। পূৰ্বনিৰ্ধাৰিতৰূপে, পৃষ্ঠাটোত চাৰি বা ততোধিক অনুচ্ছেদ থাকিলে সূচীখন ওলাব।",
	"visualeditor-dialog-meta-settings-toc-label": "বিষয়বস্তুৰ সূচী দেখুৱাওক",
	"visualeditor-dialog-meta-templatesused-noresults": "কোনো সাঁচ পোৱা নহ'ল।",
	"visualeditor-dialog-meta-title": "বিকল্পসমূহ",
	"visualeditor-dialog-table-collapsed": "আৰম্ভণিতে ভাঁজকৃত",
	"visualeditor-dialog-table-collapsible": "সম্প্ৰসাৰণযোগ্য",
	"visualeditor-dialog-table-sortable": "ক্ৰমবিন্যাসযোগ্য",
	"visualeditor-dialog-table-wikitable": "সজ্জাকৃত (ৱিকিটেবুল)",
	"visualeditor-dialog-template-title": "সাঁচ",
	"visualeditor-dialog-transclusion-action-save": "সাঁচি থওক",
	"visualeditor-dialog-transclusion-add-param-save": "যোগ কৰক",
	"visualeditor-dialog-transclusion-add-template": "সাঁচ যোগ কৰক",
	"visualeditor-dialog-transclusion-add-template-save": "যোগ কৰক",
	"visualeditor-dialog-transclusion-collapse-options": "বিকল্পসমূহ লুকুৱাওক",
	"visualeditor-dialog-transclusion-contextitem-description": "উৎপন্ন কৰা হৈছে: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "ল'ড হৈ আছে…",
	"visualeditor-dialog-transclusion-expand-options": "বিকল্পসমূহ দেখুৱাওক",
	"visualeditor-dialog-transclusion-deprecated-parameter": "অসমৰ্থিত ক্ষেত্ৰ",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "ক্ষেত্ৰ অবচিত হৈছে। $1",
	"visualeditor-dialog-transclusion-loading": "ল'ড হৈ আছে…",
	"visualeditor-dialog-transclusion-no-template-description": "\"$1\" সাঁচৰ এতিয়া ইয়াৰ কোনো বিৱৰণ নাই, কিন্তু [[$2|সাঁচৰ পৃষ্ঠাত]] অলপ তথ্য থাকিব পাৰে।",
	"visualeditor-dialog-transclusion-param-default": "পূৰ্ববনিৰ্ধাৰিত: $1",
	"visualeditor-dialog-transclusion-param-example-long": "উদাহৰণ: $1",
	"visualeditor-dialog-transclusion-required-parameter": "প্ৰয়োজনীয় ক্ষেত্ৰ",
	"visualeditor-dialog-transclusion-required-parameter-description": "ক্ষেত্ৰ প্ৰয়োজনীয়।",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "পাছলৈ যাওক",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "অব্যাহত ৰাখক",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "প্ৰয়োজনীয় {{PLURAL:$1|ঘৰ|ঘৰসমূহ}} নাই",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "$1 {{PLURAL:$2|ঘৰ|ঘৰসমূহ}} পূৰণ নকৰাকৈ আপুনি আগুৱাব বুলি নিশ্চিতনে?",
	"visualeditor-dialog-transclusion-title-insert-template": "সাঁচ এটা যোগ কৰক",
	"visualeditor-dialog-transclusion-title-insert-known-template": "যোগ কৰক: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "সম্পাদনা কৰক: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "সাঁচৰ সমল",
	"visualeditor-dialog-transclusion-template-search": "সাঁচ অনুসন্ধান",
	"visualeditor-dialog-transclusion-template-search-help": "চিনাক্তকৰণ কীৱৰ্ড এটাৰে আপুনি সুমুৱাব বিচৰা সাঁচটোৰ সন্ধান কৰক। বৰ্ণনা থকা সাঁচবোৰে এই সম্পাদক (ভিজুৱেল এডিটৰ)-ৰ সৈতে ভালদৰে কাম কৰাৰ সম্ভাৱনা অধিক।",
	"visualeditor-dialog-transclusion-wikitext": "ৱিকিপাঠ্য",
	"visualeditor-dialogbutton-media-tooltip": "চিত্ৰ আৰু মিডিয়া",
	"visualeditor-dialogbutton-template-tooltip": "সাঁচ",
	"visualeditor-editconflict": "এটা সম্পাদনা দ্বন্দ্বৰ বাবে আপোনাৰ সালসলনি সাঁচিব পৰা নগ'ল। {{GENDER:|আপুনি}} মেনুৱেলী এই দ্বন্দ্ব সমাধান কৰিবলৈ বিচাৰেনে?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}}এ এতিয়া আপুনি কোনটো সম্পাদক পছন্দ কৰে সেয়া মনত ৰাখে। আপুনি সম্পাদনাৰ সময়ত সম্পাদনা ম'ড সলাব পাৰে, আৰু পাছত আপোনাৰ পছন্দ পৰিৱৰ্তন কৰিব পাৰে।",
	"visualeditor-editingtabdialog-ok": "মোৰ শেষ সম্পাদনাত ব্যৱহাৰ কৰা সম্পাদক সঁজুলি ব্যৱহাৰ কৰক",
	"visualeditor-editingtabdialog-title": "সম্পাদনা টেব্‌",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|জাননী}}",
	"visualeditor-editnotices-tooltip": "জাননীসমূহ সম্পাদনা কৰক",
	"visualeditor-editsummary": "আপুনি কৰা সালসলনিৰ বিৱৰণ দিয়ক",
	"visualeditor-editsummary-characters-remaining": "অৱশিষ্ট আখৰৰ সংখ্যা",
	"visualeditor-educationpopup-dismiss": "বুজি পালোঁ",
	"visualeditor-expandable-less": "কম",
	"visualeditor-expandable-more": "অধিক",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "পৃষ্ঠাৰ শিৰোনামা",
	"visualeditor-formatdropdown-format-mw-heading2": "শিৰোনামা",
	"visualeditor-formatdropdown-format-mw-heading3": "উপ-শিৰোনামা ১",
	"visualeditor-formatdropdown-format-mw-heading4": "উপ-শিৰোনামা ২",
	"visualeditor-formatdropdown-format-mw-heading5": "উপ-শিৰোনামা ৩",
	"visualeditor-formatdropdown-format-mw-heading6": "উপ-শিৰোনামা ৪",
	"visualeditor-generating-wikitext-progress": "ৱিকিপাঠ্য প্ৰস্তুত কৰা হৈছে",
	"visualeditor-includes-noinclude-start": "উদ্ধৃতিৰ পৰা বাদ দিয়া সমলৰ আৰম্ভণি",
	"visualeditor-includes-noinclude-end": "উদ্ধৃতিৰ পৰা বাদ দিয়া সমলৰ সমাপ্তি",
	"visualeditor-includes-onlyinclude-start": "উদ্ধৃতিসমূহত অনুমোদিত সমলৰ আৰম্ভণি",
	"visualeditor-includes-onlyinclude-end": "উদ্ধৃতিসমূহত অনুমোদিত সমলৰ সমাপ্তি",
	"visualeditor-includes-includeonly": "কেৱল উদ্ধৃতিৰ বাবে সমল",
	"visualeditor-includes-noinclude-description": "যেতিয়া এই পৃষ্ঠাৰ সমল আন এটা পৃষ্ঠাৰ দ্বাৰা ব্যৱহাৰ কৰা হয়, ইয়াৰ পৰা আৰু ইয়াৰ সতে মিলা অন্তিম মাৰ্কাৰৰ মাজৰ সমল অন্তৰ্ভুক্ত কৰা <strong>নহ'ব</strong>। এই মাৰ্কাৰবোৰৰ বাহিৰৰ সমল সম্পাদনা কৰোঁতে সাৱধান হ'ব, কিয়নো আন পৃষ্ঠাবোৰে ইয়াক ব্যৱহাৰ কৰিব পাৰে।",
	"visualeditor-includes-onlyinclude-description": "যেতিয়া এই পৃষ্ঠাৰ সমল আন এটা পৃষ্ঠাৰ দ্বাৰা ব্যৱহাৰ কৰা হয়, <strong>কেৱল</strong> ইয়াৰ পৰা আৰু ইয়াৰ সতে মিলা অন্তিম মাৰ্কাৰৰ মাজৰ সমল অন্তৰ্ভুক্ত কৰা হ'ব। এই মাৰ্কাৰবোৰৰ মাজৰ সমল সম্পাদনা কৰোঁতে সাৱধান হ'ব, কিয়নো আন পৃষ্ঠাবোৰে ইয়াক ব্যৱহাৰ কৰিব পাৰে।",
	"visualeditor-includes-includeonly-description": "যেতিয়া এই পৃষ্ঠাৰ সমল আন এটা পৃষ্ঠাৰ দ্বাৰা ব্যৱহাৰ কৰা হয়, নিম্নলিখিত অতিৰিক্ত সমল ইয়াত অন্তৰ্ভুক্ত কৰা হ'ব:",
	"visualeditor-includes-documentation": "[https://www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion আংশিক ট্ৰান্সক্লুচনৰ বিষয়ে অধিক শিকক]",
	"visualeditor-languages-tool": "ভাষাসমূহ",
	"visualeditor-linkinspector-button-link-external": "বাহ্যিক ছাইট",
	"visualeditor-linkinspector-button-link-internal": "আভ্যন্তৰীণ পৃষ্ঠা সন্ধান কৰক",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN সংযোগলৈ সলনি কৰক",
	"visualeditor-linkinspector-convert-link-pmid": "PMID সংযোগলৈ সলনি কৰক",
	"visualeditor-linkinspector-convert-link-rfc": "RFC সংযোগলৈ সলনি কৰক",
	"visualeditor-linkinspector-educationpopup-text": "অন্য ৱিকি প্ৰবন্ধ বা ৱেবছাইটলৈও গুৰুত্বপূৰ্ণ শব্দৰ সংযোগ স্থাপন কৰে। ই পঢ়ুৱৈক প্ৰসংগ বুজাত সহায় কৰিব।",
	"visualeditor-linkinspector-educationpopup-title": "সংযোগসমূহ",
	"visualeditor-linkinspector-illegal-title": "অবৈধ পৃষ্ঠা শিৰোনামা",
	"visualeditor-linkinspector-invalid-external": "এটা সম্পূৰ্ণ ইউআৰএল প্ৰবিষ্ট কৰক, যেনে: https://example.org",
	"visualeditor-linknodeinspector-add-label": "লেবেল যোগ কৰক",
	"visualeditor-linknodeinspector-title": "সৰল লিংক",
	"visualeditor-magiclinknodeinspector-convert-link": "সৰল সংযোগলৈ সলনি কৰক",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN সংযোগ",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID সংযোগ",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC সংযোগ",
	"visualeditor-media-title-audio": "অডিঅ'",
	"visualeditor-media-title-image": "চিত্ৰ",
	"visualeditor-media-title-video": "ভিডিঅ'",
	"visualeditor-meta-tool": "বিকল্পসমূহ",
	"visualeditor-mweditmode-tooltip": "সম্পাদক সলাওক",
	"visualeditor-mweditmodesource-progress": "উৎস সম্পাদনালৈ সলোৱা হৈছে...",
	"visualeditor-mweditmodesource-tool-current": "উৎস সম্পাদনা",
	"visualeditor-mweditmodesource-tool-unavailable": "ইয়াত উৎস সম্পাদনা উপলব্ধ নহয়",
	"visualeditor-mweditmodeve-popup-body": "এই আইকণত ক্লিক কৰি আপুনি যিকোনো সময়ত ভিজুৱেল সম্পাদনালৈ ঘূৰি যাব পাৰে।",
	"visualeditor-mweditmodeve-popup-title": "আপুনি উৎস সম্পাদনালৈ সলনি কৰিছে",
	"visualeditor-mweditmodeve-progress": "ভিজুৱেল এডিটিঙলৈ সলোৱা হৈছে...",
	"visualeditor-mweditmodeve-showagain": "এই বাৰ্তাটো আৰু নেদেখুৱাব",
	"visualeditor-mweditmodeve-tool-current": "ভিজুৱেল এডিটিং",
	"visualeditor-mweditmodeve-tool-unavailable": "ইয়াত ভিজুৱেল সম্পাদনা উপলব্ধ নহয়",
	"visualeditor-mweditmodewt-popup-body": "এই আইকণত ক্লিক কৰি আপুনি যিকোনো সময়ত উৎস সম্পাদনালৈ ঘূৰি যাব পাৰে।",
	"visualeditor-mweditmodewt-popup-title": "আপুনি ভিজুৱেল সম্পাদনালৈ সলনি কৰিছে",
	"visualeditor-mwgallerycontext-description": "$1টা {{PLURAL:$1|চিত্ৰ}}",
	"visualeditor-mwgallerydialog-caption-field-label": "গেলেৰী কেপ্‌চন",
	"visualeditor-mwgallerydialog-card-images": "চিত্ৰসমূহ",
	"visualeditor-mwgallerydialog-card-options": "বিকল্পসমূহ",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS ক্লাচ",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "ক্লাচৰ নাম, খালিস্থানৰ দ্বাৰা পৃথকীকৃত",
	"visualeditor-mwgallerydialog-empty-gallery-message": "গেলেৰীটো খালি।",
	"visualeditor-mwgallerydialog-heights-field-label": "ছবিৰ উচ্চতা",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "ডিফল্ট উচ্চতা: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "সীমাৰেখা অবিহনে পৰম্পৰাগত",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "পেককৃত",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "হ'ভাৰৰ সময়ৰ কেপচনৰ সৈতে পেককৃত",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "ওপৰত স্থাপিত কেপচনৰ সৈতে পেককৃত",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "শ্লাইডশ্ব'",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "পৰম্পৰাগত",
	"visualeditor-mwgallerydialog-mode-field-label": "প্ৰদৰ্শনৰ প্ৰকাৰ",
	"visualeditor-mwgallerydialog-perrow-field-label": "প্ৰতি শাৰীত চিত্ৰ",
	"visualeditor-mwgallerydialog-remove-button-label": "চিত্ৰ আঁতৰাওক",
	"visualeditor-mwgallerydialog-search-button-label": "নতুন চিত্ৰ যোগ কৰক",
	"visualeditor-mwgallerydialog-show-filename-field-label": "ফাইলৰ নাম দেখুৱাওক",
	"visualeditor-mwgallerydialog-styles-field-label": "চিএচএচ সজ্জা",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS নিয়ম, ছেমি-কোলনৰ দ্বাৰা পৃথকীকৃত",
	"visualeditor-mwgallerydialog-title": "গেলেৰী",
	"visualeditor-mwgallerydialog-widths-field-label": "চিত্ৰৰ প্ৰস্থ",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "ডিফল্ট প্ৰস্থ: $1 px",
	"visualeditor-mwpredialog-convert": "পাঠ্যৰ সজ্জা অনুমতি দিয়ক",
	"visualeditor-mwpredialog-title": "প্ৰাক-বিন্যাসিত সৰল পাঠ্য",
	"visualeditor-mwsignature-tool": "আপোনাৰ সাক্ষৰ",
	"visualeditor-preference-newwikitexteditor-enable": "বেলেগ ৱিকিপাঠ্য সম্পাদকৰ সলনি, ভিজুৱেল এডিটৰৰ ভিতৰত ৱিকিপাঠ্য মোড ব্যৱহাৰ কৰক।",
	"visualeditor-preference-tabs": "সম্পাদনা ম'ড:",
	"visualeditor-preference-tabs-multi-tab": "মোক দুয়োটা সম্পাদক টেব্‌ দেখুৱাওক",
	"visualeditor-preference-tabs-prefer-ve": "সম্ভৱ হ'লে মোক সদায়েই ভিজুৱেল এডিটৰ দেখুৱাব",
	"visualeditor-preference-tabs-prefer-wt": "মোক সদায় উৎস সম্পাদক দেখুৱাব",
	"visualeditor-preference-tabs-remember-last": "মোৰ শেষ সম্পাদক বিকল্প মনত ৰাখক",
	"visualeditor-rebase-client-export": "ৰপ্তানি",
	"visualeditor-rebase-client-export-start": "ৰপ্তানি কৰক…",
	"visualeditor-rebase-client-import": "আমদানি",
	"visualeditor-rebase-client-import-name": "পৃষ্ঠাৰ শিৰোনাম",
	"visualeditor-rebase-client-title-help": "আপুনি সাঁচি থোৱাৰ আগতে পৰিৱৰ্তনবোৰ পুনৰীক্ষণ কৰিবলৈ সক্ষম হ'ব।",
	"visualeditor-recreate": "আপুনি সম্পাদনা আৰম্ভ কৰাৰ পাছত পৃষ্ঠাটো বিলোপ কৰা হৈছে। পুনৰ সৃষ্টি কৰিবলৈ \"$1\" টিপক।",
	"visualeditor-redirect-description": "$1 লৈ পুনঃনিৰ্দেশিত",
	"visualeditor-savedialog-identify-anon": "আপুনি অজ্ঞাত ব্যৱহাৰকাৰীৰূপে এই পৃষ্ঠাটো সাঁচি ৰাখিব বিচাৰিছে নেকি? এই পৃষ্ঠাৰ সম্পাদনা ইতিহাসত আপোনাৰ আই পি ঠিকনা সংৰক্ষিত কৰা হ'ব।",
	"visualeditor-savedialog-identify-user": "আপুনি এতিয়া [[User:$1|$1]] ৰূপে প্ৰৱেশ কৰিছে। সম্পাদনাটো সাঁচিলে ইয়াক এই একাউণ্টৰ সৈতে যুক্ত কৰা হ'ব।",
	"visualeditor-savedialog-keyboard-shortcut-submit": "সাঁচিবৰ বাবে আপুনি $1 টিপিব পাৰে।",
	"visualeditor-savedialog-label-publish-short": "প্ৰকাশ কৰক",
	"visualeditor-savedialog-label-publish-short-start": "প্ৰকাশ কৰক…",
	"visualeditor-savedialog-label-resolve-conflict": "দ্বন্দ্ব সমাধান কৰক",
	"visualeditor-savedialog-label-resume-editing": "সম্পাদনা অব্যাহত ৰাখক",
	"visualeditor-savedialog-label-review": "আপুনি কৰা সালসলনি পুনৰীক্ষণ কৰক",
	"visualeditor-savedialog-label-review-good": "সংৰক্ষণ প্ৰপত্ৰলৈ ঘূৰি যাওক",
	"visualeditor-savedialog-label-save-short": "সাঁচক",
	"visualeditor-savedialog-label-save-short-start": "সাঁচি থওক…",
	"visualeditor-savedialog-review-nosummary": "সম্পাদনা সাৰাংশ নাই",
	"visualeditor-savedialog-review-visual": "ভিজুৱেল",
	"visualeditor-savedialog-review-wikitext": "ৱিকিপাঠ্য",
	"visualeditor-savedialog-title-conflict": "দ্বন্দ্ব",
	"visualeditor-savedialog-title-preview": "আপুনি কৰা সালসলনি পুনৰীক্ষণ কৰক",
	"visualeditor-savedialog-title-review": "আপুনি কৰা সালসলনি পুনৰীক্ষণ কৰক",
	"visualeditor-savedialog-title-save": "আপুনি কৰা সালসলনি সাঁচি থওক",
	"visualeditor-section-body-placeholder": "নতুন পৰিচ্ছেদ",
	"visualeditor-section-title-placeholder": "বিষয়",
	"visualeditor-loaderror-revidconflict": "চাৰ্ভাৰে ঘূৰাই দিয়া সংশোধন আইডিসমূহ মিলা নাই (দস্তাবেজ: $1, মেটাডাটা: $2)।",
	"visualeditor-loaderror-wrongmode": "সম্পাদকক ভুল অৱস্থাত লোড কৰিবলৈ চেষ্টা কৰা হৈছে (ডাটা প্ৰকাৰ: \"$1\", সম্পাদক মোড: \"$2\")।",
	"visualeditor-settings-tool": "পৃষ্ঠা ছেটিং",
	"visualeditor-special-characters-group-other": "প্ৰায়েই ব্যৱহৃত",
	"visualeditor-templatesused-tool": "ব্যৱহৃত সাঁচসমূহ",
	"visualeditor-title-error": "অবৈধ শীৰ্ষক।",
	"visualeditor-toload": "সম্পাদক এতিয়া লোড কৰা হ'ব। আপুনি যদি কিছু ছেকেণ্ডৰ পাছতো এই বাৰ্তাটো দেখে, অনুগ্ৰহ কৰি [$1 পৃষ্ঠাটো পুনৰ লোড কৰক]।",
	"visualeditor-tooltip-non-breaking-space": "নন-ব্ৰেকিং স্পেচ",
	"visualeditor-version-label": "সংস্কৰণ",
	"visualeditor-wikitext-progress": "ৱিকিপাঠলৈ সলনি কৰি থকা হৈছে",
	"visualeditor-wikitext-warning": "আপুনি ভিজুৱেল‌ এডিটৰ ব্যৱহাৰ কৰি আছে - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|ৱিকিপাঠ্য]]ই ইয়াত কাম নকৰে। আপোনাৰ সালসমনিসমূহ হেৰাই নোযোৱাকৈ উৎস সম্পাদনালৈ ঘূৰি যাবৰ বাবে সলনি বুটামটো টিপক।",
	"visualeditor-wikitext-warning-title": "ৱিকিপাঠ্য মাৰ্কআপ চিনাক্ত কৰা হৈছে",
	"visualeditor-wikitextconvert-title": "ফৰ্মেটিংক ৱিকিপাঠ্যলৈ পৰিবৰ্তন কৰক?",
	"visualeditor-wikitextconvert-message": "আপুনি সমৃদ্ধ ফৰ্মেটিংৰ সৈতে সমল পেষ্ট কৰিছে। আপুনি এই ফৰ্মেটিংক ৱিকিপাঠ্যলৈ ৰূপান্তৰ কৰিব বিচাৰে নেকি?",
	"visualeditor-wikitextconvert-convert": "ৱিকিপাঠলৈ ৰূপান্তৰ কৰক"
}
