{
	"@metadata": {
		"authors": [
			"Basharh",
			"Bishnu Saikia",
			"Fitoschido",
			"Macofe",
			"McDutchie",
			"TMg",
			"Xuacu"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importao dende $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Editar esta páxina",
	"tooltip-ca-editsource": "Editar el códigu fonte d'esta páxina",
	"tooltip-ca-createsource": "Crear el códigu fonte d'esta páxina",
	"visualeditor-advancedsettings-tool": "Configuración avanzada",
	"visualeditor-autosave-modified-prompt-accept": "Siguir editando",
	"visualeditor-autosave-modified-prompt-message": "Esta páxina editóse dende la última vegada que la cargasti. ¿{{GENDER:|Quies}} siguir cola {{GENDER:|to}} edición de la versión anterior, o empezar una edición nueva de la versión más recién?",
	"visualeditor-autosave-modified-prompt-reject": "Principiar una edición nueva",
	"visualeditor-autosave-modified-prompt-title": "¿Siguir cola {{GENDER:|to}} edición?",
	"visualeditor-autosave-not-recovered-text": "Nun pudieron recuperase los cambios ensin guardar.",
	"visualeditor-autosave-not-recovered-title": "Falló la recuperación de cambeos",
	"visualeditor-autosave-recovered-text": "Recuperáronse automáticamente los cambios ensin guardar.",
	"visualeditor-autosave-recovered-title": "Cambeos recuperaos",
	"visualeditor-backbutton-tooltip": "Volver",
	"visualeditor-browserwarning": "Tas utilizando un navegador que nun tien sofitu oficial pa esti editor.",
	"visualeditor-ca-createlocaldescriptionsource": "Amestar fonte de la descripción llocal",
	"visualeditor-ca-createsource": "Crear fonte",
	"visualeditor-ca-editlocaldescriptionsource": "Editar la fonte de la descripción llocal",
	"visualeditor-ca-editsource": "Editar la fonte",
	"visualeditor-ca-editsource-section": "editar la fonte",
	"visualeditor-categories-tool": "Categoríes",
	"visualeditor-changedesc-mwlanguagevariant": "Cambió'l marcáu de la variante de lingua",
	"visualeditor-changedesc-mwredirect": "El destín de la redireición cambió de $1 a $2",
	"visualeditor-changedesc-mwtransclusion": "Cambiaron los parámetros de plantía",
	"visualeditor-desc": "Editor visual pa MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Testu alternativu",
	"visualeditor-dialog-media-alttext-section-help": "Puedes usar esto pa escribir un testu descriptivu pa la xente que nun puede ver l'elementu. La descripción tendría de ser bastante para qu'entiendan el propósitu y la información que da l'elementu multimedia. Esto ye fundamental para los usuarios ciegos y otres persones qu'usen software llector de pantalla o navegadores de sólo testu.",
	"visualeditor-dialog-media-change-image": "Camudar imaxe",
	"visualeditor-dialog-media-choose-image": "Usar esta imaxe",
	"visualeditor-dialog-media-content-description-link": "(páxina de descripción)",
	"visualeditor-dialog-media-content-filename": "Nome del ficheru",
	"visualeditor-dialog-media-content-section": "Pie",
	"visualeditor-dialog-media-content-section-help": "Puedes usar esto p'amosar una etiqueta qu'apaez cabo l'elementu pa tolos llectores. De vezu esto úsase pa esplicar por qué l'elementu ye relevante pal contestu onde apaez. Tien de ser concisu ya informativu.",
	"visualeditor-dialog-media-goback": "Anterior",
	"visualeditor-dialog-media-info-artist": "Xubida por $1",
	"visualeditor-dialog-media-info-audiofile": "Ficheru de soníu",
	"visualeditor-dialog-media-info-created": "Creada: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Artista: $1",
	"visualeditor-dialog-media-info-moreinfo": "Más información",
	"visualeditor-dialog-media-info-readmore": "Lleer más",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Xubida: $1",
	"visualeditor-dialog-media-page-advanced": "Avanzao",
	"visualeditor-dialog-media-page-general": "Xeneral",
	"visualeditor-dialog-media-position-checkbox": "Axustar el testu alredor d'esti elementu",
	"visualeditor-dialog-media-position-checkbox-help": "Pues facer que'l elementu multimedia apaeza en llinia col testu de la páxina en llugar de flotar. Raramente tienes de facer esto, porque'l fluxu del testu frañaráse si desmarques esta caxella.",
	"visualeditor-dialog-media-position-section": "Posición",
	"visualeditor-dialog-media-position-section-help": "Puedes establecer el llugar de la páxina onde apaez esti elementu multimedia. Dacuando esto úsase pa separar una filera llarga d'imaxes a un llau de la páxina.",
	"visualeditor-dialog-media-save": "Guardar",
	"visualeditor-dialog-media-search-tab-search": "Guetar",
	"visualeditor-dialog-media-search-tab-upload": "Xubir",
	"visualeditor-dialog-media-size-section": "Tamañu d'imaxe",
	"visualeditor-dialog-media-size-section-help": "Pues establecer cómo de grande apaez l'elementu multimedia na páxina. Esti casi siempre habría ser el tamañu normal, porque un tamañu personalizáu frañará'l diseñu de la páxina pa los llectores y va facelu inconsistente.",
	"visualeditor-dialog-media-title": "Configuración de multimedia",
	"visualeditor-dialog-media-type-border": "Berbesu",
	"visualeditor-dialog-media-type-frame": "Marcu",
	"visualeditor-dialog-media-type-frameless": "Ensin marcu",
	"visualeditor-dialog-media-type-none": "Básica",
	"visualeditor-dialog-media-type-section": "Tipu d'imaxe",
	"visualeditor-dialog-media-type-section-help": "Pues definir cómo apaez l'elementu multimedia na páxina. En casi tolos casos, tien de ser el formatu miniatura para caltener la coherencia coles demás páxines.",
	"visualeditor-dialog-media-type-thumb": "Miniatura",
	"visualeditor-dialog-media-upload": "Xubir",
	"visualeditor-dialog-meta-advancedsettings-label": "Configuración avanzada",
	"visualeditor-dialog-meta-advancedsettings-section": "Configuración avanzada",
	"visualeditor-dialog-meta-categories-addcategory-label": "Añadir una categoría a esta páxina",
	"visualeditor-dialog-meta-categories-category": "Categoría",
	"visualeditor-dialog-meta-categories-data-label": "Categoríes",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Pues redefinir a forma d'ordenar esta páxina dientro d'una categoría indicando un índiz diferente. De vezu esto úsase para ordenar les páxines sobre persones pol apellíu, mentanto que'l nome apaez primero na páxina.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordenar esta páxina de mou predetermináu como",
	"visualeditor-dialog-meta-categories-hidden": "Esta categoría ta configurada pa que nun s'amuese nes páxines onde s'amiesta.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categoríes anubríes",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categoríes que coinciden",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Mover esta categoría equí",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nueva categoría",
	"visualeditor-dialog-meta-categories-input-placeholder": "Añada una categoría",
	"visualeditor-dialog-meta-categories-missing": "Falta la páxina de descripción d'esta categoría.",
	"visualeditor-dialog-meta-categories-options": "Opciones",
	"visualeditor-dialog-meta-categories-section": "Categoríes",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordenar esta páxina como si se llamara",
	"visualeditor-dialog-meta-languages-code-label": "Códigu de llingua",
	"visualeditor-dialog-meta-languages-label": "Llingües",
	"visualeditor-dialog-meta-languages-link-label": "Páxina enllazada",
	"visualeditor-dialog-meta-languages-name-label": "Llingua",
	"visualeditor-dialog-meta-languages-readonlynote": "Esta ye la llista de páxines n'otres llingües que tan enllazaes con esta; de momentu, namái pue editase'n mou fonte o en Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Llingües",
	"visualeditor-dialog-meta-settings-displaytitle": "Amosar el títulu",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Pues redefinir la forma na qu'apaez el títulu d'esta páxina indicando una etiqueta diferente qu'apaecerá nel so llugar.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Pues torgar qu'esta categoría apaeza na llista de categoríes de les páxines de los miembros. Esto ye útil pa les categoríes qu'interesen a los editores, pero non a la mayoría de llectores, como la de páxines que necesiten imaxes.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categoría anubrida",
	"visualeditor-dialog-meta-settings-index-default": "Predetermináu",
	"visualeditor-dialog-meta-settings-index-disable": "Non",
	"visualeditor-dialog-meta-settings-index-force": "Sí",
	"visualeditor-dialog-meta-settings-index-help": "Pues obligar a que los motores de gueta amuesen esta páxina ente los resultaos relevantes o obligalos a que nun lo faigan. Esta opción nun afeuta a la gueta interna del sitiu.",
	"visualeditor-dialog-meta-settings-index-label": "Permitir que los motores de gueta pongan esta páxina nel índiz",
	"visualeditor-dialog-meta-settings-label": "Configuración de la páxina",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Predetermináu",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Non",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Sí",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Pues obligar a amosar una llingüeta estra xunto cola llingüeta «$1» nesta páxina pa facilitar amestar una sección nueva, o pa obligar a que nun apaeza cuando tendría de facelo.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Amosar una llingüeta nesta páxina p'amestar una nueva seición",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Pues torgar que'l conteníu d'esta páxina se convierta automáticamente a otres escritures.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Nun convertir el conteníu ente variantes de llingua",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Pues torgar qu'apaezan los enllaces «editar» xunto a cada sección, nel casu poco corriente de qu'esto seya apropiao.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Desactivar los enllaces d'edición cabo cada testera d'esta páxina.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Pues torgar qu'esta categoría amuese los sos ficheros como una galería, si eso nun ye apropiao nesti casu.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Desactivar la galería",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Pues torgar que'l títulu d'esta páxina se convierta automáticamente a otres escritures.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Nun convertir el títulu ente variantes de llingua",
	"visualeditor-dialog-meta-settings-redirect-help": "Pues facer d'esta páxina una redireición, una páxina que llevará automáticamente a los llectores a otra páxina d'esta wiki. Esto y útil pa los errores ortográficos y los nomes o conceptos alternativos. Si lo faes, los llectores nun verán el conteníu d'esta páxina.",
	"visualeditor-dialog-meta-settings-redirect-label": "Redirixir esta páxina a",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Páxina destín de redireición",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Pues torgar qu'esta redireición s'anueve automáticamente cuando se tresllade la páxina a la que redirixe, nel casu poco probable de qu'esto seya necesario.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Torgar que s'anueve esta redireición si se tresllada la páxina de destín.",
	"visualeditor-dialog-meta-settings-section": "Configuración de la páxina",
	"visualeditor-dialog-meta-settings-toc-default": "Si fai falta",
	"visualeditor-dialog-meta-settings-toc-disable": "Nunca",
	"visualeditor-dialog-meta-settings-toc-force": "Siempre",
	"visualeditor-dialog-meta-settings-toc-help": "Pues forzar que'l índiz de conteníu apaeza en páxines con menos de cuatro seiciones, o facer que nun apaeza. De mou predetermináu, apaez cuando la páxina tien cuatro o más seiciones.",
	"visualeditor-dialog-meta-settings-toc-label": "Ver la tabla de conteníu",
	"visualeditor-dialog-meta-templatesused-noresults": "Nun s'alcontraron plantíes.",
	"visualeditor-dialog-meta-title": "Opciones",
	"visualeditor-dialog-table-collapsed": "Plegáu al principiu",
	"visualeditor-dialog-table-collapsible": "Plegable",
	"visualeditor-dialog-table-sortable": "Ordenable",
	"visualeditor-dialog-table-wikitable": "Con estilu (wikitable)",
	"visualeditor-dialog-template-title": "Plantía",
	"visualeditor-dialog-transclusion-add-template": "Añadir plantía",
	"visualeditor-dialog-transclusion-collapse-options": "Anubrir les opciones",
	"visualeditor-dialog-transclusion-contextitem-description": "Xeneráu dende: $1",
	"visualeditor-dialog-transclusion-expand-options": "Ver opciones",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Campu anticuáu",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "El campu ta anticuáu. $1",
	"visualeditor-dialog-transclusion-loading": "Cargando...",
	"visualeditor-dialog-transclusion-no-template-description": "La plantía «$1» inda nun tien una descripción, pero pudiera haber dalguna información na [[$2|páxina de la plantía]].",
	"visualeditor-dialog-transclusion-param-default": "Predetermináu: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Campu requeríu",
	"visualeditor-dialog-transclusion-required-parameter-description": "El campu ye obligatoriu.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Volver",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Siguir de toles maneres",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Falta un campu obligatoriu|Falten dellos campos obligatorios}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Seguro que quies siguir sin rellenar {{PLURAL:$2|el campu|los campos}} $1?",
	"visualeditor-dialogbutton-media-tooltip": "Imáxenes y multimedia",
	"visualeditor-dialogbutton-template-tooltip": "Plantía",
	"visualeditor-editconflict": "Nun pudieron guardase los cambios por un conflictu d'edición. ¿{{GENDER:|Quies}} resolver el conflictu de mou manual?",
	"visualeditor-editingtabdialog-body": "Agora {{SITENAME}} recuerda qué editor prefieres. Puedes cambiar de mou d'edición de la qu'edites, y cambiar sero la preferencia.",
	"visualeditor-editingtabdialog-ok": "Utilizar l'editor qu'usé na mio última edición",
	"visualeditor-editingtabdialog-title": "Llingüetes d'edición",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|avisu|avisos}}",
	"visualeditor-editnotices-tooltip": "Avisos d'edición",
	"visualeditor-editsummary": "Describi lo que camudasti",
	"visualeditor-editsummary-characters-remaining": "El númberu de caráuteres que queden",
	"visualeditor-educationpopup-dismiss": "Bien, entendío",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Títulu de la páxina",
	"visualeditor-formatdropdown-format-mw-heading2": "Cabecera",
	"visualeditor-formatdropdown-format-mw-heading3": "Cabecera secundaria 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Cabecera secundaria 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Cabecera secundaria 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Cabecera secundaria 4",
	"visualeditor-generating-wikitext-progress": "Xenerando testu wiki",
	"visualeditor-languages-tool": "Llingües",
	"visualeditor-linkinspector-button-link-external": "Sitiu esternu",
	"visualeditor-linkinspector-button-link-internal": "Buscar páxines internes",
	"visualeditor-linkinspector-convert-link-isbn": "Convertir a enllaz ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Convertir a enllaz PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Convertir a enllaz RFC",
	"visualeditor-linkinspector-educationpopup-text": "Enllaza palabres importantes a otros artículos de la wiki o inclusive a otros sitios web. Esto ayudará a los llectores a entender el contestu.",
	"visualeditor-linkinspector-educationpopup-title": "Enllaces",
	"visualeditor-linkinspector-illegal-title": "Títulu de páxina inválidu",
	"visualeditor-linkinspector-invalid-external": "Escribe una URL completa; p. ex., https://exemplu.org",
	"visualeditor-linknodeinspector-add-label": "Amestar etiqueta",
	"visualeditor-linknodeinspector-title": "Enllaz simple",
	"visualeditor-magiclinknodeinspector-convert-link": "Convertir a enllaz simple",
	"visualeditor-magiclinknodeinspector-title-isbn": "Enllaz ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Enllaz PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Enllaz RFC",
	"visualeditor-media-title-audio": "Soníu",
	"visualeditor-media-title-image": "Imaxe",
	"visualeditor-media-title-video": "Videu",
	"visualeditor-meta-tool": "Opciones",
	"visualeditor-mweditmode-tooltip": "Cambiar d'editor",
	"visualeditor-mweditmodesource-progress": "Cambiar a edición de la fonte...",
	"visualeditor-mweditmodesource-tool-current": "Edición de códigu",
	"visualeditor-mweditmodesource-tool-unavailable": "La edición de fonte nun ta disponible equí",
	"visualeditor-mweditmodeve-popup-body": "Pues volver a cambiar a la edición visual en cualquier momentu faciendo clic nesti iconu.",
	"visualeditor-mweditmodeve-popup-title": "Cambiasti a la edición de fonte",
	"visualeditor-mweditmodeve-progress": "Cambiar a la edición visual...",
	"visualeditor-mweditmodeve-showagain": "Nun amosar esti mensaxe otra vuelta",
	"visualeditor-mweditmodeve-tool-current": "Edición visual",
	"visualeditor-mweditmodeve-tool-unavailable": "La edición visual nun ta disponible equí",
	"visualeditor-mweditmodewt-popup-body": "Puedes volver a la edición de códigu en cualquier momentu faciendo clic nesti iconu.",
	"visualeditor-mweditmodewt-popup-title": "Cambiasti a la edición visual",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|imaxe|imáxenes}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Títulu de la galería",
	"visualeditor-mwgallerydialog-card-images": "Imáxenes",
	"visualeditor-mwgallerydialog-card-options": "Opciones",
	"visualeditor-mwgallerydialog-classes-field-label": "Clases CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nomes de clases, separaos con espacios",
	"visualeditor-mwgallerydialog-empty-gallery-message": "La galería ta balera.",
	"visualeditor-mwgallerydialog-heights-field-label": "Altor de la imaxen:",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Altor predetermináu: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradicional sin contornos",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Arrodiáu",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Arrodiáu con títulos al pasar el mur",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Arrodiáu colos títulos superpuestos",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Presentación de diapositives",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradicional",
	"visualeditor-mwgallerydialog-mode-field-label": "Mou del visor",
	"visualeditor-mwgallerydialog-perrow-field-label": "Imáxenes per filera",
	"visualeditor-mwgallerydialog-remove-button-label": "Desaniciar imaxen",
	"visualeditor-mwgallerydialog-search-button-label": "Amestar una imaxen nueva",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Amosar los nomes de ficheru",
	"visualeditor-mwgallerydialog-styles-field-label": "Estilos CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Regles CSS, separaes con puntu y coma",
	"visualeditor-mwgallerydialog-title": "Galería",
	"visualeditor-mwgallerydialog-widths-field-label": "Anchor d'imaxen",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Anchu predetermináu: $1 px",
	"visualeditor-mwpredialog-convert": "Permitir los estilos de testu",
	"visualeditor-mwpredialog-title": "Testu simple con formatu previu",
	"visualeditor-mwsignature-tool": "La to firma",
	"visualeditor-preference-newwikitexteditor-enable": "Usar el mou de testu wiki dientro del Editor visual, en llugar d'un editor de testu wiki distintu.",
	"visualeditor-preference-tabs": "Mou d'edición:",
	"visualeditor-preference-tabs-multi-tab": "Amosame les dos llingüetes d'editor",
	"visualeditor-preference-tabs-prefer-ve": "Abrime siempre l'editor visual si ye posible",
	"visualeditor-preference-tabs-prefer-wt": "Abrime siempre l'editor de fonte",
	"visualeditor-preference-tabs-remember-last": "Alcordase del mio últimu editor",
	"visualeditor-rebase-client-export": "Esportar",
	"visualeditor-rebase-client-import": "Importar",
	"visualeditor-rebase-client-import-name": "Títulu de la páxina",
	"visualeditor-recreate": "La páxina desanicióse desque principiasti a editala. Calca «$1» pa volver a creala.",
	"visualeditor-redirect-description": "Redirixir a $1",
	"visualeditor-savedialog-identify-anon": "¿Quier guardar esta páxina como usuariu anónimu? La so direición IP quedará rexistrada nel historial d'ediciones de la páxina.",
	"visualeditor-savedialog-identify-user": "Anició sesión como [[User:$1|$1]]. La edición quedará asociada con esta cuenta si la guarda.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Puedes primir $1 pa guardar la edición.",
	"visualeditor-savedialog-label-publish-short": "Publicar",
	"visualeditor-savedialog-label-publish-short-start": "Publicar…",
	"visualeditor-savedialog-label-resolve-conflict": "Resolver conflictu",
	"visualeditor-savedialog-label-resume-editing": "Siguir editando",
	"visualeditor-savedialog-label-review": "Revisar los cambios",
	"visualeditor-savedialog-label-review-good": "Volver al formulariu de guardar",
	"visualeditor-savedialog-label-save-short": "Guardar",
	"visualeditor-savedialog-label-save-short-start": "Guardar…",
	"visualeditor-savedialog-review-nosummary": "Ensin resume d'edición",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Testu wiki",
	"visualeditor-savedialog-title-conflict": "Conflictu",
	"visualeditor-savedialog-title-preview": "Revisar los cambios",
	"visualeditor-savedialog-title-review": "Revisar los cambios",
	"visualeditor-savedialog-title-save": "Guardar los cambios",
	"visualeditor-section-body-placeholder": "Seición nueva",
	"visualeditor-section-title-placeholder": "Asuntu",
	"visualeditor-loaderror-revidconflict": "Los identificadores de revisión devueltos pol sirvidor nun casen (documentu: $1, metadatos: $2).",
	"visualeditor-loaderror-wrongmode": "Tentóse cargar l'editor en mou enquivocáu (tipu de datos: «$1», mou del editor: «$2»).",
	"visualeditor-settings-tool": "Configuración de la páxina",
	"visualeditor-special-characters-group-other": "Usao de vezu",
	"visualeditor-templatesused-tool": "Plantíes utilizaes",
	"visualeditor-title-error": "Títulu inválidu.",
	"visualeditor-toload": "Agora cargaráse l'editor. Si aínda ves esti mensaxe en pasando dellos segundos, [$1 recarga la páxina].",
	"visualeditor-version-label": "Versión",
	"visualeditor-wikitext-progress": "Convirtiendo testu wiki",
	"visualeditor-wikitext-warning": "Tas usando l'editor visual - el[[{{MediaWiki:visualeditor-wikitext-warning-link}}|testu wiki]] equí nun funciona. Pa cambiar en cualquier momentu a la edición de la fonte sin perder los cambios, fai click nel botón de cambiu.",
	"visualeditor-wikitext-warning-title": "Detectaronse marques de testu wiki",
	"visualeditor-wikitextconvert-title": "¿Quies convertir el formatu en testu wiki?",
	"visualeditor-wikitextconvert-message": "El conteníu que pegasti contién formatu. ¿Quies convertilo en testu wiki o insertalo como testu planu?",
	"visualeditor-wikitextconvert-convert": "Convertir a testu wiki"
}
