{
	"@metadata": {
		"authors": [
			"Benoit Rochon",
			"Jean-paul echaquan",
			"Jeannette Coocoo",
			"Nehirowisiw",
			"Ninmeka"
		]
	},
	"tooltip-ca-ve-edit": "Meckotona ohwe",
	"visualeditor-ca-createlocaldescriptionsource": "Arimota ke acotcictek",
	"visualeditor-ca-createsource": "Ocita itasinihikan wikicode",
	"visualeditor-ca-editsource": "Meckotcita ka itactek",
	"visualeditor-ca-editsource-section": "meckotcita ka itactek",
	"visualeditor-descriptionpagelink": "Project:Kinokepitcikan meckotcisinihikan",
	"visualeditor-dialog-media-search-tab-search": "Nantona"
}
