{
	"@metadata": {
		"authors": [
			"Gazimagomedov",
			"Omarov M.",
			"Аль-Гимравий"
		]
	},
	"tooltip-ca-ve-edit": "Гьаб гьумер хисизабизе",
	"visualeditor-ca-createsource": "Код гӀуцӀизе",
	"visualeditor-ca-editsource": "Код хисизабизе",
	"visualeditor-ca-editsource-section": "код хисизабизе",
	"visualeditor-descriptionpagelink": "Project:Визуалияб редактор",
	"visualeditor-dialog-meta-settings-toc-label": "БутIрул рихьизаризе"
}
