{
	"@metadata": {
		"authors": [
			"1AnuraagPandey",
			"Ajeetsinghawadhi"
		]
	},
	"tooltip-ca-ve-edit": "इस पन्ना कय भिजुअल संपादिका में सम्पादित करा जाय",
	"visualeditor-ca-createlocaldescriptionsource": "स्थानीय विवरण स्रोत सम्मिलित करा जाय",
	"visualeditor-ca-createsource": "स्रोत बनावा जाय",
	"visualeditor-ca-editsource": "स्रोत सम्पादित करा जाय",
	"visualeditor-ca-editsource-section": "स्रोत सम्पादित करैं",
	"visualeditor-descriptionpagelink": "Project:भिजुअल इडिटर"
}
