{
	"@metadata": {
		"authors": [
			"Jduranboger",
			"Macofe",
			"Vikytinta"
		]
	},
	"tooltip-ca-ve-edit": "Editor Visual ukamp aka pajin askichaña",
	"tooltip-ca-editsource": "Aka pajinan chimpu fuente-p askichaña",
	"tooltip-ca-createsource": "Aka pajinan chimpu fuente-p uñstayama",
	"visualeditor-advancedsettings-tool": "Sarantayat mayjt’ayäwi",
	"visualeditor-ca-createsource": "Fuente uñstayaña",
	"visualeditor-ca-editsource": "Chimp askichaña",
	"visualeditor-ca-editsource-section": "chimp askichaña",
	"visualeditor-categories-tool": "Katiyuriyanaka",
	"visualeditor-desc": "MediaWiky-tak uñjañ askichiri",
	"visualeditor-descriptionpagelink": "Project:Uñjañ Askichiri",
	"visualeditor-dialog-media-alttext-section": "Qillqat",
	"visualeditor-dialog-media-change-image": "Jamuq turkaña",
	"visualeditor-dialog-media-content-section": "Liyinta",
	"visualeditor-dialog-media-goback": "Kuttaña",
	"visualeditor-dialog-media-page-advanced": "Sarantayat mayjt’ayäwi",
	"visualeditor-dialog-media-page-general": "Taqpach mayjt'ayäwinaka",
	"visualeditor-dialog-media-position-checkbox": "Aka ilimtu uksar chiqachaña",
	"visualeditor-dialog-media-position-section": "Kawkhankañapasa",
	"visualeditor-dialog-media-size-section": "Jamuqax qawqch'asa",
	"visualeditor-dialog-media-title": "Multimedia imat mayjt'ayaña",
	"visualeditor-dialog-media-type-border": "Marjina",
	"visualeditor-dialog-media-type-frame": "Marku",
	"visualeditor-dialog-media-type-frameless": "Jan markuni",
	"visualeditor-dialog-media-type-none": "Jasa",
	"visualeditor-dialog-media-type-section": "Kunjam jamuqasa",
	"visualeditor-dialog-media-type-thumb": "Jisk'a",
	"visualeditor-dialog-meta-advancedsettings-label": "Sarantayat mayjt’ayäwi",
	"visualeditor-dialog-meta-advancedsettings-section": "Sarantayat mayjt’ayäwi",
	"visualeditor-dialog-meta-categories-category": "Katiyuriya",
	"visualeditor-dialog-meta-categories-data-label": "Katiyuriyanaka",
	"visualeditor-dialog-meta-categories-hidden": "Aka Katiyuriyax  pajin yapxatatan  jan",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Katiyuriy imantatanaka",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Niya kipka katiyuriyanaka",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Aka ..aksar jittayaña",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Machaq katiyuria",
	"visualeditor-dialog-meta-categories-input-placeholder": "Katiyuriy yapxataña",
	"visualeditor-dialog-meta-categories-options": "Ajllinaka",
	"visualeditor-dialog-meta-categories-section": "Katiyuriyanaka",
	"visualeditor-dialog-meta-categories-sortkey-label": "Aka pajin kawkhankañapakit ukjar jawsksnas ukham",
	"visualeditor-dialog-meta-languages-code-label": "Arun chimpupa",
	"visualeditor-dialog-meta-languages-label": "Arunaka",
	"visualeditor-dialog-meta-languages-link-label": "Waythapit pajina",
	"visualeditor-dialog-meta-languages-name-label": "Aru",
	"visualeditor-dialog-meta-languages-readonlynote": "Akax lista pajinaw yaqha arunakan akar waythapita.",
	"visualeditor-dialog-meta-languages-section": "Arunaka",
	"visualeditor-dialog-meta-settings-displaytitle": "P'iqinchaw uñachayaña",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Imantata",
	"visualeditor-dialog-meta-settings-index-default": "Nayrst'ata",
	"visualeditor-dialog-meta-settings-index-disable": "Janiwa",
	"visualeditor-dialog-meta-settings-index-force": "Jïsa",
	"visualeditor-dialog-meta-settings-label": "Pajin mayjt'ayäwi",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Nayrst'ata",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Jani",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Jisa",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Aka pajinan  ma janjañ uñachayaña machaq seccion",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ujirix janiw may may arun tukuyañakiti",
	"visualeditor-dialog-meta-settings-nogallery-label": "Galeriyar janiwsaña",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "P'iqinchäwix  may may arun janiw tukuyañakiti.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "P'iqinchäwix  may may arun janiw tukuyañakiti.",
	"visualeditor-dialog-meta-settings-redirect-label": "Aka pajin wasitat kunkanchayaña",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Wasitat kunkanchayañan pajinapa",
	"visualeditor-dialog-meta-settings-section": "Pajin mayjt'ayäwi",
	"visualeditor-dialog-meta-settings-toc-default": "Askiwa",
	"visualeditor-dialog-meta-settings-toc-disable": "Janipini",
	"visualeditor-dialog-meta-settings-toc-force": "Wiñaya",
	"visualeditor-dialog-meta-settings-toc-label": "Utjir tabla uñachayaña",
	"visualeditor-dialog-meta-title": "Ajllinaka",
	"visualeditor-dialog-template-title": "Plantilla",
	"visualeditor-dialog-transclusion-add-template": "Mä plantill yapxataña",
	"visualeditor-dialog-transclusion-collapse-options": "Ajllinak imantaña",
	"visualeditor-dialog-transclusion-expand-options": "Ajllinak uñichayaña",
	"visualeditor-dialog-transclusion-loading": "Phuqt'askiwa...",
	"visualeditor-dialog-transclusion-required-parameter": "Phuqhañataki",
	"visualeditor-dialog-transclusion-required-parameter-description": "Akanx phuqhañamapuniwa",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Kuttaña",
	"visualeditor-dialogbutton-template-tooltip": "Plantilla",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|yatiyäwi|yatiyäwinaka}}",
	"visualeditor-editnotices-tooltip": "Askichirin yatiyäwinakapa",
	"visualeditor-editsummary": "Kunti mayjt'aykt uk qillqt'am",
	"visualeditor-formatdropdown-format-mw-heading1": "Pajin p'iqinchäwi",
	"visualeditor-formatdropdown-format-mw-heading2": "P'iqinchäwi",
	"visualeditor-formatdropdown-format-mw-heading3": "1 jisk'a p'qiqinchäwi",
	"visualeditor-formatdropdown-format-mw-heading4": "2 jisk'a p'qiqinchäwi",
	"visualeditor-formatdropdown-format-mw-heading5": "3 jisk'a p'qiqinchäwi",
	"visualeditor-formatdropdown-format-mw-heading6": "4 jisk'a p'qiqinchäwi",
	"visualeditor-languages-tool": "Arunaka",
	"visualeditor-linkinspector-illegal-title": "Pajin p'iqinchäwix janiw askikiti",
	"visualeditor-linknodeinspector-add-label": "Sutinchat yapxataña",
	"visualeditor-linknodeinspector-title": "Jasa waythapiri",
	"visualeditor-meta-tool": "Ajllinaka",
	"visualeditor-savedialog-label-resolve-conflict": "Jan walt'aw askichaña",
	"visualeditor-savedialog-label-review": "Turkakipawim uñakipaña",
	"visualeditor-savedialog-label-review-good": "Imañar kutt'aña",
	"visualeditor-savedialog-title-conflict": "Jan walt'äwi",
	"visualeditor-savedialog-title-review": "Mayjt'ayäwim uñjaña",
	"visualeditor-savedialog-title-save": "Turkakipäwim imaña",
	"visualeditor-settings-tool": "Pajin mayjt'ayäwi",
	"visualeditor-wikitext-warning-title": "Wikiqillqatax jikxatatawa"
}
