{
	"@metadata": {
		"authors": [
			"AZISS",
			"Cekli829",
			"Dağlı95",
			"Eminn",
			"Interfase",
			"Jduranboger",
			"NMW03",
			"Toghrul Rahimli",
			"Vesely35",
			"Wertuose",
			"Şeyx Şamil"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "$1 səhifəsindən idxal olunub",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Bu səhifəni redaktə et",
	"tooltip-ca-ve-edit-local": "Yerli təsvir səhifəsini redaktə et",
	"tooltip-ca-ve-create": "Bu səhifəni yarat",
	"tooltip-ca-ve-create-local": "Yerli təsvir səhifəsini yarat",
	"tooltip-ca-editsource": "Səhifənin cari kodunu redaktə et",
	"tooltip-ca-editsource-local": "Yerli təsvir səhifəsinin mənbə kodunu redaktə et",
	"tooltip-ca-createsource": "Cari kod redaktorunda səhifəni yarat",
	"tooltip-ca-createsource-local": "Yerli təsvir səhifəsinin mənbə kodunu yarat",
	"visualeditor-advancedsettings-tool": "Əlavə parametrlər",
	"visualeditor-annotations-default-description": "Səhifənin bu hissəsi annotasiya aralığının bir hissəsidir.",
	"visualeditor-annotations-default-end": "Açıqlamalı diapazonun sonu",
	"visualeditor-annotations-default-start": "Açıqlamalı diapazonun başlanğıcı",
	"visualeditor-annotations-extended-documentation": "Bu açıqlama diapazonu genişləndirilib, çünki onun əlavə etdiyi məzmun yaxşı yerləşdirilməyib. Annotasiya edilmiş məzmunu redaktə etməzdən əvvəl onun yaxşı yerləşdiyinizə əmin olun; əks halda, gözləniləndən daha böyük diapazon annotasiya edilə bilər.",
	"visualeditor-autosave-modified-prompt-accept": "Redaktəyə davam et",
	"visualeditor-autosave-modified-prompt-message": "Bu səhifə son yükləndiyinizdən bəri redaktə olunub. Köhnə versiyadakı redaktənizi bərpa etmək və ya ən son versiyanı redaktə etmək istəyirsiniz?",
	"visualeditor-autosave-modified-prompt-reject": "Yeni redaktəyə başla",
	"visualeditor-autosave-modified-prompt-title": "Redaktənə davam et",
	"visualeditor-autosave-not-recovered-text": "Yayımlanmamış dəyişikliklər bərpa edilə bilmədi.",
	"visualeditor-autosave-not-recovered-title": "Dəyişiklik bərpa edilə bilmədi",
	"visualeditor-autosave-recovered-text": "Saxlanılmamış dəyişiklikləriniz avtomatik olaraq bərpa edildi.",
	"visualeditor-autosave-recovered-title": "Dəyişikliklər bərpa edildi",
	"visualeditor-backbutton-tooltip": "Geri qayıt",
	"visualeditor-browserwarning": "Bu redaktor tərəfindən rəsmi olaraq dəstəklənməyən bir brauzer istifadə edirsiniz.",
	"visualeditor-ca-createlocaldescriptionsource": "Lokal izah əlavə et",
	"visualeditor-ca-createsource": "Mənbəni yarat",
	"visualeditor-ca-editlocaldescriptionsource": "Lokal izah kodunu redaktə et",
	"visualeditor-ca-editsource": "Mənbəni redaktə et",
	"visualeditor-ca-editsource-section": "mənbəni redaktə et",
	"visualeditor-ca-editsource-section-hint": "Bölmənin mənbə kodunu redaktə et: $1",
	"visualeditor-categories-tool": "Kateqoriyalar",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Sıralama açarı dəyişdirildi: $1 -> $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Sıralama açarı $1 olaraq təyin edildi",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "$1 sıralama açarı ləğv edildi",
	"visualeditor-changedesc-mwlanguagevariant": "Dil variantının işarələnməsi dəyişdirildi",
	"visualeditor-changedesc-mwredirect": "$1 olan yönləndirmə hədəfi $2 olaraq dəyişdirildi",
	"visualeditor-changedesc-mwtransclusion": "Şablon parametrləri dəyişdi",
	"visualeditor-desc": "MediaWiki üçün Vizual redaktor",
	"visualeditor-descriptionpagelink": "Project:Vizual redaktor",
	"visualeditor-dialog-media-alttext-checkbox": "Alternativ mətn kimi başlıqdan istifadə edin",
	"visualeditor-dialog-media-alttext-section": "Alternativ mətn",
	"visualeditor-dialog-media-alttext-section-help": "Bu əlavə sahəni faylı görə bilməyən insanlar üçün bir açıqlama yazmaq üçün istifadə edə bilərsiniz. Açıqlama fayl tərəfindən verilən məqsədi və məlumatları başa düşmələri üçün kifayət etməlidir. Bu, görmə məhdudiyyətli istifadəçilər və ekran oxuyucu proqramı və ya yalnız mətn göstərən brauzerlərdən istifadə edən digər insanlar üçün vacibdir.",
	"visualeditor-dialog-media-change-image": "Şəkli dəyiş",
	"visualeditor-dialog-media-choose-image": "Bu şəkli istifadə et",
	"visualeditor-dialog-media-content-description-link": "(izah səhifəsi)",
	"visualeditor-dialog-media-content-filename": "Fayl adı",
	"visualeditor-dialog-media-content-section": "İmza",
	"visualeditor-dialog-media-content-section-help": "Bütün oxucular üçün faylın yanında görünən bir etiket göstərmək üçün bundan istifadə edə bilərsiniz. Bu tez-tez faylın niyə bu kontekstə uyğun olduğunu izah etmək üçün istifadə olunur. Bu qısa və məlumatlandırıcı olmalıdır.",
	"visualeditor-dialog-media-goback": "Geri",
	"visualeditor-dialog-media-info-artist": "$1 tərəfindən yüklənilib",
	"visualeditor-dialog-media-info-audiofile": "Audio faylı",
	"visualeditor-dialog-media-info-created": "Yaradılma tarixi: $1",
	"visualeditor-dialog-media-info-meta-artist": "Müəllif: $1",
	"visualeditor-dialog-media-info-moreinfo": "Əlavə məlumat",
	"visualeditor-dialog-media-info-readmore": "Daha çox oxu",
	"visualeditor-dialog-media-info-uploaded": "Yüklənmə tarixi: $1",
	"visualeditor-dialog-media-page-advanced": "Daha çox",
	"visualeditor-dialog-media-page-general": "Əsas parametrlər",
	"visualeditor-dialog-media-position-checkbox": "Məzmunu bu elementin ətrafına yay",
	"visualeditor-dialog-media-position-checkbox-help": "Bu media elementini üzən (floating) yerinə səhifənin mətninə uyğun olaraq göstərə bilərsiniz. Bunu nadir hallarda etməlisiniz, çünki bu qutunu işarələməsəniz mətn axını pozulacaq.",
	"visualeditor-dialog-media-position-section": "Mövqe",
	"visualeditor-dialog-media-position-section-help": "Səhifədə bu media elementinin harada görünəcəyini təyin edə bilərsiniz. Bəzən səhifənin bir tərəfində uzun bir şəkil xəttini parçalamaq üçün istifadə olunur.",
	"visualeditor-dialog-media-save": "Yadda saxla",
	"visualeditor-dialog-media-search-tab-search": "Axtar",
	"visualeditor-dialog-media-search-tab-upload": "Yüklə",
	"visualeditor-dialog-media-size-section": "Şəklin ölçüsü",
	"visualeditor-dialog-media-size-section-help": "Səhifədə faylın nə qədər böyük görünəcəyini təyin edə bilərsiniz. Bu, demək olar ki, həmişə normal ölçüdə olmalıdır, çünki xüsusi bir ölçü oxucular üçün səhifənin tərtibatına müdaxilə edəcək və onu tutarsız hala gətirəcəkdir.",
	"visualeditor-dialog-media-title": "Media-faylın parametrləri",
	"visualeditor-dialog-media-type-border": "Sərhəd",
	"visualeditor-dialog-media-type-frame": "Çərçivə",
	"visualeditor-dialog-media-type-frameless": "Çərçivəsiz",
	"visualeditor-dialog-media-type-none": "Əsas",
	"visualeditor-dialog-media-type-section": "Şəklin növü",
	"visualeditor-dialog-media-type-section-help": "Faylın səhifədə necə görünəcəyini təyin edə bilərsiniz. Demək olar ki, bütün hallarda digər səhifələrlə uyğun olmaq üçün bu kiçik şəkil formatı olmalıdır.",
	"visualeditor-dialog-media-type-thumb": "Miniatür",
	"visualeditor-dialog-media-upload": "Yüklə",
	"visualeditor-dialog-meta-advancedsettings-label": "Təkmil parametrlər",
	"visualeditor-dialog-meta-advancedsettings-section": "Təkmil parametrlər",
	"visualeditor-dialog-meta-categories-addcategory-label": "Bu səhifəyə kateqoriya əlavə et",
	"visualeditor-dialog-meta-categories-category": "Kateqoriya",
	"visualeditor-dialog-meta-categories-data-label": "Kateqoriyalar",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Bunun əvəzinə sıralamaq üçün fərqli bir indeks təyin edərək bir kateqoriya daxilində göstərildikdə bu səhifənin necə sıralanacağını dəyişə bilərsiniz. Bu tez-tez insanlar haqqında səhifələrin soyadla göstərilməsini təmin etmək üçün istifadə olunur, lakin əvvəlcə adları göstərilir.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Səhifəni susmaya görə sırala",
	"visualeditor-dialog-meta-categories-hidden": "Bu kateqoriya əlavə edildiyi səhifələrdə görünmür.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Gizli kateqoriyalar",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Müvafiq kateqoriyalar",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Kateqoriyanı buraya köçür",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Yeni kateqoriya",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kateqoriya əlavə et",
	"visualeditor-dialog-meta-categories-missing": "Bu kateqoriyanın izah səhifəsi yoxdur.",
	"visualeditor-dialog-meta-categories-options": "Nizamlamalar",
	"visualeditor-dialog-meta-categories-section": "Kateqoriyalar",
	"visualeditor-dialog-meta-categories-sortkey-label": "Səhifəni adına görə sırala",
	"visualeditor-dialog-meta-languages-code-label": "Dil kodu",
	"visualeditor-dialog-meta-languages-label": "Dillər",
	"visualeditor-dialog-meta-languages-link-label": "Əlaqəli səhifə",
	"visualeditor-dialog-meta-languages-name-label": "Dil",
	"visualeditor-dialog-meta-languages-readonlynote": "Bu digər dillərdə olan əlaqəli səhifələrin siyahısıdır. Hal-hazırda o yalnız əsas redaktə rejimində və ya VikiMəlumatda redaktə oluna bilər.",
	"visualeditor-dialog-meta-languages-section": "Dillər",
	"visualeditor-dialog-meta-settings-displaytitle": "Göstərilən başlıq",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Bunun əvəzinə fərqli bir başlıq təyin edərək bu səhifənin başlığının necə görünəcəyini dəyişə bilərsiniz.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Bu kateqoriyanın üzv səhifələrdəki kateqoriyalar siyahısında görünməsinin qarşısını ala bilərsiniz. Bu, redaktorlar üçün maraqlı olan, lakin oxucuların əksəriyyəti üçün olmayan, məsələn, şəkilə ehtiyacı olan səhifələr üçün faydalıdır.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Gizli kateqoriya",
	"visualeditor-dialog-meta-settings-index-default": "Susmaya görə",
	"visualeditor-dialog-meta-settings-index-disable": "Xeyr",
	"visualeditor-dialog-meta-settings-index-force": "Bəli",
	"visualeditor-dialog-meta-settings-index-help": "Axtarış mühərriklərini bu səhifəni müvafiq nəticələr siyahısına salmağa və ya salmamağa məcbur edə bilərsiniz. Bu seçim sayt daxilində axtarışa təsir etmir.",
	"visualeditor-dialog-meta-settings-index-label": "Axtarış sistemlərinin bu səhifəni indeksləşdirməsinə icazə ver",
	"visualeditor-dialog-meta-settings-label": "Səhifənin parametrləri",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Susmaya görə",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Xeyr",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Bəli",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Bu səhifədəki \"$1\" bölməsinin yanında əlavə bir nişanın göstərilməsini aktivləşdirə edə bilərsiniz, hansı ki yeni bir bölmə əlavə etməyi asanlaşdıracaq.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Bu səhifədə yeni bölmə əlavə edilməsi üçün qoşmanı göstər",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Bu səhifənin məzmununun avtomatik olaraq digər skriptlərə çevrilməsinin qarşısını ala bilərsiniz.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Məzmunu dil variantları arasında çevirmə",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Redaktə keçidlərinin qeyri-adi vəziyyətdə hər bölmənin yanında görünməsini ləğv edə bilərsiniz.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Bu səhifədə hər bölmə başlığının yanındakı redaktə keçidlərini yığışdır.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Bu vəziyyətdə uyğun deyilsə, bu kateqoriyanın üzv fayllarını qalereya kimi göstərilməsini ləğv edə bilərsiniz.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Qalereyanı deaktivləşdir",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Bu səhifənin başlığının avtomatik olaraq digər skriptlərə çevrilməsinin qarşısını ala bilərsiniz.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Başlığı dil variantları arasında çevirmə",
	"visualeditor-dialog-meta-settings-redirect-help": "Bu səhifəni oxucuları avtomatik olaraq bu vikidə başqa bir səhifəyə aparacaq bir yönləndirmə halına gətirə bilərsiniz. Bu səhv yazılışlar və alternativ adlar və ya anlayışlar üçün faydalıdır. Belə etsəniz, oxucular bu səhifənin məzmununu görməyəcəklər.",
	"visualeditor-dialog-meta-settings-redirect-label": "Bu səhifəni bura yönləndir:",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Yönləndirmə üçün hədəf səhifəsi",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Ehtiyac olduğu çox nadir hallarda, yönləndirdiyi səhifənin adı dəyişdirildikdə bu yönləndirmənin avtomatik olaraq yenilənməsinin qarşısını ala bilərsiniz.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Hədəf səhifəsinin adı dəyişdirildikdə bu yönləndirmənin yenilənməsinin qarşısını alın.",
	"visualeditor-dialog-meta-settings-section": "Səhifə parametrləri",
	"visualeditor-dialog-meta-settings-toc-default": "Ehtiyac varsa",
	"visualeditor-dialog-meta-settings-toc-disable": "Heç vaxt",
	"visualeditor-dialog-meta-settings-toc-force": "Hər zaman",
	"visualeditor-dialog-meta-settings-toc-help": "Səhifədəki mündəricatı dörd başlıqdan az olan səhifələrdə göstərməyə məcbur edə bilərsiniz və ya ümumiyyətlə görünməməyə məcbur edə bilərsiniz. Defolt olaraq, səhifədə dörd və ya daha çox başlıq varsa görünür.",
	"visualeditor-dialog-meta-settings-toc-label": "Mündəricatı göstər",
	"visualeditor-dialog-meta-templatesused-noresults": "Heç bir şablon tapılmadı.",
	"visualeditor-dialog-meta-title": "Nizamlamalar",
	"visualeditor-dialog-table-collapsed": "Girişdə bağlandı",
	"visualeditor-dialog-table-collapsible": "Qapana bilən",
	"visualeditor-dialog-table-sortable": "Sıralana bilən",
	"visualeditor-dialog-table-wikitable": "Stilli (vikicədvəl)",
	"visualeditor-dialog-template-title": "Şablon",
	"visualeditor-dialog-transclusion-action-save": "Yadda saxla",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Bu şablon mövcud deyil.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Şablon sənədləşdirməsi və [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parametr] adları (əgər varsa) [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst] kimi sintaksis və ya dəyişdiricilərdən istifadə edərək şablonları redaktə edərkən mövcud deyil.",
	"visualeditor-dialog-transclusion-template-widget-aria": "Şablonu seçmək üçün Space düyməsinə basın.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Şablonu, onun parametrlərini və dəyərlərini silmək üçün Ctrl+Del düymələrinə basın. Şablonu yuxarı və ya aşağı hərəkət etdirmək üçün Ctrl+Shift+Oxlara basın.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Şablonu, onun parametrlərini və dəyərlərini silmək üçün Ctrl+Del düymələrinə basın.",
	"visualeditor-dialog-transclusion-add-wikitext": "Vikimətn əlavə et",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" onsuz da \"$2\" olaraq əlavə olunub. Zəhmət olmasa yan çubuqdakı parametrləri yoxlayın. Bu [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases alternativlər] və ya [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label başlıqlar] istifadə edildiyi üçün ola bilər.",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" əlavə edilə bilməz çünki bu parametr [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated köhnəlmiş] olaraq işarələnib.",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "\"$2\" parametrini iki dəfə əlavə etmək mümkün deyil.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "\"$2\" parametri artıq istifadə üçün əlçatandır. Yan paneldəki seçimləri yoxlayın.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 qadağan edilmiş simvoldur. Parametri əlavə etmək üçün zəhmət olmasa onu silin.",
	"visualeditor-dialog-transclusion-add-param-help": "Əgər bilirsinizsə, [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters sənədləşdirilməmiş parametr adlarını] daxil edin. Yalnız şablon tərəfindən tanınan parametrlərin işləyəcəyini unutmayın. [[$1|Şablonun səhifəsində]] mövcud parametrlər haqqında məlumat tapa bilərsiniz.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Parametrin adı",
	"visualeditor-dialog-transclusion-add-param-save": "Əlavə et",
	"visualeditor-dialog-transclusion-add-template": "Şablon əlavə et",
	"visualeditor-dialog-transclusion-add-template-button": "Şablon əlavə et",
	"visualeditor-dialog-transclusion-add-template-save": "Əlavə et",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Sənədləşdirilməmiş parametr əlavə et",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Axtarışa qayıdılsın? Dəyişiklikləriniz itəcək və bunu geri qaytarmaq mümkün deyil.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Şablon redaktoru bağlansın? Dəyişiklikləriniz itəcək və bunu geri qaytarmaq mümkün deyil.",
	"visualeditor-dialog-transclusion-collapse-options": "Seçimləri gizlət",
	"visualeditor-dialog-transclusion-confirmation-discard": "Düzəlişləri ləğv et",
	"visualeditor-dialog-transclusion-confirmation-reject": "Redaktəyə davam et",
	"visualeditor-dialog-transclusion-contextitem-description": "Yaradılan: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Yüklənir…",
	"visualeditor-dialog-transclusion-expand-options": "Seçimləri göstər",
	"visualeditor-dialog-transclusion-filter-hide-unused": "İstifadə edilməyənləri gizlə",
	"visualeditor-dialog-transclusion-filter-no-match": "Heç bir nəticə tapılmadı",
	"visualeditor-dialog-transclusion-filter-placeholder": "Sahə tap",
	"visualeditor-dialog-transclusion-filter-show-all": "Hamısını göstər",
	"visualeditor-dialog-transclusion-filter-title": "$1 üçün parametr axtarışı",
	"visualeditor-dialog-transclusion-help-title": "Şablon redaktə dəstəyi",
	"visualeditor-dialog-transclusion-help-message": "Şablonlar məzmun üçün formatlaşdırma təmin edir. Bu redaktor şablonun solda hansı variantları təqdim etdiyini və sonra dəyərlərin sağdakı seçimlərə əlavə oluna biləcəyini göstərir.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Şablonları redaktə etmək üçün kömək]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Klaviatura qısayolları]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Köhnəlmiş sahə",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Sahə köhnəlib. $1",
	"visualeditor-dialog-transclusion-loading": "Yüklənir…",
	"visualeditor-dialog-transclusion-multipart-message": "Siz hal-hazırda bir şablonu və [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content əlaqəli məzmunun] bir və ya daha çox hissəsini redaktə edirsiniz (vikimətn və/və ya əlavə şablonlar).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Bu şablonda [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData] yoxdur. Onun parametrləri [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters avtomatik olaraq yaradıldı]. Bunun nəticəsi olaraq şablon və onun parametrlərində izah bölməsi yoxdur. [[$1|Şablonun səhifəsində]] daha ətraflı məlumat ola bilər.",
	"visualeditor-dialog-transclusion-no-template-description": "\"$1\" şablonunun hələ ki izah bölməsi yoxdur amma [[$2|səhifəsində]] məlumat ola bilər.",
	"visualeditor-dialog-transclusion-no-template-parameters": "Bu şablonun parametrlərinin izahı verilməyib və ya onlar olmadan istifadəsi nəzərdə tutulub.",
	"visualeditor-dialog-transclusion-param-default": "Defolt: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Məsələn: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Parametrləri əlavə etmək və ya silmək üçün Space düyməsinə basın. Parametr əlavə etmək və dəyərini dərhal redaktə etmək üçün Enter düyməsinə basın. Parametr artıq seçildikdə, dəyəri redaktə etmək üçün Enter düyməsinə basın.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "$1 şablonundakı parametrlər",
	"visualeditor-dialog-transclusion-param-undocumented": "(sənədləşdirilməmiş parametr)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Şablon tap",
	"visualeditor-dialog-transclusion-required-parameter": "Tələb olunan sahə",
	"visualeditor-dialog-transclusion-required-parameter-description": "Sahə tələb olunur.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Geri qayıt",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Yenə də davam et",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Tələb olunan {{PLURAL:$1|sahə|sahələr}} əlavə olunmayıb",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "$1 {{PLURAL:$2|sahəsini|sahələrini}} əlavə etmədən davam etmək istədiyinizə əminsiniz?",
	"visualeditor-dialog-transclusion-see-template": "Şablonlar istifadəçilər tərəfindən yaradılır və bəzən izah bölmələri olmaya bilər. [[$2|Şablonun səhifəsində]] əlavə məlumat ola bilər.",
	"visualeditor-dialog-transclusion-title-insert-template": "Şablon daxil et",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Daxil et: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Redaktə: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Şablon məzmunu",
	"visualeditor-dialog-transclusion-template-search": "Şablon axtarışı",
	"visualeditor-dialog-transclusion-template-search-help": "Tanıdıcı açar söz axtararaq daxil etmək istədiyiniz şablonu tapın. İzahları olan şablonların bu redaktorla yaxşı işləmə ehtimalı daha yüksəkdir.",
	"visualeditor-dialog-transclusion-wikitext": "Vikimətn",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Vikimətn elementini seçmək üçün Space düyməsinə basın. Vikimətni seçmək və redaktə etmək üçün Enter düyməsinə basın.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Vikimətn elementini silmək üçün Ctrl+Del düymələrinə basın. Elementi yuxarı və ya aşağı hərəkət etdirmək üçün Ctrl+Shift+Oxlara basın.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Vikimətn elementini silmək üçün Ctrl+Del düymələrinə basın.",
	"visualeditor-dialogbutton-media-tooltip": "Şəkillər və media",
	"visualeditor-dialogbutton-template-tooltip": "Şablon",
	"visualeditor-editconflict": "Sizin dəyişikliklər redaktə münaqişəsinə görə yadda saxlanıla bilmir. {{GENDER:|Siz}} münaqişəni əllə həll etmək istəyirsinizmi?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} artıq hansı redaktora üstünlük verdiyini xatırlayır. Redaktə edərkən redaktə rejimlərini dəyişə və seçiminizi daha sonra dəyişə bilərsiniz.",
	"visualeditor-editingtabdialog-ok": "Son redaktəmdə istifadə etdiyim redaktordan istifadə et",
	"visualeditor-editingtabdialog-title": "Nişanları redaktə etmə",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|notice|notices}}",
	"visualeditor-editnotices-tooltip": "Redaktə bildirişləri",
	"visualeditor-editsummary": "Edilən dəyişikliklərin izahı",
	"visualeditor-editsummary-characters-remaining": "Qalan simvolların sayı",
	"visualeditor-educationpopup-dismiss": "Tamam, başa düşdüm",
	"visualeditor-expandable-less": "Daha az",
	"visualeditor-expandable-more": "Daha çox",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Səhifənin adı",
	"visualeditor-formatdropdown-format-mw-heading2": "Başlıq",
	"visualeditor-formatdropdown-format-mw-heading3": "Alt başlıq 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Alt başlıq 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Alt başlıq 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Alt başlıq 4",
	"visualeditor-generating-wikitext-progress": "Vikimətn yaradılır",
	"visualeditor-includes-noinclude-start": "Çıxarışlardan xaric edilən məzmunun başlanğıcı",
	"visualeditor-includes-noinclude-end": "Çıxarışlardan xaric edilən məzmunun sonu",
	"visualeditor-includes-onlyinclude-start": "Çıxarışlarda icazə verilən məzmunun başlanğıcı",
	"visualeditor-includes-onlyinclude-end": "Çıxarışlarda icazə verilən məzmunun sonu",
	"visualeditor-includes-includeonly": "Yalnız çıxarışlar üçün məzmun",
	"visualeditor-includes-noinclude-description": "Bu səhifədəki məzmun başqa bir səhifə tərəfindən istifadə edildikdə, buradakı uyğun markerə qədər məzmun daxil <strong>edilməyəcəkdir</strong>.\nDigər markerlər istifadə edə biləcəyi üçün bu markerlərdən kənarda məzmunu redaktə edərkən diqqətli olun.",
	"visualeditor-includes-onlyinclude-description": "Bu səhifədəki məzmun başqa bir səhifə tərəfindən istifadə edildikdə,\n<strong>təkcə</strong> uyğun gələn son işaretçiyə qədər məzmun buradan daxil olacaq.  Digər markerlər istifadə edə biləcəyi üçün bu markerlər arasında məzmunu redaktə edərkən diqqətli olun.",
	"visualeditor-includes-includeonly-description": "Bu səhifədəki məzmun başqa bir səhifə tərəfindən istifadə edildikdə, aşağıdakı əlavə məzmun buraya daxil olacaq:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Qismən keçid haqqında daha çox məlumat əldə edin]",
	"visualeditor-languages-tool": "Dillər",
	"visualeditor-linkinspector-button-link-external": "Xarici sayt",
	"visualeditor-linkinspector-button-link-internal": "Daxili səhifələrdə axtar",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN keçidinə çevir",
	"visualeditor-linkinspector-convert-link-pmid": "PMID keçidinə çevir",
	"visualeditor-linkinspector-convert-link-rfc": "RFC keçidinə çevir",
	"visualeditor-linkinspector-educationpopup-text": "Digər viki məqalələrinə və ya hətta digər veb saytlara vacib sözlərlə keçid verin. Bu oxucuların məzmunu anlamalarına kömək edəcək.",
	"visualeditor-linkinspector-educationpopup-title": "Keçidlər",
	"visualeditor-linkinspector-illegal-title": "Yanlış səhifənin adı",
	"visualeditor-linkinspector-invalid-external": "URL əlavə edin, məs. https://numune.org",
	"visualeditor-linknodeinspector-add-label": "Etiket əlavə et",
	"visualeditor-linknodeinspector-title": "Sadə keçid",
	"visualeditor-magiclinknodeinspector-convert-link": "Sadə keçidə çevir",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN keçidi",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID keçidi",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC keçidi",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Şəkil",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Nizamlamalar",
	"visualeditor-mweditmode-tooltip": "Redaktoru dəyiş",
	"visualeditor-mweditmodesource-progress": "Mənbə redaktəsinə keçilir…",
	"visualeditor-mweditmodesource-tool-current": "İlkin mətnin redaktəsi",
	"visualeditor-mweditmodesource-tool-unavailable": "Mənbə redaktəsi burda mövcud deyil",
	"visualeditor-mweditmodeve-popup-body": "Siz hər an bu təsvirə tıqlayaraq vizual redaktəyə keçə bilərsiniz.",
	"visualeditor-mweditmodeve-popup-title": "Siz ilkin mətnin redaktəsinə keçid etdiniz",
	"visualeditor-mweditmodeve-progress": "Vizual redaktəyə keçilir…",
	"visualeditor-mweditmodeve-showagain": "Bu bildirişi təkrar göstərmə",
	"visualeditor-mweditmodeve-tool-current": "Vizual redaktə",
	"visualeditor-mweditmodeve-tool-unavailable": "Vizual redaktə burda mövcud deyil",
	"visualeditor-mweditmodewt-popup-body": "Siz istənilən an bu nişana tıqlayaraq yenidən ilkin mətnin redaktəsinə keçid edə bilərsiniz.",
	"visualeditor-mweditmodewt-popup-title": "Siz vizual redaktə alətinə keçid etdiniz",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|şəkil}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Qalereya başlığı",
	"visualeditor-mwgallerydialog-card-images": "Şəkillər",
	"visualeditor-mwgallerydialog-card-options": "Seçimlər",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS sinifləri",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Sinif adları, boşluqla ayrılmış",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Qalereya boşdur.",
	"visualeditor-mwgallerydialog-heights-field-label": "Şəklin hündürlüyü",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Defolt hündürlük $1 px-dir",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Konturları olmayan ənənəvi",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Paketlənmiş",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Üzərinə gəldikdə başlıqlarla paketlənmiş",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Üst-üstə yazılan başlıqlarla paketlənmiş",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Slayd şou",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Ənənəvi",
	"visualeditor-mwgallerydialog-mode-field-label": "Ekren rejimi",
	"visualeditor-mwgallerydialog-perrow-field-label": "Hər sətirdəki şəkillər",
	"visualeditor-mwgallerydialog-remove-button-label": "Şəkli sil",
	"visualeditor-mwgallerydialog-search-button-label": "Yeni şəkil əlavə et",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Fayl adlarını göstər",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS stilləri",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS qaydaları, nöqtəli vergüllə ayrılmış",
	"visualeditor-mwgallerydialog-title": "Qalereya",
	"visualeditor-mwgallerydialog-widths-field-label": "Şəkilin eni",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Defolt: $1 px",
	"visualeditor-mwpredialog-convert": "Mətn stilləşdirilməsinə icazə ver",
	"visualeditor-mwpredialog-title": "Öncədən formatlaşdırılmış düz mətn",
	"visualeditor-mwsignature-tool": "Sizin imzanız",
	"visualeditor-preference-visualeditor": "Vizual redaktoru aktivləşdir",
	"visualeditor-preference-newwikitexteditor-enable": "Fərqli bir vikimətn redaktoru yerinə vizual redaktorda vikimətn rejimini istifadə et",
	"visualeditor-preference-newwikitexteditor-help": "Bu funksiya bəzən \"2017 vikimətn redaktoru\" da adlanır.",
	"visualeditor-preference-tabs": "Redaktə rejimi:",
	"visualeditor-preference-tabs-multi-tab": "Mənə hər iki redaktor bölməsini də göstər",
	"visualeditor-preference-tabs-prefer-ve": "Mümkün olduğu halda həmişə vizual redaktoru aç",
	"visualeditor-preference-tabs-prefer-wt": "Mümkün olduğu halda həmişə mənbə redaktorunu aç",
	"visualeditor-preference-tabs-remember-last": "Axırınca redaktorumu yadda saxla",
	"visualeditor-rebase-client-export": "İxrac",
	"visualeditor-rebase-client-export-start": "İxrac et...",
	"visualeditor-rebase-client-import": "İdxal",
	"visualeditor-rebase-client-import-name": "Səhifə başlığı",
	"visualeditor-rebase-client-title-help": "Dəyişikliklərinizi yadda saxladıqdan sonra onları yoxlaya biləcəksiniz.",
	"visualeditor-recreate": "Siz redaktəyə başladıqdan sonra səhifə silinib. Yenidən yaratmaq üçün \"$1\" basın.",
	"visualeditor-redirect-description": "$1 səhifəsinə istiqamətləndirmə",
	"visualeditor-savedialog-identify-anon": "Siz artıq daxil olmamısınız. Davam etsəniz <strong>IP ünvanınız bu səhifənin redaktə tarixçəsində görünəcək.</strong>",
	"visualeditor-savedialog-identify-temp": "Siz indi <strong>$1</strong> müvəqqəti istifadəçi adından istifadə edirsiniz. Davam etsəniz, redaktəniz bu istifadəçi adı ilə əlaqələndiriləcək.",
	"visualeditor-savedialog-identify-user": "<strong>[[User:$1|$1]]</strong> olaraq daxil olmusunuz. Davam etsəniz, redaktəniz bu hesabla əlaqələndiriləcək.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Redaktənizi saxlamaq üçün $1 basa bilərsiniz.",
	"visualeditor-savedialog-label-publish-short": "Yayımla",
	"visualeditor-savedialog-label-publish-short-start": "Yayımla...",
	"visualeditor-savedialog-label-resolve-conflict": "Münaqişənin həlli",
	"visualeditor-savedialog-label-resume-editing": "Redaktəyə qayıt",
	"visualeditor-savedialog-label-review": "Dəyişikliklərinizi gözdən keçirin",
	"visualeditor-savedialog-label-review-good": "Qeydetmə formasına geri dön",
	"visualeditor-savedialog-label-save-short": "Yadda saxla",
	"visualeditor-savedialog-label-save-short-start": "Yadda saxla...",
	"visualeditor-savedialog-review-nosummary": "Redaktənin izahı yoxdur",
	"visualeditor-savedialog-review-visual": "Vizual",
	"visualeditor-savedialog-review-wikitext": "Vikimətn",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-preview": "Dəyişikliklərinizi gözdən keçirin",
	"visualeditor-savedialog-title-review": "Dəyişikliklərə bax",
	"visualeditor-savedialog-title-save": "Yadda saxla",
	"visualeditor-section-body-placeholder": "Yeni bölmə",
	"visualeditor-section-title-placeholder": "Mövzu",
	"visualeditor-loaderror-revidconflict": "Serverdən qayıdan versiya nömrələri uyğun gəlmir (sənəd: $1, metadata: $2).",
	"visualeditor-loaderror-wrongmode": "Redaktor səhv rejimdə yüklənməyə çalışıldı (data tipi: \"$1\", redaktor rejimi: \"$2\").",
	"visualeditor-settings-tool": "Səhifə parametrləri",
	"visualeditor-special-characters-group-other": "Tez-tez istifadə edilən",
	"visualeditor-templatesused-tool": "İstifadə edilmiş şablonlar",
	"visualeditor-title-error": "Yanlış başlıq.",
	"visualeditor-toload": "Redaktor indi yüklənəcək. Əgər bu mesajı bir neçə saniyədən sonra hələ də görürsünüzsə, zəhmət olmasa, [$1 səhifəni yeniləyin].",
	"visualeditor-tooltip-non-breaking-space": "Qırılmayan boşluq",
	"visualeditor-version-label": "Versiya",
	"visualeditor-wikitext-progress": "Vikimətn yaradılır",
	"visualeditor-wikitext-warning": "Vizual redaktor istifadə edirsiniz - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|vikimətn]] burada işləmir. Dəyişikliklərinizi itirmədən istənilən vaxt mənbə redaktəsinə keçmək üçün dəyiş düyməsini basın.",
	"visualeditor-wikitext-warning-title": "Vikimətn aşkarlandı",
	"visualeditor-wikitextconvert-title": "Formatlaşdırmanı vikimətnə çevir?",
	"visualeditor-wikitextconvert-message": "Zəngin formatlı məzmun yapışdırdınız. Bu formatlaşdırmanı vikimətnə çevirmək istəyirsiniz?",
	"visualeditor-wikitextconvert-convert": "Vikimətnə çevir"
}
