{
	"@metadata": {
		"authors": [
			"Alp Er Tunqa",
			"Amir a57",
			"Bir morty",
			"Ebrahimi-amir",
			"Koroğlu",
			"Mousa",
			"Sadiqr"
		]
	},
	"tooltip-ca-ve-edit": "بۇ صفحه‌‌نی دَییشدیر",
	"visualeditor-advancedsettings-tool": "آرتیق تنظیملر",
	"visualeditor-ca-createlocaldescriptionsource": "یئرلی آچیقلاما آرتیر",
	"visualeditor-ca-createsource": "یازی کوکون یارات",
	"visualeditor-ca-editsource": "قایناغی دَییشدیر",
	"visualeditor-ca-editsource-section": "قایناغی دَییشدیر",
	"visualeditor-categories-tool": "بؤلمه‌لر",
	"visualeditor-descriptionpagelink": "Project:گورمک دَییشدیرمه سی",
	"visualeditor-dialog-media-content-filename": "فایل آدی",
	"visualeditor-dialog-media-upload": "یوکله",
	"visualeditor-dialog-meta-advancedsettings-label": "آرتیق تنظیملر",
	"visualeditor-dialog-meta-advancedsettings-section": "آرتیق تنظیملر",
	"visualeditor-dialog-meta-categories-addcategory-label": "بۇ صفحه‌یه بیر بؤلمه آرتیرین",
	"visualeditor-dialog-meta-categories-data-label": "بؤلمه‌لر",
	"visualeditor-dialog-meta-categories-defaultsort-label": "بۇ صفحه‌نی دفالت حالتده بۇ آدلا سیرالا:",
	"visualeditor-dialog-meta-categories-input-placeholder": "بؤلمه آرتیر",
	"visualeditor-dialog-meta-categories-options": "تنظیملر",
	"visualeditor-dialog-meta-categories-section": "بؤلمه‌لر",
	"visualeditor-dialog-meta-languages-code-label": "دیل کوْدو",
	"visualeditor-dialog-meta-languages-label": "دیل‌لر",
	"visualeditor-dialog-meta-languages-link-label": "باغلی صفحه",
	"visualeditor-dialog-meta-languages-section": "دیل‌لر",
	"visualeditor-dialog-meta-settings-label": "صفحه تنظیملری",
	"visualeditor-dialog-meta-settings-section": "صفحه تنظیملری",
	"visualeditor-dialog-meta-settings-toc-default": "گرک اولورسا",
	"visualeditor-dialog-meta-settings-toc-disable": "هئچ واخت",
	"visualeditor-dialog-meta-settings-toc-force": "هر واخت",
	"visualeditor-dialog-meta-templatesused-noresults": "هئچ بیر شابلون تاپیلمادی.",
	"visualeditor-dialog-transclusion-confirmation-discard": "دییشیکلیکدن وازگئچ",
	"visualeditor-dialog-transclusion-contextitem-loading": "یوکلنیر...",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions کیبورد شوْرتکاتلاری]",
	"visualeditor-languages-tool": "دیل‌لر",
	"visualeditor-linkinspector-button-link-external": "ائشیگه باغلانتی",
	"visualeditor-linkinspector-button-link-internal": "صفحه‌لری آختار",
	"visualeditor-meta-tool": "صفحه تنظیملری",
	"visualeditor-mweditmode-tooltip": "دییشدیریجینی دَییش",
	"visualeditor-mweditmodesource-tool-current": "یازی دییشدیریجی",
	"visualeditor-mwgallerydialog-title": "قالری",
	"visualeditor-settings-tool": "صفحه تنظیملری",
	"visualeditor-templatesused-tool": "ایشلنمیش شابلونلار"
}
