{
	"@metadata": {
		"authors": [
			"AiseluRB",
			"Amire80",
			"Assele",
			"Bashkorttan",
			"Haqmar",
			"Irus",
			"Lizalizaufa",
			"Sagan",
			"TMg",
			"Азат Хәлилов",
			"Айбикә",
			"Айсар",
			"Банат Валеева-Яубасарова",
			"Вильданова Гюзель",
			"Гульчатай",
			"З. ӘЙЛЕ",
			"Лилиә",
			"Ләйсән",
			"Рустам Нурыев",
			"Янмурза Баки"
		]
	},
	"tooltip-ca-ve-edit": "Был битте үҙгәртергә",
	"tooltip-ca-editsource": "Биттең сығанаҡ кодын үҙгәртергә",
	"tooltip-ca-createsource": "Биттең сығанаҡ кодын булдырырға",
	"visualeditor-advancedsettings-tool": "Өҫтәмә көйләүҙәр",
	"visualeditor-backbutton-tooltip": "Кире ҡайтырға",
	"visualeditor-browserwarning": "Һеҙ Күҙләгес мөхәррир рәсми танымаған браузер ҡулланаһығыҙ.",
	"visualeditor-ca-createlocaldescriptionsource": "Локаль тасурилама сығанағын өҫтәргә",
	"visualeditor-ca-createsource": "Код өҫтәү",
	"visualeditor-ca-editlocaldescriptionsource": "Локаль тасуирлама сығанағын мөхәррирләргә",
	"visualeditor-ca-editsource": "Вики-тексты үҙгәртергә",
	"visualeditor-ca-editsource-section": "вики-тексты үҙгәртергә",
	"visualeditor-categories-tool": "Категориялар",
	"visualeditor-desc": "MediaWiki өсөн Күҙләгес мөхәррир",
	"visualeditor-descriptionpagelink": "Project:Күҙләгес мөхәррир",
	"visualeditor-dialog-media-alttext-section": "Альтернатив текст",
	"visualeditor-dialog-media-alttext-section-help": "Элементты күрмәгәндәр өсөн ҡулланыласаҡ текстлы тасуирлама. Ул медиа-мәғлүмәт биргән маҡсатты һәм хәбәрҙе еткерергә тейеш. Был һуҡырҙарға һәм экрандан йәки текслы браузерҙан уҡыу өсөн программа тәьминәте ҡулланыусыларға кәрәк",
	"visualeditor-dialog-media-change-image": "Һүрәтте үҙгәртергә",
	"visualeditor-dialog-media-choose-image": "Ошо һүрәтте ҡулланырға",
	"visualeditor-dialog-media-content-description-link": "(тасуирлама бите)",
	"visualeditor-dialog-media-content-filename": "Файл исеме",
	"visualeditor-dialog-media-content-section": "Аңлатма",
	"visualeditor-dialog-media-content-section-help": "Һеҙ быны элемент эргәһендә сыҡҡан аңлатманы күрһәтеү өсөн ҡуллана алаһығыҙ. Был күрһәтелгән контекста ошо пункт ни өсөн көнүҙәк икәнлеген тос һәм мәғлүмәтле итеп аңлатыу өсөн ҡулланыла.",
	"visualeditor-dialog-media-goback": "Кирегә",
	"visualeditor-dialog-media-info-artist": "Йөкләнде: $1",
	"visualeditor-dialog-media-info-audiofile": "Аудиофайл",
	"visualeditor-dialog-media-info-created": "ЯҺалды: $1",
	"visualeditor-dialog-media-info-meta-artist": "Автор: $1",
	"visualeditor-dialog-media-info-moreinfo": "Өҫтәмә мәғлүмәт",
	"visualeditor-dialog-media-info-readmore": "Ентеклерәк",
	"visualeditor-dialog-media-info-uploaded": "Йөкләнде: $1",
	"visualeditor-dialog-media-page-advanced": "Өҫтәмә көйләүҙәр",
	"visualeditor-dialog-media-page-general": "Дөйөм көйләүҙәр",
	"visualeditor-dialog-media-position-checkbox": "Һөйләм был урынды урап үтә",
	"visualeditor-dialog-media-position-checkbox-help": "Был күсеп йөрөгән медиаэлементтарҙы биттәге текст янына беркетеп тә ҡуя алаһығыҙ. Тик быны бик һирәк эшләргә кәрәк, сөнки билдәне алһағыҙ, медиафайлығыҙ тексты боҙасаҡ.",
	"visualeditor-dialog-media-position-section": "Урынлашыу",
	"visualeditor-dialog-media-position-section-help": "Һеҙ медиа-элементтың биттәге урынын күрһәтә алаһығыҙ. Был биттең бер яғына теҙелгән һүрәт һыҙатын бүлер өсөн файҙаланыла",
	"visualeditor-dialog-media-save": "Һаҡларға",
	"visualeditor-dialog-media-search-tab-search": "Эҙләү",
	"visualeditor-dialog-media-search-tab-upload": "Йөкләргә",
	"visualeditor-dialog-media-size-section": "Рәсем ҙурлығы",
	"visualeditor-dialog-media-size-section-help": "Биттә элементтың ниндәй ҙурлыҡта күренеүен үҙегеҙ көйләй алаһығыҙ. Ул һәр саҡ тиерлек программа көйләүе дәүмәлендә булырға тейеш, сөнки көйләнгән дәүмәл битте биҙәргә ҡамасаулауы  һәм уҡыусыларға мәҡәләне уҡыуҙың эҙмә-эҙлелеген боҙоуы мөмкин.",
	"visualeditor-dialog-media-title": "Медиа көйләүҙәре",
	"visualeditor-dialog-media-type-border": "Сик",
	"visualeditor-dialog-media-type-frame": "Рамка",
	"visualeditor-dialog-media-type-frameless": "Рамкаһыҙ",
	"visualeditor-dialog-media-type-none": "Нигеҙ",
	"visualeditor-dialog-media-type-section": "Рәсем төрө",
	"visualeditor-dialog-media-type-section-help": "Һеҙ мультимедиа элементын ошо биттә күрһәтеүҙе көйләй алаһығыҙ. Барлыҡ осраҡтарҙа ла, башҡа биттәргә зыян килтермәһен өсөн, ул миниатюра форматында булырға тейеш.",
	"visualeditor-dialog-media-type-thumb": "Миниатюра",
	"visualeditor-dialog-media-upload": "Йөкләргә",
	"visualeditor-dialog-meta-advancedsettings-label": "Өҫтәмә көйләүҙәр",
	"visualeditor-dialog-meta-advancedsettings-section": "Өҫтәмә көйләүҙәр",
	"visualeditor-dialog-meta-categories-category": "Категория",
	"visualeditor-dialog-meta-categories-data-label": "Категориялар",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Икенсе индекс ҡуйып, битте категория тип билдәләргә. Ғәҙәттә, был биттәр сорттарға фамилиялар буйынса айырылғанда, ләкин уларҙың исемдәрен башта күрһәтелгәндә ҡулланыла.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Битте программа көйләгәнсә түбәндәгесә айырырға",
	"visualeditor-dialog-meta-categories-hidden": "Был категория өҫтәлгән биттәрҙә күрһәтелмәй",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Йәшерен категориялар",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Тейешле категориялар",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Категорияны бында күсерергә",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Яңы категория",
	"visualeditor-dialog-meta-categories-input-placeholder": "Категория өҫтәргә",
	"visualeditor-dialog-meta-categories-missing": "Был категорияның аңлатма бите юҡ",
	"visualeditor-dialog-meta-categories-options": "Мөмкинлектәр",
	"visualeditor-dialog-meta-categories-section": "Категориялар",
	"visualeditor-dialog-meta-categories-sortkey-label": "Атамаһы буйынса айырыу",
	"visualeditor-dialog-meta-languages-code-label": "Тел коды",
	"visualeditor-dialog-meta-languages-label": "Телдәр",
	"visualeditor-dialog-meta-languages-link-label": "Бәйле бит",
	"visualeditor-dialog-meta-languages-name-label": "Тел",
	"visualeditor-dialog-meta-languages-readonlynote": "Был — ошо бит менән бәйле башҡа телдәрҙәге  биттәр исемлеге. Әлегә уны сығанаҡ код режимында йәки Викимәғлүмәттә генә үҙгәртеп була.",
	"visualeditor-dialog-meta-languages-section": "Телдәр",
	"visualeditor-dialog-meta-settings-displaytitle": "Күренгән исем",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Икенсе тамға ҡуйып, был биттең исеме нисек күренеүен билдәләй алаһығыҙ",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Һеҙ был категорияны ҡатнашыусылар битендәге категориялар исемлегендә күрһәтеүҙе тыя алаһығыҙ. Был мөхәррирҙәр өсөн файҙалы була ала, әммә уҡыусылар өсөн түгел. Шулай итеп, мәҫәлән, иллюстрациялар ҡуйыу мохтажлығы булған мәҡәләләрҙе күрһәткән категория булдырырға мөмкин.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Йәшерен категория",
	"visualeditor-dialog-meta-settings-index-default": "Программа көйләгәнсә",
	"visualeditor-dialog-meta-settings-index-disable": "Юҡ",
	"visualeditor-dialog-meta-settings-index-force": "Эйе",
	"visualeditor-dialog-meta-settings-index-help": "Эҙләү системаһына һеҙҙең эш һөҙөмтәләрен иҫәпкә алып барырға йәки быны эшләмәҫкә ҡуша алаһығыҙ. Сайт эсендәге эҙләүгә ҡағылмай.",
	"visualeditor-dialog-meta-settings-index-label": "Эҙләү системаларына был битте индекслауҙы рөхсәт итергә",
	"visualeditor-dialog-meta-settings-label": "Бит көйләүҙәре",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Программа көйләгәнсә",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Юҡ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Эйе",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Һеҙбыл биттә $1 ҡушымтаһы эргәһендә мәжбүри рәүештә өҫтәмә ҡушымта күрһәтә алаһығыҙ. Ул яңы бүлек өҫтәүҙе йәки уны мәжбүри йәшереүҙе ябайлаштырасаҡ.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Яңы бүлек өҫтәү өсөн был биттә ҡушымта күрһәтергә.",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Был биттең эстәлеген башҡа программаларға автоматик конвертациялауҙы туҡтата алаһығыҙ.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Тел варианттары араһында бит атамаларын үҙгәртмәгеҙ",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Айырым осраҡтарҙа, һәр бүлектең исеме эргәһендә мөхәррирләү һылтанмаларын күрһәтмәҫкә.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Был биттә һәр бүлек эргәһендәге мөхәррирләү һылтанмаларын һүндерергә.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Был категорияға ингән файлдарҙарҙы галерея рәүешендә күрһәтмәҫкә мөмкин.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Галереяны йәшерергә",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Был биттең атамаһын башҡа программаларға автоматик конвертациялауҙы туҡтата алаһығыҙ.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Тел варианттары араһында бит атамаларын үҙгәртмәгеҙ",
	"visualeditor-dialog-meta-settings-redirect-help": "Ҡулланыусыларҙы автоматик рәүештә викиҙың икенсе битенә күсереү өсөн, был битте йүнәлтмә-бит итеп яһай алаһығыҙ.  Был альтернатив исемдәр, аббревиатуралар йә мәғәнәләр күп булған осраҡта уңышлы. Шулай иткәндә, уҡыусылар йүнәлтмә-биттең эстәлеген күрмәйәсәк.",
	"visualeditor-dialog-meta-settings-redirect-label": "Ошо битте йүнәлтергә",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Йүнәлтү өсөн маҡсатлы бит",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Айырым осраҡта, бик кәрәккәндә, маҡсатлы биткә икенсе исем бирелгәндә, был йүнәлтеүҙең автоматик яңыртылыуын булдырмаҫҡа",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Маҡсатлы биттең исемен үҙгәрткәндә был йүнәлтеүҙең яңырыуын булдырмаҫҡа",
	"visualeditor-dialog-meta-settings-section": "Бит көйләүҙәре",
	"visualeditor-dialog-meta-settings-toc-default": "Кәрәк булғанда",
	"visualeditor-dialog-meta-settings-toc-disable": "Бер ҡасан да",
	"visualeditor-dialog-meta-settings-toc-force": "Һәр ваҡыт",
	"visualeditor-dialog-meta-settings-toc-help": "Биттәрҙә дүрт һәм унан күберәк бүлек булғанда, йөкмәтке күрһәтелә. Һеҙ уны дүрттән әҙерәк бүлек булған осраҡтарҙа ла күренерлек итеп тә, бөтөнләй күренмәҫлек итеп тә көйләй алаһығыҙ.",
	"visualeditor-dialog-meta-settings-toc-label": "Йөкмәткене күрһәтергә",
	"visualeditor-dialog-meta-title": "Көйләүҙәр",
	"visualeditor-dialog-table-sortable": "Айырырға",
	"visualeditor-dialog-table-wikitable": "Стилдәр ҡулланып (wikitable)",
	"visualeditor-dialog-template-title": "Ҡалып",
	"visualeditor-dialog-transclusion-add-template": "Ҡалып өҫтәргә",
	"visualeditor-dialog-transclusion-collapse-options": "Мөмкинлектәрҙе йәшерергә",
	"visualeditor-dialog-transclusion-contextitem-description": "Генерацияланған: $1",
	"visualeditor-dialog-transclusion-expand-options": "Мөмкинлектәрен күрһәтергә",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Ҡалыптың иҫкергән көйләүҙәре",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Ҡалыптың иҫкергән мөмкинлектәре билдәһе. $1",
	"visualeditor-dialog-transclusion-loading": "Йөкләү...",
	"visualeditor-dialog-transclusion-no-template-description": "Әлегә «$1» ҡалыбының тасуирламаһы юҡ, ниндәй ҙә булһа мәғлүмәт [[$2|ҡалып битендә]] булыуы ихтимал.",
	"visualeditor-dialog-transclusion-param-default": "Программа кәйләүенсә:$1",
	"visualeditor-dialog-transclusion-required-parameter": "Мотлаҡ тултырылырға тейеш юл",
	"visualeditor-dialog-transclusion-required-parameter-description": "Был юлды мотлаҡ тултырырға.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Кирегә",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Барыбер дауам итергә",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Мотлаҡ {{PLURAL:$1|юл тултырылмаған}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Һеҙ ысынлап та «$1» {{PLURAL:$2|юлын|юлдарын}} тултырмайынса, дауам итергә теләйһегеҙме?",
	"visualeditor-dialogbutton-media-tooltip": "Һүрәттәр һәм медиафайлдар",
	"visualeditor-dialogbutton-template-tooltip": "Ҡалып",
	"visualeditor-editconflict": "Мөхәррирләү конфликты килеп сыҡҡас, төҙәтеүҙәрегеҙҙе яҙҙырып булманы. Уны ҡулдан эшләргә теләйһегеҙме?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} өҫтөнлөклө мөхәррирҙе хәтерендә ҡалдыра. Мөхәррирләү ваҡытында режимды алмаштыра йәки һуңғараҡ көйләүҙәрегеҙҙе үҙгәртә алаһығыҙ.",
	"visualeditor-editingtabdialog-ok": "Һуңғы үҙгәртеүҙә ҡулланылған мөхәррирҙе файҙаланырға",
	"visualeditor-editingtabdialog-title": "Мөхәррирләү өҫтәмәләре",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|белдереү}}",
	"visualeditor-editnotices-tooltip": "Мөхәррирләү белдереүҙәре",
	"visualeditor-editsummary": "Үҙгәртеүҙәрегеҙҙе тасуирлағыҙ",
	"visualeditor-educationpopup-dismiss": "Яҡшы, аңлашылды",
	"visualeditor-feedback-defaultmessage": "URL-адрес: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Бит исеме",
	"visualeditor-formatdropdown-format-mw-heading2": "Исем",
	"visualeditor-formatdropdown-format-mw-heading3": "1-се быуын исем",
	"visualeditor-formatdropdown-format-mw-heading4": "2-се быуын исем",
	"visualeditor-formatdropdown-format-mw-heading5": "3-сө быуын исем",
	"visualeditor-formatdropdown-format-mw-heading6": "4-се быуын исем",
	"visualeditor-languages-tool": "Телдәр",
	"visualeditor-linkinspector-button-link-external": "Тышҡы вебсайт",
	"visualeditor-linkinspector-button-link-internal": "Эске биттәрҙе эҙләү",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN-һылтанмаға үҙгәртергә",
	"visualeditor-linkinspector-convert-link-pmid": "PMID-һылтанмаға үҙгәртергә",
	"visualeditor-linkinspector-convert-link-rfc": "RFC-һылтанмаға үҙгәртергә",
	"visualeditor-linkinspector-educationpopup-text": "Әһәмиәтле һүҙҙәрҙән башҡа мәҡәләләргә һәм сайттарға wiki-һылтанмалар эшләгеҙ. Был ҡулланыусыға контексты тиҙерәк аңларға ярҙам итер.",
	"visualeditor-linkinspector-educationpopup-title": "Һылтанмалар",
	"visualeditor-linkinspector-illegal-title": "Биттең рөхсәт ителмәгән исеме",
	"visualeditor-linknodeinspector-add-label": "Ҡултамға ҡуйырға",
	"visualeditor-linknodeinspector-title": "Ябай һылтанма",
	"visualeditor-magiclinknodeinspector-convert-link": "Ябай һылтанмаға алмаштырырға",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-һылтанма",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-һылтанма",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-һылтанма",
	"visualeditor-meta-tool": "Мөмкинлектәр",
	"visualeditor-mweditmodeve-popup-body": "Ошо билдәгә баҫып, теләгән ваҡытта күҙләгес мөхәррирләүгә күсә алаһығыҙ.",
	"visualeditor-mweditmodeve-popup-title": "Һеҙ сығанаҡ тексты мөхәррирләүгә күстегеҙ",
	"visualeditor-mweditmodeve-showagain": "Был хәбәрҙе ҡабатлап күрһәтмәҫкә",
	"visualeditor-mweditmodewt-popup-body": "Ошо билдәгә баҫып, һеҙ теләгән мәлдә төп сығанаҡты мөхәррирләү битенә күсә алаһығыҙ.",
	"visualeditor-mweditmodewt-popup-title": "Күҙләгес мөхәррир битенә күстегеҙ",
	"visualeditor-mwgallerydialog-title": "Галерея",
	"visualeditor-mwsignature-tool": "Һеҙҙең имза",
	"visualeditor-preference-tabs": "Мөхәррирләү режимы:",
	"visualeditor-preference-tabs-multi-tab": "Мөхәррирләүҙең ике вариантын да күрһәтергә",
	"visualeditor-preference-tabs-prefer-ve": "Мөмкин булһа, һәр саҡ күҙләгес мөхәррирҙе асырға",
	"visualeditor-preference-tabs-prefer-wt": "Һәр саҡ сығанаҡ текст мөхәррирен асырға",
	"visualeditor-preference-tabs-remember-last": "Минең һуңғы мөхәррирләүҙе хәтерҙә ҡалдырырға",
	"visualeditor-recreate": "Был бит һеҙ мөхәррирләй башлағас юйылды. Яңынан башларға теләһәгеҙ, «$1» төймәһенә баҫығыҙ.",
	"visualeditor-redirect-description": "$1-гә йүнәлтеү",
	"visualeditor-savedialog-identify-anon": "Һеҙ системала түгел. Дауам итһәгеҙ, IP-адресығыҙ биттең үҙгәртеүҙәр тарихына яҙыласаҡ.",
	"visualeditor-savedialog-identify-user": "Һеҙ <strong>[[User:$1|$1]]</strong> булараҡ танылдығыҙ. Дауам итһәгеҙ, үҙгәртеүҙәрегеҙ ошо иҫәп яҙмаһына бәйләнәсәк.",
	"visualeditor-savedialog-label-resolve-conflict": "Низағты хәл итергә",
	"visualeditor-savedialog-label-resume-editing": "Мөхәррирләүҙе дауам итергә",
	"visualeditor-savedialog-label-review": "Үҙгәртеүҙәрегеҙҙе ҡарап сығығыҙ",
	"visualeditor-savedialog-label-review-good": "Яҙҙырып ҡуйыу фомаһына кире ҡайтырға",
	"visualeditor-savedialog-label-save-short": "Һаҡларға",
	"visualeditor-savedialog-title-conflict": "Низағ",
	"visualeditor-savedialog-title-review": "Үҙгәртеүҙәрегеҙҙе ҡарап сығығыҙ",
	"visualeditor-savedialog-title-save": "Үҙгәртеүҙәрегеҙҙе һаҡлағыҙ",
	"visualeditor-settings-tool": "Бит көйләүҙәре",
	"visualeditor-special-characters-group-other": "Йыш ҡулланылған",
	"visualeditor-toload": "Мөхәррир хәҙер йөкләнәсәк. Әгәр бер нисә секундтан һеҙ элеккесә шул уҡ хәбәрҙе күрәһегеҙ икән, [$1 битте яңыртығыҙ].",
	"visualeditor-version-label": "Өлгө",
	"visualeditor-wikitext-progress": "Вики-тексты үҙгәртеү",
	"visualeditor-wikitext-warning": "Һеҙ күҙләгес мөхәррир ҡулланаһығыҙ -  [[{{MediaWiki:visualeditor-wikitext-warning-link}}|вики-текст]] бында эшләмәй. Теләгән ваҡытта, индерелгән үҙгәрештәрҙе юғалтмайынса, кирегә күсеп, төп тексты мөхәррирләү өсөн, күсереү төймәһенә баҫығыҙ.",
	"visualeditor-wikitext-warning-title": "Билдәләнгән вики-текст табылды"
}
