{
	"@metadata": {
		"authors": [
			"Carma citrawati",
			"Chinamoonroll",
			"Joseagush",
			"Luh Gede Krismayanti",
			"NoiX180"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Kaimpor saking $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Uah kaca puniki",
	"tooltip-ca-editsource": "Uah kode wit kaca puniki",
	"tooltip-ca-createsource": "Kardi kode wit kaca puniki",
	"visualeditor-advancedsettings-tool": "Setélan lantur",
	"visualeditor-autosave-modified-prompt-accept": "Lanturang panguahan",
	"visualeditor-autosave-modified-prompt-message": "Kaca puniki polih kauah sesampun Ida ngardi kaping untat. Napiké {{GENDER:|Ida}} jagi ngalanturang uahan {{GENDER:|Ida}} antuk vérsi sané riin, utawi ngawitin uahan anyar saking vérsi sané untat?",
	"visualeditor-autosave-modified-prompt-reject": "Ngawit uahan anyar",
	"visualeditor-autosave-modified-prompt-title": "Lanturang uahan {{GENDER:|Ida}}?",
	"visualeditor-autosave-not-recovered-text": "Pauahan durung kasineb tan prasida kawaliang malih.",
	"visualeditor-autosave-not-recovered-title": "Tan prasida ngawaliang pauahan",
	"visualeditor-autosave-recovered-text": "Pauahan Ida sané durung kasineb samoun otomaris kawaliang.",
	"visualeditor-autosave-recovered-title": "Pauahan kawaliang",
	"visualeditor-backbutton-tooltip": "Balik",
	"visualeditor-browserwarning": "Ida nganggén peramban wéb sané tan kadukung olih pauahan puniki.",
	"visualeditor-ca-createlocaldescriptionsource": "Weweh wit déskripsi lokal",
	"visualeditor-ca-createsource": "Kardi wit",
	"visualeditor-ca-editlocaldescriptionsource": "Uah wit déskripsi lokal",
	"visualeditor-ca-editsource": "Uah wit",
	"visualeditor-ca-editsource-section": "uah wit",
	"visualeditor-categories-tool": "Kategori",
	"visualeditor-changedesc-mwlanguagevariant": "''Markup'' soroh basa kagentosin",
	"visualeditor-changedesc-mwredirect": "Tatujon alihan kauah saking $1 dados $2",
	"visualeditor-changedesc-mwtransclusion": "Paraméter mal kauah",
	"visualeditor-desc": "Panguahan cingakan antuk MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Téks liyanan",
	"visualeditor-dialog-media-change-image": "Gentos gambar",
	"visualeditor-dialog-media-choose-image": "Anggén gambar puniki",
	"visualeditor-dialog-media-content-description-link": "(pidarta kaca)",
	"visualeditor-dialog-media-content-filename": "Atan berkas",
	"visualeditor-dialog-media-content-section": "Sesirah",
	"visualeditor-dialog-media-goback": "Walik",
	"visualeditor-dialog-media-info-artist": "Kaunggah olih $1",
	"visualeditor-dialog-media-info-audiofile": "Berkas swara",
	"visualeditor-dialog-media-info-created": "Kakardi:$1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Pangripta: $1",
	"visualeditor-dialog-media-info-moreinfo": "Pidarta lianan",
	"visualeditor-dialog-media-info-readmore": "Wacén malih",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Kaunggahang:$1",
	"visualeditor-dialog-media-page-advanced": "Lanturan",
	"visualeditor-dialog-media-page-general": "Umum",
	"visualeditor-dialog-media-position-checkbox": "Bungkus téks ring nampek item puniki",
	"visualeditor-dialog-media-position-section": "Genah",
	"visualeditor-dialog-media-save": "Raksa",
	"visualeditor-dialog-media-search-tab-search": "Rereh",
	"visualeditor-dialog-media-search-tab-upload": "Unggah",
	"visualeditor-dialog-media-size-section": "Ukuran gambar",
	"visualeditor-dialog-media-title": "Setélan média",
	"visualeditor-dialog-media-type-border": "Wates",
	"visualeditor-dialog-media-type-frame": "Bingkai",
	"visualeditor-dialog-media-type-frameless": "Tanbingkai",
	"visualeditor-dialog-media-type-none": "Dasar",
	"visualeditor-dialog-media-type-section": "Soroh gambar",
	"visualeditor-dialog-media-type-thumb": "Gambar alit",
	"visualeditor-dialog-media-upload": "Unggah",
	"visualeditor-dialog-meta-advancedsettings-label": "Setélan lantur",
	"visualeditor-dialog-meta-advancedsettings-section": "Setélan lantur",
	"visualeditor-dialog-meta-categories-addcategory-label": "Weweh kategori nuju kaca puniki",
	"visualeditor-dialog-meta-categories-category": "Kategori",
	"visualeditor-dialog-meta-categories-data-label": "Kategori",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Urut kaca puniki sacara baku manados",
	"visualeditor-dialog-meta-categories-hidden": "Kategori puniki kaatur mangda sané ngenah ring kaca genah inucap katambahang.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kategori sané kaengkebang",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Kategori pateh",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Gingsirang kategori meriki",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategori anyar",
	"visualeditor-dialog-meta-categories-input-placeholder": "Weweh kategori",
	"visualeditor-dialog-meta-categories-missing": "Kategori puniki tan madué pidarta kaca",
	"visualeditor-dialog-meta-categories-options": "Opsi",
	"visualeditor-dialog-meta-categories-section": "Kategori",
	"visualeditor-dialog-meta-categories-sortkey-label": "Urutang kaca puniki sekadi kaca puniki maaran",
	"visualeditor-dialog-meta-languages-code-label": "Kode basa",
	"visualeditor-dialog-meta-languages-label": "Basa",
	"visualeditor-dialog-meta-languages-link-label": "Kaca kakait",
	"visualeditor-dialog-meta-languages-name-label": "Basa",
	"visualeditor-dialog-meta-languages-readonlynote": "Puniki lis kaca ring basa tiosan sané kakait kaca puniki. Antuk mangkin, lis wantah prasida kauahin antuk uahan wit utawi ring Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Basa",
	"visualeditor-dialog-meta-settings-displaytitle": "Murda tampilan",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kategori kaengkebang",
	"visualeditor-dialog-meta-settings-index-default": "Baku",
	"visualeditor-dialog-meta-settings-index-disable": "Nénten",
	"visualeditor-dialog-meta-settings-index-force": "Inggih",
	"visualeditor-dialog-meta-settings-index-label": "Bangyang kaca puniki kaindéks mesin parereh",
	"visualeditor-dialog-meta-settings-label": "Setélan kaca",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Baku",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nénten",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Inggih",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Sinahang tab ring kaca puniki antuk minambahin pahan anyar",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Sampunang uah daging ring akéh soroh basa",
	"visualeditor-dialog-meta-settings-nogallery-label": "Pademang galéri",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Sampunang uah murda ring akéh soroh basa",
	"visualeditor-dialog-meta-settings-redirect-label": "Alihang kaca puniki nuju",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Kaac tatujon pangalihan",
	"visualeditor-dialog-meta-settings-section": "Setélan kaca",
	"visualeditor-dialog-meta-settings-toc-default": "Pinaka perlu",
	"visualeditor-dialog-meta-settings-toc-disable": "Nénten naénin",
	"visualeditor-dialog-meta-settings-toc-force": "Setata",
	"visualeditor-dialog-meta-templatesused-noresults": "Mal nénten katemuin.",
	"visualeditor-dialog-meta-title": "Opsi",
	"visualeditor-dialog-table-sortable": "Prasida kabacakang",
	"visualeditor-dialog-table-wikitable": "Magaya (tabél wiki)",
	"visualeditor-dialog-template-title": "Mal",
	"visualeditor-dialog-transclusion-action-save": "Raksa",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Mal niki nénten wénten",
	"visualeditor-dialog-transclusion-template-widget-aria": "Teken Spasi antuk milih mal",
	"visualeditor-dialog-transclusion-add-wikitext": "Wewehin tékswiki",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Nénten prasida ngawewehin parameléter \"$2\" pindo.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Aran paraméter",
	"visualeditor-dialog-transclusion-add-param-save": "Weweh",
	"visualeditor-dialog-transclusion-add-template": "Weweh mal",
	"visualeditor-dialog-transclusion-add-template-save": "Weweh",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Wewehin paraméter tanpa dokumentasi",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Mawali nuju selehan? Pagentosan ragané pacang ical, miwah nénten prasida kaulihang.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Medal panguahan mal? Pagentosan ragané pacang ical, miwah nénten prasida kaulihang",
	"visualeditor-dialog-transclusion-collapse-options": "Engkebang opsi",
	"visualeditor-dialog-transclusion-confirmation-discard": "Kutang uahan",
	"visualeditor-dialog-transclusion-confirmation-reject": "Lanturang nguah",
	"visualeditor-dialog-transclusion-contextitem-description": "Kakardi saking: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Ngamuat…",
	"visualeditor-dialog-transclusion-expand-options": "Sinahang opsi",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Engkebang ten maanggén",
	"visualeditor-dialog-transclusion-filter-no-match": "Nénten wénten patehan katemu",
	"visualeditor-dialog-transclusion-filter-placeholder": "Rereh widang",
	"visualeditor-dialog-transclusion-filter-show-all": "Sinahang makasami",
	"visualeditor-dialog-transclusion-filter-title": "Seleh paraméter antuk $1",
	"visualeditor-dialog-transclusion-help-title": "Dukungan panguahan mal",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Wantuan antuk nguahin mal]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Tempongan papan ketik]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Widang lawas",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Widang sampun lawas. $1",
	"visualeditor-dialog-transclusion-loading": "Ngamuat...",
	"visualeditor-dialog-transclusion-no-template-data-description": "Mal puniki nénten madué [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters Data Mal], miwah paraméter-paraméter nyané [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters kakardi sacara otomatis]. Sapunika mal punika miwah paraméter-paraméter nyané nénten madué pidarta. Minab wénten inpormasi langkung ring [[$1|kaca mal]].",
	"visualeditor-dialog-transclusion-no-template-description": "Mal \"$1\" durung madué pidarta, minab wénten akedik pidarta ring [[$2|kaca mal]].",
	"visualeditor-dialog-transclusion-param-default": "Baku: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Conto: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Paraméter ring $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(Paraméter tanpa dokuméntasi)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Seleh mal",
	"visualeditor-dialog-transclusion-required-parameter": "Widang wajib",
	"visualeditor-dialog-transclusion-required-parameter-description": "Widang puniki wajib kadagingin.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Balik",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Lanturang manten",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Widang}} sané wajib ical",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Napiké ragané seken jagi ngalanturant tanpa ngadagingin {{PLURAL:$2|widang}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Mal kakardian-angganggé miwah minab kakirangan pidarta sané jangkep. Minab wénten pidarta langkung ring [[$2|kaca mal]] puniki.",
	"visualeditor-dialog-transclusion-title-insert-template": "Sisipang mal",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Sisipin:$1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Uah:$1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Daging mal",
	"visualeditor-dialog-transclusion-template-search": "Rereh mal",
	"visualeditor-dialog-transclusion-template-search-help": "Seleh mal ragané pacang sisipang nganggé panyelehan kruna kunci pangenal. Mal sané ngelah pidarta ketah majalan melah nganggén panguah puniki (VisualEditor).",
	"visualeditor-dialog-transclusion-wikitext": "Tékswiki",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Teken Spasi antuk milihin élémen téks wiki. Teken Enter antuk ngamilih miwah nguahin téks wiki.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Teken Ctrl+Del antuk ngapus élémen téks wiki. Teken Ctrl+Shift+Panak Panah antuk ngingsirang élémen nuju duur utawi sor.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Teken Ctrl+Del antuk ngapus élémen téks wiki.",
	"visualeditor-dialogbutton-media-tooltip": "Gambar miwah média",
	"visualeditor-dialogbutton-template-tooltip": "Mal",
	"visualeditor-editconflict": "Pagentosan ragané nénten prasida karaksa krana wénten kaplugan panguahan. Napiké {{GENDER:|ragané}} pacang muputang kaplugan punika sacara manual?",
	"visualeditor-editingtabdialog-ok": "Anggén panguahan sané tiang anggé ring uahan ungkur",
	"visualeditor-editingtabdialog-title": "Tab pauahan",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|pikélingan}}",
	"visualeditor-editsummary": "Nikayang napi sané ragané gentosin",
	"visualeditor-educationpopup-dismiss": "Nggih, tyang uning",
	"visualeditor-expandable-less": "Kirang",
	"visualeditor-expandable-more": "Malih",
	"visualeditor-feedback-defaultmessage": "Pranala: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Murda kaca",
	"visualeditor-formatdropdown-format-mw-heading2": "Sesirah",
	"visualeditor-formatdropdown-format-mw-heading3": "Sub-sesirah 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sub-sesirah 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sub-sesirah 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sub-sesirah 4",
	"visualeditor-generating-wikitext-progress": "Ngardiang téks wiki",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Palajahin malih indik transklusi parsial]",
	"visualeditor-languages-tool": "Basa",
	"visualeditor-linkinspector-button-link-external": "Pranala jaba",
	"visualeditor-linkinspector-button-link-internal": "Rereh kaca internal",
	"visualeditor-linkinspector-convert-link-isbn": "Uah nuju pranala ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Uah nuju pranala PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Uah nuju pranala RFC",
	"visualeditor-linkinspector-educationpopup-text": "Kardi pranala ring kruna-kruna penting nuju suratan wiki liyanan utawi situs wéb liyanan. Puniki pacang ngawantu para pawacén nguningin kontéksné.",
	"visualeditor-linkinspector-educationpopup-title": "Pranala",
	"visualeditor-linkinspector-illegal-title": "Murda kaca tan patut",
	"visualeditor-linkinspector-invalid-external": "Manjingang URL sané jangkep, minakadi https://conto.org",
	"visualeditor-linknodeinspector-add-label": "Tambah labél",
	"visualeditor-linknodeinspector-title": "Pranala saderhana",
	"visualeditor-magiclinknodeinspector-convert-link": "Gentos dados pranala sadarana",
	"visualeditor-magiclinknodeinspector-title-isbn": "Pranala ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Pranala PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Pranala RFC",
	"visualeditor-media-title-audio": "Swara",
	"visualeditor-media-title-image": "Gambar",
	"visualeditor-media-title-video": "Pidio",
	"visualeditor-meta-tool": "Opsi",
	"visualeditor-mweditmode-tooltip": "Gingsir pauahan",
	"visualeditor-mweditmodesource-progress": "Gingsir nuju uahan wit...",
	"visualeditor-mweditmodesource-tool-current": "Uahan wit",
	"visualeditor-mweditmodesource-tool-unavailable": "Uahan wit nénten kasedia iriki",
	"visualeditor-mweditmodeve-popup-body": "Ragané prasida mawali nuju panguahan cingakan pidan manten antuk ngaklik ikon puniki.",
	"visualeditor-mweditmodeve-popup-title": "Ragané sampun kagingsirang nuju panguahan wit",
	"visualeditor-mweditmodeve-progress": "Gingsir nuju uahan cingakan...",
	"visualeditor-mweditmodeve-showagain": "Sampunang malih nyinahang séwala puniki",
	"visualeditor-mweditmodeve-tool-current": "Panguahan cingakan",
	"visualeditor-mweditmodeve-tool-unavailable": "Uahan cingakan nénten kasedia iriki",
	"visualeditor-mweditmodewt-popup-body": "Ragané prasida mawali nuju panguahan wit pidan manten antuk ngaklik ikon puniki.",
	"visualeditor-mweditmodewt-popup-title": "Ragané sampun kagingsirang nuju panguahan cingakan",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|gambar}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Takarir sesirah",
	"visualeditor-mwgallerydialog-card-images": "Gambar",
	"visualeditor-mwgallerydialog-card-options": "Opsi",
	"visualeditor-mwgallerydialog-classes-field-label": "Kelas CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Aran-aran kelas, kabisah antuk spasi",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galéri puyung.",
	"visualeditor-mwgallerydialog-heights-field-label": "Tegeh gambar",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Tegeh baku: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Cingakan sorog",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradisional",
	"visualeditor-mwgallerydialog-mode-field-label": "Mode tampilan",
	"visualeditor-mwgallerydialog-perrow-field-label": "Gambar per baris",
	"visualeditor-mwgallerydialog-remove-button-label": "Usap gambar",
	"visualeditor-mwgallerydialog-search-button-label": "Weweh gambar anyar",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Sinahang aran berkas",
	"visualeditor-mwgallerydialog-styles-field-label": "Gaya CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Parikrama CSS, kabisah antuk sémikolon",
	"visualeditor-mwgallerydialog-title": "Galéri",
	"visualeditor-mwgallerydialog-widths-field-label": "Linggah gambar",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Linggah baku: $1 px",
	"visualeditor-mwpredialog-convert": "Lugra gaya téks",
	"visualeditor-mwsignature-tool": "Tanda tangan ragané",
	"visualeditor-preference-tabs": "Mode panguahan:",
	"visualeditor-preference-tabs-remember-last": "Éling panguahan tiang sané ungkur",
	"visualeditor-rebase-client-export": "Ékspor",
	"visualeditor-rebase-client-export-start": "Ékspor...",
	"visualeditor-rebase-client-import": "Impor",
	"visualeditor-rebase-client-import-name": "Murda kaca",
	"visualeditor-rebase-client-title-help": "Ida pacang prasida nuréksa pauahan sadurung nyineb.",
	"visualeditor-recreate": "Kaca puniki sampun kausap rikala Ida ngawitin nguahin. Teken \"$1\" antuk ngardi malih.",
	"visualeditor-redirect-description": "Alihang nuju $1",
	"visualeditor-savedialog-identify-anon": "Ragané nenten malih manjing log. Yéning ragané nglanturang, <strong>alamat IP ragané pacang kacatet</strong> ring lelintihan uahan kaca puniki.",
	"visualeditor-savedialog-identify-user": "Ragané mangkin manjing log dados <strong>[[User:$1|$1]]</strong>. Pinaka ragané ngalanturang, Uahan ragané pacang mapaiketan sareng akun puniki pinaka ragané ngaraksa uahan.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Ragané prasida ngegecek $1 antuk ngaraksa uahan.",
	"visualeditor-savedialog-label-publish-short": "Wedar",
	"visualeditor-savedialog-label-publish-short-start": "Wedar...",
	"visualeditor-savedialog-label-resolve-conflict": "Puputang rengkahan",
	"visualeditor-savedialog-label-resume-editing": "Lanturang nguahin",
	"visualeditor-savedialog-label-review": "Turéksa gentosan Ida",
	"visualeditor-savedialog-label-review-good": "Mawali nuju formulir simpan",
	"visualeditor-savedialog-label-save-short": "Raksa",
	"visualeditor-savedialog-label-save-short-start": "Raksa...",
	"visualeditor-savedialog-review-nosummary": "Tanpa ringkesan uahan",
	"visualeditor-savedialog-review-visual": "Cingakan",
	"visualeditor-savedialog-review-wikitext": "Tékswiki",
	"visualeditor-savedialog-title-conflict": "Rengkah",
	"visualeditor-savedialog-title-preview": "Pracingak gentosan Ida",
	"visualeditor-savedialog-title-review": "Turéksa gentosan Ida",
	"visualeditor-savedialog-title-save": "Raksa uahan ida",
	"visualeditor-section-body-placeholder": "Wagian anyar",
	"visualeditor-section-title-placeholder": "Parihindik",
	"visualeditor-settings-tool": "Setélan kaca",
	"visualeditor-special-characters-group-other": "Ketah kaanggén",
	"visualeditor-templatesused-tool": "Mal kaanggén",
	"visualeditor-title-error": "Murda tan patut.",
	"visualeditor-toload": "Panguahan pacang kamuat. Pinaka kantun nyingakin séwala puniki sesampun makudang detik, durus [$1 muat malih kaca].",
	"visualeditor-version-label": "Vérsi",
	"visualeditor-wikitext-progress": "Ngakonvérsi tekswiki",
	"visualeditor-wikitextconvert-title": "Konvérsi format nuju tékswiki?",
	"visualeditor-wikitextconvert-convert": "Konvérsi nuju tekswiki"
}
