{
	"@metadata": {
		"authors": [
			"Baloch Afghanistan",
			"Moshtank",
			"Sultanselim baloch"
		]
	},
	"visualeditor-ca-createlocaldescriptionsource": "ھمدی سرگالے ھۏر کنگ",
	"visualeditor-ca-createsource": "بُندرءِ بنݔنگ",
	"visualeditor-ca-editsource": "سرچممگݔن ٹگل",
	"visualeditor-ca-editsource-section": "سرچممگݔن ٹگل",
	"visualeditor-descriptionpagelink": "Project: گِندگی ٹگل",
	"visualeditor-dialog-media-change-image": "مختلیپین اکسی انتخاب کورتین",
	"visualeditor-dialog-meta-categories-category": "تهر",
	"visualeditor-dialog-meta-categories-input-placeholder": "یک تهرِ اڈ کورتین",
	"visualeditor-dialog-meta-languages-name-label": "زبان",
	"visualeditor-dialog-meta-languages-section": "زبانان",
	"visualeditor-dialog-meta-settings-displaytitle": "سرگالء سۏج",
	"visualeditor-dialog-template-title": "تراشوان",
	"visualeditor-dialog-transclusion-add-template": "تراشوانِ اڈ کورتین",
	"visualeditor-dialogbutton-template-tooltip": "تراشوان",
	"visualeditor-linkinspector-button-link-external": "ڈنی سایت"
}
