{
	"@metadata": {
		"authors": [
			"Kjeanclaude"
		]
	},
	"tooltip-ca-ve-edit": "Klè floua boué nga noun",
	"visualeditor-backbutton-tooltip": "Sô sin",
	"visualeditor-ca-createlocaldescriptionsource": "Kan liké nga floua boué nga ô yé, amoun klô aniein noun (wikicodi noun klèlè)",
	"visualeditor-ca-createsource": "Yi wikicodi",
	"visualeditor-ca-editsource": "Katchi wiki codi",
	"visualeditor-ca-editsource-section": "katchi wikicodi",
	"visualeditor-categories-tool": "Akpassoua moun",
	"visualeditor-descriptionpagelink": "Project:Nounklèklèlè floua boué",
	"visualeditor-dialog-media-change-image": "Katchi imagi nga",
	"visualeditor-dialog-media-choose-image": "Fa imagi nga",
	"visualeditor-dialog-media-content-description-link": "(liké sou ndè floua boué)",
	"visualeditor-dialog-media-content-filename": "Floua i douman",
	"visualeditor-dialog-media-goback": "Bé si'n salè",
	"visualeditor-dialog-media-save": "Fa sié",
	"visualeditor-dialog-media-search-tab-search": "Kounndè",
	"visualeditor-dialog-media-search-tab-upload": "Fa bla",
	"visualeditor-dialog-media-type-none": "Ilké bo bolè sou ningué",
	"visualeditor-dialog-media-upload": "Fa bla",
	"visualeditor-dialog-meta-categories-category": "Akpassoua",
	"visualeditor-dialog-meta-categories-data-label": "Akpassoua moun",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Akpassoua nga bé fa fiali moun",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Akpassoua ouflè",
	"visualeditor-dialog-meta-categories-input-placeholder": "Fa akpassoua koun goua sou",
	"visualeditor-dialog-meta-categories-options": "I yowlè ouflè vié moun",
	"visualeditor-dialog-meta-categories-section": "Akpassoua moun",
	"visualeditor-dialog-meta-languages-code-label": "Aniein i codi.",
	"visualeditor-dialog-meta-languages-label": "Aniein moun",
	"visualeditor-dialog-meta-languages-link-label": "Floua boué nga ô lé liein",
	"visualeditor-dialog-meta-languages-name-label": "Aniein",
	"visualeditor-dialog-meta-languages-section": "Aniein moun",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Akpassoua nga bé fa fiali",
	"visualeditor-dialog-meta-settings-index-default": "Liké nga ô wolè i bobolè noun",
	"visualeditor-dialog-meta-settings-index-disable": "Tchètchè",
	"visualeditor-dialog-meta-settings-index-force": "Èein",
	"visualeditor-dialog-meta-settings-label": "Floua boué nga i siésiélè ningué moun",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Liké nga ô wolè i bobolè noun",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Tchètchè",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Èein",
	"visualeditor-dialog-meta-settings-section": "Floua boué nga i siésiélè ningué moun",
	"visualeditor-dialog-meta-settings-toc-default": "Sè ô fata",
	"visualeditor-dialog-meta-settings-toc-disable": "Nlonmlon",
	"visualeditor-dialog-meta-settings-toc-force": "Tchin klouaa",
	"visualeditor-dialog-meta-title": "I yowlè ouflè vié moun",
	"visualeditor-dialog-transclusion-action-save": "Fa sié",
	"visualeditor-dialog-transclusion-add-wikitext": "Fa wikicodi goua sou",
	"visualeditor-dialog-transclusion-collapse-options": "Fa floua boué i yowlè fanoufanou moun fa fia",
	"visualeditor-dialog-transclusion-confirmation-reject": "Klè noun ékoun",
	"visualeditor-dialog-transclusion-contextitem-loading": "Bé sou yé...",
	"visualeditor-dialog-transclusion-expand-options": "Klé i yowlè fanoufanou moun",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Fa liké nga bé faman moun fa fia",
	"visualeditor-dialog-transclusion-filter-show-all": "Fa bé klouaa fa klé",
	"visualeditor-dialog-transclusion-loading": "Bé sou yé...",
	"visualeditor-dialog-transclusion-param-example-long": "Liké kè nga sa: $1",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Sô sin",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Klouaa mô yéli yé i ékoun",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Fa $1 wlou noun",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Katchi: $1",
	"visualeditor-dialog-transclusion-wikitext": "Wiki codi"
}
