{
	"@metadata": {
		"authors": [
			"Brazal.dang",
			"Daramlagon",
			"Geopoet",
			"ShimunUfesoj",
			"Sky Harbor"
		]
	},
	"tooltip-ca-ve-edit": "Liwaton an pahinang ini",
	"tooltip-ca-editsource": "Liwaton an kodigong gikanan kaining pahina",
	"tooltip-ca-createsource": "Muknaon an kodigong gikanan kaining pahina",
	"visualeditor-browserwarning": "Ika naggagamit nin sarong parabuklat na bakong opisyal na suportado kaining paraliwat.",
	"visualeditor-ca-createlocaldescriptionsource": "Magdagdag nin lokal na source nin paglaladawan",
	"visualeditor-ca-createsource": "Gibuhon an source",
	"visualeditor-ca-editsource": "Baguhon an source",
	"visualeditor-ca-editsource-section": "baguhon an source",
	"visualeditor-desc": "Biswal na paraliwat para sa MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-content-section": "Kapsyon",
	"visualeditor-dialog-media-title": "Mga Panuytoy kan Midya",
	"visualeditor-dialog-meta-categories-category": "Kategoriya",
	"visualeditor-dialog-meta-categories-data-label": "Mga Kategoriya",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Salansanon ining pahina sa paagi nin panugmad bilang",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Magkapararehong mga kategoriya",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Balyuhon ining kategoriya digde",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Baguhong kategoriya",
	"visualeditor-dialog-meta-categories-input-placeholder": "Magdugang nin sarong kategoriya",
	"visualeditor-dialog-meta-categories-options": "Mga Pagpipilian",
	"visualeditor-dialog-meta-categories-section": "Mga Kategoriya",
	"visualeditor-dialog-meta-categories-sortkey-label": "Salansanon ining pahina bilang",
	"visualeditor-dialog-meta-languages-code-label": "Kodigo nin Lengguwahe",
	"visualeditor-dialog-meta-languages-label": "Mga Lengguwahe",
	"visualeditor-dialog-meta-languages-link-label": "Pinagsugpon na pahina",
	"visualeditor-dialog-meta-languages-readonlynote": "Ini sarong listahan nin mga pahina nin ibang mga lengguwahe na nakasugpon sa sarong ini; para sa ngunyan, ini maliliwat sana na yaon sa gikanang kamugtakan.",
	"visualeditor-dialog-meta-languages-section": "Mga Lengguwahe",
	"visualeditor-dialog-meta-settings-label": "Mga Panuytoy nin Pahina",
	"visualeditor-dialog-transclusion-add-template": "Magdugang nin panguyog",
	"visualeditor-dialogbutton-media-tooltip": "Midya",
	"visualeditor-editconflict": "An saimong mga kaliwatan dae maipagtatagama nin huli sa kumplikto nin pagliwat. Gusto mo tabi na resolbaron an kumplikto sa manwal na paagi?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|paisi|mga paisi}}",
	"visualeditor-editsummary": "Pakiladawan kun ano an saimong pinagliwat",
	"visualeditor-formatdropdown-format-mw-heading1": "Titulo nin pahina",
	"visualeditor-formatdropdown-format-mw-heading2": "Kapamayuhan",
	"visualeditor-formatdropdown-format-mw-heading3": "Pan-irarom na kapamayuhan 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Pan-irarom na kapamayuhan 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Pan-irarom na kapamayuhan 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Pan-irarom na kapamayuhan 4",
	"visualeditor-linkinspector-illegal-title": "Imbalidong titulo nin pahina",
	"visualeditor-meta-tool": "Mga Panuytoy nin Pahina",
	"visualeditor-savedialog-identify-anon": "Gusto mong ipagtagama ining pahina bilang dae nagpapabistong paragamit? An saimong estada nin IP iyo an ipagtatala sa laog kan historiya kaining pahina.",
	"visualeditor-savedialog-identify-user": "Ika sa ngunyan nakalaog na bilang [[User:$1|$1]]. An saimong pagliwat asosyado kaining panindog kun saimong ipagtagama ining pagliwat.",
	"visualeditor-savedialog-label-resolve-conflict": "Resolbaron an kumplikto",
	"visualeditor-savedialog-label-review": "Repasohon an saimong mga kaliwatan",
	"visualeditor-savedialog-label-review-good": "Bumalik sa porma nin pagtagama",
	"visualeditor-savedialog-title-conflict": "Kumplikto",
	"visualeditor-savedialog-title-review": "Repasohon an saimong mga kaliwatan",
	"visualeditor-savedialog-title-save": "Itagáma an saímong mga kaliwatan",
	"visualeditor-version-label": "Bersyon",
	"visualeditor-wikitext-warning": "Ika naggagamit nin biswal na paraliwat - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikiteksto]] na dae naggagana digde. Sa pagribay pasiring sa ginikanan kaining pagliliwat sa arinman na pagkakataon na dae mawawara an saimong mga kaliwatan, bukasi an pahulog na lista na kasunod sa \"{{int:visualeditor-toolbar-savedialog}}\" asin pilion an \"{{int:visualeditor-mweditmodesource-title}}\".",
	"visualeditor-wikitext-warning-title": "Markang pataas na Wikiteksto detektado"
}
