{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Red Winged Duck",
			"Renessaince",
			"TMg",
			"Wizardist",
			"Zedlik",
			"Чаховіч Уладзіслаў"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Імпартавана з $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Рэдагаваць гэтую старонку",
	"tooltip-ca-editsource": "Рэдагаваць крынічны тэкст гэтай старонкі",
	"tooltip-ca-createsource": "Стварыць крынічны код гэтай старонкі",
	"visualeditor-advancedsettings-tool": "Дадатковыя налады",
	"visualeditor-autosave-modified-prompt-accept": "Працягнуць рэдагаваньне",
	"visualeditor-autosave-modified-prompt-message": "Гэтая старонка была адрэдагаваная з моманту вашай апошняй загрузкі. {{GENDER:|Вы}} хочаце працягнуць рэдагаваньне старой вэрсіі ці пачаць новае рэдагаваньне апошняй?",
	"visualeditor-autosave-modified-prompt-reject": "Пачаць новае рэдагаваньне",
	"visualeditor-autosave-modified-prompt-title": "Працягнуць {{GENDER:|вашае}} рэдагаваньне?",
	"visualeditor-autosave-not-recovered-text": "Вашыя незахаваныя зьмены немагчыма аднавіць.",
	"visualeditor-autosave-not-recovered-title": "Аднавіць зьмены немагчыма",
	"visualeditor-autosave-recovered-text": "Вашыя незахаваныя зьмены аўтаматычна адноўленыя.",
	"visualeditor-autosave-recovered-title": "Зьмены адноўленыя",
	"visualeditor-backbutton-tooltip": "Вярнуцца",
	"visualeditor-browserwarning": "Вы карыстаецеся браўзэрам, які не падтрымліваецца афіцыйна гэтым рэдактарам.",
	"visualeditor-ca-createlocaldescriptionsource": "Дадаць крыніцу лякальнага апісаньня",
	"visualeditor-ca-createsource": "Стварыць крыніцу",
	"visualeditor-ca-editlocaldescriptionsource": "Рэдагаваць крыніцу лякальнага апісаньня",
	"visualeditor-ca-editsource": "Рэдагаваць крыніцу",
	"visualeditor-ca-editsource-section": "рэдагаваць крыніцу",
	"visualeditor-categories-tool": "Катэгорыі",
	"visualeditor-changedesc-mwlanguagevariant": "Зьмененая разьметка варыянту мовы",
	"visualeditor-changedesc-mwredirect": "Мэта перанакіраваньня зьмененая з $1 на $2",
	"visualeditor-changedesc-mwtransclusion": "Парамэтры шаблёну зьмененыя",
	"visualeditor-desc": "Візуальны рэдактар для MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Візуальны рэдактар",
	"visualeditor-dialog-media-alttext-section": "Альтэрнатыўны тэкст",
	"visualeditor-dialog-media-alttext-section-help": "Вы можаце падаць тут тэкст апісаньня для людзей, якія ня бачаць элемэнту. Апісаньне мусіць быць дастаткова падрабязным, каб яны зразумелі прызначэньне і зьмест, перададзеныя элемэнтам інфармацыі. Гэта неабходна сьляпым і іншым людзям, якія карыстаюцца экраннымі чытачамі альбо тэкставымі браўзэрамі.",
	"visualeditor-dialog-media-change-image": "Зьмяніць выяву",
	"visualeditor-dialog-media-choose-image": "Выкарыстаць гэтую выяву",
	"visualeditor-dialog-media-content-description-link": "(старонка апісаньня)",
	"visualeditor-dialog-media-content-filename": "Імя файла",
	"visualeditor-dialog-media-content-section": "Подпіс",
	"visualeditor-dialog-media-content-section-help": "Вы можаце падаць тут загаловак, які будзе адлюстроўвацца для ўсіх чытачоў побач з элемэнтам. Часта гэта прымяняецца для тлумачэньня, чаму элемэнт мае дачыненьне да кантэксту, у якім выкарыстаны. Подпіс мае быць сьціслым і інфарматыўным.",
	"visualeditor-dialog-media-goback": "Назад",
	"visualeditor-dialog-media-info-artist": "Загружана $1",
	"visualeditor-dialog-media-info-audiofile": "Аўдыёфайл",
	"visualeditor-dialog-media-info-created": "Створана: $1",
	"visualeditor-dialog-media-info-meta-artist": "Аўтар: $1",
	"visualeditor-dialog-media-info-moreinfo": "Болей зьвестак",
	"visualeditor-dialog-media-info-readmore": "Даведацца болей",
	"visualeditor-dialog-media-info-uploaded": "Загружана: $1",
	"visualeditor-dialog-media-page-advanced": "Дадаткова",
	"visualeditor-dialog-media-page-general": "Агульныя",
	"visualeditor-dialog-media-position-checkbox": "Абцяканьне тэксту вакол гэтага элемэнту",
	"visualeditor-dialog-media-position-checkbox-help": "Вы можаце зрабіць так, каб гэты мэдыяэлемэнт быў разьмешчаны ў самім тэксьце, а не асобным блёкам. Аднак не карыстайцеся гэтым надта часта, бо пры зняцьці птушачкі элемэнт можа разарваць тэкст.",
	"visualeditor-dialog-media-position-section": "Пазыцыя",
	"visualeditor-dialog-media-position-section-help": "Вы можаце пазначыць, у якім месцы старонкі зьявіцца гэты мэдыяэлемэнт. Часам гэта прымяняецца дзеля падзелу доўгай пасьлядоўнасьці выяваў на адным баку старонкі.",
	"visualeditor-dialog-media-save": "Захаваць",
	"visualeditor-dialog-media-search-tab-search": "Пошук",
	"visualeditor-dialog-media-search-tab-upload": "Загрузіць",
	"visualeditor-dialog-media-size-section": "Памер выявы",
	"visualeditor-dialog-media-size-section-help": "Вы можаце пазначыць памэр гэтага мэдыяэлемэнту на старонцы. Амаль заўсёды гэта будзе звычайны памер, паколькі ўласныя памеры будуць перасякацца з выглядам старонкі і зробяць яе нязручнаю для чытачоў.",
	"visualeditor-dialog-media-title": "Налады мэдыяў",
	"visualeditor-dialog-media-type-border": "Граніца",
	"visualeditor-dialog-media-type-frame": "Рамка",
	"visualeditor-dialog-media-type-frameless": "Бяз рамкі",
	"visualeditor-dialog-media-type-none": "Базавая",
	"visualeditor-dialog-media-type-section": "Тып выявы",
	"visualeditor-dialog-media-type-section-help": "Вы можаце пазначыць, як мэдыяэлемэнт будзе адлюстроўвацца на старонцы. У большасьці выпадкаў гэта мусіць быць фармат мініятуры, каб адпавядаць іншым старонкам.",
	"visualeditor-dialog-media-type-thumb": "Мініятура",
	"visualeditor-dialog-media-upload": "Загрузіць",
	"visualeditor-dialog-meta-advancedsettings-label": "Дадатковыя налады",
	"visualeditor-dialog-meta-advancedsettings-section": "Дадатковыя налады",
	"visualeditor-dialog-meta-categories-category": "Катэгорыя",
	"visualeditor-dialog-meta-categories-data-label": "Катэгорыі",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Вы можаце перапрызначыць сартаваньне гэтай старонкі ў катэгорыі, задаўшы іншы індэкс для сартаваньня. Звычайна гэта робіцца ў старонках пра асобаў, якія мусяць быць адсартаваныя паводле прозьвішчаў, але пачынацца зь імені.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Сартыраваць гэтую старонку дапомна як",
	"visualeditor-dialog-meta-categories-hidden": "Гэтая катэгорыя не адлюстроўваецца на старонках, на якія дададзеная.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Схаваныя катэгорыі",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Пасуючыя катэгорыі",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Перасунуць гэтую катэгорыю сюды",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Новая катэгорыя",
	"visualeditor-dialog-meta-categories-input-placeholder": "Дадаць катэгорыю",
	"visualeditor-dialog-meta-categories-missing": "Гэтая катэгорыя ня мае старонкі апісаньня.",
	"visualeditor-dialog-meta-categories-options": "Парамэтры",
	"visualeditor-dialog-meta-categories-section": "Катэгорыі",
	"visualeditor-dialog-meta-categories-sortkey-label": "Сартаваць гэтую старонку паводле назвы",
	"visualeditor-dialog-meta-languages-code-label": "Код мовы",
	"visualeditor-dialog-meta-languages-label": "Мовы",
	"visualeditor-dialog-meta-languages-link-label": "Злучаная старонка",
	"visualeditor-dialog-meta-languages-name-label": "Мова",
	"visualeditor-dialog-meta-languages-readonlynote": "Гэта сьпіс старонак на іншых мовах, зь якімі злучаная гэтая старонка. Пакуль што яго можна зьмяніць толькі ў рэжыме рэдагаваньня тэксту або ў Вікізьвестках.",
	"visualeditor-dialog-meta-languages-section": "Мовы",
	"visualeditor-dialog-meta-settings-displaytitle": "Загаловак для адлюстраваньня",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Вы можаце перавызначыць адлюстраваньне загалоўку гэтае старонкі, задаўшы іншую метку.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Вы можаце прадухіліць адлюстраваньне гэтай катэгорыі ў сьпісе катэгорыяў на старонках, залічаных у яе. Гэта зручна для катэгорыяў, патрэбных рэдактарам, а не чытачам (напрыклад, старонкі, якім не стае выяваў).",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Схаваная катэгорыя",
	"visualeditor-dialog-meta-settings-index-default": "Дапомна",
	"visualeditor-dialog-meta-settings-index-disable": "Не",
	"visualeditor-dialog-meta-settings-index-force": "Так",
	"visualeditor-dialog-meta-settings-index-help": "Вы можаце прымусова пазначыць, каб пошукавыя рухавікі ўключалі гэтую старонку ў вынікі па адпаведных запытах, ці наадварот, не рабілі гэтага. Гэтая налада не ўплывае на ўнутраны пошук сайту.",
	"visualeditor-dialog-meta-settings-index-label": "Дазволіць індэксаваньне гэтай старонкі пошукавымі сыстэмамі",
	"visualeditor-dialog-meta-settings-label": "Парамэтры старонкі",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Дапомна",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Не",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Так",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Вы можаце прымусова адлюстраваць на гэтай старонцы побач з закладкай «$1» дадатковую закладку, якая спросьціць даданьне новага разьдзелу, ці наадварот, прымусова не адлюстроўваць яе, калі яна адлюстроўваецца.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Паказваць на гэтай старонцы закладку для даданьня новага разьдзелу",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Не канвэртаваць зьмест паміж моўнымі варыянтамі",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Адключыць спасылкі на рэдагаваньне побач з кожным загалоўкам на гэтай старонцы.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Адключыць галерэю",
	"visualeditor-dialog-meta-settings-redirect-label": "Перакіроўваць гэтую старонку на",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Мэтавая старонка для перанакіраваньня",
	"visualeditor-dialog-meta-settings-section": "Парамэтры старонкі",
	"visualeditor-dialog-meta-settings-toc-default": "Калі трэба",
	"visualeditor-dialog-meta-settings-toc-disable": "Ніколі",
	"visualeditor-dialog-meta-settings-toc-force": "Заўсёды",
	"visualeditor-dialog-meta-settings-toc-label": "Паказваць зьмест",
	"visualeditor-dialog-meta-title": "Налады",
	"visualeditor-dialog-table-sortable": "З сартаваньнем",
	"visualeditor-dialog-table-wikitable": "Стылізаваная (вікітабліца)",
	"visualeditor-dialog-template-title": "Шаблён",
	"visualeditor-dialog-transclusion-add-template": "Дадаць шаблён",
	"visualeditor-dialog-transclusion-collapse-options": "Схаваць парамэтры",
	"visualeditor-dialog-transclusion-contextitem-description": "Атрымана з: $1",
	"visualeditor-dialog-transclusion-expand-options": "Паказаць парамэтры",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Састарэлае поле",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Поле састарэла. $1",
	"visualeditor-dialog-transclusion-loading": "Загрузка…",
	"visualeditor-dialog-transclusion-no-template-description": "Шаблён «$1» яшчэ ня мае апісаньня, але некаторыя зьвесткі могуць утрымлівацца на [[$2|старонцы шаблёну]].",
	"visualeditor-dialog-transclusion-param-default": "Дапомна: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Абавязковае поле",
	"visualeditor-dialog-transclusion-required-parameter-description": "Поле зьяўляецца абавязковым.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Вярнуцца",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Усё адно працягнуць",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|1=Адсутнічае абавязковы парамэтар|Адсутнічаюць абавязковыя парамэтры}}",
	"visualeditor-dialogbutton-media-tooltip": "Выявы і мультымэдыі",
	"visualeditor-dialogbutton-template-tooltip": "Шаблён",
	"visualeditor-editconflict": "Не атрымалася захаваць вашыя зьмены з-за канфлікту рэдагаваньняў. Ці {{GENDER:|не жадаеце}} разьвязаць канфлікт уласнаруч?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|заўвага|заўвагі|заўваг}}",
	"visualeditor-editnotices-tooltip": "Заўвагі да рэдагаваньня",
	"visualeditor-editsummary": "Апішыце вашыя зьмены",
	"visualeditor-educationpopup-dismiss": "Добра, зразумела",
	"visualeditor-feedback-defaultmessage": "URL-адрас: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Загаловак старонкі",
	"visualeditor-formatdropdown-format-mw-heading2": "Загаловак",
	"visualeditor-formatdropdown-format-mw-heading3": "Падзагаловак 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Падзагаловак 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Падзагаловак 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Падзагаловак 4",
	"visualeditor-languages-tool": "Мовы",
	"visualeditor-linkinspector-button-link-external": "Вонкавая бачына",
	"visualeditor-linkinspector-button-link-internal": "Пошук унутраных старонак",
	"visualeditor-linkinspector-educationpopup-text": "Рабіце спасылкі з важных тэрмінаў на іншыя артыкулы або нават сайты. Гэта дапаможа чытачам зразумець кантэкст.",
	"visualeditor-linkinspector-educationpopup-title": "Спасылкі",
	"visualeditor-linkinspector-illegal-title": "Няслушная назва старонкі",
	"visualeditor-linknodeinspector-add-label": "Дадаць подпіс",
	"visualeditor-linknodeinspector-title": "Простая спасылка",
	"visualeditor-magiclinknodeinspector-convert-link": "Ператварыць у простую спасылку",
	"visualeditor-meta-tool": "Налады",
	"visualeditor-mweditmodeve-popup-body": "Вы можаце вярнуцца да візуальнага рэдагаваньня ў любы момант, калі націсьніце на гэты значак.",
	"visualeditor-mweditmodeve-popup-title": "Вы перайшлі да рэдагаваньня вікітэксту",
	"visualeditor-mweditmodeve-tool-current": "Візуальнае рэдагаваньне",
	"visualeditor-mweditmodeve-tool-unavailable": "Візуальнае рэдагаваньне тут немагчымае",
	"visualeditor-mwgallerydialog-title": "Галерэя",
	"visualeditor-mwsignature-tool": "Ваш подпіс",
	"visualeditor-preference-visualeditor": "Уключыць візуальны рэдактар",
	"visualeditor-preference-newwikitexteditor-help": "Часам яго называюць „рэдактарам вікітэксту-2017“.",
	"visualeditor-savedialog-identify-anon": "Ці жадаеце захаваць гэтую старонку ў стане ананімнага ўдзельніка? У гэтым разе ў гісторыю правак старонкі трапіць ваш IP-адрас.",
	"visualeditor-savedialog-identify-user": "Вы ўвайшлі як [[User:$1|$1]]. Вашая праўка будзе запісаная на ваш рахунак па захаваньні.",
	"visualeditor-savedialog-label-resolve-conflict": "Разьвязаць канфлікт",
	"visualeditor-savedialog-label-review": "Праверыць зьмены",
	"visualeditor-savedialog-label-review-good": "Вярнуцца да захаваньня",
	"visualeditor-savedialog-label-save-short": "Захаваць",
	"visualeditor-savedialog-review-nosummary": "Няма апісаньня зьменаў",
	"visualeditor-savedialog-title-conflict": "Канфлікт",
	"visualeditor-savedialog-title-review": "Праверыць зьмены",
	"visualeditor-savedialog-title-save": "Захаваць зьмены",
	"visualeditor-settings-tool": "Парамэтры старонкі",
	"visualeditor-version-label": "Вэрсія",
	"visualeditor-wikitext-warning": "Вы карыстаецеся візуальным рэдактарам — [[{{MediaWiki:visualeditor-wikitext-warning-link}}|вікітэкст]] тут не працуе. Каб пераключыцца на рэдагаваньне вікітэксту ў любы момант бяз страты зьменаў, націсьніце кнопку пераключэньня.",
	"visualeditor-wikitext-warning-title": "Выяўленае ўжываньне вікітэксту"
}
