{
	"@metadata": {
		"authors": [
			"Amire80",
			"Artificial123",
			"Artsiom91",
			"Chadyka",
			"Goshaproject",
			"Maksim L.",
			"Mechanizatar",
			"Mikalai Udodau",
			"No Sleep till Krupki",
			"Plaga med",
			"Tomato Cream",
			"Tīgelika",
			"ZlyiLev",
			"Дзяніс Тутэйшы",
			"Чаховіч Уладзіслаў"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Імпартавана з $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Правіць старонку",
	"tooltip-ca-editsource": "Правіць зыходны код гэтай старонкі",
	"tooltip-ca-createsource": "Стварыць старонку ў рэдактары зыходнага тэксту",
	"visualeditor-advancedsettings-tool": "Дадаткова",
	"visualeditor-annotations-default-description": "Гэтая частка старонкі з’яўляецца часткай дыяпазону анатацый.",
	"visualeditor-annotations-default-end": "Канец дыяпазону анатацый",
	"visualeditor-annotations-default-start": "Пачатак дыяпазону анатацый",
	"visualeditor-annotations-extended-documentation": "Гэты дыяпазон анатацый быў пашыраны, бо змест, які ён уключаў, не быў слушна ўкладзены. Рэкамендуецца пераканацца, што анатаваны змест слушна ўкладзены перад тым, як вы будзеце яго правіць; у адваротным выпадку, можа быць анатаваны большы дыяпазон, чым чакалася.",
	"visualeditor-autosave-modified-prompt-accept": "Працягнуць рэдагаванне",
	"visualeditor-autosave-modified-prompt-message": "Гэтая старонка была змененая з моманту вашай апошняй загрузкі. {{GENDER:|Вы}} хочаце працягнуць праўку старой версіі ці пачаць новую праўку апошняй версіі?",
	"visualeditor-autosave-modified-prompt-reject": "Пачаць новую праўку",
	"visualeditor-autosave-modified-prompt-title": "Працягнуць {{GENDER:|вашу}} праўку?",
	"visualeditor-autosave-not-recovered-text": "Вашыя незахаваныя змены было немагчыма аднавіць.",
	"visualeditor-autosave-not-recovered-title": "Аднаўленне зменаў не атрымалася",
	"visualeditor-autosave-recovered-text": "Вашыя незахаваныя змены былі аўтаматычна адноўленыя.",
	"visualeditor-autosave-recovered-title": "Змены адноўленыя",
	"visualeditor-backbutton-tooltip": "Вярнуцца",
	"visualeditor-browserwarning": "Вы карыстаецеся браўзерам, які не падтрымліваецца афіцыйна гэтым рэдактарам.",
	"visualeditor-ca-createlocaldescriptionsource": "Дадаць крыніцу лакальнага апісання",
	"visualeditor-ca-createsource": "Стварыць зыходны тэкст",
	"visualeditor-ca-editlocaldescriptionsource": "Правіць крыніцу лакальнага апісання",
	"visualeditor-ca-editsource": "Правіць зыходнік",
	"visualeditor-ca-editsource-section": "правіць зыходнік",
	"visualeditor-ca-editsource-section-hint": "Правіць зыходнік раздзела: $1",
	"visualeditor-categories-tool": "Катэгорыі",
	"visualeditor-changedesc-mwlanguagevariant": "Змененая разметка варыянту мовы",
	"visualeditor-changedesc-mwredirect": "Мэта перасылкі зменена з $1 на $2",
	"visualeditor-changedesc-mwtransclusion": "Параметры шаблону змененыя",
	"visualeditor-desc": "Візуальны рэдактар для MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Візуальны рэдактар",
	"visualeditor-dialog-media-alttext-checkbox": "Выкарыстоўваць подпіс як альтэрнатыўны тэкст",
	"visualeditor-dialog-media-alttext-section": "Альтэрнатыўны тэкст",
	"visualeditor-dialog-media-alttext-section-help": "Вы можаце падаць тут тэкставае апісанне для людзей, якія не бачаць гэтага элементу. Апісанне мусіць быць дастаткова падрабязным, каб яны зразумелі прызначэнне і інфармацыю, перададзеныя медыя-элементам. Гэта неабходна сляпым і іншым людзям, якія карыстаюцца экраннымі чытачамі альбо тэкставымі браўзерамі.",
	"visualeditor-dialog-media-change-image": "Змяніць выяву:",
	"visualeditor-dialog-media-choose-image": "Выкарыстоўваць гэту выяву",
	"visualeditor-dialog-media-content-description-link": "(старонка апісання)",
	"visualeditor-dialog-media-content-filename": "Назва файла",
	"visualeditor-dialog-media-content-section": "Подпіс",
	"visualeditor-dialog-media-content-section-help": "Вы можаце падаць тут пазнаку, якая будзе адлюстроўвацца ўсім чытачам побач з элементам. Часта гэта прымяняецца для тлумачэння, чаму элемент мае дачыненне да кантэксту, у якім ён адлюстроўваецца. Пазнака мае быць сціслай і інфарматыўнай.",
	"visualeditor-dialog-media-goback": "Назад",
	"visualeditor-dialog-media-info-artist": "Загружана ўдзельнікам $1",
	"visualeditor-dialog-media-info-audiofile": "Аўдыяфайл",
	"visualeditor-dialog-media-info-created": "Створана: $1",
	"visualeditor-dialog-media-info-meta-artist": "Аўтар: $1",
	"visualeditor-dialog-media-info-moreinfo": "Дадатковая інфармацыя",
	"visualeditor-dialog-media-info-readmore": "Загрузіць больш",
	"visualeditor-dialog-media-info-uploaded": "Загружаны: $1",
	"visualeditor-dialog-media-page-advanced": "Пашыраныя",
	"visualeditor-dialog-media-page-general": "Агульныя",
	"visualeditor-dialog-media-position-checkbox": "Абцякаючы тэкст",
	"visualeditor-dialog-media-position-checkbox-help": "Вы можаце зрабіць так, каб гэты мэдыя-элемэнт быў размешчаны ў самім тэксце, а не плаваючым блокам. Не карыстайцеся гэтым надта часта, бо гэта можа разарваць плынь тэксту пры зняцці птушачкі.",
	"visualeditor-dialog-media-position-section": "Пазіцыя",
	"visualeditor-dialog-media-position-section-help": "Вы можаце пазначыць, у якім месцы старонкі з’явіцца гэты мэдыя-элемэнт. Часам гэта прымяняецца дзеля падзелу доўгай паслядоўнасці выяваў на адным баку старонкі.",
	"visualeditor-dialog-media-save": "Захаваць",
	"visualeditor-dialog-media-search-tab-search": "Знайсці",
	"visualeditor-dialog-media-search-tab-upload": "Запампаваць",
	"visualeditor-dialog-media-size-section": "Памер выявы",
	"visualeditor-dialog-media-size-section-help": "Вы можаце пазначыць памер гэтага мэдыя-элемэнту на старонцы. Амаль заўсёды гэта будзе звычайны памер, паколькі ўласныя памеры будуць перасякацца з выглядам старонкі для чытачоў і зробяць яе непаслядоўнай.",
	"visualeditor-dialog-media-title": "Налады медыя",
	"visualeditor-dialog-media-type-border": "Межы",
	"visualeditor-dialog-media-type-frame": "Рамка",
	"visualeditor-dialog-media-type-frameless": "Без рамкі",
	"visualeditor-dialog-media-type-none": "Базавая",
	"visualeditor-dialog-media-type-section": "Тып выявы",
	"visualeditor-dialog-media-type-section-help": "Вы можаце пазначыць, як мэдыя-элемэнт адлюстроўваецца на старонцы. Гэта мусіць быць фармат драбніцы ў амаль усіх выпадках, каб прытрымліваць паслядоўнасць з іншымі старонкамі.",
	"visualeditor-dialog-media-type-thumb": "Эскіз",
	"visualeditor-dialog-media-upload": "Запампаваць",
	"visualeditor-dialog-meta-advancedsettings-label": "Дадатковыя параметры",
	"visualeditor-dialog-meta-advancedsettings-section": "Дадатковыя параметры",
	"visualeditor-dialog-meta-categories-addcategory-label": "Дадаць катэгорыю на гэту старонку",
	"visualeditor-dialog-meta-categories-category": "Катэгорыя",
	"visualeditor-dialog-meta-categories-data-label": "Катэгорыі",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Вы можаце перапрызначыць сартаванне гэтай старонкі ў катэгорыі, задаўшы іншы індэкс для сартавання. Гэта часта робіцца ў старонках пра асобаў, якія мусяць быць адсартаваныя паводле прозвішчаў, але пачынацца з імені.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Калі не ўказана іншае, сартаваць гэтую старонку як",
	"visualeditor-dialog-meta-categories-hidden": "Гэтая катэгорыя не адлюстроўваецца на старонках, на якія дададзеная.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Схаваныя катэгорыі",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Катэгорыі для адсочвання",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Перанесці гэтую катэгорыю сюды",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Новая катэгорыя",
	"visualeditor-dialog-meta-categories-input-placeholder": "Дадаць катэгорыю",
	"visualeditor-dialog-meta-categories-missing": "Гэтая катэгорыя не мае старонкі апісання.",
	"visualeditor-dialog-meta-categories-options": "Параметры",
	"visualeditor-dialog-meta-categories-section": "Катэгорыі",
	"visualeditor-dialog-meta-categories-sortkey-label": "Сартаваць гэтую старонку, быццам яе назва",
	"visualeditor-dialog-meta-languages-code-label": "Код мовы",
	"visualeditor-dialog-meta-languages-label": "Мовы",
	"visualeditor-dialog-meta-languages-link-label": "Звязаная старонка",
	"visualeditor-dialog-meta-languages-name-label": "Мова",
	"visualeditor-dialog-meta-languages-readonlynote": "Пералік старонак на іншых мовах, якія звязаны з гэтай старонкай. Пакуль што яго можна змяняць толькі ў рэжыме праўкі зыходніка або на Вікіданых.",
	"visualeditor-dialog-meta-languages-section": "Мовы",
	"visualeditor-dialog-meta-settings-displaytitle": "Адлюстроўваць назву",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Вы можаце перавызначыць адлюстраванне загалоўку гэтай старонкі, задаўшы іншую назву.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Вы можаце прадухіліць адлюстраванне гэтай катэгорыі ў спісе катэгорыяў на старонках, залічаных у яе. Гэта зручна для катэгорыяў, патрэбных рэдактарам, а не чытачам, напрыклад, старонкі, якім патрэбны выявы.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Схаваная катэгорыя",
	"visualeditor-dialog-meta-settings-index-default": "Прадвызначана",
	"visualeditor-dialog-meta-settings-index-disable": "Не",
	"visualeditor-dialog-meta-settings-index-force": "Так",
	"visualeditor-dialog-meta-settings-index-help": "Вы можаце прымусова пазначыць, каб пошукавыя сістэмы ўключалі гэтую старонку ў вынікі па адпаведных запытах, ці наадварот, не рабілі гэтага. Гэты параметр не ўплывае на ўнутраны пошук сайту.",
	"visualeditor-dialog-meta-settings-index-label": "Дазволіць індэксаванне старонкі пошукавымі сістэмамі",
	"visualeditor-dialog-meta-settings-label": "Параметры старонкі",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Прадвызначана",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Не",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Так",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Вы можаце прымусова адлюстраваць на гэтай старонцы побач з закладкай «$1» дадатковую закладку, якая спросціць дадаванне новага раздзелу, ці наадварот, прымусова не адлюстроўваць яе, калі яна б адлюстроўвалася.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Паказваць на гэтай старонцы закладку для дадавання новага раздзелу",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Вы можаце прадухіліць аўтаматычнае пераўтварэнне змесціва гэтай старонкі ў іншыя пісьменнасці.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Не пераўтвараць змест паміж моўнымі варыянтамі",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Вы можаце спыніць з’яўленне спасылак на праўку побач з кожным раздзелам у незвычайных выпадках, калі гэта дарэчы.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Адключыць спасылкі на праўку побач з кожным загалоўкам на гэтай старонцы.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Вы можаце прадухіліць паказванне файлаў гэтай катэгорыі ў выглядзе галерэі, калі гэта недарэчы.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Адключыць галерэю",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Вы можаце прадухіліць аўтаматычнае пераўтварэнне назвы гэтай старонкі ў іншыя пісьменнасці.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Не пераўтвараць змест паміж моўнымі варыянтамі",
	"visualeditor-dialog-meta-settings-redirect-help": "Вы можаце зрабіць гэтую старонку перанакіраваннем, старонкай, якая аўтаматычна пераводзіць чытачоў на іншую старонку гэтай вікі. Гэта карысна для памылак у напісанні і альтэрнатыўных назваў або паняццяў. Калі вы зробіце гэта, чытачы не ўбачаць змест гэтай старонкі.",
	"visualeditor-dialog-meta-settings-redirect-label": "Пераслаць з гэтай старонкі да",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Мэтавая старонка для перанакіравання",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Вы можаце прадухіліць аўтаматычнае абнаўленне гэтага перанакіравання, калі старонка, на якую яно перанакіроўвае, пераносіцца, у вельмі рэдкіх выпадках, калі гэта неабходна.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Прадухіліць аўтаматычнае абнаўленне гэтага перанакіравання, калі старонка, на якую яно перанакіроўвае, пераносіцца.",
	"visualeditor-dialog-meta-settings-section": "Параметры старонкі",
	"visualeditor-dialog-meta-settings-toc-default": "Пры неабходнасці",
	"visualeditor-dialog-meta-settings-toc-disable": "Ніколі",
	"visualeditor-dialog-meta-settings-toc-force": "Заўсёды",
	"visualeditor-dialog-meta-settings-toc-help": "Вы можаце прымусова ўключыць адлюстраванне зместу з пералікам кожнага загалоўка на старонках, якія ўтрымліваюць не больш за чатыры загалоўкі, або прымусова адключыць адлюстроўванне наогул. \nАдлюстраванне прадвызначана ўключана для старонак, якія ўтрымліваюць не менш за чатыры загалоўкі.",
	"visualeditor-dialog-meta-settings-toc-label": "Паказваць змест",
	"visualeditor-dialog-meta-templatesused-noresults": "Шаблоны не знойдзены.",
	"visualeditor-dialog-meta-title": "Параметры",
	"visualeditor-dialog-table-collapsed": "Згорнутая першапачаткова",
	"visualeditor-dialog-table-collapsible": "Згортвальная",
	"visualeditor-dialog-table-sortable": "З сартыроўкай",
	"visualeditor-dialog-table-wikitable": "Стылізаваная (wikitable)",
	"visualeditor-dialog-template-title": "Шаблон",
	"visualeditor-dialog-transclusion-action-save": "Запісаць",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Гэты шаблон не існуе.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Дакументацыя шаблонаў і назвы [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter параметраў] (калі яны ёсць) недаступныя пры праўцы шаблонаў, якія выкарыстаюць укладзены сінтаксіс ці мадыфікатары, напрыклад [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Націсніце прабел каб выбраць шаблон.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Націсніце Ctrl+Del каб выдаліць шаблон, яго параметры і іхнія значэння. Націсніце Ctrl+Shift+стрэлкі каб перасунуць шаблон угору ці ўніз.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Націсніце Ctrl+Del каб выдаліць шаблон, яго параметры і іхнія значэння.",
	"visualeditor-dialog-transclusion-add-wikitext": "Дадаць вікіразметку",
	"visualeditor-dialog-transclusion-add-param-error-alias": "«$1» ужо дададзены як «$2». Калі ласка, праверце мажлівасці на бакавой панэлі. Гэта звязана з выкарыстаннем [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases псеўданімаў] альбо [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label ярлыкоў].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "Немагчыма дадаць «$1» бо параметр пазначаны як [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated састарэлы].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Немагчыма дадаць параметр «$2» двойчы.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Параметр «$2» ужо даступны для выкарыстання. Калі ласка, праверце мажлівасці на бакавой панэлі.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 з’яўляецца забароненым сімвалам. Калі ласка, выдаліце яго, каб дадаць параметр.",
	"visualeditor-dialog-transclusion-add-param-help": "Калі яны вядомыя, увядзіце назвы [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters недакументаваных параметраў]. Звярніце ўвагу, што эфект будуць мець толькі параметры, вядомыя шаблону. Вы можаце знайсці інфармацыю аб існуючых параметрах на [[$1|старонцы шаблону]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Назва параметра",
	"visualeditor-dialog-transclusion-add-param-save": "Дадаць",
	"visualeditor-dialog-transclusion-add-template": "Дадаць шаблон",
	"visualeditor-dialog-transclusion-add-template-button": "Дадаць шаблон",
	"visualeditor-dialog-transclusion-add-template-save": "Дадаць",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Дадаць недакументаваны параметр",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Вярнуцца да пошуку? Вашы змяненні будуць страчаны і гэта нельга будзе адмяніць.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Закрыць рэдактар шаблонаў? Вашы змены страцяцца і іх нельга будзе вярнуць.",
	"visualeditor-dialog-transclusion-collapse-options": "Схаваць параметры",
	"visualeditor-dialog-transclusion-confirmation-discard": "Адмяніць змены",
	"visualeditor-dialog-transclusion-confirmation-reject": "Працягнуць праўку",
	"visualeditor-dialog-transclusion-contextitem-description": "Атрымана з: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Загрузка...",
	"visualeditor-dialog-transclusion-expand-options": "Паказаць мажлівасці",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Схаваць нявыкарыстаныя",
	"visualeditor-dialog-transclusion-filter-no-match": "Супадзенняў не знойдзена",
	"visualeditor-dialog-transclusion-filter-placeholder": "Знайсці поле",
	"visualeditor-dialog-transclusion-filter-show-all": "Паказаць усе",
	"visualeditor-dialog-transclusion-filter-title": "Пошук параметраў шаблону $1",
	"visualeditor-dialog-transclusion-help-title": "Падтрымка праўкі шаблонаў",
	"visualeditor-dialog-transclusion-help-message": "Шаблоны забяспечваюць фарматаванне зместу. Злева гэты рэдактар паказвае якія мажлівасці дае шаблон, а справа — якія значэнні можна дадаць да іх.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Даведка па праўцы шаблонаў]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Клавіятурныя скароты]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Састарэлае поле",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Поле састарэла. $1",
	"visualeditor-dialog-transclusion-loading": "Загрузка...",
	"visualeditor-dialog-transclusion-multipart-message": "Зараз вы правіце шаблон і адну або некалькі частак [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content звязанага зместу] (вікі-тэкст ці дадатковыя шаблоны).",
	"visualeditor-dialog-transclusion-no-template-data-description": "У гэтым шаблоне адсутнічаюць [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData], і яго параметры былі [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters згенераваны аўтаматычна]. У выніку ў шаблоне і яго параметрах няма апісанняў. Дадатковая інфармацыя можа знайсціся на [[$1|старонцы шаблону]].",
	"visualeditor-dialog-transclusion-no-template-description": "Шаблон «$1» яшчэ не мае апісання, але некаторыя звесткі могуць утрымлівацца на [[$2|старонцы шаблону]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Гэты шаблон не мае дакументаваных параметраў і можа быць прызначаны для выкарыстання без іх.",
	"visualeditor-dialog-transclusion-param-default": "Прадвызначана: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Прыклад: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Націсніце Прабел, каб дадаць ці выдаліць параметры. Націсніце Enter, каб дадаць параметр і адразу змяніць яго значэнне. Калі параметр ужо выбраны, націсніце Enter, каб змяніць значэнне.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Параметры ў $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(Недакументаваны параметр)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Знайсці шаблон",
	"visualeditor-dialog-transclusion-required-parameter": "Абавязковае поле",
	"visualeditor-dialog-transclusion-required-parameter-description": "Поле абавязковае.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Вярнуцца",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Працягваць усё адно",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|1=Адсутнічае абавязковае поле|Адсутнічаюць абавязковыя палі}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Вы ўпэўнены, што хочаце працягнуць, не запаўняючы {{PLURAL:$2|поле|палі}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Шаблоны ствараюцца ўдзельнікамі і могуць не мець поўных апісанняў. Дадатковая інфармацыя можа існаваць [[$2|на старонцы гэтага шаблону]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Уставіць шаблон",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Уставіць: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Праўка: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Змест шаблону",
	"visualeditor-dialog-transclusion-template-search": "Пошук шаблону",
	"visualeditor-dialog-transclusion-template-search-help": "Знайдзіце шаблон, які вы хочаце ўставіць, пашукаўшы ідэнтыфікацыйнае ключавое слова. Шаблоны, якія маюць апісанні, будуць працаваць лепш з візуальным рэдактарам.",
	"visualeditor-dialog-transclusion-wikitext": "Вікіразметка",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Націсніце Прабел, каб выбраць элемент вікіразметкі. Націсніце Enter, каб выбраць і правіць вікіразметку.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Націсніце Ctrl+Del, каб выдаліць элемент вікі-тэксту. Націсніце Ctrl+Shift+Стрэлкі, каб перасунуць элемент угору ці ўніз.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Націсніце Ctrl+Del, каб выдаліць элемент вікіразметкі.",
	"visualeditor-dialogbutton-media-tooltip": "Выявы і медыя",
	"visualeditor-dialogbutton-template-tooltip": "Шаблон",
	"visualeditor-editconflict": "Вашы змены не атрымалася запісаць, таму што адбыўся канфлікт правак. Жадаеце вырашыць канфлікт уручную?",
	"visualeditor-editingtabdialog-body": "Цяпер пляцоўка {{SITENAME}} запомніла якому рэдактару вы аддаеце перавагу. Вы можаце пераключаць рэжым падчас праўкі і змяняць свае перавагі пазней.",
	"visualeditor-editingtabdialog-ok": "Выкарыстоўваць рэдактар, як у сваёй апошняй праўцы",
	"visualeditor-editingtabdialog-title": "Укладкі праўкі",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|паведамленне|паведамленні|паведамленняў}}",
	"visualeditor-editnotices-tooltip": "Заўвагі да праўкі",
	"visualeditor-editsummary": "Апішыце, што вы змянілі",
	"visualeditor-editsummary-characters-remaining": "Колькасць сімвалаў, якія засталіся",
	"visualeditor-educationpopup-dismiss": "Так, зразумела.",
	"visualeditor-expandable-less": "Менш",
	"visualeditor-expandable-more": "Больш",
	"visualeditor-feedback-defaultmessage": "URL-адрас: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Назва старонкі",
	"visualeditor-formatdropdown-format-mw-heading2": "Раздзел",
	"visualeditor-formatdropdown-format-mw-heading3": "Падраздзел 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Падраздзел 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Падраздзел 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Падраздзел 4",
	"visualeditor-generating-wikitext-progress": "Стварэнне вікіразметкі",
	"visualeditor-includes-noinclude-start": "Пачатак зместу, выключанага з урыўкаў",
	"visualeditor-includes-noinclude-end": "Канец зместу, выключанага з урыўкаў",
	"visualeditor-includes-onlyinclude-start": "Пачатак зместу, дазволенага з урыўкаў",
	"visualeditor-includes-onlyinclude-end": "Канец зместу, дазволенага з урыўкаў",
	"visualeditor-includes-includeonly": "Змест, толькі для ўрыўкаў",
	"visualeditor-includes-noinclude-description": "Калі змест з гэтай старонкі выкарыстоўваецца іншай старонкай, змест адсюль да адпаведнага канцавога маркера <strong>не</strong> будзе ўключаны. Будзьце ўважлівыя пры рэдагаванні зместу па-за гэтымі маркерамі, бо іншыя старонкі могуць выкарыстоўваць яго.",
	"visualeditor-includes-onlyinclude-description": "Калі змест з гэтай старонкі выкарыстоўваецца іншай старонкай, <strong>толькі</strong> змест адсюль да адпаведнага канцавога маркера будзе ўключаны. Будзьце ўважлівыя пры рэдагаванні зместу паміж гэтымі маркерамі, бо іншыя старонкі могуць выкарыстоўваць яго.",
	"visualeditor-includes-includeonly-description": "Калі змест з гэтай старонкі выкарыстоўваецца іншай старонкай, сюды будзе ўключаны наступны дадатковы змест:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Даведайцеся больш пра частковае ўключэнне]",
	"visualeditor-languages-tool": "Мовы",
	"visualeditor-linkinspector-button-link-external": "Вонкавы сайт",
	"visualeditor-linkinspector-button-link-internal": "Пошук унутраных старонак",
	"visualeditor-linkinspector-convert-link-isbn": "Ператварыць у ISBN-спасылку",
	"visualeditor-linkinspector-convert-link-pmid": "Ператварыць у PMID-спасылку",
	"visualeditor-linkinspector-convert-link-rfc": "Ператварыць у RFC-спасылку",
	"visualeditor-linkinspector-educationpopup-text": "Стварыце з важных слоў вікіспасылкі на іншыя вікіартыкулы або сайты, гэта спросціць чытачам разуменне кантэксту.",
	"visualeditor-linkinspector-educationpopup-title": "Спасылкі",
	"visualeditor-linkinspector-illegal-title": "Недапушчальны загаловак старонкі",
	"visualeditor-linkinspector-invalid-external": "Увядзіце поўны URL, напрыклад https://example.org",
	"visualeditor-linknodeinspector-add-label": "Дадаць пазнаку",
	"visualeditor-linknodeinspector-title": "Звычайная спасылка",
	"visualeditor-magiclinknodeinspector-convert-link": "Ператварыць у простую спасылку",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-спасылка",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-спасылка",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-спасылка",
	"visualeditor-media-title-audio": "Аўдыя",
	"visualeditor-media-title-image": "Выява",
	"visualeditor-media-title-video": "Відэа",
	"visualeditor-meta-tool": "Мажлівасці",
	"visualeditor-mweditmode-tooltip": "Пераключыць рэдактар",
	"visualeditor-mweditmodesource-progress": "Пераход да праўцы зыходнага коду...",
	"visualeditor-mweditmodesource-tool-current": "Праўка зыходніка",
	"visualeditor-mweditmodesource-tool-unavailable": "Праўка зыходнага кода тут недаступна",
	"visualeditor-mweditmodeve-popup-body": "Вы можаце вярнуцца да візуальнай праўкі ў любы момант, калі націсніце на гэты значок.",
	"visualeditor-mweditmodeve-popup-title": "Вы перайшлі да праўкі вікіразметкі",
	"visualeditor-mweditmodeve-progress": "Пераход да візуальнай праўцы...",
	"visualeditor-mweditmodeve-showagain": "Больш не паказваць гэта паведамленне",
	"visualeditor-mweditmodeve-tool-current": "Візуальная праўка",
	"visualeditor-mweditmodeve-tool-unavailable": "Візуальная праўка тут недаступна",
	"visualeditor-mweditmodewt-popup-body": "Вы можаце вярнуцца да праўкі зыходнага кода ў любы момант, калі націсніце на гэты значок.",
	"visualeditor-mweditmodewt-popup-title": "Вы перайшлі да візуальнай праўкі",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|выява|выявы|выяваў}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Подпіс галерэі",
	"visualeditor-mwgallerydialog-card-images": "Выявы",
	"visualeditor-mwgallerydialog-card-options": "Мажлівасці",
	"visualeditor-mwgallerydialog-classes-field-label": "Класы CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Назвы класаў, падзеленыя прабелам",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Галерэя пустая.",
	"visualeditor-mwgallerydialog-heights-field-label": "Вышыня выявы",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Прадвызначаная вышыня: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Традыцыйная без меж",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Густая",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Густая з подпісамі пры навядзенні",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Густая з накладзенымі подпісамі",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Слайды",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Традыцыйная",
	"visualeditor-mwgallerydialog-mode-field-label": "Спосаб адлюстравання",
	"visualeditor-mwgallerydialog-perrow-field-label": "Выяваў у радку",
	"visualeditor-mwgallerydialog-remove-button-label": "Выдаліць выяву",
	"visualeditor-mwgallerydialog-search-button-label": "Дадаць новую выяву",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Паказаць назвы файлаў",
	"visualeditor-mwgallerydialog-styles-field-label": "Стылі CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Правілы CSS, падзеленыя кропкай з коскай",
	"visualeditor-mwgallerydialog-title": "Галерэя",
	"visualeditor-mwgallerydialog-widths-field-label": "Шырыня выявы",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Прадвызначаная шырыня: $1 px",
	"visualeditor-mwpredialog-convert": "Дазволіць стыль тэксту",
	"visualeditor-mwpredialog-title": "Папярэдне адфарматаваны просты тэкст",
	"visualeditor-mwsignature-tool": "Ваш подпіс",
	"visualeditor-preference-newwikitexteditor-enable": "Выкарыстоўваць рэжым вікіразметкі ўнутры візуальнага рэдактара замест іншага рэдактара вікіразметкі.",
	"visualeditor-preference-tabs": "Рэжым праўкі:",
	"visualeditor-preference-tabs-multi-tab": "Паказваць мне абедзве ўкладкі рэдактара",
	"visualeditor-preference-tabs-prefer-ve": "Заўсёды даваць мне візуальны рэдактар, калі гэта магчыма",
	"visualeditor-preference-tabs-prefer-wt": "Заўсёды давайце мне рэдактар зыходнага коду",
	"visualeditor-preference-tabs-remember-last": "Памятаць мой апошні рэдактар",
	"visualeditor-rebase-client-export": "Экспарт",
	"visualeditor-rebase-client-export-start": "Экспарт...",
	"visualeditor-rebase-client-import": "Імпарт",
	"visualeditor-rebase-client-import-name": "Назва старонкі",
	"visualeditor-rebase-client-title-help": "Вы зможаце праглядзець змены перад запісваннем.",
	"visualeditor-recreate": "Старонка была выдаленая пасля таго, як вы пачалі рэдагаваць. Націсніце «$1», каб узнавіць яго.",
	"visualeditor-redirect-description": "Перанакіраваць на $1",
	"visualeditor-savedialog-identify-anon": "Ці жадаеце захаваць гэтую старонку ў стане ананімнага ўдзельніка? У гэтым разе ў гісторыю правак старонкі трапіць ваш IP-адрас.",
	"visualeditor-savedialog-identify-user": "Вы ўвайшлі як [[User:$1|$1]]. Вашая праўка будзе запісана да вашага ўліковага запісу, калі вы яе захаваеце.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Вы можаце націснуць $1, каб запісаць праўку.",
	"visualeditor-savedialog-label-publish-short": "Апублікаваць",
	"visualeditor-savedialog-label-publish-short-start": "Апублікаваць...",
	"visualeditor-savedialog-label-resolve-conflict": "Развязаць канфлікт",
	"visualeditor-savedialog-label-resume-editing": "Працягнуць праўку",
	"visualeditor-savedialog-label-review": "Праверце вашы праўкі",
	"visualeditor-savedialog-label-review-good": "Вярнуцца, каб захаваць форму",
	"visualeditor-savedialog-label-save-short": "Запісаць",
	"visualeditor-savedialog-label-save-short-start": "Запісаць...",
	"visualeditor-savedialog-review-nosummary": "Няма тлумачэння праўкі",
	"visualeditor-savedialog-review-visual": "Візуальна",
	"visualeditor-savedialog-review-wikitext": "Вікіразметка",
	"visualeditor-savedialog-title-conflict": "Канфлікт",
	"visualeditor-savedialog-title-preview": "Праверце вашы праўкі",
	"visualeditor-savedialog-title-review": "Праверце вашы праўкі",
	"visualeditor-savedialog-title-save": "Захаваць змены",
	"visualeditor-section-body-placeholder": "Новы раздзел",
	"visualeditor-section-title-placeholder": "Тэма",
	"visualeditor-loaderror-revidconflict": "Ідэнтыфікатары версій, вернутыя серверам, не супадаюць (дакумент: $1, метададзеныя: $2).",
	"visualeditor-loaderror-wrongmode": "Спрабаваў загрузіць рэдактар у няправільным рэжыме (тып даных: «$1», рэжым рэдактара: «$2»).",
	"visualeditor-settings-tool": "Налады старонкі",
	"visualeditor-special-characters-group-other": "Часта выкарыстоўваюцца",
	"visualeditor-templatesused-tool": "Ужытыя шаблоны",
	"visualeditor-title-error": "Няслушная назва.",
	"visualeditor-toload": "Цяпер рэдактар загрузіцца. Калі вы ўсё яшчэ бачыце гэтае паведамленне праз некалькі секунд, калі ласка, [$1 перазагрузіце старонку].",
	"visualeditor-tooltip-non-breaking-space": "Неразрыўны прабел",
	"visualeditor-version-label": "Версія",
	"visualeditor-wikitext-progress": "Пераўтварэнне вікіразметкі",
	"visualeditor-wikitext-warning": "Вы карыстаецеся візуальным рэдактарам — [[{{MediaWiki:visualeditor-wikitext-warning-link}}|вікітэкст]] тут не працуе. Каб пераключыцца на праўку вікітэксту ў кожны момант без страты змен, націсніце кнопку пераключэння.",
	"visualeditor-wikitext-warning-title": "Выяўлена ўжыванне вікіразметкі",
	"visualeditor-wikitextconvert-title": "Пераўтварыць фарматаванне ў вікіразметку?",
	"visualeditor-wikitextconvert-message": "Вы ўставілі змест з пашыраным фарматаваннем. Ці жадаеце пераўтварыць гэтае фарматаванне ў вікі-тэкст?",
	"visualeditor-wikitextconvert-convert": "Пераўтварыць у вікіразметку"
}
