{
	"@metadata": {
		"authors": [
			"Bangrapip"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Diimpor deri $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Permak ni halaman",
	"tooltip-ca-ve-edit-local": "Permak halaman jabaran setempat",
	"tooltip-ca-ve-create": "Keja ni halaman",
	"tooltip-ca-ve-create-local": "Keja halaman jabaran setempat",
	"tooltip-ca-editsource": "Permak kode sumber ni halaman",
	"tooltip-ca-editsource-local": "Permak kode permakan deri halaman jabaran setempat",
	"tooltip-ca-createsource": "Keja kode sumber ni halaman",
	"tooltip-ca-createsource-local": "Keja kode permakan deri halaman jabaran setempat",
	"visualeditor-advancedsettings-tool": "Penyetèlan lanjutan",
	"visualeditor-annotations-default-description": "Ni bagèan halaman – bagèan deri rentang anotasi.",
	"visualeditor-annotations-default-end": "Ujung rentang nyang dianotasi",
	"visualeditor-annotations-default-start": "Awal rentang nyang dianotasi",
	"visualeditor-annotations-extended-documentation": "Ni rentang anotasi udah diperlèng sebab isi nyang dilampirin kaga' bagus ditaronya. Disaranin mastiin kalo isi nyang dianotasi – bagus ditaronya sebelonnya mermak tu; kalo kaga', rentang nyang lebi lèbar deri nyang diancer bisa jadi keanotasi.",
	"visualeditor-autosave-modified-prompt-accept": "Terusin permakan",
	"visualeditor-autosave-modified-prompt-message": "Ni halaman udah dipermak sedari paling akir lu punggah ni. Apa {{GENDER:|lu}} pèngèn nerusin {{GENDER:|lu punya}} permakan deri pèrsi nyang sebelonnya, atawa mulain permakan baru deri pèrsi nyang paling baru?",
	"visualeditor-autosave-modified-prompt-reject": "Mulain permakan baru",
	"visualeditor-autosave-modified-prompt-title": "Terusin {{GENDER:|lu punya}} permakan?",
	"visualeditor-autosave-not-recovered-text": "Lu punya perobahan nyang kaga' kesimpen kaga' bisa dipulihin lagi.",
	"visualeditor-autosave-not-recovered-title": "Gagal mulihin perobahan lagi",
	"visualeditor-autosave-recovered-text": "Lu punya perobahan nyang kaga' kesimpen udah otomatis dipulihin lagi.",
	"visualeditor-autosave-recovered-title": "Perobahan dipulihin lagi",
	"visualeditor-backbutton-tooltip": "Kombali",
	"visualeditor-browserwarning": "Lu lagi maké pengorag nyang kaga' resmi didukung ama ni pemermak.",
	"visualeditor-ca-createlocaldescriptionsource": "Tambahin sumber dèskripsi lokal",
	"visualeditor-ca-createsource": "Keja sumber (tèks wiki)",
	"visualeditor-ca-editlocaldescriptionsource": "Permak sumber jabaran lokal",
	"visualeditor-ca-editsource": "Permak sumber",
	"visualeditor-ca-editsource-section": "permak sumber",
	"visualeditor-ca-editsource-section-hint": "Permak kode sumber bagèan: $1",
	"visualeditor-categories-tool": "Katègori",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Konci penyortir berobah deri $1 jadi $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Konci penyortir disetèl jadi $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Konci penyortir dilepas setèlannya jadi $1",
	"visualeditor-changedesc-mwlanguagevariant": "Opmak ragem basa dirobah",
	"visualeditor-changedesc-mwredirect": "Sasaran pengalihan berobah deri $1 jadi $2",
	"visualeditor-changedesc-mwtransclusion": "Patokan sablonan dirobah",
	"visualeditor-desc": "Pemermak delengan bakal MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-checkbox": "Paké keterangan jadi tèks alternatip",
	"visualeditor-dialog-media-alttext-section": "Tèks alternatip",
	"visualeditor-dialog-media-alttext-section-help": "Lu bisa paké ni bakal nulis tèks jabaran bakal orang nyang kaga' bisa ngiat butirnya. Jabaran kudu gampil dingartiin, biar orang pada ngarti tujuan èn pengabaran nyang dikasi ama butir média. Ni penting juga' bakal pemaké buta èn laèn-laèn orang nyang maké peranti pembaca layar atawa pengorag tèks-doang.",
	"visualeditor-dialog-media-change-image": "Ganti gambar",
	"visualeditor-dialog-media-choose-image": "Paké ni gambar",
	"visualeditor-dialog-media-content-description-link": "(halaman jabaran)",
	"visualeditor-dialog-media-content-filename": "Nama berekas",
	"visualeditor-dialog-media-content-section": "Keterangan",
	"visualeditor-dialog-media-content-section-help": "Lu bisa paké ni bakal ngasi unjuk ènclèkan nyang ada di sampingnya butir bakal semua pembaca. Ni sering dipaké bakal ngejelasin ngapa tu butir nyambung ke tu kontèks di mana tu dikasi unjuk. Poko'nya kudu singket, padet, jelas.",
	"visualeditor-dialog-media-goback": "Kombali",
	"visualeditor-dialog-media-info-artist": "Diangkat ama $1",
	"visualeditor-dialog-media-info-audiofile": "Berekas dedengeran",
	"visualeditor-dialog-media-info-created": "Dikeja: $1",
	"visualeditor-dialog-media-info-meta-artist": "Mualip: $1",
	"visualeditor-dialog-media-info-moreinfo": "Pengabaran lebi lanjut",
	"visualeditor-dialog-media-info-readmore": "Baca lebi lanjut",
	"visualeditor-dialog-media-info-uploaded": "Diangkat: $1",
	"visualeditor-dialog-media-page-advanced": "Lanjutan",
	"visualeditor-dialog-media-page-general": "Umum",
	"visualeditor-dialog-media-position-checkbox": "Bungkus tèks di sekuliling ni butir",
	"visualeditor-dialog-media-position-checkbox-help": "Lu bisa keja ni butir média nongol sebaris ama tèks halaman gantinya ngambang. Aturannya sih, lu jarang nglakonin ni, sebab ni bisa mecah aliran tèks kalo lu ilangin cèntangnya.",
	"visualeditor-dialog-media-position-section": "Penempatan",
	"visualeditor-dialog-media-position-section-help": "Lu bisa setèl di mana ni butir média bakal nongol di halaman. Ni kadang dipaké bakal mecah baris panjang nyang isinya gambar-gambar di salah atu sisinya halaman.",
	"visualeditor-dialog-media-save": "Simpen",
	"visualeditor-dialog-media-search-tab-search": "Cari",
	"visualeditor-dialog-media-search-tab-upload": "Angkat",
	"visualeditor-dialog-media-size-section": "Ukuran gambar",
	"visualeditor-dialog-media-size-section-help": "Lu bisa setèl seberapa gedé butir média bakal nongol di halaman. Ni aturannya mah ampir selalu di ukuran normal, sebab ukuran cènglian bakalan ngeganggu telepekan halaman bakal pembaca èn jadinya kaga' ajeg.",
	"visualeditor-dialog-media-title": "Penyetèlan média",
	"visualeditor-dialog-media-type-border": "Lingiran",
	"visualeditor-dialog-media-type-frame": "Lis",
	"visualeditor-dialog-media-type-frameless": "Sonderpigura",
	"visualeditor-dialog-media-type-none": "Dasar",
	"visualeditor-dialog-media-type-section": "Jenis gambar",
	"visualeditor-dialog-media-type-section-help": "Lu bisa setèl gimana butir média bakal nongol di halaman. Ni kudunya sih paké bentukan longokan biar ajeg ama laèn-laèn halaman kebanyakan.",
	"visualeditor-dialog-media-type-thumb": "Longokan",
	"visualeditor-dialog-media-upload": "Angkat",
	"visualeditor-dialog-meta-advancedsettings-label": "Penyetèlan lanjutan",
	"visualeditor-dialog-meta-advancedsettings-section": "Penyetèlan lanjutan",
	"visualeditor-dialog-meta-categories-addcategory-label": "Tambah katègori di ni halaman",
	"visualeditor-dialog-meta-categories-category": "Katègori",
	"visualeditor-dialog-meta-categories-data-label": "Katègori",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Lu bisa ganti gimana ni halaman bakalan disortir pas dipampangin di katègori dengen nyetèl indèks penyortiran nyang bèda. Ni sering dipaké bakal ngeja halaman pasal tokoh-tokoh diurutinnya berales dia punya marga, cuman tetep dikasi judul dengen nama dianya (bukan marga) nyang di depan.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sortir ni halaman bawaannya sebagé",
	"visualeditor-dialog-meta-categories-hidden": "Ni katègori disetèl kaga' nongol di halaman nyang ke mana dia ditambahin.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Katègori keumpet",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Katègori nyang cocok",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Pindahin katègori ke mari",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Katègori baru",
	"visualeditor-dialog-meta-categories-input-placeholder": "Tambah katègori",
	"visualeditor-dialog-meta-categories-missing": "Ni katègori kaga' ada halaman jabarannya.",
	"visualeditor-dialog-meta-categories-options": "Pilihan",
	"visualeditor-dialog-meta-categories-section": "Katègori",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sortir ni halaman sakan-akan namanya",
	"visualeditor-dialog-meta-languages-code-label": "Kode basa",
	"visualeditor-dialog-meta-languages-label": "Basa",
	"visualeditor-dialog-meta-languages-link-label": "Halaman kesènggèt",
	"visualeditor-dialog-meta-languages-name-label": "Basa",
	"visualeditor-dialog-meta-languages-readonlynote": "Ni dia daptar halaman di laèn-laèn basa nyang kesèngget ke ni halaman. Sekarang ni, ni cuman bisa dipermak di mode sumber atawa di Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Basa",
	"visualeditor-dialog-meta-settings-displaytitle": "Judul pampangan",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Li bisa ganti gimana ni halaman punya judul dipampangin dengen nyetèl ènclèkan nyang bèda bakal ditampilin.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Lu bisa nyegah ni katègori biar kaga' nongol di daptar katègori di halaman anggota. Ni kepaké bakal katègori nyang cuman diperatiin ama pemermak doang, tapi ama banyak pembaca kaga', kaya' halaman nyang butuh gambar penjelas.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Katègori keumpet",
	"visualeditor-dialog-meta-settings-index-default": "Bawaan",
	"visualeditor-dialog-meta-settings-index-disable": "Kaga'",
	"visualeditor-dialog-meta-settings-index-force": "Ya",
	"visualeditor-dialog-meta-settings-index-help": "Lu bisa paksa mesin penyari bakal ngedaptarin ni halaman di dia punya hasil penyarian nyang nyambung, atawa paksa biar kaga' nglakonin begitu. Ni pilihan kaga' nyawabin penyarian di dalem pelampang.",
	"visualeditor-dialog-meta-settings-index-label": "Biarin ni halaman diindèks ama mesin penyari",
	"visualeditor-dialog-meta-settings-label": "Penyetèlan halaman",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Bawaan",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Kaga'",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ya",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Lu bisa paksa mampangin lembaran tambahan di sampingnya lembaran \"$1\" di ni halaman nyang bakal ngasi lu gampil nambahin bagèan baru, èn paksa biar kaga' nongol kalo biasanya tu lembaran èmang dah nongol.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Kasi unjuk lembaran di ni halaman bakal nambahin bagèan baru",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Lu bisa nyegah ni halaman punya isi biar kaga' otomatis dituker ke laèn hurup.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Jangan tuker isi antara ragem-ragem basa",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Lu bisa nyetop sènggètan permak biar kaga' nongol di sampingnya saban bagèan di kasus nyang kaga' umum kalo dirasa pas.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Matiin sènggètan permak di sampingnya saban kop di ni halaman.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Lu bisa nyegah ni katègori biar kaga' mampangin berekas sebagé galeré, kalo dirasa kaga' pas di ni kasus.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Matiin galeré",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Lu bisa nyegah ni halaman punya judul biar kaga' otomatis dituker ke laèn-laèn hurup.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Jangan tuker judul antara ragem-ragem basa",
	"visualeditor-dialog-meta-settings-redirect-help": "Lu bisa keja ni halaman jadi pengalihan, halaman nyang bakalan otomatis ngeboyong pembaca ke halaman laèn di ni wiki. Ni kepaké bakal nama nyang salah èja atawa nama èn konsèp laènnya. Kalo lu nglakonin gitu, pembaca kaga' bakal bisa ngiat isi ni halaman...",
	"visualeditor-dialog-meta-settings-redirect-label": "Alihin ni halaman ke",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Halaman sasaran bakal pengalihan",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Lu bisa nyegah ni halaman biar kaga' otomatis diperbaruin pas halaman sasaran ni pengalihan dipindahin, di kasus nyang jarang banget di mana dirasa perlu.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Cegah ni pengalihan biar kaga' diperbaruin pas halaman sasaran dipindahin.",
	"visualeditor-dialog-meta-settings-section": "Penyetèlan halaman",
	"visualeditor-dialog-meta-settings-toc-default": "Kalo perlu",
	"visualeditor-dialog-meta-settings-toc-disable": "Kaga' perna",
	"visualeditor-dialog-meta-settings-toc-force": "Selalu",
	"visualeditor-dialog-meta-settings-toc-help": "Lu bisa paksa daptar isi nyang nyantumin saban kop di halaman biar nongol di halaman dengen kurang deri empat kop, atawa paksa biar kaga' nongol acan. Bawaannya, tu bakal nongol kalo tu halaman ada punya empat atawa lebih kop.",
	"visualeditor-dialog-meta-settings-toc-label": "Kasi unjuk daptar isi",
	"visualeditor-dialog-meta-templatesused-noresults": "Kaga' ada sablonan ketemu.",
	"visualeditor-dialog-meta-title": "Pilihan",
	"visualeditor-dialog-table-collapsed": "Gulung di awal",
	"visualeditor-dialog-table-collapsible": "Kena digulung",
	"visualeditor-dialog-table-sortable": "Kena disortir",
	"visualeditor-dialog-table-wikitable": "Disetil (jadwal wiki)",
	"visualeditor-dialog-template-title": "Sablonan",
	"visualeditor-dialog-transclusion-action-save": "Simpen",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Ni sablonan kaga' ada.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Pengwarkatan sablonan èn nama-nama [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter patokan] (kalo ada) kaga' derak pas mermak sablonan paké nahwu atawa pendandan sawangan, kaya' [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution penggantian].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Pijet Apstan bakal milih sablonan.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Pijet Ctrl+Del bakal ngapus sablonan, dia punya patokan, èn dia punya nilé. Pijet Ctrl+Shift+Arah bakal mindahin sablonan ke atas atawa ke bawah.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Pijet Ctrl+Del bakal ngapus sablonan, dia punya patokan, èn dia punya nilé.",
	"visualeditor-dialog-transclusion-add-wikitext": "Tambah tèks wiki",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" udah ditambahin sebagé \"$2\". Tulung perèksa pilihan di palang samping. Ni lantaran au pemakéan [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases poyokan], au [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label ènclèkan].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" kaga' bisa ditambahin sebab patokannya udah ditengerin sebagé [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated angus].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Kaga' bisa nambahin patokan \"$2\" dua kali.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Patokan \"$2\" udah bisa dipaké. Tulung perèksa pilihan di palang samping.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 entu lèter perboden. Tulung apus tu bakal nambahin patokan.",
	"visualeditor-dialog-transclusion-add-param-help": "Kalo ditauin, masupin nama [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters patokan nyang kaga' kewarkat]. Èling kalo cuman patokan nyang ditauin ama sablonan doang nyang bakal ngaruh. Lu bisa cari pengabaran pasal patokan nyang ada di [[$1|halaman sablonan]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Nama patokan",
	"visualeditor-dialog-transclusion-add-param-save": "Tambah",
	"visualeditor-dialog-transclusion-add-template": "Tambah sablonan",
	"visualeditor-dialog-transclusion-add-template-button": "Tambah sablonan",
	"visualeditor-dialog-transclusion-add-template-save": "Tambah",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Tambah patokan nyang kaga' kewarkat",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Kombali ke penyarian? Lu punya perobahan bakal ilang, èn kaga' bisa dibalikin lagi.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Tutup pemermak sablonan? Lu punya perobahan bakal ilang, èn kaga' bisa dibalikin lagi.",
	"visualeditor-dialog-transclusion-collapse-options": "Umpetin pilihan",
	"visualeditor-dialog-transclusion-confirmation-discard": "Buang permakan",
	"visualeditor-dialog-transclusion-confirmation-reject": "Terus mermak",
	"visualeditor-dialog-transclusion-contextitem-description": "Dibuat deri: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Munggah...",
	"visualeditor-dialog-transclusion-expand-options": "Kasi unjuk pilihan",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Umpetin nyang apkir",
	"visualeditor-dialog-transclusion-filter-no-match": "Kaga' ada nyang cocok",
	"visualeditor-dialog-transclusion-filter-placeholder": "Cari isian",
	"visualeditor-dialog-transclusion-filter-show-all": "Kasi unjuk semua",
	"visualeditor-dialog-transclusion-filter-title": "Penyarian patokan bakal $1",
	"visualeditor-dialog-transclusion-help-title": "Dukungan pemermakan sablonan",
	"visualeditor-dialog-transclusion-help-message": "Sablonan ngasi pembentukan bakal isi. Ni pemermak ngasi unjuk apa aja pilihan nyang sablonan sediain di belah kèbot èn terus nilé bisa ditambahin ke tu pilihan pada di belah kanan.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Pertulungan bakal mermak sablonan]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Terogong papan ketik]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Kotak angus",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Berekas – angus. $1",
	"visualeditor-dialog-transclusion-loading": "Munggah...",
	"visualeditor-dialog-transclusion-multipart-message": "Lu sekarang lagi mermak sablonan èn atu atawa lebi potongan deri [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content isian nyang keubung] (tèks wiki èn/atawa sablonan tambahan).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Ni sablonan kaga' punya [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters DataSablonan], èn dia punya patokan udah [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters otomatis dibuat]. Akibatnya, ni sablonan èn dia punya patokan kaga' ada jabarannya. Barangkali, ada pengabaran tambahan di [[$1|halaman sablonan]].",
	"visualeditor-dialog-transclusion-no-template-description": "Sablonan \"$1\" belon punya jabaran, cuman barangkali, ada pengabaran tambahan di [[$2|halaman sablonan]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Ni sablonan kaga' punya patokan nyang kewarkat èn barangkali dimaksudin bakal dipaké sonder patokan.",
	"visualeditor-dialog-transclusion-param-default": "Bawaan: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Tulad: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Pijet Apstan bakal nambah atawa ngebuang patokan. Pijet Enter bakal nambah patokan èn langsung mermak dia punya nilé. Pas patokan udah dipilih, pijet Enter bakal mermak nilénya.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Patokan di $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(patokan nyang kaga' kewarkat)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Temuin sablonan",
	"visualeditor-dialog-transclusion-required-parameter": "Kotak isian nyang wajib",
	"visualeditor-dialog-transclusion-required-parameter-description": "Kotak isian wajib diisi.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Kombali",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Terus aja",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Kotak isian}} nyang wajib diisi masing kosong",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Apa lu yakin pèngèn terus sonder ngisi $1 {{PLURAL:$2|kotak isiannya}}?",
	"visualeditor-dialog-transclusion-see-template": "Sablonan dibuat ama pemaké èn bisa aja kaga' ada jabaran lengkepnya. Barangkali, ada pengabaran tambahan di [[$2|halaman sablonan]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Masupin sablonan",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Masupin: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Permak: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Isi sablonan",
	"visualeditor-dialog-transclusion-template-search": "Penyarian sablonan",
	"visualeditor-dialog-transclusion-template-search-help": "Temuin sablonan nyang lu pèngèn masupin dengen nyari kata konci pengenal. Sablonan nyang ada punya jabarannya bakal bagus jalannya ama pemermak delengan.",
	"visualeditor-dialog-transclusion-wikitext": "Tèks wiki",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Pijet Apstan bakal milih unsur tèks wiki. Pijet Enter bakal milih èn mermak tèks wiki.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Pijet Ctrl+Del bakal ngapus unsur tèks wiki. Pijet Ctrl+Shift+Panah bakal mindahin unsur ke atas atawa ke bawah.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Pijet Ctrl+Del bakal ngapus unsur tèks wiki.",
	"visualeditor-dialogbutton-media-tooltip": "Gambar èn média",
	"visualeditor-dialogbutton-template-tooltip": "Sablonan",
	"visualeditor-editconflict": "Lu punya perobahan kaga' kena disimpen sebab lantaran adanya bentrokan permakan. Apa {{GENDER:|lu}} pèngèn nyeleséin ni bentrokan manual?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} sekarang èling pemermak apa aja lu punya demen. Lu bisa ngeganti mode permakan pas lu permak, èn ngerobah pengaturannya entaran.",
	"visualeditor-editingtabdialog-ok": "Paké pemermak gua punya paké di permakan paling akir",
	"visualeditor-editingtabdialog-title": "Mermak jadwal",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|ma'lumat}}",
	"visualeditor-editnotices-tooltip": "Ma'lumat permakan",
	"visualeditor-editsummary": "Jabarin lu punya robah",
	"visualeditor-editsummary-characters-remaining": "Jumblah letèr nyang nyisa",
	"visualeditor-educationpopup-dismiss": "Baè', gua paham",
	"visualeditor-expandable-less": "Kurangin",
	"visualeditor-expandable-more": "Selengkepnya",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Judul halaman",
	"visualeditor-formatdropdown-format-mw-heading2": "Kop",
	"visualeditor-formatdropdown-format-mw-heading3": "Anakkop 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Anakkop 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Anakkop 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Anakkop 4",
	"visualeditor-generating-wikitext-progress": "Lagi ngebuat tèks wiki",
	"visualeditor-includes-noinclude-start": "Awal isi nyang dikesampingin deri potongan",
	"visualeditor-includes-noinclude-end": "Ujung isi nyang dikesampingin deri potongan",
	"visualeditor-includes-onlyinclude-start": "Awal isi nyang dimasupin di potongan",
	"visualeditor-includes-onlyinclude-end": "Ujung isi nyang dimasupin di potongan",
	"visualeditor-includes-includeonly": "Isi bakal potongan doang",
	"visualeditor-includes-noinclude-description": "Pas isi deri ni halaman dipaké ama halaman laèn, isi deri mari ampé penenger ujungnya <strong>kaga'</strong> bakal diserèntain. Ati-ati pas mermak isi di luar ni penenger, sebab laèn-laèn halaman bisa aja maké ni.",
	"visualeditor-includes-onlyinclude-description": "Pas isi deri ni halaman dipaké ama halaman laèn, <strong>cuman</strong> isi deri mari ampé penenger ujungnya nyang bakal diserèntain. Ati-ati pas mermak isi di luar ni penenger, sebab laèn-laèn halaman bisa aja maké ni.",
	"visualeditor-includes-includeonly-description": "Pas isi deri ni halaman dipaké ama halaman laèn, ni isi tambahan bakal diserèntain di mari:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Belajarin lebi lanjut pasal penganterserèntaan sebagèan]",
	"visualeditor-languages-tool": "Basa",
	"visualeditor-linkinspector-button-link-external": "Pelampang luar",
	"visualeditor-linkinspector-button-link-internal": "Cari halaman dalem",
	"visualeditor-linkinspector-convert-link-isbn": "Tuker ke sènggètan ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Tuker ke sènggètan PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Tuker ke sènggètan RFC",
	"visualeditor-linkinspector-educationpopup-text": "Sènggèt kata-kata penting ke laèn-laèn makalah wiki atawa hata ke laèn-laèn pelampang. Tu bakal ngebantu pembaca mahamin kontèksnya.",
	"visualeditor-linkinspector-educationpopup-title": "Sènggètan",
	"visualeditor-linkinspector-illegal-title": "Judul halaman kaga' aci",
	"visualeditor-linkinspector-invalid-external": "Masupin URL lengkep, e.g. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Tambah ènclèkan",
	"visualeditor-linknodeinspector-title": "Sènggètan sederana",
	"visualeditor-magiclinknodeinspector-convert-link": "Tuker ke sènggètan sederana",
	"visualeditor-magiclinknodeinspector-title-isbn": "Sènggètan ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Sènggètan PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Sènggètan RFC",
	"visualeditor-media-title-audio": "Dedengeran",
	"visualeditor-media-title-image": "Gambar",
	"visualeditor-media-title-video": "Dedelengan",
	"visualeditor-meta-tool": "Pilihan",
	"visualeditor-mweditmode-tooltip": "Ganti pemermak",
	"visualeditor-mweditmodesource-progress": "Ngeganti ke pemermak sumber...",
	"visualeditor-mweditmodesource-tool-current": "Pemermakan sumber",
	"visualeditor-mweditmodesource-tool-unavailable": "Pemermakan sumber kaga' derak di mari",
	"visualeditor-mweditmodeve-popup-body": "Lu bisa ganti lagi ke pemermakan delengan kapan aja dengen ngeklik ni lambang.",
	"visualeditor-mweditmodeve-popup-title": "Lu udah ganti ke pemermakan sumber",
	"visualeditor-mweditmodeve-progress": "Ngeganti ke pemermak delengan...",
	"visualeditor-mweditmodeve-showagain": "Jangan kasi tau ni pesen lagi",
	"visualeditor-mweditmodeve-tool-current": "Pemermakan delengan",
	"visualeditor-mweditmodeve-tool-unavailable": "Pemermakan delengan kaga' derak di mari",
	"visualeditor-mweditmodewt-popup-body": "Lu bisa ganti lagi ke pemermakan sumber kapan aja dengen ngeklik ni lambang.",
	"visualeditor-mweditmodewt-popup-title": "Lu udah ganti ke pemermakan delengan",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|gambar}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Keterangan galeré",
	"visualeditor-mwgallerydialog-card-images": "Gambar",
	"visualeditor-mwgallerydialog-card-options": "Pilihan",
	"visualeditor-mwgallerydialog-classes-field-label": "Kelas CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nama kelas, dibelèk paké apstan",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galeré – kosong.",
	"visualeditor-mwgallerydialog-heights-field-label": "Tinggi gambar",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Tinggi bawaan: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Terdisionil sonder garis pinggir",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Dipak",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Dibrengkos paké keterangan pas ditowèl",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Dipak paké takarir betumpuk",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Pemampangan selèrèkan",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Terdisionil",
	"visualeditor-mwgallerydialog-mode-field-label": "Mode pampangan",
	"visualeditor-mwgallerydialog-perrow-field-label": "Gambar per baris",
	"visualeditor-mwgallerydialog-remove-button-label": "Buang gambar",
	"visualeditor-mwgallerydialog-search-button-label": "Tambah gambar baru",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Kasi unjuk nama berekas",
	"visualeditor-mwgallerydialog-styles-field-label": "Setil CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Aturan CSS, dibelèk paké titik-koma",
	"visualeditor-mwgallerydialog-title": "Galeré",
	"visualeditor-mwgallerydialog-widths-field-label": "Lèbar gambar",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Lèbar bawaan: $1 px",
	"visualeditor-mwpredialog-convert": "Boléin penyetilan tèks",
	"visualeditor-mwpredialog-title": "Tèks polos keprapormat",
	"visualeditor-mwsignature-tool": "Lu punya tèken",
	"visualeditor-preference-visualeditor": "Nyalain pemermak delengan",
	"visualeditor-preference-newwikitexteditor-enable": "Nyalain mode tèks wiki baru di dalem pemermak delengan, gantinya pemermak tèks wiki nyang bèda",
	"visualeditor-preference-newwikitexteditor-help": "Ni kadang digeronya 'pemermak tèks wiki 2017'.",
	"visualeditor-preference-tabs": "Mode pemermakan:",
	"visualeditor-preference-tabs-multi-tab": "Kasi gua unjuk lembaran pemermak dua-duanya",
	"visualeditor-preference-tabs-prefer-ve": "Selalu kasi gua pemermak delengan kalo bisa",
	"visualeditor-preference-tabs-prefer-wt": "Selalu kasi gua pemermak sumber",
	"visualeditor-preference-tabs-remember-last": "Èling gua punya pemermak paling akir",
	"visualeditor-rebase-client-export": "Èkspor",
	"visualeditor-rebase-client-export-start": "Èkspor...",
	"visualeditor-rebase-client-import": "Impor",
	"visualeditor-rebase-client-import-name": "Judul halaman",
	"visualeditor-rebase-client-title-help": "Lu bakal bisa merèksa ulang perobahan sebelonnya nyimpen.",
	"visualeditor-recreate": "Halaman udah dipermak sedari lu mulain mermak. Pijet \"$1\" bakal ngeja ulang.",
	"visualeditor-redirect-description": "Ngalihin ke $1",
	"visualeditor-savedialog-identify-anon": "Lu kaga' masup lagi. Kalu lu terusin, <strong>lu punya aderès IP bakal direkem</strong> di ni halaman punya riwayat permakan.",
	"visualeditor-savedialog-identify-temp": "Lu sekarang lagi maké nama permakan sementara <strong>$1</strong>. Kalo lu terusin, lu punya permakan bakal dikaètin ama ni nama pemaké.",
	"visualeditor-savedialog-identify-user": "Lu sekarang masup sebagé <strong>[[User:$1|$1]]</strong>. Kalu lu terusin, lu punya permakan bakal dinisbatin ama ni rèkening.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Lu bisa pijet $1 bakal nyimpen lu punya permakan.",
	"visualeditor-savedialog-label-publish-short": "Terebitin",
	"visualeditor-savedialog-label-publish-short-start": "Terebitin...",
	"visualeditor-savedialog-label-resolve-conflict": "Seleséin bentrokan",
	"visualeditor-savedialog-label-resume-editing": "Terusin permakan",
	"visualeditor-savedialog-label-review": "Perèksa ulang lu punya perobahan",
	"visualeditor-savedialog-label-review-good": "Kombali ke blangko simpen",
	"visualeditor-savedialog-label-save-short": "Simpen",
	"visualeditor-savedialog-label-save-short-start": "Simpen...",
	"visualeditor-savedialog-review-nosummary": "Kaga' ada rangkuman permakan",
	"visualeditor-savedialog-review-visual": "Delengan",
	"visualeditor-savedialog-review-wikitext": "Tèks wiki",
	"visualeditor-savedialog-title-conflict": "Bentrok",
	"visualeditor-savedialog-title-preview": "Terawang lu punya perobahan",
	"visualeditor-savedialog-title-review": "Perèksa ulang lu punya perobahan",
	"visualeditor-savedialog-title-save": "Simpen lu punya perobahan",
	"visualeditor-section-body-placeholder": "Bagèan baru",
	"visualeditor-section-title-placeholder": "Perihal",
	"visualeditor-loaderror-revidconflict": "ID perbaèkan nyang dikombaliin ama pengladèn kaga' cocok (warkat: $1, métadata: $2).",
	"visualeditor-loaderror-wrongmode": "Ngejal munggah permakan di mode nyang salah (jenis data: \"$1\", mode pemermak: \"$2\").",
	"visualeditor-settings-tool": "Penyetèlan halaman",
	"visualeditor-special-characters-group-other": "Sering dipaké",
	"visualeditor-templatesused-tool": "Sablonan nyang dipaké",
	"visualeditor-title-error": "Judul kaga' aci.",
	"visualeditor-toload": "Pemermak bakalan munggah sekarang. Kalo lu masing liat ni pesen abisnya beberapa sekon lagi, dimohon [$1 punggah ulang halaman].",
	"visualeditor-tooltip-non-breaking-space": "Apstan penggabung",
	"visualeditor-version-label": "Pèrsi",
	"visualeditor-wikitext-progress": "Nuker tèks wiki",
	"visualeditor-wikitext-warning": "Lu maké pemermak delengan - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|tèks wiki]] kaga' jalan di mari. Bakal ngeganti ke pemermakan sumber kapan aja sonder keilangan lu punya permakan, klik tombol ganti.",
	"visualeditor-wikitext-warning-title": "Opmak tèks wiki keendus",
	"visualeditor-wikitextconvert-title": "Nuker bentukan ke tèks wiki?",
	"visualeditor-wikitextconvert-message": "Lu nèmpèlin isi nyang banyak pembentukannya. Apa lu pèngèn nuker ni bentukan jadi tèks wiki?",
	"visualeditor-wikitextconvert-convert": "Tuker ke tèks wiki"
}
