{
	"@metadata": {
		"authors": [
			"भारत्पराक्रमि"
		]
	},
	"visualeditor-ca-createlocaldescriptionsource": "स्थानीय विवरण स्रोत जोड़ें",
	"visualeditor-ca-createsource": "स्रोत बना लेवें",
	"visualeditor-ca-editsource": "स्रोत सम्पादित करें",
	"visualeditor-ca-editsource-section": "स्रोत सम्पादित करें",
	"visualeditor-descriptionpagelink": "Project:यथादृश्य संपादिका"
}
