{
	"@metadata": {
		"authors": [
			"Baloch Afghanistan",
			"Ibrahim khashrowdi"
		]
	},
	"tooltip-ca-ve-edit": "ای دیمی ایڈیٹ کورتین گۆ دیدارین ایڈیٹ ئا.",
	"visualeditor-ca-createlocaldescriptionsource": "جاگه ئی شرح ئی ایزاپه کورتین",
	"visualeditor-ca-createsource": "بُن ئی متن جۆڑ کورتین",
	"visualeditor-ca-editsource": "بُن زهی ایڈیٹ",
	"visualeditor-ca-editsource-section": "بُنزهی‌ئین دستکاری",
	"visualeditor-descriptionpagelink": "Project:دیدارین ایڈیٹگر",
	"visualeditor-dialog-template-title": "تراشوان"
}
