{
	"@metadata": {
		"authors": [
			"Ganesh",
			"Nepaboy",
			"SatyamMishra"
		]
	},
	"tooltip-ca-ve-edit": "ए पन्ना के संपादन करीं",
	"visualeditor-ca-createlocaldescriptionsource": "लोकल विवरण के स्रोत जोड़ीं",
	"visualeditor-ca-createsource": "स्रोत बनाईं",
	"visualeditor-ca-editsource": "स्रोत संपादित करीं",
	"visualeditor-ca-editsource-section": "स्रोत संपादित करीं",
	"visualeditor-descriptionpagelink": "Project:विजुअल एडिटर",
	"visualeditor-dialog-media-change-image": "चित्र बदलीं",
	"visualeditor-dialog-media-goback": "वापस जाईं"
}
