{
	"@metadata": {
		"authors": [
			"Ezagren",
			"Mnam23"
		]
	},
	"tooltip-ca-ve-edit": "Babak laman ini",
	"visualeditor-ca-createlocaldescriptionsource": "Tambah asal-mula pamaparan lukal",
	"visualeditor-ca-createsource": "Ulah (naskah wiki)",
	"visualeditor-ca-editsource": "Babak asal mulanya",
	"visualeditor-ca-editsource-section": "babak asal-mulanya",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-info-artist": "Diunggah ulih $1",
	"visualeditor-dialog-meta-languages-link-label": "Laman tarait",
	"visualeditor-savedialog-review-nosummary": "Kadada kasimpulan babakan"
}
