{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Aftabuzzaman",
			"Ahm masum",
			"Aishik Rehman",
			"Al Riaz Uddin Ripon",
			"Ankan",
			"Bellayet",
			"Elias Ahmmad",
			"Jayantanth",
			"NahidSultan",
			"Nasir8891",
			"RYasmeen (WMF)",
			"Runab",
			"Sayak Sarkar",
			"Sayma Jahan",
			"TMg",
			"Tauhid16",
			"YahyA",
			"Yahya",
			"আজিজ",
			"আফতাবুজ্জামান"
		]
	},
	"collabpad-doctitle": "কোলাবপ্যাড: $1",
	"collabpad-import-subtitle": "$1 থেকে আমদানিকৃত",
	"collabpad": "কোলাবপ্যাড",
	"tooltip-ca-ve-edit": "এই পাতাটি সম্পাদনা করুন",
	"tooltip-ca-ve-edit-local": "স্থানীয় বিবরণের পাতা সম্পাদনা করুন",
	"tooltip-ca-ve-create": "এই পাতাটি তৈরি করুন",
	"tooltip-ca-ve-create-local": "স্থানীয় বিবরণের পাতা তৈরি করুন",
	"tooltip-ca-editsource": "এই পাতার উৎস কোড সম্পাদনা করুন",
	"tooltip-ca-editsource-local": "স্থানীয় বিবরণ পাতার উৎস কোড সম্পাদনা করুন",
	"tooltip-ca-createsource": "এই পাতার উৎস কোড তৈরি করুন",
	"tooltip-ca-createsource-local": "স্থানীয় বিবরণ পাতার উৎস কোড তৈরি করুন",
	"visualeditor-advancedsettings-tool": "উন্নত সেটিং",
	"visualeditor-autosave-modified-prompt-accept": "সম্পাদনা পুনরারম্ভ করুন",
	"visualeditor-autosave-modified-prompt-message": "আপনার লোড করার পর থেকে এই পাতাটি সম্পাদিত হয়েছে। আপনি কি পুরাতন সংস্করণটিসহ সম্পাদনা পুনরারম্ভ করতে চান, নাকি সর্বশেষ সংস্করণটিসহ নতুন করে সম্পাদনা শুরু করতে চান?",
	"visualeditor-autosave-modified-prompt-reject": "একটি নতুন সম্পাদনা শুরু করুন",
	"visualeditor-autosave-modified-prompt-title": "সম্পাদনা পুনরারম্ভ করতে চান?",
	"visualeditor-autosave-not-recovered-text": "আপনার অসংরক্ষিত পরিবর্তনগুলি পুনরুদ্ধার করা যায়নি।",
	"visualeditor-autosave-not-recovered-title": "পরিবর্তন পুনরুদ্ধার ব্যর্থ হয়েছে",
	"visualeditor-autosave-recovered-text": "আপনার অসংরক্ষিত পরিবর্তনগুলি স্বয়ংক্রিয়ভাবে পুনরুদ্ধার করা হয়েছে।",
	"visualeditor-autosave-recovered-title": "পরিবর্তন পুনরুদ্ধার করা হয়েছে",
	"visualeditor-backbutton-tooltip": "ফিরে যান",
	"visualeditor-browserwarning": "আপনি এমন একটি ব্রাউজার ব্যবহার করছেন যা অফিসিয়ালি এই সম্পাদক সমর্থন করে না।",
	"visualeditor-ca-createlocaldescriptionsource": "স্থানীয় বিবরণের উৎস যোগ করুন",
	"visualeditor-ca-createsource": "উৎস তৈরি করুন",
	"visualeditor-ca-editlocaldescriptionsource": "স্থানীয় বিবরণের উৎস সম্পাদনা করুন",
	"visualeditor-ca-editsource": "উৎস সম্পাদনা",
	"visualeditor-ca-editsource-section": "উৎস সম্পাদনা",
	"visualeditor-ca-editsource-section-hint": "অনুচ্ছেদের উৎস কোড সম্পাদনা করুন: $1",
	"visualeditor-categories-tool": "বিষয়শ্রেণীসমূহ",
	"visualeditor-changedesc-mwlanguagevariant": "ভাষার বৈকল্পিক মার্কআপ পরিবর্তিত",
	"visualeditor-changedesc-mwredirect": "পুনর্নির্দেশের লক্ষ্য $1 থেকে $2-এ পরিবর্তিত হয়েছে",
	"visualeditor-changedesc-mwtransclusion": "টেমপ্লেট প্যারামিটার পরিবর্তিত হয়েছে",
	"visualeditor-desc": "মিডিয়াউইকির জন্য দৃশ্যমান সম্পাদনা",
	"visualeditor-descriptionpagelink": "Project:দৃশ্যমান সম্পাদনা",
	"visualeditor-dialog-media-alttext-checkbox": "বিকল্প পাঠ্য হিসাবে ক্যাপশন ব্যবহার করুন",
	"visualeditor-dialog-media-alttext-section": "বিকল্প লেখা",
	"visualeditor-dialog-media-alttext-section-help": "যারা এই আইটেমটি দেখতে পাবে না তাদের জন্য একটি পাঠ্য বিবরণ লিখতে আপনি এটি ব্যবহার করতে পারেন। মিডিয়া আইটেম দ্বারা প্রদত্ত তথ্য এবং উদ্দেশ্য বুঝতে তাদের জন্য বিবরণটি যথেষ্ট। এটি অন্ধ ব্যবহারকারী এবং অন্যান্য এমন ব্যক্তি যারা স্ক্রিন-রিডার সফটওয়্যার অথবা পাঠ্য-শুধুমাত্র ব্রাউজার ব্যবহার করেন তাদের জন্য অতীব গুরুত্বপূর্ণ।",
	"visualeditor-dialog-media-change-image": "চিত্র পরিবর্তন করুন",
	"visualeditor-dialog-media-choose-image": "এই চিত্র ব্যবহার করুন",
	"visualeditor-dialog-media-content-description-link": "(বিবরণের পাতা)",
	"visualeditor-dialog-media-content-filename": "ফাইলের নাম",
	"visualeditor-dialog-media-content-section": "ক্যাপশন",
	"visualeditor-dialog-media-content-section-help": "আপনি একটি লেবেল দেখাতে এটি ব্যবহার করতে পারেন যা সকল পাঠকের জন্য আইটেমের পাশে প্রদর্শিত হবে। এটি প্রায়শই এটি বোঝাতে ব্যবহৃত হয় যে, কেন এই আইটেমটি উক্ত প্রসঙ্গের সঙ্গে সঙ্গতিপূর্ণ যার মাঝে এটি প্রদর্শিত হয়েছে। এটি অবশ্যই সংক্ষিপ্ত ও তথ্যবহুল হতে হবে।",
	"visualeditor-dialog-media-goback": "পিছনে",
	"visualeditor-dialog-media-info-artist": "$1 কর্তৃক আপলোডকৃত",
	"visualeditor-dialog-media-info-audiofile": "অডিও ফাইল",
	"visualeditor-dialog-media-info-created": "তৈরী হয়েছে: $1",
	"visualeditor-dialog-media-info-meta-artist": "প্রণেতা: $1",
	"visualeditor-dialog-media-info-moreinfo": "আরও তথ্য",
	"visualeditor-dialog-media-info-readmore": "আরও পড়ুন",
	"visualeditor-dialog-media-info-uploaded": "আপলোড হয়েছে: $1",
	"visualeditor-dialog-media-page-advanced": "উচ্চতর",
	"visualeditor-dialog-media-page-general": "সাধারণ",
	"visualeditor-dialog-media-position-checkbox": "এই আইটেমটির চারপাশে লেখা মোড়ান",
	"visualeditor-dialog-media-position-checkbox-help": "আপনি এই মিডিয়া আইটেমটিকে ভাসমান অবস্থায় থাকার পরিবর্তে লাইনের মধ্যে এই পাতার লেখার সঙ্গে দেখাতে পারেন। তবে অতি প্রয়োজন ছাড়া এটি ব্যবহার করবেন না, কারণ আপনি যদি বাক্সটিতে টিকচিহ্ন না দেন তাহলে এটি লেখার প্রবাহকে ভেঙ্গে ফেলবে।",
	"visualeditor-dialog-media-position-section": "অবস্থান",
	"visualeditor-dialog-media-position-section-help": "এই মিডিয়া আইটেমটি পাতার কোথায় প্রদর্শিত হবে তা আপনি নির্ধারণ করতে পারেন। অনেকসময় এটি পাতার এক পাশে থাকা একাধিক চিত্রের লম্বা সারিকে ভেঙ্গে ফেলতে ব্যবহৃত হয়ে থাকে।",
	"visualeditor-dialog-media-save": "সংরক্ষণ",
	"visualeditor-dialog-media-search-tab-search": "অনুসন্ধান",
	"visualeditor-dialog-media-search-tab-upload": "আপলোড",
	"visualeditor-dialog-media-size-section": "চিত্রের আকার",
	"visualeditor-dialog-media-size-section-help": "এই মিডিয়া আইটেমটি কত বড় আকারে দেখাবে তা আপনি নির্ধারণ করতে পারেন। একে প্রায় সবসময় অবশ্যই সাধারণ আকারের হতে হবে, কেননা একটি স্বনির্ধারিত আকার পাঠকদের জন্য পাতার বহির্বিন্যাসসহ হস্তক্ষেপ করতে পারে এবং এটিকে অসঙ্গত করে তুলবে।",
	"visualeditor-dialog-media-title": "মিডিয়া সেটিং",
	"visualeditor-dialog-media-type-border": "সীমানা",
	"visualeditor-dialog-media-type-frame": "ফ্রেম",
	"visualeditor-dialog-media-type-frameless": "ফ্রেমহীন",
	"visualeditor-dialog-media-type-none": "মৌলিক",
	"visualeditor-dialog-media-type-section": "চিত্রের ধরন",
	"visualeditor-dialog-media-type-section-help": "এই মিডিয়া আইটেমটি পাতায় কিভাবে প্রদর্শিত হবে তা আপনি নির্ধারণ করতে পারেন। প্রায় সকল ক্ষেত্রে অন্যান্য পাতার সাথে সামঞ্জস্য বজায় রাখার জন্য এটি থাম্বনেল বিন্যাস আকারের হওয়া উচিৎ।",
	"visualeditor-dialog-media-type-thumb": "থাম্বনেইল",
	"visualeditor-dialog-media-upload": "আপলোড",
	"visualeditor-dialog-meta-advancedsettings-label": "উন্নত সেটিং",
	"visualeditor-dialog-meta-advancedsettings-section": "উন্নত সেটিং",
	"visualeditor-dialog-meta-categories-addcategory-label": "এই পাতায় একটি বিষয়শ্রেণী যোগ করুন",
	"visualeditor-dialog-meta-categories-category": "বিষয়শ্রেণী",
	"visualeditor-dialog-meta-categories-data-label": "বিষয়শ্রেণীসমূহ",
	"visualeditor-dialog-meta-categories-defaultsort-help": "আপনি বাছাই করার একটি আলাদা সূচক তৈরি করে একটি বিষয়শ্রেণীর মাঝে প্রদর্শিত হওয়ার সময় এই পাতাটি যেভাবে প্রদর্শিত হয়, তা আপনি প্রতিস্থাপন করতে পারেন। এটি প্রায়শই এমন সব ব্যক্তির পাতা তৈরিতে ব্যবহৃত হয় যারা শেষের নামটি দ্বারা পরিচিত, কিন্তু তাদের নামকরণ করা রয়েছে তাদের প্রথমে প্রদর্শিত নামের দ্বারা।",
	"visualeditor-dialog-meta-categories-defaultsort-label": "এই পাতাটি পূর্বনির্ধারিতভাবে সাজাবে",
	"visualeditor-dialog-meta-categories-hidden": "এই বিষয়শ্রেণী যেখানে যোগ করা হবে সেই পাতাগুলিতে এটি প্রদর্শন না করার জন্য নির্ধারণ করা আছে।",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "লুকানো বিষয়শ্রেণীসমূহ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "মিলে যাওয়া বিষয়শ্রেণী",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "এই বিষয়শ্রেণী এখানে স্থানান্তর করুন",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "নতুন বিষয়শ্রেণী",
	"visualeditor-dialog-meta-categories-input-placeholder": "কোনো বিষয়শ্রেণী যোগ",
	"visualeditor-dialog-meta-categories-missing": "এই বিষয়শ্রেণীর একটি বিবরণ পাতা নেই।",
	"visualeditor-dialog-meta-categories-options": "বিকল্প",
	"visualeditor-dialog-meta-categories-section": "বিষয়শ্রেণীসমূহ",
	"visualeditor-dialog-meta-categories-sortkey-label": "এই হিসাবে পাতাটি সাজান",
	"visualeditor-dialog-meta-languages-code-label": "ভাষা কোড",
	"visualeditor-dialog-meta-languages-label": "ভাষাসমূহ",
	"visualeditor-dialog-meta-languages-link-label": "সংযুক্ত নিবন্ধ",
	"visualeditor-dialog-meta-languages-name-label": "ভাষা",
	"visualeditor-dialog-meta-languages-readonlynote": "এটি অন্য ভাষায় পাতার তালিকা যা এই পাতার সাথে সংযুক্ত রয়েছে। এখনকার জন্য এটি শুধুমাত্র উৎস মোডে বা উইকিউপাত্তে সম্পাদনা করা যাবে।",
	"visualeditor-dialog-meta-languages-section": "ভাষাসমূহ",
	"visualeditor-dialog-meta-settings-displaytitle": "শিরোনাম প্রদর্শন",
	"visualeditor-dialog-meta-settings-displaytitle-help": "আপনি একটি ভিন্ন লেবেল নির্ধারণ করে এই পাতার প্রদর্শনের শিরোনাম প্রতিস্থাপন করতে পারেন।",
	"visualeditor-dialog-meta-settings-hiddencat-help": "আপনি এই বিষয়শ্রেণীটিকে সদস্য পাতার বিষয়শ্রেণীসমূহের তালিকায় প্রদর্শন হওয়া থেকে প্রতিহত করতে পারেন। এটি সেসব বিষয়শ্রেণীর ক্ষেত্রে কার্যকরী যেগুলো সম্পাদকদের কাছে পছন্দের হলেও অধিকাংশ পাঠকের কাছে পছন্দনীয় নয়, উদাহরণস্বরূপঃ এমন পাতা যেগুলোর বিন্যাস সঠিকভাবে সুসজ্জিত করা প্রয়োজন।",
	"visualeditor-dialog-meta-settings-hiddencat-label": "লুকানো বিষয়শ্রেণী",
	"visualeditor-dialog-meta-settings-index-default": "পূর্বনির্ধারিত",
	"visualeditor-dialog-meta-settings-index-disable": "না",
	"visualeditor-dialog-meta-settings-index-force": "হ্যাঁ",
	"visualeditor-dialog-meta-settings-index-help": "আপনি অনুসন্ধান ইঞ্জিনকে তাদের প্রাসঙ্গিক ফলাফলে এই পাতা দেখানোর জন্য জোর করতে পারেন,\nঅথবা তাদের না করার জন্য জোর করতে পারেন। এই বিকল্পটি সাইটের অনুসন্ধানে প্রভাব ফেলে না।",
	"visualeditor-dialog-meta-settings-index-label": "এই পাতাকে অনুসন্ধান ইঞ্জিন দ্বারা সূচীবদ্ধ করতে দিন",
	"visualeditor-dialog-meta-settings-label": "পাতা সেটিং",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "পূর্বনির্ধারিত",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "না",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "হ্যাঁ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "আপনি \"$1\" ট্যাবের পাশে একটি অতিরিক্ত ট্যাব প্রদর্শন করাতে জোর করতে পারবেন যা একটি নতুন অনুচ্ছেদ যুক্ত করাকে সহজ করবে, অথবা না প্রদর্শন করাতে জোর করতে পারবেন।",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "একটি নতুন অনুচ্ছেদ যোগ করতে এই পাতায় একটি ট্যাব দেখান",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "আপনি এই পাতার বিষয়বস্তুকে স্বয়ংক্রিয়ভাবে অন্য স্ক্রিপ্টে রূপান্তরিত হওয়া থেকে আটকাতে পারেন।",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "ভাষা রূপভেদের মধ্যে বিষয়বস্তু রূপান্তর করবেন না।",
	"visualeditor-dialog-meta-settings-noeditsection-help": "অস্বাভাবিক ক্ষেত্রে আপনি প্রতিটি অনুচ্ছেদের পাশে থাকা সম্পাদনা লিঙ্ক দৃশ্যমান হওয়া থেকে বন্ধ করতে পারেন যেখানে সেটি উপযুক্ত বলে মনে হয়।",
	"visualeditor-dialog-meta-settings-noeditsection-label": "এই পাতায় প্রতিটি শিরোনামের পাশে সম্পাদনা লিঙ্ক নিস্ক্রিয় করুন।",
	"visualeditor-dialog-meta-settings-nogallery-help": "আপনি গ্যালারি হিসেবে সদস্য ফাইল প্রদর্শন করা থেকে এই বিষয়শ্রেণীকে প্রতিরোধ করতে পারেন, যদি এই ক্ষেত্রে সেটি অনুপযুক্ত হয়ে থাকে।",
	"visualeditor-dialog-meta-settings-nogallery-label": "গ্যালারি নিষ্ক্রিয় করুন",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "আপনি এই পাতার শিরোনামকে স্বয়ংক্রিয়ভাবে অন্য স্ক্রিপ্টে রূপান্তরিত হওয়া থেকে আটকাতে পারেন।",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "ভাষা রূপভেদের মধ্যে শিরোনাম রূপান্তর করবেন না।",
	"visualeditor-dialog-meta-settings-redirect-help": "আপনি এই পাতাটিকে একটি পুনঃনির্দেশ পাতা বানাতে পারেন, পুনঃনির্দেশ এমন একটি পাতা যা স্বয়ংক্রিয়ভাবে পাঠককে এই উইকির অন্য একটি পাতায় নিয়ে যাবে। এটি বানান-ভুল ও বিকল্প নাম বা উপনামের ক্ষেত্রে কার্যকরী। আপনি যদি এমনটি করেন, তাহলে পাঠক এই পৃষ্ঠার বিষয়বস্তু দেখতে পাবেন না।",
	"visualeditor-dialog-meta-settings-redirect-label": "এতে পাতা পুনর্নির্দেশ",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "পুনর্নির্দেশনার জন্য লক্ষ্য পাতা",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "যেই পাতায় এটি পুনঃনির্দেশ করা হয়েছে তাকে কখনো স্থানন্তর করা হলে তখন আপনি এই পুনঃনির্দেশকে স্বয়ংক্রিয়ভাবে হালনাগাদ হওয়া থেকে প্রতিহত করতে পারবেন, সাধারণত খুব বিরল ক্ষেত্রে এটির প্রয়োজন হয়।",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "যখন লক্ষ্য পাতা স্থানান্তরিত হবে তখন এই পুনর্নির্দেশকে হালনাগাদ হওয়া থেকে প্রতিরোধ করুন।",
	"visualeditor-dialog-meta-settings-section": "পাতা সেটিং",
	"visualeditor-dialog-meta-settings-toc-default": "যদি প্রয়োজন হয়",
	"visualeditor-dialog-meta-settings-toc-disable": "কখনো না",
	"visualeditor-dialog-meta-settings-toc-force": "সবসময়",
	"visualeditor-dialog-meta-settings-toc-help": "পাতায় তিনটিরও কম অনুচ্ছেদ আছে এমন পাতার পরিচ্ছেদসমূহের ছককে প্রদর্শন করাতে আপনি জোর করতে পারেন, অথবা এর প্রদর্শন বাতিল করার জন্য জোর করতে পারেন। পূর্বনির্ধারিতরূপে, তিনটি অথবা তার বেশী সূচনা অনুচ্ছেদ থাকলে এটি প্রদর্শিত হবে।",
	"visualeditor-dialog-meta-settings-toc-label": "বিষয়বস্তুর সূচিপত্র দেখাও",
	"visualeditor-dialog-meta-templatesused-noresults": "কোন টেমপ্লেট পাওয়া যায়নি।",
	"visualeditor-dialog-meta-title": "বিকল্পসমূহ",
	"visualeditor-dialog-table-collapsed": "শুরুতে ভাঁজকৃত",
	"visualeditor-dialog-table-collapsible": "ভাঁজযোগ্য",
	"visualeditor-dialog-table-sortable": "বাছাইযোগ্য",
	"visualeditor-dialog-table-wikitable": "শৈলীকৃত (উইকিছক)",
	"visualeditor-dialog-template-title": "টেমপ্লেট",
	"visualeditor-dialog-transclusion-action-save": "সংরক্ষণ করুন",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "এই টেমপ্লেট বিদ্যমান নয়।",
	"visualeditor-dialog-transclusion-template-widget-aria": "টেমপ্লেটটি নির্বাচন করতে স্পেস টিপুন।",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "টেমপ্লেট, এর প্যারামিটার ও সেগুলির মান মুছে ফেলতে Ctrl+Del টিপুন। টেমপ্লেটটি উপরে বা নিচে সরাতে Ctrl+Shift+তীরচিহ্ন টিপুন।",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "টেমপ্লেট, এর প্যারামিটার ও সেগুলির মান মুছে ফেলতে Ctrl+Del টিপুন।",
	"visualeditor-dialog-transclusion-add-wikitext": "উইকিপাঠ্য যোগ করুন",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "\"$2\" প্যারামিটারটি দুইবার যোগ করা যাবে না।",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 একটি নিষিদ্ধ অক্ষর। অনুগ্রহ করে প্যারামিটারটি যোগ করতে এটি সরান।",
	"visualeditor-dialog-transclusion-add-param-placeholder": "প্যারামিটারের নাম",
	"visualeditor-dialog-transclusion-add-param-save": "যোগ করুন",
	"visualeditor-dialog-transclusion-add-template": "টেমপ্লেট যোগ",
	"visualeditor-dialog-transclusion-add-template-button": "টেমপ্লেট যোগ করুন",
	"visualeditor-dialog-transclusion-add-template-save": "যোগ করুন",
	"visualeditor-dialog-transclusion-add-undocumented-param": "অ-নথিবদ্ধ প্যারামিটার যোগ করুন",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "অনুসন্ধানে ফিরে যাবেন? আপনার পরিবর্তনগুলি হারিয়ে যাবে ও পূর্বাবস্থায় ফিরিয়ে আনা যাবে না।",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "টেমপ্লেট সম্পাদক বন্ধ করবেন? আপনার পরিবর্তনগুলি হারিয়ে যাবে ও পূর্বাবস্থায় ফিরিয়ে আনা যাবে না।",
	"visualeditor-dialog-transclusion-collapse-options": "বিকল্প আড়াল করুন",
	"visualeditor-dialog-transclusion-confirmation-discard": "সম্পাদনা বাতিল করুন",
	"visualeditor-dialog-transclusion-confirmation-reject": "সম্পাদনা অব্যাহত রাখুন",
	"visualeditor-dialog-transclusion-contextitem-description": "$1 থেকে উৎপন্ন",
	"visualeditor-dialog-transclusion-contextitem-loading": "লোড করা হচ্ছে…",
	"visualeditor-dialog-transclusion-expand-options": "বিকল্প দেখাও",
	"visualeditor-dialog-transclusion-filter-hide-unused": "অব্যবহৃত লুকান",
	"visualeditor-dialog-transclusion-filter-no-match": "কোনও মিল খুঁজে পাওয়া যায়নি",
	"visualeditor-dialog-transclusion-filter-placeholder": "ক্ষেত্র খুঁজুন",
	"visualeditor-dialog-transclusion-filter-show-all": "সব দেখান",
	"visualeditor-dialog-transclusion-filter-title": "$1-এর জন্য প্যারামিটার অনুসন্ধান",
	"visualeditor-dialog-transclusion-help-title": "টেমপ্লেট সম্পাদনা সহায়তা",
	"visualeditor-dialog-transclusion-help-message": "টেমপ্লেট বিষয়সামগ্রীর জন্য বিন্যাসন প্রদান করে। এই সম্পাদকটির বাম দিকে, একটি টেমপ্লেটে কী কী প্যারামিটার রয়েছে তা দেখা যাবে ও ডানদিকের ঘর ব্যবহার করে সেই প্যারামিটারে মান যুক্ত করা যাবে।",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Help:VisualEditor/User_guide/bn#Editing_templates টেমপ্লেট সম্পাদনার জন্য সহায়তা]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/VisualEditor/Portal/Keyboard_shortcuts/bn#টেমপ্লেট_সম্পাদক_ডায়ালগ_শর্টকাট_ও_কীবোর্ড_মিথস্ক্রিয়া কীবোর্ড শর্টকাট]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "অসমর্থিত ক্ষেত্র",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "ক্ষেত্র অবচিত হয়েছে। $1",
	"visualeditor-dialog-transclusion-loading": "লোড হচ্ছে...",
	"visualeditor-dialog-transclusion-no-template-data-description": "এই টেমপ্লেটটির [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters টেমপ্লেটডেটা] অনুপস্থিত এবং এর পরামিতিগুলি [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters স্বয়ংক্রিয়ভাবে] উৎপন্ন করা হয়েছে। ফলস্বরূপ টেমপ্লেট এবং এর পরামিতিগুলিতে বিবরণের অভাব রয়েছে। [[$1|টেমপ্লেটের পাতায়]] অতিরিক্ত তথ্য পাওয়া যেতে পারে।",
	"visualeditor-dialog-transclusion-no-template-description": "\"$1\" টেমপ্লেটে এখনো কোনও বিবরণ নেই, তবে [[$2|টেমপ্লেটের পাতায়]] কিছু তথ্য হয়তো থাকতে পারে।",
	"visualeditor-dialog-transclusion-param-default": "পূর্বনির্ধারিত: $1",
	"visualeditor-dialog-transclusion-param-example-long": "উদাহরণ: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "$1 এ প্যারামিটার",
	"visualeditor-dialog-transclusion-param-undocumented": "(অ-নথিবদ্ধ প্যারামিটার)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "টেমপ্লেট খুঁজুন",
	"visualeditor-dialog-transclusion-required-parameter": "ক্ষেত্র আবশ্যক",
	"visualeditor-dialog-transclusion-required-parameter-description": "ক্ষেত্র আবশ্যক।",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "ফিরে যাও",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "যাই হোক না কেন অব্যাহত রাখুন",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "আবশ্যকীয় {{PLURAL:$1|ঘর|ঘরগুলি}} অনুপস্থিত",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "$1 {{PLURAL:$2|ঘরটি|ঘরগুলি}} পূরণ না করেই আপনি এগিয়ে যাওয়ার ব্যাপারে নিশ্চিত?",
	"visualeditor-dialog-transclusion-see-template": "টেমপ্লেটগুলি ব্যবহারকারীদের দ্বারা তৈরি ও এখানে সম্পূর্ণ বিবরণ নাও থাকতে পারে। [[$2|এই টেমপ্লটের পাতায়]] এটি সম্পর্কে অতিরিক্ত তথ্য থাকতে পারে।",
	"visualeditor-dialog-transclusion-title-insert-template": "টেমপ্লেট সন্নিবেশ করুন",
	"visualeditor-dialog-transclusion-title-insert-known-template": "সন্নিবেশ করুন: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "সম্পাদনা করছেন: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "টেমপ্লেটের বিষয়বস্তু",
	"visualeditor-dialog-transclusion-template-search": "টেমপ্লেট অনুসন্ধান",
	"visualeditor-dialog-transclusion-wikitext": "উইকিপাঠ্য",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "উইকিপাঠ্য উপাদানটি মুছে ফেলতে Ctrl+Del টিপুন। উপাদানটিকে উপরে বা নিচে নিতে Ctrl+Shift+তীর টিপুন।",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "উইকিপাঠ্য উপাদানটি মুছে ফেলতে Ctrl+Del টিপুন।",
	"visualeditor-dialogbutton-media-tooltip": "চিত্র ও মিডিয়া",
	"visualeditor-dialogbutton-template-tooltip": "টেমপ্লেট",
	"visualeditor-editconflict": "আপনার পরিবর্তনগুলো সম্পাদনা দ্বন্দ্বের কারণে সংরক্ষণ করা যায়নি। {{GENDER:|আপনি}} ম্যানুয়ালি এই দ্বন্দ্ব সমাধান করতে ইচ্ছুক?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} এখন আপনি কোনো সম্পাদক পছন্দ করেন তা মনে রাখবে। আপনি সম্পাদনা করার সময় সম্পাদনা মোড, এবং পরে আপনার পছন্দ পরিবর্তন করতে পারবেন।",
	"visualeditor-editingtabdialog-ok": "আমার সর্বশেষ সম্পাদনায় আমি যে সম্পাদক ব্যবহার করেছি তা ব্যবহার করুন",
	"visualeditor-editingtabdialog-title": "ট্যাব সম্পাদনা করছেন",
	"visualeditor-editnotices-tool": "$1টি {{PLURAL:$1|বিজ্ঞপ্তি}}",
	"visualeditor-editnotices-tooltip": "সম্পাদনা বিজ্ঞপ্তি",
	"visualeditor-editsummary": "আপনি কী পরিবর্তন করেছেন তা সংক্ষেপে লিখুন",
	"visualeditor-editsummary-characters-remaining": "অবশিষ্ট অক্ষরের সংখ্যা",
	"visualeditor-educationpopup-dismiss": "ঠিক আছে, বুঝেছি",
	"visualeditor-expandable-less": "কম দেখান",
	"visualeditor-expandable-more": "আরও",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "পাতার শিরোনাম",
	"visualeditor-formatdropdown-format-mw-heading2": "শিরোনামা",
	"visualeditor-formatdropdown-format-mw-heading3": "উপ-শিরোনামা ১",
	"visualeditor-formatdropdown-format-mw-heading4": "উপ-শিরোনামা ২",
	"visualeditor-formatdropdown-format-mw-heading5": "উপ-শিরোনামা ৩",
	"visualeditor-formatdropdown-format-mw-heading6": "উপ-শিরোনামা ৪",
	"visualeditor-generating-wikitext-progress": "উইকিপাঠ্য উৎপন্ন হচ্ছে",
	"visualeditor-languages-tool": "ভাষাসমূহ",
	"visualeditor-linkinspector-button-link-external": "বহিঃস্থ সাইট",
	"visualeditor-linkinspector-button-link-internal": "অভ্যন্তরীণ পাতায় অনুসন্ধান করুন",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN লিঙ্কে রুপান্তর করুন",
	"visualeditor-linkinspector-convert-link-pmid": "PMID লিঙ্কে রুপান্তর করুন",
	"visualeditor-linkinspector-convert-link-rfc": "RFC লিঙ্কে রুপান্তর করুন",
	"visualeditor-linkinspector-educationpopup-text": "গুরুত্বপূর্ণ শব্দে অন্য উইকির নিবন্ধ বা এমনকি অন্যান্য ওয়েবসাইট সংযুক্ত করুন। এটি পাঠকদের প্রসঙ্গ বুঝতে সাহায্য করবে।",
	"visualeditor-linkinspector-educationpopup-title": "সংযোগ",
	"visualeditor-linkinspector-illegal-title": "পাতার শিরোনাম অবৈধ",
	"visualeditor-linkinspector-invalid-external": "একটি পূর্ণ URL লিখুন, উদা: https://example.org",
	"visualeditor-linknodeinspector-add-label": "লেবেল যোগ করুন",
	"visualeditor-linknodeinspector-title": "সরল লিঙ্ক",
	"visualeditor-magiclinknodeinspector-convert-link": "সরল লিঙ্কে রুপান্তর করুন",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN লিঙ্ক",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID লিঙ্ক",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC লিঙ্ক",
	"visualeditor-media-title-audio": "অডিও",
	"visualeditor-media-title-image": "চিত্র",
	"visualeditor-media-title-video": "ভিডিও",
	"visualeditor-meta-tool": "বিকল্পসমূহ",
	"visualeditor-mweditmode-tooltip": "সম্পাদক পরিবর্তন করুন",
	"visualeditor-mweditmodesource-progress": "উৎস সম্পাদনায় যাওয়া হচ্ছে...",
	"visualeditor-mweditmodesource-tool-current": "উৎস সম্পাদনা",
	"visualeditor-mweditmodesource-tool-unavailable": "উৎস সম্পাদনা এখানে উপলব্ধ নয়",
	"visualeditor-mweditmodeve-popup-body": "আপনি যে কোনো সময় এই আইকনে ক্লিক করে দৃশ্যমান সম্পাদনায় ফিরে যেতে পারেন।",
	"visualeditor-mweditmodeve-popup-title": "আপনি উৎস সম্পাদনায় এসেছেন",
	"visualeditor-mweditmodeve-progress": "দৃশ্যমান সম্পাদনায় যাওয়া হচ্ছে...",
	"visualeditor-mweditmodeve-showagain": "এই বার্তাটি আবার দেখাবেন না",
	"visualeditor-mweditmodeve-tool-current": "দৃশ্যমান সম্পাদনা",
	"visualeditor-mweditmodeve-tool-unavailable": "দৃশ্যমান সম্পাদনা এখানে উপলব্ধ নয়",
	"visualeditor-mweditmodewt-popup-body": "আপনি যে কোনো সময় এই আইকনে ক্লিক করে উত্স সম্পাদনায় ফিরে যেতে পারেন।",
	"visualeditor-mweditmodewt-popup-title": "আপনি দৃশ্যমান সম্পাদনায় এসেছেন",
	"visualeditor-mwgallerycontext-description": "$1টি {{PLURAL:$1|চিত্র}}",
	"visualeditor-mwgallerydialog-caption-field-label": "গ্যালারির পরিচয়লিপি",
	"visualeditor-mwgallerydialog-card-images": "চিত্র",
	"visualeditor-mwgallerydialog-card-options": "বিকল্প",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS ক্লাস",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "ক্লাসের নাম, খালিস্থান দ্বারা পৃথক",
	"visualeditor-mwgallerydialog-empty-gallery-message": "গ্যালারিটি ফাঁকা।",
	"visualeditor-mwgallerydialog-heights-field-label": "চিত্রের উচ্চতা",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "পূর্বনির্ধারিত উচ্চতা: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "প্রান্তরেখা ছাড়া ঐতিহ্যবাহী",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "প্যাককৃত",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "ভাসানো ক্যাপশনসহ প্যাককৃত",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "উপরে স্থাপিত ক্যাপশনসহ প্যাককৃত",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "স্লাইডশো",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "ঐতিহ্যবাহী",
	"visualeditor-mwgallerydialog-mode-field-label": "প্রদর্শনের মোড",
	"visualeditor-mwgallerydialog-perrow-field-label": "সারি প্রতি চিত্র",
	"visualeditor-mwgallerydialog-remove-button-label": "ছবি সরান",
	"visualeditor-mwgallerydialog-search-button-label": "নতুন চিত্র যোগ করুন",
	"visualeditor-mwgallerydialog-show-filename-field-label": "ফাইলের নাম দেখাও",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS শৈলী",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS নীতি, অর্ধকোলন দ্বারা পৃথক",
	"visualeditor-mwgallerydialog-title": "গ্যালারি",
	"visualeditor-mwgallerydialog-widths-field-label": "চিত্রের প্রস্থ",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "ডিফল্ট প্রস্থ: $1 px",
	"visualeditor-mwpredialog-convert": "পাঠ্য শৈলীর অনুমতি দিন",
	"visualeditor-mwpredialog-title": "প্রাক-বিন্যাসিত সরল পাঠ্য",
	"visualeditor-mwsignature-tool": "আপনার স্বাক্ষর",
	"visualeditor-preference-visualeditor": "দৃশ্যমান সম্পাদনা সক্রিয় করুন",
	"visualeditor-preference-newwikitexteditor-enable": "ভিন্ন উইকিপাঠ্য সম্পাদকের পরিবর্তে, দৃশ্যমান সম্পাদকের ভিতর উইকিপাঠ্য মোড ব্যবহার করুন",
	"visualeditor-preference-newwikitexteditor-help": "এটিকে অনেক সময় '২০১৭ উইকিপাঠ্য সম্পাদক' নামেও ডাকা হয়।",
	"visualeditor-preference-tabs": "সম্পাদনা মোড:",
	"visualeditor-preference-tabs-multi-tab": "আমাকে উভয় সম্পাদক ট্যাব দেখান",
	"visualeditor-preference-tabs-prefer-ve": "সবসময় দৃশ্যমান সম্পাদনা ব্যবহার করুন, যদি সম্ভব হয়",
	"visualeditor-preference-tabs-prefer-wt": "সবসময় উৎস সম্পাদক ব্যবহার করুন",
	"visualeditor-preference-tabs-remember-last": "আমার সর্বশেষ সম্পাদক মনে রেখো",
	"visualeditor-rebase-client-export": "রপ্তানি",
	"visualeditor-rebase-client-export-start": "রপ্তানি...",
	"visualeditor-rebase-client-import": "আমদানি করুন",
	"visualeditor-rebase-client-import-name": "পাতার শিরোনাম",
	"visualeditor-rebase-client-title-help": "পরিবর্তন সংরক্ষণের পূর্বে আপনি তা পর্যালোচনা করতে সক্ষম হবেন।",
	"visualeditor-recreate": "আপনি সম্পাদনা শুরু করার পর পাতাটি অপসারণ করা হয়েছে। এটি পুনঃতৈরি করতে \"$1\" চাপুন।",
	"visualeditor-redirect-description": "$1-এ পুনঃনির্দেশিত",
	"visualeditor-savedialog-identify-anon": "আপনি আর প্রবেশরত নন। আপনি যদি অগ্রসর হন, তাহলে <strong>আপনার আইপি ঠিকানাটি এই পাতার সম্পাদনা ইতিহাসে লিপিবদ্ধ করা হবে</strong>।",
	"visualeditor-savedialog-identify-temp": "আপনি অস্থায়ী ব্যবহারকারী নাম <strong>$1</strong> ব্যবহার করছেন। আপনি যদি অগ্রসর হন, তবে এই ব্যবহারকারী নামের সাথে আপনার সম্পাদনা যুক্ত হবে।",
	"visualeditor-savedialog-identify-user": "আপনি এইমাত্র <strong>[[User:$1|$1]]</strong> হিসেবে প্রবেশ করেছেন। আপনি যদি সম্পাদনা অব্যাহত রাখেন, আপনার সম্পাদনা এই অ্যাকাউন্টের সঙ্গে যুক্ত করা হবে।",
	"visualeditor-savedialog-keyboard-shortcut-submit": "আপনি আপনার সম্পাদনা $1 চেপে সংরক্ষণ করতে পারেন।",
	"visualeditor-savedialog-label-publish-short": "প্রকাশ করুন",
	"visualeditor-savedialog-label-publish-short-start": "প্রকাশ করুন...",
	"visualeditor-savedialog-label-resolve-conflict": "দ্বন্দ্ব সমাধান",
	"visualeditor-savedialog-label-resume-editing": "সম্পাদনা পুনরায় আরম্ভ করুন",
	"visualeditor-savedialog-label-review": "আপনার পরিবর্তনগুলো পর্যালোচনা করুন",
	"visualeditor-savedialog-label-review-good": "সংরক্ষণ ফরমে ফিরে যান",
	"visualeditor-savedialog-label-save-short": "সংরক্ষণ",
	"visualeditor-savedialog-label-save-short-start": "সংরক্ষণ...",
	"visualeditor-savedialog-review-nosummary": "কোনও সম্পাদনা সারাংশ নেই",
	"visualeditor-savedialog-review-visual": "দৃশ্যমান",
	"visualeditor-savedialog-review-wikitext": "উইকিপাঠ্য",
	"visualeditor-savedialog-title-conflict": "দ্বন্দ্ব",
	"visualeditor-savedialog-title-preview": "আপনার পরিবর্তনগুলো প্রাকদর্শন করুন",
	"visualeditor-savedialog-title-review": "আপনার পরিবর্তনগুলো পর্যালোচনা করুন",
	"visualeditor-savedialog-title-save": "আপনার পরিবর্তনগুলো সংরক্ষণ করুন",
	"visualeditor-section-body-placeholder": "নতুন অনুচ্ছেদ",
	"visualeditor-section-title-placeholder": "বিষয়",
	"visualeditor-settings-tool": "পাতা সেটিং",
	"visualeditor-special-characters-group-other": "প্রায়ই ব্যবহৃত",
	"visualeditor-templatesused-tool": "ব্যবহৃত টেমপ্লেট",
	"visualeditor-title-error": "অবৈধ শিরোনাম।",
	"visualeditor-toload": "সম্পাদকটি এখন লোড হবে। আপনি যদি কয়েক সেকেন্ড পরেও এই বার্তাটি দেখতে পান, তাহলে দয়া করে [$1 পাতাটি পুনঃলোড করুন]।",
	"visualeditor-version-label": "সংস্করণ",
	"visualeditor-wikitext-progress": "উইকিপাঠ্য রূপান্তর হচ্ছে",
	"visualeditor-wikitext-warning": "আপনি দৃশ্যমান সম্পাদনা ব্যবহার করছেন - এখানে [[{{MediaWiki:visualeditor-wikitext-warning-link}}|উইকিপাঠ্য]] কাজ করে না। আপনার করা পরিবর্তনগুলি না হারিয়ে যে কোনো সময়ে উৎস সম্পাদনায় যাওয়ার জন্য, পাল্টান বোতামে ক্লিক করুন।",
	"visualeditor-wikitext-warning-title": "উইকিপাঠ্য মার্কআপ সনাক্ত",
	"visualeditor-wikitextconvert-title": "বিন্যাসনকে উইকিপাঠ্যে রূপান্তর করবেন?",
	"visualeditor-wikitextconvert-message": "আপনার প্রতিলেপন করা বিষয়বস্তুতে সমৃদ্ধ বিন্যাসন রয়েছে। আপনি কি এই বিন্যাসনকে উইকিপাঠ্যে রূপান্তর করতে চান?",
	"visualeditor-wikitextconvert-convert": "উইকিপাঠ্যে রূপান্তর করুন"
}
