{
	"@metadata": {
		"authors": [
			"Phurbutsering",
			"ཁ་བཏགས་ནག་པོ"
		]
	},
	"tooltip-ca-ve-edit": "དྲ་ངོས་དེ་རྩོམ་སྒྲིག་བྱ་བ།",
	"visualeditor-dialog-meta-languages-readonlynote": "འདི་དང་སྐད་ཡིག་གཞན་གྱི་ཝེ་ཁེ་དང་སྦྲེལ་མཐུད་བྱས་ཡོད་པའི་ཤོགངོས་གི་ཐོ་གཞུང། ད་ལྟའི་ཆར་ཡོངས་ཁུངས་ལམ་འམ་ཝེ་ཁེ་གྲངས་མཛོང་ནང་རྩོམ་སྒྲིག་བྱེད་ཆོག།"
}
