{
	"@metadata": {
		"authors": [
			"Mogoeilor"
		]
	},
	"tooltip-ca-ve-edit": "ای بٱلگاْ نٱ آلشدکاری کو",
	"visualeditor-backbutton-tooltip": "رڤين ڤاپوشت",
	"visualeditor-ca-createlocaldescriptionsource": "یاْ تۉزی ڤولات نشینی اْزاف کونین",
	"visualeditor-ca-createsource": "راسد کردن سرچشمٱ",
	"visualeditor-ca-editsource": "آلشدکاری سرچشمٱ",
	"visualeditor-ca-editsource-section": "آلشدکاری سرچشمٱ",
	"visualeditor-categories-tool": "دأسدإیل",
	"visualeditor-descriptionpagelink": "Project:ٱنجوما ڤیرایشتکار",
	"visualeditor-dialog-media-alttext-section": "نڤشدإ جانشين",
	"visualeditor-dialog-media-change-image": "آلشد کردن أسگ",
	"visualeditor-dialog-media-choose-image": "اي أسگ نأ ڤأنين ڤاکار",
	"visualeditor-dialog-media-content-filename": "نوم جانيا",
	"visualeditor-dialog-media-content-section": "کپشن",
	"visualeditor-dialog-media-goback": "ڤاپوشت",
	"visualeditor-dialog-media-info-audiofile": "جانيا دنگدار",
	"visualeditor-dialog-media-info-meta-artist": "Artist: $1",
	"visualeditor-dialog-media-info-moreinfo": "دۈنسمنديا بیشدر",
	"visualeditor-dialog-media-info-readmore": "بيشدر بخۈنين",
	"visualeditor-dialog-media-position-section": "جاگأ",
	"visualeditor-dialog-media-save": "إمایإ کردن",
	"visualeditor-dialog-media-search-tab-search": "پی جۈري",
	"visualeditor-dialog-media-search-tab-upload": "سوڤارکرد",
	"visualeditor-dialog-media-size-section": "أندازإ أسگ",
	"visualeditor-dialog-media-title": "ميزۈنکاري ڤارسگر",
	"visualeditor-dialog-media-type-border": "مرز",
	"visualeditor-dialog-media-type-frame": "چۈأ",
	"visualeditor-dialog-media-type-frameless": "بي فريم",
	"visualeditor-dialog-media-type-none": "أساسي",
	"visualeditor-dialog-media-type-section": "جۈر أسگ",
	"visualeditor-dialog-media-type-thumb": "بن کلکي",
	"visualeditor-dialog-media-upload": "سوڤارکرد",
	"visualeditor-dialog-meta-advancedsettings-label": "ميزۈنکاري پيشکردأ",
	"visualeditor-dialog-meta-advancedsettings-section": "ميزۈنکاري پيشکردأ",
	"visualeditor-dialog-meta-categories-category": "دأسدأ",
	"visualeditor-dialog-meta-categories-data-label": "دأسدإیل",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "دسدإ تازه",
	"visualeditor-dialog-meta-categories-input-placeholder": "اضاف کردن دسدأ",
	"visualeditor-dialog-meta-categories-section": "دأسدإیل",
	"visualeditor-dialog-meta-languages-link-label": "بلگإ هومپیڤنددار",
	"visualeditor-dialog-meta-languages-name-label": "زۈن",
	"visualeditor-dialog-meta-languages-section": "زۈنا",
	"visualeditor-dialog-meta-settings-displaytitle": "نشۈن دائن داسۈن",
	"visualeditor-dialog-meta-settings-index-default": "پيش فرز",
	"visualeditor-dialog-meta-settings-index-disable": "نأ",
	"visualeditor-dialog-meta-settings-index-force": "هأرإ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "پيش فرز",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "نأ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "هأرإ",
	"visualeditor-dialog-meta-settings-toc-disable": "هيژوخد",
	"visualeditor-dialog-meta-settings-toc-force": "هميشأ",
	"visualeditor-dialog-table-collapsible": "ڤا ڤابيدني",
	"visualeditor-dialog-template-title": "چۈأ",
	"visualeditor-dialog-transclusion-add-template": "إزاف کردن چۈأ",
	"visualeditor-dialog-transclusion-loading": "مإن هال و بال سوڤارکرد",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "رڤين ڤاپوشت",
	"visualeditor-dialogbutton-media-tooltip": "ڤارسگر",
	"visualeditor-dialogbutton-template-tooltip": "چۈأ",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "داسۈن بلگأ",
	"visualeditor-formatdropdown-format-mw-heading2": "سرخط",
	"visualeditor-languages-tool": "زۈنا",
	"visualeditor-linkinspector-button-link-external": "هومپیڤند داخلی",
	"visualeditor-linkinspector-educationpopup-title": "هوم پیڤأندا",
	"visualeditor-mwgallerydialog-card-images": "أسگا",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "إسلایدشو",
	"visualeditor-savedialog-label-save-short": "إمایإ کردن",
	"visualeditor-section-title-placeholder": "داسۈن",
	"visualeditor-version-label": "نوسقأ"
}
