{
	"@metadata": {
		"authors": [
			"Adriendelucca",
			"Fohanno",
			"Fulup",
			"Huñvreüs",
			"Maoris",
			"Pymouss",
			"Y-M D"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Enporzhiet eus $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Kemmañ ar bajenn-mañ",
	"tooltip-ca-ve-edit-local": "Aozañ ar bajenn deskrivadur lec'hel",
	"tooltip-ca-ve-create": "Krouiñ ar bajenn-mañ",
	"tooltip-ca-ve-create-local": "Krouiñ ar bajenn deskrivadur lec'hel",
	"tooltip-ca-editsource": "Kemmañ kod mammennoù ar bajenn-mañ",
	"tooltip-ca-editsource-local": "Aozañ kod mammenn ar bajenn deskrivadur lec'hel",
	"tooltip-ca-createsource": "Krouiñ kod mammennoù ar bajenn-mañ",
	"tooltip-ca-createsource-local": "Krouiñ kod mammenn ar bajenn deskrivadur lec'hel",
	"visualeditor-advancedsettings-tool": "Arventennoù araokaet",
	"visualeditor-annotations-default-description": "Perzh eus ur renkad notennet eo an darn-mañ eus ar bajenn.",
	"visualeditor-annotations-default-end": "Dibenn ar renkad notennet",
	"visualeditor-annotations-default-start": "Deroù ar renkad notennet",
	"visualeditor-annotations-extended-documentation": "Astennet eo bet ar renkad notennañ-mañ peogwir ne oa ket empret mat an endalc’had a oa enni. Erbedet eo bezañ sur eo empret mat an endalc’had a-raok kemmañ enazhañ; a-hend-all e c’hallfe ur renkad brasoc’h evit ma kredit bezañ notennet.",
	"visualeditor-autosave-modified-prompt-accept": "Distreiñ d'ar c'hemm",
	"visualeditor-autosave-modified-prompt-message": "Kemmet eo bet ar bajenn-mañ goude m’ho peus karget anezhi evit ar wech diwezhañ. Fellout a ra {{GENDER:|deoc’h}} adkregiñ gant {{GENDER:|ho}} kemm eus ar stumm kozh, pe kregiñ gant ur c’hemm nevez eus ar stumm red?",
	"visualeditor-autosave-modified-prompt-reject": "Kregiñ gant ur c'hemm nevez",
	"visualeditor-autosave-modified-prompt-title": "Adkregiñ gant {{GENDER:|ho}} kemm?",
	"visualeditor-autosave-not-recovered-text": "N’eo ket bet posubl restaoler ho kemmoù dienrollet.",
	"visualeditor-autosave-not-recovered-title": "N’eo ket bet posubl adkregiñ gant ar c’hemm",
	"visualeditor-autosave-recovered-text": "Restaolet eo bet ho kemmoù dienrollet ent emgefreek.",
	"visualeditor-autosave-recovered-title": "Kemmoù restaolet",
	"visualeditor-backbutton-tooltip": "Distreiñ",
	"visualeditor-browserwarning": "Ober a rit gant ur merdeer ha n'eo ket embreget gant an aozer-mañ.",
	"visualeditor-ca-createlocaldescriptionsource": "Ouzhpennañ deskrivadur lec'hel (mammenn)",
	"visualeditor-ca-createsource": "Krouiñ ar vammenn",
	"visualeditor-ca-editlocaldescriptionsource": "Kemmañ deskrivadur lec'hel (mammenn)",
	"visualeditor-ca-editsource": "Kemmañ ar vammenn",
	"visualeditor-ca-editsource-section": "kemmañ ar vammenn",
	"visualeditor-categories-tool": "Rummadoù",
	"visualeditor-changedesc-mwlanguagevariant": "Balizenn adstumm yezh kemmet",
	"visualeditor-changedesc-mwredirect": "Pal an adkas kemmet eus $1 da $2",
	"visualeditor-changedesc-mwtransclusion": "Arventennoù patrom kemmet",
	"visualeditor-desc": "Gwelaozer evit MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Gwelaozer",
	"visualeditor-dialog-media-alttext-checkbox": "Ober gant an alc’hwez evel an destenn all",
	"visualeditor-dialog-media-alttext-section": "Testenn all",
	"visualeditor-dialog-media-alttext-section-help": "Gant se e c’hallit aozañ un deskrivadur destenn evit ar re ne c’hallont ket gwelout an elfenn. A-walc’h e tlefe bezañ an deskrivadur evit lakaat anezho da gompren ar pal hag an titouroù roet gant an elfenn media. A-bouez eo evit an implijerien zall ha re all a ra gant meziantoù lennerien skramm pe merdeerioù testenn hepken.",
	"visualeditor-dialog-media-change-image": "Cheñch skeudenn",
	"visualeditor-dialog-media-choose-image": "Implijout ar skeudenn-mañ",
	"visualeditor-dialog-media-content-description-link": "(deskrivadur ar bajenn)",
	"visualeditor-dialog-media-content-filename": "Anv ar restr",
	"visualeditor-dialog-media-content-section": "Alc'hwez",
	"visualeditor-dialog-media-content-section-help": "Gant se e c’hallit diskwel un tikedenn diskwelet e-kichen an elfenn evit an holl lennerien. Alies e reer gant se evit displegañ perak eo an elfenn a-bouez evit ar c’henarroud eo diskwelet ennañ. Gallout a rafe bezañ berr ha stlennus.",
	"visualeditor-dialog-media-goback": "Distreiñ",
	"visualeditor-dialog-media-info-artist": "Bet karget gant $1",
	"visualeditor-dialog-media-info-audiofile": "Restr son",
	"visualeditor-dialog-media-info-created": "Krouet : $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Aozer : $1",
	"visualeditor-dialog-media-info-moreinfo": "Muioc'h a ditouroù",
	"visualeditor-dialog-media-info-readmore": "Lenn muioc'h",
	"visualeditor-dialog-media-info-uploaded": "Pellgaset : $1",
	"visualeditor-dialog-media-page-advanced": "Araokaet",
	"visualeditor-dialog-media-page-general": "Hollek",
	"visualeditor-dialog-media-position-checkbox": "Lakait an destenn en-dro d'an elfenn-mañ",
	"visualeditor-dialog-media-position-checkbox-help": "Gallout a rit lakaat an elfenn media da vezañ diskwelet enlinenn gant destenn ar bajenn e lec’h flodañ. Ral e tlefec’h hen ober rak drailhañ a raio froud an destenn ma tiaskit al log-mañ.",
	"visualeditor-dialog-media-position-section": "Lec'hiadur",
	"visualeditor-dialog-media-position-section-help": "Gallout a rit dibab pelec’h eo diskwelet an elfenn media-mañ er bajenn. A-wechoù e vez graet evit terriñ ul linenn a skeudennoù hir war un tu d’ar bajenn.",
	"visualeditor-dialog-media-save": "Enrollañ",
	"visualeditor-dialog-media-search-tab-search": "Klask",
	"visualeditor-dialog-media-search-tab-upload": "Enporzhiañ",
	"visualeditor-dialog-media-size-section": "Ment ar skeudenn",
	"visualeditor-dialog-media-title": "Arventennoù ar media",
	"visualeditor-dialog-media-type-border": "Bord",
	"visualeditor-dialog-media-type-frame": "Framm",
	"visualeditor-dialog-media-type-frameless": "Hep framm",
	"visualeditor-dialog-media-type-none": "Diazez",
	"visualeditor-dialog-media-type-section": "Seurt skeudenn",
	"visualeditor-dialog-media-type-thumb": "Skeudennig",
	"visualeditor-dialog-media-upload": "Enporzhiañ",
	"visualeditor-dialog-meta-advancedsettings-label": "Arventennoù araokaet",
	"visualeditor-dialog-meta-advancedsettings-section": "Arventennoù araokaet",
	"visualeditor-dialog-meta-categories-addcategory-label": "Ouzhpennañ ur rummad d'ar bajenn-mañ",
	"visualeditor-dialog-meta-categories-category": "Rummad",
	"visualeditor-dialog-meta-categories-data-label": "Rummadoù",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Gallout a rit flastrañ mod rummañ ar bajenn-mañ pa vez diskouezet en ur rummad dre staliañ ur meneger rummañ disheñvel. Evel-se e vez graet alies evit diskouez pajennoù an dud dre o anvioù-familh met envel anezho dre o anvioù-bihan da gentañ.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Urzhiañ ar bajenn-mañ dre ziouer gant",
	"visualeditor-dialog-meta-categories-hidden": "Lakaet eo ar rummad-mañ evit ma ne vo ket gwelet war ar pajennoù m'emañ ouzhpennet dezho.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Rummadoù kuzhet",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Rummadoù a glot",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Dilerc'hiañ ar rummad amañ",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Rummad nevez",
	"visualeditor-dialog-meta-categories-input-placeholder": "Ouzhpennañ ur rummad",
	"visualeditor-dialog-meta-categories-missing": "Ur bajenn deskrivadur a vank er rummad-mañ.",
	"visualeditor-dialog-meta-categories-options": "Dibarzhioù",
	"visualeditor-dialog-meta-categories-section": "Rummadoù",
	"visualeditor-dialog-meta-categories-sortkey-label": "Rummañ ar bajenn-mañ evel ma vije anvet",
	"visualeditor-dialog-meta-languages-code-label": "Kod yezh",
	"visualeditor-dialog-meta-languages-label": "Yezhoù",
	"visualeditor-dialog-meta-languages-link-label": "Pajenn liammet",
	"visualeditor-dialog-meta-languages-name-label": "Yezh",
	"visualeditor-dialog-meta-languages-readonlynote": "Sed aze ur roll pajennoù e yezhoù all hag a zo liammet ouzh homañ. Evit ar poent n'hell bezañ kemmet nemet e mod tarzh pe e Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Yezhoù",
	"visualeditor-dialog-meta-settings-displaytitle": "Titl diskwelet",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Gallout a rit flastrañ mod diskwel titl ar bajenn-mañ dre staliañ ur skridennad disheñvel da ziskwel.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Gallout a rit chom hep diskwel ar rummad-mañ e roll rummadoù ur bajenn ezel. Kement-se a c'hell bezañ talvoudus evit rummadoù na zedennont ket ar pep brasañ eus al lennerien, an embannerien ne lavaromp ket, evel ar pajennoù a rank ur skeudennadur.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Rummad kuzhet",
	"visualeditor-dialog-meta-settings-index-default": "Dre ziouer",
	"visualeditor-dialog-meta-settings-index-disable": "Ket",
	"visualeditor-dialog-meta-settings-index-force": "Ya",
	"visualeditor-dialog-meta-settings-index-help": "Gallout a rit lakaat ar c'hefluskerioù enklask da listennañ ar bajenn-mañ e-touez o zisoc'hoù perzhek, pe o lakaat da chom hep en ober.",
	"visualeditor-dialog-meta-settings-index-label": "Asantit ma vo menegeret ar bajenn-mañ gant ar c'hefluskerioù enklask.",
	"visualeditor-dialog-meta-settings-label": "Arventennoù ar bajenn",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Dre ziouer",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ket",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ya",
	"visualeditor-dialog-meta-settings-nogallery-label": "Diweredekaat ar skeudennaoueg",
	"visualeditor-dialog-meta-settings-redirect-label": "Adkas ar bajenn-mañ da",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Pal an adkas",
	"visualeditor-dialog-meta-settings-section": "Arventennoù ar bajenn",
	"visualeditor-dialog-meta-settings-toc-default": "Ma 'z eus ezhomm",
	"visualeditor-dialog-meta-settings-toc-disable": "Morse",
	"visualeditor-dialog-meta-settings-toc-force": "Atav",
	"visualeditor-dialog-meta-settings-toc-label": "Diskouez an daolenn",
	"visualeditor-dialog-meta-templatesused-noresults": "N'eus bet kavet patrom ebet.",
	"visualeditor-dialog-meta-title": "Dibarzhioù",
	"visualeditor-dialog-table-collapsed": "Pleget da gentañ",
	"visualeditor-dialog-table-collapsible": "Plegus",
	"visualeditor-dialog-table-sortable": "A c'haller urzhiañ",
	"visualeditor-dialog-table-wikitable": "Gant stil (wikitable)",
	"visualeditor-dialog-template-title": "Patrom",
	"visualeditor-dialog-transclusion-action-save": "Enrollañ",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "N’eus ket eus ar patrom-mañ.",
	"visualeditor-dialog-transclusion-add-wikitext": "Ouzhpennañ wikitestenn",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "N'haller ket ouzhpennañ div arventenn \"$2\".",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Anv an arventenn",
	"visualeditor-dialog-transclusion-add-param-save": "Ouzhpennañ",
	"visualeditor-dialog-transclusion-add-template": "Ouzhpennañ ur patrom",
	"visualeditor-dialog-transclusion-add-template-button": "Ouzhpennañ ur patrom",
	"visualeditor-dialog-transclusion-add-template-save": "Ouzhpennañ",
	"visualeditor-dialog-transclusion-collapse-options": "Dibarzhioù kuzhet",
	"visualeditor-dialog-transclusion-confirmation-discard": "Nullañ kemmoù",
	"visualeditor-dialog-transclusion-confirmation-reject": "Kenderc'hel da gemmañ",
	"visualeditor-dialog-transclusion-contextitem-description": "Ganet diwar : $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "O kargañ…",
	"visualeditor-dialog-transclusion-expand-options": "Diskouez an dibarzhioù",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Kuzhat dizimplij",
	"visualeditor-dialog-transclusion-filter-no-match": "N'eus bet kavet netra.",
	"visualeditor-dialog-transclusion-filter-placeholder": "Klask maezienn",
	"visualeditor-dialog-transclusion-filter-show-all": "Diskouez pep tra",
	"visualeditor-dialog-transclusion-filter-title": "Arventenn klask evit $1",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Maezienn dispredet",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Dispredet eo ar vaezienn. $1",
	"visualeditor-dialog-transclusion-loading": "O kargañ...",
	"visualeditor-dialog-transclusion-param-default": "Dre ziouer : $1",
	"visualeditor-dialog-transclusion-param-example-long": "Skouer: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Arventennoù e $1",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Klask ur patrom",
	"visualeditor-dialog-transclusion-required-parameter": "Maezienn rekis",
	"visualeditor-dialog-transclusion-required-parameter-description": "Rekis eo ar maezienn.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Distreiñ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Kenderc'hel memestra",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|maezienn|maeziennoù}} ret a vank",
	"visualeditor-dialog-transclusion-title-insert-template": "Ensoc'hañ ur patrom",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Ensoc'hañ : $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Kemmañ: $1",
	"visualeditor-dialog-transclusion-template-search": "Klask ur patrom",
	"visualeditor-dialog-transclusion-wikitext": "Wikitestenn",
	"visualeditor-dialogbutton-media-tooltip": "Skeudennoù ha mediaoù",
	"visualeditor-dialogbutton-template-tooltip": "Patrom",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|c'hemenn|kemenn}}",
	"visualeditor-editnotices-tooltip": "Kemennoù aozañ",
	"visualeditor-editsummary": "Deskrivit ar pezh hoc'h eus cheñchet",
	"visualeditor-educationpopup-dismiss": "Mat eo, deomp dezhi",
	"visualeditor-expandable-less": "Nebeutoc'h",
	"visualeditor-expandable-more": "Muioc'h",
	"visualeditor-feedback-defaultmessage": "URL : $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Anv ar bajenn",
	"visualeditor-formatdropdown-format-mw-heading2": "Titl",
	"visualeditor-formatdropdown-format-mw-heading3": "Istitl 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Istitl 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Istitl 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Istitl 4",
	"visualeditor-generating-wikitext-progress": "O c'henel wikitestenn",
	"visualeditor-languages-tool": "Yezhoù",
	"visualeditor-linkinspector-button-link-external": "Lec'hienn ziavaez",
	"visualeditor-linkinspector-button-link-internal": "Klask pajennoù diabarzh",
	"visualeditor-linkinspector-convert-link-isbn": "Treiñ d'ul liamm ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Treiñ d'ul liamm PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Treiñ d'ul liamm RFC",
	"visualeditor-linkinspector-educationpopup-text": "Liammit gerioù pouezus da bennadoù wiki all pe lec’hiennoù all. Sikouriñ a raio al lennerien da gompren ar c’henarroud.",
	"visualeditor-linkinspector-educationpopup-title": "Liammoù",
	"visualeditor-linkinspector-illegal-title": "Direizh eo titl ar bajenn",
	"visualeditor-linkinspector-invalid-external": "Merkit un URL klok, d.s. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Ouzhpennañ un dikedenn",
	"visualeditor-linknodeinspector-title": "Liamm simpl",
	"visualeditor-magiclinknodeinspector-convert-link": "Treiñ d'ul liamm eeun",
	"visualeditor-magiclinknodeinspector-title-isbn": "Liamm ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Liamm PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Liamm RFC",
	"visualeditor-media-title-audio": "Son",
	"visualeditor-media-title-image": "Skeudenn",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Arventennoù",
	"visualeditor-mweditmode-tooltip": "Cheñch gwelaozer",
	"visualeditor-mweditmodesource-progress": "Cheñch evit an aozañ dre ar c'hod...",
	"visualeditor-mweditmodesource-tool-current": "Aozer mammenn",
	"visualeditor-mweditmodeve-popup-body": "Gallout a rit distreiñ d'an aozañ dre welet, pa garit, en ur glikañ war an arlun-mañ",
	"visualeditor-mweditmodeve-popup-title": "Emaoc'h bremañ gant an aozañ dre ar c'hod",
	"visualeditor-mweditmodeve-progress": "Ober gant an aozañ dre welet...",
	"visualeditor-mweditmodeve-showagain": "Arabat diskouez ar gemennadenn-mañ ken",
	"visualeditor-mweditmodeve-tool-current": "Gwelaozer",
	"visualeditor-mweditmodewt-popup-body": "Gallout a rit distreiñ d'an aozañ dre ar c'hod, pa garit, en ur glikañ war an arlun-mañ.",
	"visualeditor-mweditmodewt-popup-title": "Emaoc'h bremañ gant an aozañ dre welet",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|skeudenn}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Alc'hwez ar skeudennaoueg",
	"visualeditor-mwgallerydialog-card-images": "Skeudennoù",
	"visualeditor-mwgallerydialog-card-options": "Dibarzhioù",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Goullo eo ar skeudennaoueg",
	"visualeditor-mwgallerydialog-heights-field-label": "Sav ar skeudenn",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Sav dre ziouer : $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Kinnig luc'hvannoù",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Hengounel",
	"visualeditor-mwgallerydialog-mode-field-label": "Mod diskwel",
	"visualeditor-mwgallerydialog-perrow-field-label": "Skeudennoù dre linenn",
	"visualeditor-mwgallerydialog-remove-button-label": "Lemel ar skeudenn",
	"visualeditor-mwgallerydialog-search-button-label": "Ouzhpennañ ur skeudenn nevez",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Diskouez anvioù ar restroù",
	"visualeditor-mwgallerydialog-styles-field-label": "Stiloù CSS",
	"visualeditor-mwgallerydialog-title": "Skeudennaoueg",
	"visualeditor-mwgallerydialog-widths-field-label": "Ledander ar skeudenn",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Ledander dre ziouer : $1 px",
	"visualeditor-mwpredialog-title": "Testenn blaen rakfurmadet",
	"visualeditor-mwsignature-tool": "Ho sinadur",
	"visualeditor-preference-visualeditor": "Gweredekaat ar gwelaozer",
	"visualeditor-preference-newwikitexteditor-enable": "Ober gant ar mod wikitestenn er gwelaozer, e lec’h un aozer wikitestenn all",
	"visualeditor-preference-newwikitexteditor-help": "A-wechoù e vez graet an aozer-mañ 'aozer wikitestenn 2017'.",
	"visualeditor-preference-tabs": "Mod aozañ :",
	"visualeditor-preference-tabs-multi-tab": "Diskouez an daou steudenn aozañ din",
	"visualeditor-preference-tabs-prefer-ve": "Ober gant ar gwelaozer atav ma c’heller",
	"visualeditor-preference-tabs-prefer-wt": "Ober gant an aozer mammenn atav",
	"visualeditor-preference-tabs-remember-last": "Derc'hel soñj eus ma aozer diwezhañ",
	"visualeditor-rebase-client-export": "Ezporzhiañ",
	"visualeditor-rebase-client-export-start": "Ezporzhiañ...",
	"visualeditor-rebase-client-import": "Enporzhiañ",
	"visualeditor-rebase-client-import-name": "Anv ar bajenn",
	"visualeditor-rebase-client-title-help": "Gallout a rot adlenn ar c’hemmoù araok enrollañ.",
	"visualeditor-recreate": "Diverket eo bet ar bajen-mañ goude m’ho peus kroget kemmañ anezhi. Pouezit war \"$1$ evit adkrouiñ anezhi.",
	"visualeditor-redirect-description": "Adkas war-zu $1",
	"visualeditor-savedialog-identify-anon": "N’oc’h ket kevreet ken. Ma kendalc’hit <strong>e vo enrollet ho chomlec’h IP</strong> en istor kemmoù ar bajenn-mañ.",
	"visualeditor-savedialog-identify-user": "Kevreet oc’h bremañ evel <strong>[[User:$1|$1]]</strong>. Ma kendalc’hit e vo liammet ho kemmoù ouzh ar gont-mañ.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Gallout a rit klikañ war $1 evit enrollañ ho kemmoù.",
	"visualeditor-savedialog-label-publish-short": "Embann",
	"visualeditor-savedialog-label-publish-short-start": "Embann...",
	"visualeditor-savedialog-label-resolve-conflict": "Diskoulmañ an tabut",
	"visualeditor-savedialog-label-resume-editing": "Kenderc'hel ganti",
	"visualeditor-savedialog-label-review": "Adwelet ho kemmoù",
	"visualeditor-savedialog-label-review-good": "Distreiñ d'ar bajenn enrollañ",
	"visualeditor-savedialog-label-save-short": "Enrollañ",
	"visualeditor-savedialog-label-save-short-start": "Enrollañ...",
	"visualeditor-savedialog-review-nosummary": "Diverradenn ebet",
	"visualeditor-savedialog-review-visual": "Gwelet",
	"visualeditor-savedialog-review-wikitext": "Wikitestenn",
	"visualeditor-savedialog-title-conflict": "Tabut",
	"visualeditor-savedialog-title-preview": "Rakwelet ho kemmoù",
	"visualeditor-savedialog-title-review": "Adwelet ho kemmoù",
	"visualeditor-savedialog-title-save": "Enrollañ ho kemmoù",
	"visualeditor-section-body-placeholder": "Rann nevez",
	"visualeditor-section-title-placeholder": "Danvez",
	"visualeditor-settings-tool": "Arventennoù ar bajenn",
	"visualeditor-special-characters-group-other": "Implijet alies",
	"visualeditor-templatesused-tool": "Patromoù implijet",
	"visualeditor-title-error": "Titl fall.",
	"visualeditor-toload": "Emañ ar Gwelaozer o vont da gargañ. Ma welit c'hoazh ar gemennadenn-mañ a-benn un nebeut eilennoù, [$1 kargit ar bajenn en-dro].",
	"visualeditor-version-label": "Stumm",
	"visualeditor-wikitext-progress": "O treuzkemm wikitestenn",
	"visualeditor-wikitext-warning": "Emaoc’h oc’h implijout ar gwelaozer - ne c’heller ket ober gant [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] amañ. Evit mont d’an aozer mammenn pa garit hep koll kemmoù, klikit war Mammenn.",
	"visualeditor-wikitext-warning-title": "Balizennoù wikitestenn kavet",
	"visualeditor-wikitextconvert-message": "Peget ho peus endalc’had pinvidik e furmad. Ha fellout a re deoc’h treuzkemm ar furmadiñ da wikitestenn?",
	"visualeditor-wikitextconvert-convert": "Treuzkemm da wikitestenn"
}
