{
	"@metadata": {
		"authors": [
			"BadDog",
			"DzWiki",
			"KWiki",
			"Obsuser",
			"Palapa",
			"Semso98",
			"Srdjan m",
			"Srđan",
			"TMg"
		]
	},
	"tooltip-ca-ve-edit": "Uredite ovu stranicu",
	"tooltip-ca-editsource": "Uredite izvorni kod ove stranice",
	"tooltip-ca-createsource": "Napravite izvorni kôd ove stranice",
	"visualeditor-advancedsettings-tool": "Napredne postavke",
	"visualeditor-autosave-not-recovered-text": "Ne mogu vratiti nesačuvane izmjene.",
	"visualeditor-autosave-not-recovered-title": "Vraćanje izmjena nije uspjelo",
	"visualeditor-autosave-recovered-text": "Nesačuvane izmjene automatski su vraćene.",
	"visualeditor-autosave-recovered-title": "Izmjene su vraćene",
	"visualeditor-backbutton-tooltip": "Nazad",
	"visualeditor-browserwarning": "Koristite preglednik koji vizualni uređivač zvanično ne podržava.",
	"visualeditor-ca-createlocaldescriptionsource": "Dodaj lokalni opis (izvorno)",
	"visualeditor-ca-createsource": "Napravi izvor",
	"visualeditor-ca-editlocaldescriptionsource": "Uredi lokalni opis (izvorno)",
	"visualeditor-ca-editsource": "Uredi izvor",
	"visualeditor-ca-editsource-section": "uredi izvor",
	"visualeditor-categories-tool": "Kategorije",
	"visualeditor-changedesc-mwtransclusion": "Promijenjeni parametri šablona",
	"visualeditor-desc": "Vizualni uređivač za MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Vizualni uređivač",
	"visualeditor-dialog-media-alttext-section": "Alternativni tekst",
	"visualeditor-dialog-media-alttext-section-help": "Ovo možete koristiti kako biste napisali opis za osobe koje ne mogu vidjeti ovu stavku. Opis bi trebao biti toliko sadržajan da osobe mogu razumjeti svrhu i informaciju koje im pruža ova stavka. Ovo je od velikog značaja slijepim korisnicima i drugim osobama koje koriste softver za čitanje stavki s ekrana ili preglednike koji samo prikazuju tekst.",
	"visualeditor-dialog-media-change-image": "Promijeni sliku",
	"visualeditor-dialog-media-choose-image": "Koristi ovu sliku",
	"visualeditor-dialog-media-content-description-link": "(stranica s opisom)",
	"visualeditor-dialog-media-content-filename": "Ime datoteke",
	"visualeditor-dialog-media-content-section": "Opis slike",
	"visualeditor-dialog-media-content-section-help": "Ovo možete koristiti za prikaz oznake koja se svim čitaocima prikazuje pored stavke. Obično se koristi kao objašnjenje zašto je bitno u kontekstu u kojem se nalazi. Poželjno je da bude sažet i informativan.",
	"visualeditor-dialog-media-goback": "Nazad",
	"visualeditor-dialog-media-info-artist": "{{GENDER:$1|Postavio|Postavila}}: $1",
	"visualeditor-dialog-media-info-audiofile": "Audio datoteka",
	"visualeditor-dialog-media-info-created": "Napravljeno: $1",
	"visualeditor-dialog-media-info-meta-artist": "Umjetnik: $1",
	"visualeditor-dialog-media-info-moreinfo": "Više informacija",
	"visualeditor-dialog-media-info-readmore": "Pročitaj više",
	"visualeditor-dialog-media-info-uploaded": "Postavljeno: $1",
	"visualeditor-dialog-media-page-advanced": "Napredno",
	"visualeditor-dialog-media-page-general": "Općenito",
	"visualeditor-dialog-media-position-checkbox": "Omotaj tekst oko objekta",
	"visualeditor-dialog-media-position-checkbox-help": "Možete postaviti ovu stavku tako da se prikazuje unutar teksta umjesto da pluta. Ovo biste rijetko trebali činiti jer će pokvariti tok teksta ako isključite ovu kutijicu.",
	"visualeditor-dialog-media-position-section": "Pozicija",
	"visualeditor-dialog-media-position-section-help": "Možete postaviti gdje se ova stavka prikazuje na stranici. Ovo se ponekad koristi za prekidanje dugih nizova slika na jednoj strani stranice.",
	"visualeditor-dialog-media-save": "Sačuvaj",
	"visualeditor-dialog-media-search-tab-search": "Traži",
	"visualeditor-dialog-media-search-tab-upload": "Postavi",
	"visualeditor-dialog-media-size-section": "Veličina slike",
	"visualeditor-dialog-media-size-section-help": "Možete podesiti koje su veličine stavki na stranici. Skoro uvijek trebale bi biti normalne veličine jer će prilagođena veličina čitaocima ometati raspored stranice, te će izgledati nedoslijedno.",
	"visualeditor-dialog-media-title": "Postavke medijskih datoteka",
	"visualeditor-dialog-media-type-border": "Okvir",
	"visualeditor-dialog-media-type-frame": "Okvir",
	"visualeditor-dialog-media-type-frameless": "Bez okvira",
	"visualeditor-dialog-media-type-none": "Osnovna",
	"visualeditor-dialog-media-type-section": "Vrsta slike",
	"visualeditor-dialog-media-type-section-help": "Možete postaviti kako će multimedijske stranice izgledati na stranici. Skoro uvijek trebao bi se koristiti format sličice da bi se održala doslijednost s drugim stranicama.",
	"visualeditor-dialog-media-type-thumb": "Minijatura",
	"visualeditor-dialog-media-upload": "Postavi",
	"visualeditor-dialog-meta-advancedsettings-label": "Napredne postavke",
	"visualeditor-dialog-meta-advancedsettings-section": "Napredne postavke",
	"visualeditor-dialog-meta-categories-addcategory-label": "Dodaj kategoriju ovoj stranici",
	"visualeditor-dialog-meta-categories-category": "Kategorija",
	"visualeditor-dialog-meta-categories-data-label": "Kategorije",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Možete promijeniti način na koji se ova stranica sortira u okviru kategorija tako što ćete postaviti drugi ključ za sortiranje. Obično se koristi kod članaka o osobama kad se vrši sortiranje po prezimenu, a ne imenu osobe.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Preodređeno sortiraj ovu stranicu kao",
	"visualeditor-dialog-meta-categories-hidden": "Ova kategorija je podešena da se ne prikazuje na stranicama na kojima je dodata.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Sakrivene kategorije",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Podudarne kategorije",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Premjestite ovu kategoriju ovdje",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nova kategorija",
	"visualeditor-dialog-meta-categories-input-placeholder": "Dodaj kategoriju",
	"visualeditor-dialog-meta-categories-missing": "Ovoj kategoriji nedostaje opis.",
	"visualeditor-dialog-meta-categories-options": "Opcije",
	"visualeditor-dialog-meta-categories-section": "Kategorije",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sortiraj ovu stranicu kao da se zove",
	"visualeditor-dialog-meta-languages-code-label": "Kod jezika",
	"visualeditor-dialog-meta-languages-label": "Jezici",
	"visualeditor-dialog-meta-languages-link-label": "Povezana stranica",
	"visualeditor-dialog-meta-languages-name-label": "Jezik",
	"visualeditor-dialog-meta-languages-readonlynote": "Ovo je spisak stranica na drugim jezicima koje su povezane s ovom. Zasad se može mijenjati u uređivaču izvornog koda ili na Wikipodacima.",
	"visualeditor-dialog-meta-languages-section": "Jezici",
	"visualeditor-dialog-meta-settings-displaytitle": "Naslov za prikaz",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Možete postaviti prikaz drukčijeg naslova stranice od samog naziva stranice.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Možete spriječiti da se ova kategorija pojavi u spisku kategorija na stranicama na kojima se nalazi. Ovo je korisno za kategorije koje su zanimljive urednicima ali ne i većini čitaoca, kao naprimjer stranice koje trebaju sliku.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Skrivena kategorija",
	"visualeditor-dialog-meta-settings-index-default": "Predodređeno",
	"visualeditor-dialog-meta-settings-index-disable": "Ne",
	"visualeditor-dialog-meta-settings-index-force": "Da",
	"visualeditor-dialog-meta-settings-index-help": "Možete omogućiti ili onemogućiti pretraživačima indeksiranje ove stranice. Ova opcija ne utječe na tražilicu ovog sajta.",
	"visualeditor-dialog-meta-settings-index-label": "Dozvoli pretraživačima indeksiranje stranice",
	"visualeditor-dialog-meta-settings-label": "Postavke stranice",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Predodređeno",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ne",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Da",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Možete omogućiti prikazivanje dodatne kartice pored \"$1\" na ovoj stranici, što će olakšati dodavanje novog odlomka ili spriječiti takvo prikazivanje ako je inače predodređeno.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Prikaži karticu za dodavanje novog odlomka",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Možete spriječiti da se sadržaj ove stranice automatski prebaci u druga pisma.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ne pretvaraj sadržaj na druge jezičke varijante",
	"visualeditor-dialog-meta-settings-noeditsection-help": "U rijetkim slučajevima kad je to potrebno, možete spriječiti prikazivanje veze za uređivanje pored svakog odlomka.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Isključi veze za uređivanje pojedinačnih odlomaka.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Možete spriječiti ovu kategoriju da prikazuje datoteke korisnika kao galeriju, ako je to neprimjereno u ovom slučaju.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Isključi galeriju",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Možete spriječiti da se naslov ove stranice automatski prebaci u druga pisma.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Ne pretvaraj naslov na druge jezičke varijante",
	"visualeditor-dialog-meta-settings-redirect-help": "Možete od ove stranice napraviti preusmjerenje, tj. stranicu koja automatski vodi čitaoce do druge stranice na ovom wikiju. Ovo je korisno za pogrešno upisane pojmove i alternativna imena ili pojmove. Ako je napravite, čitaoci neće vidjeti sadržaj ove stranice.",
	"visualeditor-dialog-meta-settings-redirect-label": "Preusmjeri stranicu nа",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Odredišna stranica",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Možete spriječiti da se ovo preusmjerenje automatski ažurira nakon što se odredišna stranica na koju ono vodi premjesti, u vrlo rijetkom slučaju kad je to potrebno.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Spriječi ažuriranje ovog preusmjerenja kad se odredišna stranica premjesti.",
	"visualeditor-dialog-meta-settings-section": "Postavke stranice",
	"visualeditor-dialog-meta-settings-toc-default": "Ako treba",
	"visualeditor-dialog-meta-settings-toc-disable": "Nikad",
	"visualeditor-dialog-meta-settings-toc-force": "Uvijek",
	"visualeditor-dialog-meta-settings-toc-help": "Možete forsirati prikazivanje sadržaja koji prikazuje svaki podnaslov na stranicama s manje od četiri podnaslova ili da se uopće ne prikazuje. Predodređena vrijednost je da se prikazuje ako stranica ima četiri ili više podnaslova.",
	"visualeditor-dialog-meta-settings-toc-label": "Prikaži sadržaj",
	"visualeditor-dialog-meta-templatesused-noresults": "Nije pronađen nijedan šablon.",
	"visualeditor-dialog-meta-title": "Opcije",
	"visualeditor-dialog-table-collapsed": "Prvobitno sklopljena",
	"visualeditor-dialog-table-collapsible": "Sklopiva",
	"visualeditor-dialog-table-sortable": "Mogućnost sortiranja",
	"visualeditor-dialog-table-wikitable": "Stilizirana (wikitabela)",
	"visualeditor-dialog-template-title": "Šablon",
	"visualeditor-dialog-transclusion-add-param-help": "Ako su Vam poznati, unesite nazive [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters nedokumentiranih parametara]. Imajte na umu da će raditi jedino parametri koji su definirani u šablonu. Informacije o postojećim parametrima možete pronaći na [[$1|stranici šablona]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Naziv parametra",
	"visualeditor-dialog-transclusion-add-param-save": "Dodaj",
	"visualeditor-dialog-transclusion-add-template": "Dodaj šablon",
	"visualeditor-dialog-transclusion-add-template-save": "Dodaj",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Dodaj nedokumentirani parametar",
	"visualeditor-dialog-transclusion-collapse-options": "Sakrij opcije",
	"visualeditor-dialog-transclusion-contextitem-description": "Stvara: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Učitavam…",
	"visualeditor-dialog-transclusion-expand-options": "Prikaži opcije",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Sakrij nekorištene",
	"visualeditor-dialog-transclusion-filter-placeholder": "Pronađi parametar",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Zastarjeli parametar",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Polje se više ne koristi. $1",
	"visualeditor-dialog-transclusion-loading": "Učitavam...",
	"visualeditor-dialog-transclusion-no-template-data-description": "Šablonu nedostaje [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData], što znači da su prikazani parametri [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters automatski stvoreni] i nemaju opisa. Možda ima dodatnih informacija na [[$1|stranici šablona]].",
	"visualeditor-dialog-transclusion-no-template-description": "Šablon \"$1\" zasad nema opis, ali je moguće da postoje neke informacije na [[$2|stranici šablona]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Ovaj šablon nema dokumentiranih parametara i možda je predviđeno da se upotrebljava bez njih.",
	"visualeditor-dialog-transclusion-param-default": "Predodređeno: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Primjer: $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(nedokumentirani parametar)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Pronađi šablon",
	"visualeditor-dialog-transclusion-required-parameter": "Obavezno polje",
	"visualeditor-dialog-transclusion-required-parameter-description": "Polje je obavezno.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Idi nazad",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Ipak nastavi",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Nedostaje obavezno polje|Nedostaju obavezna polja}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Jeste li sigurni da želite nastaviti bez da popunite {{PLURAL:$2|polje|polja}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Šablone stvaraju korisnici pa je moguće da nedostaju potpuni opisi pojedinih parametara. Možda ima dodatnih informacija na [[$2|stranici šablona]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Umetanje šablona",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Umetanje: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Uređivanje: $1",
	"visualeditor-dialog-transclusion-template-search": "Pretraga šablona",
	"visualeditor-dialog-transclusion-template-search-help": "Pronađite šablon za umetanje upisivanjem ključnih riječi. Šabloni koji imaju opise vjerovatno će bolje raditi s vizualnim uređivačem.",
	"visualeditor-dialogbutton-media-tooltip": "Slike i medije",
	"visualeditor-dialogbutton-template-tooltip": "Šablon",
	"visualeditor-editconflict": "Izmjene nije moguće sačuvati zbog sukoba. Želite {{GENDER:|li}} ga riješiti ručno?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} odsad pamti koji uređivač preferirate. Možete promijeniti način uređivanja u bilo kojem trenutku, a svoj preferirani način možete promijeniti u postavkama.",
	"visualeditor-editingtabdialog-ok": "Koristi uređivač koji sam koristio/-la prilikom posljednjeg uređivanja",
	"visualeditor-editingtabdialog-title": "Kartice za uređivanje",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|napomena|napomene|napomena}}",
	"visualeditor-editnotices-tooltip": "Napomene",
	"visualeditor-editsummary": "Opišite šta ste izmijenili",
	"visualeditor-editsummary-characters-remaining": "Broj preostalih znakova",
	"visualeditor-educationpopup-dismiss": "Razumijem",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Naslov stranice",
	"visualeditor-formatdropdown-format-mw-heading2": "Naslov",
	"visualeditor-formatdropdown-format-mw-heading3": "Podnaslov 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Podnaslov 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Podnaslov 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Podnaslov 4",
	"visualeditor-generating-wikitext-progress": "Pretvaram u wikitekst",
	"visualeditor-languages-tool": "Jezici",
	"visualeditor-linkinspector-button-link-external": "Vanjski sajt",
	"visualeditor-linkinspector-button-link-internal": "Traži stranice",
	"visualeditor-linkinspector-convert-link-isbn": "Pretvori u ISBN link",
	"visualeditor-linkinspector-convert-link-pmid": "Pretvori u PMID link",
	"visualeditor-linkinspector-convert-link-rfc": "Pretvori u RFC link",
	"visualeditor-linkinspector-educationpopup-text": "Povežite važne riječi s drugim člancima ili čak veb-sajtovima. To će pomoći čitaocima u razumijevanju konteksta.",
	"visualeditor-linkinspector-educationpopup-title": "Linkovi",
	"visualeditor-linkinspector-illegal-title": "Neispravan naslov stranice",
	"visualeditor-linkinspector-invalid-external": "Upišite cijeli URL; npr. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Dodaj oznaku",
	"visualeditor-linknodeinspector-title": "Jednostavni link",
	"visualeditor-magiclinknodeinspector-convert-link": "Pretvori u jednostavan link",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN link",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID link",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC link",
	"visualeditor-media-title-audio": "Zvuk",
	"visualeditor-media-title-image": "Slika",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Opcije",
	"visualeditor-mweditmode-tooltip": "Promijeni uređivač",
	"visualeditor-mweditmodesource-progress": "Prebacivanje na uređivanje kôda...",
	"visualeditor-mweditmodesource-tool-current": "Uređivanje izvornog kôda",
	"visualeditor-mweditmodesource-tool-unavailable": "Uređivanje izvornog kôda ovdje nije dostupno",
	"visualeditor-mweditmodeve-popup-body": "U bilo kojem trenutku možete se vratiti na vizualno uređivanje klikom na ovu ikonu.",
	"visualeditor-mweditmodeve-popup-title": "Prebacili ste se na uređivanje izvornog koda",
	"visualeditor-mweditmodeve-progress": "Prebacivanje na vizualno uređivanje...",
	"visualeditor-mweditmodeve-showagain": "Nemoj ponovo prikazivati ovu poruku",
	"visualeditor-mweditmodeve-tool-current": "Vizualno uređivanje",
	"visualeditor-mweditmodeve-tool-unavailable": "Vizualno uređivanje ovdje nije dostupno",
	"visualeditor-mweditmodewt-popup-body": "U svakom trenutku možete se vratiti na uređivanje wikiteksta klikom na ovu ikonu.",
	"visualeditor-mweditmodewt-popup-title": "Prebacili ste se na vizualno uređivanje",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|slika|slike|slika}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Zaglavlje galerije",
	"visualeditor-mwgallerydialog-card-images": "Slike",
	"visualeditor-mwgallerydialog-card-options": "Opcije",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS klase",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nazivi klasa odvojeni razmakom",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galerija je prazna.",
	"visualeditor-mwgallerydialog-heights-field-label": "Visina slike",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Predodređena visina: $1 piksela",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Klasični bez okvira",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Kompaktni",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Kompaktni sa zaglavljima prilikom prelaska mišem",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Kompaktni sa zaglavljima preko slika",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Prezentacija",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Klasični",
	"visualeditor-mwgallerydialog-mode-field-label": "Način prikaza",
	"visualeditor-mwgallerydialog-perrow-field-label": "Broj slika u redu",
	"visualeditor-mwgallerydialog-remove-button-label": "Ukloni sliku",
	"visualeditor-mwgallerydialog-search-button-label": "Dodaj novu sliku",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Prikaži nazive datoteka",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS stilovi",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS pravila razdvojena tačka-zarezom",
	"visualeditor-mwgallerydialog-title": "Galerija",
	"visualeditor-mwgallerydialog-widths-field-label": "Širina slike",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Predodređena širina: $1 piksela",
	"visualeditor-mwpredialog-convert": "Dozvoli oblikovanje teksta",
	"visualeditor-mwpredialog-title": "Unaprijed formatirani obični tekst",
	"visualeditor-mwsignature-tool": "Vaš potpis",
	"visualeditor-preference-tabs": "Režim uređivanja:",
	"visualeditor-preference-tabs-multi-tab": "Prikaži kartice oba uređivača",
	"visualeditor-preference-tabs-prefer-ve": "Otvori vizualni uređivač kad god je moguće",
	"visualeditor-preference-tabs-prefer-wt": "Uvijek otvori uređivač izvornog kôda",
	"visualeditor-preference-tabs-remember-last": "Zapamti moj posljednji uređivač",
	"visualeditor-recreate": "Stranica je izbrisana otkad ste počeli uređivati. Pritisnite \"$1\" da biste je ponovo napravili.",
	"visualeditor-redirect-description": "Preusmjerava na $1",
	"visualeditor-savedialog-identify-anon": "Želite li umjesto toga sačuvati ovu stranicu kao anonimni korisnik? Vaša IP adresa će biti zabilježena u historiji uređivanja ove stranice.",
	"visualeditor-savedialog-identify-user": "Sad ste prijavljeni kao [[User:$1|$1]]. Vaše će izmjene biti povezane s ovim računom ako sačuvate ovu izmjenu.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Možete pritisnuti $1 da biste sačuvali izmjenu.",
	"visualeditor-savedialog-label-publish-short": "Objavi",
	"visualeditor-savedialog-label-publish-short-start": "Objavi…",
	"visualeditor-savedialog-label-resolve-conflict": "Riješi sukob",
	"visualeditor-savedialog-label-resume-editing": "Nastavi s uređivanjem",
	"visualeditor-savedialog-label-review": "Pregledaj izmjene",
	"visualeditor-savedialog-label-review-good": "Nazad na čuvanje izmjena",
	"visualeditor-savedialog-label-save-short": "Sačuvaj",
	"visualeditor-savedialog-label-save-short-start": "Sačuvaj…",
	"visualeditor-savedialog-review-nosummary": "Nema sažetka",
	"visualeditor-savedialog-review-visual": "Vizualno",
	"visualeditor-savedialog-review-wikitext": "Wikitekst",
	"visualeditor-savedialog-title-conflict": "Sukob",
	"visualeditor-savedialog-title-preview": "Pregled Vaših izmjena",
	"visualeditor-savedialog-title-review": "Pregled izmjena",
	"visualeditor-savedialog-title-save": "Čuvanje izmjena",
	"visualeditor-section-body-placeholder": "Novi odlomak",
	"visualeditor-section-title-placeholder": "Naslov",
	"visualeditor-settings-tool": "Postavke stranice",
	"visualeditor-special-characters-group-other": "Često korišteni",
	"visualeditor-templatesused-tool": "Korišteni šabloni",
	"visualeditor-toload": "Uređivač će se sad učitati. Ako i nakon nekoliko sekundi budete vidjeli ovu poruku, [$1 osvježite stranicu].",
	"visualeditor-version-label": "Verzija",
	"visualeditor-wikitext-progress": "Pretvaranje wikiteksta",
	"visualeditor-wikitext-warning": "Koristite vizualni uređivač – [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitekst]] ovdje ne radi. U svakom trenutku možete se prebaciti na uređivanje izvornog kôda bez gubitka izmjena klikom na odgovarajuće dugme.",
	"visualeditor-wikitext-warning-title": "Detektovan wiki kôd"
}
