{
	"@metadata": {
		"authors": [
			"Баир Балданов",
			"Туяна Балданова"
		]
	},
	"visualeditor-ca-createlocaldescriptionsource": "Код шэнгеэр тогтомол хизаартайгаар зохеохо",
	"visualeditor-ca-createsource": "Код зохёохо",
	"visualeditor-ca-editsource": "Код заһаха",
	"visualeditor-ca-editsource-section": "код заһаха",
	"visualeditor-descriptionpagelink": "Project:Нюдөөрөө хаража заһадаг эрхилэгшэ"
}
