{
	"@metadata": {
		"authors": [
			"Alvaro Vidal-Abarca",
			"Amire80",
			"Arnaugir",
			"Davidpar",
			"Eduardo Martinez",
			"Edustus",
			"F3RaN",
			"Fitoschido",
			"Galactic Thrasher",
			"Jmarchn",
			"Kippelboy",
			"Maceleiro",
			"Macofe",
			"Mguix",
			"Papapep",
			"Paucabot",
			"Pginer",
			"QuimGil",
			"SMP",
			"SenyorFontal",
			"Ssola",
			"TMg",
			"Toniher",
			"Unapersona",
			"Vriullop"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importat de $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Modifica aquesta pàgina",
	"tooltip-ca-editsource": "Modifica el codi font d'aquesta pàgina",
	"tooltip-ca-createsource": "Crea el codi font d'aquesta pàgina",
	"visualeditor-advancedsettings-tool": "Configuració avançada",
	"visualeditor-autosave-modified-prompt-accept": "Reprèn l'edició",
	"visualeditor-autosave-modified-prompt-message": "S'ha modificat la pàgina d'ençà que l'heu carregat. Voleu reprendre l'edició de la versió antiga, o bé començar-ne una de nova amb la darrera versió?",
	"visualeditor-autosave-modified-prompt-reject": "Inicia una edició nova",
	"visualeditor-autosave-modified-prompt-title": "Voleu reprendre l'edició?",
	"visualeditor-autosave-not-recovered-text": "No es poden recuperar els canvis no desats.",
	"visualeditor-autosave-not-recovered-title": "La recuperació de canvis ha fallat",
	"visualeditor-autosave-recovered-text": "Els canvis no desats s'han recuperat automàticament.",
	"visualeditor-autosave-recovered-title": "S'han recuperat els canvis",
	"visualeditor-backbutton-tooltip": "Torna",
	"visualeditor-browserwarning": "Esteu utilitzant un navegador que no està oficialment suportat per aquest editor",
	"visualeditor-ca-createlocaldescriptionsource": "Afegeix codi de descripció en local",
	"visualeditor-ca-createsource": "Crea codi",
	"visualeditor-ca-editlocaldescriptionsource": "Modifica el codi de descripció local",
	"visualeditor-ca-editsource": "Modifica el codi",
	"visualeditor-ca-editsource-section": "modifica el codi",
	"visualeditor-categories-tool": "Categories",
	"visualeditor-changedesc-mwtransclusion": "Els paràmetres de la plantilla han canviat",
	"visualeditor-desc": "Editor visual per a MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Editor visual",
	"visualeditor-dialog-media-alttext-section": "Text alternatiu",
	"visualeditor-dialog-media-alttext-section-help": "Podeu escriure en aquest camp una descripció per a la gent que no pugui veure l'ítem. La descripció hauria de ser suficient per a entendre l'objectiu i la informació mostrada visualment. És molt important per a usuaris cecs i altres persones que fan servir lectors de pantalla o navegadors sense imatges.",
	"visualeditor-dialog-media-change-image": "Canvia la imatge",
	"visualeditor-dialog-media-choose-image": "Utilitza aquesta imatge",
	"visualeditor-dialog-media-content-description-link": "(pàgina de descripció)",
	"visualeditor-dialog-media-content-filename": "Nom del fitxer",
	"visualeditor-dialog-media-content-section": "Peu d'imatge",
	"visualeditor-dialog-media-content-section-help": "Podeu escriure aquí un rètol que es mostra amb l'ítem per a tots els lectors. Sovint això es fa servir per explicar quina rellevància té l'ítem en el context en què apareix. Hauria de ser breu i informatiu.",
	"visualeditor-dialog-media-goback": "Enrere",
	"visualeditor-dialog-media-info-artist": "Pujat per $1",
	"visualeditor-dialog-media-info-audiofile": "Fitxer d'àudio",
	"visualeditor-dialog-media-info-created": "Creat: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Artista: $1",
	"visualeditor-dialog-media-info-moreinfo": "Més informació",
	"visualeditor-dialog-media-info-readmore": "Més informació",
	"visualeditor-dialog-media-info-separator": ".",
	"visualeditor-dialog-media-info-uploaded": "Carregat: $1",
	"visualeditor-dialog-media-page-advanced": "Avançat",
	"visualeditor-dialog-media-page-general": "General",
	"visualeditor-dialog-media-position-checkbox": "Ajusta el text al voltant d'aquest element.",
	"visualeditor-dialog-media-position-checkbox-help": "Podeu fer que l'element multimèdia aparegui en línia amb el text de la pàgina en lloc de flotant. Això només s'hauria de fer excepcionalment, ja que si desactiveu aquesta casella es trencarà el flux del text.",
	"visualeditor-dialog-media-position-section": "Posició",
	"visualeditor-dialog-media-position-section-help": "Podeu establir a quin lloc de la pàgina apareix aquest element. Això de vegades es fa servir per evitar una tira llarga d'imatges a un costat de la pàgina.",
	"visualeditor-dialog-media-save": "Desa",
	"visualeditor-dialog-media-search-tab-search": "Cerca",
	"visualeditor-dialog-media-search-tab-upload": "Carrega",
	"visualeditor-dialog-media-size-section": "Mida de la imatge",
	"visualeditor-dialog-media-size-section-help": "Podeu establir la mida de l'element dins de la pàgina. Gairebé sempre hauria de ser la mida normal, ja que una mida determinada interfereix amb el disseny personalitzat de la pàgina per als diferents lectors i a més fa les pàgines inconsistents.",
	"visualeditor-dialog-media-title": "Configuració multimèdia",
	"visualeditor-dialog-media-type-border": "Marc",
	"visualeditor-dialog-media-type-frame": "Quadre",
	"visualeditor-dialog-media-type-frameless": "Sense quadre",
	"visualeditor-dialog-media-type-none": "Bàsic",
	"visualeditor-dialog-media-type-section": "Tipus d'imatge",
	"visualeditor-dialog-media-type-section-help": "Podeu definir de quina manera apareix l'element a la pàgina. Hauria de ser el format de miniatura per a ser coherent amb la resta de pàgines en gairebé tots els casos.",
	"visualeditor-dialog-media-type-thumb": "Miniatura",
	"visualeditor-dialog-media-upload": "Carrega",
	"visualeditor-dialog-meta-advancedsettings-label": "Configuració avançada",
	"visualeditor-dialog-meta-advancedsettings-section": "Configuració avançada",
	"visualeditor-dialog-meta-categories-addcategory-label": "Afegeix una categoria a aquesta pàgina",
	"visualeditor-dialog-meta-categories-category": "Categoria",
	"visualeditor-dialog-meta-categories-data-label": "Categories",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Podeu alterar la manera en què aquesta pàgina apareix ordenada a les categories definint una nova clau d'ordenació. Això sovint es fa servir per fer que les pàgines de biografies apareguin ordenades per cognom, mentre que en el títol apareix primer el nom.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordena aquesta pàgina per defecte com",
	"visualeditor-dialog-meta-categories-hidden": "Aquesta categoria està configurada per no mostrar-se en les pàgines a les quals s'afegeixi.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categories ocultes",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categories coincidents",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Mou aquesta categoria aquí",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Categoria nova",
	"visualeditor-dialog-meta-categories-input-placeholder": "Afegeix una categoria",
	"visualeditor-dialog-meta-categories-missing": "Aquesta categoria no disposa d'una pàgina de descripció.",
	"visualeditor-dialog-meta-categories-options": "Opcions",
	"visualeditor-dialog-meta-categories-section": "Categories",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordena la pàgina com si s'anomenés",
	"visualeditor-dialog-meta-languages-code-label": "Codi d'idioma",
	"visualeditor-dialog-meta-languages-label": "Idiomes",
	"visualeditor-dialog-meta-languages-link-label": "Pàgina enllaçada",
	"visualeditor-dialog-meta-languages-name-label": "Llengua",
	"visualeditor-dialog-meta-languages-readonlynote": "Aquesta és una llista de pàgines en altres llengües que estan enllaçades a aquesta. Per ara, tan sols pot ser editada en mode font o a Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Idiomes",
	"visualeditor-dialog-meta-settings-displaytitle": "Títol mostrat",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Podeu canviar la visualització del títol d'aquesta pàgina establint un nou rètol per a mostrar.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Podeu evitar que aquesta categoria es mostri a la llista de categories. Això és útil per aquelles categories que són d'interès per als editors, però no tant per a la majoria de lectors, com -per exemple- pàgines que necessiten d'una il·lustració.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categoria oculta",
	"visualeditor-dialog-meta-settings-index-default": "Per defecte",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Sí­",
	"visualeditor-dialog-meta-settings-index-help": "Podeu obligar als motors de cerca a llistar aquesta pàgina en els seus resultats rellevants, o obligar-los a no fer-ho. Aquesta opció no afecta la cerca interna del lloc.",
	"visualeditor-dialog-meta-settings-index-label": "Permet que els cercadors indexin aquesta pàgina",
	"visualeditor-dialog-meta-settings-label": "Configuració de la pàgina",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Per defecte",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Sí­",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Podeu forçar que en aquesta pàgina aparegui una nova pestanya darrere de «$1» que facilita afegir una nova secció, o podeu fer que no aparegui quan apareix per defecte.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Mostra una pestanya en aquesta pàgina per afegir una nova secció",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Podeu prevenir que el contingut d'aquesta pàgina sigui convertit automàticament en altres scripts.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "No converteixis el contingut entre variants lingüístiques",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Podeu evitar que apareguin els enllaços d'edició al costat de cada secció en els casos inusuals en què això és apropiat.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Desactiva els enllaços de modificació en els encapçalaments d'aquesta pàgina.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Podeu evitar que aquesta categoria mostri els fitxers que conté com a galeria, si això no és adequat en aquest cas.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Desactiva la galeria",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Podeu evitar que el títol de la pàgina es converteixi automàticament en altres scripts.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "No converteixis el títol entre variants lingüístiques",
	"visualeditor-dialog-meta-settings-redirect-help": "Podeu convertir aquesta pàgina en una redirecció, una pàgina que enviarà els lectors automàticament a una altra pàgina d'aquest wiki. Això és útil per a faltes d'ortografia habituals i per noms o conceptes alternatius. Si ho feu, els lectors no veuran el contingut d'aquesta pàgina.",
	"visualeditor-dialog-meta-settings-redirect-label": "Redirigeix aquesta pàgina a",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Pàgina destinació de la redirecció",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Podeu evitar que aquesta redirecció s'actualitzi automàticament quan la pàgina a la qual redirigeix es traslladi, en el cas molt inusual en què això sigui necessari.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Evita que aquesta redirecció s'actualitzi quan es reanomeni la pàgina destinació",
	"visualeditor-dialog-meta-settings-section": "Configuració de la pàgina",
	"visualeditor-dialog-meta-settings-toc-default": "Quan sigui necessari",
	"visualeditor-dialog-meta-settings-toc-disable": "Mai",
	"visualeditor-dialog-meta-settings-toc-force": "Sempre",
	"visualeditor-dialog-meta-settings-toc-help": "Podeu forçar l'aparició de la taula de continguts que llista els encapçalaments de totes les seccions, en pàgines amb menys de quatre encapçalaments, o forçar que no aparegui en cap cas. Per defecte, apareix si la pàgina té quatre o més encapçalaments.",
	"visualeditor-dialog-meta-settings-toc-label": "Mostra la taula de continguts",
	"visualeditor-dialog-meta-templatesused-noresults": "No s'ha trobat cap plantilla.",
	"visualeditor-dialog-meta-title": "Opcions",
	"visualeditor-dialog-table-sortable": "Ordenable",
	"visualeditor-dialog-table-wikitable": "Amb estil (Wikitable)",
	"visualeditor-dialog-template-title": "Plantilla",
	"visualeditor-dialog-transclusion-add-template": "Afegeix la plantilla",
	"visualeditor-dialog-transclusion-collapse-options": "Amaga les opcions",
	"visualeditor-dialog-transclusion-contextitem-description": "Generat a partir de: $1",
	"visualeditor-dialog-transclusion-expand-options": "Mostra opcions",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Camp obsolet",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "El camp és obsolet. $1",
	"visualeditor-dialog-transclusion-loading": "Carregant...",
	"visualeditor-dialog-transclusion-no-template-description": "La plantilla «$1» encara no té descripció, però hi pot haver alguna informació a la [[$2|pàgina de la plantilla]].",
	"visualeditor-dialog-transclusion-param-default": "Valor per defecte:$1",
	"visualeditor-dialog-transclusion-required-parameter": "Camp obligatori",
	"visualeditor-dialog-transclusion-required-parameter-description": "El camp es obligatori.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Torna",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continua igualment",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Obligatori, hi {{PLURAL:$1|manca $1 paràmetre|manquen $1 paràmetres}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Esteu segur que voleu continuar sense omplir {{PLURAL:$2|el camp|els camps}} $1?",
	"visualeditor-dialogbutton-media-tooltip": "Imatges i multimèdia",
	"visualeditor-dialogbutton-template-tooltip": "Plantilla",
	"visualeditor-editconflict": "Els canvis no s'han pogut desar a causa d'un conflicte d'edició. {{GENDER:|Voleu}} resoldre el conflicte manualment?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} ara recorda quin editor preferiu. Podeu canviar de sistema d'edició mentre editeu, i a Preferències",
	"visualeditor-editingtabdialog-ok": "Usa l'editor que he fet servir la darrera vegada",
	"visualeditor-editingtabdialog-title": "Pestanyes d'edició",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|avís|avisos}}",
	"visualeditor-editnotices-tooltip": "Avisos d'edició",
	"visualeditor-editsummary": "Descriviu el que heu canviat",
	"visualeditor-editsummary-characters-remaining": "El nombre de caràcters restants",
	"visualeditor-educationpopup-dismiss": "D'acord",
	"visualeditor-expandable-more": "Més opcions",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Títol de la pàgina",
	"visualeditor-formatdropdown-format-mw-heading2": "Encapçalament",
	"visualeditor-formatdropdown-format-mw-heading3": "Encapçalament de nivell 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Encapçalament de nivell 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Encapçalament de nivell 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Encapçalament de nivell 4",
	"visualeditor-generating-wikitext-progress": "Genera wikitext",
	"visualeditor-languages-tool": "Llengües",
	"visualeditor-linkinspector-button-link-external": "Lloc web extern",
	"visualeditor-linkinspector-button-link-internal": "Cerca pàgines internes",
	"visualeditor-linkinspector-convert-link-isbn": "Convertir a enllaç d'ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Convertir a enllaç de PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Convertir a enllaç de RFC",
	"visualeditor-linkinspector-educationpopup-text": "Enllaceu les paraules importants a altres articles wiki o fins i tot a altres webs. Això ajudarà als lectors a entendre el context.",
	"visualeditor-linkinspector-educationpopup-title": "Enllaços",
	"visualeditor-linkinspector-illegal-title": "Títol de pàgina no vàlid",
	"visualeditor-linkinspector-invalid-external": "Inseriu una URL completa, com ara https://example.org",
	"visualeditor-linknodeinspector-add-label": "Afegeix una etiqueta",
	"visualeditor-linknodeinspector-title": "Enllaç senzill",
	"visualeditor-magiclinknodeinspector-convert-link": "Convertir a enllaç simple",
	"visualeditor-magiclinknodeinspector-title-isbn": "Enllaç ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Enllaç PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Enllaç RFC",
	"visualeditor-media-title-audio": "Àudio",
	"visualeditor-media-title-image": "Imatge",
	"visualeditor-media-title-video": "Vídeo",
	"visualeditor-meta-tool": "Opcions",
	"visualeditor-mweditmode-tooltip": "Canvia l'editor",
	"visualeditor-mweditmodesource-progress": "Canviant a l'edició de codi...",
	"visualeditor-mweditmodesource-tool-current": "Editor de codi",
	"visualeditor-mweditmodeve-popup-body": "Canvieu a l'Editor Visual clicant aquesta icona",
	"visualeditor-mweditmodeve-popup-title": "Heu passat a l'edició de codi",
	"visualeditor-mweditmodeve-progress": "Canviant a l'edició visual...",
	"visualeditor-mweditmodeve-showagain": "No tornis a mostrar aquest missatge",
	"visualeditor-mweditmodeve-tool-current": "Editor visual",
	"visualeditor-mweditmodewt-popup-body": "Podeu tornar a l'edició de codi en qualsevol moment fent clic en aquesta icona.",
	"visualeditor-mweditmodewt-popup-title": "Heu passat a l'edició visual",
	"visualeditor-mwgallerydialog-caption-field-label": "Títol de la galeria",
	"visualeditor-mwgallerydialog-card-images": "Imatges",
	"visualeditor-mwgallerydialog-card-options": "Opcions",
	"visualeditor-mwgallerydialog-classes-field-label": "Classes CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Noms de les classes, separades amb espais",
	"visualeditor-mwgallerydialog-empty-gallery-message": "La galeria és buida.",
	"visualeditor-mwgallerydialog-heights-field-label": "Alçària de la imatge",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradicional sense contorns",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Empaquetat",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Presentació de diapositives",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradicional",
	"visualeditor-mwgallerydialog-mode-field-label": "Mode de visualització",
	"visualeditor-mwgallerydialog-perrow-field-label": "Imatges per fila",
	"visualeditor-mwgallerydialog-remove-button-label": "Suprimeix la imatge",
	"visualeditor-mwgallerydialog-search-button-label": "Afegeix una imatge nova",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Mostra els noms de fitxer",
	"visualeditor-mwgallerydialog-styles-field-label": "Estils CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Regles CSS, separades amb punt i coma",
	"visualeditor-mwgallerydialog-title": "Galeria",
	"visualeditor-mwgallerydialog-widths-field-label": "Amplada de la imatge",
	"visualeditor-mwpredialog-convert": "Permet estils de text",
	"visualeditor-mwpredialog-title": "Text senzill preformatat",
	"visualeditor-mwsignature-tool": "La vostra signatura",
	"visualeditor-preference-tabs": "Pestanyes d'edició:",
	"visualeditor-preference-tabs-multi-tab": "Mostra’m les dues opcions d’editor",
	"visualeditor-preference-tabs-prefer-ve": "Sempre fes servir l’editor visual si és possible",
	"visualeditor-preference-tabs-prefer-wt": "Fes servir sempre l’editor de codi",
	"visualeditor-preference-tabs-remember-last": "Recorda el meu darrer editor",
	"visualeditor-rebase-client-export": "Exporta",
	"visualeditor-rebase-client-export-start": "Exporta...",
	"visualeditor-rebase-client-import": "Importa",
	"visualeditor-rebase-client-import-name": "Títol de la pàgina",
	"visualeditor-recreate": "La pàgina ha estat suprimida des de que vau començar a editar. Premeu \"$1\" per recrear-la.",
	"visualeditor-redirect-description": "redirigeix a $1",
	"visualeditor-savedialog-identify-anon": "Voleu desar aquesta pàgina com a usuari anònim? La vostra adreça IP serà emmagatzemada en l'historial d'edicions d'aquesta pàgina.",
	"visualeditor-savedialog-identify-user": "Us heu connectat com [[User:$1|$1]]. La vostra edició s'associarà amb aquest compte si deseu els canvis.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Podeu prémer $1 per desar la vostra edició.",
	"visualeditor-savedialog-label-publish-short": "Publica",
	"visualeditor-savedialog-label-publish-short-start": "Publica…",
	"visualeditor-savedialog-label-resolve-conflict": "Resoleu el conflicte",
	"visualeditor-savedialog-label-resume-editing": "Continua editant",
	"visualeditor-savedialog-label-review": "Revisa els canvis",
	"visualeditor-savedialog-label-review-good": "Retorna al diàleg per desar",
	"visualeditor-savedialog-label-save-short": "Desa",
	"visualeditor-savedialog-label-save-short-start": "Desa…",
	"visualeditor-savedialog-review-nosummary": "Sense resum d'edició",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Wikitext",
	"visualeditor-savedialog-title-conflict": "Conflicte",
	"visualeditor-savedialog-title-preview": "Revisa els canvis",
	"visualeditor-savedialog-title-review": "Reviseu els canvis",
	"visualeditor-savedialog-title-save": "Deseu el canvis",
	"visualeditor-section-body-placeholder": "Secció nova",
	"visualeditor-section-title-placeholder": "Tema",
	"visualeditor-settings-tool": "Configuració de la pàgina",
	"visualeditor-special-characters-group-other": "Més utilitzats",
	"visualeditor-templatesused-tool": "Plantilles utilitzades",
	"visualeditor-title-error": "Títol no vàlid.",
	"visualeditor-toload": "L'editor ara es carregarà. Si encara veieu aquest missatge després que uns quants segons, si us plau [$1 carregueu de nou]",
	"visualeditor-version-label": "Versió",
	"visualeditor-wikitext-progress": "S'està convertint el wikitext",
	"visualeditor-wikitext-warning": "Esteu utilitzant l'Editor Visual. El [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] no funciona en aquest espai. Per canviar a l'editor en wikitext en qualsevol moment sense perdre els canvis, feu clic al botó de canvi.",
	"visualeditor-wikitext-warning-title": "S'ha detectat sintaxi wiki",
	"visualeditor-wikitextconvert-title": "Voleu convertir el format a wikitext?",
	"visualeditor-wikitextconvert-message": "El contingut que heu enganxat conté format. Voleu convertir aquesta formatació al wikitext?",
	"visualeditor-wikitextconvert-convert": "Converteix a wikitext"
}
