{
	"@metadata": {
		"authors": [
			"Amire80",
			"Davidzdh",
			"GnuDoyng",
			"Yejianfei",
			"Ztl8702",
			"唐吉訶德的侍從"
		]
	},
	"tooltip-ca-ve-edit": "Siŭ-gāi cī hiĕk",
	"tooltip-ca-editsource": "編輯茲蜀頁其源代碼",
	"tooltip-ca-createsource": "創建茲蜀頁其源代碼",
	"visualeditor-advancedsettings-tool": "高級設置",
	"visualeditor-backbutton-tooltip": "轉去",
	"visualeditor-browserwarning": "茲萆編輯器𣍐支持汝茲滿敆𡅏使其瀏覽器。",
	"visualeditor-ca-createlocaldescriptionsource": "添加本地描述源代碼",
	"visualeditor-ca-createsource": "創建源代碼",
	"visualeditor-ca-editlocaldescriptionsource": "編輯本地描述源代碼",
	"visualeditor-ca-editsource": "Gāi nguòng-dâi-mā",
	"visualeditor-ca-editsource-section": "gāi nguòng-dâi-mā",
	"visualeditor-categories-tool": "類別",
	"visualeditor-desc": "MediaWiki其可視化編輯器",
	"visualeditor-descriptionpagelink": "Project:Kō̤-sê-huá biĕng-cĭk-ké",
	"visualeditor-dialog-media-alttext-section": "替代文本",
	"visualeditor-dialog-media-alttext-section-help": "汝會使使嚽來為無法看遘項目其人寫蜀段文字描述。描述應該當著讓伊各儂有能耐理解媒體項目提供其目的共信息。嚽對青盲用戶共其他使屏幕閱讀器軟件或者純文本瀏覽器其人來講是嘢重要其。",
	"visualeditor-dialog-media-change-image": "更改圖片",
	"visualeditor-dialog-media-choose-image": "使者圖片",
	"visualeditor-dialog-media-content-filename": "文件名",
	"visualeditor-dialog-media-content-section": "圖片說明",
	"visualeditor-dialog-media-content-section-help": "汝會使使嚽設媒體下底其標簽乞所有讀者看。啫嚽經常使來講明媒體共上下文其關係，著簡單明了。",
	"visualeditor-dialog-media-goback": "轉去",
	"visualeditor-dialog-media-info-artist": "由$1上傳",
	"visualeditor-dialog-media-info-audiofile": "音頻文件",
	"visualeditor-dialog-media-info-created": "創建著：$1",
	"visualeditor-dialog-media-info-meta-artist": "藝術家：$1",
	"visualeditor-dialog-media-info-moreinfo": "更価信息",
	"visualeditor-dialog-media-info-readmore": "讀更価",
	"visualeditor-dialog-media-info-uploaded": "上傳著：$1",
	"visualeditor-dialog-media-page-advanced": "高級設置",
	"visualeditor-dialog-media-page-general": "常規設置",
	"visualeditor-dialog-media-position-checkbox": "讓文字內容環繞者對象",
	"visualeditor-dialog-media-position-checkbox-help": "汝會使讓頁面裡勢其媒體使行内方式顯示，伓是浮動其方式。啫嚽汝應當盡量少使，因爲汝取消嚽方塊其勾會切斷文字。",
	"visualeditor-dialog-media-position-section": "位置",
	"visualeditor-dialog-media-position-section-help": "汝會使設置茲萆媒體項目出現著頁面上其位置。嚽有時乞當作拍破頁面蜀邊圖片其長直線。",
	"visualeditor-dialog-media-save": "保存",
	"visualeditor-dialog-media-search-tab-search": "尋討",
	"visualeditor-dialog-media-search-tab-upload": "上傳",
	"visualeditor-dialog-media-size-section": "圖像尺寸",
	"visualeditor-dialog-media-title": "媒體文件設置",
	"visualeditor-dialog-media-type-border": "邊框",
	"visualeditor-dialog-media-type-frame": "有邊框",
	"visualeditor-dialog-media-type-frameless": "無邊框",
	"visualeditor-dialog-media-type-none": "基本",
	"visualeditor-dialog-media-type-section": "圖像類型",
	"visualeditor-dialog-media-type-thumb": "縮略圖",
	"visualeditor-dialog-media-upload": "上傳",
	"visualeditor-dialog-meta-advancedsettings-label": "高級設置",
	"visualeditor-dialog-meta-advancedsettings-section": "高級設置",
	"visualeditor-dialog-meta-categories-category": "類別",
	"visualeditor-dialog-meta-categories-data-label": "類別",
	"visualeditor-dialog-meta-categories-defaultsort-label": "默認排序關鍵詞",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "已經囥起其類別",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "符合其類別",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "新其類別",
	"visualeditor-dialog-meta-categories-input-placeholder": "加蜀萆類別",
	"visualeditor-dialog-meta-categories-options": "選項",
	"visualeditor-dialog-meta-categories-section": "類別",
	"visualeditor-dialog-meta-languages-code-label": "語言代碼",
	"visualeditor-dialog-meta-languages-label": "語言",
	"visualeditor-dialog-meta-languages-link-label": "链接遘其頁面",
	"visualeditor-dialog-meta-languages-name-label": "語言",
	"visualeditor-dialog-meta-languages-section": "語言",
	"visualeditor-dialog-meta-settings-displaytitle": "顯示其標題",
	"visualeditor-dialog-meta-settings-hiddencat-label": "已經囥起其類別",
	"visualeditor-dialog-meta-settings-index-default": "默認",
	"visualeditor-dialog-meta-settings-index-disable": "伓使",
	"visualeditor-dialog-meta-settings-index-force": "會使",
	"visualeditor-dialog-meta-settings-label": "頁面設置",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "默認",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "伓使",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "會使",
	"visualeditor-dialog-meta-settings-redirect-label": "將茲蜀頁轉頁遘",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "轉頁其目標頁",
	"visualeditor-dialog-meta-settings-section": "頁面設置",
	"visualeditor-dialog-meta-settings-toc-default": "如果儷有必要其話",
	"visualeditor-dialog-meta-settings-toc-disable": "透底都伓嗵",
	"visualeditor-dialog-meta-settings-toc-force": "總是",
	"visualeditor-dialog-meta-title": "選項",
	"visualeditor-dialog-table-sortable": "會使排列其",
	"visualeditor-dialog-table-wikitable": "有样式其（維基表）",
	"visualeditor-dialog-template-title": "模板",
	"visualeditor-dialog-transclusion-add-template": "添加模板",
	"visualeditor-dialog-transclusion-collapse-options": "隱藏選項",
	"visualeditor-dialog-transclusion-contextitem-description": "派生自：$1",
	"visualeditor-dialog-transclusion-expand-options": "顯示選項",
	"visualeditor-dialog-transclusion-deprecated-parameter": "過時其字段",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "字段已經過時了：$1",
	"visualeditor-dialog-transclusion-loading": "敆𡅏加載",
	"visualeditor-dialog-transclusion-param-default": "默認值：$1",
	"visualeditor-dialog-transclusion-required-parameter": "著填其字段",
	"visualeditor-dialog-transclusion-required-parameter-description": "茲萆字段硬著填。",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "返回",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "硬著繼續",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "缺少硬著填其{{PLURAL:$1|參數}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "汝當真卜敆未填寫 $1 萆{{PLURAL:$2|參數}}其情況下繼續啦？",
	"visualeditor-dialogbutton-media-tooltip": "媒體",
	"visualeditor-dialogbutton-template-tooltip": "模板",
	"visualeditor-editconflict": "汝其更改因為編輯衝突無法保存。{{GENDER:|汝}}會希望手動解決衝突𣍐？",
	"visualeditor-editingtabdialog-body": "{{SITENAME}}現在已經記定汝喜歡其編輯器。汝會使切換汝其編輯模式，等蜀下固會使修改汝其偏好。",
	"visualeditor-editingtabdialog-ok": "使我前蜀回編輯其辰候使其編輯器",
	"visualeditor-editingtabdialog-title": "編輯標籤",
	"visualeditor-editnotices-tool": "$1{{PLURAL:$1|萆警告}}",
	"visualeditor-languages-tool": "語言",
	"visualeditor-linkinspector-button-link-external": "外部鏈接",
	"visualeditor-linkinspector-convert-link-isbn": "轉成ISBN鏈接",
	"visualeditor-linkinspector-convert-link-pmid": "轉成PMID鏈接",
	"visualeditor-linkinspector-convert-link-rfc": "轉成RFC鏈接",
	"visualeditor-linkinspector-educationpopup-title": "鏈接",
	"visualeditor-linkinspector-illegal-title": "無效其頁面標題",
	"visualeditor-linknodeinspector-add-label": "添加標籤",
	"visualeditor-linknodeinspector-title": "簡單鏈接",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN鏈接",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID鏈接",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC鏈接",
	"visualeditor-meta-tool": "選項",
	"visualeditor-mwgallerydialog-title": "圖庫",
	"visualeditor-mwsignature-tool": "汝其簽名",
	"visualeditor-preference-tabs": "編輯模式",
	"visualeditor-preference-tabs-multi-tab": "顯示兩種編輯器標籤乞我",
	"visualeditor-preference-tabs-prefer-ve": "會使其話，都讓我使視覺化編輯器",
	"visualeditor-preference-tabs-prefer-wt": "都是讓我使源代碼編輯器",
	"visualeditor-preference-tabs-remember-last": "記定我最後使其編輯器",
	"visualeditor-savedialog-label-resolve-conflict": "解決衝突",
	"visualeditor-savedialog-label-resume-editing": "繼續編輯",
	"visualeditor-savedialog-label-review": "檢查汝其修改",
	"visualeditor-savedialog-label-review-good": "返回去保存表格",
	"visualeditor-savedialog-label-save-short": "保存",
	"visualeditor-savedialog-title-conflict": "衝突",
	"visualeditor-savedialog-title-review": "檢查汝其修改",
	"visualeditor-savedialog-title-save": "保存汝其改變",
	"visualeditor-settings-tool": "頁面設置",
	"visualeditor-special-characters-group-other": "嘢稠使",
	"visualeditor-version-label": "版本",
	"visualeditor-wikitext-progress": "轉成Wiki文本"
}
