{
	"@metadata": {
		"authors": [
			"Amire80",
			"TMg",
			"Исмаил Садуев",
			"Умар"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Импортйина $1 чуьра",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "ХӀара агӀо тайар",
	"tooltip-ca-editsource": "Нисде агӀонан дӀадолалун йоза",
	"tooltip-ca-createsource": "ДӀадолалун йоза редактор чохь агӀо кхолла",
	"visualeditor-advancedsettings-tool": "Кхин тӀе гӀирс нисбар",
	"visualeditor-autosave-modified-prompt-accept": "Кхин дӀа тадар",
	"visualeditor-autosave-modified-prompt-reject": "Керла нисдар доло",
	"visualeditor-autosave-modified-prompt-title": "Хьан нисдар меттахӀоттадой?",
	"visualeditor-autosave-recovered-text": "Хьан Ӏалашбанза хийцамаш авто-меттахӀоттина.",
	"visualeditor-autosave-recovered-title": "Хийцамаш меттахӀоьттина",
	"visualeditor-backbutton-tooltip": "Йуха гӀо",
	"visualeditor-browserwarning": "Ахьа лелош йолу браузеро VisualEditor официалан ловш йац.",
	"visualeditor-ca-createlocaldescriptionsource": "Кхолла локалан код санна",
	"visualeditor-ca-createsource": "Кхолла",
	"visualeditor-ca-editlocaldescriptionsource": "Тайе локалан хьост",
	"visualeditor-ca-editsource": "Нисйе",
	"visualeditor-ca-editsource-section": "нисйе",
	"visualeditor-ca-editsource-section-hint": "Нисйе декъан код: $1",
	"visualeditor-categories-tool": "Категореш",
	"visualeditor-changedesc-mwtransclusion": "Кепан параметраш хийцина",
	"visualeditor-desc": "MediaWiki-на бӀаьран редактор",
	"visualeditor-descriptionpagelink": "Project:БӀаьран редактор",
	"visualeditor-dialog-media-alttext-section": "Альтернативин йоза",
	"visualeditor-dialog-media-alttext-section-help": "Нагахь дакъолг гуш дацахь, лелор долу могӀамо гайта деза. Дийцар хила деза дакъолг чуьра Ӏалашо а, хаам а гойтуш. Иза чӀогӀа оьшу бӀаьрзе а, кхин болчу а экранан йа могӀамийн браузеран дешаран программа лелорхошна.",
	"visualeditor-dialog-media-change-image": "Харжа кхий сурт",
	"visualeditor-dialog-media-choose-image": "Леладе хӀара сурт",
	"visualeditor-dialog-media-content-description-link": "(хааман агӀо)",
	"visualeditor-dialog-media-content-filename": "файлан цӀе",
	"visualeditor-dialog-media-content-section": "Куьг",
	"visualeditor-dialog-media-goback": "Йуха гӀо",
	"visualeditor-dialog-media-info-artist": "Чуйаьккхина: $1",
	"visualeditor-dialog-media-info-audiofile": "Аудиофайл",
	"visualeditor-dialog-media-info-created": "Кхоьллина: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Исбаьхьалча: $1",
	"visualeditor-dialog-media-info-moreinfo": "Ма-дарра",
	"visualeditor-dialog-media-info-readmore": "Ма-дарра",
	"visualeditor-dialog-media-info-uploaded": "Чуйаьккхина: $1",
	"visualeditor-dialog-media-page-advanced": "Кхин тӀе гӀирс нисбар",
	"visualeditor-dialog-media-page-general": "Йукъара",
	"visualeditor-dialog-media-position-checkbox": "ХӀокху йозана тӀехдала",
	"visualeditor-dialog-media-position-section": "Йолу меттиг",
	"visualeditor-dialog-media-save": "Ӏалашйан",
	"visualeditor-dialog-media-search-tab-search": "Лахар",
	"visualeditor-dialog-media-search-tab-upload": "Чуйаккха",
	"visualeditor-dialog-media-size-section": "Суьртан барам",
	"visualeditor-dialog-media-title": "Медиа-файлан параметраш",
	"visualeditor-dialog-media-type-border": "Доза",
	"visualeditor-dialog-media-type-frame": "Гура",
	"visualeditor-dialog-media-type-frameless": "Гура боцуш",
	"visualeditor-dialog-media-type-none": "Коьрта",
	"visualeditor-dialog-media-type-section": "Суьртан тайпа",
	"visualeditor-dialog-media-type-thumb": "Жима",
	"visualeditor-dialog-media-upload": "Чуйаккха",
	"visualeditor-dialog-meta-advancedsettings-label": "Кхин тӀе гӀирс нисбар",
	"visualeditor-dialog-meta-advancedsettings-section": "Кхин тӀе гӀирс нисбар",
	"visualeditor-dialog-meta-categories-category": "Категори",
	"visualeditor-dialog-meta-categories-data-label": "Категореш",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Лахахь йолчуьнца къаста хӀара агӀо Ӏадйитаран кепаца",
	"visualeditor-dialog-meta-categories-hidden": "ХӀара категори агӀонашкахь гуш йац.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Къайлаха йолу категореш",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Йолуш йолу категореш",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Кхуза йаккха хӀара категори",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Керла категори",
	"visualeditor-dialog-meta-categories-input-placeholder": "ТӀетоха категори",
	"visualeditor-dialog-meta-categories-options": "Параметраш",
	"visualeditor-dialog-meta-categories-section": "Категореш",
	"visualeditor-dialog-meta-categories-sortkey-label": "Лахахь йолчуьнца къаста хӀара агӀо",
	"visualeditor-dialog-meta-languages-code-label": "Метта код",
	"visualeditor-dialog-meta-languages-label": "Меттанаш",
	"visualeditor-dialog-meta-languages-link-label": "Вовшахтесна агӀонаш",
	"visualeditor-dialog-meta-languages-name-label": "Мотт",
	"visualeditor-dialog-meta-languages-readonlynote": "ХӀара кхечу маттахь йолу агӀонийн могӀа бу; дӀайоьду хенахь бӀаьра редактор чохь цуна хийцамаш бан таро йац.",
	"visualeditor-dialog-meta-languages-section": "Меттанаш",
	"visualeditor-dialog-meta-settings-displaytitle": "Гушболу корта",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Къайлаха йолу категореш",
	"visualeditor-dialog-meta-settings-index-default": "Ӏадйитаран кеп",
	"visualeditor-dialog-meta-settings-index-disable": "ХӀан-хӀа",
	"visualeditor-dialog-meta-settings-index-force": "ХӀаъ",
	"visualeditor-dialog-meta-settings-index-label": "Магийта лахаран системашна индексацийан хӀара агӀо",
	"visualeditor-dialog-meta-settings-label": "АгӀонан параметраш",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Ӏадйитаран кеп",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "ХӀан-хӀа",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "ХӀаъ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Гайта хӀокху агӀонгахь йукъадиллар керла дакъа тӀетоха",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Меттанийн йукъахь конвертаци майе",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Тайо хьажоргаш хӀора кортан уллера дӀайайъа хӀокху агӀонгахь.",
	"visualeditor-dialog-meta-settings-nogallery-label": "ДӀайайъа галерей",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "АгӀонгахь меттанийн йукъахь конвертаци майе",
	"visualeditor-dialog-meta-settings-redirect-label": "Хьажайе хьара агӀо тӀе",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Ӏалашонан агӀо",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "АгӀонан цӀе хуьйцуш хӀара дӀасхьажорг карла ма йаккхийта.",
	"visualeditor-dialog-meta-settings-section": "АгӀонан параметраш",
	"visualeditor-dialog-meta-settings-toc-default": "Оьшучу хенахь",
	"visualeditor-dialog-meta-settings-toc-disable": "Цкъа а",
	"visualeditor-dialog-meta-settings-toc-force": "Даимна",
	"visualeditor-dialog-meta-settings-toc-label": "Гайта корта",
	"visualeditor-dialog-meta-templatesused-noresults": "Кепаш цакарина.",
	"visualeditor-dialog-meta-title": "Параметраш",
	"visualeditor-dialog-table-collapsed": "Йуьхьанца къайла",
	"visualeditor-dialog-table-collapsible": "Къайлайоккхуш",
	"visualeditor-dialog-table-sortable": "Къастош",
	"visualeditor-dialog-table-wikitable": "(wikitable) хатӀаш лелош",
	"visualeditor-dialog-template-title": "Кеп",
	"visualeditor-dialog-transclusion-action-save": "Ӏалашйан",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Иштта кеп йац.",
	"visualeditor-dialog-transclusion-add-wikitext": "ТӀетоха вики-йоза",
	"visualeditor-dialog-transclusion-add-param-save": "ТӀетоха",
	"visualeditor-dialog-transclusion-add-template": "ТӀетоха кеп",
	"visualeditor-dialog-transclusion-add-template-button": "ТӀетоха кеп",
	"visualeditor-dialog-transclusion-add-template-save": "ТӀетоха",
	"visualeditor-dialog-transclusion-collapse-options": "Къайлайаха параметраш",
	"visualeditor-dialog-transclusion-confirmation-discard": "Йухадаха нисдарш",
	"visualeditor-dialog-transclusion-confirmation-reject": "Кхин дӀа тайе",
	"visualeditor-dialog-transclusion-contextitem-description": "Гойтуш йу чуьра: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Чуйолуш...",
	"visualeditor-dialog-transclusion-expand-options": "Гайта параметраш",
	"visualeditor-dialog-transclusion-filter-show-all": "Гайта йерриге",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Ширбелла гура",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Гура ширабелла бу. $1",
	"visualeditor-dialog-transclusion-loading": "Чуйолуш…",
	"visualeditor-dialog-transclusion-no-template-description": "Ахьа хӀокху агӀонан тӀетухуш йу кеп «$1». Цунах лаьцна хӀинца а хаам бац, амма [[$2|кепан агӀонгахь]] цхьа хаам хила мега.",
	"visualeditor-dialog-transclusion-param-default": "Ӏадйитаран кеп $1",
	"visualeditor-dialog-transclusion-param-example-long": "Масала: ($1)",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Параметраш $1",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Кеп каро",
	"visualeditor-dialog-transclusion-required-parameter": "Хила йеза параметр",
	"visualeditor-dialog-transclusion-required-parameter-description": "Параметр хила йезаш йу.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Йуха",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Такха а кхин дӀа",
	"visualeditor-dialog-transclusion-title-insert-template": "Чуйилла кеп",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Чудилла: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Нисдар: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Кепан чулацам",
	"visualeditor-dialog-transclusion-template-search": "Кеп лахар",
	"visualeditor-dialog-transclusion-wikitext": "Вики-йоза",
	"visualeditor-dialogbutton-media-tooltip": "Суьрташ а, медиафайлаш а",
	"visualeditor-dialogbutton-template-tooltip": "Кеп",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|хаам}}",
	"visualeditor-editnotices-tooltip": "Тадаран билгалонаш",
	"visualeditor-editsummary": "ДӀайазде айхьа хийцинарг",
	"visualeditor-editsummary-characters-remaining": "Йисина символийн дукхалла",
	"visualeditor-educationpopup-dismiss": "Ок, кхетта",
	"visualeditor-expandable-less": "КӀезиг",
	"visualeditor-expandable-more": "Дукха",
	"visualeditor-feedback-defaultmessage": "URL-адрес: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "АгӀонан корта",
	"visualeditor-formatdropdown-format-mw-heading2": "Корта",
	"visualeditor-formatdropdown-format-mw-heading3": "Корталг 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Корталг 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Корталг 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Корталг 4",
	"visualeditor-generating-wikitext-progress": "Вики-йозана генераци",
	"visualeditor-languages-tool": "Меттанаш",
	"visualeditor-linkinspector-button-link-external": "Арахьара хьажорг",
	"visualeditor-linkinspector-button-link-internal": "Чоьхьара агӀонаш лахар",
	"visualeditor-linkinspector-educationpopup-text": "Ладаме дешнашна кхолла вики-хьажоргаш кхечу йаззамийн а, сайтийн а тӀе. ТӀакха йешархошна йозанах кхетта атта хира ду.",
	"visualeditor-linkinspector-educationpopup-title": "Хьажоргаш",
	"visualeditor-linkinspector-illegal-title": "АгӀонан мегашбоцу корта",
	"visualeditor-linknodeinspector-add-label": "ТӀетоха куьг",
	"visualeditor-linknodeinspector-title": "Атта хьажорг",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-хьажорг",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-хьажорг",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-хьажорг",
	"visualeditor-media-title-audio": "Аудио",
	"visualeditor-media-title-image": "Сурт",
	"visualeditor-media-title-video": "Видео",
	"visualeditor-meta-tool": "Параметраш",
	"visualeditor-mweditmode-tooltip": "Редактор кхечутӀейерзор",
	"visualeditor-mweditmodesource-tool-current": "Вики-йоза тадар",
	"visualeditor-mweditmodeve-popup-body": "Муьлхачу хенахь хьан йиш йу хӀокху хьаьрк тӀетаӀийна бӀаьран редактор чохь хийцам бан.",
	"visualeditor-mweditmodeve-popup-title": "Ахьа хийцамаш беш бу дӀадолалун йозанна",
	"visualeditor-mweditmodeve-showagain": "ХӀара хаам кхий ма гайта",
	"visualeditor-mweditmodeve-tool-current": "БӀаьран редактор",
	"visualeditor-mweditmodeve-tool-unavailable": "БӀаьран тадарна тӀецакхочу",
	"visualeditor-mweditmodewt-popup-title": "Ахьа хийцамаш беш бу бӀаьра редактор чохь",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|сурт}}",
	"visualeditor-mwgallerydialog-card-images": "Сурт",
	"visualeditor-mwgallerydialog-card-options": "Параметраш",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS классаш",
	"visualeditor-mwgallerydialog-heights-field-label": "Суьртан локхалла",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Локхалла Ӏадйитарца: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Слайд-шоу",
	"visualeditor-mwgallerydialog-remove-button-label": "ДӀадаккха сурт",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Файлийн цӀерш гайта",
	"visualeditor-mwgallerydialog-title": "Галерей",
	"visualeditor-mwsignature-tool": "Хьан куьг",
	"visualeditor-preference-visualeditor": "Латайе бӀаьра редактор",
	"visualeditor-preference-tabs": "Тадаран раж",
	"visualeditor-rebase-client-export": "Экспорт",
	"visualeditor-rebase-client-export-start": "Экспорт...",
	"visualeditor-rebase-client-import": "Импорт йан",
	"visualeditor-rebase-client-import-name": "АгӀонан корта",
	"visualeditor-redirect-description": "ДӀасахьажор тӀе $1",
	"visualeditor-savedialog-label-publish-short": "ДӀайазйе",
	"visualeditor-savedialog-label-publish-short-start": "ДӀайазйо...",
	"visualeditor-savedialog-label-resolve-conflict": "Машар бан",
	"visualeditor-savedialog-label-resume-editing": "Кхин дӀа тадар",
	"visualeditor-savedialog-label-review": "Бина хийцамашка хьажа",
	"visualeditor-savedialog-label-review-good": "дӀайазйен форме гӀо",
	"visualeditor-savedialog-label-save-short": "Ӏалашйан",
	"visualeditor-savedialog-label-save-short-start": "Ӏалашйан...",
	"visualeditor-savedialog-review-nosummary": "Нисдарах лаьцна йаздина дац",
	"visualeditor-savedialog-review-visual": "БӀаьра",
	"visualeditor-savedialog-review-wikitext": "Вики-йоза",
	"visualeditor-savedialog-title-conflict": "Дов",
	"visualeditor-savedialog-title-review": "Хьайн нисдарш талла",
	"visualeditor-savedialog-title-save": "Ӏалашбе хийцамаш",
	"visualeditor-section-body-placeholder": "Керла дакъа",
	"visualeditor-section-title-placeholder": "Тема",
	"visualeditor-settings-tool": "АгӀонан параметраш",
	"visualeditor-special-characters-group-other": "Дукха лелораш",
	"visualeditor-templatesused-tool": "Лелина кепаш",
	"visualeditor-title-error": "ГӀалате цӀе.",
	"visualeditor-toload": "Массийта секунд йаьлча а хӀара хаам гуш хилахь, дехар до, [$1 агӀо йухасхьайелла]",
	"visualeditor-version-label": "Верси",
	"visualeditor-wikitext-warning": "Ахьа лелош йу бӀаьран редактор — [[{{MediaWiki:visualeditor-wikitext-warning-link}}|вики-билгало]] кхузахь болхбеш йац. Бина хийцамаш хӀаллак цахуьлуьйтуш чухулара таран кор схьадела белла «{{int:visualeditor-toolbar-savedialog}}» хӀара могӀам тӀакха харжа «{{int:visualeditor-mweditmodesource-title}}».",
	"visualeditor-wikitext-warning-title": "Карина вики-билгало",
	"visualeditor-wikitextconvert-title": "Вики-йоза тӀе хуьйций?",
	"visualeditor-wikitextconvert-message": "Ахьа копи йина чулацаман йу формат. Лаьий хьуна хӀокху чулацамах вики-йаза дан?",
	"visualeditor-wikitextconvert-convert": "Хийца вики-код тӀе"
}
