{
	"@metadata": {
		"authors": [
			"Aram",
			"Asoxor",
			"Calak",
			"Diyariq",
			"Lost Whispers",
			"Muhammed taha",
			"Pirehelokan",
			"Sarchia",
			"Serwan",
			"Épine",
			"ئارام بکر"
		]
	},
	"collabpad-import-subtitle": "لە $1ەوە ھاوردە کراوە",
	"tooltip-ca-ve-edit": "دەستکاری ئەم پەڕەیە بکە‌",
	"tooltip-ca-ve-create": "ئەم پەڕە دروست بکە",
	"tooltip-ca-editsource": "کۆدی سەرچاوەی ئەم پەڕەیە دەستکاری بکە",
	"tooltip-ca-createsource": "کۆدی سەرچاوەی ئەم پەڕەیە دروست بکە",
	"visualeditor-advancedsettings-tool": "ڕێکخستنە پێشکەوتووەکان",
	"visualeditor-autosave-modified-prompt-accept": "بەردەوامبوون لە دەستکاریکردن",
	"visualeditor-autosave-modified-prompt-message": "لەوکاتەوەی ئەم پەڕەیەت کردووەتەوە، پەڕەکە دەستکاری کراوە. دەتەوێت دەستکارییە نوێکانت بەسەر وەشانە کۆنەکەدا پاشەکەوت بکەیت، یاخود سەرلەنوێ دەستکاری کۆتا وەشان بکەیت؟",
	"visualeditor-autosave-modified-prompt-reject": "دەستپێکردن بە دەستکاریی نوێ",
	"visualeditor-autosave-modified-prompt-title": "بەردەوامی بە دەستکارییەکەت دەدەیت؟",
	"visualeditor-autosave-not-recovered-text": "ئەو گۆڕانکارییانەی پاشەکەوتت نەکردوون، ناتواندرێت بھێندرێنەوە.",
	"visualeditor-autosave-recovered-text": "گۆڕانکارییە پاشەکەوتنەکراوەکانت بە شێوەیەکی خۆگەڕ بەدەستھێنرانەوە.",
	"visualeditor-autosave-recovered-title": "گۆڕانکارییەکان بەدەستھێنرانەوە.",
	"visualeditor-backbutton-tooltip": "گەڕانەوە",
	"visualeditor-browserwarning": "تۆ گەڕانچییەک بەکاردێنیت کە ئەم دەستکاریکەرە پشتگیری ناکات.",
	"visualeditor-ca-createlocaldescriptionsource": "زیادکردنی سەرچاوەی وەسفی نێوخۆیی",
	"visualeditor-ca-createsource": "سەرچاوە دروست بکە",
	"visualeditor-ca-editlocaldescriptionsource": "دەستکاریکردنی سەرچاوەی وەسفی ناوخۆیی",
	"visualeditor-ca-editsource": "دەستکاریی سەرچاوە",
	"visualeditor-ca-editsource-section": "دەستکاریی سەرچاوە",
	"visualeditor-categories-tool": "پۆلەکان",
	"visualeditor-changedesc-mwredirect": "ئامانجی ڕەوانەکەر لە $1ەوە گۆڕدرا بە $2",
	"visualeditor-changedesc-mwtransclusion": "پارامەترەکانی داڕێژە گۆڕدرا",
	"visualeditor-desc": "دەستکاریکەری دیداری بۆ میدیاویکی",
	"visualeditor-descriptionpagelink": "Project:دەستکاریکەری دیداری",
	"visualeditor-dialog-media-alttext-section": "دەقی جێگرەوە",
	"visualeditor-dialog-media-alttext-section-help": "دەتوانیت ئەم بەشە بۆ وەسفکردنی پەڕەگەکە دابنێیت بۆ ئەو کەسانەی کە پەڕگەکەیان لەلا دەرناکەوێت. پێویستە وەسفەکە ئەوەندە بێت کە بزانن چی لەناو پەڕگەکەدا ھەیە بەبێ ئەوەی بیبینن. ئەمە بۆ ئەو کەسانە گرنگە کە نابینان و پشت بە خوێندنەوە دەبەستن، یان ئەوانەی گەڕانچییەکانیان تەنیا دەق پیشان دەدات.",
	"visualeditor-dialog-media-change-image": "گۆڕینی وێنە",
	"visualeditor-dialog-media-choose-image": "بەکارھێنانی ئەم وێنەیە",
	"visualeditor-dialog-media-content-description-link": "(پەڕەی وەسف)",
	"visualeditor-dialog-media-content-filename": "ناوی پەڕگە",
	"visualeditor-dialog-media-content-section": "سەردێڕ",
	"visualeditor-dialog-media-goback": "گەڕانەوە",
	"visualeditor-dialog-media-info-artist": "بارکراوە لەلایەن $1",
	"visualeditor-dialog-media-info-audiofile": "پەڕگەی دەنگی",
	"visualeditor-dialog-media-info-created": "دروستکراوە: $1",
	"visualeditor-dialog-media-info-meta-artist": "نووسەر: $1",
	"visualeditor-dialog-media-info-moreinfo": "زانیاریی زیادتر",
	"visualeditor-dialog-media-info-readmore": "زیادتر خوێندنەوە",
	"visualeditor-dialog-media-info-uploaded": "بارکراوە: $1",
	"visualeditor-dialog-media-page-advanced": "پێشکەوتوو",
	"visualeditor-dialog-media-page-general": "گشتی",
	"visualeditor-dialog-media-position-checkbox": "دەقەکە بە دەوری ئەم پەڕگەیەدا بئاڵێنە",
	"visualeditor-dialog-media-position-section": "شوێن",
	"visualeditor-dialog-media-position-section-help": "دەتوانیت شوێنی دەرکەوتنی ئەم میدیایە دیاری بکەیت لە پەڕەکەدا.",
	"visualeditor-dialog-media-save": "پاشەکەوت",
	"visualeditor-dialog-media-search-tab-search": "گەڕان",
	"visualeditor-dialog-media-search-tab-upload": "بارکردن",
	"visualeditor-dialog-media-size-section": "قەبارەی وێنە",
	"visualeditor-dialog-media-size-section-help": "دەتوانیت قەبارەی پەڕگەکە دیاری بکەیت.",
	"visualeditor-dialog-media-title": "ڕێکخستنەکانی میدیا",
	"visualeditor-dialog-media-type-border": "سنوور",
	"visualeditor-dialog-media-type-frame": "چوارچێوە",
	"visualeditor-dialog-media-type-frameless": "بێچوارچێوە",
	"visualeditor-dialog-media-type-none": "بنەڕەتی",
	"visualeditor-dialog-media-type-section": "جۆری وێنە",
	"visualeditor-dialog-media-type-thumb": "وێنۆک",
	"visualeditor-dialog-media-upload": "بارکردن",
	"visualeditor-dialog-meta-advancedsettings-label": "ڕێکخستنە پێشکەوتووەکان",
	"visualeditor-dialog-meta-advancedsettings-section": "ڕێکخستنە پێشکەوتووەکان",
	"visualeditor-dialog-meta-categories-addcategory-label": "زیادکردنی پۆل بۆ ئەم پەڕەیە",
	"visualeditor-dialog-meta-categories-category": "پۆل",
	"visualeditor-dialog-meta-categories-data-label": "پۆلەكان",
	"visualeditor-dialog-meta-categories-defaultsort-label": "ئەم پەڕە بە دیفاڵت ئاوا ڕیز بکە",
	"visualeditor-dialog-meta-categories-hidden": "ئەم پۆلە وای لێ کراوە کە لە پەڕە بەکارھاتووەکاندا دەرنەکەوێت.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "پۆلە شاردراوەکان",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "پۆلە ھاوشێوەکان",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "ئەم پۆلە بۆ ئێرە بگوازەوە",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "پۆلی نوێ",
	"visualeditor-dialog-meta-categories-input-placeholder": "پۆلێک زیاد بکە",
	"visualeditor-dialog-meta-categories-options": "ھەڵبژاردەکان",
	"visualeditor-dialog-meta-categories-section": "پۆلەكان",
	"visualeditor-dialog-meta-languages-code-label": "کۆدی زمان",
	"visualeditor-dialog-meta-languages-label": "زمانەکان",
	"visualeditor-dialog-meta-languages-link-label": "پەڕەی بەستەردراو",
	"visualeditor-dialog-meta-languages-name-label": "زمان",
	"visualeditor-dialog-meta-languages-readonlynote": "ئەمە پێڕستی ئەو پەڕانەیە کە بە زمانەکانی تر بەم پەڕەوە گرێ دراون. بۆ ئێستا، تەنیا لە دۆخی سەرچاوە یان لە ویکیدراوە دەتوانرێ دەستکاری بکرێ.",
	"visualeditor-dialog-meta-languages-section": "زمانەکان",
	"visualeditor-dialog-meta-settings-displaytitle": "پیشاندانی سەردێڕ",
	"visualeditor-dialog-meta-settings-hiddencat-label": "پۆلی شاردراوە",
	"visualeditor-dialog-meta-settings-index-default": "بنچینەیی",
	"visualeditor-dialog-meta-settings-index-disable": "نەخێر",
	"visualeditor-dialog-meta-settings-index-force": "بەڵێ",
	"visualeditor-dialog-meta-settings-index-help": "دەتوانی بەزۆر وا لە گەڕانچییەکان بکەیت تا ئەم پەڕە لە ئەنجامە پەیوەندیدارەکانیان پێڕست بکەن، یان وایان لێ بکەیت کە وا نەکەن. ئەم بژاردەیە کاریگەریی لەسەر گەڕانی ئەم پێگەیە نییە.",
	"visualeditor-dialog-meta-settings-index-label": "با ئەم پەڕە لەلایەن گەڕانچییەکانەوە پێڕست بکرێت",
	"visualeditor-dialog-meta-settings-label": "ڕێکخستنەکانی پەڕە",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "بنچینەیی",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "نەخێر",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "بەڵێ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "دەتوانی بەزۆر تابێکی زیادە لەپاڵ تابی «$1» لەسەر ئەم پەڕە پیشان بدەیت کە وا دەکات تا ئاسان بەشی نوێ زیاد بکرێت، یان بەزۆر وای لێ بکەیت کە دەرنەکەوێ ئەگەر دەرکەوتبوو.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "تابێک لەسەر ئەم پەڕە پیشان بدە تا بەشی نوێ زیاد بکرێت",
	"visualeditor-dialog-meta-settings-noeditsection-help": "دەتوانی لە حاڵەتی نائاسایی بەستەرەکانی دەستکاریی نزیک ھەر بەشێک لەو شوێنەی کە گونجاوە لە دەرکەوتن بوەستێنیت.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "بەستەرەکانی دەستکاریی نزیک ھەر سەردێڕێکی سەر ئەم پەڕە ناچالاک بکە.",
	"visualeditor-dialog-meta-settings-nogallery-label": "پێشانگا ناچالاک بکە",
	"visualeditor-dialog-meta-settings-redirect-help": "دەتوانی ئەم پەڕە بکەیتە ڕەوانەکەر، کە ڕەوانەکەر پەڕەیەکە کە بە شێوەیەکی خۆگەڕانە خوێنەران دەباتە سەر پەڕەیەکی تری ئەم ویکییە. ئەمە بۆ ھەڵەی ڕێنووسی و ناو یان چەمکە جێگرەوەکان کەڵکی ھەیە. ئەگەر وا بکەیت، خوێنەران ناوەڕۆکی ئەم پەڕەیە نابینن.",
	"visualeditor-dialog-meta-settings-redirect-label": "ئەم پەڕە بکە ڕەوانەکەر بۆ",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "پەڕەی مەبەستی ڕەوانەکردن",
	"visualeditor-dialog-meta-settings-section": "ڕێکخستنەکانی پەڕە",
	"visualeditor-dialog-meta-settings-toc-default": "ئەگەر پێویست بوو",
	"visualeditor-dialog-meta-settings-toc-disable": "ھەرگیز",
	"visualeditor-dialog-meta-settings-toc-force": "ھەمیشە",
	"visualeditor-dialog-meta-settings-toc-help": "دەتوانی بەزۆر وا لە پێڕستێک کە ھەر سەردێڕێک پێڕست دەکاتە سەر ئەو پەڕەی کە کەمتر لە چوار سەردێڕی ھەیە بکەیت کە دەرکەوێت، یان وای لێ بکەیت کە ھەر دەرنەکەوێت. بە دیفاڵت، ئەگەر پێڕست چوار سەردێڕ یان زیاتری ھەبێت، دەردەکەوێت.",
	"visualeditor-dialog-meta-settings-toc-label": "پێڕست پیشان بدە",
	"visualeditor-dialog-meta-templatesused-noresults": "ھیچ داڕێژەیەک نەدۆزرایەوە.",
	"visualeditor-dialog-meta-title": "ھەڵبژاردەکان",
	"visualeditor-dialog-table-collapsed": "لە سەرەتادا کۆی بکەوە",
	"visualeditor-dialog-table-collapsible": "کۆوەبوو",
	"visualeditor-dialog-table-sortable": "ڕیزکراو",
	"visualeditor-dialog-table-wikitable": "بەشێواز (ویکیخشتە)",
	"visualeditor-dialog-template-title": "داڕێژە",
	"visualeditor-dialog-transclusion-action-save": "پاشەکەوت",
	"visualeditor-dialog-transclusion-add-wikitext": "ویکیدەق زیاد بکە",
	"visualeditor-dialog-transclusion-add-param-placeholder": "ناوی پارامەتر",
	"visualeditor-dialog-transclusion-add-param-save": "زیاد بکە",
	"visualeditor-dialog-transclusion-add-template": "داڕێژە زیاد بکە",
	"visualeditor-dialog-transclusion-add-template-button": "داڕێژە زیاد بکە",
	"visualeditor-dialog-transclusion-collapse-options": "ھەڵبژاردەکان بشارەوە",
	"visualeditor-dialog-transclusion-confirmation-discard": "دەستبەرداری دەستکارییەکان ببە",
	"visualeditor-dialog-transclusion-confirmation-reject": "بەردەوام بە لە دەستکاریکردن",
	"visualeditor-dialog-transclusion-contextitem-description": "بەرھەم ھێنراوە لە: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "بارکردن…",
	"visualeditor-dialog-transclusion-expand-options": "نیشاندانی بژاردەکان",
	"visualeditor-dialog-transclusion-filter-hide-unused": "بەکارنەھاتووەکان بشارەوە",
	"visualeditor-dialog-transclusion-filter-no-match": "ھیچ لەیەکچوونێک نەدۆزرایەوە",
	"visualeditor-dialog-transclusion-filter-show-all": "ھەمووی پیشان بدە",
	"visualeditor-dialog-transclusion-loading": "باركردن‌...",
	"visualeditor-dialog-transclusion-param-default": "بنچینەیی: $1",
	"visualeditor-dialog-transclusion-param-example-long": "نموونە: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "پارامەترەکان لە $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(پارامەتری بەڵگەنامەنەکراو)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "داڕێژە بدۆزەرەوە",
	"visualeditor-dialog-transclusion-required-parameter": "خانەی زۆرەکی",
	"visualeditor-dialog-transclusion-required-parameter-description": "خانەکە زۆرەکییە.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "بگەڕێوە",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "ھەرچۆنێک بێت بەردەوام بە",
	"visualeditor-dialog-transclusion-title-insert-template": "تێخستنی داڕێژە",
	"visualeditor-dialog-transclusion-title-insert-known-template": "تێخستن: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "دەستکاری: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "ناوەڕۆکی داڕێژە",
	"visualeditor-dialog-transclusion-template-search": "گەڕانی داڕێژە",
	"visualeditor-dialog-transclusion-template-search-help": "بە گەڕان بەدوای کلیلەوشەیەک ئەو داڕێژە بدۆزەوە کە دەتەوێت تێی بخەیت. ئەو داڕێژانەی کە وەسفیان ھەیە زیاتر ئەگەری ئەوەیان ھەیە کە بەباشی کار لەگەڵ دەستکاریکەری دیداری بکەن.",
	"visualeditor-dialog-transclusion-wikitext": "ویکیدەق",
	"visualeditor-dialogbutton-media-tooltip": "وێنەکان و میدیا",
	"visualeditor-dialogbutton-template-tooltip": "داڕێژە",
	"visualeditor-editingtabdialog-ok": "ئەو دەستکاریکەرە بەکاربێنە کە لە کۆتا دەستکاریم بەکارم هێناوە",
	"visualeditor-editingtabdialog-title": "تابەکانی دەستکاریکردن",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|ئاگاداری}}",
	"visualeditor-editsummary": "وەسفی ئەوە بکە کە چیت گۆڕی",
	"visualeditor-educationpopup-dismiss": "باشە، تێگەیشتم",
	"visualeditor-expandable-less": "کەمتر",
	"visualeditor-expandable-more": "زیاتر",
	"visualeditor-formatdropdown-format-mw-heading1": "سەرناوی پەڕە",
	"visualeditor-formatdropdown-format-mw-heading2": "سەردێڕ",
	"visualeditor-formatdropdown-format-mw-heading3": "ژێربەشی ١",
	"visualeditor-formatdropdown-format-mw-heading4": "ژێربەشی ٢",
	"visualeditor-formatdropdown-format-mw-heading5": "ژێربەشی ٣",
	"visualeditor-formatdropdown-format-mw-heading6": "ژێربەشی ٤",
	"visualeditor-generating-wikitext-progress": "بەرھەمھێنانی ویکیدەق",
	"visualeditor-languages-tool": "زمانەکان",
	"visualeditor-linkinspector-button-link-external": "شوێنی دەرەکی",
	"visualeditor-linkinspector-button-link-internal": "گەڕانی پەڕەکان",
	"visualeditor-linkinspector-educationpopup-title": "بەستەرەکان",
	"visualeditor-linkinspector-illegal-title": "ناونیشانی نادروستی پەڕە",
	"visualeditor-linkinspector-invalid-external": "بەستەرێکی تەواو داخڵ بکە، وەک: https://example.org",
	"visualeditor-linknodeinspector-title": "بەستەری سادە",
	"visualeditor-magiclinknodeinspector-convert-link": "بۆ بەستەری سادە بیگۆڕە",
	"visualeditor-magiclinknodeinspector-title-isbn": "بەستەری ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "بەستەری PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "بەستەری RFC",
	"visualeditor-media-title-audio": "دەنگ",
	"visualeditor-media-title-image": "وێنە",
	"visualeditor-media-title-video": "ڤیدیۆ",
	"visualeditor-meta-tool": "ھەڵبژاردەکان",
	"visualeditor-mweditmode-tooltip": "دەستکاریکەر بگۆڕە",
	"visualeditor-mweditmodesource-progress": "بۆ دەستکاریکردنی سەرچاوە دەگۆڕدرێت…",
	"visualeditor-mweditmodesource-tool-current": "دەستکاریکردنی سەرچاوە",
	"visualeditor-mweditmodesource-tool-unavailable": "دەستکاریکردنی سەرچاوە لێرەدا بەردەست نییە",
	"visualeditor-mweditmodeve-popup-body": "ھەرکاتێک ویستت دەتوانیت بە کرتەکردن لەسەر ئەم وێنۆچکەیە بگەڕێیتەوە بۆ دەستکاریکردنی دیداری.",
	"visualeditor-mweditmodeve-popup-title": "بۆ دەستکاریکردنی سەرچاوە گوێزرایتەوە",
	"visualeditor-mweditmodeve-progress": "بۆ دەستکاریکردنی دیداری دەگۆڕدرێت…",
	"visualeditor-mweditmodeve-showagain": "چیتر ئەم پەیامە پیشان مەدە",
	"visualeditor-mweditmodeve-tool-current": "دەستکاریکردنی دیداری",
	"visualeditor-mweditmodeve-tool-unavailable": "دەستکاریکردنی دیداری لێرەدا بەردەست نییە",
	"visualeditor-mweditmodewt-popup-body": "ھەرکاتێک ویستت دەتوانیت بە کرتەکردن لەسەر ئەم وێنۆچکەیە بگەڕێیتەوە بۆ دەستکاریکردنی سەرچاوە.",
	"visualeditor-mweditmodewt-popup-title": "بۆ دەستکاریکردنی دیداری گوێزرایتەوە",
	"visualeditor-mwgallerycontext-description": "$1 وێنە",
	"visualeditor-mwgallerydialog-caption-field-label": "شرۆڤەی پێشانگا",
	"visualeditor-mwgallerydialog-card-images": "وێنەکان",
	"visualeditor-mwgallerydialog-card-options": "ھەڵبژاردەکان",
	"visualeditor-mwgallerydialog-classes-field-label": "کڵاسەکانی سی ئێس ئێس",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "ناوی کڵاسەکان، بە بۆشایی جیادەکرێنەوە",
	"visualeditor-mwgallerydialog-empty-gallery-message": "پێشانگاکە بەتاڵە.",
	"visualeditor-mwgallerydialog-heights-field-label": "بەرزیی وێنە",
	"visualeditor-mwgallerydialog-show-filename-field-label": "ناوی پەڕگەکان پیشان بدە",
	"visualeditor-mwgallerydialog-title": "پێشانگا",
	"visualeditor-mwgallerydialog-widths-field-label": "پانیی وێنە",
	"visualeditor-mwsignature-tool": "واژووەکەت",
	"visualeditor-preference-visualeditor": "دەستکاریکەری دیداری چالاک بکە",
	"visualeditor-preference-newwikitexteditor-enable": "دۆخی ویکیدەقی نێو دەستکاریکەری دیداری بەکاربێنە، بەجێگەی دەستکاریکەرێکی ویکیدەقی جیاواز",
	"visualeditor-preference-newwikitexteditor-help": "ئەمە ھەندێ جار پێی دەوترێت «دەستکاریکەری ویکیدەقی ٢٠١٧».",
	"visualeditor-preference-tabs": "شێوازی دەستکاریکردن:",
	"visualeditor-preference-tabs-multi-tab": "ھەردووک ھەڵبژاردەکەم بدەرێ",
	"visualeditor-preference-tabs-prefer-ve": "ھەمیشە دەستکاریی دیداریم بدەرێ کە لە توانادا بوو",
	"visualeditor-preference-tabs-prefer-wt": "ھەمیشە دەستکاریکەری سەرچاوەم بدەرێ",
	"visualeditor-preference-tabs-remember-last": "کۆتا شێوەی دەستکارکردنمت بەبیر بێتەوە",
	"visualeditor-rebase-client-export": "ھەناردن",
	"visualeditor-rebase-client-export-start": "ھەناردن…",
	"visualeditor-rebase-client-import": "ھاوردن",
	"visualeditor-rebase-client-import-name": "ناونیشانی پەڕە",
	"visualeditor-rebase-client-title-help": "دەتوانی پێش پاشەکەوتکردن پێداچوونەوە بە گۆڕانکارییەکان بکەیت.",
	"visualeditor-recreate": "لەوەتەی دەستت بە دەستکاریکردن کردووە پەڕەکە سڕاوەتەوە. «$1» داگرە تا دروستی بکەیتەوە.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "دەتوانیت پەنجە بە $1دا بنێیت بۆ پاشەکەوتکردنی دەستکارییەکەت.",
	"visualeditor-savedialog-label-publish-short": "بڵاوکردنەوە",
	"visualeditor-savedialog-label-publish-short-start": "بڵاوکردنەوە…",
	"visualeditor-savedialog-label-resume-editing": "بەردەوامبوون لە دەستکاریکردن",
	"visualeditor-savedialog-label-review": "بەسەر گۆڕانکارییەکانتدا بچۆوە",
	"visualeditor-savedialog-label-review-good": "بۆ فۆڕمی پاشەکەوتکردن بگەڕێوە",
	"visualeditor-savedialog-label-save-short": "پاشەکەوت",
	"visualeditor-savedialog-label-save-short-start": "پاشەکەوت…",
	"visualeditor-savedialog-review-nosummary": "بەبێ کورتەی دەستکاری",
	"visualeditor-savedialog-review-visual": "دیداری",
	"visualeditor-savedialog-review-wikitext": "ویکیدەق",
	"visualeditor-savedialog-title-conflict": "کێشە",
	"visualeditor-savedialog-title-preview": "پێشبینینی گۆڕانکارییەکانت",
	"visualeditor-savedialog-title-review": "بەسەر گۆڕانکارییەکانتدا بچۆوە",
	"visualeditor-savedialog-title-save": "گۆڕانکارییەکانت پاشکەوت بکە",
	"visualeditor-section-body-placeholder": "بەشی نوێ",
	"visualeditor-section-title-placeholder": "بابەت",
	"visualeditor-settings-tool": "ڕێکخستنەکانی پەڕە",
	"visualeditor-special-characters-group-other": "زۆر بەکارھاتووەکان",
	"visualeditor-templatesused-tool": "داڕێژە بەکارھاتووەکان",
	"visualeditor-title-error": "ناونیشان نادروستە.",
	"visualeditor-version-label": "وەشان",
	"visualeditor-wikitext-progress": "دەگۆڕدرێت بۆ ویکیدەق",
	"visualeditor-wikitext-warning-title": "مارکئەپی ویکیدەق دۆزرایەوە",
	"visualeditor-wikitextconvert-title": "شێوازەکە دەگۆڕیت بۆ ویکیدەق؟",
	"visualeditor-wikitextconvert-convert": "گۆڕین بۆ ویکیدەق"
}
