{
	"@metadata": {
		"authors": [
			"Jumpy01",
			"Jun Misugi",
			"Macofe",
			"Nemo bis",
			"Paulu"
		]
	},
	"tooltip-ca-ve-edit": "Edità 'ssa pagina",
	"tooltip-ca-editsource": "Edità u codice fonte di 'ssa pagina",
	"tooltip-ca-createsource": "Creà u codice fonte di 'ssa pagina",
	"visualeditor-ca-createsource": "Creà a fonte",
	"visualeditor-ca-editsource": "Edità a fonte",
	"visualeditor-ca-editsource-section": "edità a fonte",
	"visualeditor-categories-tool": "Categurie",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-content-section": "Titulu",
	"visualeditor-dialog-media-title": "Arrigulamenti per i media",
	"visualeditor-dialog-meta-categories-category": "Categuria",
	"visualeditor-dialog-meta-categories-data-label": "Categurie",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categurie currispundente",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Cullucà 'ssa categuria quì",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Categuria nova",
	"visualeditor-dialog-meta-categories-input-placeholder": "Aghjustà una categuria",
	"visualeditor-dialog-meta-categories-options": "Ozzione",
	"visualeditor-dialog-meta-categories-section": "Categurie",
	"visualeditor-dialog-meta-categories-sortkey-label": "Urdinà sta pagina com'è",
	"visualeditor-dialog-meta-languages-code-label": "Codice di linguaghju",
	"visualeditor-dialog-meta-languages-label": "Linguaghji",
	"visualeditor-dialog-meta-languages-link-label": "Pagina cullegata",
	"visualeditor-dialog-meta-languages-name-label": "Linguaghju",
	"visualeditor-dialog-meta-languages-section": "Linguaghji",
	"visualeditor-dialog-meta-settings-label": "Arrigulamenti per a pagina",
	"visualeditor-dialog-meta-settings-toc-disable": "Mai (in nisun tempu)",
	"visualeditor-dialog-meta-settings-toc-force": "Sempre",
	"visualeditor-dialog-meta-title": "Ozzione",
	"visualeditor-dialog-transclusion-add-template": "Aghjustà un mudellu",
	"visualeditor-dialogbutton-media-tooltip": "Imàghjini è media",
	"visualeditor-editsummary": "Discrive ciò chì hè statu cambiatu",
	"visualeditor-formatdropdown-format-mw-heading1": "Titulu di a pagina",
	"visualeditor-formatdropdown-format-mw-heading2": "Intestatura",
	"visualeditor-formatdropdown-format-mw-heading3": "Sottu-intestatura 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sottu-intestatura 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sottu-intestatura 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sottu-intestatura 4",
	"visualeditor-languages-tool": "Lingue",
	"visualeditor-linkinspector-illegal-title": "Illecitu titulu di pagina",
	"visualeditor-meta-tool": "Arrigulamenti per a pagina",
	"visualeditor-savedialog-label-resolve-conflict": "Risolve u cunflittu",
	"visualeditor-savedialog-label-review": "Verificà i cambiamenti",
	"visualeditor-savedialog-title-conflict": "Cunflittu",
	"visualeditor-savedialog-title-review": "Verificà i cambiamenti",
	"visualeditor-savedialog-title-save": "Arrighjistrà i cambiamenti"
}
