{
	"@metadata": {
		"authors": [
			"NR Deblocked",
			"Илья Драконов",
			"ОйЛ"
		]
	},
	"tooltip-ca-ve-edit": "сѥѩ страницѧ исправлѥниѥ",
	"tooltip-ca-editsource": "сѥѩ страницѧ источьна обраꙁа исправлѥниѥ",
	"tooltip-ca-createsource": "сѥѩ страницѧ источьна обраꙁа сътворѥниѥ",
	"visualeditor-backbutton-tooltip": "Назъд",
	"visualeditor-ca-createsource": "сътворѥниѥ источьна обраꙁа",
	"visualeditor-ca-editsource": "исправлѥниѥ источьна обраꙁа",
	"visualeditor-ca-editsource-section": "исправлѥниѥ источьна обраꙁа",
	"visualeditor-categories-tool": "катигорїѩ",
	"visualeditor-dialog-media-content-filename": "дѣла имѧ",
	"visualeditor-dialog-media-info-created": "сътворѥнъ ѥстъ : $1",
	"visualeditor-dialog-media-save": "съхранѥниѥ",
	"visualeditor-dialog-media-search-tab-search": "исканиѥ",
	"visualeditor-dialog-media-search-tab-upload": "положєниѥ",
	"visualeditor-dialog-media-title": "срѣдьствъ строи",
	"visualeditor-dialog-media-type-border": "граница",
	"visualeditor-dialog-meta-categories-category": "катигорїꙗ",
	"visualeditor-dialog-meta-categories-data-label": "катигорїѩ",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "съкрꙑтꙑ катигорїѩ",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "нова катигорїꙗ",
	"visualeditor-dialog-meta-categories-input-placeholder": "катигорїѩ доложєниѥ",
	"visualeditor-dialog-meta-categories-options": "строи",
	"visualeditor-dialog-meta-categories-section": "катигорїѩ",
	"visualeditor-dialog-meta-languages-code-label": "ѩꙁꙑчьнъ кодъ",
	"visualeditor-dialog-meta-languages-label": "ѩꙁꙑци",
	"visualeditor-dialog-meta-languages-name-label": "ѩꙁꙑкъ",
	"visualeditor-dialog-meta-languages-section": "ѩꙁꙑци",
	"visualeditor-dialog-meta-settings-index-disable": "нѣтъ",
	"visualeditor-dialog-meta-settings-index-force": "да",
	"visualeditor-dialog-meta-settings-label": "страницѧ строи",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "нѣтъ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "да",
	"visualeditor-dialog-meta-settings-section": "страницѧ строи",
	"visualeditor-dialog-meta-settings-toc-disable": "никъгда",
	"visualeditor-dialog-meta-settings-toc-force": "вьсѥгда",
	"visualeditor-dialog-meta-title": "строи",
	"visualeditor-dialog-template-title": "обраꙁьць",
	"visualeditor-dialog-transclusion-add-wikitext": "Добавить ​вики​-​текстъ​/Ⰴⱁⰱⰰⰲⰹⱅⱐ ​ⰲⰹⰽⱏⰻ​-​ⱅⰵⰽⱄⱅ​",
	"visualeditor-dialog-transclusion-help-title": "​Поддержка​ редактированїѧ шаблоновъ",
	"visualeditor-dialog-transclusion-help-message": "Шаблоны ѻбеспечиваютъ форматированїе ​содержимого​. ​Этотъ​ редакторъ показываетъ ​какїе​ параметры ​предоставлѧетъ​ шаблонъ ​слева​ ​и҆​ ​затемъ​ значє́нїѧ мо́гꙋтъ бы́ть добавлены къ ​этимъ​ параметрамъ ​справа​.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates По́мощь по редактированїю шаблоновъ]",
	"visualeditor-dialog-transclusion-wikitext": "Викитекстъ",
	"visualeditor-dialogbutton-media-tooltip": "срѣдьства",
	"visualeditor-dialogbutton-template-tooltip": "обраꙁьць",
	"visualeditor-editsummary": "чьто жє иꙁмѣнєно бѣ с҄ьдє напьши",
	"visualeditor-formatdropdown-format-mw-heading1": "страницѧ имѧ",
	"visualeditor-formatdropdown-format-mw-heading2": "тїтлъ",
	"visualeditor-languages-tool": "ѩꙁꙑци",
	"visualeditor-linkinspector-educationpopup-title": "съвѧꙁи",
	"visualeditor-meta-tool": "строи",
	"visualeditor-mwsignature-tool": "твои аѵтографъ",
	"visualeditor-savedialog-identify-user": "Твоѥ польꙃєватєльско имѧ [[User:$1|$1]] ѥстъ ⁙ Ащє мѣноу съхраниши · онажє въ твоꙗ польꙃєватєльскꙑ дѣꙗниꙗ вънєсєна бѫдєтъ",
	"visualeditor-savedialog-label-save-short": "съхранѥниѥ",
	"visualeditor-savedialog-title-save": "твоѩ мѣнъ съхранѥниѥ",
	"visualeditor-settings-tool": "страницѧ строи",
	"visualeditor-version-label": "обраꙁъ"
}
