{
	"@metadata": {
		"authors": [
			"Afalau",
			"Cymrodor",
			"DChan (WMF)",
			"Diafol",
			"Ed g2s",
			"Jdforrester",
			"Lloffiwr",
			"Robin Owain",
			"TMg",
			"ОйЛ"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Wedi'i fewnforio o $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Golygu'r dudalen hon",
	"tooltip-ca-ve-create": "Creu'r dudalen hon",
	"tooltip-ca-ve-create-local": "Creu'r dudalen ddisgrifiadol leol",
	"tooltip-ca-editsource": "Golygu cod ffynhonnell y dudalen hon",
	"tooltip-ca-editsource-local": "Golygu cod ffynhonnell y dudalen ddisgrifio leol",
	"tooltip-ca-createsource": "Creu cod ffynhonnell y dudalen",
	"tooltip-ca-createsource-local": "Creu cod ffynhonnell y dudalen ddisgrifio leol",
	"visualeditor-advancedsettings-tool": "Gosodiadau uwch",
	"visualeditor-autosave-modified-prompt-accept": "Parhau i olygu",
	"visualeditor-autosave-modified-prompt-reject": "Dechrau golygiad newydd",
	"visualeditor-autosave-modified-prompt-title": "Parhau i weithio ar {{GENDER:|eich}} golygiad?",
	"visualeditor-backbutton-tooltip": "Nôl",
	"visualeditor-browserwarning": "Rydych yn defnyddio porwr nad yw VisualEditor yn ei gynnal, yn swyddogol.",
	"visualeditor-ca-createlocaldescriptionsource": "Ychwanegu tarddiad disgrifiad lleol",
	"visualeditor-ca-createsource": "Creu tudalen",
	"visualeditor-ca-editsource": "Golygu cod",
	"visualeditor-ca-editsource-section": "golygu cod",
	"visualeditor-categories-tool": "Categorïau",
	"visualeditor-desc": "VisualEditor i MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Y Golygydd Gweladwy",
	"visualeditor-dialog-media-alttext-section": "Testun arall",
	"visualeditor-dialog-media-change-image": "Newid delwedd",
	"visualeditor-dialog-media-choose-image": "Defnyddio'r ddelwedd",
	"visualeditor-dialog-media-content-description-link": "(tudalen disgrifio)",
	"visualeditor-dialog-media-content-filename": "Enw'r ffeil",
	"visualeditor-dialog-media-content-section": "Pennawd",
	"visualeditor-dialog-media-goback": "Yn ôl",
	"visualeditor-dialog-media-info-artist": "Llwythwyd gan $1",
	"visualeditor-dialog-media-info-audiofile": "Ffeil sain",
	"visualeditor-dialog-media-info-created": "Creu: $1",
	"visualeditor-dialog-media-info-meta-artist": "Awdur: $1",
	"visualeditor-dialog-media-info-moreinfo": "Rhagor o wybodaeth",
	"visualeditor-dialog-media-info-readmore": "Darllen mwy",
	"visualeditor-dialog-media-info-uploaded": "Llwythwr: $1",
	"visualeditor-dialog-media-page-advanced": "Gosodiadau uwch",
	"visualeditor-dialog-media-page-general": "Cyffredinol",
	"visualeditor-dialog-media-position-checkbox": "Amlapio testun o amgylch yr eitem hon",
	"visualeditor-dialog-media-position-section": "Safle",
	"visualeditor-dialog-media-save": "Cadw",
	"visualeditor-dialog-media-search-tab-search": "Chwilio",
	"visualeditor-dialog-media-search-tab-upload": "Uwchlwytho",
	"visualeditor-dialog-media-size-section": "Maint y ddelwedd",
	"visualeditor-dialog-media-title": "Gosodiadau ffeiliau cyfrwng",
	"visualeditor-dialog-media-type-border": "Border",
	"visualeditor-dialog-media-type-frame": "Ffrâm",
	"visualeditor-dialog-media-type-frameless": "Di-ffrâm",
	"visualeditor-dialog-media-type-none": "Sylfaenol",
	"visualeditor-dialog-media-type-section": "Math y ddelwedd",
	"visualeditor-dialog-media-type-thumb": "Bawdlun",
	"visualeditor-dialog-media-upload": "Uwchlwytho",
	"visualeditor-dialog-meta-advancedsettings-label": "Gosodiadau uwch",
	"visualeditor-dialog-meta-advancedsettings-section": "Gosodiadau uwch",
	"visualeditor-dialog-meta-categories-addcategory-label": "Ychwanegu categori i'r dudalen hon",
	"visualeditor-dialog-meta-categories-category": "Categori",
	"visualeditor-dialog-meta-categories-data-label": "Categorïau",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Didoli'r dudalen yn ôl:",
	"visualeditor-dialog-meta-categories-hidden": "Ni ymddangosir y categori hwn ar dudalennau sy'n ei ddefnyddio.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categorïau cudd",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categorïau cyfatebol",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Symud y categori i waelod y rhestr",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Categori newydd",
	"visualeditor-dialog-meta-categories-input-placeholder": "Ychwanegu categori",
	"visualeditor-dialog-meta-categories-options": "Dewisiadau",
	"visualeditor-dialog-meta-categories-section": "Categorïau",
	"visualeditor-dialog-meta-categories-sortkey-label": "Trefnu'r dudalen fel petai o'r enw",
	"visualeditor-dialog-meta-languages-code-label": "Cod iaith",
	"visualeditor-dialog-meta-languages-label": "Ieithoedd",
	"visualeditor-dialog-meta-languages-link-label": "Tudalen gysylltiedig",
	"visualeditor-dialog-meta-languages-name-label": "Iaith",
	"visualeditor-dialog-meta-languages-readonlynote": "Dyma restr o dudalennau mewn ieithoedd eraill sy'n cysylltu â hon. Ar hyn o bryd, dim ond ar Wiciddata neu drwy olygu'r cod ffynhonnell mae modd ei golygu.",
	"visualeditor-dialog-meta-languages-section": "Ieithoedd",
	"visualeditor-dialog-meta-settings-displaytitle": "Teitl arddangos",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categori cudd",
	"visualeditor-dialog-meta-settings-index-default": "Rhagosodedig",
	"visualeditor-dialog-meta-settings-index-disable": "Nac ydw",
	"visualeditor-dialog-meta-settings-index-force": "Iawn",
	"visualeditor-dialog-meta-settings-index-label": "Caniatáu i beiriannau chwilio gynnwys y dudalen",
	"visualeditor-dialog-meta-settings-label": "Gosodiadau'r dudalen",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Rhagosodedig",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Cuddio",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Dangos",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Dangos tab ar y dudalen i ychwanegu adran newydd",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Dim dolenni \"golygu\" wrth ymyl pennawdau'r dudalen.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Analluogi oriel",
	"visualeditor-dialog-meta-settings-redirect-label": "Ailgyfeirio'r dudalen i",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Tudalen darged ar gyfer ailgyfeirio",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Peidio â diweddaru'r ailgyfeiriad pan fydd y dudalen darged yn symud.",
	"visualeditor-dialog-meta-settings-section": "Gosodiadau'r dudalen",
	"visualeditor-dialog-meta-settings-toc-default": "Os oes angen",
	"visualeditor-dialog-meta-settings-toc-disable": "Byth",
	"visualeditor-dialog-meta-settings-toc-force": "Bob amser",
	"visualeditor-dialog-meta-settings-toc-label": "Dangos y Tabl Cynnwys",
	"visualeditor-dialog-meta-templatesused-noresults": "Ni chanfuwyd nodiadau.",
	"visualeditor-dialog-meta-title": "Dewisiadau",
	"visualeditor-dialog-table-collapsed": "Wedi crebachu i ddechrau",
	"visualeditor-dialog-table-collapsible": "Crebachadwy",
	"visualeditor-dialog-table-sortable": "Didoladwy",
	"visualeditor-dialog-table-wikitable": "Arddull (wicitabl)",
	"visualeditor-dialog-template-title": "Templed",
	"visualeditor-dialog-transclusion-action-save": "Cadw",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Nid yw'r nodyn hwn yn bodoli.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Enw'r paramedr",
	"visualeditor-dialog-transclusion-add-param-save": "Ychwanegu",
	"visualeditor-dialog-transclusion-add-template": "Ychwanegu nodyn",
	"visualeditor-dialog-transclusion-add-template-button": "Ychwanegu nodyn",
	"visualeditor-dialog-transclusion-add-template-save": "Ychwanegu",
	"visualeditor-dialog-transclusion-collapse-options": "Cuddio'r dewisiadau",
	"visualeditor-dialog-transclusion-confirmation-reject": "Parhau i olygu",
	"visualeditor-dialog-transclusion-contextitem-loading": "Wrthi'n llwytho…",
	"visualeditor-dialog-transclusion-expand-options": "Dewisiadau...",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Bysellau brys]",
	"visualeditor-dialog-transclusion-loading": "Llwytho...",
	"visualeditor-dialog-transclusion-no-template-description": "Nid oes gan y \"$1\" templed disgrifiad, ond gallai fod rhywfaint o wybodaeth a roddir ar y [[$2|dudalen y templed]].",
	"visualeditor-dialog-transclusion-param-default": "Rhagosodedig: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Enghraifft: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Maes gofynnol",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Nôl",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Parhau sut bynnag",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Maes|Meysydd}} gofynnol ar goll",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Ydych chi wir eisiau parhau heb lenwi'r {{PLURAL:$2|maes|$1 o feysydd}}?",
	"visualeditor-dialog-transclusion-title-insert-template": "Mewnosod nodyn",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Mewnosod: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Golygu: $1",
	"visualeditor-dialog-transclusion-wikitext": "Cystrawen wici",
	"visualeditor-dialogbutton-media-tooltip": "Delweddau a chyfryngau",
	"visualeditor-dialogbutton-template-tooltip": "Nodyn",
	"visualeditor-editconflict": "Nid oedd modd cadw'ch newidiadau oherwydd gwrthdaro golygu. Hoffech chi ddatrys y gwrthdaro eich hunan?",
	"visualeditor-editingtabdialog-body": "Nawr mae {{SITENAME}} yn cofio eich hoff olygydd. Gallwch newydd y modd golygu wrth olygu, yna newid eich dewis nes ymlaen.",
	"visualeditor-editingtabdialog-ok": "Yr un golygydd â'r tro diwethaf",
	"visualeditor-editingtabdialog-title": "Tabiau golygu",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|sylw}}",
	"visualeditor-editnotices-tooltip": "Hysbysiadau golygu",
	"visualeditor-editsummary": "Disgrifiwch eich newidiadau",
	"visualeditor-educationpopup-dismiss": "Iawn",
	"visualeditor-expandable-less": "Llai",
	"visualeditor-expandable-more": "Mwy",
	"visualeditor-feedback-defaultmessage": "Lleoliad: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Teitl y dudalen",
	"visualeditor-formatdropdown-format-mw-heading2": "Pennawd",
	"visualeditor-formatdropdown-format-mw-heading3": "Isbennawd 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Isbennawd 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Isbennawd 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Isbennawd 4",
	"visualeditor-languages-tool": "Ieithoedd",
	"visualeditor-linkinspector-button-link-external": "Gwefan allanol",
	"visualeditor-linkinspector-educationpopup-title": "Dolenni",
	"visualeditor-linkinspector-illegal-title": "Teitl tudalen annilys",
	"visualeditor-linkinspector-invalid-external": "Mewnosodwch URL llawn, e.e. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Ychwanegu label",
	"visualeditor-linknodeinspector-title": "Dolen syml",
	"visualeditor-magiclinknodeinspector-title-isbn": "Dolen ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Dolen PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Dolen RFC",
	"visualeditor-media-title-audio": "Sain",
	"visualeditor-media-title-image": "Delwedd",
	"visualeditor-media-title-video": "Fideo",
	"visualeditor-meta-tool": "Opsiynau",
	"visualeditor-mweditmode-tooltip": "Newid golygydd",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|delwedd}}",
	"visualeditor-mwgallerydialog-card-images": "Delweddau",
	"visualeditor-mwgallerydialog-card-options": "Opsiynau",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Sioe sleidiau",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Traddodiadol",
	"visualeditor-mwgallerydialog-title": "Oriel",
	"visualeditor-mwsignature-tool": "Eich llofnod",
	"visualeditor-preference-tabs": "Modd golygu:",
	"visualeditor-rebase-client-export": "Allforio",
	"visualeditor-rebase-client-export-start": "Allforio…",
	"visualeditor-rebase-client-import": "Mewnforio",
	"visualeditor-rebase-client-import-name": "Teitl y dudalen",
	"visualeditor-redirect-description": "Ailgyfeirio i $1",
	"visualeditor-savedialog-identify-anon": "Ydych chi'n dymuno cadw'r dudalen fel defnyddiwr anhysbys? Bydd eich cyfeiriad IP yn cael ei gofnodi yn hanes y dudalen.",
	"visualeditor-savedialog-identify-user": "Rydych wedi mewngofnodi yn enw [[User:$1|$1]]. Os y rhowch eich gwaith ar gadw nawr bydd eich golygiad yn cael ei dadogi i'r cyfri hwnnw.",
	"visualeditor-savedialog-label-publish-short": "Cyhoeddi",
	"visualeditor-savedialog-label-publish-short-start": "Cyhoeddi…",
	"visualeditor-savedialog-label-resolve-conflict": "Datrys y gwrthdaro",
	"visualeditor-savedialog-label-resume-editing": "Parhau i olygu",
	"visualeditor-savedialog-label-review": "Adolygu eich newidiadau",
	"visualeditor-savedialog-label-review-good": "Dychwelyd i'r ffurflen gadw",
	"visualeditor-savedialog-label-save-short": "Cadw",
	"visualeditor-savedialog-label-save-short-start": "Cadw…",
	"visualeditor-savedialog-review-nosummary": "Dim crynodeb golygu",
	"visualeditor-savedialog-review-visual": "Gweledol",
	"visualeditor-savedialog-review-wikitext": "Cystrawen wici",
	"visualeditor-savedialog-title-conflict": "Gwrthdaro",
	"visualeditor-savedialog-title-preview": "Rhagolwg o'ch newidiadau",
	"visualeditor-savedialog-title-review": "Adolygu eich newidiadau",
	"visualeditor-savedialog-title-save": "Cadw eich newidiadau",
	"visualeditor-section-body-placeholder": "Adran newydd",
	"visualeditor-section-title-placeholder": "Pwnc",
	"visualeditor-settings-tool": "Gosodiadau'r dudalen",
	"visualeditor-special-characters-group-other": "Defnyddir yn aml",
	"visualeditor-templatesused-tool": "Nodiadau a ddefnyddir",
	"visualeditor-title-error": "Teitl annilys.",
	"visualeditor-tooltip-non-breaking-space": "Bwlch di-dor",
	"visualeditor-version-label": "Fersiwn",
	"visualeditor-wikitext-warning": "Rydych yn defnyddio'r Golygydd Gweladwy; nid yw - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] yn gweithio yma. Cliciwch \"{{int:visualeditor-ca-editsource}}\" i olygu'r gystrawen wici ar y dudalen - bydd gwaith heb ei gadw cyn clicio yn mynd ar gyfeiliorn.",
	"visualeditor-wikitext-warning-title": "Wedi darganfod cystrawen wici",
	"visualeditor-wikitextconvert-convert": "Trosi i gystrawen wici"
}
