{
	"@metadata": {
		"authors": [
			"Antonla",
			"Cgtdk",
			"Christian List",
			"Dipsacus fullonum",
			"EileenSanda",
			"Jhertel",
			"Joedalton",
			"Jorn Ari",
			"Kenn.jensen",
			"Laketown",
			"Macofe",
			"Matěj Suchánek",
			"McDutchie",
			"Palnatoke",
			"Peter Alberti",
			"Ribewiki",
			"Saederup92",
			"Sarrus",
			"Simeondahl",
			"SimmeD",
			"Tehnix",
			"Weblars"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importeret fra $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Redigér denne side",
	"tooltip-ca-editsource": "Rediger kildekoden for denne side",
	"tooltip-ca-createsource": "Opret kildekoden til denne side",
	"visualeditor-advancedsettings-tool": "Avancerede indstillinger",
	"visualeditor-autosave-modified-prompt-accept": "Fortsæt med at redigere",
	"visualeditor-autosave-modified-prompt-message": "Denne side er blevet ændret siden du indlæste den. Vil {{GENDER:|du}} fortsætte {{GENDER:|din}} redigering af den gamle version eller påbegynde en ny redigering af den seneste version?",
	"visualeditor-autosave-modified-prompt-reject": "Start en ny redigering",
	"visualeditor-autosave-modified-prompt-title": "Fortsæt {{GENDER:|din}} redigering?",
	"visualeditor-autosave-not-recovered-text": "Dine ikke-gemte ændringer kunne ikke bringes tilbage.",
	"visualeditor-autosave-not-recovered-title": "Gendannelse mislykkedes",
	"visualeditor-autosave-recovered-text": "Dine ikke-gemte ændringer blev automatisk gendannet.",
	"visualeditor-autosave-recovered-title": "Ændringer gendannet",
	"visualeditor-backbutton-tooltip": "Gå tilbage",
	"visualeditor-browserwarning": "Du bruger en browser, der ikke officielt understøttes af VisualEditor.",
	"visualeditor-ca-createlocaldescriptionsource": "Tilføj lokal beskrivelse med wikitekst",
	"visualeditor-ca-createsource": "Opret kilde",
	"visualeditor-ca-editlocaldescriptionsource": "Rediger kilde for lokal beskrivelse",
	"visualeditor-ca-editsource": "Rediger kildekode",
	"visualeditor-ca-editsource-section": "rediger kildetekst",
	"visualeditor-categories-tool": "Kategorier",
	"visualeditor-changedesc-mwredirect": "Omdirigeringsmål ændret fra $1 til $2",
	"visualeditor-changedesc-mwtransclusion": "Ændrede skabelonparametre",
	"visualeditor-desc": "Visual editor for MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternativ tekst",
	"visualeditor-dialog-media-alttext-section-help": "Du kan bruge dette til at skrive en beskrivelse for folk der ikke kan se objektet. Beskrivelsen skal være tilstrækkelig til at de kan forstå meningen og den information, som medieobjektet indeholder. Dette er afgørende for blinde og andre, som bruger skærmlæsersoftware eller browsere, der kun kan vise tekst.",
	"visualeditor-dialog-media-change-image": "Ændr billede",
	"visualeditor-dialog-media-choose-image": "Brug dette billede",
	"visualeditor-dialog-media-content-description-link": "(beskrivelsesside)",
	"visualeditor-dialog-media-content-filename": "Filnavn",
	"visualeditor-dialog-media-content-section": "Billedtekst",
	"visualeditor-dialog-media-goback": "Tilbage",
	"visualeditor-dialog-media-info-artist": "Lagt op af $1",
	"visualeditor-dialog-media-info-audiofile": "Lydfil",
	"visualeditor-dialog-media-info-created": "Oprettet: $1",
	"visualeditor-dialog-media-info-meta-artist": "Kunstner: $1",
	"visualeditor-dialog-media-info-moreinfo": "Flere oplysninger",
	"visualeditor-dialog-media-info-readmore": "Læs mere",
	"visualeditor-dialog-media-info-uploaded": "Uploadet: $1",
	"visualeditor-dialog-media-page-advanced": "Avanceret",
	"visualeditor-dialog-media-page-general": "Generelt",
	"visualeditor-dialog-media-position-section": "Placering",
	"visualeditor-dialog-media-save": "Gem",
	"visualeditor-dialog-media-search-tab-search": "Søg",
	"visualeditor-dialog-media-search-tab-upload": "Læg op",
	"visualeditor-dialog-media-size-section": "Billedstørrelse",
	"visualeditor-dialog-media-title": "Medieindstillinger",
	"visualeditor-dialog-media-type-border": "Kant",
	"visualeditor-dialog-media-type-frame": "Ramme",
	"visualeditor-dialog-media-type-frameless": "Uden ramme",
	"visualeditor-dialog-media-type-none": "Grundlæggende",
	"visualeditor-dialog-media-type-section": "Billedtype",
	"visualeditor-dialog-meta-advancedsettings-label": "Avancerede indstillinger",
	"visualeditor-dialog-meta-advancedsettings-section": "Avancerede indstillinger",
	"visualeditor-dialog-meta-categories-addcategory-label": "Tilføj en kategori til denne side",
	"visualeditor-dialog-meta-categories-category": "Kategori",
	"visualeditor-dialog-meta-categories-data-label": "Kategorier",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sorter denne side som standard som",
	"visualeditor-dialog-meta-categories-hidden": "Denne kategori er indstillet til ikke at blive vist på sider hvor den er tilføjet.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Skjulte kategorier",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Passende kategorier",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Flyt denne kategori her",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Ny kategori",
	"visualeditor-dialog-meta-categories-input-placeholder": "Tilføj en kategori",
	"visualeditor-dialog-meta-categories-options": "Valgmuligheder",
	"visualeditor-dialog-meta-categories-section": "Kategorier",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sorter denne side hvis den kaldes",
	"visualeditor-dialog-meta-languages-code-label": "Sprogkode",
	"visualeditor-dialog-meta-languages-label": "Sprog",
	"visualeditor-dialog-meta-languages-link-label": "Linket side",
	"visualeditor-dialog-meta-languages-name-label": "Sprog",
	"visualeditor-dialog-meta-languages-readonlynote": "Dette er en liste over sider på andre sprog, der er knyttet til denne side. Foreløbig kan den kun redigeres i wikikode-tilstand eller på Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Sprog",
	"visualeditor-dialog-meta-settings-displaytitle": "Vist sidetitel",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Skjult kategori",
	"visualeditor-dialog-meta-settings-index-default": "Standard",
	"visualeditor-dialog-meta-settings-index-disable": "Nej",
	"visualeditor-dialog-meta-settings-index-force": "Ja",
	"visualeditor-dialog-meta-settings-index-label": "Lad denne side blive indekseret af søgemaskiner",
	"visualeditor-dialog-meta-settings-label": "Sideindstillinger",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standard",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nej",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ja",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Vis en fane på denne side til at tilføje et nyt afsnit",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Deaktiver rediger-links ved siden af hver overskrift på denne side.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Deaktiver galleri",
	"visualeditor-dialog-meta-settings-redirect-label": "Omdiriger denne side til",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Målsiden for omdirigering",
	"visualeditor-dialog-meta-settings-section": "Sideindstillinger",
	"visualeditor-dialog-meta-settings-toc-default": "Hvis det er nødvendigt",
	"visualeditor-dialog-meta-settings-toc-disable": "Aldrig",
	"visualeditor-dialog-meta-settings-toc-force": "Altid",
	"visualeditor-dialog-meta-settings-toc-label": "Vis indholdsfortegnelsen",
	"visualeditor-dialog-meta-templatesused-noresults": "Ingen skabeloner fundet.",
	"visualeditor-dialog-meta-title": "Indstillinger",
	"visualeditor-dialog-table-sortable": "Sorterbar",
	"visualeditor-dialog-template-title": "Skabelon",
	"visualeditor-dialog-transclusion-action-save": "Gem",
	"visualeditor-dialog-transclusion-add-template": "Tilføj skabelon",
	"visualeditor-dialog-transclusion-collapse-options": "Skjul valgmuligheder",
	"visualeditor-dialog-transclusion-contextitem-description": "Genereret af: $1",
	"visualeditor-dialog-transclusion-expand-options": "Vis valgmuligheder",
	"visualeditor-dialog-transclusion-loading": "Indlæser...",
	"visualeditor-dialog-transclusion-param-default": "Standard: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Eksempel: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Påkrævet felt",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Gå tilbage",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Fortsæt alligevel",
	"visualeditor-dialogbutton-media-tooltip": "Billeder og medier",
	"visualeditor-dialogbutton-template-tooltip": "Skabelon",
	"visualeditor-editconflict": "Dine ændringer kunne ikke gemmes på grund af en redigeringskonflikt. Vil {{GENDER:|du}} løse konflikten manuelt?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|meddelelse|meddelelser}}",
	"visualeditor-editnotices-tooltip": "Redigeringsbemærkninger",
	"visualeditor-editsummary": "Beskriv hvad du har ændret",
	"visualeditor-educationpopup-dismiss": "Ok, jeg forstår",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Sidetitel",
	"visualeditor-formatdropdown-format-mw-heading2": "Overskrift",
	"visualeditor-formatdropdown-format-mw-heading3": "Underoverskrift 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Underoverskrift 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Underoverskrift 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Underoverskrift 4",
	"visualeditor-languages-tool": "Sprog",
	"visualeditor-linkinspector-button-link-external": "Ekstern henvisning",
	"visualeditor-linkinspector-button-link-internal": "Søg interne sider",
	"visualeditor-linkinspector-educationpopup-text": "Lav links fra vigtige ord til andre wikiartikler eller endda andre websider. Det hjælper læserne med at forstå sammenhængen.",
	"visualeditor-linkinspector-illegal-title": "Ugyldig sidetitel",
	"visualeditor-linknodeinspector-add-label": "Tilføj etiket",
	"visualeditor-media-title-audio": "Lyd",
	"visualeditor-media-title-image": "Billede",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Indstillinger",
	"visualeditor-mweditmode-tooltip": "Skift editor",
	"visualeditor-mweditmodesource-tool-current": "Wikikode",
	"visualeditor-mweditmodeve-popup-body": "Du kan skifte tilbage til visuel redigering når som helst ved at klikke på dette ikon.",
	"visualeditor-mweditmodeve-popup-title": "Du har skiftet til kilderedigering",
	"visualeditor-mweditmodeve-progress": "Skifter til visuel redigering...",
	"visualeditor-mweditmodeve-showagain": "Vis ikke denne besked en anden gang",
	"visualeditor-mweditmodeve-tool-current": "Visuel redigering",
	"visualeditor-mweditmodeve-tool-unavailable": "Visuel redigering er ikke tilgængelig her",
	"visualeditor-mweditmodewt-popup-body": "Du kan skifte tilbage til kilderedigering når som helst ved at klikke på dette ikon.",
	"visualeditor-mweditmodewt-popup-title": "Du har skiftet til visuel redigering",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|billede|billeder}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Gallerititel",
	"visualeditor-mwgallerydialog-card-images": "Billeder",
	"visualeditor-mwgallerydialog-card-options": "Valgmuligheder",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-klasser",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Klassenavne, adskilt af mellemrum",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galleriet er tomt.",
	"visualeditor-mwgallerydialog-heights-field-label": "Billedhøjde",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Standardhøjde: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Traditionel uden konturer",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Kompakt",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Kompakt med billedtekster ved pegning",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Kompakt med overlagte billedtekster",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Lysbilledvisning",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Traditionel",
	"visualeditor-mwgallerydialog-mode-field-label": "Visningstype",
	"visualeditor-mwgallerydialog-perrow-field-label": "Billeder per række",
	"visualeditor-mwgallerydialog-remove-button-label": "Fjern billede",
	"visualeditor-mwgallerydialog-search-button-label": "Tilføj nyt billede",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Vis filnavne",
	"visualeditor-mwgallerydialog-title": "Galleri",
	"visualeditor-mwgallerydialog-widths-field-label": "Billedbredde",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Standardbredde: $1 px",
	"visualeditor-mwsignature-tool": "Din signatur",
	"visualeditor-preference-tabs": "Redigeringstilstand:",
	"visualeditor-preference-tabs-multi-tab": "Vis mig begge redigeringsfaneblade",
	"visualeditor-rebase-client-export": "Eksporter",
	"visualeditor-rebase-client-export-start": "Eksporter...",
	"visualeditor-rebase-client-import": "Importer",
	"visualeditor-rebase-client-import-name": "Sidetitel",
	"visualeditor-redirect-description": "Omdiriger til $1",
	"visualeditor-savedialog-identify-anon": "Vil du gemme siden som en anonym bruger i stedet? Din IP adresse vil blive registreret i denne sides versionshistorik.",
	"visualeditor-savedialog-identify-user": "Du er nu logget på som [[User:$1|$1]]. Din redigering vil blive forbundet med denne konto, hvis du gemmer denne redigering.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Du kan trykke på $1 for at gemme din redigering.",
	"visualeditor-savedialog-label-publish-short": "Offentliggør",
	"visualeditor-savedialog-label-publish-short-start": "Offentliggør...",
	"visualeditor-savedialog-label-resolve-conflict": "Løs redigeringskonflikt",
	"visualeditor-savedialog-label-resume-editing": "Fortsæt med at redigere",
	"visualeditor-savedialog-label-review": "Gennemse dine ændringer",
	"visualeditor-savedialog-label-review-good": "Tilbage til gemmeformularen",
	"visualeditor-savedialog-label-save-short": "Gem",
	"visualeditor-savedialog-label-save-short-start": "Gem ...",
	"visualeditor-savedialog-review-nosummary": "Ingen redigeringsopsummering",
	"visualeditor-savedialog-review-visual": "Visuelt",
	"visualeditor-savedialog-review-wikitext": "Wikitekst",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-review": "Gennemse dine ændringer",
	"visualeditor-savedialog-title-save": "Gem dine ændringer",
	"visualeditor-section-body-placeholder": "Nyt afsnit",
	"visualeditor-settings-tool": "Sideindstillinger",
	"visualeditor-special-characters-group-other": "Ofte brugte",
	"visualeditor-templatesused-tool": "Brugte skabeloner",
	"visualeditor-title-error": "Ugyldig titel.",
	"visualeditor-version-label": "Version",
	"visualeditor-wikitext-warning": "Du bruger visuel redigering - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] virker ikke her. Du kan når som helst skifte til kilderedigering uden at miste dine ændringer, ved at åbne nedfalds-menuen ud for \"{{int:visualeditor-toolbar-savedialog}}\" og vælge \"{{int:visualeditor-mweditmodesource-title}}\".",
	"visualeditor-wikitext-warning-title": "Wikitekst-markup opdaget"
}
