{
	"@metadata": {
		"authors": [
			"Adam Tuferu",
			"Alhaj Darajaati",
			"Amire80",
			"Bashiru Nurideen Pona",
			"Chirifo",
			"Din-nani1",
			"Dnshitobu",
			"Issahiddris98",
			"Jahinfo",
			"Masssly",
			"Munkaila Sulemana",
			"Yakubu Fadilatu"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Di yihi li la $1 puuni na",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Malimi yaɣili ŋɔ",
	"tooltip-ca-ve-edit-local": "Buɣisibu tiŋbia maliniŋ yaɣili",
	"tooltip-ca-ve-create": "Nammi yaɣili ŋɔ",
	"tooltip-ca-ve-create-local": "Nammi tiŋbia yaɣili maliniŋ yaɣili",
	"tooltip-ca-editsource": "Nammi yaɣili ŋɔ nyabili shee yɛltɔɣa",
	"tooltip-ca-editsource-local": "Malimi maliniŋ shee daliŋ tiŋbia buɣisibu shee yaɣili niŋ",
	"tooltip-ca-createsource": "Nammi yaɣili ŋɔ nyabili shee yɛltɔɣa",
	"tooltip-ca-createsource-local": "Nammi maliniŋ daliŋ niŋ buɣisibu yiŋbia yaɣili niŋ",
	"visualeditor-advancedsettings-tool": "Toontibo malizali",
	"visualeditor-annotations-default-description": "Yaɣili ŋɔ nyɛla tɔɣino kuliga yaɣili",
	"visualeditor-annotations-default-end": "Tɔɣino kuliga yaɣili tariga",
	"visualeditor-annotations-default-start": "Tɔɣino kuliga yaɣili piligu",
	"visualeditor-autosave-modified-prompt-accept": "Labi tuhi maali niŋ",
	"visualeditor-autosave-modified-prompt-reject": "Pilimi mali niŋ zaɣi palli",
	"visualeditor-autosave-modified-prompt-title": "Labiyina {{GENDER:|a dini}} maliniŋ?",
	"visualeditor-autosave-not-recovered-text": "A ni taɣi maliniŋ shɛli maa ku tooi lahi yina",
	"visualeditor-autosave-not-recovered-title": "Taɣibu maa bi niŋ",
	"visualeditor-autosave-recovered-text": "A ni taɣi taɣiri shɛŋa din bi kpe maa yi poloni",
	"visualeditor-autosave-recovered-title": "Ti labisi taɣibu nim maa zaa na",
	"visualeditor-backbutton-tooltip": "Labi mi nyaaŋa",
	"visualeditor-ca-createlocaldescriptionsource": "Pahimi dundɔŋni buɣisibu nyabli",
	"visualeditor-ca-createsource": "Nyabli nambu",
	"visualeditor-ca-editlocaldescriptionsource": "Mali niŋ dundɔŋ buɣisibu",
	"visualeditor-ca-editsource": "Mali mi di yibu sheena n-niŋ",
	"visualeditor-ca-editsource-section": "mali mi di yibu sheena n-niŋ",
	"visualeditor-categories-tool": "Pubu-pubu",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Galisim taɣi $1 zaŋ chaŋ $2",
	"visualeditor-changedesc-mwredirect": "zaŋgɔhi nira ni bɔri shɛli $1 hali ni $2",
	"visualeditor-descriptionpagelink": "Project:Nina nyabu mali niŋ",
	"visualeditor-dialog-media-alttext-section": "Sabbu shɛli dabam:",
	"visualeditor-dialog-media-alttext-section-help": "A ni tooi zaŋ sodoligu ŋɔ n-sabi buɣisi ninvuɣ' shɛba ban ku tooi nya lahabali ŋɔ.\nBuɣisigu maa saɣiya ni bɔ baŋ di bukaata ni lahabali din yi midiiyanima sani na. Dimbɔŋɔ kpala talahi zaŋ ti ban bi mi nti pahi nivuɣ' shɛba ban karindi li la ninyula kpanjɔɣu zuɣu.",
	"visualeditor-dialog-media-change-image": "Taɣimi anfooni",
	"visualeditor-dialog-media-choose-image": "Zaŋmi anfooni ŋɔ tumtuma",
	"visualeditor-dialog-media-content-filename": "Faali yuli",
	"visualeditor-dialog-media-content-section": "Lahibali zuɣu",
	"visualeditor-dialog-media-goback": "Nyaaŋa",
	"visualeditor-dialog-media-info-artist": "kpɛhiya: $1",
	"visualeditor-dialog-media-info-audiofile": "Kumsi yuli",
	"visualeditor-dialog-media-info-created": "Namya: $1",
	"visualeditor-dialog-media-info-meta-artist": "Sasabira: $1",
	"visualeditor-dialog-media-info-moreinfo": "Lahabali din pahi",
	"visualeditor-dialog-media-info-readmore": "Karimmi m-pahi",
	"visualeditor-dialog-media-info-uploaded": "kpɛhiya: $1",
	"visualeditor-dialog-media-page-advanced": "Din ti tooni",
	"visualeditor-dialog-media-page-general": "Di bɔbigbaai",
	"visualeditor-dialog-media-position-checkbox": "Pubimi lahibali n-gili yaɣili ŋɔ",
	"visualeditor-dialog-media-position-section": "Zaashee",
	"visualeditor-dialog-media-save": "Zaŋpkɛhi",
	"visualeditor-dialog-media-search-tab-search": "Vihima",
	"visualeditor-dialog-media-search-tab-upload": "Kpuɣiniŋ",
	"visualeditor-dialog-media-size-section": "Anfooni galisim",
	"visualeditor-dialog-media-title": "Sinii nyabili",
	"visualeditor-dialog-media-type-border": "Yaɣili",
	"visualeditor-dialog-media-type-frame": "Niɣimbu",
	"visualeditor-dialog-media-type-frameless": "Din ka niɣimbu",
	"visualeditor-dialog-media-type-none": "Ninni",
	"visualeditor-dialog-media-type-section": "Anfooni balibu",
	"visualeditor-dialog-media-type-section-help": "A ni tooi piigi a ni bori ni a miidia binyɛra yirina shɛm a paagi maa puuni. ŋɔ tu ni di nyɛ nubil'lɔɣu nachiisi laasabu din ni chɛ ka di mini di taba doli taba paagi shɛŋa din kpalim puuni luɣilikam.",
	"visualeditor-dialog-media-type-thumb": "Nubililɔɣu nyinnyaɣu",
	"visualeditor-dialog-media-upload": "Kpuɣiniŋ",
	"visualeditor-dialog-meta-advancedsettings-label": "Toontibo malizali",
	"visualeditor-dialog-meta-advancedsettings-section": "Toontibo malizali",
	"visualeditor-dialog-meta-categories-addcategory-label": "Zagmi yaɣiliyaɣili m-pahi yaɣili ŋɔ",
	"visualeditor-dialog-meta-categories-category": "Bɔŋ yaɣ'shɛli",
	"visualeditor-dialog-meta-categories-data-label": "Pubu",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Zaŋmi zaɣisi niŋbu waligi yaɣili ŋɔ",
	"visualeditor-dialog-meta-categories-hidden": "Yaɣiliyaɣili ŋɔ nyɛla din wuhi ni yaɣili ŋɔ ku tooi zaŋ pahi di taba zuɣu",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Pubu din soɔɣi",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Pubu din doli taba",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Saɣisimi pubu ŋɔ kpe",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Pubu zaɣ' palli",
	"visualeditor-dialog-meta-categories-input-placeholder": "Pahimi pubu zaɣ' palli",
	"visualeditor-dialog-meta-categories-missing": "Yaɣiliyaɣili ŋɔ nyɛla din pooi buɣisibu yaɣili.",
	"visualeditor-dialog-meta-categories-options": "Piibu",
	"visualeditor-dialog-meta-categories-section": "Pubupubu",
	"visualeditor-dialog-meta-categories-sortkey-label": "Waligimi ŋɔ kamani dini booni shɛm",
	"visualeditor-dialog-meta-languages-code-label": "Zuliya yɛltɔɣa daliŋ",
	"visualeditor-dialog-meta-languages-label": "Bala",
	"visualeditor-dialog-meta-languages-link-label": "Linkimi gbambiɛlli",
	"visualeditor-dialog-meta-languages-name-label": "Zuliya yɛltɔɣa",
	"visualeditor-dialog-meta-languages-section": "Zuliya yɛltɔɣa",
	"visualeditor-dialog-meta-settings-displaytitle": "Yihimi yalizuɣu pa na",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Pubu din sɔɣi",
	"visualeditor-dialog-meta-settings-index-default": "Di ni kuli be shɛm",
	"visualeditor-dialog-meta-settings-index-disable": "Aayi",
	"visualeditor-dialog-meta-settings-index-force": "Yɛlmaŋli",
	"visualeditor-dialog-meta-settings-label": "Yaɣili zuɣu",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Di ni kuli be shɛm",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Aayi",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Eii",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Zaŋmi yaɣili din be gbaŋ ŋɔ ni n-zaŋ pahi yaɣ' palli zuɣu",
	"visualeditor-dialog-meta-settings-nogallery-label": "Anfooni ni be shɛli din ku tooi nya",
	"visualeditor-dialog-meta-settings-redirect-label": "Labi ti yaɣili ŋɔ soli",
	"visualeditor-dialog-meta-settings-section": "Yaɣili zuɣu",
	"visualeditor-dialog-meta-settings-toc-default": "Di yi bɔra",
	"visualeditor-dialog-meta-settings-toc-disable": "Din na Ʒin niŋ",
	"visualeditor-dialog-meta-settings-toc-force": "Sahakam",
	"visualeditor-dialog-meta-title": "Piibu",
	"visualeditor-dialog-table-collapsible": "Di yi ni tooi wurim",
	"visualeditor-dialog-table-sortable": "Din ni tooi pu",
	"visualeditor-dialog-table-wikitable": "Di zaa (wikitable)",
	"visualeditor-dialog-template-title": "Ŋmahiŋli",
	"visualeditor-dialog-transclusion-action-save": "Zaŋpkɛhi",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Lala dini ŋɔ kani.",
	"visualeditor-dialog-transclusion-template-widget-aria": "Dihimi polo m-pii ŋmahiŋli",
	"visualeditor-dialog-transclusion-add-wikitext": "Pahimi wikitɛɣisi",
	"visualeditor-dialog-transclusion-add-param-save": "Pahi",
	"visualeditor-dialog-transclusion-add-template": "Zaŋmi shɛhira palli pahi",
	"visualeditor-dialog-transclusion-add-template-button": "Zaŋmi shɛhira palli pahi",
	"visualeditor-dialog-transclusion-add-template-save": "Pahi",
	"visualeditor-dialog-transclusion-collapse-options": "Soya pam beni",
	"visualeditor-dialog-transclusion-confirmation-discard": "Chɛli maliniŋ",
	"visualeditor-dialog-transclusion-confirmation-reject": "Tuɣimi maliniŋ",
	"visualeditor-dialog-transclusion-contextitem-loading": "ʒili laɣimbu",
	"visualeditor-dialog-transclusion-expand-options": "Wuhimbu soli chibiga",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Sɔɣimi din sɔhi",
	"visualeditor-dialog-transclusion-filter-no-match": "Din bi doli n-yina",
	"visualeditor-dialog-transclusion-filter-placeholder": "Bomi soli",
	"visualeditor-dialog-transclusion-filter-show-all": "Zaŋ wuhi salo",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Zaŋmi shɛhira palli pahi",
	"visualeditor-dialog-transclusion-required-parameter": "Di bɔri garigibu",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Labi mi nyaaŋa",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Tuhimi saha shɛli kam",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Kpɛhimi: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Mali mi $1 n niŋ",
	"visualeditor-dialog-transclusion-wikitext": "Wikitɛɣisi",
	"visualeditor-dialogbutton-media-tooltip": "Anfooninima mini miidiya",
	"visualeditor-dialogbutton-template-tooltip": "Ŋmahiŋli",
	"visualeditor-editingtabdialog-title": "Maliniŋ daliŋ",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|notice|notices}}",
	"visualeditor-editnotices-tooltip": "Maliniŋ lahibali",
	"visualeditor-editsummary": "Buɣisimi a ni taɣi shɛli",
	"visualeditor-editsummary-characters-remaining": "Dalima kalinli shɛli din kpalim",
	"visualeditor-educationpopup-dismiss": "Iin, n-nyɛ li",
	"visualeditor-expandable-less": "Din pɔra",
	"visualeditor-expandable-more": "Din zooi",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Gbambiɛli yaɣili zuɣu",
	"visualeditor-formatdropdown-format-mw-heading2": "Lahibali zuɣu",
	"visualeditor-formatdropdown-format-mw-heading3": "Lahibali zuɣu din paɣi 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Lahibali zuɣu din paɣi 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Lahibali zuɣu din paɣi 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Lahibali zuɣu din paɣi 4",
	"visualeditor-generating-wikitext-progress": "Wikitɛɣisi nambu",
	"visualeditor-languages-tool": "Zuliya yɛltɔɣa",
	"visualeditor-linkinspector-button-link-external": "Yaɣ' shɛli linki",
	"visualeditor-linkinspector-convert-link-pmid": "Taɣimi chaŋ PMID linki",
	"visualeditor-linkinspector-convert-link-rfc": "Taɣi lɛbi RFC linki",
	"visualeditor-linkinspector-educationpopup-title": "Linkinima",
	"visualeditor-linkinspector-illegal-title": "Takar' gbaŋ yaɣili taachi din bi wuhi",
	"visualeditor-linkinspector-invalid-external": "Kpɛhimi URL maa zaa, shɛhira.  https://example.org",
	"visualeditor-linknodeinspector-add-label": "Pahimi daliŋ",
	"visualeditor-linknodeinspector-title": "Linki din yoli",
	"visualeditor-magiclinknodeinspector-convert-link": "Yaɣi lɛbi linki din yoli",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN linki",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID linki",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC linki",
	"visualeditor-media-title-audio": "Binkumdili",
	"visualeditor-media-title-image": "Anfooni",
	"visualeditor-media-title-video": "Sinii",
	"visualeditor-meta-tool": "Piibu",
	"visualeditor-mweditmode-tooltip": "Taɣimi maliniŋ lana",
	"visualeditor-mweditmodesource-progress": "Taɣimi chaŋ maliniŋ yaɣili",
	"visualeditor-mweditmodesource-tool-current": "Maliniŋ biɛhigu shee",
	"visualeditor-mweditmodesource-tool-unavailable": "Maliniŋ biɛhigu shee kani",
	"visualeditor-mweditmodeve-popup-body": "A ni tooi labi nyaaŋa chaŋ maliniŋ shee saha shɛli kam a yi dihi daliŋ ŋɔ.",
	"visualeditor-mweditmodeve-popup-title": "A taɣimi chaŋ maliniŋ biɛhigu shee",
	"visualeditor-mweditmodeve-progress": "Taɣimi chaŋ lihigu maliniŋ shee",
	"visualeditor-mweditmodeve-showagain": "Di lahi zaŋ taliŋ ŋɔ wuhi yaɣa",
	"visualeditor-mweditmodeve-tool-current": "Lihigu maliniŋ",
	"visualeditor-mweditmodeve-tool-unavailable": "Lihigu maliniŋ ka kpe",
	"visualeditor-mweditmodewt-popup-body": "A ni tooi labi nyaaŋa chaŋ maliniŋ shee saha shɛli kam a yi dihi daliŋ ŋɔ.",
	"visualeditor-mweditmodewt-popup-title": "A ni tooi dihi chaŋ lihibu maliniŋ shee",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|anfooni|anfooni}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Anfooninima biɛhigu shee taachi",
	"visualeditor-mwgallerydialog-card-images": "Anfooninima",
	"visualeditor-mwgallerydialog-card-options": "Piibu",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS bɔhimbu",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Karinduri yuya, polo waligibu",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Shɛli ka anfooninima biɛhigu shee",
	"visualeditor-mwgallerydialog-heights-field-label": "Anfooni waɣilim:",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Malizali",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Yaɣili nyabu",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Kali",
	"visualeditor-mwgallerydialog-mode-field-label": "Yihimi yuli pani poloni",
	"visualeditor-mwgallerydialog-perrow-field-label": "Kuliga kam ni afooninima",
	"visualeditor-mwgallerydialog-remove-button-label": "Yihimi anfooni",
	"visualeditor-mwgallerydialog-search-button-label": "Zaŋmi anfooni palli pahi",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Wuhimi binyɛra biɛhigu shee yuya",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS biɛhigu",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS zalisi, Semikolom waligibu",
	"visualeditor-mwgallerydialog-title": "Anfooni biɛhigu shee",
	"visualeditor-mwgallerydialog-widths-field-label": "Anfooni yaliŋ:",
	"visualeditor-mwpredialog-convert": "Sabbu biɛhigu chɛbu",
	"visualeditor-mwsignature-tool": "A yuli gɔribu",
	"visualeditor-preference-visualeditor": "Lihibu maliŋlana zaŋ tum",
	"visualeditor-preference-newwikitexteditor-help": "Saha shɛli bɔ tooi booni li la '2017 wiki sabbu malli niŋ'.",
	"visualeditor-rebase-client-export": "Baŋda",
	"visualeditor-rebase-client-import": "Kpɛhima",
	"visualeditor-rebase-client-import-name": "Gbambiɛli yaɣili zuɣu",
	"visualeditor-redirect-description": "Labi wuhi kpa: $1",
	"visualeditor-savedialog-label-publish-short": "Zaŋ wuhi salo",
	"visualeditor-savedialog-label-publish-short-start": "Zaŋ wuhi salo...",
	"visualeditor-savedialog-label-resolve-conflict": "Nangbanyini maalibu",
	"visualeditor-savedialog-label-resume-editing": "Labi tuhi maali niŋ",
	"visualeditor-savedialog-label-review": "Labi lihi a tahibu",
	"visualeditor-savedialog-label-review-good": "Labi chaŋ to sahiti gbaŋ",
	"visualeditor-savedialog-label-save-short": "Zaŋpkɛhi",
	"visualeditor-savedialog-label-save-short-start": "Zaŋpkɛhi...",
	"visualeditor-savedialog-review-nosummary": "Kolivaai maali niŋ kani",
	"visualeditor-savedialog-review-visual": "Palo ni",
	"visualeditor-savedialog-review-wikitext": "Wikitext",
	"visualeditor-savedialog-title-conflict": "Nangbankpeeni",
	"visualeditor-savedialog-title-preview": "Labi lihi a tahibu",
	"visualeditor-savedialog-title-review": "Labi lihi a tahibu",
	"visualeditor-savedialog-title-save": "Labi lihi a tahibu",
	"visualeditor-section-body-placeholder": "Yaɣ' palli",
	"visualeditor-section-title-placeholder": "Yɛltɔɣa kpani",
	"visualeditor-settings-tool": "Yaɣili zuɣu",
	"visualeditor-version-label": "Nini nyabu"
}
