{
	"@metadata": {
		"authors": [
			"Filzstift",
			"L*E*D"
		]
	},
	"visualeditor-ca-editsource-section": "Quelltext bearbeiten",
	"visualeditor-desc": "Stellt den WYSIWYG-Editor «VisualEditor» bereit",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Du kannst die Anzeige einer zusätzlichen Registerkarte neben der Registerkarte «$1» auf dieser Seite zum einfachen Hinzufügen eines neuen Abschnitts erzwingen oder die Anzeige unterdrücken.",
	"visualeditor-recreate": "Die Seite wurde gelöscht, nachdem du zum Bearbeiten angefangen hast. Wähle «$1», um sie neu zu erstellen.",
	"visualeditor-tooltip-non-breaking-space": "Nicht-umbrechender Leerschlag"
}
