{
	"@metadata": {
		"authors": [
			"Hwboehm",
			"Kghbln",
			"Se4598",
			"Zabe"
		]
	},
	"visualeditor-autosave-modified-prompt-message": "Diese Seite wurde bearbeitet, seit Sie sie das letzte mal geladen haben. Möchten {{GENDER:|Sie}} die Bearbeitung der alten Version fortsetzen oder die aktuelle Version bearbeiten?",
	"visualeditor-autosave-modified-prompt-title": "{{GENDER:|Ihre}} Bearbeitung wiederherstellen?",
	"visualeditor-autosave-not-recovered-text": "Ihre ungespeicherten Änderungen konnten nicht wiederhergestellt werden.",
	"visualeditor-autosave-not-recovered-title": "Die Wiederherstellung Ihrer Änderungen ist fehlgeschlagen",
	"visualeditor-autosave-recovered-text": "Ihre ungespeicherten Änderungen wurden automatisch wiederhergestellt.",
	"visualeditor-browserwarning": "Sie verwenden einen Browser, der vom VisualEditor nicht offiziell unterstützt wird.",
	"visualeditor-ca-editsource-section": "Quelltext bearbeiten",
	"visualeditor-dialog-media-alttext-section-help": "Sie können dies verwenden, um eine Textbeschreibung für Menschen zu schreiben, die das Element nicht sehen können. Die Beschreibung sollte genug für sie zum Verstehen des Zwecks und der Information sein, die vom Medienelement gegeben wird. Dies ist wichtig für blinde Benutzer und andere Menschen, die Screenreader-Software oder Nur-Text-Browser verwenden.",
	"visualeditor-dialog-media-content-section-help": "Sie können dies verwenden, um eine Bezeichnung anzuzeigen, die neben dem Element für alle Leser angezeigt wird. Dies wird oft verwendet, um zu erklären, warum das Element für den Kontext relevant ist, in dem es angezeigt wird. Sie sollte knapp und informativ sein.",
	"visualeditor-dialog-media-position-checkbox-help": "Sie können dieses Medienelement in der Zeile mit dem Seitentext anstatt umgebend erscheinen lassen. Sie sollten dies nur selten tun, da es den Textfluss aufbricht, wenn Sie die Markierung dieses Kästchens aufheben.",
	"visualeditor-dialog-media-position-section-help": "Sie können festlegen, wo dieses Medienelement auf der Seite erscheinen soll. Dies wird manchmal verwendet, um eine lange Zeile von Bildern auf einer Seite umzubrechen.",
	"visualeditor-dialog-media-size-section-help": "Sie können festlegen, wie groß das Medienelement auf der Seite erscheinen soll. Dies sollte fast immer die normale Größe sein, da eine benutzerdefinierte Größe die Seitengestaltung für Leser beeinflusst und sie inkonsistent macht.",
	"visualeditor-dialog-media-type-section-help": "Sie können festlegen, wie das Medienelement auf der Seite erscheinen soll. Dies sollte das Vorschaubildformat sein, um mit anderen Seiten in fast allen Fällen konsistent zu sein.",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Sie können überschreiben, wie diese Seite innerhalb einer Kategorie sortiert wird durch Festlegen eines anderen zu sortierenden Indexes. Dies wird oft verwendet, um Seiten über Personen bei ihrem Nachnamen anzuzeigen, jedoch wird der Vorname zuerst angezeigt.",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Sie können durch eine andere Bezeichnung überschreiben, wie der Titel dieser Seite angezeigt wird.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Sie können verhindern, dass diese Kategorie in der Kategorieliste auf Mitgliedsseiten angezeigt wird. Dies ist nützlich für Kategorien, die für Autoren interessant sind, jedoch nicht für die meisten Leser, wie z.&nbsp;B. Seiten, die eine Illustration erfordern.",
	"visualeditor-dialog-meta-settings-index-help": "Sie können Suchmaschinen zwingen, diese Seite in ihren relevanten Ergebnissen aufzulisten oder nicht. Diese Option beeinflusst nicht die Suche in der Website.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Sie können die Anzeige einer zusätzlichen Registerkarte neben der Registerkarte „$1“ auf dieser Seite zum einfachen Hinzufügen eines neuen Abschnitts erzwingen oder die Anzeige unterdrücken.",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Sie können verhindern, dass die Inhalte dieser Seite automatisch in andere Schriften konvertiert werden.",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Sie können verhindern, dass die Bearbeitungslinks neben jedem Abschnitt erscheinen in dem ungewöhnlichen Fall, wo es angebracht ist.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Sie können verhindern, dass diese Kategorie Mitgliedsdateien als Galerie anzeigt, falls dies unangebracht ist.",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Sie können verhindern, dass der Titel dieser Seite automatisch in andere Schriften umgewandelt wird.",
	"visualeditor-dialog-meta-settings-redirect-help": "Sie können diese Seite in eine Weiterleitung verwandeln, einer Seite, die andere Leser automatisch auf eine andere Seite auf diesem Wiki führt. Dies ist nützlich für Fehlschreibungen und alternative Namen oder Konzepte. Falls Sie sich dazu entschließen, sehen Leser nicht die Inhalte dieser Seite.",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Sie können verhindern, dass diese Weiterleitung bei Verschiebung der Zielseite automatisch aktualisiert wird. In sehr seltenen Fällen ist dies erforderlich.",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Sind Sie sich sicher, dass Sie ohne das Ausfüllen {{PLURAL:$2|des Feldes|der $1 Felder}} fortfahren möchten?",
	"visualeditor-editconflict": "Ihre Änderungen konnten aufgrund eines Bearbeitungskonflikts nicht gespeichert werden. Wollen {{GENDER:|Sie}} den Konflikt manuell beheben?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} merkt sich jetzt, welchen Editor Sie bevorzugen. Sie können zwischen Bearbeitungsmodi wechseln und Ihre Einstellung später ändern.",
	"visualeditor-editsummary": "Beschreiben Sie, was Sie geändert haben.",
	"visualeditor-mweditmodeve-popup-body": "Sie können jederzeit zur visuellen Bearbeitung zurückkehren, indem Sie auf dieses Symbol klicken.",
	"visualeditor-mweditmodeve-popup-title": "Sie haben zum Quelltext-Editor gewechselt",
	"visualeditor-mweditmodewt-popup-body": "Sie können jederzeit zur Quelltextbearbeitung zurückkehren, indem Sie dieses Symbol anklicken.",
	"visualeditor-mweditmodewt-popup-title": "Sie haben zur visuellen Bearbeitung gewechselt",
	"visualeditor-mwsignature-tool": "Ihre Unterschrift",
	"visualeditor-recreate": "Die Seite wurde gelöscht, nachdem Sie zum Bearbeiten angefangen haben. Wählen Sie „$1“, um sie neu zu erstellen.",
	"visualeditor-savedialog-identify-anon": "Wollen Sie stattdessen diese Seite als anonymer Benutzer speichern? Ihre IP-Adresse wird in der Versionsgeschichte dieser Seite aufgezeichnet.",
	"visualeditor-savedialog-identify-user": "Sie sind jetzt als [[User:$1|$1]] angemeldet. Wenn Sie speichern, wird Ihre Bearbeitung diesem Benutzerkonto zugeordnet.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Sie können $1 drücken, um Ihre Bearbeitung zu speichern.",
	"visualeditor-savedialog-label-review": "Überprüfen Sie Ihre Änderungen",
	"visualeditor-savedialog-title-preview": "Eine Vorschau Ihrer Änderungen anzeigen",
	"visualeditor-toload": "Der Editor wird jetzt geladen. Wenn Sie diese Meldung nach einigen Sekunden noch sehen, [$1 laden Sie bitte die Seite] neu.",
	"visualeditor-wikitext-warning": "Sie benutzen den visuellen Editor. [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Wikitext]] funktioniert hier nicht. Um jederzeit ohne Verlust deiner Änderungen zur Quelltextbearbeitung zurückzukehren, klicken Sie auf den Wechseln-Button."
}
