{
	"@metadata": {
		"authors": [
			"APPER",
			"Brettchenweber",
			"CyberOne25",
			"Filzstift",
			"G.Hagedorn",
			"Hwboehm",
			"Inkowik",
			"Jcornelius",
			"Jdforrester",
			"Johanna Strodt (WMDE)",
			"Kghbln",
			"Kurt Jansson",
			"McDutchie",
			"Metalhead64",
			"Murma174",
			"R",
			"Saehrimnir",
			"Schmackes",
			"Se4598",
			"TMg",
			"ThePiscin",
			"ToBeFree",
			"Tomabrafix",
			"Umherirrender",
			"Wnme",
			"XanonymusX"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importiert von $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Diese Seite mit dem VisualEditor bearbeiten",
	"tooltip-ca-ve-edit-local": "Bearbeiten der lokalen Beschreibungsseite",
	"tooltip-ca-ve-create": "Diese Seite erstellen",
	"tooltip-ca-ve-create-local": "Erstellen der lokalen Beschreibungsseite",
	"tooltip-ca-editsource": "Den Quelltext dieser Seite bearbeiten",
	"tooltip-ca-editsource-local": "Bearbeiten des Quellcodes der lokalen Beschreibungsseite",
	"tooltip-ca-createsource": "Den Quelltext dieser Seite erstellen",
	"tooltip-ca-createsource-local": "Erstellen des Quellcodes der lokalen Beschreibungsseite",
	"visualeditor-advancedsettings-tool": "Erweiterte Einstellungen",
	"visualeditor-annotations-default-description": "Dieser Teil der Seite ist Teil eines Bereichs mit Kommentar.",
	"visualeditor-annotations-default-end": "Ende des mit einem Kommentar versehenen Bereichs",
	"visualeditor-annotations-default-start": "Beginn des mit einem Kommentar versehenen Bereichs",
	"visualeditor-annotations-extended-documentation": "Dieser mit einem Kommentar versehenen Bereich wurde erweitert, weil der darin enthaltene Inhalt nicht gut verschachtelt war. Es wird empfohlen, sicherzustellen, dass der kommentierte Inhalt korrekt verschachtelt ist, bevor er bearbeitet wird; andernfalls könnte ein größerer Bereich als erwartet kommentiert werden.",
	"visualeditor-autosave-modified-prompt-accept": "Bearbeitung fortsetzen",
	"visualeditor-autosave-modified-prompt-message": "Diese Seite wurde bearbeitet, seit du sie das letzte Mal geladen hast. Möchtest {{GENDER:|du}} die Bearbeitung der alten Version fortsetzen oder die aktuelle Version bearbeiten?",
	"visualeditor-autosave-modified-prompt-reject": "Aktuelle Version bearbeiten",
	"visualeditor-autosave-modified-prompt-title": "{{GENDER:|Deine}} Bearbeitung wiederherstellen?",
	"visualeditor-autosave-not-recovered-text": "Deine ungespeicherten Änderungen konnten nicht wiederhergestellt werden.",
	"visualeditor-autosave-not-recovered-title": "Die Wiederherstellung deiner Änderungen ist fehlgeschlagen",
	"visualeditor-autosave-recovered-text": "Deine ungespeicherten Änderungen wurden automatisch wiederhergestellt.",
	"visualeditor-autosave-recovered-title": "Änderungen wiederhergestellt",
	"visualeditor-backbutton-tooltip": "Zurück gehen",
	"visualeditor-browserwarning": "Du verwendest einen Browser, der von diesem Editor nicht offiziell unterstützt wird.",
	"visualeditor-ca-createlocaldescriptionsource": "Lokalen Beschreibungsquelltext hinzufügen",
	"visualeditor-ca-createsource": "Quelltext erstellen",
	"visualeditor-ca-editlocaldescriptionsource": "Lokalen Beschreibungsquelltext bearbeiten",
	"visualeditor-ca-editsource": "Quelltext bearbeiten",
	"visualeditor-ca-editsource-section": "Quelltext bearbeiten",
	"visualeditor-ca-editsource-section-hint": "Quellcode des Abschnitts bearbeiten: $1",
	"visualeditor-categories-tool": "Kategorien",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Sortierschlüssel von $1 auf $2 geändert",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Sortierschlüssel auf $1 gesetzt",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Sortierschlüssel von $1 entfernt",
	"visualeditor-changedesc-mwlanguagevariant": "Sprachvarianten-Markup geändert",
	"visualeditor-changedesc-mwredirect": "Weiterleitungsziel geändert von $1 nach $2",
	"visualeditor-changedesc-mwtransclusion": "Vorlagenparameter geändert",
	"visualeditor-desc": "Stellt einen Editor mit Echtbilddarstellung (WYSIWYG) bereit",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-checkbox": "Die Bildunterschrift als Alternativtext verwenden",
	"visualeditor-dialog-media-alttext-section": "Alternativtext",
	"visualeditor-dialog-media-alttext-section-help": "Du kannst dies verwenden, um eine Textbeschreibung für Menschen zu schreiben, die das Element nicht sehen können. Die Beschreibung sollte geeignet sein, um den Zweck und die Angaben des Medienelements verstehen zu können. Dies ist wichtig für blinde Benutzer und andere Menschen, die Screenreader-Software oder Nur-Text-Browser verwenden.",
	"visualeditor-dialog-media-change-image": "Bild ändern",
	"visualeditor-dialog-media-choose-image": "Dieses Bild weiterverwenden",
	"visualeditor-dialog-media-content-description-link": "(Beschreibungsseite)",
	"visualeditor-dialog-media-content-filename": "Dateiname",
	"visualeditor-dialog-media-content-section": "Beschriftung",
	"visualeditor-dialog-media-content-section-help": "Du kannst dies verwenden, um eine Bezeichnung anzuzeigen, die neben dem Element für alle Leser angezeigt wird. Dies wird oft verwendet, um zu erklären, warum das Element für den Kontext relevant ist, in dem es angezeigt wird. Sie sollte knapp und informativ sein.",
	"visualeditor-dialog-media-goback": "Zurück",
	"visualeditor-dialog-media-info-artist": "Hochgeladen von $1",
	"visualeditor-dialog-media-info-audiofile": "Audiodatei",
	"visualeditor-dialog-media-info-created": "Erstellt: $1",
	"visualeditor-dialog-media-info-meta-artist": "Autor: $1",
	"visualeditor-dialog-media-info-moreinfo": "Weitere Informationen",
	"visualeditor-dialog-media-info-readmore": "Mehr erfahren",
	"visualeditor-dialog-media-info-uploaded": "Hochgeladen: $1",
	"visualeditor-dialog-media-page-advanced": "Erweitert",
	"visualeditor-dialog-media-page-general": "Allgemein",
	"visualeditor-dialog-media-position-checkbox": "Text um dieses Objekt umbrechen",
	"visualeditor-dialog-media-position-checkbox-help": "Du kannst dieses Medienelement in der Zeile mit dem Seitentext anstatt umgebend erscheinen lassen. Du solltest dies nur selten tun, da es den Textfluss aufbricht, falls du die Markierung dieses Kästchens aufhebst.",
	"visualeditor-dialog-media-position-section": "Position",
	"visualeditor-dialog-media-position-section-help": "Du kannst festlegen, wo dieses Medienelement auf der Seite erscheinen soll. Dies wird manchmal verwendet, um eine lange Zeile von Bildern auf einer Seite umzubrechen.",
	"visualeditor-dialog-media-save": "Speichern",
	"visualeditor-dialog-media-search-tab-search": "Suchen",
	"visualeditor-dialog-media-search-tab-upload": "Hochladen",
	"visualeditor-dialog-media-size-section": "Bildgröße",
	"visualeditor-dialog-media-size-section-help": "Du kannst festlegen, wie groß das Medienelement auf der Seite erscheinen soll. Dies sollte fast immer die normale Größe sein, da eine benutzerdefinierte Größe die Seitengestaltung für Leser beeinflusst und sie inkonsistent macht.",
	"visualeditor-dialog-media-title": "Medieneinstellungen",
	"visualeditor-dialog-media-type-border": "Umrandung",
	"visualeditor-dialog-media-type-frame": "Rahmen",
	"visualeditor-dialog-media-type-frameless": "Rahmenlos",
	"visualeditor-dialog-media-type-none": "Einfach",
	"visualeditor-dialog-media-type-section": "Bildtyp",
	"visualeditor-dialog-media-type-section-help": "Du kannst festlegen, wie das Medienelement auf der Seite erscheinen soll. Dies sollte das Vorschaubildformat sein, um mit anderen Seiten in fast allen Fällen konsistent zu sein.",
	"visualeditor-dialog-media-type-thumb": "Vorschaubild",
	"visualeditor-dialog-media-upload": "Hochladen",
	"visualeditor-dialog-meta-advancedsettings-label": "Erweiterte Einstellungen",
	"visualeditor-dialog-meta-advancedsettings-section": "Erweiterte Einstellungen",
	"visualeditor-dialog-meta-categories-addcategory-label": "Eine Kategorie zu dieser Seite hinzufügen",
	"visualeditor-dialog-meta-categories-category": "Kategorie",
	"visualeditor-dialog-meta-categories-data-label": "Kategorien",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Du kannst überschreiben, wie diese Seite innerhalb einer Kategorie sortiert wird durch Festlegen eines anderen zu sortierenden Indexes. Dies wird oft verwendet, um Seiten über Personen nach ihrem Nachnamen anzuzeigen, jedoch wird der Vorname zuerst angezeigt.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Diese Seite standardmäßig sortieren als",
	"visualeditor-dialog-meta-categories-hidden": "Diese Kategorie wird nicht auf Seiten angezeigt, auf denen sie hinzugefügt wurde.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Versteckte Kategorien",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Passende Kategorien",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Diese Kategorie hierher verschieben",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Neue Kategorie",
	"visualeditor-dialog-meta-categories-input-placeholder": "Eine Kategorie hinzufügen",
	"visualeditor-dialog-meta-categories-missing": "Zu dieser Kategorie ist keine Beschreibungsseite vorhanden.",
	"visualeditor-dialog-meta-categories-options": "Optionen",
	"visualeditor-dialog-meta-categories-section": "Kategorien",
	"visualeditor-dialog-meta-categories-sortkey-label": "Diese Seite sortieren, als hieße sie",
	"visualeditor-dialog-meta-languages-code-label": "Sprachcode",
	"visualeditor-dialog-meta-languages-label": "Sprachen",
	"visualeditor-dialog-meta-languages-link-label": "Verlinkte Seite",
	"visualeditor-dialog-meta-languages-name-label": "Sprache",
	"visualeditor-dialog-meta-languages-readonlynote": "Dies ist eine Liste von Seiten in anderen Sprachen, die auf dieser Seite verlinkt sind. Sie kann derzeit nur im Quelltextmodus oder auf Wikidata bearbeitet werden.",
	"visualeditor-dialog-meta-languages-section": "Sprachen",
	"visualeditor-dialog-meta-settings-displaytitle": "Anzeigetitel",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Du kannst durch eine andere Bezeichnung überschreiben, wie der Titel dieser Seite angezeigt wird.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Du kannst verhindern, dass diese Kategorie in der Kategorieliste auf Mitgliedsseiten angezeigt wird. Dies ist nützlich für Kategorien, die für Autoren interessant sind, jedoch nicht für die meisten Leser, wie z.&nbsp;B. Seiten, die eine Illustration erfordern.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Versteckte Kategorie",
	"visualeditor-dialog-meta-settings-index-default": "Standard",
	"visualeditor-dialog-meta-settings-index-disable": "Nein",
	"visualeditor-dialog-meta-settings-index-force": "Ja",
	"visualeditor-dialog-meta-settings-index-help": "Du kannst Suchmaschinen zwingen, diese Seite in ihren relevanten Ergebnissen aufzulisten oder nicht. Diese Option beeinflusst nicht die Suche in der Website.",
	"visualeditor-dialog-meta-settings-index-label": "Diese Seite von Suchmaschinen indexieren lassen",
	"visualeditor-dialog-meta-settings-label": "Seiteneinstellungen",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standard",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nein",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ja",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Du kannst die Anzeige einer zusätzlichen Registerkarte neben der Registerkarte „$1“ auf dieser Seite zum einfachen Hinzufügen eines neuen Abschnitts erzwingen oder die Anzeige unterdrücken.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Eine Registerkarte auf dieser Seite zum Hinzufügen eines neuen Abschnitts anzeigen",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Du kannst verhindern, dass die Inhalte dieser Seite automatisch in andere Schriften konvertiert werden.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Inhalt zwischen den Sprachvarianten nicht konvertieren",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Du kannst verhindern, dass die Bearbeitungslinks neben jedem Abschnitt erscheinen in dem ungewöhnlichen Fall, wo es angebracht ist.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Die Bearbeiten-Links neben den Seitenüberschriften ausblenden.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Du kannst verhindern, dass diese Kategorie Mitgliedsdateien als Galerie anzeigt, falls dies unangebracht ist.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Galerie deaktivieren",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Du kannst verhindern, dass der Titel dieser Seite automatisch in andere Schriften umgewandelt wird.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Titel zwischen den Sprachvarianten nicht konvertieren",
	"visualeditor-dialog-meta-settings-redirect-help": "Du kannst diese Seite in eine Weiterleitung verwandeln, einer Seite, die andere Leser automatisch auf eine andere Seite auf diesem Wiki führt. Dies ist nützlich für Fehlschreibungen und alternative Namen oder Konzepte. Falls du dich dazu entschließt, sehen Leser nicht die Inhalte dieser Seite.",
	"visualeditor-dialog-meta-settings-redirect-label": "Diese Seite weiterleiten nach",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Zielseite für die Weiterleitung",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Du kannst verhindern, dass diese Weiterleitung bei Verschiebung der Zielseite automatisch aktualisiert wird. In sehr seltenen Fällen ist dies erforderlich.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Diese Weiterleitung nicht aktualisieren, wenn die Zielseite verschoben wird.",
	"visualeditor-dialog-meta-settings-section": "Seiteneinstellungen",
	"visualeditor-dialog-meta-settings-toc-default": "Falls nötig",
	"visualeditor-dialog-meta-settings-toc-disable": "Niemals",
	"visualeditor-dialog-meta-settings-toc-force": "Immer",
	"visualeditor-dialog-meta-settings-toc-help": "Du kannst die Anzeige eines Inhaltsverzeichnisses erzwingen, das jede Überschrift aufführt, auch bei Seiten mit weniger als vier Überschriften oder die Anzeige ausblenden. Standardmäßig erscheint das Inhaltsverzeichnis, wenn die Seite vier oder mehr Überschriften aufweist.",
	"visualeditor-dialog-meta-settings-toc-label": "Inhaltsverzeichnis anzeigen",
	"visualeditor-dialog-meta-templatesused-noresults": "Keine Vorlagen gefunden.",
	"visualeditor-dialog-meta-title": "Optionen",
	"visualeditor-dialog-table-collapsed": "Zunächst eingeklappt",
	"visualeditor-dialog-table-collapsible": "Einklappbar",
	"visualeditor-dialog-table-sortable": "Sortierbar",
	"visualeditor-dialog-table-wikitable": "Stilisiert (wikitable)",
	"visualeditor-dialog-template-title": "Vorlage",
	"visualeditor-dialog-transclusion-action-save": "Speichern",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Diese Vorlage existiert nicht.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Vorlagendokumentation und [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter Parameter]-Namen (falls vorhanden) sind nicht verfügbar, wenn Vorlagen unter Verwendung einer verschachtelten Syntax oder mit Modifikatoren wie [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst] bearbeitet werden.",
	"visualeditor-dialog-transclusion-template-widget-aria": "Drücke die Leertaste, um die Vorlage auszuwählen.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Drücke Strg+Entf, um die Vorlage, ihre Parameter und deren Werte zu löschen. Drücke Strg+Umschalt+Pfeile, um die Vorlage nach oben oder unten zu verschieben.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Drücke Strg+Entf, um die Vorlage, ihre Parameter und deren Werte zu löschen.",
	"visualeditor-dialog-transclusion-add-wikitext": "Wikitext hinzufügen",
	"visualeditor-dialog-transclusion-add-param-error-alias": "„$1“ wurde bereits als „$2“ hinzugefügt. Bitte prüfe die Optionen in der Seitenleiste. Dies ist entweder auf die Verwendung von [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases Aliasse] oder [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label Label] zurückzuführen.",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "„$1“ kann nicht hinzugefügt werden, da der Parameter als [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated veraltet] markiert wurde.",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Der Parameter „$2“ kann nicht zweimal hinzugefügt werden.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Der Parameter „$2“ ist bereits zur Verwendung verfügbar. Bitte prüfe die Optionen in der Seitenleiste.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 ist ein verbotenes Zeichen. Bitte entferne es, um den Parameter hinzuzufügen.",
	"visualeditor-dialog-transclusion-add-param-help": "Falls bekannt, gib [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters undokumentierte Parameternamen] ein. Beachte, dass nur Parameter, die der Vorlage bekannt sind, eine Wirkung haben. Informationen über vorhandene Parameter findest du auf der [[$1|Vorlagenseite]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Name des Parameters",
	"visualeditor-dialog-transclusion-add-param-save": "Hinzufügen",
	"visualeditor-dialog-transclusion-add-template": "Vorlage hinzufügen",
	"visualeditor-dialog-transclusion-add-template-button": "Vorlage hinzufügen",
	"visualeditor-dialog-transclusion-add-template-save": "Hinzufügen",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Undokumentierten Parameter hinzufügen",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Zurück zur Suche gehen? Deine Bearbeitungen gehen verloren und können nicht wiederhergestellt werden.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Vorlageneditor schließen? Deine Bearbeitungen gehen verloren und können nicht wiederhergestellt werden.",
	"visualeditor-dialog-transclusion-collapse-options": "Optionen ausblenden",
	"visualeditor-dialog-transclusion-confirmation-discard": "Bearbeitungen verwerfen",
	"visualeditor-dialog-transclusion-confirmation-reject": "Weiter bearbeiten",
	"visualeditor-dialog-transclusion-contextitem-description": "Erzeugt von: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Lade …",
	"visualeditor-dialog-transclusion-expand-options": "Optionen anzeigen",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Ungenutzte ausblenden",
	"visualeditor-dialog-transclusion-filter-no-match": "Es wurden keine Übereinstimmungen gefunden.",
	"visualeditor-dialog-transclusion-filter-placeholder": "Parameter suchen",
	"visualeditor-dialog-transclusion-filter-show-all": "Alle anzeigen",
	"visualeditor-dialog-transclusion-filter-title": "Parametersuche für $1",
	"visualeditor-dialog-transclusion-help-title": "Unterstützung der Vorlagenbearbeitung",
	"visualeditor-dialog-transclusion-help-message": "Vorlagen dienen der Formatierung von Inhalten. Dieser Editor zeigt auf der linken Seite, welche Optionen eine Vorlage bietet, und auf der rechten Seite können dann Werte zu diesen Optionen hinzugefügt werden.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Hilfe zur Bearbeitung von Vorlagen]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Tastaturkürzel]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Veralteter Parameter",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Parameter ist veraltet. $1",
	"visualeditor-dialog-transclusion-loading": "Laden …",
	"visualeditor-dialog-transclusion-multipart-message": "Du bearbeitest gerade eine Vorlage und einen oder mehrere  [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content zusammenhängende Inhalte] (Wikitext und/oder zusätzlich Vorlagen).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Dieser Vorlage fehlt [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData] und ihre Parameter wurden [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters automatisch generiert]. Infolgedessen fehlen der Vorlage und ihren Parametern Beschreibungen. Möglicherweise gibt es zusätzliche Informationen auf der [[$1|Vorlagenseite]].",
	"visualeditor-dialog-transclusion-no-template-description": "Die Vorlage „$1“ hat noch keine Beschreibung, aber vielleicht gibt es einige Informationen auf der [[$2|Vorlagenseite]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Diese Vorlage hat keine dokumentierten Parameter und ist möglicherweise für die Verwendung ohne Parameter vorgesehen.",
	"visualeditor-dialog-transclusion-param-default": "Standard: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Beispiel: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Drücke die Leertaste, um Parameter hinzuzufügen oder zu entfernen. Drücke die Eingabetaste, um einen Parameter hinzuzufügen und seinen Wert sofort zu bearbeiten. Wenn ein Parameter bereits ausgewählt ist, drücke Enter, um den Wert zu bearbeiten.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parameter in $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(undokumentierter Parameter)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Vorlage finden",
	"visualeditor-dialog-transclusion-required-parameter": "Erforderlicher Parameter",
	"visualeditor-dialog-transclusion-required-parameter-description": "Parameter ist erforderlich.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Zurück gehen",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Trotzdem fortfahren",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Es {{PLURAL:$1|fehlt ein erforderlicher Parameter|fehlen erforderliche Parameter}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Bist du sicher, dass du ohne das Ausfüllen {{PLURAL:$2|des Parameters|der $1 Parameter}} fortfahren möchtest?",
	"visualeditor-dialog-transclusion-see-template": "Die Vorlagen werden von den Benutzern erstellt und können unvollständige Beschreibungen enthalten. Möglicherweise gibt es zusätzliche Informationen auf der [[$2|Vorlagenseite]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Eine Vorlage einfügen",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Einfügen: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Bearbeiten: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Inhalt der Vorlage",
	"visualeditor-dialog-transclusion-template-search": "Vorlagensuche",
	"visualeditor-dialog-transclusion-template-search-help": "Finde die Vorlage, die du einfügen möchtest, indem du nach einem identifizierenden Schlüsselwort suchst. Vorlagen, die Beschreibungen haben, funktionieren mit dem Visual Editor.",
	"visualeditor-dialog-transclusion-wikitext": "Wikitext",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Drücke die Leertaste, um das Wikitext-Element auszuwählen. Drücke die Eingabetaste, um den Wikitext auszuwählen und zu bearbeiten.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Drücke Strg+Entf, um das Wikitext-Element zu löschen. Drücke Strg+Umschalt+Pfeile, um das Element nach oben oder unten zu verschieben.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Drücke Strg+Entf, um das Wikitext-Element zu löschen.",
	"visualeditor-dialogbutton-media-tooltip": "Bilder und Medien",
	"visualeditor-dialogbutton-template-tooltip": "Vorlage",
	"visualeditor-editconflict": "Deine Änderungen konnten aufgrund eines Bearbeitungskonflikts nicht gespeichert werden. Willst {{GENDER:|du}} den Konflikt manuell beheben?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} merkt sich jetzt, welchen Editor du bevorzugst. Du kannst zwischen Bearbeitungsmodi wechseln und deine Einstellung später ändern.",
	"visualeditor-editingtabdialog-ok": "Den Editor verwenden, den ich bei meiner letzten Bearbeitung verwendet habe.",
	"visualeditor-editingtabdialog-title": "Bearbeitungs-Registerkarten",
	"visualeditor-editnotices-tool": "{{PLURAL:$1|Eine Notiz|$1 Notizen}}",
	"visualeditor-editnotices-tooltip": "Bearbeitungshinweise",
	"visualeditor-editsummary": "Bitte erläutere kurz deine Änderungen",
	"visualeditor-editsummary-characters-remaining": "Die verbleibende Anzahl der Zeichen",
	"visualeditor-educationpopup-dismiss": "Okay, verstanden.",
	"visualeditor-expandable-less": "Weniger",
	"visualeditor-expandable-more": "Mehr",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Seitentitel",
	"visualeditor-formatdropdown-format-mw-heading2": "Überschrift",
	"visualeditor-formatdropdown-format-mw-heading3": "Unterüberschrift 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Unterüberschrift 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Unterüberschrift 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Unterüberschrift 4",
	"visualeditor-generating-wikitext-progress": "Erzeuge Wikitext",
	"visualeditor-includes-noinclude-start": "Beginn des Inhalts, der nicht inkludiert wird",
	"visualeditor-includes-noinclude-end": "Ende des Inhalts, der nicht inkludiert wird",
	"visualeditor-includes-onlyinclude-start": "Beginn des Inhalts, der inkludiert wird",
	"visualeditor-includes-onlyinclude-end": "Ende des Inhalts, der inkludiert wird",
	"visualeditor-includes-includeonly": "Nur dieser Inhalt wird inkludiert",
	"visualeditor-includes-noinclude-description": "Wenn Inhalt von dieser Seite von einer anderen Seite verwendet wird, wird der Inhalt von hier bis zur zugehörigen Endmarkierung <strong>nicht</strong> aufgenommen. Sei vorsichtig, wenn du den Inhalt außerhalb dieser Markierungen bearbeitest, da andere Seiten ihn möglicherweise verwenden.",
	"visualeditor-includes-onlyinclude-description": "Wenn Inhalt von dieser Seite von einer anderen Seite verwendet wird, wird <strong>nur</strong> der Inhalt von hier bis zur zugehörigen Endmarkierung eingefügt. Sei vorsichtig, wenn du den Inhalt zwischen diesen Markierungen bearbeitest, da andere Seiten ihn möglicherweise verwenden.",
	"visualeditor-includes-includeonly-description": "Wenn Inhalt von dieser Seite von einer anderen Seite verwendet wird, wird der folgende zusätzliche Inhalt hier aufgenommen:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Erfahre mehr über partielle Tranklusion]",
	"visualeditor-languages-tool": "Sprachen",
	"visualeditor-linkinspector-button-link-external": "Externe Seite",
	"visualeditor-linkinspector-button-link-internal": "Interne Seiten suchen",
	"visualeditor-linkinspector-convert-link-isbn": "In einen ISBN-Link konvertieren",
	"visualeditor-linkinspector-convert-link-pmid": "In einen PMID-Link konvertieren",
	"visualeditor-linkinspector-convert-link-rfc": "In einen RFC-Link konvertieren",
	"visualeditor-linkinspector-educationpopup-text": "Verlinkt wichtige Wörter zu anderen Wikiartikeln oder anderen Websites. Dies hilft Lesern, den Kontext zu verstehen.",
	"visualeditor-linkinspector-educationpopup-title": "Links",
	"visualeditor-linkinspector-illegal-title": "Ungültiger Seitentitel",
	"visualeditor-linkinspector-invalid-external": "Gib eine vollständige URL ein, z. B. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Beschriftung hinzufügen",
	"visualeditor-linknodeinspector-title": "Einfacher Link",
	"visualeditor-magiclinknodeinspector-convert-link": "In einen einfachen Link konvertieren",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-Link",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-Link",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-Link",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Bild",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Optionen",
	"visualeditor-mweditmode-tooltip": "Editor wechseln",
	"visualeditor-mweditmodesource-progress": "Wechsle zur Quelltextbearbeitung …",
	"visualeditor-mweditmodesource-tool-current": "Quelltextbearbeitung",
	"visualeditor-mweditmodesource-tool-unavailable": "Quelltextbearbeitung ist hier nicht verfügbar",
	"visualeditor-mweditmodeve-popup-body": "Du kannst jederzeit zur visuellen Bearbeitung zurückkehren, indem du auf dieses Symbol klickst.",
	"visualeditor-mweditmodeve-popup-title": "Du hast zum Quelltext-Editor gewechselt",
	"visualeditor-mweditmodeve-progress": "Wechsle zur visuellen Bearbeitung …",
	"visualeditor-mweditmodeve-showagain": "Diese Nachricht nicht mehr anzeigen",
	"visualeditor-mweditmodeve-tool-current": "Visuelle Bearbeitung",
	"visualeditor-mweditmodeve-tool-unavailable": "Visuelles Bearbeiten ist hier nicht verfügbar",
	"visualeditor-mweditmodewt-popup-body": "Du kannst jederzeit zur Quelltextbearbeitung zurückkehren, indem du dieses Symbol anklickst.",
	"visualeditor-mweditmodewt-popup-title": "Du hast zur visuellen Bearbeitung gewechselt",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|Bild|Bilder}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Galerieüberschrift",
	"visualeditor-mwgallerydialog-card-images": "Bilder",
	"visualeditor-mwgallerydialog-card-options": "Optionen",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-Klassen",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Klassennamen, leerzeichengetrennt",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Die Galerie ist leer.",
	"visualeditor-mwgallerydialog-heights-field-label": "Bildhöhe",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Standardhöhe: $1 Pixel",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Traditionell ohne Konturen",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Gepackt",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Gepackt mit Beschriftungen beim Darüberfahren",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Gepackt mit überdeckten Beschriftungen",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Diashow",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Traditionell",
	"visualeditor-mwgallerydialog-mode-field-label": "Anzeigemodus",
	"visualeditor-mwgallerydialog-perrow-field-label": "Bilder pro Zeile",
	"visualeditor-mwgallerydialog-remove-button-label": "Bild entfernen",
	"visualeditor-mwgallerydialog-search-button-label": "Neues Bild hinzufügen",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Dateinamen anzeigen",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS-Stile",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS-Regeln, semikolongetrennt",
	"visualeditor-mwgallerydialog-title": "Galerie",
	"visualeditor-mwgallerydialog-widths-field-label": "Bildbreite",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Standardbreite: $1 Pixel",
	"visualeditor-mwpredialog-convert": "Textgestaltung erlauben",
	"visualeditor-mwpredialog-title": "Vorformatierter Klartext",
	"visualeditor-mwsignature-tool": "Deine Unterschrift",
	"visualeditor-preference-visualeditor": "Aktivieren des visuellen Editors",
	"visualeditor-preference-newwikitexteditor-enable": "Wikitextmodus innerhalb des visuellen Editors anstelle eines anderen Wikitexteditors verwenden",
	"visualeditor-preference-newwikitexteditor-help": "Dies wird manchmal als „Wikitext-Editor von 2017“ bezeichnet.",
	"visualeditor-preference-tabs": "Bearbeitungsmodus:",
	"visualeditor-preference-tabs-multi-tab": "Beide Editoren anbieten",
	"visualeditor-preference-tabs-prefer-ve": "Den visuellen Editor anbieten, falls möglich",
	"visualeditor-preference-tabs-prefer-wt": "Den Quelltext-Editor anbieten",
	"visualeditor-preference-tabs-remember-last": "Den zuletzt genutzten Editor merken und anbieten",
	"visualeditor-rebase-client-export": "Exportieren",
	"visualeditor-rebase-client-export-start": "Exportieren …",
	"visualeditor-rebase-client-import": "Importieren",
	"visualeditor-rebase-client-import-name": "Seitentitel",
	"visualeditor-rebase-client-title-help": "Du kannst die Änderungen vor dem Speichern überprüfen.",
	"visualeditor-recreate": "Die Seite wurde gelöscht, nachdem du mit der Bearbeitung angefangen hast. Wähle „$1“, um sie neu zu erstellen.",
	"visualeditor-redirect-description": "Weiterleitung auf $1",
	"visualeditor-savedialog-identify-anon": "Du bist nicht mehr angemeldet. Wenn du fortfährst, <strong>wird deine IP-Adresse in der Versionsgeschichte dieser Seite erfasst</strong> .",
	"visualeditor-savedialog-identify-temp": "Du verwendest jetzt den temporären Benutzernamen <strong>$1</strong>. Wenn du fortfährst, wird deine Bearbeitung mit diesem Benutzernamen verknüpft.",
	"visualeditor-savedialog-identify-user": "Du bist jetzt als <strong>[[User:$1|$1]]</strong> angemeldet. Wenn du fortfährst, wird deine Bearbeitung mit diesem Konto verknüpft.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Du kannst $1 drücken, um deine Bearbeitung zu speichern.",
	"visualeditor-savedialog-label-publish-short": "Veröffentlichen",
	"visualeditor-savedialog-label-publish-short-start": "Veröffentlichen …",
	"visualeditor-savedialog-label-resolve-conflict": "Konflikt lösen",
	"visualeditor-savedialog-label-resume-editing": "Bearbeitung fortsetzen",
	"visualeditor-savedialog-label-review": "Überprüfe deine Änderungen",
	"visualeditor-savedialog-label-review-good": "Zurück zum Speicherformular",
	"visualeditor-savedialog-label-save-short": "Speichern",
	"visualeditor-savedialog-label-save-short-start": "Speichern …",
	"visualeditor-savedialog-review-nosummary": "Keine Bearbeitungszusammenfassung",
	"visualeditor-savedialog-review-visual": "Visuell",
	"visualeditor-savedialog-review-wikitext": "Wikitext",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-preview": "Eine Vorschau deiner Änderungen anzeigen",
	"visualeditor-savedialog-title-review": "Änderungen überprüfen",
	"visualeditor-savedialog-title-save": "Änderungen speichern",
	"visualeditor-section-body-placeholder": "Neuer Abschnitt",
	"visualeditor-section-title-placeholder": "Betreff",
	"visualeditor-loaderror-revidconflict": "Die vom Server zurückgegebenen Versions-IDs stimmen nicht überein (Dokument: $1, Metadaten: $2).",
	"visualeditor-loaderror-wrongmode": "Es wurde versucht, den Editor im falschen Modus zu laden (Datentyp: „$1“, Editor-Modus: „$2“).",
	"visualeditor-settings-tool": "Seiteneinstellungen",
	"visualeditor-special-characters-group-other": "Oft verwendet",
	"visualeditor-templatesused-tool": "Verwendete Vorlagen",
	"visualeditor-title-error": "Ungültiger Titel.",
	"visualeditor-toload": "Der Editor wird jetzt geladen. Wenn du diese Meldung nach einigen Sekunden noch siehst, [$1 lade bitte die Seite] neu.",
	"visualeditor-tooltip-non-breaking-space": "Nicht umbrechendes Leerzeichen",
	"visualeditor-version-label": "Version",
	"visualeditor-wikitext-progress": "Konvertiere Wikitext",
	"visualeditor-wikitext-warning": "Du benutzt den visuellen Editor. [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Wikitext]] funktioniert hier nicht. Um jederzeit ohne Verlust deiner Änderungen zur Quelltextbearbeitung zurückzukehren, klicke auf den Wechseln-Button.",
	"visualeditor-wikitext-warning-title": "Wikitext entdeckt",
	"visualeditor-wikitextconvert-title": "Formatierung in Wikitext konvertieren?",
	"visualeditor-wikitextconvert-message": "Du hast formatierte Inhalte eingefügt. Möchtest du diese Formatierung in Wikitext umwandeln?",
	"visualeditor-wikitextconvert-convert": "In Wikitext konvertieren"
}
