{
	"@metadata": {
		"authors": [
			"Alhassan Mohammed Awal",
			"Amire80",
			"Joachim Yirkang",
			"Linus Konkor",
			"Zakaria Tunsung"
		]
	},
	"collabpad-import-subtitle": "Kpɛ wanne $1",
	"tooltip-ca-ve-edit": "Maale a gampɛle",
	"tooltip-ca-ve-edit-local": "Maale a gampɛle korɔ",
	"tooltip-ca-ve-create": "Maale gampɛle",
	"tooltip-ca-ve-create-local": "Maale gampɛle korɔ",
	"tooltip-ca-editsource": "Maale eŋ a begɛ gampɛle",
	"tooltip-ca-editsource-local": "Maale eŋ a begɛ korɔ mannoo gampɛle",
	"tooltip-ca-createsource": "Maale eŋ a begɛ gampɛle ŋa",
	"tooltip-ca-createsource-local": "Maale eŋ a begɛ gampɛle korɔ",
	"visualeditor-advancedsettings-tool": "Maale gaa tɔɔre/niŋɛ",
	"visualeditor-annotations-default-description": "A lambori gampɛle ŋa poɔ la a yel-koobu dɔɔmɔ poɔŋ.",
	"visualeditor-annotations-default-end": "Teɛ a yel-koobu",
	"visualeditor-annotations-default-start": "Piili a yel-koobu",
	"visualeditor-autosave-modified-prompt-accept": "Leɛ piili maaloo",
	"visualeditor-autosave-modified-prompt-message": "A gampɛle ŋa da maale la a yi fo naŋ da kpɛ o poɔ.fo {{GENDER GENDER:|you}}\nSage kyɛ Leɛ piili {{GENDER:|your}} maale aboŋ korɔ bee fo piili ne boŋ pasla foŋ naŋ da piili neŋ.",
	"visualeditor-autosave-modified-prompt-reject": "Piili maala bompaalba",
	"visualeditor-autosave-modified-prompt-title": "Leɛ piili {{GENDER:|your}} maale?",
	"visualeditor-autosave-not-recovered-text": "Anaŋ fo naŋ ba tõɔ maale biŋ soŋ koŋ la baŋ nyɛ.",
	"visualeditor-autosave-not-recovered-title": "Leɛrɛ aba toŋ soŋ.",
	"visualeditor-autosave-recovered-text": "Anaŋ fo naŋ ba tõɔ biŋ soŋ Leɛ nyɛ la a meŋɛ.",
	"visualeditor-autosave-recovered-title": "Leɛrɛ nyaabu",
	"visualeditor-backbutton-tooltip": "Gaa puori",
	"visualeditor-browserwarning": "Fo dirɛ la browser kaŋa a maale maala naŋ ba banne o.",
	"visualeditor-ca-createlocaldescriptionsource": "Poɔ a yizie wuloo",
	"visualeditor-ca-createsource": "Maale yizie",
	"visualeditor-ca-editlocaldescriptionsource": "Maale bow korɔ naŋ eŋ",
	"visualeditor-ca-editsource": "Maaleŋ e ayizie",
	"visualeditor-ca-editsource-section": "Maale eŋ yizie",
	"visualeditor-ca-editsource-section-hint": "Maale be naŋ a begɛ naŋ be eŋ : $1",
	"visualeditor-categories-tool": "Noba mine/ yɛlɛ mine",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Ŋmaaraa ŋmaa leɛre la a yi $1 te ta $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "ŋmaa bonbile te ta $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "ŋmaa bombile a yi $1",
	"visualeditor-changedesc-mwlanguagevariant": "Kɔkɔre sɛg ne la leɛroo",
	"visualeditor-changedesc-mwredirect": "Leɛ wuli fo yelnyɔgeraa a yi $1 te ta $2",
	"visualeditor-descriptionpagelink": "Project:Nyiibo maaleenna",
	"visualeditor-dialog-media-change-image": "Leɛre enfuomo",
	"visualeditor-dialog-media-choose-image": "De a enfuomo ŋa",
	"visualeditor-dialog-media-content-filename": "Gampɛle yuori",
	"visualeditor-dialog-media-content-section": "Nyogebo",
	"visualeditor-dialog-media-goback": "Puori",
	"visualeditor-dialog-media-info-readmore": "Kanne yaga",
	"visualeditor-dialog-media-page-advanced": "Toɔre",
	"visualeditor-dialog-media-position-section": "Aroozie",
	"visualeditor-dialog-media-save": "Biŋ soŋ",
	"visualeditor-dialog-media-search-tab-search": "Bɔ",
	"visualeditor-dialog-media-search-tab-upload": "De eŋ",
	"visualeditor-dialog-media-type-section": "Enfuo waaloŋ",
	"visualeditor-dialog-media-upload": "De-emmbo",
	"visualeditor-dialog-meta-categories-category": "Mine",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Eŋ bompaalba mine",
	"visualeditor-dialog-meta-languages-code-label": "Kɔkɔre begɛ",
	"visualeditor-dialog-meta-languages-label": "Kɔkɔɛ",
	"visualeditor-dialog-meta-languages-name-label": "Kɔkɔre",
	"visualeditor-dialog-meta-languages-section": "Kɔkɔɛ",
	"visualeditor-dialog-meta-settings-displaytitle": "Wuli yelzu",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Mine sogloŋ",
	"visualeditor-dialog-meta-settings-index-disable": "Aayi",
	"visualeditor-dialog-meta-settings-index-force": "Ɔɔ",
	"visualeditor-dialog-meta-settings-label": "Gampɛle maaloo",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Meŋɛ leɛbu",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Aayi",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ɔɔ",
	"visualeditor-dialog-meta-settings-nogallery-label": "Wuli enfuomo",
	"visualeditor-dialog-meta-settings-section": "Gampɛle maaloo",
	"visualeditor-dialog-meta-settings-toc-default": "Ka fooŋ boɔrɔ",
	"visualeditor-dialog-meta-settings-toc-disable": "Aayi",
	"visualeditor-dialog-meta-settings-toc-force": "Saŋa zaa",
	"visualeditor-dialog-meta-settings-toc-label": "Wuli a yɛlɛ yelzuri",
	"visualeditor-dialog-meta-title": "Boɔbu",
	"visualeditor-dialog-transclusion-action-save": "Biŋ velaa",
	"visualeditor-dialog-transclusion-add-wikitext": "Eŋ wikitext",
	"visualeditor-dialog-transclusion-add-param-save": "Eŋ",
	"visualeditor-dialog-transclusion-add-template-save": "Eŋ",
	"visualeditor-dialog-transclusion-filter-show-all": "Wuli a zaa",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Segrɛɛ gampɛle",
	"visualeditor-dialog-transclusion-loading": "Naŋ maala....",
	"visualeditor-dialog-transclusion-param-example-long": "De ka a e: $1",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Gaa puori",
	"visualeditor-dialogbutton-template-tooltip": "Sɛgbu",
	"visualeditor-editnotices-tooltip": "Maale daatoɔbu",
	"visualeditor-expandable-more": "Yaga",
	"visualeditor-includes-includeonly": "Yelzuri yoŋ",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Learn more about partial transclusion]",
	"visualeditor-languages-tool": "Kɔkɔɛ",
	"visualeditor-linkinspector-button-link-external": "Yeŋgɛ",
	"visualeditor-linkinspector-button-link-internal": "Bɔ gampɛle na ba sɔgle",
	"visualeditor-linkinspector-convert-link-isbn": "Leɛre a ISBN link",
	"visualeditor-linkinspector-convert-link-pmid": "Leɛ a PMID link",
	"visualeditor-linkinspector-convert-link-rfc": "Leɛ a RFC link",
	"visualeditor-linknodeinspector-add-label": "Eŋ label",
	"visualeditor-linknodeinspector-title": "Link mɔlɔ",
	"visualeditor-magiclinknodeinspector-convert-link": "Leɛre a link mɔlɔ",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN linki",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID linki",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC maale emmo",
	"visualeditor-media-title-audio": "Yieloŋ zie",
	"visualeditor-media-title-image": "Enfuoni",
	"visualeditor-media-title-video": "Vidiio",
	"visualeditor-mweditmode-tooltip": "Yuo maaloo",
	"visualeditor-mweditmodesource-progress": "Yuo maale emmo",
	"visualeditor-mweditmodesource-tool-current": "Maale emmbo",
	"visualeditor-mweditmodesource-tool-unavailable": "A maale emmo ŋa kyɛbe pampana",
	"visualeditor-mweditmodeve-popup-body": "Fo naŋ baŋ yuo la a maale eŋ kaabo saŋa zaa ka fooŋ neɛ a tombiri.",
	"visualeditor-mweditmodeve-popup-title": "Fo yuo la a maale emmo",
	"visualeditor-mweditmodeve-progress": "Yuo maale eŋ kaabo",
	"visualeditor-mweditmodeve-showagain": "Tɔɔ Leɛ wuli yɛlɛ ama",
	"visualeditor-mweditmodeve-tool-current": "Maale eŋ kaabo",
	"visualeditor-mweditmodeve-tool-unavailable": "Maale eŋ kaa naŋ ba kyɛ a kyɛ",
	"visualeditor-mweditmodewt-popup-body": "Fo baŋ Leɛ gaa la a maale eŋ poɔ wagere zaa ka neɛ a tombiri.",
	"visualeditor-mweditmodewt-popup-title": "Fo yuo la maale kaa maaloo",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|image|images}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Enfuomo deebu",
	"visualeditor-mwgallerydialog-card-images": "Enfuomo",
	"visualeditor-mwgallerydialog-card-options": "Kyiiroŋ",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS karedie",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Karedie yoe, vuo tɛɛtɛɛ",
	"visualeditor-mwgallerydialog-empty-gallery-message": "A enfuomo e la zaglaa",
	"visualeditor-mwgallerydialog-heights-field-label": "Enfuomo segmbu",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Batoɔbo baabo\n: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Woo",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Wuli fēē",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Saakom yɔlɔ",
	"visualeditor-mwgallerydialog-mode-field-label": "Wulibu",
	"visualeditor-mwgallerydialog-perrow-field-label": "Enfuomo kaŋa zaa",
	"visualeditor-mwgallerydialog-remove-button-label": "Iri enfuomo",
	"visualeditor-mwgallerydialog-search-button-label": "Eŋ enfuomo paala",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Wuli gampɛle yuori",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS waaloŋ",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS begɛ, tombiri-ŋmaa tɛɛtɛɛ",
	"visualeditor-mwgallerydialog-title": "Enfuomo daga",
	"visualeditor-mwgallerydialog-widths-field-label": "Enfuomo ne",
	"visualeditor-mwpredialog-convert": "Sage Maaloŋ waaloŋ",
	"visualeditor-mwsignature-tool": "Fo nuu golgoloŋ",
	"visualeditor-preference-visualeditor": "Maalbu kaabu",
	"visualeditor-preference-tabs": "Maalbu wagre",
	"visualeditor-rebase-client-export": "Yineŋ",
	"visualeditor-rebase-client-export-start": "Yineŋ...",
	"visualeditor-rebase-client-import": "Kpɛ wanne",
	"visualeditor-rebase-client-import-name": "Gampɛle yuori",
	"visualeditor-redirect-description": "Leɛ wuli $1",
	"visualeditor-savedialog-label-publish-short": "De eŋ",
	"visualeditor-savedialog-label-publish-short-start": "De eŋ",
	"visualeditor-savedialog-label-resolve-conflict": "Faare zɔɔre",
	"visualeditor-savedialog-label-resume-editing": "Leɛ-piili maalebo",
	"visualeditor-savedialog-label-review": "Leɛ-kaa leɛroo",
	"visualeditor-savedialog-label-review-good": "Leɛ gaa anaŋ na biŋ",
	"visualeditor-savedialog-label-save-short": "Biŋ-soŋ",
	"visualeditor-savedialog-label-save-short-start": "Biŋ soŋ",
	"visualeditor-savedialog-review-nosummary": "Baalbu yeli zaa kyɛbe",
	"visualeditor-savedialog-review-visual": "Nyaabu",
	"visualeditor-savedialog-review-wikitext": "Wikitext",
	"visualeditor-savedialog-title-conflict": "Zɔɔre",
	"visualeditor-savedialog-title-preview": "Leɛ-kaa foleɛroo",
	"visualeditor-savedialog-title-review": "Leɛ-kaa fo leɛroo",
	"visualeditor-savedialog-title-save": "Biŋ fo Maaloŋ soŋ",
	"visualeditor-section-body-placeholder": "Zie paalaa",
	"visualeditor-section-title-placeholder": "Yelzu",
	"visualeditor-settings-tool": "Gampɛle yelzu",
	"visualeditor-special-characters-group-other": "Saŋa zaa maaloo",
	"visualeditor-title-error": "Yelzu ba tu sori",
	"visualeditor-version-label": "Nyaabu",
	"visualeditor-wikitext-progress": "Maala wikitext",
	"visualeditor-wikitextconvert-convert": "Leɛ gaa wiki text"
}
