{
	"@metadata": {
		"authors": [
			"Derbeth",
			"Michawiki"
		]
	},
	"tooltip-ca-ve-edit": "Toś ten bok z VisualEditor wobźěłaś",
	"tooltip-ca-editsource": "Žrědłowy kode toś togo boka wobźěłaś",
	"tooltip-ca-createsource": "Žrědłowy kode toś togo boka napóraś",
	"visualeditor-advancedsettings-tool": "Rozšyrjone nastajenja",
	"visualeditor-browserwarning": "Wužywaš wobglědowak, kótaryž njepódpěra se oficielnje pśez VisualEditor.",
	"visualeditor-ca-createsource": "Žrědło napóraś",
	"visualeditor-ca-editsource": "Žrědłowy tekst wobźěłaś",
	"visualeditor-ca-editsource-section": "žrědłowy tekst wobźěłaś",
	"visualeditor-categories-tool": "Kategorije",
	"visualeditor-desc": "WYSIWYG-editor za MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternatiwny tekst",
	"visualeditor-dialog-media-content-section": "Pópisanje",
	"visualeditor-dialog-media-page-advanced": "Rozšyrjone nastajenja",
	"visualeditor-dialog-media-page-general": "Powšykne nastajenja",
	"visualeditor-dialog-media-position-checkbox": "Wopśimjeśe pla toś togo zapiska łamaś",
	"visualeditor-dialog-media-position-section": "Pozicija",
	"visualeditor-dialog-media-size-section": "Wobrazowa wjelikosć",
	"visualeditor-dialog-media-title": "Medijowe nastajenja",
	"visualeditor-dialog-media-type-border": "Ramik",
	"visualeditor-dialog-media-type-frame": "Wobłuk",
	"visualeditor-dialog-media-type-frameless": "Bźez wobłuka",
	"visualeditor-dialog-media-type-none": "jadnory",
	"visualeditor-dialog-media-type-section": "Typ wobraza",
	"visualeditor-dialog-media-type-thumb": "Pśeglědowy wobraz",
	"visualeditor-dialog-meta-advancedsettings-label": "Rozšyrjone nastajenja",
	"visualeditor-dialog-meta-advancedsettings-section": "Rozšyrjone nastajenja",
	"visualeditor-dialog-meta-categories-category": "Kategorija",
	"visualeditor-dialog-meta-categories-data-label": "Kategorije",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Toś ten bok pó standarźe sortěrowaś pó",
	"visualeditor-dialog-meta-categories-hidden": "Toś ta kategorija jo se tak nastajiła, až njeby se na bokach pokazała, na kótarychž jo se pśidała.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Schowane kategorije",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Góźece se kategorije",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Toś tu kategoriju sem pśesunuś",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nowa kategorija",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kategoriju pśidaś",
	"visualeditor-dialog-meta-categories-options": "Opcije",
	"visualeditor-dialog-meta-categories-section": "Kategorije",
	"visualeditor-dialog-meta-categories-sortkey-label": "Toś ten bok sortěrowaś ako",
	"visualeditor-dialog-meta-languages-code-label": "Rěcny kod",
	"visualeditor-dialog-meta-languages-label": "Rěcy",
	"visualeditor-dialog-meta-languages-link-label": "Wótkazany bok",
	"visualeditor-dialog-meta-languages-name-label": "Rěc",
	"visualeditor-dialog-meta-languages-readonlynote": "To jo lisćina bokow w drugich rěcach, kótarež su z toś tym zwězane; tuchylu dajo se jano w žrědłowem koźe abo na Wikidata wobźěłaś.",
	"visualeditor-dialog-meta-languages-section": "Rěcy",
	"visualeditor-dialog-meta-settings-index-default": "Standard",
	"visualeditor-dialog-meta-settings-index-disable": "Ně",
	"visualeditor-dialog-meta-settings-index-force": "Jo",
	"visualeditor-dialog-meta-settings-index-label": "Toś ten bok pśez pytnice idicěrowaś daś",
	"visualeditor-dialog-meta-settings-label": "Bokowe nastajenja",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standard",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ně",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Jo",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Rejtark na toś tom boku pokazaś, aby nowy wótrězk pśidał",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Wótkaze \"Wobźěłaś\" pódla kuždego nadpisma na toś tom boku znjemóžniś.",
	"visualeditor-dialog-meta-settings-redirect-label": "Toś ten bok dalej pósrědniś do",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Celowy bok za dalejpósrědnjenje",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Aktualizěrowanjeju toś togo dalejpósrědnjenja zajźowaś, gaž celowy bok se pśesuwa.",
	"visualeditor-dialog-meta-settings-section": "Bokowe nastajenja",
	"visualeditor-dialog-meta-settings-toc-default": "Jolic trěbne",
	"visualeditor-dialog-meta-settings-toc-disable": "Nigda",
	"visualeditor-dialog-meta-settings-toc-force": "Pśecej",
	"visualeditor-dialog-meta-settings-toc-label": "Zapis wopśimjeśa pokazaś",
	"visualeditor-dialog-meta-title": "Nastajenja",
	"visualeditor-dialog-template-title": "Pśedłoga",
	"visualeditor-dialog-transclusion-add-template": "Pśedłogu pśidaś",
	"visualeditor-dialog-transclusion-collapse-options": "Nastajenja schowaś",
	"visualeditor-dialog-transclusion-expand-options": "Nastajenja pokazaś",
	"visualeditor-dialog-transclusion-loading": "Zacytujo se...",
	"visualeditor-dialog-transclusion-required-parameter": "Trěbny parameter",
	"visualeditor-dialogbutton-media-tooltip": "Medije",
	"visualeditor-dialogbutton-template-tooltip": "Pśedłoga",
	"visualeditor-editconflict": "Twóje změny njedaju se wobźěłowańskego konflikta dla składowaś. Coš konflikt manuelnje wótpóraś?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|notica|noticy|noticy|noticow}}",
	"visualeditor-editnotices-tooltip": "Notice wobźěłaś",
	"visualeditor-editsummary": "Wopiš, což sy změnił",
	"visualeditor-formatdropdown-format-mw-heading1": "Bokowy titel",
	"visualeditor-formatdropdown-format-mw-heading2": "Nadpismo",
	"visualeditor-formatdropdown-format-mw-heading3": "Pódnapismo 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Pódnapismo 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Pódnapismo 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Pódnapismo 4",
	"visualeditor-languages-tool": "Rěcy",
	"visualeditor-linkinspector-illegal-title": "Njepłaśiwy bokowy titel",
	"visualeditor-meta-tool": "Nastajenja",
	"visualeditor-mwgallerydialog-title": "Galerija",
	"visualeditor-savedialog-identify-user": "Sy něnto ako [[User:$1|$1]] pśizjawjony. Twója změna zwěza se z toś tym kontom, jolic składujoš toś tu změnu.",
	"visualeditor-savedialog-label-resolve-conflict": "Konflikt rozwězaś",
	"visualeditor-savedialog-label-review": "Twóje změny pśeglědaś",
	"visualeditor-savedialog-label-review-good": "Slědk k składowańskemu formularoju",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-review": "Twóje změny pśeglědaś",
	"visualeditor-savedialog-title-save": "Twóje změny składowaś",
	"visualeditor-settings-tool": "Bokowe nastajenja",
	"visualeditor-version-label": "Wersija",
	"visualeditor-wikitext-warning": "Wužywaš VisualEditor - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitekst]] how njefunkcioněrujo. Klikni na \"{{int:visualeditor-ca-editsource}}\", aby bok we wikitekstowem modusu wobźěłał – njeskłaźone změny se zgubiju.",
	"visualeditor-wikitext-warning-title": "Wikitekst namakany"
}
