{
	"@metadata": {
		"authors": [
			"Nirajan pant",
			"जनक राज भट्ट",
			"रमेश सिंह बोहरा",
			"राम प्रसाद जोशी"
		]
	},
	"tooltip-ca-ve-edit": "यो पाना सम्पादन गर",
	"visualeditor-ca-createlocaldescriptionsource": "स्थानिय वर्णन सम्पादन अर",
	"visualeditor-ca-createsource": "श्रोत बनाउन्या",
	"visualeditor-ca-editsource": "श्रोत सम्पादन अद्य्या",
	"visualeditor-ca-editsource-section": "स्रोत सम्पादन",
	"visualeditor-categories-tool": "श्रेणीहरू",
	"visualeditor-descriptionpagelink": "Project:भिजुअल इडिटर",
	"visualeditor-dialog-media-change-image": "चित्र बदेल्या",
	"visualeditor-dialog-media-choose-image": "ये चित्र प्रयोग गर",
	"visualeditor-dialog-media-content-filename": "फाइल नाम",
	"visualeditor-dialog-media-goback": "पछा",
	"visualeditor-dialog-media-info-meta-artist": "लेख : $1",
	"visualeditor-dialog-media-info-moreinfo": "थप जानकारी",
	"visualeditor-dialog-media-info-readmore": "थप पडडे",
	"visualeditor-dialog-media-info-uploaded": "अपलोड गरया : $1",
	"visualeditor-dialog-media-position-section": "ठौर",
	"visualeditor-dialog-media-size-section": "तस्वीरको आकार",
	"visualeditor-dialog-meta-categories-data-label": "श्रेणीहरू",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "लुकाइया श्रेणीहरू",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "श्रेणीहरू पछ्याउने",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "नयाँ श्रेणीहरू",
	"visualeditor-dialog-meta-categories-input-placeholder": "वर्ग थपियो",
	"visualeditor-dialog-meta-categories-options": "विकल्पहरू",
	"visualeditor-dialog-meta-categories-section": "श्रेणीहरू",
	"visualeditor-dialog-meta-languages-label": "भाषाहरू",
	"visualeditor-dialog-meta-languages-section": "भाषाहरू",
	"visualeditor-dialog-meta-settings-displaytitle": "धेकिन्या शिर्षक",
	"visualeditor-dialog-meta-settings-index-default": "पूर्वस्थापित",
	"visualeditor-dialog-meta-settings-index-disable": "नाइँ",
	"visualeditor-dialog-meta-settings-index-force": "हो",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "नाइँ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "हो",
	"visualeditor-dialog-meta-settings-toc-disable": "कभैई नाई",
	"visualeditor-dialog-meta-settings-toc-force": "सधैं",
	"visualeditor-dialog-template-title": "ढाँचा",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "पाछा फर्कन्या",
	"visualeditor-dialogbutton-template-tooltip": "ढाँचा",
	"visualeditor-formatdropdown-format-mw-heading1": "पृष्ठ शीर्षक",
	"visualeditor-formatdropdown-format-mw-heading2": "शीर्षक",
	"visualeditor-formatdropdown-format-mw-heading3": "उपशीर्षक १",
	"visualeditor-formatdropdown-format-mw-heading4": "उपशीर्षक २",
	"visualeditor-formatdropdown-format-mw-heading5": "उपशीर्षक ३",
	"visualeditor-formatdropdown-format-mw-heading6": "उपशीर्षक ४",
	"visualeditor-languages-tool": "भाषा",
	"visualeditor-linkinspector-button-link-external": "भाइरका लिंक",
	"visualeditor-linkinspector-button-link-internal": "खोजपानाहरु",
	"visualeditor-meta-tool": "विकल्पहरू",
	"visualeditor-mweditmodesource-progress": "स्रोत सम्पादनमी जन्नाछ़...",
	"visualeditor-mweditmodesource-tool-current": "स्रोत सम्पादन",
	"visualeditor-mweditmodeve-progress": "दृष्यात्मक सम्पादनमी जन्नाछ़...",
	"visualeditor-mweditmodeve-tool-current": "दृश्यात्मक सम्पादन",
	"visualeditor-mwgallerydialog-title": "ग्यालरी",
	"visualeditor-savedialog-label-save-short": "सङ्ग्रह गद्या",
	"visualeditor-settings-tool": "पाना सेटिङ्गहरू"
}
