{
	"@metadata": {
		"authors": [
			"Astralnet",
			"Chris Sarant",
			"DesVaMan",
			"Dipa1965",
			"Elitre",
			"Ellentilav",
			"Evropi",
			"FocalPoint",
			"GR",
			"Geraki",
			"Glavkos",
			"Macofe",
			"NikosLikomitros",
			"Nikosgranturismogt",
			"Nikosguard",
			"Norhorn",
			"Protnet",
			"Stam.nikos",
			"SucreRouge",
			"Tifa93",
			"UnchartedViolator",
			"Αντιγόνη",
			"Ανώνυμος Βικιπαιδιστής"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Εισήχθη από $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Επεξεργασία αυτής της σελίδας",
	"tooltip-ca-editsource": "Επεξεργασία του πηγαίου κώδικα της σελίδας",
	"tooltip-ca-createsource": "Δημιουργήστε τον πηγαίο κώδικα γι'αυτή τη σελίδα",
	"visualeditor-advancedsettings-tool": "Ρυθμίσεις για προχωρημένους",
	"visualeditor-annotations-default-description": "Αυτό το τμήμα της σελίδας είναι μέρος μιας σειράς σχολιασμών.",
	"visualeditor-annotations-default-end": "Τέλος του σχολιασμένου εύρους",
	"visualeditor-annotations-default-start": "Αρχή του σχολιασμένου εύρους",
	"visualeditor-annotations-extended-documentation": "Αυτό το εύρος σχολιασμών έχει επεκταθεί επειδή το περιεχόμενο που περιείχε δεν ήταν σωστά εμφωλευμένο. Συνιστάται να βεβαιωθείτε ότι το σχολιασμένο περιεχόμενο είναι σωστά εμφωλευμένο πριν το επεξεργαστείτε. Διαφορετικά, ένα μεγαλύτερο εύρος από το αναμενόμενο μπορεί να σχολιαστεί.",
	"visualeditor-autosave-modified-prompt-accept": "Συνέχιση επεξεργασίας",
	"visualeditor-autosave-modified-prompt-message": "Αυτή η σελίδα έτυχε επεξεργασία από την τελευταία φόρτωσή σας. Θα θέλατε να συνεχίσετε την  επεξεργασία της παλιάς έκδοσης ή να ξεκινήσετε μια νέα επεξεργασία της πιο πρόσφατης έκδοσης;",
	"visualeditor-autosave-modified-prompt-reject": "Εκκίνηση νέας επεξεργασίας",
	"visualeditor-autosave-modified-prompt-title": "Συνέχιση της {{GENDER:|δικής σας}} επεξεργασίας?",
	"visualeditor-autosave-not-recovered-text": "Δεν ήταν δυνατή η ανάκτηση των μη αποθηκευμένων αλλαγών σας.",
	"visualeditor-autosave-not-recovered-title": "Η ανάκτηση της αλλαγής απέτυχε",
	"visualeditor-autosave-recovered-text": "Οι μη αποθηκευμένες αλλαγές σας ανακτήθηκαν αυτόματα.",
	"visualeditor-autosave-recovered-title": "Οι αλλαγές ανακτήθηκαν",
	"visualeditor-backbutton-tooltip": "Πηγαίνετε πίσω",
	"visualeditor-browserwarning": "Χρησιμοποιείτε πρόγραμμα περιήγησης που δεν υποστηρίζεται επίσημα από αυτόν τον επεξεργαστή.",
	"visualeditor-ca-createlocaldescriptionsource": "Προσθήκη κώδικα για σελίδα τοπικής περιγραφής",
	"visualeditor-ca-createsource": "Δημιουργία πηγαίου κώδικα",
	"visualeditor-ca-editlocaldescriptionsource": "Επεξεργασία σελίδας τοπικής περιγραφής",
	"visualeditor-ca-editsource": "Επεξεργασία κώδικα",
	"visualeditor-ca-editsource-section": "επεξεργασία κώδικα",
	"visualeditor-ca-editsource-section-hint": "Επεξεργαστείτε τον πηγαίο κώδικα της ενότητας: $1",
	"visualeditor-categories-tool": "Κατηγορίες",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Το κλειδί ταξινόμησης άλλαξε από $1 σε $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Το κλειδί ταξινόμησης ορίστηκε σε $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Το κλειδί ταξινόμησης δεν ορίστηκε από $1",
	"visualeditor-changedesc-mwlanguagevariant": "Η σήμανση παραλλαγής γλώσσας άλλαξε",
	"visualeditor-changedesc-mwredirect": "Ο στόχος ανακατεύθυνσης άλλαξε από $1 σε $2",
	"visualeditor-changedesc-mwtransclusion": "Οι παράμετροι προτύπου άλλαξαν",
	"visualeditor-desc": "Οπτικός επεξεργαστής για το MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-checkbox": "Χρησιμοποιήστε τη λεζάντα ως εναλλακτικό κείμενο",
	"visualeditor-dialog-media-alttext-section": "Εναλλακτικό κείμενο",
	"visualeditor-dialog-media-alttext-section-help": "Μπορείτε να χρησιμοποιήσετε αυτό για να γράψετε μια περιγραφή κειμένου για άτομα που δεν μπορούν να δουν το αντικείμενο.\nΗ περιγραφή πρέπει να είναι ικανή για να κατανοήσουν τον σκοπό και τις πληροφορίες που δίνονται από το πολυμέσο. Αυτό είναι ζωτικής σημασίας για τυφλούς χρήστες και άλλα άτομα που χρησιμοποιούν λογισμικό ανάγνωσης οθόνης ή προγράμματα περιήγησης μόνο κειμένου.",
	"visualeditor-dialog-media-change-image": "Αλλαγή εικόνας",
	"visualeditor-dialog-media-choose-image": "Χρήση αυτής της εικόνας",
	"visualeditor-dialog-media-content-description-link": "(περιγραφή σελίδας)",
	"visualeditor-dialog-media-content-filename": "Όνομα αρχείου",
	"visualeditor-dialog-media-content-section": "Λεζάντα",
	"visualeditor-dialog-media-content-section-help": "Μπορείτε να χρησιμοποιήσετε αυτό για να εμφανίσετε μια ετικέτα που εμφανίζεται δίπλα από το στοιχείο για όλους τους αναγνώστες. Αυτό χρησιμοποιείται συχνά για να εξηγεί γιατί το αντικείμενο είναι σχετικό με το πλαίσιο στο οποίο εμφανίζεται. Θα πρέπει να είναι περιεκτική και κατατοπιστική.",
	"visualeditor-dialog-media-goback": "Πίσω",
	"visualeditor-dialog-media-info-artist": "Ανέβηκε από $1",
	"visualeditor-dialog-media-info-audiofile": "Αρχείο ήχου",
	"visualeditor-dialog-media-info-created": "Δημιουργήθηκε: $1",
	"visualeditor-dialog-media-info-meta-artist": "Καλλιτέχνης: $1",
	"visualeditor-dialog-media-info-moreinfo": "Περισσότερες πληροφορίες",
	"visualeditor-dialog-media-info-readmore": "Διαβάστε περισσότερα",
	"visualeditor-dialog-media-info-uploaded": "Ανέβηκε: $1",
	"visualeditor-dialog-media-page-advanced": "Προχωρημένο",
	"visualeditor-dialog-media-page-general": "Γενικά",
	"visualeditor-dialog-media-position-checkbox": "Αναδίπλωση κειμένου γύρω απ'αυτό το αντικείμενο",
	"visualeditor-dialog-media-position-checkbox-help": "Μπορείτε να κάνετε αυτό το αντικείμενο πολυμέσων να φαίνεται σε ευθυγράμμιση με το κείμενο της σελίδας, αντί να επιπλέει. Αυτό θα πρέπει να το κάνετε μόνο σπανίως, καθώς θα σπάσει τη ροή του κειμένου, εάν καταργήσετε την επιλογή από αυτό το πλαίσιο.",
	"visualeditor-dialog-media-position-section": "Θέση",
	"visualeditor-dialog-media-position-section-help": "Μπορείτε να ορίσετε πού θα φαίνεται αυτό το αντικείμενο πολυμέσων στη σελίδα. Αυτό μερικές φορές χρησιμοποιείται για να σπάσει μια μακρά σειρά εικόνων στη μία πλευρά της σελίδας.",
	"visualeditor-dialog-media-save": "Αποθήκευση",
	"visualeditor-dialog-media-search-tab-search": "Αναζήτηση",
	"visualeditor-dialog-media-search-tab-upload": "Ανέβασμα",
	"visualeditor-dialog-media-size-section": "Μέγεθος εικόνας",
	"visualeditor-dialog-media-size-section-help": "Μπορείτε να ορίσετε πόσο μεγάλο να φαίνεται το αντικείμενο πολυμέσων στη σελίδα. Αυτό πρέπει σχεδόν πάντα να είναι το κανονικό μέγεθος, καθώς ένα προσαρμοσμένο μέγεθος θα διαστρεβλώνει τη διάταξη της σελίδας για τους αναγνώστες και θα διασπά τη συνοχή της.",
	"visualeditor-dialog-media-title": "Ρυθμίσεις πολυμέσου",
	"visualeditor-dialog-media-type-border": "Περίγραμμα",
	"visualeditor-dialog-media-type-frame": "Πλαίσιο",
	"visualeditor-dialog-media-type-frameless": "Χωρίς πλαίσιο",
	"visualeditor-dialog-media-type-none": "Βασικός",
	"visualeditor-dialog-media-type-section": "Τύπος εικόνας",
	"visualeditor-dialog-media-type-section-help": "Μπορείτε να ορίσετε πώς εμφανίζεται το αντικείμενο πολυμέσων στη σελίδα. Αυτή πρέπει να είναι η μορφή μικρογραφίας ώστε να υπάρχει συνέπεια με άλλες σελίδες σε όλες σχεδόν τις περιπτώσεις.",
	"visualeditor-dialog-media-type-thumb": "Μικρογραφία",
	"visualeditor-dialog-media-upload": "Ανέβασμα",
	"visualeditor-dialog-meta-advancedsettings-label": "Προχωρημένες ρυθμίσεις",
	"visualeditor-dialog-meta-advancedsettings-section": "Προχωρημένες ρυθμίσεις",
	"visualeditor-dialog-meta-categories-addcategory-label": "Προσθήκη μιας κατηγορίας στη σελίδα",
	"visualeditor-dialog-meta-categories-category": "Κατηγορία",
	"visualeditor-dialog-meta-categories-data-label": "Κατηγορίες",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Μπορείτε να παρακάμψετε το πως ταξινομείται αυτή η σελίδα όταν εμφανίζεται μέσα σε μια κατηγορία ορίζοντας ένα διαφορετικό κλειδί ταξινόμησης. Αυτό συχνά χρησιμοποιείται για να κάνουμε σελίδες για ανθρώπους να εμφανίζονται σύμφωνα με το επώνυμο, αλλά να ονομάζονται με το μικρό όνομα μπροστά.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ταξινόμηση αυτής της σελίδας από προεπιλογή ως",
	"visualeditor-dialog-meta-categories-hidden": "Αυτή η κατηγορία έχει ρυθμιστεί να μην εμφανίζεται στις σελίδες που προστίθεται.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Κρυμμένες κατηγορίες",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Ταιριαστές κατηγορίες",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Μετακίνηση αυτής της κατηγορίας εδώ",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Νέα κατηγορία",
	"visualeditor-dialog-meta-categories-input-placeholder": "Προσθήκη κατηγορίας",
	"visualeditor-dialog-meta-categories-missing": "Αυτή η κατηγορία δεν έχει σελίδα περιγραφής.",
	"visualeditor-dialog-meta-categories-options": "Επιλογές",
	"visualeditor-dialog-meta-categories-section": "Κατηγορίες",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ταξινόμηση αυτής της σελίδας, εάν αυτή λέγεται",
	"visualeditor-dialog-meta-languages-code-label": "Κωδικός γλώσσας",
	"visualeditor-dialog-meta-languages-label": "Γλώσσες",
	"visualeditor-dialog-meta-languages-link-label": "Συνδεόμενη σελίδα",
	"visualeditor-dialog-meta-languages-name-label": "Γλώσσα",
	"visualeditor-dialog-meta-languages-readonlynote": "Αυτός είναι ένας κατάλογος σελίδων σε άλλες γλώσσες που συνδέονται με αυτή τη σελίδα. Δεν είναι δυνατό ακόμη να την επεξεργαστείτε με τον VisualEditor",
	"visualeditor-dialog-meta-languages-section": "Γλώσσες",
	"visualeditor-dialog-meta-settings-displaytitle": "Εμφανιζόμενος τίτλος",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Μπορείτε να παρακάμψετε το πώς εμφανίζεται ο τίτλος αυτής της σελίδας ρυθμίζοντας μια διαφορετική ετικέτα για προβολή.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Μπορείτε να αποτρέψετε αυτή την κατηγορία από το να εμφανίζεται στην λίστα κατηγοριών των σελίδων που είναι μέλη της. Αυτό είναι χρήσιμο για κατηγορίες που ενδιαφέρουν τους συντάκτες αλλά όχι τους περισσότερους αναγνώστες, όπως σελίδες που χρειάζονται εικονογράφηση.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Κρυφή κατηγορία",
	"visualeditor-dialog-meta-settings-index-default": "Προεπιλογή",
	"visualeditor-dialog-meta-settings-index-disable": "Όχι",
	"visualeditor-dialog-meta-settings-index-force": "Ναι",
	"visualeditor-dialog-meta-settings-index-help": "Μπορείτε να υποχρεώσετε τις μηχανές αναζήτησης να εμφανίζουν αυτή τη σελίδα στα σχετικά αποτελέσματα, ή να τις υποχρεώσετε να μην το κάνουν. Αυτή η επιλογή δεν επηρεάζει την αναζήτηση εντός του ιστότοπου.",
	"visualeditor-dialog-meta-settings-index-label": "Αφήστε αυτή τη σελίδα να ευρετηριάζεται από τις μηχανές αναζήτησης",
	"visualeditor-dialog-meta-settings-label": "Ρυθμίσεις σελίδας",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Προεπιλογή",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Όχι",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ναι",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Μπορείτε να επιβάλλετε την εμφάνιση μιας επιπλέον καρτέλας δίπλα στην καρτέλα \"$1\" σε αυτή τη σελίδα που θα κάνει εύκολο το να προστεθεί μια νέα ενότητα, ή να επιβάλλετε να μην εμφανίζετε αν εκ των πραγμάτων θα γινόταν.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Να εμφανίζεται μια καρτέλα σε αυτή τη σελίδα για την προσθήκη μιας νέας ενότητας",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Μπορείτε να αποτρέψετε για τα περιεχόμενα αυτής της σελίδας να μετατραπούν αυτόματα σε άλλα συστήματα γραφής.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Να μην γίνεται μετατροπή περιεχομένου μεταξύ γλωσσικών παραλαγών",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Μπορείτε να σταματήσετε να εμφανίζονται σύνδεσμοι επεξεργασίας δίπλα από κάθε επικεφαλίδα ενότητας στην ασυνήθιστη περίπτωση όπου αυτό δεν είναι κατάλληλο.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Απενεργοποιήσετε τους συνδέσμους επεξεργασίας δίπλα από κάθε επικεφαλίδα σε αυτή τη σελίδα.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Μπορείτε να αποτρέψετε αυτή την κατηγορία από το να εμφανίζει τα αρχεία μέλη της ως εικονοθήκη, αν αυτό είναι ακατάλληλο για την περίπτωση.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Απενεργοποίηση πινακοθήκης",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Μπορείτε να αποτρέψετε τον τίτλο αυτής της σελίδας να μετατραπεί αυτόματα σε άλλα συστήματα γραφής.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Να μην γίνεται μετατροπή τίτλου μεταξύ γλωσσικών παραλαγών",
	"visualeditor-dialog-meta-settings-redirect-help": "Μπορείτε να κάνετε αυτή τη σελίδα ανακατεύθυνση, μια σελίδα που θα οδηγεί αυτόματα τους αναγνώστες σε άλλη σελίδα σε αυτό το wiki. Αυτό είναι χρήσιμο για ανορθογραφίες και εναλλακτικά ονόματα ή έννοιες. Αν το κάνετε, οι αναγνώστες δεν θα βλέπουν το περιεχόμενο αυτής της σελίδας.",
	"visualeditor-dialog-meta-settings-redirect-label": "Ανακατεύθυνση αυτής της σελίδας σε",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Σελίδα προορισμού για ανακατεύθυνση",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Μπορείτε να αποτρέψετε αυτή την ανακατεύθυνση από το να ενημερώνεται αυτόματα όταν η σελίδα στην οποία παραπέμπει μεταφέρεται, στην πολύ σπάνια περίπτωση που αυτό είναι απαραίτητο.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Να αποφευχθεί να ενημερώνεται αυτή η ανακατεύθυνση όταν μετακινείται η σελίδα στόχος.",
	"visualeditor-dialog-meta-settings-section": "Ρυθμίσεις σελίδας",
	"visualeditor-dialog-meta-settings-toc-default": "Εάν χρειάζεται",
	"visualeditor-dialog-meta-settings-toc-disable": "Ποτέ",
	"visualeditor-dialog-meta-settings-toc-force": "Πάντα",
	"visualeditor-dialog-meta-settings-toc-help": "Μπορείτε να επιβάλλετε ένας πίνακα περιεχομένων που παραθέτει κάθε επικεφαλίδα της σελίδας να εμφανίζεται σε σελίδες με λιγότερες από τέσσερις επικεφαλίδες, ή να επιβάλλετε να μην εμφανίζεται καθόλου. Από προεπιλογή, αυτός θα εμφανιστεί μόνο αν η σελίδα έχει τέσσερις ή περισσότερες επικεφαλίδες.",
	"visualeditor-dialog-meta-settings-toc-label": "Προβολή του Πίνακα Περιεχομένων",
	"visualeditor-dialog-meta-templatesused-noresults": "Δεν βρέθηκαν πρότυπα.",
	"visualeditor-dialog-meta-title": "Επιλογές",
	"visualeditor-dialog-table-collapsed": "Μαζεμένο αρχικά",
	"visualeditor-dialog-table-collapsible": "Πτυσσόμενο",
	"visualeditor-dialog-table-sortable": "Ταξινομήσημο",
	"visualeditor-dialog-table-wikitable": "Μορφοποιημένος (wikitable)",
	"visualeditor-dialog-template-title": "Πρότυπο",
	"visualeditor-dialog-transclusion-action-save": "Αποθήκευση",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Αυτό το πρότυπο δεν υπάρχει.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Τεκμηρίωση προτύπου και ονόματα [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter παραμέτρων] (αν υπάρχουν) δεν είναι διαθέσιμα όταν επεξεργάζεστε πρότυπα χρησιμοποιώντας εμφωλευμένη σύνταξη ή τροποποιητές, όπως [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Πατήστε Κενό για να επιλέξετε το πρότυπο.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Πατήστε Ctrl+Del για να διαγράψετε το πρότυπο, τις παραμέτρους και τις τιμές τους. Πατήστε Ctrl+Shift+Βελάκια για να μετακινήσετε το πρότυπο πάνω ή κάτω.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Πατήστε Ctrl+Del για να διαγράψετε το πρότυπο, τις παραμέτρους και τις τιμές τους.",
	"visualeditor-dialog-transclusion-add-wikitext": "Προσθήκη κώδικα wiki",
	"visualeditor-dialog-transclusion-add-param-error-alias": "H «$1» έχει προστεθεί ήδη ως «$2». Παρακαλούμε ελέγξτε τις επιλογές στην πλαϊνή μπάρα. Αυτό συμβαίνει λόγω χρήσης [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases aliases] ή [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label labels].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "Η «$1» δεν μπορεί να προστεθεί επειδή η παράμετρος έχει επισημανθεί ως [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated παρωχημένη].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Δεν μπορεί να προστεθεί η παράμετρος \"$2\" 2 φορές",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Η παράμετρος \"$2\" είναι ήδη διαθέσιμη για χρήση. Παρακαλώ ελέγξτε τις επιλογές στην πλαϊνή μπάρα.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "Το $1 είναι απαγορευμένος χαρακτήρας. Παρακαλούμε αφαιρέστε τον για να προσθέσετε την παράμετρο.",
	"visualeditor-dialog-transclusion-add-param-help": "Εάν είναι γνωστά, εισαγάγετε [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters παραμέτρους χωρίς τεκμηρίωση]. Λάβετε υπόψη ότι μόνο οι παράμετροι που είναι γνωστές από το πρότυπο θα έχουν αποτέλεσμα. Μπορείτε να βρείτε πληροφορίες σχετικά με τις υπάρχουσες παραμέτρους στη [[$1|σελίδα του προτύπου]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Όνομα παραμέτρου",
	"visualeditor-dialog-transclusion-add-param-save": "Προσθήκη",
	"visualeditor-dialog-transclusion-add-template": "Προσθήκη σχεδιοτύπου",
	"visualeditor-dialog-transclusion-add-template-button": "Προσθήκη σχεδιοτύπου",
	"visualeditor-dialog-transclusion-add-template-save": "Προσθήκη",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Προσθήκη ατεκμηρίωτης παραμέτρου",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Πίσω στην αναζήτηση; Οι αλλαγές σας θα χαθούν και αυτό δεν μπορεί να αναιρεθεί.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Κλείσιμο του επεξεργαστή σχεδιοτύπου; Οι αλλαγές θα χαθούν και αυτό δεν μπορεί να αναιρεθεί.",
	"visualeditor-dialog-transclusion-collapse-options": "Απόκρυψη επιλογών",
	"visualeditor-dialog-transclusion-confirmation-discard": "Απόρριψη επεξεργασιών",
	"visualeditor-dialog-transclusion-confirmation-reject": "Συνέχεια επεξεργασίας",
	"visualeditor-dialog-transclusion-contextitem-description": "Δημιουργήθηκε από: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Φόρτωση…",
	"visualeditor-dialog-transclusion-expand-options": "Εμφάνιση επιλογών",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Απόκρυψη αχρησιμοποίητων πεδίων",
	"visualeditor-dialog-transclusion-filter-no-match": "Δεν βρέθηκαν αντιστοιχίες",
	"visualeditor-dialog-transclusion-filter-placeholder": "Εύρεση πεδίου",
	"visualeditor-dialog-transclusion-filter-show-all": "Εμφάνιση όλων των πεδίων",
	"visualeditor-dialog-transclusion-filter-title": "Αναζήτηση παραμέτρων για $1",
	"visualeditor-dialog-transclusion-help-title": "Υποστήριξη επεξεργασίας προτύπων",
	"visualeditor-dialog-transclusion-help-message": "Τα πρότυπα παρέχουν μορφοποίηση για το περιεχόμενο. Αυτός ο επεξεργαστής δείχνει ποιες επιλογές παρέχει ένα πρότυπο στα αριστερά και στη συνέχεια μπορούν να προστεθούν τιμές σε αυτές τις επιλογές στα δεξιά.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Βοήθεια για την επεξεργασία προτύπων]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Συντομεύσεις πληκτρολογίου]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Καταργημένο πεδίο",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Το πεδίο έχει καταργηθεί.$1",
	"visualeditor-dialog-transclusion-loading": "Φόρτωση...",
	"visualeditor-dialog-transclusion-multipart-message": "Αυτήν τη στιγμή επεξεργάζεστε ένα πρότυπο και ένα ή περισσότερα κομμάτια [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content συνδεδεμένου περιεχομένου] (wikitext και/ή επιπλέον πρότυπα).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Από αυτό το σχεδιότυπο λείπει το [//www.mediawiki.org/wiki/Help:VisualEditor/User_guide#Template_parameters TemplateData] και οι παράμετροί του έχουν δημιουργηθεί αυτόματα. Ως αποτέλεσμα, το πρότυπο και οι παράμετροί του στερούνται περιγραφών. Ενδέχεται να υπάρχουν πρόσθετες πληροφορίες στη [[$1|σελίδα προτύπου]].",
	"visualeditor-dialog-transclusion-no-template-description": "Το πρότυπο \"$1\" δεν έχει ακόμα περιγραφή, αλλά μπορεί να υπάρχουν κάποιες πληροφορίες στη [[$2|σελίδα του προτύπου]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Αυτό το σχεδιότυπο δεν έχει καταγεγραμμένες παραμέτρους και μπορεί να προορίζεται για χρήση χωρίς αυτές.",
	"visualeditor-dialog-transclusion-param-default": "Προεπιλεγμένο: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Παράδειγμα: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Πατήστε Κενό για να προσθέσετε ή να αφαιρέσετε παραμέτρους. Πατήστε Enter για να προσθέσετε μια παράμετρο και να επεξεργαστείτε αμέσως την τιμή της. Όταν μια παράμετρος είναι ήδη επιλεγμένη, πατήστε Enter για να επεξεργαστείτε την τιμή.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Παράμετροι στο $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(Ατεκμηρίωτη παράμετρος)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Αναζήτηση προτύπου",
	"visualeditor-dialog-transclusion-required-parameter": "Απαιτούμενο πεδίο",
	"visualeditor-dialog-transclusion-required-parameter-description": "Το πεδίο απαιτείται.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Επιστροφή",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Συνέχεια όπως και αν έχει",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Λείπει απαιτούμενο πεδίο|Λείπουν απαιτούμενα πεδία}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Είστε βέβαιος ότι θέλετε να συνεχίσετε χωρίς να συμπληρώσετε {{PLURAL:$2|το πεδίο|τα πεδία}} $1;",
	"visualeditor-dialog-transclusion-see-template": "Τα πρότυπα είναι δημιουργημένα από χρήστες και μπορεί να μην έχουν πλήρεις περιγραφές. Μπορεί να υπάρχουν επιπλέον πληροφορίες στην [[$2|σελίδα του προτύπου]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Εισαγωγή προτύπου",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Εισαγωγή: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Επεξεργασία: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Περιεχόμενο προτύπου",
	"visualeditor-dialog-transclusion-template-search": "Αναζήτηση προτύπου",
	"visualeditor-dialog-transclusion-template-search-help": "Βρείτε το σχεδιότυπο που θέλετε να εισαγάγετε αναζητώντας μια αναγνωριστική λέξη-κλειδί. Σχεδιότυπα που έχουν περιγραφές είναι πιο πιθανό να λειτουργούν καλά με αυτόν τον επεξεργαστή (VisualEditor).",
	"visualeditor-dialog-transclusion-wikitext": "Κείμενο wiki",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Πατήστε το πλήκτρο space για να επιλέξετε το στοιχείο wikitext. Πατήστε το πλήκτρο enter για να επιλέξετε και να επεξεργαστείτε το wikitext.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Πατήστε Ctrl+Del για να διαγράψετε το στοιχείο κειμένου wiki. Πατήστε Ctrl+Shift+Βέλη για να μετακινήσετε το στοιχείο πάνω ή κάτω.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Πατήστε Ctrl+Del για να διαγράψετε το στοιχείο κειμένου wiki.",
	"visualeditor-dialogbutton-media-tooltip": "Εικόνες και πολυμέσα",
	"visualeditor-dialogbutton-template-tooltip": "Πρότυπο",
	"visualeditor-editconflict": "Οι αλλαγές σας δεν αποθηκεύτηκαν λόγω σύγκρουσης επεξεργασίας. Θα {{GENDER:|θέλατε}}  να επιλύσετε την σύγκρουση χειροκίνητα;",
	"visualeditor-editingtabdialog-body": "Η {{SITENAME}} τώρα θυμάται ποιον επεξεργαστή προτιμάτε. Μπορείτε να εναλλάζετε λειτουργίες επεξεργασίας καθώς επεξεργάζεστε, και να αλλάξετε τις προτιμήσεις σας αργότερα.",
	"visualeditor-editingtabdialog-ok": "Χρήση του επεξεργαστή που χρησιμοποίησα στην τελευταία μου επεξεργασία",
	"visualeditor-editingtabdialog-title": "Καρτέλες επεξεργασίας",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|ειδοποίηση|ειδοποιήσεις}}",
	"visualeditor-editnotices-tooltip": "Ειδοποιήσεις επεξεργασίας",
	"visualeditor-editsummary": "Περιγράψτε τι αλλάξατε",
	"visualeditor-editsummary-characters-remaining": "Ο αριθμός χαρακτήρων που απομένουν",
	"visualeditor-educationpopup-dismiss": "Εντάξει, το 'πιασα",
	"visualeditor-expandable-less": "Λιγότερα",
	"visualeditor-expandable-more": "Περισσότερα",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Τίτλος σελίδας",
	"visualeditor-formatdropdown-format-mw-heading2": "Επικεφαλίδα",
	"visualeditor-formatdropdown-format-mw-heading3": "Επίπεδο 2",
	"visualeditor-formatdropdown-format-mw-heading4": "Επίπεδο 3",
	"visualeditor-formatdropdown-format-mw-heading5": "Επίπεδο 4",
	"visualeditor-formatdropdown-format-mw-heading6": "Επίπεδο 5",
	"visualeditor-generating-wikitext-progress": "Δημιουργία κώδικα wiki",
	"visualeditor-includes-noinclude-start": "Έναρξη περιεχομένου που εξαιρείται από αποσπάσματα",
	"visualeditor-includes-noinclude-end": "Τέλος περιεχομένου που εξαιρείται από αποσπάσματα",
	"visualeditor-includes-onlyinclude-start": "Έναρξη περιεχομένου που επιτρέπεται σε αποσπάσματα",
	"visualeditor-includes-onlyinclude-end": "Τέλος περιεχομένου που επιτρέπεται σε αποσπάσματα",
	"visualeditor-includes-includeonly": "Περιεχόμενο μόνο για αποσπάσματα",
	"visualeditor-includes-noinclude-description": "Όταν το περιεχόμενο από αυτήν τη σελίδα χρησιμοποιείται από άλλη σελίδα, το περιεχόμενο από εδώ μέχρι τον αντίστοιχο τελικό δείκτη <strong>δεν</strong> θα συμπεριληφθεί. Να είστε προσεκτικοί κατά την επεξεργασία του περιεχομένου εκτός αυτών των δεικτών, καθώς ενδέχεται να το χρησιμοποιούν άλλες σελίδες.",
	"visualeditor-includes-onlyinclude-description": "Όταν το περιεχόμενο από αυτήν τη σελίδα χρησιμοποιείται από άλλη σελίδα, <strong>μόνο</strong> το περιεχόμενο από εδώ μέχρι τον αντίστοιχο τελικό δείκτη θα συμπεριληφθεί. Να είστε προσεκτικοί κατά την επεξεργασία του περιεχομένου μεταξύ αυτών των δεικτών, καθώς ενδέχεται να το χρησιμοποιούν άλλες σελίδες.",
	"visualeditor-includes-includeonly-description": "Όταν το περιεχόμενο αυτής της σελίδας χρησιμοποιείται από άλλη σελίδα, το ακόλουθο πρόσθετο περιεχόμενο θα συμπεριληφθεί εδώ:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Μάθετε περισσότερα σχετικά με τη μερική ενσωμάτωση]",
	"visualeditor-languages-tool": "Γλώσσες",
	"visualeditor-linkinspector-button-link-external": "Εξωτερικός ιστότοπος",
	"visualeditor-linkinspector-button-link-internal": "Αναζήτηση εσωτερικών σελίδων",
	"visualeditor-linkinspector-convert-link-isbn": "Μετατροπή σε σύνδεσμο ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Μετατροπή σε σύνδεσμο PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Μετατροπή σε σύνδεσμο RFC",
	"visualeditor-linkinspector-educationpopup-text": "Συνδέστε σημαντικές λέξεις σε άλλα λήμματα wiki ή ακόμα και άλλες ιστοσελίδες. Αυτό θα βοηθήσει τους αναγνώστες να κατανοήσουν το πλαίσιο.",
	"visualeditor-linkinspector-educationpopup-title": "Σύνδεσμοι",
	"visualeditor-linkinspector-illegal-title": "Μη έγκυρος τίτλος σελίδας",
	"visualeditor-linkinspector-invalid-external": "Καταχωρήστε πλήρες URL, π.χ. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Προσθήκη ετικέτας",
	"visualeditor-linknodeinspector-title": "Απλός σύνδεσμος",
	"visualeditor-magiclinknodeinspector-convert-link": "Μετατροπή σε απλό σύνδεσμο",
	"visualeditor-magiclinknodeinspector-title-isbn": "σύνδεσμος ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "σύνδεσμος PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "σύνδεσμος RFC",
	"visualeditor-media-title-audio": "Ήχος",
	"visualeditor-media-title-image": "Εικόνα",
	"visualeditor-media-title-video": "Βίντεο",
	"visualeditor-meta-tool": "Επιλογές",
	"visualeditor-mweditmode-tooltip": "Εναλλαγή επεξεργαστή",
	"visualeditor-mweditmodesource-progress": "Εναλλαγή στον επεξεργαστή κώδικα",
	"visualeditor-mweditmodesource-tool-current": "Επεξεργασία κώδικα",
	"visualeditor-mweditmodesource-tool-unavailable": "Η επεξεργασία κώδικα δεν είναι διαθέσιμη εδώ",
	"visualeditor-mweditmodeve-popup-body": "Μπορείτε να επιστρέψετε στην οπτική επεξεργασία ανά πάσα στιγμή, κάνοντας κλικ σε αυτό το εικονίδιο.",
	"visualeditor-mweditmodeve-popup-title": "Έχετε αλλάξει σε επεξεργασία κώδικα",
	"visualeditor-mweditmodeve-progress": "Εναλλαγή σε οπτική επεξεργασία...",
	"visualeditor-mweditmodeve-showagain": "Να μην εμφανιστεί ξανά αυτό το μήνυμα",
	"visualeditor-mweditmodeve-tool-current": "Οπτική επεξεργασία",
	"visualeditor-mweditmodeve-tool-unavailable": "Η οπτική επεξεργασία δεν είναι διαθέσιμη εδώ",
	"visualeditor-mweditmodewt-popup-body": "Μπορείτε να επιστρέψετε στην επεξεργασία κώδικα ανά πάσα στιγμή, κάνοντας κλικ σε αυτό το εικονίδιο.",
	"visualeditor-mweditmodewt-popup-title": "Έχετε αλλάξει σε οπτική επεξεργασία",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|εικόνα|εικόνες}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Λεζάντα πινακοθήκης",
	"visualeditor-mwgallerydialog-card-images": "Εικόνες",
	"visualeditor-mwgallerydialog-card-options": "Επιλογές",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS κλάσεις",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Ονόματα κλάσεων, διαχωρισμένα με κενά",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Η γκαλερί είναι άδεια.",
	"visualeditor-mwgallerydialog-heights-field-label": "Ύψος εικόνας",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Προεπιλεγμένο ύψος: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Παραδοσιακή, χωρίς περιγράμματα",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Συμπιεσμένη",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Συσκευασμένη με λεζάντες κατά την αιώρηση",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Συσκευασμένη με λεζάντες σε υπέρθεση",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Παρουσίαση διαφανειών",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Παραδοσιακή",
	"visualeditor-mwgallerydialog-mode-field-label": "Τρόπος εμφάνισης",
	"visualeditor-mwgallerydialog-perrow-field-label": "Εικόνες ανά σειρά",
	"visualeditor-mwgallerydialog-remove-button-label": "Αφαίρεση εικόνας",
	"visualeditor-mwgallerydialog-search-button-label": "Προσθήκη νέας εικόνας",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Εμφάνιση ονομάτων αρχείων",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS στυλ",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Κανόνες CSS, διαχωρισμένοι με ερωτηματικό",
	"visualeditor-mwgallerydialog-title": "Γκαλερί",
	"visualeditor-mwgallerydialog-widths-field-label": "Πλάτος εικόνων",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Προεπιλεγμένο πλάτος: $1 px",
	"visualeditor-mwpredialog-convert": "Να επιτρέπεται μορφοποίηση κειμένου",
	"visualeditor-mwpredialog-title": "Προμορφοποιημένο σκέτο κείμενο",
	"visualeditor-mwsignature-tool": "Η υπογραφή σας",
	"visualeditor-preference-newwikitexteditor-enable": "Χρήση της λειτουργίας κώδικα wiki εντός του οπτικού επεξεργαστή, αντί ενός διαφορετικού επεξεργαστή κώδικα wiki.",
	"visualeditor-preference-tabs": "Λειτουργία επεξεργασίας:",
	"visualeditor-preference-tabs-multi-tab": "Δείξε μου και τις δύο καρτέλες επεξεργασίας",
	"visualeditor-preference-tabs-prefer-ve": "Πάντα με τον οπτικό επεξεργαστή, αν είναι δυνατόν",
	"visualeditor-preference-tabs-prefer-wt": "Πάντα με τον επεξεργαστή κώδικα",
	"visualeditor-preference-tabs-remember-last": "Να θυμάσαι τον τελευταίο επεξεργαστή μου",
	"visualeditor-rebase-client-export": "Εξαγωγή",
	"visualeditor-rebase-client-export-start": "Εξαγωγή...",
	"visualeditor-rebase-client-import": "Εισαγωγή",
	"visualeditor-rebase-client-import-name": "Τίτλος σελίδας",
	"visualeditor-rebase-client-title-help": "Θα μπορείτε να επιθεωρήσετε τις αλλαγές πριν αποθηκεύσετε.",
	"visualeditor-recreate": "Η σελίδα έχει διαγραφεί από τότε που αρχίσατε να την επεξεργάζεστε. Πατήστε \"$1\" για να τη δημιουργήσετε ξανά.",
	"visualeditor-redirect-description": "Ανακατεύθυνση στο $1",
	"visualeditor-savedialog-identify-anon": "Θέλετε να αποθηκεύσετε αυτή τη σελίδα ως ανώνυμος χρήστης; Σε αυτή την περίπτωση, θα καταγραφεί η IP σας στο ιστορικό της σελίδας.",
	"visualeditor-savedialog-identify-user": "Είστε {{GENDER:$1|συνδεδεμένος|συνδεδεμένη}} ως [[User:$1]]. Η επεξεργασία σας θα συσχετιστεί με αυτόν τον λογαριασμό αν την αποθηκεύσετε.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Μπορείτε να πατήσετε $1 για να αποθηκεύσετε την αλλαγή σας.",
	"visualeditor-savedialog-label-publish-short": "Δημοσίευση",
	"visualeditor-savedialog-label-publish-short-start": "Δημοσίευση σε εξέλιξη...",
	"visualeditor-savedialog-label-resolve-conflict": "Επίλυση σύγκρουσης",
	"visualeditor-savedialog-label-resume-editing": "Συνέχιση επεξεργασίας",
	"visualeditor-savedialog-label-review": "Επανεξετάστε τις αλλαγές σας",
	"visualeditor-savedialog-label-review-good": "Επιστροφή στη φόρμα αποθήκευσης",
	"visualeditor-savedialog-label-save-short": "Αποθήκευση",
	"visualeditor-savedialog-label-save-short-start": "Αποθήκευση...",
	"visualeditor-savedialog-review-nosummary": "Καμία επεξεργασία σύνοψης",
	"visualeditor-savedialog-review-visual": "Οπτική",
	"visualeditor-savedialog-review-wikitext": "Κώδικας wiki",
	"visualeditor-savedialog-title-conflict": "Σύγκρουση",
	"visualeditor-savedialog-title-preview": "Προεπισκόπηση των αλλαγών σας",
	"visualeditor-savedialog-title-review": "Επανεξετάστε τις αλλαγές σας",
	"visualeditor-savedialog-title-save": "Αποθήκευση των αλλαγών σας",
	"visualeditor-section-body-placeholder": "Νέα ενότητα",
	"visualeditor-section-title-placeholder": "Θέμα",
	"visualeditor-loaderror-revidconflict": "Τα ID Έκδοσης που επιστράφηκαν από τον διακομιστή δεν ταιριάζουν (κείμενο: $1, μεταδεδομένα: $2).",
	"visualeditor-loaderror-wrongmode": "Προσπάθεια φόρτωσης επεξεργαστή σε λάθος λειτουργία (data type: \"$1\", editor mode: \"$2\").",
	"visualeditor-settings-tool": "Ρυθμίσεις σελίδας",
	"visualeditor-special-characters-group-other": "Συχνά χρησιμοποιείται",
	"visualeditor-templatesused-tool": "Χρησιμοποιούμενα πρότυπα",
	"visualeditor-title-error": "Άκυρος τίτλος.",
	"visualeditor-toload": "Ο επεξεργαστής θα φορτώσει τώρα. Αν εξακολουθείτε να βλέπετε αυτό το μήνυμα μετά από λίγα δευτερόλεπτα, παρακαλούμε να [$1 επαναλάβετε τη φόρτωση της σελίδας].",
	"visualeditor-tooltip-non-breaking-space": "Μη διαχωριστικό κενό",
	"visualeditor-version-label": "Έκδοση",
	"visualeditor-wikitext-progress": "Μετατροπή κώδικα wiki",
	"visualeditor-wikitext-warning": "Χρησιμοποιείτε τον οπτικό επεξεργαστή - ο [[{{MediaWiki:visualeditor-wikitext-warning-link}}|κώδικας wiki]] δεν λειτουργεί εδώ. Για να γυρίσετε σε επεξεργασία κώδικα σε οποιαδήποτε στιγμή χωρίς να χάσετε τις αλλαγές σας, κάντε κλικ στο κουμπί εναλλαγής.",
	"visualeditor-wikitext-warning-title": "Ανιχνεύθηκε πηγαίος κώδικας (wikitext)",
	"visualeditor-wikitextconvert-title": "Μετατροπή της μορφοποίησης σε κώδικα wiki;",
	"visualeditor-wikitextconvert-message": "Επικολλήσατε περιεχόμενο με πλούσια μορφοποίηση. Θέλετε να μετατρέψετε αυτήν τη μορφοποίηση σε κώδικα wiki;",
	"visualeditor-wikitextconvert-convert": "Μετατροπή σε κώδικα wiki"
}
