{
	"@metadata": {
		"authors": [
			"Gloria sah",
			"Lévi",
			"TMg"
		]
	},
	"tooltip-ca-ve-edit": "Mudéfica cla pàgina ché",
	"tooltip-ca-editsource": "Mudéfica al côdes surzéia ed cla pàgina ché",
	"tooltip-ca-createsource": "Fà al côdis surzèia ed cla pàgina ché",
	"visualeditor-advancedsettings-tool": "Paràmeter avansê",
	"visualeditor-browserwarning": "T'é drē druvèr un navigadōr ch'an n'é mìa uficialmèint adât per lavurêr cun cl'editōr ché.",
	"visualeditor-ca-createlocaldescriptionsource": "Śòunta na surgìnt ed descrisiòun lochèla",
	"visualeditor-ca-createsource": "Fà só la surzéia",
	"visualeditor-ca-editlocaldescriptionsource": "Cambièr la surgìnt ed descrisiòun lochèla",
	"visualeditor-ca-editsource": "Mudéfica la surzéia",
	"visualeditor-ca-editsource-section": "mudéfica la surzéia",
	"visualeditor-categories-tool": "Categoréi",
	"visualeditor-desc": "Editōr a vésta per 'MediaWiki'",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Têst in sostitusiòun",
	"visualeditor-dialog-media-content-section": "Spiegasiòun",
	"visualeditor-dialog-media-page-advanced": "Paràmeter avansê",
	"visualeditor-dialog-media-page-general": "Generêl",
	"visualeditor-dialog-media-position-checkbox": "Śvilupèr al cuntgnû dintór'n a cl elemèint chè",
	"visualeditor-dialog-media-position-section": "Puśisiòun",
	"visualeditor-dialog-media-size-section": "Dimensiòun dla figùra",
	"visualeditor-dialog-media-title": "I paràmeter di média",
	"visualeditor-dialog-media-type-border": "Curnìśa",
	"visualeditor-dialog-media-type-frame": "Quèder",
	"visualeditor-dialog-media-type-frameless": "Sans quèder",
	"visualeditor-dialog-media-type-none": "Ed bêś",
	"visualeditor-dialog-media-type-section": "Sorta dla figùra",
	"visualeditor-dialog-media-type-thumb": "Vignèta",
	"visualeditor-dialog-meta-advancedsettings-label": "Paràmeter avansê",
	"visualeditor-dialog-meta-advancedsettings-section": "Paràmeter avansê",
	"visualeditor-dialog-meta-categories-category": "Categoréia",
	"visualeditor-dialog-meta-categories-data-label": "Categoréi",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Mèt a pôst cla pàgina ché, int al môd decîş préma, cme",
	"visualeditor-dialog-meta-categories-hidden": "Cla categurìa che l'è custruìda p'r an vèd'r-es in dal pàgini in dû la vin śuntèda.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categorìi quacèdi",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categoréi cumpâgni",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Cla categoréia ché spôstla ché",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Categoréia nōva",
	"visualeditor-dialog-meta-categories-input-placeholder": "Zûnta 'na categoréia",
	"visualeditor-dialog-meta-categories-options": "Sernidùri",
	"visualeditor-dialog-meta-categories-section": "Categoréi",
	"visualeditor-dialog-meta-categories-sortkey-label": "Mèt a pôst cla pàgina ché, cuma s'la fùs ciamèda",
	"visualeditor-dialog-meta-languages-code-label": "Côdes ed la léngva",
	"visualeditor-dialog-meta-languages-label": "Léngvi",
	"visualeditor-dialog-meta-languages-link-label": "Pàgina lighèda",
	"visualeditor-dialog-meta-languages-name-label": "Léngva",
	"visualeditor-dialog-meta-languages-readonlynote": "Còst l'é 'n elèinch ed pàgini in êtri lénvi ch'în lighêdi a còsta: p'r adès al pōl èser mudifichê sōl in môd surzéia o in Wikidata",
	"visualeditor-dialog-meta-languages-section": "Léngvi",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categorìa quacèda",
	"visualeditor-dialog-meta-settings-index-default": "In mancànsa",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Sè",
	"visualeditor-dialog-meta-settings-index-label": "Lasê che cla pàgina chè la vègna tolta sù dai mutōr 'd arsérca",
	"visualeditor-dialog-meta-settings-label": "I paràmeter dla pàgina",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "In mancànsa",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Sè",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ann cambièr brìśa al cuntgnû in del variànti 'd lengva",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Diśativèr i ligàm dal cambiamèint śvèin a tùt i tìtul 'd cla pàgina chè.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Diśativèr la galerìa",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Ann cambièr brìśa al tìtul tra 'l variànti 'd lengva",
	"visualeditor-dialog-meta-settings-redirect-label": "Indirisèr n'ètra volta cla pàgina chè vers",
	"visualeditor-dialog-meta-settings-section": "I paràmeter 'dla pàgina",
	"visualeditor-dialog-meta-settings-toc-default": "S'a gh'è biśògn",
	"visualeditor-dialog-meta-settings-toc-disable": "Mài",
	"visualeditor-dialog-meta-settings-toc-force": "Sàimper",
	"visualeditor-dialog-meta-settings-toc-label": "Fà vèder la Tabèla di Cuntgnû",
	"visualeditor-dialog-meta-title": "Siēlti",
	"visualeditor-dialog-template-title": "Mudèl",
	"visualeditor-dialog-transclusion-add-template": "Śuntèr di modē",
	"visualeditor-dialog-transclusion-collapse-options": "Nascònd'r el siélti",
	"visualeditor-dialog-transclusion-expand-options": "Fer vèder dal siélti",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Càmp vèć",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Al càmp 'l è vèć. $1",
	"visualeditor-dialog-transclusion-loading": "Drē a carghèr...",
	"visualeditor-dialog-transclusion-no-template-description": "Al mudèl \"$1\" al gà mia incòra 'na spiegasiòun, mó prén èsregh soquânti infurmasiòun int la [[$2|pàgina dal mudèl]].",
	"visualeditor-dialog-transclusion-required-parameter": "A gh'vōl al càmp",
	"visualeditor-dialog-transclusion-required-parameter-description": "A bśògna mèt'r-egh al càmp.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Torna indrē",
	"visualeditor-dialogbutton-media-tooltip": "Média",
	"visualeditor-dialogbutton-template-tooltip": "Mudèl",
	"visualeditor-editconflict": "I vòster cambiamèint i n' pōlen mìa èser salvê perchè a gh' è un cunflìt ed cambiamèint. Vlî-{{GENDER:|v}} giustèr cal cunflìt chè manualmèint?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|avîś}}",
	"visualeditor-editnotices-tooltip": "Scrîv i avîś",
	"visualeditor-editsummary": "Descrivī quel ch' a 'î cambiê",
	"visualeditor-formatdropdown-format-mw-heading1": "Tìtul 'dla pàgina",
	"visualeditor-formatdropdown-format-mw-heading2": "Intestasiòun",
	"visualeditor-formatdropdown-format-mw-heading3": "Sòta-intestasiòun 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sòta-intestasiòun 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sòta-intestasiòun 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sòta-intestasiòun 4",
	"visualeditor-languages-tool": "Lèngvi",
	"visualeditor-linkinspector-illegal-title": "Tìtul ed pàgina mìa vàlid",
	"visualeditor-meta-tool": "Siēlti",
	"visualeditor-mwgallerydialog-title": "Galerìa",
	"visualeditor-savedialog-identify-anon": "Vōt salvèr cla pàgina chè cme utèint sèinsa nòm? Al tó indirés IP al srà registrê int la stòria 'd la pàgina.",
	"visualeditor-savedialog-identify-user": "Uèter a sī entrè cùma [[User:$1|$1]]. La vòstra mudificasiòun la gnarà mìsa insèm al vòster còunt quànd a la salvarì.",
	"visualeditor-savedialog-label-resolve-conflict": "Giustèr al cunflìt",
	"visualeditor-savedialog-label-review": "Rivèdr j vòster cambiamèint",
	"visualeditor-savedialog-label-review-good": "Turnèr indré al formulàri d' argistrasiòun",
	"visualeditor-savedialog-title-conflict": "Cunflìt",
	"visualeditor-savedialog-title-review": "Rivèd'r i vòster cambiamèint",
	"visualeditor-savedialog-title-save": "Salvèr el vòstri mudificasiòun",
	"visualeditor-settings-tool": "I paràmeter dla pàgina",
	"visualeditor-version-label": "Versiòun",
	"visualeditor-wikitext-warning": "A sî dré a druèr VisualEditor - Al [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] al ne funsiòuna brìsa chè. Andè a clichèr \"{{int:visualeditor-ca-editsource}}\" per cambièr la pàgina in dla manéra wikitexte (i cambiamèint mìa salvè i andràn pèrs)",
	"visualeditor-wikitext-warning-title": "Controlèda la marcadûra dal wikitext"
}
