{
	"@metadata": {
		"authors": [
			"Andibing",
			"Captaindogfish",
			"Chase me ladies, I'm the Cavalry",
			"Felicilijonas",
			"Jdforrester",
			"Ohvet",
			"Pierpao",
			"Reedy",
			"Robin Owain",
			"Rodrigue",
			"Shirayuki"
		]
	},
	"visualeditor-dialog-media-position-checkbox-help": "You can make this media item appear in line with the text of the page instead of floating. You should do this sparingly, as it will break up the flow of the text if you uncheck this box.",
	"visualeditor-dialog-media-size-section-help": "You can set how large the media item appears on the page. This should almost always be the normal size, as a custom size will interfere with the layout of the page for readers and make the media items seem inconsistent.",
	"visualeditor-dialog-meta-categories-defaultsort-help": "You can over-ride how this page is sorted when displayed within a category by setting a different index to sort with instead. This is often used to make pages about people show by last name, but be named with their first name shown first.",
	"visualeditor-dialog-meta-settings-displaytitle-help": "You can over-ride how this page's title is displayed by setting a different label to show instead.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Template documentation and [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parameter] names (if existing) are not available when editing templates utilising nested syntax or modifiers, such as [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst]."
}
