{
	"@metadata": {
		"authors": [
			"Trevor Parscal",
			"Ed Sanders",
			"James D. Forrester",
			"Raimond Spekking",
			"Erik Moeller",
			"Moriel Schottlender",
			"Yuki Shira",
			"Siebrand Mazeland",
			"Rob Moen",
			"Timo Tijhof",
			"Roan Kattouw",
			"Christian Williams",
			"Amir E. Aharoni",
			"Zoranzoki21"
		]
	},
	"accesskey-ca-ve-edit": "v",
	"accesskey-ca-ve-edit-local": "v",
	"accesskey-ca-ve-create": "v",
	"accesskey-ca-ve-create-local": "v",
	"accesskey-ca-editsource": "e",
	"accesskey-ca-editsource-local": "e",
	"accesskey-ca-createsource": "e",
	"accesskey-ca-createsource-local": "e",
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Imported from $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Edit this page",
	"tooltip-ca-ve-edit-local": "Edit the local description page",
	"tooltip-ca-ve-create": "Create this page",
	"tooltip-ca-ve-create-local": "Create the local description page",
	"tooltip-ca-editsource": "Edit the source code of this page",
	"tooltip-ca-editsource-local": "Edit the source code of the local description page",
	"tooltip-ca-createsource": "Create the source code of this page",
	"tooltip-ca-createsource-local": "Create the source code of the local description page",
	"visualeditor-advancedsettings-tool": "Advanced settings",
	"visualeditor-annotations-default-description": "This part of the page is part of an annotation range.",
	"visualeditor-annotations-default-end": "End of the annotated range",
	"visualeditor-annotations-default-start": "Start of the annotated range",
	"visualeditor-annotations-extended-documentation": "This annotation range has been extended because the content it enclosed was not well-nested. It is recommended to ensure that the annotated content is well-nested before editing it; otherwise, a larger range than expected might get annotated.",
	"visualeditor-autosave-modified-prompt-accept": "Resume edit",
	"visualeditor-autosave-modified-prompt-message": "This page was edited since you last loaded it. Would {{GENDER:|you}} like to resume {{GENDER:|your}} edit of the old version, or start a new edit of the latest version?",
	"visualeditor-autosave-modified-prompt-reject": "Start a new edit",
	"visualeditor-autosave-modified-prompt-title": "Resume {{GENDER:|your}} edit?",
	"visualeditor-autosave-not-recovered-text": "Your unsaved changes could not be recovered.",
	"visualeditor-autosave-not-recovered-title": "Change recovery failed",
	"visualeditor-autosave-recovered-text": "Your unsaved changes have been automatically recovered.",
	"visualeditor-autosave-recovered-title": "Changes recovered",
	"visualeditor-backbutton-tooltip": "Go back",
	"visualeditor-browserwarning": "You are using a browser which is not officially supported by this editor.",
	"visualeditor-ca-createlocaldescriptionsource": "Add local description source",
	"visualeditor-ca-createsource": "Create source",
	"visualeditor-ca-editlocaldescriptionsource": "Edit local description source",
	"visualeditor-ca-editsource": "Edit source",
	"visualeditor-ca-editsource-section": "edit source",
	"visualeditor-ca-editsource-section-hint": "Edit section's source code: $1",
	"visualeditor-categories-tool": "Categories",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Sort key changed from $1 to $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Sort key set to $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Sort key unset from $1",
	"visualeditor-changedesc-mwlanguagevariant": "Language variant markup changed",
	"visualeditor-changedesc-mwredirect": "Redirect target changed from $1 to $2",
	"visualeditor-changedesc-mwtransclusion": "Template parameters changed",
	"visualeditor-desc": "Visual editor for MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-checkbox": "Use the caption as the alternative text",
	"visualeditor-dialog-media-alttext-section": "Alternative text",
	"visualeditor-dialog-media-alttext-section-help": "You can use this to write a text description for people who can't see the item. The description should be enough for them to understand the purpose and information given by the media item. This is vital for blind users and other people using screen-reader software or text-only browsers.",
	"visualeditor-dialog-media-change-image": "Change image",
	"visualeditor-dialog-media-choose-image": "Use this image",
	"visualeditor-dialog-media-content-description-link": "(description page)",
	"visualeditor-dialog-media-content-filename": "File name",
	"visualeditor-dialog-media-content-section": "Caption",
	"visualeditor-dialog-media-content-section-help": "You can use this to show a label that shows next to the item for all readers. This is often used to explain why the item is relevant to the context in which it is shown. It should be succinct and informative.",
	"visualeditor-dialog-media-goback": "Back",
	"visualeditor-dialog-media-info-artist": "Uploaded by $1",
	"visualeditor-dialog-media-info-audiofile": "Audio file",
	"visualeditor-dialog-media-info-created": "Created: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Author: $1",
	"visualeditor-dialog-media-info-moreinfo": "More information",
	"visualeditor-dialog-media-info-readmore": "Read more",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Uploaded: $1",
	"visualeditor-dialog-media-page-advanced": "Advanced",
	"visualeditor-dialog-media-page-general": "General",
	"visualeditor-dialog-media-position-checkbox": "Wrap text around this item",
	"visualeditor-dialog-media-position-checkbox-help": "You can make this media item appear inline with the text of the page instead of floating. You should only do this rarely, as it will break up the flow of the text if you uncheck this box.",
	"visualeditor-dialog-media-position-section": "Position",
	"visualeditor-dialog-media-position-section-help": "You can set where this media item appears on the page. This is sometimes used to break up a long line of images on one side of the page.",
	"visualeditor-dialog-media-save": "Save",
	"visualeditor-dialog-media-search-tab-search": "Search",
	"visualeditor-dialog-media-search-tab-upload": "Upload",
	"visualeditor-dialog-media-size-section": "Image size",
	"visualeditor-dialog-media-size-section-help": "You can set how large the media item appears on the page. This should almost always be the normal size, as a custom size will interfere with the layout of the page for readers and make it inconsistent.",
	"visualeditor-dialog-media-title": "Media settings",
	"visualeditor-dialog-media-type-border": "Border",
	"visualeditor-dialog-media-type-frame": "Frame",
	"visualeditor-dialog-media-type-frameless": "Frameless",
	"visualeditor-dialog-media-type-none": "Basic",
	"visualeditor-dialog-media-type-section": "Image type",
	"visualeditor-dialog-media-type-section-help": "You can set how the media item appears on the page. This should be the thumbnail format to be consistent with other pages in almost all cases.",
	"visualeditor-dialog-media-type-thumb": "Thumbnail",
	"visualeditor-dialog-media-upload": "Upload",
	"visualeditor-dialog-meta-advancedsettings-label": "Advanced settings",
	"visualeditor-dialog-meta-advancedsettings-section": "Advanced settings",
	"visualeditor-dialog-meta-categories-addcategory-label": "Add a category to this page",
	"visualeditor-dialog-meta-categories-category": "Category",
	"visualeditor-dialog-meta-categories-data-label": "Categories",
	"visualeditor-dialog-meta-categories-defaultsort-help": "You can override how this page is sorted when displayed within a category by setting a different index to sort with instead. This is often used to make pages about people show by last name, but be named with their first name shown first.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sort this page by default as",
	"visualeditor-dialog-meta-categories-hidden": "This category is set not to show on pages to which it is added.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Hidden categories",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Matching categories",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Move this category here",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "New category",
	"visualeditor-dialog-meta-categories-input-placeholder": "Add a category",
	"visualeditor-dialog-meta-categories-missing": "This category lacks a description page.",
	"visualeditor-dialog-meta-categories-options": "Options",
	"visualeditor-dialog-meta-categories-section": "Categories",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sort this page as if it is called",
	"visualeditor-dialog-meta-languages-code-label": "Language code",
	"visualeditor-dialog-meta-languages-label": "Languages",
	"visualeditor-dialog-meta-languages-link-label": "Linked page",
	"visualeditor-dialog-meta-languages-name-label": "Language",
	"visualeditor-dialog-meta-languages-readonlynote": "This is a list of pages in other languages that are linked to this one. For now, it can only be edited in source mode or on Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Languages",
	"visualeditor-dialog-meta-settings-displaytitle": "Display title",
	"visualeditor-dialog-meta-settings-displaytitle-help": "You can override how this page's title is displayed by setting a different label to show instead.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "You can prevent this category from showing up in the list of categories on member pages. This is useful for categories that are of interest to editors but not most readers, like pages which need an illustration.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Hidden category",
	"visualeditor-dialog-meta-settings-index-default": "Default",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Yes",
	"visualeditor-dialog-meta-settings-index-help": "You can force search engines to list this page in their relevant results, or force them to not do so. This option does not affect in-site search.",
	"visualeditor-dialog-meta-settings-index-label": "Let this page be indexed by search engines",
	"visualeditor-dialog-meta-settings-label": "Page settings",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Default",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Yes",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "You can force the display of an extra tab besides the \"$1\" tab on this page which will make it easy to add a new section, or force it to not appear if it otherwise would.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Show a tab on this page to add a new section",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "You can prevent this page's contents being automatically converted into other scripts.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Don't convert content between language variants",
	"visualeditor-dialog-meta-settings-noeditsection-help": "You can stop the edit links from appearing next to each section in the unusual case where that is appropriate.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Disable the edit links next to each heading on this page.",
	"visualeditor-dialog-meta-settings-nogallery-help": "You can prevent this category from displaying member files as a gallery, if that is inappropriate in this case.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Disable gallery",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "You can prevent this page's title being automatically converted into other scripts.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Don't convert title between language variants",
	"visualeditor-dialog-meta-settings-redirect-help": "You can make this page into a redirect, a page which will automatically take readers to another page on this wiki. This is useful for mis-spellings and alternative names or concepts. If you do so, readers will not see the contents of this page.",
	"visualeditor-dialog-meta-settings-redirect-label": "Redirect this page to",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Target page for redirection",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "You can prevent this redirect from being updated automatically when the page to which it redirects is moved, in the very rare case that this is needed.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Prevent this redirect from being updated when target page is moved.",
	"visualeditor-dialog-meta-settings-section": "Page settings",
	"visualeditor-dialog-meta-settings-toc-default": "If needed",
	"visualeditor-dialog-meta-settings-toc-disable": "Never",
	"visualeditor-dialog-meta-settings-toc-force": "Always",
	"visualeditor-dialog-meta-settings-toc-help": "You can force a table of contents that lists each heading on the page to appear on pages with fewer than four headings, or force it to not appear at all. By default, it will appear if the page has four or more headings.",
	"visualeditor-dialog-meta-settings-toc-label": "Show the Table of Contents",
	"visualeditor-dialog-meta-templatesused-noresults": "No templates found.",
	"visualeditor-dialog-meta-title": "Options",
	"visualeditor-dialog-table-collapsed": "Collapsed initially",
	"visualeditor-dialog-table-collapsible": "Collapsible",
	"visualeditor-dialog-table-sortable": "Sortable",
	"visualeditor-dialog-table-wikitable": "Styled (wikitable)",
	"visualeditor-dialog-template-title": "Template",
	"visualeditor-dialog-transclusion-action-save": "Save",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "This template doesn't exist.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Template documentation and [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parameter] names (if existing) are not available when editing templates utilizing nested syntax or modifiers, such as [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Press Space to select the template.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Press Ctrl+Del to delete the template, its parameters and their values. Press Ctrl+Shift+Arrows to move the template up or down.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Press Ctrl+Del to delete the template, its parameters and their values.",
	"visualeditor-dialog-transclusion-add-wikitext": "Add wikitext",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" is already added as \"$2\". Please check the options in the sidebar. This is due to either the use of [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases aliases] or [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label labels].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" cannot be added because the parameter has been marked as [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated deprecated].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Cannot add the parameter \"$2\" twice.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "The parameter \"$2\" is already available for use. Please check the options in the sidebar.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 is a forbidden character. Please remove it to add the parameter.",
	"visualeditor-dialog-transclusion-add-param-help": "If known, enter [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters undocumented parameter] names. Note that only parameters known by the template will have an effect. You may find information about existing parameters on the [[$1|template's page]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Parameter name",
	"visualeditor-dialog-transclusion-add-param-save": "Add",
	"visualeditor-dialog-transclusion-add-template": "Add template",
	"visualeditor-dialog-transclusion-add-template-button": "Add template",
	"visualeditor-dialog-transclusion-add-template-save": "Add",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Add undocumented parameter",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Go back to search? Your changes will be lost, and this cannot be undone.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Close template editor? Your changes will be lost, and this cannot be undone.",
	"visualeditor-dialog-transclusion-collapse-options": "Hide options",
	"visualeditor-dialog-transclusion-confirmation-discard": "Discard edits",
	"visualeditor-dialog-transclusion-confirmation-reject": "Continue editing",
	"visualeditor-dialog-transclusion-contextitem-description": "Generated from: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Loading…",
	"visualeditor-dialog-transclusion-expand-options": "Show options",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Hide unused",
	"visualeditor-dialog-transclusion-filter-no-match": "No matches found",
	"visualeditor-dialog-transclusion-filter-placeholder": "Find field",
	"visualeditor-dialog-transclusion-filter-show-all": "Show all",
	"visualeditor-dialog-transclusion-filter-title": "Parameter search for $1",
	"visualeditor-dialog-transclusion-help-title": "Template editing support",
	"visualeditor-dialog-transclusion-help-message": "Templates provide formatting for content. This editor shows what options a template provides on the left and values can then be added to those options on the right.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Help for editing templates]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Keyboard shortcuts]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Deprecated field",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Field is deprecated. $1",
	"visualeditor-dialog-transclusion-loading": "Loading...",
	"visualeditor-dialog-transclusion-multipart-message": "You are currently editing a template and one or more pieces of [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content connected content] (wikitext and/or additional templates).",
	"visualeditor-dialog-transclusion-no-template-data-description": "This template is missing [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData], and its parameters have been [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters autogenerated]. As a result the template and its parameters lack descriptions. There might be additional information on the [[$1|template's page]].",
	"visualeditor-dialog-transclusion-no-template-description": "The \"$1\" template doesn't yet have a description, but there might be some information on the [[$2|template's page]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "This template has no documented parameters and may be intended for use without them.",
	"visualeditor-dialog-transclusion-param-default": "Default: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Example: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Press Space to add or remove parameters. Press Enter to add a parameter and immediately edit its value. When a parameter is already selected, press Enter to edit the value.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parameters in $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(undocumented parameter)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Find template",
	"visualeditor-dialog-transclusion-required-parameter": "Required field",
	"visualeditor-dialog-transclusion-required-parameter-description": "Field is required.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Go back",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continue anyway",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Required {{PLURAL:$1|field|fields}} missing",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Are you sure you want to continue without filling the $1 {{PLURAL:$2|field|fields}}?",
	"visualeditor-dialog-transclusion-see-template": "Templates are user-generated and may lack complete descriptions. There might be additional information on this [[$2|template's page]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Insert a template",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Insert: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Edit: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Template content",
	"visualeditor-dialog-transclusion-template-search": "Template search",
	"visualeditor-dialog-transclusion-template-search-help": "Find the template you want to insert by searching for an identifying keyword. Templates that have descriptions are more likely to work well with the visual editor.",
	"visualeditor-dialog-transclusion-wikitext": "Wikitext",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Press Space to select the wikitext element. Press Enter to select and edit the wikitext.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Press Ctrl+Del to delete the wikitext element. Press Ctrl+Shift+Arrows to move the element up or down.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Press Ctrl+Del to delete the wikitext element.",
	"visualeditor-dialogbutton-media-tooltip": "Images and media",
	"visualeditor-dialogbutton-template-tooltip": "Template",
	"visualeditor-editconflict": "Your changes could not be saved because of an edit conflict. Would {{GENDER:|you}} like to resolve the conflict manually?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} now remembers which editor you prefer. You can switch edit modes as you edit, and change your preference later.",
	"visualeditor-editingtabdialog-ok": "Use the editor I used in my last edit",
	"visualeditor-editingtabdialog-title": "Editing tabs",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|notice|notices}}",
	"visualeditor-editnotices-tooltip": "Edit notices",
	"visualeditor-editsummary": "Describe what you changed",
	"visualeditor-editsummary-characters-remaining": "The number of characters remaining",
	"visualeditor-educationpopup-dismiss": "Okay, got it",
	"visualeditor-expandable-less": "Less",
	"visualeditor-expandable-more": "More",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Page title",
	"visualeditor-formatdropdown-format-mw-heading2": "Heading",
	"visualeditor-formatdropdown-format-mw-heading3": "Sub-heading 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sub-heading 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sub-heading 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sub-heading 4",
	"visualeditor-generating-wikitext-progress": "Generating wikitext",
	"visualeditor-includes-noinclude-start": "Start of content excluded from excerpts",
	"visualeditor-includes-noinclude-end": "End of content excluded from excerpts",
	"visualeditor-includes-onlyinclude-start": "Start of content allowed in excerpts",
	"visualeditor-includes-onlyinclude-end": "End of content allowed in excerpts",
	"visualeditor-includes-includeonly": "Content for excerpts only",
	"visualeditor-includes-noinclude-description": "When content from this page is used by another page, content from here until the matching end marker will <strong>not</strong> be included. Be careful when editing the content outside these markers, as other pages may use it.",
	"visualeditor-includes-onlyinclude-description": "When content from this page is used by another page, <strong>only</strong> the content from here until the matching end marker will be included. Be careful when editing the content between these markers, as other pages may use it.",
	"visualeditor-includes-includeonly-description": "When content from this page is used by another page, the following additional content will be included here:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Learn more about partial transclusion]",
	"visualeditor-languages-tool": "Languages",
	"visualeditor-linkinspector-button-link-external": "External site",
	"visualeditor-linkinspector-button-link-internal": "Search internal pages",
	"visualeditor-linkinspector-convert-link-isbn": "Convert to ISBN link",
	"visualeditor-linkinspector-convert-link-pmid": "Convert to PMID link",
	"visualeditor-linkinspector-convert-link-rfc": "Convert to RFC link",
	"visualeditor-linkinspector-educationpopup-text": "Link important words to other wiki articles or even other websites. It will help readers understand the context.",
	"visualeditor-linkinspector-educationpopup-title": "Links",
	"visualeditor-linkinspector-illegal-title": "Invalid page title",
	"visualeditor-linkinspector-invalid-external": "Enter a full URL, e.g. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Add label",
	"visualeditor-linknodeinspector-title": "Simple link",
	"visualeditor-magiclinknodeinspector-convert-link": "Convert to simple link",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN link",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID link",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC link",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Image",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Options",
	"visualeditor-mweditmode-tooltip": "Switch editor",
	"visualeditor-mweditmodesource-progress": "Switching to source editing…",
	"visualeditor-mweditmodesource-tool-current": "Source editing",
	"visualeditor-mweditmodesource-tool-unavailable": "Source editing is not available here",
	"visualeditor-mweditmodeve-popup-body": "You can switch back to visual editing at any time by clicking on this icon.",
	"visualeditor-mweditmodeve-popup-title": "You have switched to source editing",
	"visualeditor-mweditmodeve-progress": "Switching to visual editing…",
	"visualeditor-mweditmodeve-showagain": "Don't show this message again",
	"visualeditor-mweditmodeve-tool-current": "Visual editing",
	"visualeditor-mweditmodeve-tool-unavailable": "Visual editing is not available here",
	"visualeditor-mweditmodewt-popup-body": "You can switch back to source editing at any time by clicking on this icon.",
	"visualeditor-mweditmodewt-popup-title": "You have switched to visual editing",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|image|images}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Gallery caption",
	"visualeditor-mwgallerydialog-card-images": "Images",
	"visualeditor-mwgallerydialog-card-options": "Options",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS classes",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Class names, space-separated",
	"visualeditor-mwgallerydialog-empty-gallery-message": "The gallery is empty.",
	"visualeditor-mwgallerydialog-heights-field-label": "Image height",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Default height: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Traditional with no outlines",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Packed",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Packed with captions on hover",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Packed with overlaid captions",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Slideshow",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Traditional",
	"visualeditor-mwgallerydialog-mode-field-label": "Display mode",
	"visualeditor-mwgallerydialog-perrow-field-label": "Images per row",
	"visualeditor-mwgallerydialog-remove-button-label": "Remove image",
	"visualeditor-mwgallerydialog-search-button-label": "Add new image",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Show filenames",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS styles",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS rules, semicolon-separated",
	"visualeditor-mwgallerydialog-title": "Gallery",
	"visualeditor-mwgallerydialog-widths-field-label": "Image width",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Default width: $1 px",
	"visualeditor-mwpredialog-convert": "Allow text styling",
	"visualeditor-mwpredialog-title": "Preformatted plain text",
	"visualeditor-mwsignature-tool": "Your signature",
	"visualeditor-preference-visualeditor": "Enable the visual editor",
	"visualeditor-preference-newwikitexteditor-enable": "Use the wikitext mode inside the visual editor, instead of a different wikitext editor",
	"visualeditor-preference-newwikitexteditor-help": "This is sometimes called the '2017 wikitext editor'.",
	"visualeditor-preference-tabs": "Editing mode:",
	"visualeditor-preference-tabs-multi-tab": "Show me both editor tabs",
	"visualeditor-preference-tabs-prefer-ve": "Always give me the visual editor if possible",
	"visualeditor-preference-tabs-prefer-wt": "Always give me the source editor",
	"visualeditor-preference-tabs-remember-last": "Remember my last editor",
	"visualeditor-quick-access-characters.json": "null",
	"visualeditor-rebase-client-export": "Export",
	"visualeditor-rebase-client-export-start": "Export…",
	"visualeditor-rebase-client-import": "Import",
	"visualeditor-rebase-client-import-name": "Page title",
	"visualeditor-rebase-client-title-help": "You will be able to review changes before saving.",
	"visualeditor-recreate": "The page has been deleted since you started editing. Press \"$1\" to recreate it.",
	"visualeditor-redirect-description": "Redirect to $1",
	"visualeditor-savedialog-identify-anon": "You are no longer logged in. If you continue, <strong>your IP address will be recorded</strong> in this page's edit history.",
	"visualeditor-savedialog-identify-temp": "You are now using the temporary username <strong>$1</strong>. If you continue, your edit will be associated with this username.",
	"visualeditor-savedialog-identify-user": "You are now logged in as <strong>[[User:$1|$1]]</strong>. If you continue, your edit will be associated with this account.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "You can press $1 to save your edit.",
	"visualeditor-savedialog-label-publish-short": "Publish",
	"visualeditor-savedialog-label-publish-short-start": "Publish…",
	"visualeditor-savedialog-label-resolve-conflict": "Resolve conflict",
	"visualeditor-savedialog-label-resume-editing": "Resume editing",
	"visualeditor-savedialog-label-review": "Review your changes",
	"visualeditor-savedialog-label-review-good": "Return to save form",
	"visualeditor-savedialog-label-save-short": "Save",
	"visualeditor-savedialog-label-save-short-start": "Save…",
	"visualeditor-savedialog-review-nosummary": "No edit summary",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Wikitext",
	"visualeditor-savedialog-title-conflict": "Conflict",
	"visualeditor-savedialog-title-preview": "Preview your changes",
	"visualeditor-savedialog-title-review": "Review your changes",
	"visualeditor-savedialog-title-save": "Save your changes",
	"visualeditor-section-body-placeholder": "New section",
	"visualeditor-section-title-placeholder": "Subject",
	"visualeditor-loaderror-revidconflict": "Revision IDs returned by the server do not match (document: $1, metadata: $2).",
	"visualeditor-loaderror-wrongmode": "Tried to load the editor in wrong mode (data type: \"$1\", editor mode: \"$2\").",
	"visualeditor-settings-tool": "Page settings",
	"visualeditor-special-characters-group-other": "Often used",
	"visualeditor-template-tools-definition.json": "null",
	"visualeditor-templatesused-tool": "Templates used",
	"visualeditor-title-error": "Invalid title.",
	"visualeditor-toload": "The editor will now load. If you still see this message after a few seconds, please [$1 reload the page].",
	"visualeditor-tooltip-non-breaking-space": "Non-breaking space",
	"visualeditor-version-label": "Version",
	"visualeditor-wikitext-progress": "Converting wikitext",
	"visualeditor-wikitext-warning": "You are using the visual editor - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] does not work here. To switch to source editing at any time without losing your changes, click on the switch button.",
	"visualeditor-wikitext-warning-link": "mediawikiwiki:Special:MyLanguage/Help:Formatting",
	"visualeditor-wikitext-warning-title": "Wikitext markup detected",
	"visualeditor-wikitextconvert-title": "Convert formatting to wikitext?",
	"visualeditor-wikitextconvert-message": "You pasted content with rich formatting. Would you like to convert this formatting to wikitext?",
	"visualeditor-wikitextconvert-convert": "Convert to wikitext"
}
