{
	"@metadata": {
		"authors": [
			"Happy5214",
			"KuboF",
			"Kvardek du",
			"Mirin",
			"NMaia",
			"Orikrin1998",
			"Psychoslave",
			"Renardo",
			"Robin van der Vliet",
			"Shirayuki",
			"TMg",
			"Yekrats",
			"YvesNevelsteen",
			"Ziko"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Enportita el $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Redakti ĉi tiun paĝon",
	"tooltip-ca-ve-edit-local": "Redakti la lokan priskribo-paĝon",
	"tooltip-ca-ve-create": "Krei ĉi tiun paĝon",
	"tooltip-ca-ve-create-local": "Krei la lokan priskribo-paĝon",
	"tooltip-ca-editsource": "Redakti fontan kodon de tiu ĉi paĝo",
	"tooltip-ca-editsource-local": "Redakti la fontkodon de la loka priskribo paĝo",
	"tooltip-ca-createsource": "Krei fontan kodon de tiu ĉi paĝo",
	"tooltip-ca-createsource-local": "Krei la fontkodon de la loka priskribo-paĝo",
	"visualeditor-advancedsettings-tool": "Specialaj agordoj",
	"visualeditor-annotations-default-description": "Ĉi tiu parto de la paĝo estas parto de komentada gamo.",
	"visualeditor-annotations-default-end": "Fino de la komentita gamo",
	"visualeditor-annotations-default-start": "Komenco de la komentita gamo",
	"visualeditor-annotations-extended-documentation": "Ĉi tiu komentada gamo estis pligrandigita ĉar la enhavo, kiun ĝi enfermis, ne estis bone nestita. Oni rekomendas certigi, ke la komentita enhavo estas bone nestita antaŭ ol redakti ĝin; alie, povas okazi ke pli granda gamo ol atendita estos komentita.",
	"visualeditor-autosave-modified-prompt-accept": "Plu redakti",
	"visualeditor-autosave-modified-prompt-message": "Ĉi tiu paĝo redaktiĝis post kiam vi ŝargis ĝin. Ĉu {{GENDER:|vi}} volas plu redakti {{GENDER:|vian}} malnovan version, aŭ ekredakti la plej lastan version?",
	"visualeditor-autosave-modified-prompt-reject": "Komenci novan redakton",
	"visualeditor-autosave-modified-prompt-title": "Plu {{GENDER:|redakti}}?",
	"visualeditor-autosave-not-recovered-text": "Viaj nekonservitaj ŝanĝoj ne povis retroviĝi.",
	"visualeditor-autosave-not-recovered-title": "Retrovado de ŝanĝoj malsukcesis",
	"visualeditor-autosave-recovered-text": "Viaj nekonservitaj ŝanĝoj aŭtomate retroviĝis.",
	"visualeditor-autosave-recovered-title": "Ŝanĝoj retroviĝis",
	"visualeditor-backbutton-tooltip": "Reveni",
	"visualeditor-browserwarning": "Vi uzas krozilon kiu ne estas oficiale subtenata de tiu ĉi redaktilo.",
	"visualeditor-ca-createlocaldescriptionsource": "Aldoni lokan priskribon kod-redakte",
	"visualeditor-ca-createsource": "Krei fonton",
	"visualeditor-ca-editlocaldescriptionsource": "Redakti lokan priskribon kod-redakte",
	"visualeditor-ca-editsource": "Redakti fonton",
	"visualeditor-ca-editsource-section": "redakti fonton",
	"visualeditor-ca-editsource-section-hint": "Redakti la fontkodo de la sekcio: $1",
	"visualeditor-categories-tool": "Kategorioj",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Ordigŝlosilo ŝanĝiĝis de $1 al $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Ordigŝlosilo ŝanĝiĝis al $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Ordigŝlosilo malmetita de $1",
	"visualeditor-changedesc-mwlanguagevariant": "Marklingvaĵo por lingvovario ŝanĝiĝis",
	"visualeditor-changedesc-mwredirect": "Celo de alidirektilo ŝanĝiĝis de $1 al $2",
	"visualeditor-changedesc-mwtransclusion": "Ŝablonaj parametroj ŝanĝiĝis",
	"visualeditor-desc": "Vida redaktilo por MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VidRedaktilo",
	"visualeditor-dialog-media-alttext-checkbox": "Uzu la bildotekston kiel la alternativan tekston",
	"visualeditor-dialog-media-alttext-section": "Alternativa teksto",
	"visualeditor-dialog-media-alttext-section-help": "Vi povas uzi tiun por enmeti tekstan priskribon por homoj kiuj ne povas vidi la eron. La priskribo devas sufiĉi por kompreni la celon de, kaj informon pri, la aŭdvidaĵo. Tio estas grava por blinduloj kaj aliaj uzantoj de ekranlegiloj aŭ tekstaj TTT-legiloj.",
	"visualeditor-dialog-media-change-image": "Ŝanĝi bildon",
	"visualeditor-dialog-media-choose-image": "Uzi tiun ĉi bildon",
	"visualeditor-dialog-media-content-description-link": "(priskriba paĝo)",
	"visualeditor-dialog-media-content-filename": "Dosiernomo",
	"visualeditor-dialog-media-content-section": "Subteksto",
	"visualeditor-dialog-media-content-section-help": "Vi povas uzi tiun por montri etikedon apud la ero por ĉiuj legantoj. Tio ofte klarigas kiel la ero rilatas la kuntekston. La etikedo estu mallonga kaj informplena.",
	"visualeditor-dialog-media-goback": "Reen",
	"visualeditor-dialog-media-info-artist": "Alŝutita de $1",
	"visualeditor-dialog-media-info-audiofile": "Sondosiero",
	"visualeditor-dialog-media-info-created": "Kreita: $1",
	"visualeditor-dialog-media-info-meta-artist": "Aŭtoro: $1",
	"visualeditor-dialog-media-info-moreinfo": "Pliaj informoj",
	"visualeditor-dialog-media-info-readmore": "Legi plu",
	"visualeditor-dialog-media-info-uploaded": "Alŝutita: $1",
	"visualeditor-dialog-media-page-advanced": "Altnivele",
	"visualeditor-dialog-media-page-general": "Ĝenerale",
	"visualeditor-dialog-media-position-checkbox": "Faldi tekston ĉirkaŭ ĉi tiu objekto",
	"visualeditor-dialog-media-position-checkbox-help": "Vi povas igi tiun aŭdvidaĵon aperi enlinie en la teksto, anstataŭ flosante. Vi nur faru tion malofte, ĉar tio rompas la tekstofluon se vi ŝaltas ĉi tiun opcion.",
	"visualeditor-dialog-media-position-section": "Pozicio",
	"visualeditor-dialog-media-position-section-help": "Vi povas specifi kie ĉi tiu aŭdvidaĵo aperu en ĉi tiu paĝo. Tio kelkfoje utilas por disigi longan vicon de bildoj en unu flanko de la paĝo.",
	"visualeditor-dialog-media-save": "Konservi",
	"visualeditor-dialog-media-search-tab-search": "Serĉi",
	"visualeditor-dialog-media-search-tab-upload": "Alŝuti",
	"visualeditor-dialog-media-size-section": "Bildo grandeco",
	"visualeditor-dialog-media-size-section-help": "Vi povas agordi kiom granda aperos la medieron en la paĝo. Ĝi preskaŭ ĉiam devus esti la normalan grandon, pro tio ke difinita grando interferos kun la paĝaranĝo por la legantoj kaj fari ĝin malkongruan.",
	"visualeditor-dialog-media-title": "Agordoj pri aŭdvidaĵoj",
	"visualeditor-dialog-media-type-border": "Bordero",
	"visualeditor-dialog-media-type-frame": "Framo",
	"visualeditor-dialog-media-type-frameless": "Senframa",
	"visualeditor-dialog-media-type-none": "Baza",
	"visualeditor-dialog-media-type-section": "Tipo de bildo",
	"visualeditor-dialog-media-type-section-help": "Vi povas difini kiel media ero aperas en la paĝo. Ĝi devus esti la formato de miniaturo por esti kohera kun la resto de paĝoj en preskaŭ ĉiuj okazoj.",
	"visualeditor-dialog-media-type-thumb": "Minaturo",
	"visualeditor-dialog-media-upload": "Alŝuti",
	"visualeditor-dialog-meta-advancedsettings-label": "Specialaj agordoj",
	"visualeditor-dialog-meta-advancedsettings-section": "Specialaj agordoj",
	"visualeditor-dialog-meta-categories-addcategory-label": "Aldoni kategorion al ĉi tiu paĝo",
	"visualeditor-dialog-meta-categories-category": "Kategorio",
	"visualeditor-dialog-meta-categories-data-label": "Kategorioj",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Vi povas laŭmendigi la metodon kiel ĉi tiu paĝo estas ordigata, per fiksado de alia indico laŭ kiu la peĝo estas ordigata. Oni ofte uzas tion por ordigi paĝojn pri homoj, nomitajn kun la antaŭnomoj unualoke, laŭ la familiaj nomoj.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordigi tiun ĉi paĝon defaŭlte kiel",
	"visualeditor-dialog-meta-categories-hidden": "Ĉi tiu kategorio ne estos prezentata, se ĝi estas aldonita al iu paĝo.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kaŝitaj kategorioj",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Kongruaj kategorioj",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Movi tiun ĉi kategorion tien ĉi",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nova kategorio",
	"visualeditor-dialog-meta-categories-input-placeholder": "Aldoni kategorion",
	"visualeditor-dialog-meta-categories-missing": "La kategorio ne havas priskriban paĝon.",
	"visualeditor-dialog-meta-categories-options": "Agordoj",
	"visualeditor-dialog-meta-categories-section": "Kategorioj",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordigi la paĝon kvazaŭ ĝi moniĝus",
	"visualeditor-dialog-meta-languages-code-label": "Lingva kodo",
	"visualeditor-dialog-meta-languages-label": "Lingvoj",
	"visualeditor-dialog-meta-languages-link-label": "Ligata paĝo",
	"visualeditor-dialog-meta-languages-name-label": "Lingvo",
	"visualeditor-dialog-meta-languages-readonlynote": "Tio ĉi estas listo de paĝoj en aliaj lingvoj, kiuj ligas al tiu ĉi; nuntempe eblas ilin redakti nur en font-koda reĝimo kaj en Vikidatumoj.",
	"visualeditor-dialog-meta-languages-section": "Lingvoj",
	"visualeditor-dialog-meta-settings-displaytitle": "Montrita titolo",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Vi povas ŝanĝi la prezenton de la titolo de ĉi tiu paĝo per atribuado de alia montrota etikedo.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Vi povas kaŝi tiun kategorion en la listoj de kategorioj en anaj paĝoj. Tio utilas por kategorioj utilaj nur por redaktantoj (sed ne legantoj), ekzemple, la kategorio de paĝoj bezonantaj ilustraĵojn.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kaŝita kategorio",
	"visualeditor-dialog-meta-settings-index-default": "Defaŭlta",
	"visualeditor-dialog-meta-settings-index-disable": "Ne",
	"visualeditor-dialog-meta-settings-index-force": "Jes",
	"visualeditor-dialog-meta-settings-index-help": "Vi povas devigi serĉilojn enlistigi, aŭ ne enlistigi, ĉi tiun paĝon en serĉrezultoj. Ĉi tiu opcio ne efikas pri enreteja serĉado.",
	"visualeditor-dialog-meta-settings-index-label": "Permesi, ke ĉi tiu paĝo estu listigita de serĉiloj",
	"visualeditor-dialog-meta-settings-label": "Paĝaj agordoj",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Defaŭlta",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ne",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Jes",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Vi povas devigi la montradon de kroma langeto apud la langeto \"$1\" en ĉi tiu paĝo, por plifaciligi la aldonon de nova paragrafon, aŭ devigi ke tiu ne aperu (se tiu implicite aperus alikiale).",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Montri langeton en ĉi tiu paĝo por aldoni novan paragrafon",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Vi povas malhelpi la aŭtomatan konvertadon de la enhavo de ĉi tiu paĝo en aliajn skribsistemojn.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ne konverti enhavon inter lingvovarioj",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Vi povas kaŝi la redaktadan ligiloj apud iu paragrafo, sed tio taŭgas nur malofte.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Malŝalti la redaktadan ligilojn apud ĉiu paragrafa titolo en ĉi tiu paĝo.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Vi povas malŝalti la montradon de la anaj dosieroj de ĉiu tiu kategorio kiel galerio, se tio taŭgas.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Malŝalti bildaron",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Vi povas malhelpi la aŭtomatan konvertadon de la titolo de ĉi tiu paĝo en aliajn skribsistemojn.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Ne konverti titolon inter lingvovarioj",
	"visualeditor-dialog-meta-settings-redirect-help": "Vi povas fari ĉi tiun paĝon alidirektilo — paĝo kiu aŭtomate direktas legantojn al alia paĝo en ĉi tiu vikio. Tio utilas por misliterumaĵoj kaj alternativaj nomoj aŭ konceptoj. Se vi tion faras, legantoj ne vidos la enhavon de ĉi tiu paĝo.",
	"visualeditor-dialog-meta-settings-redirect-label": "Alidirektigi ĉi tiun paĝon al",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Cela paĝo por alidirektilo",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Vi povas malhelpi aŭtomatan ĝisdatigadon de tiu alidirektilon kiam la celo de la alidirektilo estas movata; tamen, tio taŭgas nur maloftege.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Malhelpi la ĝisdatigon de ĉi tiu alidirektilo, se la cela paĝo moviĝus.",
	"visualeditor-dialog-meta-settings-section": "Paĝaj agordoj",
	"visualeditor-dialog-meta-settings-toc-default": "Se necese",
	"visualeditor-dialog-meta-settings-toc-disable": "Neniam",
	"visualeditor-dialog-meta-settings-toc-force": "Ĉiam",
	"visualeditor-dialog-meta-settings-toc-help": "Vi povas devige montri enhavtabelon en paĝo kun malpli ol kvar paragrafoj, aŭ devige kaŝi la enhavtabelon. Implicite, enhavtabelo estas montrata se paĝo havas almenaŭ kvar paragrafojn.",
	"visualeditor-dialog-meta-settings-toc-label": "Montri la Tabelon de enhavo",
	"visualeditor-dialog-meta-templatesused-noresults": "Neniu ŝablono trovita.",
	"visualeditor-dialog-meta-title": "Opcioj",
	"visualeditor-dialog-table-collapsed": "Komence maletendita",
	"visualeditor-dialog-table-collapsible": "Maletendebla",
	"visualeditor-dialog-table-sortable": "Ordigebla",
	"visualeditor-dialog-table-wikitable": "Kun stilo (Wikitable)",
	"visualeditor-dialog-template-title": "Ŝablono",
	"visualeditor-dialog-transclusion-action-save": "Konservi",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Ĉi tiu ŝablono ne ekzistas.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Dokumentaro pri ŝablono kaj [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parametraj] nomoj (se ekzistas) ne haveblas dum redaktado de ŝablonoj utiligante nestitajn sintakson aŭ modifilojn, kiel [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Premu spacon por elekti la ŝablonon.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Premu Ctrl+Del por forigi la ŝablonon, ĝiajn parametrojn kaj iliajn valorojn. Premu Ctrl+Shift+sagoj por movi la ŝablonon supren aŭ malsupren.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Premu Ctrl+Del por forigi la ŝablonon, ĝiajn parametrojn kaj iliajn valorojn.",
	"visualeditor-dialog-transclusion-add-wikitext": "Aldoni wikitekston",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" jam estas aldonita kiel \"$2\". Bonvolu kontroli la elekteblecojn en la flanka kolumno. La kialo estas la uzo aŭ de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases kaŝnomoj] aŭ [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label etikedoj].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\" $1 \" ne povas esti aldonita ĉar la parametro estis markita kiel [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated malrekomendita].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Ne eblas aldoni la parametron \"$2\" dufoje.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "La parametro \" $2 \" jam estas uzebla. Bonvolu kontroli la elekteblecojn en la flanka kolumno.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 estas malpermesita signo. Bonvolu forigi ĝin por aldoni la parametron.",
	"visualeditor-dialog-transclusion-add-param-help": "Se konata, enmetu [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters nedokumentitaj nomojn de parametroj]. Notu ke nur parametroj konataj de la ŝablono havos efikon. Vi eble trovas informojn pri ekzistantaj parametroj en la [[$1|paĝo de la ŝablono]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Nomo de parametro",
	"visualeditor-dialog-transclusion-add-param-save": "Aldoni",
	"visualeditor-dialog-transclusion-add-template": "Aldoni ŝablonon",
	"visualeditor-dialog-transclusion-add-template-button": "Aldoni ŝablonon",
	"visualeditor-dialog-transclusion-add-template-save": "Aldoni",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Aldoni nedokumentitan parametron",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Ĉu reveni por serĉi? Viaj ŝanĝoj estos perditaj, kaj ĉi tio ne povas esti malfarita.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Ĉu fermi ŝablono-redaktilon? Viaj ŝanĝoj estos perditaj, kaj ĉi tio ne povas esti malfarita.",
	"visualeditor-dialog-transclusion-collapse-options": "Kaŝi opciojn",
	"visualeditor-dialog-transclusion-confirmation-discard": "Forĵeti redaktojn",
	"visualeditor-dialog-transclusion-confirmation-reject": "Redakti plu",
	"visualeditor-dialog-transclusion-contextitem-description": "Generita de: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Ŝargado…",
	"visualeditor-dialog-transclusion-expand-options": "Montri opciojn",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Kaŝi neuzatan",
	"visualeditor-dialog-transclusion-filter-no-match": "Neniuj kongruoj trovitaj",
	"visualeditor-dialog-transclusion-filter-placeholder": "Trovu kampon",
	"visualeditor-dialog-transclusion-filter-show-all": "Montri ĉiujn",
	"visualeditor-dialog-transclusion-filter-title": "Parametro-serĉo por $1",
	"visualeditor-dialog-transclusion-help-title": "Subteno por redaktado de ŝablonoj",
	"visualeditor-dialog-transclusion-help-message": "Ŝablonoj disponigas formatadon por enhavo. Ĉi tiu redaktilo montras, kiujn elekteblecojn ŝablono disponigas maldekstre, kaj tiam eblos aldoni valorojn al tiuj elekteblecoj dekstre.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Helpo por redaktado de ŝablonoj]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Klavaraj ŝparvojoj]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Evitinda kampo",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "La kampo estas evitinda. $1",
	"visualeditor-dialog-transclusion-loading": "Ŝarĝanta...",
	"visualeditor-dialog-transclusion-multipart-message": "Vi nun redaktas ŝablonon kaj unu aŭ plurajn pecojn de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content rilata enhavo] (vikiteksto kaj/aŭ pliaj ŝablonoj).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Ĉi tiu ŝablono mankas [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData], kaj ĝiaj parametroj estis [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters aŭtomate kreitaj]. Sekve, mankas priskriboj por la ŝablono kaj ĝiaj parametroj. Eble ekzistas pliaj informoj sur la [[$1|paĝo de la ŝablono]].",
	"visualeditor-dialog-transclusion-no-template-description": "La ŝablono \"$1\" ne jam estas priskribita, sed eble estas iom da informo en la [[$2|paĝo de la ŝablono]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Ĉi tiu ŝablono ne havas dokumentitajn parametrojn, kaj estu uzata eble sen.",
	"visualeditor-dialog-transclusion-param-default": "Defaŭlto: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Ekzemplo: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Premu spacon por aldoni aŭ forigi parametrojn. Premu \"Enter\" por aldoni parametron kaj tuj reduktu ĝian valoron. Kiam parametro jam estas elektita, premu \"Enter\" por redakti la valoron.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parametroj en $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(nedokumentita parametro)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Trovu ŝablonon",
	"visualeditor-dialog-transclusion-required-parameter": "Deviga kampo",
	"visualeditor-dialog-transclusion-required-parameter-description": "La kampo estas deviga.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Reveni",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Tamen daŭrigi",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Mankas {{PLURAL:$1|nepran parametron|Mankantajn neprajn parametrojn}}.",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Ĉu vi certas ke vi volas fari tion sen kompletigo de la $1 {{PLURAL:$2|kampo|kampoj}}?",
	"visualeditor-dialog-transclusion-see-template": "Ŝablonoj estas faritaj fare de uzantoj kaj eble ne havas kompletajn priskribojn. Eble ekzistas pliaj informoj sur ĉi tiu [[$2|paĝo de ŝablono]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Enmeti ŝablonon",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Enmeti: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Redakti: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Ŝablona enhavo",
	"visualeditor-dialog-transclusion-template-search": "Serĉado de ŝablono",
	"visualeditor-dialog-transclusion-template-search-help": "Trovu la ŝablonon, kiun vi volas enmeti, serĉante identigan ŝlosilvorton. Ŝablonoj, kiuj havas priskribojn, pli verŝajne funkcias bone kun la Vida redaktilo.",
	"visualeditor-dialog-transclusion-wikitext": "Vikiteksto",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Premu spacon por elekti la wikitekstan elementon. Premu \"Enter\" por elekti kaj redakti la wikitekston.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Premu Ctrl+Del por forigi la wikitekst-elementon. Premu Ctrl+Shift+sagoj por movi la elementon supren aŭ malsupren.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Premu Ctrl+Del por forigi la wikitekst-elementon.",
	"visualeditor-dialogbutton-media-tooltip": "Bildoj kaj aŭdvidaĵoj",
	"visualeditor-dialogbutton-template-tooltip": "Ŝablono",
	"visualeditor-editconflict": "Viaj ŝanĝoj ne povis konserviĝi, pro redakta konflikto. Ĉu {{GENDER:|vi}} volas malaŭtomate solvi la konflikton?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} nun memoras la redaktilon preferatan de vi. Vi povas ŝalti aliajn reĝimojn dum redaktado, kaj poste ŝanĝi vian preferon.",
	"visualeditor-editingtabdialog-ok": "Uzi la redaktilon, kiun mi uzis por mia antaŭa redakto",
	"visualeditor-editingtabdialog-title": "Redaktante langetojn",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|atentigo|atentigoj}}",
	"visualeditor-editnotices-tooltip": "Redaktante avertojn",
	"visualeditor-editsummary": "Priskribu vian ŝanĝon",
	"visualeditor-editsummary-characters-remaining": "La nombro de ceteraj skribsignoj",
	"visualeditor-educationpopup-dismiss": "Bone, ek!",
	"visualeditor-expandable-less": "Malpli",
	"visualeditor-expandable-more": "Pli",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Titolo de paĝo",
	"visualeditor-formatdropdown-format-mw-heading2": "Titolo",
	"visualeditor-formatdropdown-format-mw-heading3": "Subtitolo 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Subtitolo 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Subtitolo 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Subtitolo 4",
	"visualeditor-generating-wikitext-progress": "Produktante vikitekston",
	"visualeditor-includes-noinclude-start": "Komenco de enhavo ekskludita de eltiraĵoj",
	"visualeditor-includes-noinclude-end": "Fino de enhavo ekskludita de eltiraĵoj",
	"visualeditor-includes-onlyinclude-start": "Komenco de enhavo permesita en eltiraĵoj",
	"visualeditor-includes-onlyinclude-end": "Fino de enhavo permesita en eltiraĵoj",
	"visualeditor-includes-includeonly": "Enhavo nur por eltiraĵoj",
	"visualeditor-includes-noinclude-description": "Kiam enhavo de ĉi tiu paĝo estas uzata de alia paĝo, tiam enhavo el ĉi tie paĝo ĝis la kongrua finmarkilo <strong>Ne</strong> estos inkludita. Estu singarda kiam vi redaktas la enhavon ekster tiuj markiloj, ĉar eble aliaj paĝoj uzas ĝin.",
	"visualeditor-includes-onlyinclude-description": "Kiam enhavo de ĉi tiu paĝo estas uzata de alia paĝo, <strong>nur</strong> la enhavo de ĉi tie ĝis la kongrua finmarko estos inkludita. Estu atentema kiam vi redaktas la enhavon inter ĉi tiuj markiloj, ĉar eble aliaj paĝoj uzas ĝin.",
	"visualeditor-includes-includeonly-description": "Kiam enhavo de ĉi tiu paĝo estas uzata de alia paĝo, la sekva kroma enhavo estos inkludita ĉi tie:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Parcial_transclusion Lernu pli pri nur-parta transkludo]",
	"visualeditor-languages-tool": "Lingvoj",
	"visualeditor-linkinspector-button-link-external": "Ekstera retejo",
	"visualeditor-linkinspector-button-link-internal": "Traserĉi internajn paĝojn",
	"visualeditor-linkinspector-convert-link-isbn": "Igi al ligo de ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Igi al ligo de PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Igi al ligo de RFC",
	"visualeditor-linkinspector-educationpopup-text": "Ligu gravajn vortojn al aliaj vikiaj artikoloj, aŭ eĉ al aliaj retejoj. Tio faciligas komprenadon de la kunteksto.",
	"visualeditor-linkinspector-educationpopup-title": "Ligiloj",
	"visualeditor-linkinspector-illegal-title": "Nevalida titolo de paĝo",
	"visualeditor-linkinspector-invalid-external": "Enigu plenan retadreson, ekz. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Aldoni etikedon",
	"visualeditor-linknodeinspector-title": "Simpla ligilo",
	"visualeditor-magiclinknodeinspector-convert-link": "Igi al simpla ligo",
	"visualeditor-magiclinknodeinspector-title-isbn": "Ligo por ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Ligo por PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Ligo por RFC",
	"visualeditor-media-title-audio": "Sono",
	"visualeditor-media-title-image": "Bildo",
	"visualeditor-media-title-video": "Videaĵo",
	"visualeditor-meta-tool": "Opcioj",
	"visualeditor-mweditmode-tooltip": "Ŝalti redaktilon",
	"visualeditor-mweditmodesource-progress": "Ŝaltanta al fonta redakto…",
	"visualeditor-mweditmodesource-tool-current": "Redaktado de fonto",
	"visualeditor-mweditmodesource-tool-unavailable": "Fonta redaktado ne estas havebla ĉi tie",
	"visualeditor-mweditmodeve-popup-body": "Vi povas reŝalti vidan redaktadon iam ajn per alklakado de ĉi tiu ikono.",
	"visualeditor-mweditmodeve-popup-title": "Fonta redaktado ŝaltiĝis",
	"visualeditor-mweditmodeve-progress": "Ŝaltante vidan redaktadon…",
	"visualeditor-mweditmodeve-showagain": "Ne denove montri ĉi tiun mesaĝon",
	"visualeditor-mweditmodeve-tool-current": "Vida redaktado",
	"visualeditor-mweditmodeve-tool-unavailable": "Vida redaktado ne estas havebla ĉi tie",
	"visualeditor-mweditmodewt-popup-body": "Vi povas reŝalti fontan redaktadon iam ajn per alklakado de ĉi tiu ikono.",
	"visualeditor-mweditmodewt-popup-title": "Vida redaktado ŝaltiĝis",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|bildo|bildoj}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Titolo de la galerio",
	"visualeditor-mwgallerydialog-card-images": "Bildoj",
	"visualeditor-mwgallerydialog-card-options": "Elektoj",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-klasoj",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nomoj de klasoj, apartigitaj per spacetoj",
	"visualeditor-mwgallerydialog-empty-gallery-message": "La galerio estas malplena.",
	"visualeditor-mwgallerydialog-heights-field-label": "Alteco de bildo",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Defaŭlta alto: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradicie, sen skemo",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Pakite",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Pakite, kun titoloj dum musoŝvebo",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Pakite, kun surmetitaj titoloj",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Lumbilda prezento",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradicia",
	"visualeditor-mwgallerydialog-mode-field-label": "Reĝimo de montrado",
	"visualeditor-mwgallerydialog-perrow-field-label": "Poa nombro de bildoj en vico",
	"visualeditor-mwgallerydialog-remove-button-label": "Forigi bildon",
	"visualeditor-mwgallerydialog-search-button-label": "Aldoni novan bildon",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Montri dosiernomojn",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS-stiloj",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS-reguloj, disigitaj per punktokomo",
	"visualeditor-mwgallerydialog-title": "Galerio",
	"visualeditor-mwgallerydialog-widths-field-label": "Larĝeco de bildo",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Defaŭlta larĝo: $1 px",
	"visualeditor-mwpredialog-convert": "Permesi stiligadon de teksto",
	"visualeditor-mwpredialog-title": "Pretaranĝita plata teksto",
	"visualeditor-mwsignature-tool": "Via subskribo",
	"visualeditor-preference-visualeditor": "Aktivigu la Vidan redaktilon",
	"visualeditor-preference-newwikitexteditor-enable": "Uzu la vikitekstan modon ene de la Vida redaktilo, anstataŭ alian vikitekstan redaktilon",
	"visualeditor-preference-newwikitexteditor-help": "Tio ĉi estas foje nomata la 'vikiteksta redaktilo de 2017'.",
	"visualeditor-preference-tabs": "Reĝimo de redaktado:",
	"visualeditor-preference-tabs-multi-tab": "Montri ambaŭ redaktilajn langetojn",
	"visualeditor-preference-tabs-prefer-ve": "Ĉiam uzi la vidan redaktilon laŭeble",
	"visualeditor-preference-tabs-prefer-wt": "Ĉiam uzi la fontan redaktilon",
	"visualeditor-preference-tabs-remember-last": "Memori lastan redaktilon",
	"visualeditor-rebase-client-export": "Elporti",
	"visualeditor-rebase-client-export-start": "Eksporti",
	"visualeditor-rebase-client-import": "Enporti",
	"visualeditor-rebase-client-import-name": "Titolo de paĝo",
	"visualeditor-rebase-client-title-help": "Vi povos revizii ŝanĝojn antaŭ konservado.",
	"visualeditor-recreate": "Ĉi tiu paĝo foriĝis post via ekredakto. Alklaku \"$1\" por rekrei ĝin.",
	"visualeditor-redirect-description": "Alidirektas al $1",
	"visualeditor-savedialog-identify-anon": "Vi ne plu estas ensalutita. Se vi daŭrigas, <strong>via IP-adreso estos registrita</strong> en la redakto-historio de ĉi tiu paĝo.",
	"visualeditor-savedialog-identify-temp": "Vi nun uzas la portempan uzantnomon <strong>$1</strong>. Se vi daŭrigas, via redaktado estos asociita al tiu uzantnomo.",
	"visualeditor-savedialog-identify-user": "Vi nun estas ensalutinta kiel <strong>[[User:$1|$1]]</strong> Se vi daŭrigos, via redakto estos asociita kun ĉi tiu konto.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Vi povas premi la klavkombinon $1 por konservi vian redakton.",
	"visualeditor-savedialog-label-publish-short": "Publikigi",
	"visualeditor-savedialog-label-publish-short-start": "Publikigi",
	"visualeditor-savedialog-label-resolve-conflict": "Solvi konflikton",
	"visualeditor-savedialog-label-resume-editing": "Plu redakti",
	"visualeditor-savedialog-label-review": "Antaŭvidi viajn ŝanĝojn",
	"visualeditor-savedialog-label-review-good": "Reveni al formularo por konservi",
	"visualeditor-savedialog-label-save-short": "Konservi",
	"visualeditor-savedialog-label-save-short-start": "Konservi...",
	"visualeditor-savedialog-review-nosummary": "Neniu resumo de redakto",
	"visualeditor-savedialog-review-visual": "Vida",
	"visualeditor-savedialog-review-wikitext": "Vikiteksto",
	"visualeditor-savedialog-title-conflict": "Konflikto",
	"visualeditor-savedialog-title-preview": "Antaŭvidi viajn ŝanĝojn",
	"visualeditor-savedialog-title-review": "Antaŭvidi viajn ŝanĝojn",
	"visualeditor-savedialog-title-save": "Konservi viajn ŝanĝojn",
	"visualeditor-section-body-placeholder": "Nova sekcio",
	"visualeditor-section-title-placeholder": "Temo",
	"visualeditor-loaderror-revidconflict": "La reviziaj identigaĵoj, kiuj revenis de la servilo, ne egalas al (document: $1, metadata: $2).",
	"visualeditor-loaderror-wrongmode": "Provis ŝargi la redaktilon en malĝusta modo (datumtipo: \"$1\", redaktila modo: \"$2\").",
	"visualeditor-settings-tool": "Paĝaj agordoj",
	"visualeditor-special-characters-group-other": "Ofte uzataj",
	"visualeditor-templatesused-tool": "Ŝablonoj uzitaj",
	"visualeditor-title-error": "Ne valida titolo.",
	"visualeditor-toload": "La redaktilo nun ŝargiĝos. Se vi ankoraŭ vidas ĉi tiun mesaĝon post kelkaj sekundoj, bonvolu [$1 reŝargi la paĝon].",
	"visualeditor-tooltip-non-breaking-space": "Ne-rompanta spaco",
	"visualeditor-version-label": "Versio",
	"visualeditor-wikitext-progress": "Konvertas vikitekston",
	"visualeditor-wikitext-warning": "Vi uzas la vidan redaktilon - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|vikiteksto]] ne funkcias ĉi tie. Por ŝalti fontan redaktadon iam ajn sen perdo de viaj ŝanĝoj, alklaku la ŝaltan butonon.",
	"visualeditor-wikitext-warning-title": "Vikiteksta sintakso troviĝis",
	"visualeditor-wikitextconvert-title": "Ĉu konverti aranĝaĵon al vikiteksto?",
	"visualeditor-wikitextconvert-message": "Vi almetis enhavon kun riĉa aspektigado. Ĉu vi ŝatus konverti ĉi tiun formatadon al vikiteksto?",
	"visualeditor-wikitextconvert-convert": "Konverti en vikitekston"
}
