{
	"@metadata": {
		"authors": [
			"Adamw",
			"Adjen",
			"Andru1013",
			"Armando-Martin",
			"Aruizdr",
			"Avengium",
			"Benfutbol10",
			"Biancailin",
			"Bruno44101",
			"Carlitosag",
			"Carlosmg.dg",
			"Ciencia Al Poder",
			"Csbotero",
			"DDPAT",
			"DJ Nietzsche",
			"Danniel07",
			"Dgstranz",
			"DiegoAmbrocio",
			"Epicfaace",
			"Erdemaslancan",
			"Fitoschido",
			"Gloria sah",
			"Guillermo2149",
			"Ice bulldog",
			"Ihojose",
			"Imre",
			"Invadinado",
			"Jackiezelaya",
			"Jakeukalane",
			"Javiersanp",
			"Jdforrester",
			"Jduranboger",
			"Josuert",
			"Lemondoge",
			"Luzcaru",
			"Macofe",
			"MarcoAurelio",
			"McDutchie",
			"Mnivar",
			"Ncontinanza",
			"No se",
			"PoLuX124",
			"Ralgis",
			"Rodney Araujo",
			"Suecarmol",
			"TMg",
			"Thehelpfulone",
			"Themasterriot",
			"Tiberius1701",
			"Vikytinta",
			"Wifidel",
			"ZebaX2010"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importado de $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Editar esta página",
	"tooltip-ca-ve-edit-local": "Editar la página de descripción local",
	"tooltip-ca-ve-create": "Crear esta página",
	"tooltip-ca-ve-create-local": "crear la página de descripción local",
	"tooltip-ca-editsource": "Editar el código fuente de esta página",
	"tooltip-ca-editsource-local": "Editar el código fuente de la página de descripción local",
	"tooltip-ca-createsource": "Crear el código fuente de esta página",
	"tooltip-ca-createsource-local": "Crear el código fuente de la página de descripción local",
	"visualeditor-advancedsettings-tool": "Configuraciones avanzadas",
	"visualeditor-annotations-default-description": "Esta parte de la página es parte de un rango de anotaciones.",
	"visualeditor-annotations-default-end": "Fin del rango anotado",
	"visualeditor-annotations-default-start": "Inicio del rango anotado",
	"visualeditor-annotations-extended-documentation": "Este rango de anotaciones se ha ampliado porque el contenido que incluía no estaba bien anidado. Se recomienda asegurarse de que el contenido anotado esté bien anidado antes de editarlo; de lo contrario, se podría anotar un rango mayor al esperado.",
	"visualeditor-autosave-modified-prompt-accept": "Reanudar edición",
	"visualeditor-autosave-modified-prompt-message": "Esta página se editó desde la última vez que la cargaste. ¿{{GENDER:|Quieres}} reanudar {{GENDER:|tu}} edición de la revisión anterior o comenzar una edición nueva a partir de la versión más reciente?",
	"visualeditor-autosave-modified-prompt-reject": "Comenzar una edición nueva",
	"visualeditor-autosave-modified-prompt-title": "¿Quieres reanudar {{GENDER:|tu}} edición?",
	"visualeditor-autosave-not-recovered-text": "No se pudieron recuperar tus cambios no guardados.",
	"visualeditor-autosave-not-recovered-title": "Falló la recuperación de cambios",
	"visualeditor-autosave-recovered-text": "Se recuperaron automáticamente tus cambios no guardados.",
	"visualeditor-autosave-recovered-title": "Cambios recuperados",
	"visualeditor-backbutton-tooltip": "Regresar",
	"visualeditor-browserwarning": "Estás utilizando un navegador que no es oficialmente compatible con este editor.",
	"visualeditor-ca-createlocaldescriptionsource": "Añadir fuente de descripción local",
	"visualeditor-ca-createsource": "Crear fuente",
	"visualeditor-ca-editlocaldescriptionsource": "Editar código de descripción local",
	"visualeditor-ca-editsource": "Editar código",
	"visualeditor-ca-editsource-section": "editar código",
	"visualeditor-ca-editsource-section-hint": "Editar el código fuente de la sección: $1",
	"visualeditor-categories-tool": "Categorías",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "La clave de ordenación cambió de $1 a $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Clave de ordenación establecida a $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Clave de ordenación $1 retirada",
	"visualeditor-changedesc-mwlanguagevariant": "Se cambió el marcado de la variante de idioma",
	"visualeditor-changedesc-mwredirect": "El destino de la redirección cambió de $1 a $2",
	"visualeditor-changedesc-mwtransclusion": "Parámetros de plantilla cambiados",
	"visualeditor-desc": "Editor visual para MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Editor visual",
	"visualeditor-dialog-media-alttext-checkbox": "Usar la leyenda como texto alterativo",
	"visualeditor-dialog-media-alttext-section": "Texto alternativo",
	"visualeditor-dialog-media-alttext-section-help": "Puedes usar esto para escribir una descripción de texto para la gente que no puede ver el elemento. La descripción debe ser lo suficientemente buena para que ellos entiendan el propósito y la información dada por el elemento multimedia. Esto es vital para los usuarios ciegos y otras personas con software lector de pantalla o navegadores de sólo texto.",
	"visualeditor-dialog-media-change-image": "Cambiar imagen",
	"visualeditor-dialog-media-choose-image": "Usar esta imagen",
	"visualeditor-dialog-media-content-description-link": "(página de descripción)",
	"visualeditor-dialog-media-content-filename": "Nombre del archivo",
	"visualeditor-dialog-media-content-section": "Leyenda",
	"visualeditor-dialog-media-content-section-help": "Puedes usar esto para mostrar una etiqueta que se muestra junto al elemento para todos los lectores. Esto se utiliza a menudo para explicar por qué el elemento es relevante para el contexto en el que se muestra. Debe ser conciso e informativo.",
	"visualeditor-dialog-media-goback": "Regresar",
	"visualeditor-dialog-media-info-artist": "Subido por $1",
	"visualeditor-dialog-media-info-audiofile": "Archivo de audio",
	"visualeditor-dialog-media-info-created": "Creado el: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Autor: $1",
	"visualeditor-dialog-media-info-moreinfo": "Más información",
	"visualeditor-dialog-media-info-readmore": "Más información",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Subido el: $1",
	"visualeditor-dialog-media-page-advanced": "Avanzado",
	"visualeditor-dialog-media-page-general": "General",
	"visualeditor-dialog-media-position-checkbox": "Ajustar texto alrededor de este elemento",
	"visualeditor-dialog-media-position-checkbox-help": "Puedes hacer que el elemento multimedia aparezca en línea con el texto de la página en lugar de flotar. Raramente debes hacer esto, ya que se rompe el flujo del texto si desactivas esta casilla.",
	"visualeditor-dialog-media-position-section": "Posición",
	"visualeditor-dialog-media-position-section-help": "Puedes establecer en qué lugar de la página aparece este elemento multimedia. Esto se utiliza a veces para separar una larga fila de imágenes en un lado de la página.",
	"visualeditor-dialog-media-save": "Guardar",
	"visualeditor-dialog-media-search-tab-search": "Buscar",
	"visualeditor-dialog-media-search-tab-upload": "Subir",
	"visualeditor-dialog-media-size-section": "Tamaño de la imagen",
	"visualeditor-dialog-media-size-section-help": "Puedes establecer qué tan grande aparece el elemento multimedia en la página. Este debería ser casi siempre el tamaño normal, ya que un tamaño personalizado interferirá con el diseño de la página para los lectores y los hará inconsistentes.",
	"visualeditor-dialog-media-title": "Configuración multimedia",
	"visualeditor-dialog-media-type-border": "Borde",
	"visualeditor-dialog-media-type-frame": "Marco",
	"visualeditor-dialog-media-type-frameless": "Sin marco",
	"visualeditor-dialog-media-type-none": "Básica",
	"visualeditor-dialog-media-type-section": "Tipo de imagen",
	"visualeditor-dialog-media-type-section-help": "Puedes establecer cómo aparece el elemento multimedia en la página. Este debe ser el formato de miniatura para ser consistente con otras páginas en casi todos los casos.",
	"visualeditor-dialog-media-type-thumb": "Miniatura",
	"visualeditor-dialog-media-upload": "Subir",
	"visualeditor-dialog-meta-advancedsettings-label": "Configuraciones avanzadas",
	"visualeditor-dialog-meta-advancedsettings-section": "Configuraciones avanzadas",
	"visualeditor-dialog-meta-categories-addcategory-label": "Añadir una categoría a esta página",
	"visualeditor-dialog-meta-categories-category": "Categoría",
	"visualeditor-dialog-meta-categories-data-label": "Categorías",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Cambia el orden en que la página aparece cuando se muestra en una categoría, estableciendo un índice diferente en su lugar. Esto se utiliza por lo general para que las páginas sobre personas se muestren por el apellido, y se nombren utilizando antes el primer nombre.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordenar esta página por defecto como",
	"visualeditor-dialog-meta-categories-hidden": "Esta categoría está configurada para no mostrarse en páginas a las que es agregada.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categorías ocultas",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categorías similares",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Trasladar esta categoría aquí",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Categoría nueva",
	"visualeditor-dialog-meta-categories-input-placeholder": "Añadir categoría",
	"visualeditor-dialog-meta-categories-missing": "Esta categoría carece de una página de descripción.",
	"visualeditor-dialog-meta-categories-options": "Opciones",
	"visualeditor-dialog-meta-categories-section": "Categorías",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordenar esta página como si se llamara",
	"visualeditor-dialog-meta-languages-code-label": "Código de idioma",
	"visualeditor-dialog-meta-languages-label": "Idiomas",
	"visualeditor-dialog-meta-languages-link-label": "Página enlazada",
	"visualeditor-dialog-meta-languages-name-label": "Idioma",
	"visualeditor-dialog-meta-languages-readonlynote": "Esta es una lista de páginas en otros idiomas enlazadas a esta. Por ahora, solo se puede editar en modo de código fuente o en Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Idiomas",
	"visualeditor-dialog-meta-settings-displaytitle": "Mostrar título",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Se puede invalidar la forma en la que se muestra el título de la página al establecer una etiqueta diferente que se mostrará en su lugar.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Evita que esta categoría se muestre en la lista de páginas de una categoría. Esto es útil para aquellas categorías de interés para los editores, pero no para la mayoría de lectores, como páginas que requieren una ilustración.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categoría oculta",
	"visualeditor-dialog-meta-settings-index-default": "Predeterminado",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Sí",
	"visualeditor-dialog-meta-settings-index-help": "Puedes forzar a los motores de búsqueda a incluir esta página en su página de resultados, o forzarlos a no hacerlo. Esta opción no afecta a la búsqueda interna del sitio.",
	"visualeditor-dialog-meta-settings-index-label": "Permitir que los buscadores indicen esta página",
	"visualeditor-dialog-meta-settings-label": "Configuración de página",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Predeterminado",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Sí",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Fuerza la visualización de una pestaña adicional junto a la pestaña \"$1\" en la página para facilitar añadir una nueva sección, o para que no aparezca en caso de que de otra manera lo haría.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Mostrar una pestaña en esta página para agregar una nueva sección",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Evita que el contenido de esta página se convierta automáticamente en otros scripts.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "No convertir el contenido entre variantes de idioma",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Evita que aparezca el enlace \"editar\" junto a cada sección, en el caso inusual de que esto sea apropiado.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Desactivar los enlaces de edición en los títulos de esta página.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Puedes evitar que esta categoría muestre los archivos que contiene como una galería, en el caso de que esto no sea apropiado.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Deshabilitar galería",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Evita que el título de la página se convierta automáticamente en otros scripts.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "No convertir título entre variantes de idioma",
	"visualeditor-dialog-meta-settings-redirect-help": "Puedes convertir esta página en una redirección (una página que lleva automáticamente a los lectores a otra página de la wiki). Esto es útil para faltas de ortografía habituales y para nombres o conceptos alternativos. Si lo haces, los lectores no verán el contenido de esta página.",
	"visualeditor-dialog-meta-settings-redirect-label": "Redirigir esta página a",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Página de destino de la redirección",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Puedes evitar que esta redirección se actualice automáticamente cuando la página a la que redirige se traslade, en el raro caso de que esto sea necesario.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Evitar actualizar esta redirección cuando la página de destino sea trasladada.",
	"visualeditor-dialog-meta-settings-section": "Configuración de página",
	"visualeditor-dialog-meta-settings-toc-default": "Si es necesario",
	"visualeditor-dialog-meta-settings-toc-disable": "Nunca",
	"visualeditor-dialog-meta-settings-toc-force": "Siempre",
	"visualeditor-dialog-meta-settings-toc-help": "Es posible forzar la aparición de un sumario en las páginas con menos de cuatro títulos de sección, o bien, que este no aparezca en absoluto. De manera predeterminada, el sumario aparecerá si la página contiene cuatro o más títulos.",
	"visualeditor-dialog-meta-settings-toc-label": "Mostrar el sumario",
	"visualeditor-dialog-meta-templatesused-noresults": "No se encontraron plantillas.",
	"visualeditor-dialog-meta-title": "Opciones",
	"visualeditor-dialog-table-collapsed": "Inicialmente plegado",
	"visualeditor-dialog-table-collapsible": "Plegable",
	"visualeditor-dialog-table-sortable": "Ordenable",
	"visualeditor-dialog-table-wikitable": "De estilo (wikitable)",
	"visualeditor-dialog-template-title": "Plantilla",
	"visualeditor-dialog-transclusion-action-save": "Guardar",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Esta plantilla no existe.",
	"visualeditor-dialog-transclusion-template-title-modifier": "La documentación de plantilla y los nombres de [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parámetros] (en caso de existir) no están disponibles en la edición de plantillas que utilicen sintaxis anidada o modificadores, tales como [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Presione la barra espaciadora para seleccionar la plantilla.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Pulsa Ctrl+Supr para eliminar la plantilla, sus parámetros y los valores de estos. Pulsa Ctrl+Mayús+Flechas para mover la plantilla hacia arriba o hacia abajo.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Pulsa Ctrl+Supr para eliminar la plantilla, sus parámetros y los valores de estos.",
	"visualeditor-dialog-transclusion-add-wikitext": "Añadir wikitexto",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "No se puede añadir el parámetro \"$2\" dos veces.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Este parámetro \"$2\" ya está disponible para su uso. Por favor comprueba las opciones en la barra lateral.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 es un carácter prohibido. Elimínalo para introducir el parámetro.",
	"visualeditor-dialog-transclusion-add-param-help": "Introduce los nombres de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters parámetros no documentados], en caso de que sean conocidos. Ten en cuenta que solo los parámetros conocidos por la plantilla tendrán un efecto. Podrás encontrar información sobre los parámetros existentes en la [[$1|página de la plantilla]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Nombre del parámetro",
	"visualeditor-dialog-transclusion-add-param-save": "Añadir",
	"visualeditor-dialog-transclusion-add-template": "Añadir plantilla",
	"visualeditor-dialog-transclusion-add-template-button": "Añadir plantilla",
	"visualeditor-dialog-transclusion-add-template-save": "Añadir",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Añadir parámetro sin documentar",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "¿Deseas volver a buscar? Tus cambios se perderán, y esto no se puede deshacer.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "¿Deseas cerrar el editor de plantillas? Tus cambios se perderán, y esto no se puede deshacer.",
	"visualeditor-dialog-transclusion-collapse-options": "Ocultar opciones",
	"visualeditor-dialog-transclusion-confirmation-discard": "Descartar ediciones",
	"visualeditor-dialog-transclusion-confirmation-reject": "Seguir editando",
	"visualeditor-dialog-transclusion-contextitem-description": "Generados a partir de: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Cargando…",
	"visualeditor-dialog-transclusion-expand-options": "Mostrar opciones",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Esconder lo no usado",
	"visualeditor-dialog-transclusion-filter-no-match": "No se encontraron coincidencias",
	"visualeditor-dialog-transclusion-filter-placeholder": "Encontrar campo",
	"visualeditor-dialog-transclusion-filter-show-all": "Mostrar todo",
	"visualeditor-dialog-transclusion-filter-title": "Búsqueda de parámetros para $1",
	"visualeditor-dialog-transclusion-help-title": "Soporte de edición de plantillas",
	"visualeditor-dialog-transclusion-help-message": "Las plantillas proporcionan formato para el contenido. Este editor muestra qué opciones proporciona una plantilla a la izquierda y los valores correspondientes a esas opciones a la derecha.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Ayuda para editar plantillas]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Atajos de teclado]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Campo obsoleto",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "El campo es obsoleto. $1",
	"visualeditor-dialog-transclusion-loading": "Cargando…",
	"visualeditor-dialog-transclusion-multipart-message": "Actualmente estás editando una plantilla y uno o más componentes de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content contenido conectado] (wikitexto y/o plantillas adicionales).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Esta plantilla no dispone de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData], y sus parámetros han sido [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters autogenerados]. Como resultado, la plantilla y sus parámetros carecen de descripciones. Puede haber información adicional en la [[$1|página de plantilla]].",
	"visualeditor-dialog-transclusion-no-template-description": "La plantilla \"$1\" aún no tiene una descripción, pero podría haber alguna información en la [[$2|página de la plantilla]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Esta plantilla carece de parámetros documentados y es posible que esté destinada a utilizarse sin ellos.",
	"visualeditor-dialog-transclusion-param-default": "Predeterminado: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Ejemplo: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Presiona Space para agregar o quitar los parámetros. Presiona Enter para agregar un parámetro e inmediatamente editar su valor. Cuando un parámetro ya está seleccionado, presiona Enter para editar el valor.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parámetros en $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(Parámetro sin documentación)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Buscar plantilla",
	"visualeditor-dialog-transclusion-required-parameter": "Campo obligatorio",
	"visualeditor-dialog-transclusion-required-parameter-description": "El campo es obligatorio.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Volver",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continuar de todos modos",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Campo necesario faltante|Campos necesarios faltantes}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "¿Estás seguro de que quieres continuar sin rellenar {{PLURAL:$2|el campo|los campos}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Las plantillas son generadas por usuarios y pueden carecer de descripciones completas. Puede que haya información adicional en la [[$2|página de la plantilla]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Insertar una plantilla",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Insertar: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Editar: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Contenido de la plantilla",
	"visualeditor-dialog-transclusion-template-search": "Búsqueda de plantillas",
	"visualeditor-dialog-transclusion-template-search-help": "Buscar la plantilla que quiere añadir por buscar una palabra clave de identificar. Plantillas que tiene las descripciones son más probablemente para trabajar bien con el editor visual.",
	"visualeditor-dialog-transclusion-wikitext": "Código",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Presione la barra espaciadora para seleccionar el elemento de wikitexto. Presione Entrar para seleccionar y editar el wikitexto.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Presione Ctrl+Del para eliminar el elemento de wikitexto. Presione Ctrl+Shift+Arrows para mover el elemento hacia arriba o hacia abajo.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Prensa Control+Del para borrar el elemento de código.",
	"visualeditor-dialogbutton-media-tooltip": "Imágenes y multimedia",
	"visualeditor-dialogbutton-template-tooltip": "Plantilla",
	"visualeditor-editconflict": "No se pudieron guardar tus cambios debido a un conflicto de edición. {{GENDER:|¿Deseas}} resolver el conflicto manualmente?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} ahora recuerda qué editor prefieres. Puedes cambiar entre los modos de edición mientras realizas modificaciones y cambiar tu preferencia más adelante.",
	"visualeditor-editingtabdialog-ok": "Utilizar el editor que usé en mi última edición",
	"visualeditor-editingtabdialog-title": "Pestañas de edición",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|aviso|avisos}}",
	"visualeditor-editnotices-tooltip": "Avisos de edición",
	"visualeditor-editsummary": "Describe lo que has cambiado",
	"visualeditor-editsummary-characters-remaining": "El número de caracteres restantes",
	"visualeditor-educationpopup-dismiss": "Entendido",
	"visualeditor-expandable-less": "Menos",
	"visualeditor-expandable-more": "Más",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Título de página",
	"visualeditor-formatdropdown-format-mw-heading2": "Título",
	"visualeditor-formatdropdown-format-mw-heading3": "Subtítulo 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Subtítulo 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Subtítulo 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Subtítulo 4",
	"visualeditor-generating-wikitext-progress": "Generando wikitexto",
	"visualeditor-includes-noinclude-start": "Comienzo del contenido excluido de extractos",
	"visualeditor-includes-noinclude-end": "Término del contenido excluido de extractos",
	"visualeditor-includes-onlyinclude-start": "Comienzo del contenido permitido en extractos",
	"visualeditor-includes-onlyinclude-end": "Final del contenido permitido en extractos",
	"visualeditor-includes-includeonly": "Contenido solo para extractos",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Más información sobre la transclusión parcial]",
	"visualeditor-languages-tool": "Idiomas",
	"visualeditor-linkinspector-button-link-external": "Sitio externo",
	"visualeditor-linkinspector-button-link-internal": "Buscar páginas internas",
	"visualeditor-linkinspector-convert-link-isbn": "Convertir en enlace de ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Convertir en enlace de PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Convertir en enlace RFC",
	"visualeditor-linkinspector-educationpopup-text": "Enlaza palabras importantes a otros artículos de la wiki o incluso a otros sitios web. Esto ayudará a los lectores a entender el contexto.",
	"visualeditor-linkinspector-educationpopup-title": "Enlaces",
	"visualeditor-linkinspector-illegal-title": "El título de la página no es válido",
	"visualeditor-linkinspector-invalid-external": "Escribe un URL completo; p. ej., https://ejemplo.org",
	"visualeditor-linknodeinspector-add-label": "Añadir etiqueta",
	"visualeditor-linknodeinspector-title": "Enlace simple",
	"visualeditor-magiclinknodeinspector-convert-link": "Convertir en enlace simple",
	"visualeditor-magiclinknodeinspector-title-isbn": "Enlace ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Enlace PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Enlace RFC",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Imagen",
	"visualeditor-media-title-video": "Vídeo",
	"visualeditor-meta-tool": "Opciones",
	"visualeditor-mweditmode-tooltip": "Cambiar de editor",
	"visualeditor-mweditmodesource-progress": "Cambiando a la edición del código...",
	"visualeditor-mweditmodesource-tool-current": "Edición de código",
	"visualeditor-mweditmodesource-tool-unavailable": "La edición de código no está disponible aquí",
	"visualeditor-mweditmodeve-popup-body": "Puedes volver a la edición visual en cualquier momento haciendo clic en este icono.",
	"visualeditor-mweditmodeve-popup-title": "Has cambiado a la edición de código",
	"visualeditor-mweditmodeve-progress": "Cambiando a la edición visual...",
	"visualeditor-mweditmodeve-showagain": "No volver a mostrar este mensaje",
	"visualeditor-mweditmodeve-tool-current": "Edición visual",
	"visualeditor-mweditmodeve-tool-unavailable": "La edición visual no está disponible aquí",
	"visualeditor-mweditmodewt-popup-body": "Puedes volver a la edición de código en cualquier momento haciendo clic en este icono.",
	"visualeditor-mweditmodewt-popup-title": "Has cambiado a la edición visual",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|imagen|imágenes}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Leyenda de la galería",
	"visualeditor-mwgallerydialog-card-images": "Imágenes",
	"visualeditor-mwgallerydialog-card-options": "Opciones",
	"visualeditor-mwgallerydialog-classes-field-label": "Clases CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nombres de clase, separados por espacios",
	"visualeditor-mwgallerydialog-empty-gallery-message": "La galería está vacía.",
	"visualeditor-mwgallerydialog-heights-field-label": "Altura de la imagen",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Altura predeterminada: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradicional sin contornos",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Presentación de diapositivas",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradicional",
	"visualeditor-mwgallerydialog-mode-field-label": "Modo de visualización",
	"visualeditor-mwgallerydialog-perrow-field-label": "Imágenes por fila",
	"visualeditor-mwgallerydialog-remove-button-label": "Eliminar imagen",
	"visualeditor-mwgallerydialog-search-button-label": "Añadir imagen nueva",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Mostrar los nombres de archivo",
	"visualeditor-mwgallerydialog-styles-field-label": "Estilos CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Reglas CSS, separadas por punto y coma",
	"visualeditor-mwgallerydialog-title": "Galería",
	"visualeditor-mwgallerydialog-widths-field-label": "Anchura de la imagen",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Anchura predeterminada: $1 px",
	"visualeditor-mwpredialog-convert": "Permitir la aplicación de estilos al texto",
	"visualeditor-mwpredialog-title": "Texto sencillo preformateado",
	"visualeditor-mwsignature-tool": "Tu firma",
	"visualeditor-preference-visualeditor": "Habilitar el editor visual",
	"visualeditor-preference-newwikitexteditor-enable": "Utilizar el modo de wikitexto dentro del editor visual, en lugar de un editor de wikitexto diferente",
	"visualeditor-preference-newwikitexteditor-help": "A veces se le llama \"editor de wikitexto 2017\".",
	"visualeditor-preference-tabs": "Modo de edición:",
	"visualeditor-preference-tabs-multi-tab": "Mostrarme ambas pestañas de edición",
	"visualeditor-preference-tabs-prefer-ve": "Siempre que sea posible, usar el editor visual",
	"visualeditor-preference-tabs-prefer-wt": "Siempre usar el editor de código",
	"visualeditor-preference-tabs-remember-last": "Recordar mi último editor",
	"visualeditor-rebase-client-export": "Exportar",
	"visualeditor-rebase-client-export-start": "Exportar…",
	"visualeditor-rebase-client-import": "Importar",
	"visualeditor-rebase-client-import-name": "Título de página",
	"visualeditor-recreate": "La página fue borrada después de que comenzaste a editarla. Pulsa en «$1» para crearla de nuevo.",
	"visualeditor-redirect-description": "Redirigir a $1",
	"visualeditor-savedialog-identify-anon": "No has iniciado sesión. Si continuas, <strong>tu dirección IP quedará permanentemente registrada</strong> en el historial de esta página.",
	"visualeditor-savedialog-identify-user": "Has iniciado sesión como <strong>[[User:$1|$1]]</strong>. Si guardas esta edición, se asociará con esta cuenta.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Puedes presionar $1 para guardar tu edición.",
	"visualeditor-savedialog-label-publish-short": "Publicar",
	"visualeditor-savedialog-label-publish-short-start": "Publicar…",
	"visualeditor-savedialog-label-resolve-conflict": "Resolver conflicto",
	"visualeditor-savedialog-label-resume-editing": "Continuar edición",
	"visualeditor-savedialog-label-review": "Revisar tus cambios",
	"visualeditor-savedialog-label-review-good": "Volver al formulario de guardar",
	"visualeditor-savedialog-label-save-short": "Guardar",
	"visualeditor-savedialog-label-save-short-start": "Guardar…",
	"visualeditor-savedialog-review-nosummary": "Sin resumen de edición",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Wikitexto",
	"visualeditor-savedialog-title-conflict": "Conflicto",
	"visualeditor-savedialog-title-preview": "Vista previa de los cambios",
	"visualeditor-savedialog-title-review": "Revisa tus cambios",
	"visualeditor-savedialog-title-save": "Guardar tus cambios",
	"visualeditor-section-body-placeholder": "Nueva sección",
	"visualeditor-section-title-placeholder": "Asunto",
	"visualeditor-settings-tool": "Configuración de página",
	"visualeditor-special-characters-group-other": "Usado a menudo",
	"visualeditor-templatesused-tool": "Plantillas utilizadas",
	"visualeditor-title-error": "Título inválido.",
	"visualeditor-toload": "El editor se cargará ahora. Si sigue apareciendo este mensaje después de unos segundos, [$1 recarga la página].",
	"visualeditor-tooltip-non-breaking-space": "Espacio duro",
	"visualeditor-version-label": "Versión",
	"visualeditor-wikitext-progress": "Convirtiendo wikitexto",
	"visualeditor-wikitext-warning": "Estás utilizando el editor visual, donde el [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitexto]] no funciona. Para cambiar a la edición de fuente en cualquier momento sin perder tus cambios, haz clic en el botón de cambio.",
	"visualeditor-wikitext-warning-title": "Se ha detectado wikitexto",
	"visualeditor-wikitextconvert-title": "¿Quieres convertir el formato en wikitexto?",
	"visualeditor-wikitextconvert-message": "El contenido pegado contiene formato. ¿Quieres convertirlo en wikitexto?",
	"visualeditor-wikitextconvert-convert": "Convertir en wikitexto"
}
