{
	"@metadata": {
		"authors": [
			"Adeliine",
			"Amire80",
			"Avjoska",
			"Boxmein",
			"Cumbril",
			"Pikne",
			"Roland",
			"Suwa"
		]
	},
	"tooltip-ca-ve-edit": "Muuda seda lehekülge",
	"tooltip-ca-ve-edit-local": "Redigeeri kohalikku kirjelduslehekülge",
	"tooltip-ca-ve-create": "Loo see lehekülg",
	"tooltip-ca-ve-create-local": "Loo kohalik kirjelduslehekülg",
	"tooltip-ca-editsource": "Redigeeri selle lehekülje lähteteksti",
	"tooltip-ca-editsource-local": "Redigeeri kohaliku kirjelduslehekülje lähteteksti",
	"tooltip-ca-createsource": "Loo selle lehekülje lähtetekst",
	"tooltip-ca-createsource-local": "Loo kohaliku kirjelduslehekülje lähtetekst",
	"visualeditor-advancedsettings-tool": "Täpsemad sätted",
	"visualeditor-autosave-modified-prompt-accept": "Jätka muutmist",
	"visualeditor-autosave-modified-prompt-message": "Pärast seda, kui lehekülje laadisid, on seda muudetud. Kas soovid jätkata vana versiooni muutmist või alustad uue versiooni muutmisega?",
	"visualeditor-autosave-modified-prompt-reject": "Alusta uut muudatust",
	"visualeditor-autosave-modified-prompt-title": "Kas jätkad muutmisega?",
	"visualeditor-autosave-not-recovered-text": "Salvestamata muudatusi ei õnnestunud taastada.",
	"visualeditor-autosave-not-recovered-title": "Muudatusi ei õnnestunud taastada",
	"visualeditor-autosave-recovered-text": "Salvestamata muudatused on automaatselt taastatud.",
	"visualeditor-autosave-recovered-title": "Muudatused taastatud",
	"visualeditor-backbutton-tooltip": "Mine tagasi",
	"visualeditor-browserwarning": "Kasutad brauserit, mida see toimeti ametlikult ei toeta.",
	"visualeditor-ca-createlocaldescriptionsource": "Lisa kohaliku kirjelduse lähtetekst",
	"visualeditor-ca-createsource": "Loo lähtetekst",
	"visualeditor-ca-editlocaldescriptionsource": "Redigeeri kohaliku kirjelduse lähteteksti",
	"visualeditor-ca-editsource": "Muuda lähteteksti",
	"visualeditor-ca-editsource-section": "muuda lähteteksti",
	"visualeditor-ca-editsource-section-hint": "Muuda alaosa \"$1\" lähteteksti",
	"visualeditor-categories-tool": "Kategooriad",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Järjestuvõti muudetud: $1 → $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Järjestusvõtmeks määratud \"$1\"",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Eemaldatud järjestusvõti \"$1\"",
	"visualeditor-changedesc-mwredirect": "Muudetud suunamise sihtlehekülg: $1 → $2",
	"visualeditor-changedesc-mwtransclusion": "Muudetud malli parameetreid",
	"visualeditor-desc": "MediaWiki visuaaltoimeti",
	"visualeditor-descriptionpagelink": "Project:Visuaaltoimeti",
	"visualeditor-dialog-media-alttext-section": "Asendustekst",
	"visualeditor-dialog-media-alttext-section-help": "Saad siia lisada tekstilise kirjelduse, mis on mõeldud inimestele, kes elementi ei näe. Kirjelduse järgi peaks olema piisavalt arusaadav, milline on antud meediumielemendi otstarve ja millist teavet see edasi annab. See on oluline pimedatele kasutajatele ja inimestele, kes kasutavad ekraanilugerit või tekstipõhist brauserit.",
	"visualeditor-dialog-media-change-image": "Vaheta pilt",
	"visualeditor-dialog-media-choose-image": "Kasuta seda pilti",
	"visualeditor-dialog-media-content-description-link": "(kirjelduslehekülg)",
	"visualeditor-dialog-media-content-filename": "Failinimi",
	"visualeditor-dialog-media-content-section": "Pildiallkiri",
	"visualeditor-dialog-media-content-section-help": "Saad siia lisada kirjelduse, mida näevad pildi juures kõik lugejad. Siin on sageli kirjas, miks on element antud kontekstis oluline. Kirjeldus peaks olema lakooniline ja sisutihe.",
	"visualeditor-dialog-media-goback": "Tagasi",
	"visualeditor-dialog-media-info-artist": "Üleslaadija: $1",
	"visualeditor-dialog-media-info-audiofile": "Helifail",
	"visualeditor-dialog-media-info-created": "Valmistatud: $1",
	"visualeditor-dialog-media-info-meta-artist": "Autor: $1",
	"visualeditor-dialog-media-info-moreinfo": "Veel teavet",
	"visualeditor-dialog-media-info-readmore": "Loe veel",
	"visualeditor-dialog-media-info-uploaded": "Üles laaditud: $1",
	"visualeditor-dialog-media-page-advanced": "Täpsem",
	"visualeditor-dialog-media-page-general": "Üldine",
	"visualeditor-dialog-media-position-checkbox": "Mähi tekst ümber selle elemendi",
	"visualeditor-dialog-media-position-checkbox-help": "Saad näidata pilti ujuvpaigutuse asemel lehekülje teksti sisesena. Seda võimalust tuleks kasutada harva, sest siit kastist linnukese äravõtmise järel on teksti voolavus häiritud.",
	"visualeditor-dialog-media-position-section": "Paigutus",
	"visualeditor-dialog-media-position-section-help": "Saada määrata, kus seda meediumielementi leheküljel näidatakse. Seda võimalust kasutatakse mõnikord, et suur hulk pilte poleks ainult lehekülje ühes servas.",
	"visualeditor-dialog-media-save": "Salvesta",
	"visualeditor-dialog-media-search-tab-search": "Otsimine",
	"visualeditor-dialog-media-search-tab-upload": "Üleslaadimine",
	"visualeditor-dialog-media-size-section": "Pildi suurus",
	"visualeditor-dialog-media-size-section-help": "Saad määrata, kui suurena meediumielementi leheküljel näidatakse. Siin tuleks peaaegu alati valida harilik suurus, kuna kohandatud suurus pole lehekülje küljendusega kooskõlas ja teeb lehekülje lugejate jaoks ebaühtlaseks.",
	"visualeditor-dialog-media-title": "Meediumifaili sätted",
	"visualeditor-dialog-media-type-border": "Äärisega",
	"visualeditor-dialog-media-type-frame": "Raamiga",
	"visualeditor-dialog-media-type-frameless": "Raamita",
	"visualeditor-dialog-media-type-none": "Lihttüüp",
	"visualeditor-dialog-media-type-section": "Pildi tüüp",
	"visualeditor-dialog-media-type-section-help": "Saad määrata, kuidas seda meediumielementi leheküljel näidatakse. Et lehekülgede vormistus oleks ühtlane, tuleks siin peaaegu alati valida pisipildi vorming.",
	"visualeditor-dialog-media-type-thumb": "Pisipilt",
	"visualeditor-dialog-media-upload": "Laadi üles",
	"visualeditor-dialog-meta-advancedsettings-label": "Täpsemad sätted",
	"visualeditor-dialog-meta-advancedsettings-section": "Täpsemad sätted",
	"visualeditor-dialog-meta-categories-addcategory-label": "Lisa see lehekülg kategooriasse.",
	"visualeditor-dialog-meta-categories-category": "Kategooria",
	"visualeditor-dialog-meta-categories-data-label": "Kategooriad",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Saad ümber kehtestada, kuidas on see lehekülg kategooriates järjestatud. Selleks tuleb määrata pealkirjast erinev järjestusvõti. Seda võimalust kasutatakse näiteks siis, kui isiku kohta kirjutatud lehekülje pealkirjas on eesnimi eespool, aga lehekülg soovitakse järjestada perekonnanime järgi.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Järjesta see lehekülg vaikimisi kui",
	"visualeditor-dialog-meta-categories-hidden": "See kategooria on seatud nii, et seda ei näidata lehekülgedel, mis sellesse on lisatud.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Peidetud kategooriad",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Vasteks sobivad kategooriad",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Liiguta see kategooria siia",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Uus kategooria",
	"visualeditor-dialog-meta-categories-input-placeholder": "Lisa kategooria",
	"visualeditor-dialog-meta-categories-missing": "Sellel kategoorial pole kirjelduslehekülge.",
	"visualeditor-dialog-meta-categories-options": "Suvandid",
	"visualeditor-dialog-meta-categories-section": "Kategooriad",
	"visualeditor-dialog-meta-categories-sortkey-label": "Järjesta see lehekülg kui",
	"visualeditor-dialog-meta-languages-code-label": "Keelekood",
	"visualeditor-dialog-meta-languages-label": "Keeled",
	"visualeditor-dialog-meta-languages-link-label": "Lingitud lehekülg",
	"visualeditor-dialog-meta-languages-name-label": "Keel",
	"visualeditor-dialog-meta-languages-readonlynote": "See on loend muukeelsetest lehekülgedest, mis viitavad siia. Loendit saab praegu redigeerida vaid lähtekoodirežiimis või Vikiandmetes.",
	"visualeditor-dialog-meta-languages-section": "Keeled",
	"visualeditor-dialog-meta-settings-displaytitle": "Kuvatav pealkiri",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Saad lehekülje kuvatava pealkirja üle kirjutada, kui määrad näitamiseks erineva sildi.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Saad takistada selle kategooria näitamist kategooriate loetelus lehekülgedel, mis siia kategooriasse on lisatud. See on kasulik kategoorias, mis pakub huvi toimetajatele, aga enamikule lugejatest ei paku. Näiteks kui tegu on lehekülgedega, kus puuduvad illustratsioonid.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Peidetud kategooria",
	"visualeditor-dialog-meta-settings-index-default": "Vaikimisi",
	"visualeditor-dialog-meta-settings-index-disable": "Ei",
	"visualeditor-dialog-meta-settings-index-force": "Jah",
	"visualeditor-dialog-meta-settings-index-help": "Saad nõuda, et otsimootorid näitaks või vastupidi ei näitaks seda lehekülge asjakohaste otsitulemuste hulgas. See suvand ei mõjuta saidisisest otsingut.",
	"visualeditor-dialog-meta-settings-index-label": "Luba otsimootoritel seda lehekülge indekseerida",
	"visualeditor-dialog-meta-settings-label": "Lehekülje sätted",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Vaikimisi",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ei",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Jah",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Saad teha nii, et kaardi \"$1\" kõrval näidatakse lisakaarti, mille kaudu on lihtsam uut alaosa lisada, või et seda kaarti ei näidataks, kui see oleks muidu nähtaval.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Näita selle lehekülje kohal kaarti, millega lisada uus alaosa",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Saad takistada selle lehekülje sisu automaatset teisendamist teise kirjasüsteemi.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ära teisenda sisu ühest keelevariandist teise",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Kui see mõnel erandjuhul vajalik peaks olema, saad teha nii, et alaosade juures ei näidata eraldi redigeerimislinke.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Keela sellel leheküljel redigeerimislingid alaosapealkirjade kõrval",
	"visualeditor-dialog-meta-settings-nogallery-help": "Saad takistada siia kategooriasse lisatud failide kuvamist galeriina, kui see mõnel juhul soovitav pole.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Keela galerii",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Saad takistada selle lehekülje pealkirja automaatset teisendamist teise kirjasüsteemi.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Ära teisenda pealkirja ühest keelevariandist teise",
	"visualeditor-dialog-meta-settings-redirect-help": "Saad teha sellest leheküljest ümbersuunamise, millega juhatatakse lugeja otse teisele leheküljele. See on kasulik näiteks nimevariantide või ebasoovitatavate kirjapiltide korral. Kui teed ümbersuunamise, ei näe lugejad selle lehekülje sisu.",
	"visualeditor-dialog-meta-settings-redirect-label": "Suuna see lehekülg ümber asukohta",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Ümbersuunamise sihtlehekülg",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Saad takistada ümbersuunamise automaatset uuendamist, kui teisaldatakse lehekülg, kuhu siit on suunatud. Seda valikut pole tavaliselt tarvis.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Ära uuenda seda ümbersuunamist, kui sihtlehekülg teisaldatakse.",
	"visualeditor-dialog-meta-settings-section": "Lehekülje sätted",
	"visualeditor-dialog-meta-settings-toc-default": "Kui vaja",
	"visualeditor-dialog-meta-settings-toc-disable": "Mitte kunagi",
	"visualeditor-dialog-meta-settings-toc-force": "Alati",
	"visualeditor-dialog-meta-settings-toc-help": "Saad teha nii, et kõiki selle lehekülje pealkirju sisaldavat sisukorda näidatakse ka siis, kui pealkirju on alla nelja, või nii, et sisukorda ei näidata üldse. Vaikimisi on sisukord nähtav, kui leheküljel on vähemalt neli pealkirja.",
	"visualeditor-dialog-meta-settings-toc-label": "Sisukorra näitamine",
	"visualeditor-dialog-meta-templatesused-noresults": "Ei leitud ühtegi malli.",
	"visualeditor-dialog-meta-title": "Suvandid",
	"visualeditor-dialog-table-collapsed": "Vaikimisi peidetud",
	"visualeditor-dialog-table-collapsible": "Peidetav",
	"visualeditor-dialog-table-sortable": "Järjestatav",
	"visualeditor-dialog-table-wikitable": "Stiliseeritud (vikitabel)",
	"visualeditor-dialog-template-title": "Mall",
	"visualeditor-dialog-transclusion-action-save": "Salvesta",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Seda malli pole olemas.",
	"visualeditor-dialog-transclusion-add-wikitext": "Lisa vikitekst",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" on juba lisatud nimega \"$2\". Palun vaata parameetreid vasakul külgpaanil. See tuleb sellest, et kasutusel on kas [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases rööpkujud] või [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label sildid].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "Parameetrit \"$1\" ei saa lisada, sest see on märgitud [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated vananenuks].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Ei saa lisada parameetrit \"$2\" kaks korda.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Parameeter \"$2\" on juba kasutamiseks saadaval. Palun vaata parameetreid vasakul külgpaanil.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 on keelatud märk. Palun eemalda see, et parameeter lisada.",
	"visualeditor-dialog-transclusion-add-param-help": "Kui need on olemas, sisesta [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters dokumenteerimata parameetrite] nimed. Pane tähele, et töötavad ainult parameetrid, mis on mallis olemas. Lisateavet olemasolevate parameetrite kohta võid leida [[$1|malli leheküljelt]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Parameetri nimi",
	"visualeditor-dialog-transclusion-add-param-save": "Lisa",
	"visualeditor-dialog-transclusion-add-template": "Lisa mall",
	"visualeditor-dialog-transclusion-add-template-button": "Lisa mall",
	"visualeditor-dialog-transclusion-add-template-save": "Lisa",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Lisa dokumenteerimata parameeter",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Kas naased otsingusse? Muudatused lähevad kaotsi ja seda ei saa tagasi võtta.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Kas sulged toimeti? Muudatused lähevad kaotsi ja seda ei saa tagasi võtta.",
	"visualeditor-dialog-transclusion-collapse-options": "Peida suvandid",
	"visualeditor-dialog-transclusion-confirmation-discard": "Hülga muudatused",
	"visualeditor-dialog-transclusion-confirmation-reject": "Jätka muutmist",
	"visualeditor-dialog-transclusion-contextitem-description": "Kasutatud mall: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Laadimine…",
	"visualeditor-dialog-transclusion-expand-options": "Näita suvandeid",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Peida kasutamata",
	"visualeditor-dialog-transclusion-filter-no-match": "Vasteid ei leitud.",
	"visualeditor-dialog-transclusion-filter-placeholder": "Leia väli",
	"visualeditor-dialog-transclusion-filter-show-all": "Näita kõiki",
	"visualeditor-dialog-transclusion-filter-title": "Malli $1 parameetrite otsimine",
	"visualeditor-dialog-transclusion-help-title": "Mallide muutmise tugi",
	"visualeditor-dialog-transclusion-help-message": "Mallid võimaldavad sisu vormindada. Selles toimetis näed vasakul, millised parameetrid on mallis saadaval, ning paremal saad lisada nende parameetrite väärtused.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Mallide muutmise abi]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Kiirklahvid]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Iganenud väli",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Väli on iganenud. $1",
	"visualeditor-dialog-transclusion-loading": "Laadimine...",
	"visualeditor-dialog-transclusion-multipart-message": "Muudad parasjagu malli ja veel vähemalt üht [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content seotud sisuelementi] (vikitekst ja/või lisamallid).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Selle malli kohta puuduvad [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters malliandmed] ja selle parameetrid on [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters genereeritud automaatselt]. Seetõttu on mall ja selle parameetrid ilma kirjeldusteta. Lisateavet võib leiduda [[$1|malli leheküljel]].",
	"visualeditor-dialog-transclusion-no-template-description": "Mallil \"$1\" pole veel kirjeldust, aga malli kohta võib üht-teist leiduda [[$2|malli leheküljel]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Sellel mallil puuduvad dokumenteeritud parameetrid ja see võib olla ette nähtud kasutamiseks ilma parameetriteta.",
	"visualeditor-dialog-transclusion-param-default": "Vaikeväärtus: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Näide: $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(dokumenteerimata parameeter)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Leia mall",
	"visualeditor-dialog-transclusion-required-parameter": "Nõutav väli",
	"visualeditor-dialog-transclusion-required-parameter-description": "Väli on nõutav.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Tagasi",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Jätka",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Nõutav väli|Nõutavad väljad}} täitmata",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Kas oled kindel, et tahad jätkata täitmata {{PLURAL:$2|välja|välju}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Mallid on kasutajate koostatud ja nende kirjeldus võib olla ebatäielik. Lisateavet võid leida [[$2|malli leheküljelt]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Malli lisamine",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Lisamine: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Muutmine: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Malli sisu",
	"visualeditor-dialog-transclusion-template-search": "Malli otsimine",
	"visualeditor-dialog-transclusion-template-search-help": "Leia mall, mida soovid lisada, otsides iseloomulikku märksõna. Suurema tõenäosusega töötavad visuaaltoimetis paremini mallid, millel on kirjeldus.",
	"visualeditor-dialog-transclusion-wikitext": "Vikitekst",
	"visualeditor-dialogbutton-media-tooltip": "Pildid ja muud failid",
	"visualeditor-dialogbutton-template-tooltip": "Mall",
	"visualeditor-editconflict": "Sinu muudatust ei õnnestunud redigeerimiskonflikti tõttu salvestada. Kas soovid konflikti käsitsi lahendada?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} peab nüüd meeles, millist toimetit eelistad. Saad toimetamisrežiimi muuta toimetamise käigus ning saad hiljem eelistusi muuta.",
	"visualeditor-editingtabdialog-ok": "Kasuta toimetit, millega tegin viimase muudatuse",
	"visualeditor-editingtabdialog-title": "Redigeerimiskaardid",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|teadaanne|teadaannet}}",
	"visualeditor-editnotices-tooltip": "Redigeerimismärkused",
	"visualeditor-editsummary": "Kirjelda, mida muutsid",
	"visualeditor-editsummary-characters-remaining": "Järele jäänud märkide arv",
	"visualeditor-educationpopup-dismiss": "Hästi, sain aru",
	"visualeditor-expandable-less": "Vähem",
	"visualeditor-expandable-more": "Veel",
	"visualeditor-formatdropdown-format-mw-heading1": "Lehekülje pealkiri",
	"visualeditor-formatdropdown-format-mw-heading2": "Pealkiri",
	"visualeditor-formatdropdown-format-mw-heading3": "Alampealkiri 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Alampealkiri 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Alampealkiri 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Alampealkiri 4",
	"visualeditor-generating-wikitext-progress": "Vikiteksti koostamine",
	"visualeditor-includes-noinclude-start": "Väljavõtetest välja arvatud sisu algus",
	"visualeditor-includes-noinclude-end": "Väljavõtetest välja arvatud sisu lõpp",
	"visualeditor-includes-onlyinclude-start": "Väljavõtetes lubatud sisu algus",
	"visualeditor-includes-onlyinclude-end": "Väljavõtetes lubatud sisu lõpp",
	"visualeditor-includes-includeonly": "Sisu ainult väljavõtetes",
	"visualeditor-includes-noinclude-description": "Kui selle lehekülje sisu kasutatakse teisel leheküljel, siis sisu alates siit kuni vastava lõpptähiseni <strong>ei ole</strong> kaasa arvatud. Ole tähelepanelik neist tähistest väljapoole jääva sisu redigeerimisel, kuna teised leheküljed võivad seda kasutada.",
	"visualeditor-includes-onlyinclude-description": "Kui selle lehekülje sisu kasutatakse teisel leheküljel, siis on kaasa arvatud <strong>ainult</strong> sisu alates siit kuni vastava lõpptähiseni. Ole tähelepanelik nende tähiste vahele jääva sisu redigeerimisel, kuna teised leheküljed võivad seda kasutada.",
	"visualeditor-includes-includeonly-description": "Kui selle lehekülje sisu kasutatakse teisel leheküljel, siis on selles kohas kaasa arvatud järgmine lisasisu:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Loe veel osalise mallina kasutamise kohta]",
	"visualeditor-languages-tool": "Keeled",
	"visualeditor-linkinspector-button-link-external": "Välislink",
	"visualeditor-linkinspector-button-link-internal": "Otsi viki lehekülgi",
	"visualeditor-linkinspector-convert-link-isbn": "Teisenda ISBN-lingiks",
	"visualeditor-linkinspector-convert-link-pmid": "Teisenda PMID-lingiks",
	"visualeditor-linkinspector-convert-link-rfc": "Teisenda RFC-lingiks",
	"visualeditor-linkinspector-educationpopup-text": "Lingi olulised sõnad viki teistele artiklitele või ka teistele võrgukohtadele. Sedasi saavad lugejad kontekstist paremini aru.",
	"visualeditor-linkinspector-educationpopup-title": "Lingid",
	"visualeditor-linkinspector-illegal-title": "Vigane lehekülje pealkiri",
	"visualeditor-linkinspector-invalid-external": "Sisesta terve aadress, nt https://näide.org.",
	"visualeditor-linknodeinspector-add-label": "Lisa silt",
	"visualeditor-linknodeinspector-title": "Lihtlink",
	"visualeditor-magiclinknodeinspector-convert-link": "Teisenda lihtlingiks",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-link",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-link",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-link",
	"visualeditor-media-title-audio": "Heli",
	"visualeditor-media-title-image": "Pilt",
	"visualeditor-meta-tool": "Suvandid",
	"visualeditor-mweditmode-tooltip": "Vaheta toimetit",
	"visualeditor-mweditmodesource-progress": "Ümberlülitus lähteteksti režiimi…",
	"visualeditor-mweditmodesource-tool-current": "Lähteteksti toimeti",
	"visualeditor-mweditmodeve-popup-body": "Saad iga hetk tagasi visuaaltoimeti režiimile ümber lülitada, kui klõpsad sellel ikoonil.",
	"visualeditor-mweditmodeve-popup-title": "Läksid üle lähteteksti redigeerimisele.",
	"visualeditor-mweditmodeve-progress": "Ümberlülitus visuaaltoimeti režiimi…",
	"visualeditor-mweditmodeve-showagain": "Ära seda teadet enam näita",
	"visualeditor-mweditmodeve-tool-current": "Visuaaltoimeti",
	"visualeditor-mweditmodewt-popup-body": "Saad iga hetk tagasi lähteteksti redigeerimisele ümber lülitada, kui klõpsad sellel ikoonil.",
	"visualeditor-mweditmodewt-popup-title": "Läksid üle visuaaltoimeti režiimile.",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|pilt|pilti}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Galerii pealkiri",
	"visualeditor-mwgallerydialog-card-images": "Pildid",
	"visualeditor-mwgallerydialog-card-options": "Suvandid",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-klassid",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Klassinimed, eraldatud tühikuga",
	"visualeditor-mwgallerydialog-empty-gallery-message": "See galerii on tühi.",
	"visualeditor-mwgallerydialog-heights-field-label": "Pildi kõrgus",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Vaikekõrgus: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tavaline (äärejoonteta)",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Kompaktne",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Kompaktne (pildiallkirjad ülelibistamisel)",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Kompaktne (pildiallkirjad pealistatud)",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Slaidiseanss",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tavaline",
	"visualeditor-mwgallerydialog-mode-field-label": "Kuvamisviis",
	"visualeditor-mwgallerydialog-perrow-field-label": "Pilte rea kohta",
	"visualeditor-mwgallerydialog-remove-button-label": "Eemalda pilt",
	"visualeditor-mwgallerydialog-search-button-label": "Lisa uus pilt",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Näita failinimesid",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS-laadid",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS-reeglid, eraldatud semikooloniga",
	"visualeditor-mwgallerydialog-title": "Galerii",
	"visualeditor-mwgallerydialog-widths-field-label": "Pildi laius",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Vaikelaius: $1 px",
	"visualeditor-mwpredialog-convert": "Luba tekstikujundus",
	"visualeditor-mwpredialog-title": "Eelvormindatud lihttekst",
	"visualeditor-mwsignature-tool": "Oma allkiri",
	"visualeditor-preference-visualeditor": "Lülita visuaaltoimeti sisse",
	"visualeditor-preference-newwikitexteditor-enable": "Kasuta visuaaltoimeti vikiteksti režiimi, mitte eraldi vikiteksti toimetit",
	"visualeditor-preference-newwikitexteditor-help": "Seda on nimetatud ka 2017. aasta toimetiks.",
	"visualeditor-preference-tabs": "Redigeerimisrežiim:",
	"visualeditor-preference-tabs-multi-tab": "Näita mõlemat redigeerimiskaarti",
	"visualeditor-preference-tabs-prefer-ve": "Paku visuaaltoimetit alati, kui võimalik",
	"visualeditor-preference-tabs-prefer-wt": "Paku alati lähteteksti toimetit",
	"visualeditor-preference-tabs-remember-last": "Pea meeles toimeti, mida viimati kasutasin",
	"visualeditor-recreate": "See lehekülg on kustutatud, pärast seda kui redigeerimist alustasid. Klõpsa \"$1\", et lehekülg taasluua.",
	"visualeditor-redirect-description": "Ümbersuunamine leheküljele \"$1\"",
	"visualeditor-savedialog-identify-anon": "Sa pole enam sisse logitud. Kui jätkad, <strong>talletatakse sinu IP-aadress</strong> selle lehekülje redigeerimisloos.",
	"visualeditor-savedialog-identify-user": "Oled nüüd sisse logitud nimega <strong>[[User:$1|$1]]</strong>. Kui jätkad, seostatakse sinu muudatus selle kontoga.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Saad vajutada $1, et muudatus salvestada.",
	"visualeditor-savedialog-label-publish-short": "Avalda",
	"visualeditor-savedialog-label-publish-short-start": "Avalda…",
	"visualeditor-savedialog-label-resolve-conflict": "Lahenda konflikt",
	"visualeditor-savedialog-label-resume-editing": "Jätka redigeerimist",
	"visualeditor-savedialog-label-review": "Vaata muudatused üle",
	"visualeditor-savedialog-label-review-good": "Naase salvestusvormi juurde",
	"visualeditor-savedialog-label-save-short": "Salvesta",
	"visualeditor-savedialog-review-nosummary": "Resümee puudub",
	"visualeditor-savedialog-review-visual": "Visuaalne",
	"visualeditor-savedialog-review-wikitext": "Vikitekst",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-preview": "Muudatuste eelvaade",
	"visualeditor-savedialog-title-review": "Muudatuste ülevaatamine",
	"visualeditor-savedialog-title-save": "Salvestamine",
	"visualeditor-settings-tool": "Lehekülje sätted",
	"visualeditor-special-characters-group-other": "Sageli vajaminev",
	"visualeditor-templatesused-tool": "Kasutatud mallid",
	"visualeditor-title-error": "Vigane pealkiri.",
	"visualeditor-toload": "Toimetit laaditakse. Kui näed mõne sekundi pärast ikka seda sõnumit, siis palun [$1 laadi lehekülg uuesti].",
	"visualeditor-tooltip-non-breaking-space": "Murdumatu tühik",
	"visualeditor-version-label": "Versioon",
	"visualeditor-wikitext-progress": "Vikiteksti teisendamine",
	"visualeditor-wikitext-warning": "Kasutad visuaaltoimetit. [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Vikitekst]] siin ei tööta. Et minna tagasi lähteteksti redigeerimise režiimi iga hetk ilma muudatusi kaotamata, klõpsa ümberlülitusnuppu.",
	"visualeditor-wikitext-warning-title": "Tuvastatud vikiteksti märgistus",
	"visualeditor-wikitextconvert-title": "Kas teisendad vorminduse vikitekstiks?",
	"visualeditor-wikitextconvert-message": "Kleebitud sisu sisaldab rikasvormingut. Kas soovid teisendada selle vormingu vikitekstiks?",
	"visualeditor-wikitextconvert-convert": "Teisenda vikitekstiks"
}
