{
	"@metadata": {
		"authors": [
			"An13sa",
			"Asierog",
			"Iñaki LL",
			"Macofe",
			"Mikel Ibaiba",
			"Sator",
			"Subi",
			"TMg",
			"Theklan",
			"Unai Fdz. de Betoño",
			"Xabier Armendaritz"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "$1(e)tik inportatua",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Orri hau aldatu",
	"tooltip-ca-editsource": "Idatzi orri honen iturburu kodea",
	"tooltip-ca-createsource": "Sortu orri honen iturburu kodea",
	"visualeditor-advancedsettings-tool": "Ezarpen aurreratuak",
	"visualeditor-autosave-modified-prompt-accept": "Jarraitu aldatzen",
	"visualeditor-autosave-modified-prompt-message": "Orri honetan aldaketa bat egin da kargatu zenuen azken alditik. Jarraitu nahi {{GENDER:|duzu}} egiten ari zinen lehengo bertsioko {{GENDER:|zure}} aldaketarekin, ala azken bertsioan aldaketa berri bat egin?",
	"visualeditor-autosave-modified-prompt-reject": "Aldaketa berri bat hasi",
	"visualeditor-autosave-modified-prompt-title": "{{GENDER:|Zure}} aldaketarekin jarraitu?",
	"visualeditor-autosave-not-recovered-text": "Gorde gabeko zure aldaketak ezin izan dira berreskuratu.",
	"visualeditor-autosave-not-recovered-title": "Huts egin du aldaketaren berreskurapenak.",
	"visualeditor-autosave-recovered-text": "Gorde gabeko zure aldaketak automatikoki berreskuratu dira.",
	"visualeditor-autosave-recovered-title": "Aldaketak berreskuratu dira",
	"visualeditor-backbutton-tooltip": "Atzera joan",
	"visualeditor-browserwarning": "Erabiltzen ari zaren nabigatzailea ez dago ofizialki onartua ikusizko editorerako.",
	"visualeditor-ca-createlocaldescriptionsource": "Gehitu deskripzio iturri lokala",
	"visualeditor-ca-createsource": "Sortu iturburua",
	"visualeditor-ca-editlocaldescriptionsource": "Aldatu deskripzio iturri lokala",
	"visualeditor-ca-editsource": "Aldatu iturburu kodea",
	"visualeditor-ca-editsource-section": "aldatu iturburu kodea",
	"visualeditor-categories-tool": "Kategoriak",
	"visualeditor-changedesc-mwlanguagevariant": "Aldatu da hizkuntzaren aldaerako oharra",
	"visualeditor-changedesc-mwtransclusion": "Aldatu dira txantiloiaren parametroak",
	"visualeditor-desc": "MediaWikirako ikusizko editorea",
	"visualeditor-descriptionpagelink": "Project:Ikusizko editorea",
	"visualeditor-dialog-media-alttext-section": "Testu alternatiboa",
	"visualeditor-dialog-media-alttext-section-help": "Hau erabili dezakezu testu-deskripzio bat idazteko elementua ikusi ezin duten pertsonentzat. Deskripzioa haiek argazkiaren informazioa eta asmoa ulertzeko egokia izan behar du. Hau funtsezkoa da lankide itsuentzat eta pantaila irakurleak eta testu hutsezko nabigatzaileak erabiltzen dituzten pertsona guztientzat.",
	"visualeditor-dialog-media-change-image": "Aldatu irudia",
	"visualeditor-dialog-media-choose-image": "Erabili irudi hau",
	"visualeditor-dialog-media-content-description-link": "(deskribapen orria)",
	"visualeditor-dialog-media-content-filename": "Fitxategiaren izena",
	"visualeditor-dialog-media-content-section": "Irudi-oineko testua",
	"visualeditor-dialog-media-content-section-help": "Hau erabili dezakezu elementuaren ondoan azalduko den etiketa irakurle guztiei ikustarazteko. Elementua ageri den testuinguruan duen esangura azaltzeko erabiltzen da. Laburra eta informatzailea behar du izan.",
	"visualeditor-dialog-media-goback": "Atzera",
	"visualeditor-dialog-media-info-artist": "Nork igota:$1",
	"visualeditor-dialog-media-info-audiofile": "Audio fitxategia",
	"visualeditor-dialog-media-info-created": "Sortze-data: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Egilea:$1",
	"visualeditor-dialog-media-info-moreinfo": "Informazio gehiago",
	"visualeditor-dialog-media-info-readmore": "Irakurri gehiago",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Noiz igota:$1",
	"visualeditor-dialog-media-page-advanced": "Aurreratua",
	"visualeditor-dialog-media-page-general": "Orokorra",
	"visualeditor-dialog-media-position-checkbox": "Egokitu testua elementuaren inguruan",
	"visualeditor-dialog-media-position-checkbox-help": "Multimedia fitxategia, era mugikorrean agertu beharrean, testuarekin lerrokatua dezakezu. Ez duzu maiz egin behar hau, izan ere, testuaren fluxua hautsi egiten da kaxa hori desgaitzean.",
	"visualeditor-dialog-media-position-section": "Posizioa",
	"visualeditor-dialog-media-position-section-help": "Multimedia elementua orrian non agertzea nahi duzun ezarri dezakezu. Batzuetan hau orriaren alde bakar batean irudi lerro luze bat hausteko erabiltzen da.",
	"visualeditor-dialog-media-save": "Gorde",
	"visualeditor-dialog-media-search-tab-search": "Bilatu",
	"visualeditor-dialog-media-search-tab-upload": "Igo",
	"visualeditor-dialog-media-size-section": "Irudiaren tamaina",
	"visualeditor-dialog-media-size-section-help": "Multimedia elementuak orrian agertzen duen luzera egokitu dezakezu. Ia beti tamaina normala izan behar du, izan ere, tamaina pertsonalizatuak orriaren ereduan eragin baitezake, eta beraz, oso ezegonkor bihurtu daiteke.",
	"visualeditor-dialog-media-title": "Multimedia-konfigurazioa",
	"visualeditor-dialog-media-type-border": "Ertza",
	"visualeditor-dialog-media-type-frame": "Markoa",
	"visualeditor-dialog-media-type-frameless": "Marko gabea",
	"visualeditor-dialog-media-type-none": "Oinarrizkoa",
	"visualeditor-dialog-media-type-section": "Irudi mota",
	"visualeditor-dialog-media-type-thumb": "Thumbnail",
	"visualeditor-dialog-media-upload": "Igo",
	"visualeditor-dialog-meta-advancedsettings-label": "Ezarpen aurreratuak",
	"visualeditor-dialog-meta-advancedsettings-section": "Ezarpen aurreratuak",
	"visualeditor-dialog-meta-categories-addcategory-label": "Kategoria bat gehitu orrialde honi",
	"visualeditor-dialog-meta-categories-category": "Kategoria",
	"visualeditor-dialog-meta-categories-data-label": "Kategoriak",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Besterik adierazi ezean, honela ordenatu orri hau:",
	"visualeditor-dialog-meta-categories-hidden": "Kategoria hau txertatzen den orrialdetan ez ikusia izateko egina dago.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kategoria ezkutuak",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Bat datozen kategoriak",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Aldatu kategoria hori hona",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategoria berria",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kategoria bat gehitu",
	"visualeditor-dialog-meta-categories-missing": "Kategoria honek ez du deskripzio orririk.",
	"visualeditor-dialog-meta-categories-options": "Aukerak",
	"visualeditor-dialog-meta-categories-section": "Kategoriak",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordenatu orri hau izen hau balu bezala:",
	"visualeditor-dialog-meta-languages-code-label": "Hizkuntza-kodea",
	"visualeditor-dialog-meta-languages-label": "Hizkuntzak",
	"visualeditor-dialog-meta-languages-link-label": "Estekatutako orria",
	"visualeditor-dialog-meta-languages-name-label": "Hizkuntza",
	"visualeditor-dialog-meta-languages-readonlynote": "Orri honi lotuta dauden erdal orrien zerrenda da hau. Oraingoz, iturburu moduan edo Wikidatan baino ezin da editatu.",
	"visualeditor-dialog-meta-languages-section": "Hizkuntzak",
	"visualeditor-dialog-meta-settings-displaytitle": "Ageri den izenburua",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kategoria ezkutua",
	"visualeditor-dialog-meta-settings-index-default": "Lehenetsia",
	"visualeditor-dialog-meta-settings-index-disable": "Ez",
	"visualeditor-dialog-meta-settings-index-force": "Bai",
	"visualeditor-dialog-meta-settings-index-label": "Utzi orri hau bilaketa motorrek indexatu dezaten",
	"visualeditor-dialog-meta-settings-label": "Orrialde-konfigurazioa",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Lehenetsia",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ez",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Bai",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Erakutsi fitxa bat orri honetan atal berri bat gehitzeko",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ez bihurtu edukia hizkuntza aldaeren artean",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Desgaitu izenburu bakoitzaren ondoan aldaketak egiteko loturak orri honetan.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Ezgaitu galeria",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Ez bihurtu izenburua hizkuntza aldaeren artean",
	"visualeditor-dialog-meta-settings-redirect-label": "Birzuzendu orri hau",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Helburu den birzuzenketa orria",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Ez utzi birzuzenketa eguneratzen helburu den orria mugitzen denean.",
	"visualeditor-dialog-meta-settings-section": "Orrialde-konfigurazioa",
	"visualeditor-dialog-meta-settings-toc-default": "Behar balitz",
	"visualeditor-dialog-meta-settings-toc-disable": "Inoiz ez",
	"visualeditor-dialog-meta-settings-toc-force": "Beti",
	"visualeditor-dialog-meta-settings-toc-label": "Erakutsi Edukien Taula",
	"visualeditor-dialog-meta-templatesused-noresults": "Ez da txantiloirik aurkitu.",
	"visualeditor-dialog-meta-title": "Aukerak",
	"visualeditor-dialog-table-collapsed": "Hasieran tolestua",
	"visualeditor-dialog-table-collapsible": "Tolesgarria",
	"visualeditor-dialog-table-sortable": "Ordenatzeko aukera",
	"visualeditor-dialog-table-wikitable": "Estiloduna (wikitaula)",
	"visualeditor-dialog-template-title": "Txantiloia",
	"visualeditor-dialog-transclusion-add-template": "Txantiloia gehitu",
	"visualeditor-dialog-transclusion-collapse-options": "Ezkutatu aukerak",
	"visualeditor-dialog-transclusion-contextitem-description": "Nondik sortua:$1",
	"visualeditor-dialog-transclusion-expand-options": "Erakutsi aukerak",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Eremu zaharkitua",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Eremua zaharkitua dago:$1",
	"visualeditor-dialog-transclusion-loading": "Kargatzen...",
	"visualeditor-dialog-transclusion-no-template-description": "$1 txantiloiak ez du oraindik deskribapenik, baina baliteke informazio gehiago egotea [[$2|txantiloiaren dokumentazioan]].",
	"visualeditor-dialog-transclusion-param-default": "Lehenetsia: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Beharrezko eremua",
	"visualeditor-dialog-transclusion-required-parameter-description": "Eremua beharrezkoa da.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Atzera joan",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Hala ere, jarraitu",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Beharrezkoak diren {{PLURAL:$1|eremua|eremuak}} falta dira",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Ziur zaude aurrera egin nahi duzula $1{{PLURAL:$2|eremua|eremuak}} bete gabe?",
	"visualeditor-dialogbutton-media-tooltip": "Multimedia fitxategiak",
	"visualeditor-dialogbutton-template-tooltip": "Txantiloia",
	"visualeditor-editconflict": "Zure aldaketak ezin izan dira gorde, edizio gatazka bat izan delako. Gatazka eskuz konpondu nahi duzu?",
	"visualeditor-editingtabdialog-ok": "Azken edizioan erabilitako editorea erabili",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|abisu}}",
	"visualeditor-editnotices-tooltip": "Oharrak aldatu",
	"visualeditor-editsummary": "Aldatu duzuna deskribatu",
	"visualeditor-educationpopup-dismiss": "Ados, ulertuta",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Orrialde izenburua",
	"visualeditor-formatdropdown-format-mw-heading2": "Atalburua",
	"visualeditor-formatdropdown-format-mw-heading3": "1. mailako azpiatalburua",
	"visualeditor-formatdropdown-format-mw-heading4": "2. mailako azpiatalburua",
	"visualeditor-formatdropdown-format-mw-heading5": "3. mailako azpiatalburua",
	"visualeditor-formatdropdown-format-mw-heading6": "4. mailako azpiatalburua",
	"visualeditor-generating-wikitext-progress": "Wikitestu bihurtzen",
	"visualeditor-languages-tool": "Hizkuntzak",
	"visualeditor-linkinspector-button-link-external": "Kanpo lotura",
	"visualeditor-linkinspector-button-link-internal": "Orriak bilatu",
	"visualeditor-linkinspector-convert-link-isbn": "Bihurtu ISBN loturan",
	"visualeditor-linkinspector-convert-link-pmid": "Bihurtu PMID loturan",
	"visualeditor-linkinspector-convert-link-rfc": "Bihurtu RFC loturan",
	"visualeditor-linkinspector-educationpopup-text": "Estekatu hitz garrantzitsuak beste wiki artikulu batzuetara, edo beste webguneetara ere. Irakurleei testuingurua ulertzen lagunduko die.",
	"visualeditor-linkinspector-educationpopup-title": "Loturak",
	"visualeditor-linkinspector-illegal-title": "Orri izenburu hori ez da baliozkoa",
	"visualeditor-linknodeinspector-add-label": "Etiketa gehitu",
	"visualeditor-linknodeinspector-title": "Esteka soila",
	"visualeditor-magiclinknodeinspector-convert-link": "Bihurtu esteka arrunt",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN lotura",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID lotura",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC lotura",
	"visualeditor-media-title-audio": "Audioa",
	"visualeditor-media-title-image": "Irudia",
	"visualeditor-media-title-video": "Bideoa",
	"visualeditor-meta-tool": "Aukerak",
	"visualeditor-mweditmode-tooltip": "Lankidez aldatu",
	"visualeditor-mweditmodesource-progress": "Aldatu iturburu ediziora...",
	"visualeditor-mweditmodesource-tool-current": "Iturburu kode edizioa",
	"visualeditor-mweditmodesource-tool-unavailable": "Iturburu kode edizioa ez da baliagarria hemen",
	"visualeditor-mweditmodeve-popup-body": "Ikusizko Editorea bueltatu ahal izango zara edozein unetan ikur honetan klik eginez",
	"visualeditor-mweditmodeve-popup-title": "Iturburu ediziora aldatu zara",
	"visualeditor-mweditmodeve-progress": "Aldatu ikusizko editorera...",
	"visualeditor-mweditmodeve-showagain": "Ez erakutsi mezu hau berriro",
	"visualeditor-mweditmodeve-tool-current": "Ikusizko editorea",
	"visualeditor-mweditmodeve-tool-unavailable": "Hemen ezin da Ikusizko Editorea erabili",
	"visualeditor-mweditmodewt-popup-body": "Iturburu kodera edozein unetan alda zaitezke ikono honen bidez.",
	"visualeditor-mweditmodewt-popup-title": "Ikusiko editorera aldatu zara",
	"visualeditor-mwgallerydialog-caption-field-label": "Galeriaren irudi-oina",
	"visualeditor-mwgallerydialog-card-images": "Irudiak",
	"visualeditor-mwgallerydialog-card-options": "Aukerak",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS motak",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Moten izenak, tarteekin bereizita",
	"visualeditor-mwgallerydialog-empty-gallery-message": "\nGaleria hutsik dago.",
	"visualeditor-mwgallerydialog-heights-field-label": "Irudiaren altuera",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Altuera lehenetsia:$1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradizionala, ertzarik gabe",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Paketatua",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Paketatua irudi oina gainean jarrita",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Paketatua eta irudi oina gainjarrita",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Diaporama",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Ohiko",
	"visualeditor-mwgallerydialog-mode-field-label": "Bistaratze modua",
	"visualeditor-mwgallerydialog-perrow-field-label": "Irudiak lerroko",
	"visualeditor-mwgallerydialog-remove-button-label": "Kendu irudia",
	"visualeditor-mwgallerydialog-search-button-label": "Irudi berria gehitu",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Fitxategien izenak erakutsi",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS estiloak",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS erregelak, puntu eta komaz berezituak",
	"visualeditor-mwgallerydialog-title": "Galeria",
	"visualeditor-mwgallerydialog-widths-field-label": "Irudiaren zabalera",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Zabalara lehenetsia:$1 px",
	"visualeditor-mwsignature-tool": "Zure sinadura",
	"visualeditor-preference-newwikitexteditor-enable": "Erabili Ikusizko Editore barruko Wikitestu modua, beste Wikitestu Editore baten ordez.",
	"visualeditor-preference-tabs": "Edizio modua:",
	"visualeditor-preference-tabs-multi-tab": "Erakutsi bi editoreen fitxak",
	"visualeditor-preference-tabs-prefer-ve": "Aukeran, eman beti ikusizko editorea",
	"visualeditor-preference-tabs-prefer-wt": "Eman beti iturburu kode editorea",
	"visualeditor-preference-tabs-remember-last": "Gogoratu nire azken editorea",
	"visualeditor-rebase-client-export": "Esportatu",
	"visualeditor-rebase-client-import": "Inportatu",
	"visualeditor-rebase-client-import-name": "Orriaren izenburua",
	"visualeditor-recreate": "Orria ezabatu da, zu aldaketak egiten hasi ondoren. Berriro sortzeko, sakatu «$1».",
	"visualeditor-redirect-description": "«$1» orrira birzuzenduta",
	"visualeditor-savedialog-identify-anon": "Orria lankide anonimotzat gorde nahi duzu? Zure IP helbidea orriaren aldaketa historian gordeko da.",
	"visualeditor-savedialog-identify-user": "[[User:$1|$1]] erabiltzaile izenarekin duzu saioa hasita. Aldaketa hau gordetzen baduzu, zure aldaketa kontu horri lotuta geratuko da.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "$1 sakatu dezakezu zure aldaketa gordetzeko.",
	"visualeditor-savedialog-label-publish-short": "Argitaratu",
	"visualeditor-savedialog-label-publish-short-start": "Argitaratu...",
	"visualeditor-savedialog-label-resolve-conflict": "Konpondu gatazka",
	"visualeditor-savedialog-label-resume-editing": "Jarraitu editatzen",
	"visualeditor-savedialog-label-review": "Zure aldaketak berrikusi",
	"visualeditor-savedialog-label-review-good": "Itzuli gordetze-formulariora",
	"visualeditor-savedialog-label-save-short": "Gorde",
	"visualeditor-savedialog-label-save-short-start": "Gorde...",
	"visualeditor-savedialog-review-nosummary": "Aldaketen laburpenik ez",
	"visualeditor-savedialog-review-visual": "Ikusizkoa",
	"visualeditor-savedialog-review-wikitext": "Wikitestua",
	"visualeditor-savedialog-title-conflict": "Gatazka",
	"visualeditor-savedialog-title-preview": "Zure aldaketak aurreikusi",
	"visualeditor-savedialog-title-review": "Zure aldaketak berrikusi",
	"visualeditor-savedialog-title-save": "Zure aldaketak gorde",
	"visualeditor-section-body-placeholder": "Atal berria",
	"visualeditor-section-title-placeholder": "Gaia",
	"visualeditor-settings-tool": "Orrialde-konfigurazioa",
	"visualeditor-special-characters-group-other": "Maiz erabiliak",
	"visualeditor-templatesused-tool": "Erabilitako txantiloiak",
	"visualeditor-toload": "Orain editorea kargatuko da. Segundo batzuk pasata mezu hau oraindik ikusten baduzu, [$1 kargatu berriz orria] mesedez.",
	"visualeditor-version-label": "Bertsioa",
	"visualeditor-wikitext-progress": "Wikitestu bihurtzen",
	"visualeditor-wikitext-warning": "Ikusizko Editorea erabiltzen ari zara - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitestuak]] ez du funtzionatzen hemen. Iturburu kodera editatzea uneoro joateko aldaketak galdu gabe, klik egin aldatu botoian.",
	"visualeditor-wikitext-warning-title": "Wikitext markatzailea detektatua",
	"visualeditor-wikitextconvert-title": "Formatua wikitestura aldatu?",
	"visualeditor-wikitextconvert-message": "Itsasi duzun testuak formatua du. Wikitestu bihurtu ala testu soil gisa txertatu?",
	"visualeditor-wikitextconvert-convert": "Wikitestu bihurtu"
}
