{
	"@metadata": {
		"authors": [
			"Alirezaaa",
			"Arash.pt",
			"Armin1392",
			"Beginneruser",
			"Calak",
			"Dalba",
			"Darafsh",
			"Dejavu",
			"Ebraminio",
			"FarsiNevis",
			"Fatemi127",
			"Freshman404",
			"Huji",
			"Iriman",
			"Jdforrester",
			"Jeeputer",
			"Ladsgroup",
			"Leyth",
			"MRG90",
			"Mcuteangel",
			"Mjbmr",
			"Mohammad ebz",
			"Mojtabakd",
			"Movyn",
			"Nojan Madinehi",
			"Omidh",
			"Reza1615",
			"TMg",
			"Taha",
			"الناز",
			"درفش کاویانی",
			"فلورانس"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "درون‌ریزی شده از $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "ویرایش این صفحه با ویرایشگر دیداری‏",
	"tooltip-ca-ve-edit-local": "ویرایش صفحهٔ توضیحات محلی",
	"tooltip-ca-ve-create": "ایجاد این صفحه",
	"tooltip-ca-ve-create-local": "ایجاد صفحهٔ توضیحات محلی",
	"tooltip-ca-editsource": "ویرایش کد مبدأ این صفحه",
	"tooltip-ca-editsource-local": "ویرایش کد مبدأ صفحهٔ توضیحات محلی",
	"tooltip-ca-createsource": "ایجاد کد مبدأ این صفحه",
	"tooltip-ca-createsource-local": "ایجاد کد مبدأ توضیحات محلی این صفحه",
	"visualeditor-advancedsettings-tool": "تنظیمات پیشرفته",
	"visualeditor-annotations-default-description": "این بخش از صفحه، بخشی از یک بازهٔ حاشیه‌نویسی است.",
	"visualeditor-annotations-default-end": "پایان بازهٔ حاشیه‌نویسی",
	"visualeditor-annotations-default-start": "آغاز بازهٔ حاشیه‌نویسی",
	"visualeditor-annotations-extended-documentation": "این بازهٔ حاشیه‌نویسی گسترش یافته‌است؛ چرا که محتوای درون آن به‌خوبی بسته نشده بود. پیش از ویرایش محتوای حاشیه‌نویسی‌شده، توصیه می‌شود که از بسته شدن آن اطمینان حاصل کنید؛ در غیر این صورت، ممکن است بازه‌ای بزرگ‌تر از اندازهٔ مورد انتظار حاشیه‌نویسی شود.",
	"visualeditor-autosave-modified-prompt-accept": "ادامه به ویرایش",
	"visualeditor-autosave-modified-prompt-message": "این صفحه از آخرین باری که {{GENDER:|شما}} بارگیری‌اش کردید، ویرایش شده‌است. آیا قصد دارید ویرایشتان را بر اساس نسخهٔ قدیمی به نتیجه {{GENDER:|برسانید}} یا بر اساس آخرین ویرایش از نو یک ویرایش جدید شروع کنید؟",
	"visualeditor-autosave-modified-prompt-reject": "شروع یک ویرایش جدید",
	"visualeditor-autosave-modified-prompt-title": "به ویرایش {{GENDER:|خود}} ادامه می‌دهید؟",
	"visualeditor-autosave-not-recovered-text": "تغییرات ذخیره‌نشدهٔ شما نمی‌تواند بازیابی شود.",
	"visualeditor-autosave-not-recovered-title": "ناتوان در بازیابی تغییر",
	"visualeditor-autosave-recovered-text": "تغییرات ذخیره‌نشدهٔ شما به صورت خودکار بازیابی شد.",
	"visualeditor-autosave-recovered-title": "تغییرات بازیابی شد",
	"visualeditor-backbutton-tooltip": "بازگشت به عقب",
	"visualeditor-browserwarning": "شما از مرورگری استفاده می‌کنید که در این ویرایشگر به طور رسمی پشتیبانی نمی‌شود.",
	"visualeditor-ca-createlocaldescriptionsource": "افزودن مبدأ توضیحات محلی",
	"visualeditor-ca-createsource": "ایجاد مبدأ",
	"visualeditor-ca-editlocaldescriptionsource": "ویرایش توضیحات محلی",
	"visualeditor-ca-editsource": "ویرایش مبدأ",
	"visualeditor-ca-editsource-section": "ویرایش مبدأ",
	"visualeditor-ca-editsource-section-hint": "ویرایش کد مبدأ بخش: $1",
	"visualeditor-categories-tool": "رده‌ها",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "کلید مرتب‌سازی از $1 به $2 تغییر یافت",
	"visualeditor-changedesc-mwcategory-sortkey-set": "کلید مرتب‌سازی روی $1 تنظیم شد",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "کلید مرتب‌سازی $1 حذف شد",
	"visualeditor-changedesc-mwlanguagevariant": "نشانه‌گذاری گونهٔ زبان تغییر یافت",
	"visualeditor-changedesc-mwredirect": "هدف تغییرمسیر از $1 به $2 تغییر یافت",
	"visualeditor-changedesc-mwtransclusion": "متغیرهای الگو تغییریافت",
	"visualeditor-desc": "ویرایشگر دیداری برای مدیاویکی",
	"visualeditor-descriptionpagelink": "Project:ویرایشگر دیداری",
	"visualeditor-dialog-media-alttext-checkbox": "استفاده از توضیح به‌عنوان متن جایگزین",
	"visualeditor-dialog-media-alttext-section": "متن جایگزین",
	"visualeditor-dialog-media-alttext-section-help": "شما می‌توانید از این برای توضیحات متنی که افراد نمی‌توانند آیتم را ببینند استفاده کنید. توضیحات برای آنها برای درک بهتری از رسانه و اهدافش باید کافی باشد. این مورد برای افراد نابینا یا افرادی که از نرم‌افزارهای نمایش‌دهنده فقط-متن استفاده می‌کنند حیاتی است.",
	"visualeditor-dialog-media-change-image": "تغییر تصویر",
	"visualeditor-dialog-media-choose-image": "استفاده از این پرونده",
	"visualeditor-dialog-media-content-description-link": "(صفحه توضیحات)",
	"visualeditor-dialog-media-content-filename": "نام پرونده",
	"visualeditor-dialog-media-content-section": "برنگاشت",
	"visualeditor-dialog-media-content-section-help": "شما می‌توانید از این امکان برای نمایش‌دادن برچسبی که در کنار آیتم برای همهٔ خوانندگان نمایش می‌یابد استفاده کنید. این امکان معمولاً برای توضیح اینکه چرا آیتم با متنی که در آن نمایش‌یافته مرتبط است، استفاده می‌شود. محتوای آن باید خلاصه و حاوی اطلاعات مفید باشد.",
	"visualeditor-dialog-media-goback": "بازگشت",
	"visualeditor-dialog-media-info-artist": "بارگذاری‌شده توسط $1",
	"visualeditor-dialog-media-info-audiofile": "پرونده صوتی",
	"visualeditor-dialog-media-info-created": "ایجادشده: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "مؤلف: $1",
	"visualeditor-dialog-media-info-moreinfo": "اطلاعات بیشتر",
	"visualeditor-dialog-media-info-readmore": "بیشتر بخوانید",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "بارگذاری‌شده: $1",
	"visualeditor-dialog-media-page-advanced": "پیشرفته",
	"visualeditor-dialog-media-page-general": "عمومی",
	"visualeditor-dialog-media-position-checkbox": "پوشش متن اطراف این مورد",
	"visualeditor-dialog-media-position-checkbox-help": "به جای سیال بودن این رسانه می‌توانید آن را درون متن صفحه نمایش دهید. این کار را با استادی می توانید انجام دهید به این صورت که اگر این گزینه را انتخاب نکنید مابقی متن شکسته خواهد شد.",
	"visualeditor-dialog-media-position-section": "جایگاه",
	"visualeditor-dialog-media-position-section-help": "می توانید تنظیم کنید که آیتم رسانه در کجای صفحه نمایش داده شود. این مورد زمانی کاربرد دارد که خطوط طولانی پرونده در یک سمت صفحه شکسته شوند.",
	"visualeditor-dialog-media-save": "ذخیره",
	"visualeditor-dialog-media-search-tab-search": "جستجو",
	"visualeditor-dialog-media-search-tab-upload": "بارگذاری",
	"visualeditor-dialog-media-size-section": "اندازهٔ تصویر",
	"visualeditor-dialog-media-size-section-help": "می‌توانید تنظیم کنید که آیتم رسانه با چه اندازه‌ای در صفحه نمایش داده شود. این مورد برای اندازه‌های معمولی هست. اندازه انتخابی  تداخل دارد با صفحه‌بندی صفحات و امکان بروز مشکل دارد.",
	"visualeditor-dialog-media-title": "تنظیمات رسانه",
	"visualeditor-dialog-media-type-border": "حد",
	"visualeditor-dialog-media-type-frame": "قاب",
	"visualeditor-dialog-media-type-frameless": "بدون قاب",
	"visualeditor-dialog-media-type-none": "پایه",
	"visualeditor-dialog-media-type-section": "نوع تصویر",
	"visualeditor-dialog-media-type-section-help": "می ةوانید مشخص کنید که آیتم رسانه چگونه در صفحه نمایش داده شود. این مورد برای حالت بندانگشتی است که شامل همه موارد و همه صفحات می‌شود.",
	"visualeditor-dialog-media-type-thumb": "کوچک",
	"visualeditor-dialog-media-upload": "بارگذاری",
	"visualeditor-dialog-meta-advancedsettings-label": "تنظیمات پیشرفته",
	"visualeditor-dialog-meta-advancedsettings-section": "تنظیمات پیشرفته",
	"visualeditor-dialog-meta-categories-addcategory-label": "یک رده به این صفحه اضافه کنید",
	"visualeditor-dialog-meta-categories-category": "رده",
	"visualeditor-dialog-meta-categories-data-label": "رده‌ها",
	"visualeditor-dialog-meta-categories-defaultsort-help": "می‌توانید اینکه چگونه درون یک رده نمایش داده شود را با تنظیم شاخص متفاوتی برای مرتب‌سازی تغییر دهید. این معمولاً هنگام ساختن صفحه‌ها دربارهٔ اشخاص ولی مرتب‌سازی با نام خانوادگی‌شان ولی نگه‌داشتن نام‌شان در اول هنگام نمایش کاربرد دارد.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "مرتب کردن این صفحه به طور پیش‌فرض با عنوان",
	"visualeditor-dialog-meta-categories-hidden": "این دسته به نمایش ندادن در صفحاتی که به آن افزوده شده، تنظیم شده‌است.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "پنهان کردن دسته‌ها",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "رده‌های منطبق",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "انتقال این رده به اینجا",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "ردهٔ تازه",
	"visualeditor-dialog-meta-categories-input-placeholder": "افزودن رده",
	"visualeditor-dialog-meta-categories-missing": "این رده صفحهٔ توضیحات ندارد.",
	"visualeditor-dialog-meta-categories-options": "گزینه‌ها",
	"visualeditor-dialog-meta-categories-section": "رده‌ها",
	"visualeditor-dialog-meta-categories-sortkey-label": "مرتب‌کردن این صفحه با عنوان اگر خوانده شد",
	"visualeditor-dialog-meta-languages-code-label": "کد زبان",
	"visualeditor-dialog-meta-languages-label": "زبان‌ها",
	"visualeditor-dialog-meta-languages-link-label": "صفحهٔ پیوندخورده",
	"visualeditor-dialog-meta-languages-name-label": "زبان",
	"visualeditor-dialog-meta-languages-readonlynote": "این فهرستی از صفحه‌هایی به زبان‌های دیگر است که به این صفحه پیوند خورده‌اند؛ هم‌اکنون امکان ویرایش این بخش تنها در حالت متنی یا در ویکی‌پدیا وجود دارد.",
	"visualeditor-dialog-meta-languages-section": "زبان‌ها",
	"visualeditor-dialog-meta-settings-displaytitle": "نمایش عنوان",
	"visualeditor-dialog-meta-settings-displaytitle-help": "شما می‌توانید چگونگی نمایش عنوان را تنظیم پرچسپ متفاوت برای نمایش به جای آن تغییر دهید.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "شما می‌توانید از نمایش در فهرست اعضای رده‌ها جلوگیری کنید. این برای رده‌های که ویرایشگران به آن علاقه‌مند هستند ولی اگر خواننده‌ها نه مفید است، به مانند صفحه‌هایی که به تصویر نیازمند هستند.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "پنهان کردن رده‌ها",
	"visualeditor-dialog-meta-settings-index-default": "پیش‌فرض",
	"visualeditor-dialog-meta-settings-index-disable": "خیر",
	"visualeditor-dialog-meta-settings-index-force": "بله",
	"visualeditor-dialog-meta-settings-index-help": "شما می‌توانید موتورهای جستجو را مجبور کنید که این صفحه را در نتایج مربوطشان فهرست کنند یا مجبورشان کنید که چنین نکنند. این خصوصیت تأثیری بر روی جستجوی درونی سایت ندارد.",
	"visualeditor-dialog-meta-settings-index-label": "به این صفحه برای فهرست شدن توسط موتورهای جستجو اجازه دهید",
	"visualeditor-dialog-meta-settings-label": "تنظیمات صفحه",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "پیش‌فرض",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "خیر",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "بله",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "می‌توانید نمایش یک برگهٔ اضافی کنار برگهٔ «$1» را اجبار کنید که افزودن بخش جدید را ساده خواهد کرد یا مجبور خواهد که نشان داده نشود اگر در غیر این صورت مورد نیاز است.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "نمایش یک زبانه در این صفحه برای افزودن یک بخش جدید",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "می‌توانید از اینکه محتویات این صفحه به طور خودکار به خط‌های دیگر تبدیل شوند جلوگیری کنید.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "عدم تبدیل محتوی بین گونه‌های زبانی",
	"visualeditor-dialog-meta-settings-noeditsection-help": "شما می‌تواند از ویرایش پیوندها که بعد از هر عنوان می‌آیند که مناسب هستند متوقف شوید.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "غیرفعال کردن ویرایش پیوندها کنار هر سرفصل در این صفحه.",
	"visualeditor-dialog-meta-settings-nogallery-help": "شما می‌توانید این رده از نمایش اعضا به عنوان نگارخانه جلوگیری کنید، اگر در این مورد مناسب نیست.",
	"visualeditor-dialog-meta-settings-nogallery-label": "غیرفعال کردن نگارخانه",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "می‌توانید از اینکه عنوان صفحه به‌صورت خودکار به خط‌های دیگر تبدیل شود جلوگیری کنید.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "عدم تبدیل عنوان بین گونه‌های زبانی",
	"visualeditor-dialog-meta-settings-redirect-help": "شما می‌توانید این صفحه به یک تغییر مسیر تبدیل کنید، یک صفحه که به‌صورت خودکار خواننده‌ها به صفحهٔ دیگری در این ویکی می‌برد. این برای املاهای اشتباه و نام یا مفاهیم جایگزین مناسب است. اگر چنین می‌کنید، خواننده‌ها مختویات این صفحه را نخواهند دید.",
	"visualeditor-dialog-meta-settings-redirect-label": "تغییرمسیر این صفحه به",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "صفحهٔ هدف برای تغییرمسیر",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "شما می‌توانید از اینکه این رده به‌صورت خودکار هنگامی که صفحه‌هایی که تغییر مسیر هستند منتقل شدند جلوگیری است، در حالت‌های بسیار نادری چنین چیزی نیاز است.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "جلوگیری از روزآمدسازی این تغییر مسیر، وقتی صفحهٔ مورد نظر منتقل شده است.",
	"visualeditor-dialog-meta-settings-section": "تنظیمات صفحه",
	"visualeditor-dialog-meta-settings-toc-default": "در صورت نیاز",
	"visualeditor-dialog-meta-settings-toc-disable": "هرگز",
	"visualeditor-dialog-meta-settings-toc-force": "همیشه",
	"visualeditor-dialog-meta-settings-toc-help": "شما می‌توانید یک جدول محتویات که فهرست هر عنوان در صفحه را می‌دهد در این صفحهٔ با کمتر چهار عنوان مجبور به نمایش کنید، یا مجبور کنید که اصلاً دیده نشود. در حالت عادی، هنگامی که صفحه چهار عنوان یا بیشتر نمایش داده خواهد شد.",
	"visualeditor-dialog-meta-settings-toc-label": "نمایش جدول محتویات",
	"visualeditor-dialog-meta-templatesused-noresults": "الگویی یافت نشد.",
	"visualeditor-dialog-meta-title": "گزینه‌ها",
	"visualeditor-dialog-table-collapsed": "اولین جمع‌شونده",
	"visualeditor-dialog-table-collapsible": "جمع‌شونده",
	"visualeditor-dialog-table-sortable": "قابل مرتب‌سازی",
	"visualeditor-dialog-table-wikitable": "سبک‌دار (جدول ویکی)",
	"visualeditor-dialog-template-title": "الگو",
	"visualeditor-dialog-transclusion-action-save": "ذخیره",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "این الگو موجود نیست.",
	"visualeditor-dialog-transclusion-template-title-modifier": "در زمان ویرایش الگوهای استفاده‌کننده از نحو یا اصلاح‌کننده‌های تودرتویی مانند [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution جا (subst)]، مستندات الگو و نام [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter پارامترها] (در صورت وجود) در دسترس نیست.",
	"visualeditor-dialog-transclusion-template-widget-aria": "برای گزینش الگو، دکمهٔ «فاصله» را فشار دهید.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "برای حذف الگو، پارامترهای آن و مقدارهای آن‌ها، کلیدهای ترکیبی Ctrl+Del را فشار دهید. برای جابجایی الگو به سمت بالا یا پایین، کلیدهای ترکیبی Ctrl+Shift را به‌همراه کلیدهای جهت‌نماها فشار دهید.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "برای حذف الگو، پارامترهای آن و مقدارهای آن‌ها، کلیدهای ترکیبی Ctrl+Del را فشار دهید.",
	"visualeditor-dialog-transclusion-add-wikitext": "افزودن ویکی‌متن",
	"visualeditor-dialog-transclusion-add-param-error-alias": "«$1» از پیش تحت عنوان «$2» افزوده شده‌است. لطفاً گزینه‌های موجود در نوار کناری را بررسی کنید. این به‌دلیل استفاده از [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases نام‌های مستعار] یا [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label برچسب‌ها] است.",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "نمی‌توان «$1» را افزود؛ زیرا این پارامتر به‌عنوان [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated منسوخ‌شده] علامت خورده است.",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "نمی‌توان پارامتر «$2» را دو بار افزود.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "پارامتر «$2» هم‌اکنون برای استفاده در دسترس است. لطفاً گزینه‌های موجود در نوار کناری را بررسی کنید.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 یک نویسهٔ ممنوعه است. برای افزودن پارامتر، این نویسه را حذف کنید.",
	"visualeditor-dialog-transclusion-add-param-help": "نام [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters پارامترهای مستندسازی‌نشده] را، در صورتی که می‌دانید، وارد کنید. دقت کنید که تنها پارامترهای تعریف‌شده برای الگو کار خواهند کرد. ممکن است بتوانید اطلاعاتی دربارهٔ پارامترهای موجود را در [[$1|صفحهٔ الگو]] بیابید.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "نام پارامتر",
	"visualeditor-dialog-transclusion-add-param-save": "افزودن",
	"visualeditor-dialog-transclusion-add-template": "افزودن الگو",
	"visualeditor-dialog-transclusion-add-template-button": "افزودن الگو",
	"visualeditor-dialog-transclusion-add-template-save": "افزودن",
	"visualeditor-dialog-transclusion-add-undocumented-param": "افزودن پارامتر فاقد مستندات",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "بازگشت به جستجو؟ تغییرات شما از دست خواهند رفت و قابل بازگرداندن نخواهند بود.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "ویرایشگر الگو بسته شود؟ تغییرات شما از دست خواهند رفت و قابل بازگردانی نخواهند بود.",
	"visualeditor-dialog-transclusion-collapse-options": "پنهان کردن گزینه‌ها",
	"visualeditor-dialog-transclusion-confirmation-discard": "چشم‌پوشی از ویرایش‌ها",
	"visualeditor-dialog-transclusion-confirmation-reject": "ادامه دادن به ویرایش",
	"visualeditor-dialog-transclusion-contextitem-description": "تولید شده از:$1",
	"visualeditor-dialog-transclusion-contextitem-loading": "در حال بارگیری...",
	"visualeditor-dialog-transclusion-expand-options": "نمایش گزینه‌ها",
	"visualeditor-dialog-transclusion-filter-hide-unused": "نهفتن استفاده‌نشده‌ها",
	"visualeditor-dialog-transclusion-filter-no-match": "مورد منطبقی یافت نشد",
	"visualeditor-dialog-transclusion-filter-placeholder": "یافتن فیلد",
	"visualeditor-dialog-transclusion-filter-show-all": "نمایش همه",
	"visualeditor-dialog-transclusion-filter-title": "جستجوی پارامتر برای $1",
	"visualeditor-dialog-transclusion-help-title": "پشتیبانی از ویرایش الگو",
	"visualeditor-dialog-transclusion-help-message": "الگوها، امکان قالب‌بندی محتوا را فراهم می‌کنند. این ویرایشگر گزینه‌های ارائه‌شده از سوی الگو را در سمت راست، و مقدارهای قابل افزودن به آن گزینه‌ها را در سمت چپ نمایش می‌دهد.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates راهنمای ویرایش الگوها]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions میانبرهای صفحه‌کلید]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "بخش بد",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "بخش زشت شده. $1",
	"visualeditor-dialog-transclusion-loading": "در حال بارگیری...",
	"visualeditor-dialog-transclusion-multipart-message": "شما هم‌اکنون در حال ویرایش یک الگو و یک یا چند تکه از [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content محتوای متصل‌شده] (ویکی‌متن و/یا الگوهای بیشتر) هستید.",
	"visualeditor-dialog-transclusion-no-template-data-description": "این الگو فاقد [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters الگوداده] است و پارامترهای آن [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters به‌طور خودکار] تولید شده‌اند. در نتیجه الگو و پارامترهای آن فاقد توضیح هستند. ممکن است اطلاعات بیشتری در [[$1|صفحهٔ الگو]] موجود باشد.",
	"visualeditor-dialog-transclusion-no-template-description": "الگوی «$1» هنوز توضیحاتی ندارد، اما ممکن است برخی اطلاعات در [[$2|صفحهٔ الگو]] وجود داشته باشد.",
	"visualeditor-dialog-transclusion-no-template-parameters": "این الگو هیچ پارامتر مستندسازی‌شده‌ای ندارد و ممکن است برای استفاده بدون این نوع از پارامترها طراحی شده‌باشد.",
	"visualeditor-dialog-transclusion-param-default": "پیش‌فرض: $1",
	"visualeditor-dialog-transclusion-param-example-long": "مثال: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "برای افزودن یا حذف پارامترها کلید Space را بفشارید. برای افزودن یک پارامتر و ویرایش بی‌درنگ مقدار آن، کلید Enter را بفشارید. اگر پارامتری از پیش انتخاب شده‌بود، برای ویرایش مقدار آن کلید Enter را بفشارید.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "پارامترها در $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(پارامتر مستندسازی‌نشده)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "یافتن الگو",
	"visualeditor-dialog-transclusion-required-parameter": "بخش‌های مورد نیاز",
	"visualeditor-dialog-transclusion-required-parameter-description": "بخش مورد نیاز است.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "بازگشت به عقب",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "به هر حال ادامه بده",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|پارامتر|پارامترهای}} موردنیاز موجود {{PLURAL:$1|نیست|نیستند}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "اطمینان دارید که می‌خواهید بدون پرکردن {{PLURAL:$2|بخش}} $1 ادامه دهید؟",
	"visualeditor-dialog-transclusion-see-template": "الگوها توسط کاربران تولید شده‌اند و ممکن است فاقد توضیحات کامل باشند. ممکن است اطلاعات بیشتری در [[$2|صفحهٔ این الگو]] موجود باشد.",
	"visualeditor-dialog-transclusion-title-insert-template": "افزودن الگو",
	"visualeditor-dialog-transclusion-title-insert-known-template": "درج: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "ویرایش: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "محتوای الگو",
	"visualeditor-dialog-transclusion-template-search": "جستجو برای الگو",
	"visualeditor-dialog-transclusion-template-search-help": "الگویی که می‌خواهید را با جستجوی یک کلیدواژهٔ شناسایی بیابید. الگوهایی که دارای توصیف هستند، احتمالاً با ویرایشگر دیداری بهتر کار خواهند کرد.",
	"visualeditor-dialog-transclusion-wikitext": "ویکی‌متن",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "برای انتخاب عنصر ویکی‌متن کلید Space را بفشارید. برای انتخاب و ویرایش ویکی‌متن دکمهٔ Enter را بفشارید.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "برای حذف عنصر ویکی‌متن کلیدهای Ctrl+Del را بفشارید. برای حرکت دادن عنصر به بالا یا پایین دکمه‌های Ctrl+Shift+Arrows را بفشارید.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "برای حذف عنصر ویکی‌متن کلیدهای Ctrl+Del را بفشارید.",
	"visualeditor-dialogbutton-media-tooltip": "تصاویر و رسانه‌ها",
	"visualeditor-dialogbutton-template-tooltip": "الگو",
	"visualeditor-editconflict": "امکان ذخیره‌سازی تغییرات {{GENDER:|شما}} نبود زیرا تعارض ویرایشی رخ داد. آیا می‌خواهید تعارض را به صورت دستی حل کنید؟",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} به خاطر دارد که شما کدام ویرایشگر را ترجیح می‌دهید. می‌توانید بین حالت ویرایش متنی و ویرایشگر دیداری تغییر حالت دهید و ترجیحاتتان را بعداً تغییر دهید.",
	"visualeditor-editingtabdialog-ok": "استفاده از ویرایشگری که پیش از این استفاده می‌کردم",
	"visualeditor-editingtabdialog-title": "ویرایش زبانه‌ها",
	"visualeditor-editnotices-tool": "$1 آگاه‌سازی",
	"visualeditor-editnotices-tooltip": "اعلامیه‌های ویرایش",
	"visualeditor-editsummary": "آن‌چه را تغییر دادید، توصیف کنید",
	"visualeditor-editsummary-characters-remaining": "تعداد نویسه‌های باقی‌مانده",
	"visualeditor-educationpopup-dismiss": "باشه، فهمیدم",
	"visualeditor-expandable-less": "کمتر",
	"visualeditor-expandable-more": "بیشتر",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "عنوان صفحه",
	"visualeditor-formatdropdown-format-mw-heading2": "عنوان بخش",
	"visualeditor-formatdropdown-format-mw-heading3": "عنوان زیربخش ۱",
	"visualeditor-formatdropdown-format-mw-heading4": "عنوان زیربخش ۲",
	"visualeditor-formatdropdown-format-mw-heading5": "عنوان زیربخش ۳",
	"visualeditor-formatdropdown-format-mw-heading6": "عنوان زیربخش ۴",
	"visualeditor-generating-wikitext-progress": "تبدیل ویکی‌متن",
	"visualeditor-includes-noinclude-start": "شروع متن حذف‌شده از گزیده‌ها",
	"visualeditor-includes-noinclude-end": "پایان محتوای حذف‌شده از گزیده‌ها",
	"visualeditor-includes-onlyinclude-start": "آغاز محتوای مجاز در گزیده‌ها",
	"visualeditor-includes-onlyinclude-end": "پایان محتوای مجاز در گزیده‌ها",
	"visualeditor-includes-includeonly": "محتوا تنها برای گزیده‌ها",
	"visualeditor-includes-noinclude-description": "هنگامی که محتوای این صفحه در صفحه‌ای دیگر استفاده شده‌باشد، محتوا از اینجا تا نشانهٔ منطبق پایانی در آن صفحه <strong>قرار نخواهند گرفت</strong>. در زمان ویرایش محتوای خارج از این نشانه‌های دقت کنید؛ زیرا ممکن است از آن‌ها در صفحه‌های دیگر استفاده شده‌باشد.",
	"visualeditor-includes-onlyinclude-description": "هنگامی که محتوای این صفحه در صفحه‌ای دیگر استفاده شده‌باشد، <strong>فقط</strong> محتوا از اینجا تا نشانهٔ منطبق پایانی در آن صفحه قرار خواهند گرفت. در زمان ویرایش محتوای موجود در میان این نشانه‌ها دقت کنید؛ زیرا ممکن است از آن‌ها در صفحه‌های دیگر استفاده شده‌باشد.",
	"visualeditor-includes-includeonly-description": "هنگامی که محتوای این صفحه در صفحه‌ای دیگر استفاده شده‌باشد، محتوای اضافی زیر در اینجا قرار خواهد گرفت:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion دربارهٔ تراگنجانش جزئی بیشتر بدانید]",
	"visualeditor-languages-tool": "زبان‌ها",
	"visualeditor-linkinspector-button-link-external": "وب‌گاه بیرونی",
	"visualeditor-linkinspector-button-link-internal": "جستجوی صفحه‌های داخلی",
	"visualeditor-linkinspector-convert-link-isbn": "تبدیل به پیوند ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "تبدیل به پیوند PMID",
	"visualeditor-linkinspector-convert-link-rfc": "تبدیل به پیوند RFC",
	"visualeditor-linkinspector-educationpopup-text": "پیوند دادن کلمات مهم به سایر مقالات ویکی یا سایر وب‌گاه‌ها. این کار باعث می‌شود که خواننده مطلب را بهتر متوجه شود.",
	"visualeditor-linkinspector-educationpopup-title": "پیوندها",
	"visualeditor-linkinspector-illegal-title": "عنوان صفحهٔ نامعتبر",
	"visualeditor-linkinspector-invalid-external": "یک نشانی اینترنتی کامل را وارد کنید؛ برای مثال: https://example.org",
	"visualeditor-linknodeinspector-add-label": "افزودن برچسب",
	"visualeditor-linknodeinspector-title": "پیوند ساده",
	"visualeditor-magiclinknodeinspector-convert-link": "تبدیل به پیوند ساده",
	"visualeditor-magiclinknodeinspector-title-isbn": "پیوند ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "پیوند PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "پیوند RFC",
	"visualeditor-media-title-audio": "صدا",
	"visualeditor-media-title-image": "تصویر",
	"visualeditor-media-title-video": "ویدئو",
	"visualeditor-meta-tool": "تنظیمات صفحه",
	"visualeditor-mweditmode-tooltip": "تغییر ویرایشگر",
	"visualeditor-mweditmodesource-progress": "پرش به ویرایش مبدأ",
	"visualeditor-mweditmodesource-tool-current": "ویرایشگر متنی",
	"visualeditor-mweditmodesource-tool-unavailable": "ویرایشگر مبدأ در اینجا موجود نیست",
	"visualeditor-mweditmodeve-popup-body": "با کلیک کردن بر روی این آیکن هر زمانی که خواستید می‌توانید به ویرایشگر دیداری بازگردید.",
	"visualeditor-mweditmodeve-popup-title": "به ویرایشگر متنی تغییر حالت دادید",
	"visualeditor-mweditmodeve-progress": "پرش به ویرایش دیداری...",
	"visualeditor-mweditmodeve-showagain": "دیگر این پیام را نمایش نده",
	"visualeditor-mweditmodeve-tool-current": "ویرایشگر دیداری",
	"visualeditor-mweditmodeve-tool-unavailable": "ویرایش دیداری در اینجا موجود نیست",
	"visualeditor-mweditmodewt-popup-body": "با کلیک کردن بر روی این آیکن هر زمانی که خواستید می‌توانید به ویرایشگر دیداری بازگردید.",
	"visualeditor-mweditmodewt-popup-title": "به ویرایشگر دیداری تغییر حالت دادید",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|تصویر}}",
	"visualeditor-mwgallerydialog-caption-field-label": "برنگاشت نگارخانه",
	"visualeditor-mwgallerydialog-card-images": "تصویرها",
	"visualeditor-mwgallerydialog-card-options": "گزینه‌ها",
	"visualeditor-mwgallerydialog-classes-field-label": "کلاس‌های CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "نام کلاس، جداکننده-فاصله",
	"visualeditor-mwgallerydialog-empty-gallery-message": "نکارخانه خالی‌ست.",
	"visualeditor-mwgallerydialog-heights-field-label": "بلندی تصویر",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "ارتفاع پیش‌فرض:$1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "سنتی - بدون خط دور",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "بسته‌بندی‌شده",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "بسته‌بندی‌شده - زیرنویس پدیدارشونده",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "بسته‌بندی‌شده - زیرنویس روی عکس",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "اسلایدشو",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "سنتی",
	"visualeditor-mwgallerydialog-mode-field-label": "شیوه نمایش",
	"visualeditor-mwgallerydialog-perrow-field-label": "تصویر برای هر ردیف",
	"visualeditor-mwgallerydialog-remove-button-label": "حذف تصویر",
	"visualeditor-mwgallerydialog-search-button-label": "افزودن تصویر جدید",
	"visualeditor-mwgallerydialog-show-filename-field-label": "نمایش نام پرونده",
	"visualeditor-mwgallerydialog-styles-field-label": "سبک CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "قانون CSS، جدا کننده-نقطه‌خط",
	"visualeditor-mwgallerydialog-title": "گالری",
	"visualeditor-mwgallerydialog-widths-field-label": "پهنای تصویر",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "عرض پیش‌فرض: $1 px",
	"visualeditor-mwpredialog-convert": "اجازهٔ تغییر سبک متن",
	"visualeditor-mwpredialog-title": "ساختاربندی مجدد متن ساده",
	"visualeditor-mwsignature-tool": "امضای شما",
	"visualeditor-preference-visualeditor": "فعال‌سازی ویرایشگر دیداری",
	"visualeditor-preference-newwikitexteditor-enable": "به جای استفاده از ویرایشگرهای متفاوت، استفاده از حالت ویکی‌متن درون ویرایشگر دیداری",
	"visualeditor-preference-newwikitexteditor-help": "گاهی از این ویژگی به عنوان «ویرایشگر ویکی‌متن ۲۰۱۷» یاد می‌شود.",
	"visualeditor-preference-tabs": "حالت ویرایش:",
	"visualeditor-preference-tabs-multi-tab": "به من هر دو زبانهٔ ویرایش را نشان بده",
	"visualeditor-preference-tabs-prefer-ve": "در صورت امکان، همیشه از ویرایشگر دیداری استفاده می‌کنم",
	"visualeditor-preference-tabs-prefer-wt": "همیشه از ویرایشگر متنی استفاده می‌کنم",
	"visualeditor-preference-tabs-remember-last": "آخرین ویرایشگری که استفاده کردم را به خاطر بسپار",
	"visualeditor-rebase-client-export": "برون‌بری",
	"visualeditor-rebase-client-export-start": "برون‌بری...",
	"visualeditor-rebase-client-import": "درون‌ریزی",
	"visualeditor-rebase-client-import-name": "عنوان صفحه",
	"visualeditor-rebase-client-title-help": "شما پیش از ذخیره قادر به بازبینی تغییرات خواهید بود.",
	"visualeditor-recreate": "صفحه از زمانی که شما مشغول ویرایش شدید حذف شد. برای ساخت مجدد صفحه \"$1\" را فشار دهید.",
	"visualeditor-redirect-description": "تغییرمسیر به $1",
	"visualeditor-savedialog-identify-anon": "شما از سامانه خارج شده‌اید. اگر به کار ادامه دهید، <strong>نشانی آی‌پی شما در تاریخچهٔ ویرایش صفحه ذخیره خواهد شد</strong>.",
	"visualeditor-savedialog-identify-temp": "شما اکنون در حال استفاده از نام کاربری موقت <strong>$1</strong> هستید. اگر ادامه دهید، ویرایش شما به این نام کاربری منتسب خواهد شد.",
	"visualeditor-savedialog-identify-user": "شما به عنوان <strong>[[User:$1|$1]]</strong> وارد شده‌اید. اگر ادامه دهید، ویرایش شما به این حساب کاربری منتسب خواهد شد.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "برای ذخیرهٔ ویرایشتان دکمهٔ $1 را فشار دهید.",
	"visualeditor-savedialog-label-publish-short": "انتشار",
	"visualeditor-savedialog-label-publish-short-start": "انتشار...",
	"visualeditor-savedialog-label-resolve-conflict": "حل تعارض",
	"visualeditor-savedialog-label-resume-editing": "خلاصه ویرایش",
	"visualeditor-savedialog-label-review": "تغییراتتان را بازبینی کنید",
	"visualeditor-savedialog-label-review-good": "بازگشت به فرم ذخیره‌سازی",
	"visualeditor-savedialog-label-save-short": "ذخیره",
	"visualeditor-savedialog-label-save-short-start": "ذخیره...",
	"visualeditor-savedialog-review-nosummary": "بدون خلاصۀ ویرایش",
	"visualeditor-savedialog-review-visual": "دیداری",
	"visualeditor-savedialog-review-wikitext": "ویکی‌متن",
	"visualeditor-savedialog-title-conflict": "تعارض",
	"visualeditor-savedialog-title-preview": "بازبینی تغییرات شما",
	"visualeditor-savedialog-title-review": "بازبینی تغییرات شما",
	"visualeditor-savedialog-title-save": "تغییرات خود را ذخیره کنید",
	"visualeditor-section-body-placeholder": "بخش جدید",
	"visualeditor-section-title-placeholder": "موضوع",
	"visualeditor-loaderror-revidconflict": "شناسه‌های نسخه که از سوی سرور برگردانده‌شدند منطبق نیستند (سند: $1، فراداده: $2).",
	"visualeditor-loaderror-wrongmode": "تلاش برای بارگیری ویرایشگر در حالت نادرست (نوع داده: «$1»، حالت ویرایشگر: «$2»).",
	"visualeditor-settings-tool": "تنظیمات صفحه",
	"visualeditor-special-characters-group-other": "استفادهٔ غالب",
	"visualeditor-templatesused-tool": "الگوهای استفاده شده",
	"visualeditor-title-error": "عنوان نامعتبر.",
	"visualeditor-toload": "ویرایشگر هنوز در حال بارگیری است. اگر این پیام را بعد از چند ثانیه مشاهده می‌کنید لطفاً [$1 این صفحه] را از نو بارگیری کنید.",
	"visualeditor-tooltip-non-breaking-space": "فاصلهٔ نشکن",
	"visualeditor-version-label": "نسخه",
	"visualeditor-wikitext-progress": "تبدیل منبع",
	"visualeditor-wikitext-warning": "شما از این ویرایشگر استفاده می‌کنید - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|ویکی‌متن]] در اینجا عمل نخواهد کرد. برای رفتن به ویرایش کد در هر زمان بدون گم‌شدن تغییراتتان، بر روی دکمهٔ تغییر وضعیت کلیک کنید.",
	"visualeditor-wikitext-warning-title": "نشانه‌گذاری ویکی‌متن شناسایی شد",
	"visualeditor-wikitextconvert-title": "تبدیل قالب‌بندی به ویکی‌متن؟",
	"visualeditor-wikitextconvert-message": "شما محتوایی با قالب‌بندی پرخرج را چسبانده‌اید. آیا مایل هستید این قالب‌بندی به ویکی‌متن تبدیل شود؟",
	"visualeditor-wikitextconvert-convert": "تبدیل به ویکی‌متن"
}
