{
	"@metadata": {
		"authors": [
			"1zero",
			"Ebenoffen1",
			"Leonard Nketsia"
		]
	},
	"collabpad-import-subtitle": "yɛdzi fir $1",
	"tooltip-ca-ve-edit": "Sesa dɛm ɔfa yi",
	"visualeditor-advancedsettings-tool": "Nsesa a ɔkɔ ennyim",
	"visualeditor-annotations-default-description": "Dɛm kraata yi fa ka annotation range ho.",
	"visualeditor-annotations-default-end": "Annotation range no ɛsi.",
	"visualeditor-annotations-default-start": "Annotated range no ahyɛase.",
	"visualeditor-annotations-extended-documentation": "Yaatwe dɛm nhyrɛasee yi akɔ anim osɛndɛ wɔanhyehyɛ nsɛm a ɔwɔmu no yie. ɔyɛ papa dɛ wɔbɛhyehyɛ no yie ansana wɔasesa no. anyɛ dɛm a nsɛm kase a yɛnhwe kwan bɛsɛ koraa",
	"visualeditor-autosave-modified-prompt-accept": "Yɛahyɛ nsasie foforo ase",
	"visualeditor-autosave-modified-prompt-reject": "Hyɛ nsasie foforo ase.",
	"visualeditor-autosave-modified-prompt-title": "Wo bɛ toa {{GENDER:|WO}} nsesa no do anaa?",
	"visualeditor-autosave-not-recovered-text": "Yɛnhu wo nsesa no a wɔanfa ensei no.",
	"visualeditor-autosave-not-recovered-title": "W0 nsesa no a wo rebisa no anyɛ yei.",
	"visualeditor-autosave-recovered-text": "wonsa etum aka nsesaɛ a wanfa ansie no",
	"visualeditor-autosave-recovered-title": "Yensa aka nsesaeɛ no",
	"visualeditor-backbutton-tooltip": "San kɔ ekyire",
	"visualeditor-ca-createlocaldescriptionsource": "Fa yɛn nkyerɛkyerɛmu dze ka ho",
	"visualeditor-ca-createsource": "Yɛ bea a ofi",
	"visualeditor-ca-editlocaldescriptionsource": "Sesa yɛn nkyerɛkyerɛmu dze no mu",
	"visualeditor-ca-editsource": "Sesa bea a inya no",
	"visualeditor-ca-editsource-section": "sesa ekyirsɛm",
	"visualeditor-categories-tool": "Nkyekyemu",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Keyboard shortcuts]"
}
