{
	"@metadata": {
		"authors": [
			"01miki10",
			"Alluk.",
			"Beluga",
			"Crt",
			"Cxz",
			"Elseweyr",
			"Harriv",
			"Hopea",
			"Jack Phoenix",
			"Korjaus1",
			"Kyykaarme",
			"Linnea",
			"MITO",
			"Macofe",
			"McSalama",
			"Moj",
			"Moottori",
			"Nedergard",
			"Nike",
			"Olimar",
			"Olli",
			"Pitke",
			"Pxos",
			"Pyscowicz",
			"Rönttönen",
			"Samoasambia",
			"Silvonen",
			"Skalman",
			"Stryn",
			"TMg",
			"Valtlai",
			"Valtlait",
			"VezonThunder"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Tuotu kohteesta $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Muokkaa tätä sivua",
	"tooltip-ca-ve-edit-local": "Muokkaa paikallista kuvaussivua",
	"tooltip-ca-ve-create": "Luo tämä sivu",
	"tooltip-ca-ve-create-local": "Luo paikallinen kuvaussivu",
	"tooltip-ca-editsource": "Muokkaa tämän sivun lähdekoodia",
	"tooltip-ca-editsource-local": "Muokkaa paikallisen kuvaussivun lähdekoodia",
	"tooltip-ca-createsource": "Luo sivun lähdekoodi",
	"tooltip-ca-createsource-local": "Luo paikallisen kuvaussivun lähdekoodi",
	"visualeditor-advancedsettings-tool": "Lisäasetukset",
	"visualeditor-autosave-modified-prompt-accept": "Palaa muokkaamaan",
	"visualeditor-autosave-modified-prompt-message": "Tätä sivua on muokattu sen jälkeen, kun viimeksi latasit sen. {{GENDER:|Haluaisitko}} jatkaa vanhan version muokkaamista vai aloittaa muokkaamisen uudelleen sivun viimeisimmästä versiosta?",
	"visualeditor-autosave-modified-prompt-reject": "Aloita uusi muokkaus",
	"visualeditor-autosave-modified-prompt-title": "Jatka muokkaustasi?",
	"visualeditor-autosave-not-recovered-text": "Tallentamattomia muutoksiasi ei voitu pelastaa.",
	"visualeditor-autosave-not-recovered-title": "Muutosten palauttaminen epäonnistui",
	"visualeditor-autosave-recovered-text": "Tallentamattomat muutoksesi on palautettu automaattisesti.",
	"visualeditor-autosave-recovered-title": "Muutokset palautettu",
	"visualeditor-backbutton-tooltip": "Siirry takaisin",
	"visualeditor-browserwarning": "Tämä muokkausohjelma ei välttämättä toimi oikein tällä selaimella.",
	"visualeditor-ca-createlocaldescriptionsource": "Luo paikallisen kuvauksen lähdeteksti",
	"visualeditor-ca-createsource": "Luo wikiteksti",
	"visualeditor-ca-editlocaldescriptionsource": "Muokkaa paikallisen kuvauksen lähdetekstiä",
	"visualeditor-ca-editsource": "Muokkaa wikitekstiä",
	"visualeditor-ca-editsource-section": "muokkaa wikitekstiä",
	"visualeditor-ca-editsource-section-hint": "Muokkaa osion lähdekoodia: $1",
	"visualeditor-categories-tool": "Luokat",
	"visualeditor-changedesc-mwredirect": "Ohjauksen kohdesivu muutettu: $1 → $2",
	"visualeditor-changedesc-mwtransclusion": "Mallineen parametreja muutettu",
	"visualeditor-desc": "Visuaalinen muokkain MediaWikille",
	"visualeditor-descriptionpagelink": "Project:Visuaalinen muokkain",
	"visualeditor-dialog-media-alttext-checkbox": "Käytä kuvatekstiä vaihtoehtoisena tekstinä",
	"visualeditor-dialog-media-alttext-section": "Vaihtoehtoinen teksti",
	"visualeditor-dialog-media-alttext-section-help": "Voit käyttää tätä kirjoittaaksesi kuvalle vaihtoehtoisen tekstin. Se näkyy käyttäjille, jotka eivät voi syystä tai toisesta nähdä kuvaa. Kuvauksen tulisi olla riittävä kohteen antaman tarkoituksen ja tietojen ymmärtämiseksi. Vaihtoehtoinen teksti on tärkeä sokeille käyttäjille ja muille ihmisille, jotka käyttävät näytönlukijaohjelmistoa tai tekstiselaimia.",
	"visualeditor-dialog-media-change-image": "Vaihda kuva",
	"visualeditor-dialog-media-choose-image": "Käytä tätä kuvaa",
	"visualeditor-dialog-media-content-description-link": "(kuvaussivu)",
	"visualeditor-dialog-media-content-filename": "Tiedostonimi",
	"visualeditor-dialog-media-content-section": "Kuvateksti",
	"visualeditor-dialog-media-content-section-help": "Voit lisätä kuvatekstin. Se näkyy kohteen vieressä kaikille lukijoille. Kuvatekstillä kerrotaan lukijalle kuvan merkittävyydestä. Sen tulisi olla ytimekäs ja informatiivinen.",
	"visualeditor-dialog-media-goback": "Takaisin",
	"visualeditor-dialog-media-info-artist": "Tallentanut $1",
	"visualeditor-dialog-media-info-audiofile": "Äänitiedosto",
	"visualeditor-dialog-media-info-created": "Luotu: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Tekijä: $1",
	"visualeditor-dialog-media-info-moreinfo": "Lisätietoja",
	"visualeditor-dialog-media-info-readmore": "Lue lisää",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Tallennettu $1",
	"visualeditor-dialog-media-page-advanced": "Lisäasetukset",
	"visualeditor-dialog-media-page-general": "Yleiset",
	"visualeditor-dialog-media-position-checkbox": "Rivitä teksti tämän kohteen ympärillä",
	"visualeditor-dialog-media-position-checkbox-help": "Voit asettaa tämän kohteen näkymään tekstin lomassa. Tämä on harvoin haluttu tulos, koska se rikkoo tekstin normaalin asettelun.",
	"visualeditor-dialog-media-position-section": "Sijainti",
	"visualeditor-dialog-media-position-section-help": "Voit asettaa, missä tämä mediakohde näkyy sivulla. Toiminnolla voi katkaista pitkät, kuvista koostuvat rivit sivun toisessa reunassa.",
	"visualeditor-dialog-media-save": "Tallenna",
	"visualeditor-dialog-media-search-tab-search": "Etsi",
	"visualeditor-dialog-media-search-tab-upload": "Tallenna",
	"visualeditor-dialog-media-size-section": "Kuvan koko",
	"visualeditor-dialog-media-size-section-help": "Valitse, minkäkokoisena kuva näkyy sivulla. Tämä olisi lähes aina olla normaali koko: mukautettu koko häiritsee sivun asettelua ja tekee niistä epäjohdonmukaisia.",
	"visualeditor-dialog-media-title": "Media-asetukset",
	"visualeditor-dialog-media-type-border": "Reunus",
	"visualeditor-dialog-media-type-frame": "Kehys",
	"visualeditor-dialog-media-type-frameless": "Kehyksetön",
	"visualeditor-dialog-media-type-none": "Normaali",
	"visualeditor-dialog-media-type-section": "Kuvan tyyppi",
	"visualeditor-dialog-media-type-section-help": "Valitse, miten kohde näkyy sivulla. Tämän pitäisi lähes aina olla pienoiskuva, jotta se olisi yhdenmukainen muiden sivujen kanssa.",
	"visualeditor-dialog-media-type-thumb": "Pienoiskuva",
	"visualeditor-dialog-media-upload": "Tallenna",
	"visualeditor-dialog-meta-advancedsettings-label": "Lisäasetukset",
	"visualeditor-dialog-meta-advancedsettings-section": "Lisäasetukset",
	"visualeditor-dialog-meta-categories-addcategory-label": "Lisää tälle sivulle luokka",
	"visualeditor-dialog-meta-categories-category": "Luokka",
	"visualeditor-dialog-meta-categories-data-label": "Luokat",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Voit muuttaa tämän artikkelin nimeä aakkosjärjestystä varten. Tämä on hyödyllistä esimerkiksi henkilönimien tapauksessa, jolloin listauksessa etunimi näkyy ensin, mutta aakkostus tehdään sukunimen perusteella.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Lajittele tämä sivu oletuksena nimellä",
	"visualeditor-dialog-meta-categories-hidden": "Tätä luokkaa ei ole asetettu näkymään sivuilla, joihin se on lisätty.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Piilotetut luokat",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Vastaavat luokat",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Siirrä tämä luokka tähän",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Uusi luokka",
	"visualeditor-dialog-meta-categories-input-placeholder": "Lisää luokka",
	"visualeditor-dialog-meta-categories-missing": "Tältä luokalta puuttuu kuvaussivu.",
	"visualeditor-dialog-meta-categories-options": "Valinnat",
	"visualeditor-dialog-meta-categories-section": "Luokat",
	"visualeditor-dialog-meta-categories-sortkey-label": "Lajittele tämä sivu omalla nimellään",
	"visualeditor-dialog-meta-languages-code-label": "Kielikoodi",
	"visualeditor-dialog-meta-languages-label": "Kielet",
	"visualeditor-dialog-meta-languages-link-label": "Linkitetty sivu",
	"visualeditor-dialog-meta-languages-name-label": "Kieli",
	"visualeditor-dialog-meta-languages-readonlynote": "Luettelossa on tähän sivuun linkitetyt sivut muilla kielillä. Tätä luetteloa voi muokata tällä hetkellä vain wikitekstitilassa tai Wikidatassa.",
	"visualeditor-dialog-meta-languages-section": "Kielet",
	"visualeditor-dialog-meta-settings-displaytitle": "Näkyvä otsikko",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Voit vaihtaa tämän sivun käyttäjille näkyvän otsikon.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Piilotettu luokka",
	"visualeditor-dialog-meta-settings-index-default": "Oletus",
	"visualeditor-dialog-meta-settings-index-disable": "Ei",
	"visualeditor-dialog-meta-settings-index-force": "Kyllä",
	"visualeditor-dialog-meta-settings-index-help": "Voit pakottaa tämän sivun näkymään hakukonetuloksissa tai estää sen. Tämä ei vaikuta wikin hakuun.",
	"visualeditor-dialog-meta-settings-index-label": "Jätä sivu hakukoneiden indeksoitavaksi",
	"visualeditor-dialog-meta-settings-label": "Sivun asetukset",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Oletus",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ei",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Kyllä",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Voit lisätä $1 -painikkeen viereen painikkeen, jolla voi helposti lisätä uusia otsikollisia kappaleita artikkeliin. Voit myös poistaa tämän painikkeen käytöstä.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Näytä välilehti tällä sivulla uuden osion lisäämiseksi",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Voit estää tämän sivun sisällön automaattisen muunnoksen toisiin kirjoitusjärjestelmiin.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Älä muunna sisältöä kielivarianttien välillä",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Voit poistaa Muokkaa-linkit pääotsikoiden vierestä, jos se on jostain syystä tarpeellista.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Poista tällä sivulla olevat Muokkaa-linkit kunkin otsikon vierestä",
	"visualeditor-dialog-meta-settings-nogallery-help": "Voit estää tätä luokkaa näyttämästä siihen kuuluvia tiedostoja gallerian muodossa, jos sellainen olisi sopimatonta tässä tapauksessa.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Poista galleria",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Voit estää tämän sivun otsikon automaattisen muunnoksen toisiin kirjoitusjärjestelmiin.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Älä muunna otsikkoa kielivarianttien välillä",
	"visualeditor-dialog-meta-settings-redirect-help": "Voit tehdä tästä sivusta uudelleenohjaussivun, joka ohjaa sivulle saapuvat käyttäjät automaattisesti toiselle, tässä wikissä olevalle sivulle. Tällöin käyttäjä ei myöskään näe tämän sivun sisältöä lainkaan.",
	"visualeditor-dialog-meta-settings-redirect-label": "Ohjaa tämä sivu kohteeseen",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Ohjauksen kohdesivu",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Jos ohjaussivun kohdesivun nimeä muutetaan eli sen osoite muuttuu, ohjaussivu päivitetään automaattisesti. Hyvin harvoin voi olla syytä estää ohjaussivun automaattinen päivittyminen, mutta voit tehdä sen tällä asetuksella.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Älä salli tämän ohjaussivun päivitystä, jos kohdesivu siirretään",
	"visualeditor-dialog-meta-settings-section": "Sivun asetukset",
	"visualeditor-dialog-meta-settings-toc-default": "Tarvittaessa",
	"visualeditor-dialog-meta-settings-toc-disable": "Ei koskaan",
	"visualeditor-dialog-meta-settings-toc-force": "Aina",
	"visualeditor-dialog-meta-settings-toc-help": "Voit lisätä sisällysluettelon näkyviin sivulle, vaikka sivulla olisi vain neljä pääotsikkoa tai estää sen näkymisen kokonaan. Oletuksena sisällysluettelo lisätään sivulle automaattisesti, jos pääotsikoita on vähintään neljä.",
	"visualeditor-dialog-meta-settings-toc-label": "Näytä sisällysluettelo",
	"visualeditor-dialog-meta-templatesused-noresults": "Mallineita ei löytynyt.",
	"visualeditor-dialog-meta-title": "Valinnat",
	"visualeditor-dialog-table-collapsed": "Aluksi piilotettu",
	"visualeditor-dialog-table-collapsible": "Piilotettava",
	"visualeditor-dialog-table-sortable": "Lajiteltava",
	"visualeditor-dialog-table-wikitable": "Tyylitelty (wikitaulukko)",
	"visualeditor-dialog-template-title": "Malline",
	"visualeditor-dialog-transclusion-action-save": "Tallenna",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Sitä mallinetta ei ole olemassa.",
	"visualeditor-dialog-transclusion-template-widget-aria": "Paina välilyöntiä valitaksesi mallineen.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Paina Ctrl+Del poistaaksesi mallineen, sen parametrit ja niiden arvot. Paina Ctrl+Shift+nuolinäppäimet siirtääksesi mallinetta ylös tai alas.",
	"visualeditor-dialog-transclusion-add-wikitext": "Lisää wikiteksti",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" on jo lisätty parametrinä \"$2\". Tarkista vaihtoehdot sivupalkista. Tämä johtuu joko [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases aliasten] tai [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label labelien] käytöstä.",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "Parametria \"$1\" ei voida lisätä, koska se on merkitty [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated käytöstä poistettavaksi].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Parametria \"$2\" ei voi lisätä kahdesti.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Parametri \"$2\" on jo käytettävissä. Tarkista vaihtoehdot sivupalkista.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 on kielletty merkki. Poista se lisätäksesi parametrin.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Parametrin nimi",
	"visualeditor-dialog-transclusion-add-param-save": "Lisää",
	"visualeditor-dialog-transclusion-add-template": "Lisää malline",
	"visualeditor-dialog-transclusion-add-template-button": "Lisää malline",
	"visualeditor-dialog-transclusion-add-template-save": "Lisää",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Lisää dokumentoimaton parametri",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Palaa hakuun? Muutoksesi menetetään eikä tätä toimintoa voi kumota.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Sulje mallinemuokkain? Muutoksesi menetetään eikä tätä voida kumota.",
	"visualeditor-dialog-transclusion-collapse-options": "Piilota valinnat",
	"visualeditor-dialog-transclusion-confirmation-discard": "Hylkää muutokset",
	"visualeditor-dialog-transclusion-confirmation-reject": "Jatka muokkaamista",
	"visualeditor-dialog-transclusion-contextitem-description": "Käytetty mallineita: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Ladataan...",
	"visualeditor-dialog-transclusion-expand-options": "Näytä valinnat",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Piilota käyttämättömät",
	"visualeditor-dialog-transclusion-filter-no-match": "Ei hakutuloksia",
	"visualeditor-dialog-transclusion-filter-placeholder": "Haku",
	"visualeditor-dialog-transclusion-filter-show-all": "Näytä kaikki",
	"visualeditor-dialog-transclusion-help-title": "Mukautettava malline",
	"visualeditor-dialog-transclusion-help-message": "Mallineen sisältämää tietoa voi mukauttaa. Valittavissa olevat tietueet näytetään listana vasemmalla ja listasta valitut tietueet näytetään oikealla.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Mukautettavien mallineiden ohje]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Vanhentunut kenttä",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Kenttä on vanhentunut. $1",
	"visualeditor-dialog-transclusion-loading": "Ladataan...",
	"visualeditor-dialog-transclusion-multipart-message": "Muokkaat nyt mallinetta ja yhtä tai useampaa siihen [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content yhdistettyä sisältöä] (wikitekstiä ja/tai muita mallineita).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Tästä mallineesta puuttuu [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData], joten sen parametrit on [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters automaattisesti generoitu]. Tämän vuoksi mallineelta ja sen parametreilta puuttuu kuvaukset. Lisätietoa saattaa olla [[$1|mallinesivulla]].",
	"visualeditor-dialog-transclusion-no-template-description": "Mallineella ”$1” ei ole vielä kuvausta, mutta jotain tietoa saattaa olla [[$2|mallineen sivulla]].",
	"visualeditor-dialog-transclusion-param-default": "Oletusarvo: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Esimerkki: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Paina välilyöntiä lisätäksesi tai poistaaksesi parametrit. Paina Enteriä lisätäksesi parametrin ja muokataksesi sen arvoa heti. Kun parametri on jo valittu, paina Enteriä muokataksesi sen arvoa.",
	"visualeditor-dialog-transclusion-param-undocumented": "(Dokumentoimaton parametri)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Lisää malline",
	"visualeditor-dialog-transclusion-required-parameter": "Pakollinen kenttä",
	"visualeditor-dialog-transclusion-required-parameter-description": "Kenttä vaaditaan.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Takaisin",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Jatka",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Vaadittava kenttä puuttuu|Vaadittavat kentät puuttuvat}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Haluatko varmasti jatkaa, vaikka et ole täyttänyt $1 {{PLURAL:$2|kenttää}}?",
	"visualeditor-dialog-transclusion-see-template": "Mallineet ovat käyttäjien tekemiä, ja niiden selitteet voivat olla puutteellisia. Lisätietoa saattaa olla [[$2|mallineen sivulla]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Lisää malline",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Lisää: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Muokkaa: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Mallineen sisältö",
	"visualeditor-dialog-transclusion-template-search": "Mallinehaku",
	"visualeditor-dialog-transclusion-template-search-help": "Hae mallinetta käyttämällä vapaavalintaista hakusanaa. Visuaalisessa muokkaimessa toimivat parhaiten mallineet, joille on annettu kuvaus.",
	"visualeditor-dialog-transclusion-wikitext": "Wikiteksti",
	"visualeditor-dialogbutton-media-tooltip": "Kuvat ja media",
	"visualeditor-dialogbutton-template-tooltip": "Malline",
	"visualeditor-editconflict": "Muutoksiasi ei voitu tallentaa samanaikaisen muokkauksen takia. {{GENDER:|Haluatko}} ratkaista päällekkäiset muutokset manuaalisesti?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} muistaa nyt muokkausohjelmavalintasi, ja voit muuttaa näitä asetuksia myöhemmin. Muokkaustilojen välillä voi vaihtaa myös muokkauksen aikana.",
	"visualeditor-editingtabdialog-ok": "Käytä samaa muokkausohjelmaa kuin viimeksi",
	"visualeditor-editingtabdialog-title": "Muokkausvälilehdet",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|ilmoitus|ilmoitusta}}",
	"visualeditor-editnotices-tooltip": "Ilmoitukset",
	"visualeditor-editsummary": "Kuvaile tekemiäsi muutoksia",
	"visualeditor-editsummary-characters-remaining": "Merkkejä jäljellä",
	"visualeditor-educationpopup-dismiss": "Selvä",
	"visualeditor-expandable-less": "Piilota",
	"visualeditor-expandable-more": "Laajenna",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Sivun otsikko",
	"visualeditor-formatdropdown-format-mw-heading2": "Otsikko",
	"visualeditor-formatdropdown-format-mw-heading3": "Alaotsikko 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Alaotsikko 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Alaotsikko 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Alaotsikko 4",
	"visualeditor-generating-wikitext-progress": "Muunnetaan wikitekstiä",
	"visualeditor-includes-noinclude-start": "Otteesta poissuljetun sisällön alkukohta",
	"visualeditor-includes-noinclude-end": "Otteesta poissuljetun sisällön loppukohta",
	"visualeditor-includes-onlyinclude-start": "Otteessa sallitun sisällön alkukohta",
	"visualeditor-includes-onlyinclude-end": "Otteessa sallitun sisällön loppukohta",
	"visualeditor-includes-includeonly": "Sisältö, joka on vain otteessa",
	"visualeditor-languages-tool": "Kielet",
	"visualeditor-linkinspector-button-link-external": "Ulkoinen sivusto",
	"visualeditor-linkinspector-button-link-internal": "Hae sisäisiä sivuja",
	"visualeditor-linkinspector-convert-link-isbn": "Muunna ISBN-linkiksi",
	"visualeditor-linkinspector-convert-link-pmid": "Muunna PMID-linkiksi",
	"visualeditor-linkinspector-convert-link-rfc": "Muunna RFC-linkiksi",
	"visualeditor-linkinspector-educationpopup-text": "Linkitä tärkeät sanat muihin wikiartikkeleihin tai jopa muille verkkosivustoille. Se auttaa lukijoita ymmärtämään kontekstin.",
	"visualeditor-linkinspector-educationpopup-title": "Linkit",
	"visualeditor-linkinspector-illegal-title": "Virheellinen sivun otsikko",
	"visualeditor-linkinspector-invalid-external": "Syötä koko osoite, esim. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Lisää selite",
	"visualeditor-linknodeinspector-title": "Yksinkertainen linkki",
	"visualeditor-magiclinknodeinspector-convert-link": "Muunna yksinkertaiseksi linkiksi",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-linkki",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-linkki",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-linkki",
	"visualeditor-media-title-audio": "Ääni",
	"visualeditor-media-title-image": "Kuva",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Valinnat",
	"visualeditor-mweditmode-tooltip": "Vaihda muokkainta",
	"visualeditor-mweditmodesource-progress": "Vaihdetaan wikitekstin muokkaustilaan...",
	"visualeditor-mweditmodesource-tool-current": "Wikitekstin muokkaustila",
	"visualeditor-mweditmodesource-tool-unavailable": "Wikitekstin muokkaaminen ei ole mahdollista",
	"visualeditor-mweditmodeve-popup-body": "Voit vaihtaa takaisin visuaaliseen muokkaimeen klikkaamalla tätä kuvaketta.",
	"visualeditor-mweditmodeve-popup-title": "Olet vaihtanut wikitekstimuokkaimeen",
	"visualeditor-mweditmodeve-progress": "Vaihdetaan visuaaliseen muokkaustilaan...",
	"visualeditor-mweditmodeve-showagain": "Älä näytä tätä viestiä uudelleen",
	"visualeditor-mweditmodeve-tool-current": "Visuaalinen muokkaus",
	"visualeditor-mweditmodeve-tool-unavailable": "Visuaalinen muokkaus ei ole mahdollista",
	"visualeditor-mweditmodewt-popup-body": "Palaa takaisin wikitekstin muokkaustilaan napsauttamalla tätä painiketta.",
	"visualeditor-mweditmodewt-popup-title": "Siirryttiin visuaaliseen muokkaustilaan",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|kuva|kuvaa}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Gallerian kuvateksti",
	"visualeditor-mwgallerydialog-card-images": "Kuvat",
	"visualeditor-mwgallerydialog-card-options": "Asetukset",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-luokat",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Luokkien nimet, erotettu välilyönnillä",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galleria on tyhjä.",
	"visualeditor-mwgallerydialog-heights-field-label": "Kuvan korkeus",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Oletuskorkeus: $1 pikseliä",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Perinteinen ilman ääriviivoja",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Pakattu",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Tiivis muoto, jossa kuvatekstit hiiren kursorin kohdalla",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Tiivis muoto kuvan päälle asetettujen kuvatekstien kanssa",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Diaesitys",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Perinteinen",
	"visualeditor-mwgallerydialog-mode-field-label": "Esitystapa",
	"visualeditor-mwgallerydialog-perrow-field-label": "Kuvia riviä kohden",
	"visualeditor-mwgallerydialog-remove-button-label": "Poista kuva",
	"visualeditor-mwgallerydialog-search-button-label": "Lisää uusi kuva",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Näytä tiedostonimet",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS-tyylit",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS-säännöt, erotettu puolipisteellä",
	"visualeditor-mwgallerydialog-title": "Galleria",
	"visualeditor-mwgallerydialog-widths-field-label": "Kuvan leveys",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Oletusleveys: $1 pikseliä",
	"visualeditor-mwpredialog-convert": "Salli tekstin muotoilu",
	"visualeditor-mwpredialog-title": "Aseteltu muotoilematon teksti",
	"visualeditor-mwsignature-tool": "Allekirjoituksesi",
	"visualeditor-preference-visualeditor": "Ota visuaalinen muokkain käyttöön",
	"visualeditor-preference-newwikitexteditor-enable": "Käytä wikitekstitilaa visuaalisen muokkaimen sisällä toisen wikitekstitilan sijaan",
	"visualeditor-preference-newwikitexteditor-help": "Tätä kutsutaan joskus \"vuoden 2017 wikitekstimuokkaimeksi\".",
	"visualeditor-preference-tabs": "Muokkaustila:",
	"visualeditor-preference-tabs-multi-tab": "Näytä minulle molemmat muokkausvälilehdet",
	"visualeditor-preference-tabs-prefer-ve": "Käytä aina visuaalista muokkainta, jos mahdollista",
	"visualeditor-preference-tabs-prefer-wt": "Käytä aina wikitekstin muokkaustilaa",
	"visualeditor-preference-tabs-remember-last": "Muista viimeksi käyttämäni muokkain",
	"visualeditor-rebase-client-export": "Vie",
	"visualeditor-rebase-client-export-start": "Vie...",
	"visualeditor-rebase-client-import": "Tuo",
	"visualeditor-rebase-client-import-name": "Sivun otsikko",
	"visualeditor-rebase-client-title-help": "Voit tarkistaa muutokset ennen tallentamista.",
	"visualeditor-recreate": "Sivu on poistettu sillä aikaa kun muokkasit sitä. Luo sivu uudelleen painamalla ”$1”.",
	"visualeditor-redirect-description": "Ohjaus sivulle $1",
	"visualeditor-savedialog-identify-anon": "Et ole enää kirjautuneena sisään. Jos jatkat, <strong>IP-osoitteesi kirjataan</strong> tämän sivun muutoshistoriaan.",
	"visualeditor-savedialog-identify-user": "Olet kirjautunut käyttäjänä <strong>[[User:$1|$1]]</strong>. Jos jatkat, muokkauksesi liitetään tähän tunnukseen.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Tallenna muutokset painamalla $1.",
	"visualeditor-savedialog-label-publish-short": "Julkaise",
	"visualeditor-savedialog-label-publish-short-start": "Julkaise...",
	"visualeditor-savedialog-label-resolve-conflict": "Ratkaise ristiriita",
	"visualeditor-savedialog-label-resume-editing": "Palaa muokkaamaan",
	"visualeditor-savedialog-label-review": "Tarkista muutoksesi",
	"visualeditor-savedialog-label-review-good": "Palaa tallennuslomakkeeseen",
	"visualeditor-savedialog-label-save-short": "Tallenna",
	"visualeditor-savedialog-label-save-short-start": "Tallenna...",
	"visualeditor-savedialog-review-nosummary": "Ei muokkausyhteenvetoa",
	"visualeditor-savedialog-review-visual": "Visuaalinen",
	"visualeditor-savedialog-review-wikitext": "Wikiteksti",
	"visualeditor-savedialog-title-conflict": "Ristiriita",
	"visualeditor-savedialog-title-preview": "Esikatsele muutokset",
	"visualeditor-savedialog-title-review": "Tarkista muutoksesi",
	"visualeditor-savedialog-title-save": "Tallenna muutokset",
	"visualeditor-section-body-placeholder": "Uusi osio",
	"visualeditor-section-title-placeholder": "Otsikko",
	"visualeditor-loaderror-revidconflict": "Palvelimen palauttamat versio-ID:t eivät vastaa toisiaan (asiakirja: $1, metadata: $2).",
	"visualeditor-loaderror-wrongmode": "Editori yritettiin ladata väärässä moodissa (datan tyyppi: \"$1\", editorin moodi: \"$2\").",
	"visualeditor-settings-tool": "Sivun asetukset",
	"visualeditor-special-characters-group-other": "Useimmin käytetyt",
	"visualeditor-templatesused-tool": "Käytetyt mallineet",
	"visualeditor-title-error": "Virheellinen otsikko.",
	"visualeditor-toload": "Muokkain latautuu. Jos näet tämän ilmoituksen vielä muutaman sekunnin päästä, [$1 lataa sivu uudelleen].",
	"visualeditor-tooltip-non-breaking-space": "Sitova väli",
	"visualeditor-version-label": "Versio",
	"visualeditor-wikitext-progress": "Muunnetaan wikitekstiä",
	"visualeditor-wikitext-warning": "Käytät visuaalista muokkainta – [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikiteksti]] ei toimi täällä. Napsauta ”vaihda”-painiketta vaihtaaksesi wikitekstin muokkaustilaan milloin tahansa ilman, että menetät tekemiäsi muutoksia.",
	"visualeditor-wikitext-warning-title": "Wikikoodia havaittu",
	"visualeditor-wikitextconvert-title": "Muunnetaanko muotoilu wikitekstiksi?",
	"visualeditor-wikitextconvert-message": "Liitit muotoiltua sisältöä. Muunnetaanko se wikitekstimuotoon?",
	"visualeditor-wikitextconvert-convert": "Muunna wikitekstiksi"
}
