{
	"@metadata": {
		"authors": [
			"Pyscowicz"
		]
	},
	"tooltip-ca-ve-edit": "Mookkaa tätä sivua",
	"visualeditor-advancedsettings-tool": "Avanseeratut inställninkit",
	"visualeditor-autosave-modified-prompt-accept": "Palaa mookkaamaan",
	"visualeditor-autosave-modified-prompt-reject": "Aloita uusi mookkaus",
	"visualeditor-autosave-modified-prompt-title": "Jatka {{GENDER:|sinun}} mookkausta?",
	"visualeditor-backbutton-tooltip": "Siiry takashiin",
	"visualeditor-ca-createlocaldescriptionsource": "Luo paikallisen kuvvauksen läheteksti",
	"visualeditor-ca-createsource": "Luo wikiteksti",
	"visualeditor-ca-editsource": "Mookkaa wikitekstiä",
	"visualeditor-ca-editsource-section": "mookkaa wikitekstiä",
	"visualeditor-categories-tool": "Katekuurit",
	"visualeditor-descriptionpagelink": "Project:Visuaalinen mookkain",
	"visualeditor-dialog-media-content-filename": "Fiilinimi",
	"visualeditor-dialog-media-goback": "Takashii",
	"visualeditor-dialog-media-info-audiofile": "Äänifiili",
	"visualeditor-dialog-media-info-readmore": "Lue lissää",
	"visualeditor-dialog-media-info-uploaded": "Säästetty: $1",
	"visualeditor-dialog-media-page-advanced": "Avanseeratut inställninkit",
	"visualeditor-dialog-media-save": "Säästä",
	"visualeditor-dialog-media-search-tab-search": "Haku",
	"visualeditor-dialog-media-search-tab-upload": "Lattaa ylös",
	"visualeditor-dialog-media-upload": "Lattaa ylös",
	"visualeditor-dialog-meta-advancedsettings-label": "Avanseeratut inställninkit",
	"visualeditor-dialog-meta-categories-category": "Katekuuri",
	"visualeditor-dialog-meta-categories-data-label": "Katekuurit",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Piilotetut katekuurit",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Vastaavat katekuurit",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Siirä tämä katekuuri tähän",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Uusi katekuuri",
	"visualeditor-dialog-meta-categories-input-placeholder": "Lissää katekuuri",
	"visualeditor-dialog-meta-categories-missing": "Tältä katekuurilta puuttuu kuvvaussivu.",
	"visualeditor-dialog-meta-categories-options": "Inställninkit",
	"visualeditor-dialog-meta-categories-section": "Katekuurit",
	"visualeditor-dialog-meta-languages-code-label": "Kielikooti",
	"visualeditor-dialog-meta-languages-label": "Kielet",
	"visualeditor-dialog-meta-languages-link-label": "Länkattu sivu",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Piilotettu katekuuri",
	"visualeditor-dialog-meta-settings-index-disable": "Ei",
	"visualeditor-dialog-meta-settings-index-force": "Joo",
	"visualeditor-dialog-meta-settings-label": "Sivun inställninkit",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ei",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Joo",
	"visualeditor-dialog-meta-settings-section": "Sivun inställninkit",
	"visualeditor-dialog-meta-title": "Inställninkit",
	"visualeditor-dialog-template-title": "Malli",
	"visualeditor-dialog-transclusion-add-template": "Lissää malli",
	"visualeditor-dialog-transclusion-expand-options": "Näytä inställninkit",
	"visualeditor-dialog-transclusion-loading": "Ladathaan...",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Takashii",
	"visualeditor-dialogbutton-media-tooltip": "Kuvat ja meetia",
	"visualeditor-dialogbutton-template-tooltip": "Malli",
	"visualeditor-linkinspector-educationpopup-title": "Länkit",
	"visualeditor-linknodeinspector-title": "Yksinkertainen länkki",
	"visualeditor-media-title-video": "Viiteo",
	"visualeditor-meta-tool": "Inställninkit",
	"visualeditor-mweditmodesource-tool-current": "Wikitekstin mookkaustila",
	"visualeditor-mweditmodeve-tool-current": "Visuaalinen mookkaus",
	"visualeditor-mwgallerydialog-card-options": "Inställninkit",
	"visualeditor-rebase-client-export": "Eksporteeraa",
	"visualeditor-rebase-client-import": "Importeeraa",
	"visualeditor-savedialog-label-publish-short": "Anna ulos",
	"visualeditor-savedialog-label-publish-short-start": "Anna ulos...",
	"visualeditor-savedialog-label-resume-editing": "Palaa mookkaamaan",
	"visualeditor-savedialog-label-save-short": "Säästä",
	"visualeditor-savedialog-label-save-short-start": "Säästä...",
	"visualeditor-savedialog-review-nosummary": "Ei mookkausyhteenvetoa",
	"visualeditor-savedialog-title-save": "Säästä muutokset",
	"visualeditor-settings-tool": "Sivun inställninkit",
	"visualeditor-version-label": "Versuuni"
}
