{
	"@metadata": {
		"authors": [
			"EileenSanda",
			"Irus"
		]
	},
	"tooltip-ca-ve-edit": "Rætta hesa síðuna",
	"tooltip-ca-editsource": "Rætta keldukotuna fyri hesa síðuna",
	"tooltip-ca-createsource": "Upprætta keldukotuna til hesa síðuna",
	"visualeditor-advancedsettings-tool": "Framkomnar innstillingar",
	"visualeditor-browserwarning": "Tú brúkar ein internetkaga, sum ikki alment stuðlast av VisualEditor.",
	"visualeditor-ca-createlocaldescriptionsource": "Skriva lokala wikitekst frágreiðing",
	"visualeditor-ca-createsource": "Stovna keldu",
	"visualeditor-ca-editsource": "Rætta wikitekst",
	"visualeditor-ca-editsource-section": "rætta wikitekst",
	"visualeditor-categories-tool": "Bólkar",
	"visualeditor-desc": "Visual editor til MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternativur tekstur",
	"visualeditor-dialog-media-change-image": "Broyt mynd",
	"visualeditor-dialog-media-choose-image": "Nýt hesa myndina",
	"visualeditor-dialog-media-content-filename": "Fílunavn",
	"visualeditor-dialog-media-content-section": "Myndatekstur",
	"visualeditor-dialog-media-goback": "Aftur",
	"visualeditor-dialog-media-page-advanced": "Framkomnar innstillingar",
	"visualeditor-dialog-media-page-general": "Vanligar innstillingar",
	"visualeditor-dialog-media-position-checkbox": "Pakka tekst rundanum henda lutin",
	"visualeditor-dialog-media-position-section": "Plasering",
	"visualeditor-dialog-media-title": "Innstillingar fyri miðil",
	"visualeditor-dialog-meta-advancedsettings-label": "Framkomnar innstillingar",
	"visualeditor-dialog-meta-advancedsettings-section": "Framkomnar innstillingar",
	"visualeditor-dialog-meta-categories-category": "Bólkur",
	"visualeditor-dialog-meta-categories-data-label": "Bólkar",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sortera hesa síðu sum standard sum",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Fjaldir bólkar",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Bólkar sum passa til",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Flyt henda bólkin higar",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nýggjur bólkur",
	"visualeditor-dialog-meta-categories-input-placeholder": "Legg afturat ein bólk",
	"visualeditor-dialog-meta-categories-missing": "Hesin bólkur hevur onga frágreiðingarsíðu.",
	"visualeditor-dialog-meta-categories-options": "Møguleikar",
	"visualeditor-dialog-meta-categories-section": "Bólkar",
	"visualeditor-dialog-meta-categories-sortkey-label": "Flokka hesa síðuna sum um hon eitur",
	"visualeditor-dialog-meta-languages-code-label": "Málkota",
	"visualeditor-dialog-meta-languages-label": "Mál",
	"visualeditor-dialog-meta-languages-link-label": "Leinkjað síða",
	"visualeditor-dialog-meta-languages-name-label": "Mál",
	"visualeditor-dialog-meta-languages-readonlynote": "Hetta er ein listi av síðum á øðrum málum, sum eru leinkjaðar til hesa. Í løtuni kann hann bert rættast í rætta wikitekst støðu ella á Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Mál",
	"visualeditor-dialog-meta-settings-displaytitle": "Vís heiti",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Fjaldir bólkar",
	"visualeditor-dialog-meta-settings-index-default": "Standard",
	"visualeditor-dialog-meta-settings-index-disable": "Nei",
	"visualeditor-dialog-meta-settings-index-force": "Ja",
	"visualeditor-dialog-meta-settings-label": "Innstillingar fyri síðuna",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standard",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nei",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ja",
	"visualeditor-dialog-meta-settings-toc-default": "Um neyðugt",
	"visualeditor-dialog-meta-settings-toc-disable": "Ongantíð",
	"visualeditor-dialog-meta-settings-toc-force": "Altíð",
	"visualeditor-dialog-transclusion-add-template": "Set inn fyrimynd",
	"visualeditor-dialog-transclusion-required-parameter": "Kravdur teigur",
	"visualeditor-dialog-transclusion-required-parameter-description": "Teigurin skal útfyllast.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Far aftur",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Halt fram álíkavæl",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Kravd {{PLURAL:$1|parametur|parametrar}} mangla",
	"visualeditor-dialogbutton-media-tooltip": "Miðil",
	"visualeditor-dialogbutton-template-tooltip": "Fyrimynd",
	"visualeditor-editconflict": "Tínar rættingar kundu ikki goymast orsakað av rættingarósemju. Ynskir {{GENDER:|tú}} at loysa ósemjuna manuelt?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|boð}}",
	"visualeditor-editsummary": "Greið frá hvat ið tú hevur broytt",
	"visualeditor-formatdropdown-format-mw-heading1": "Síðutittul",
	"visualeditor-formatdropdown-format-mw-heading2": "Yvirskrift",
	"visualeditor-formatdropdown-format-mw-heading3": "Undir-yvirskrift 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Undir-yvirskrift 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Undir-yvirskrift 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Undir-yvirskrift 4",
	"visualeditor-languages-tool": "Mál",
	"visualeditor-linkinspector-illegal-title": "Ógyldugt síðunavn",
	"visualeditor-meta-tool": "Møguleikar",
	"visualeditor-savedialog-identify-anon": "Ynskir tú at goyma hesa síðuna sum ein dulnevndur brúkari í staðin? Tín IP adressa verður so skrásett í rættingarsøguni hjá hesi síðuni.",
	"visualeditor-savedialog-identify-user": "Tú ert nú innritað/ur sum [[User:$1|$1]]. Tín rætting verður knýtt at hesi konto, um tú goymir hesa rætting.",
	"visualeditor-savedialog-label-resolve-conflict": "Loys konflikt",
	"visualeditor-savedialog-label-review": "Eftirkanna tínar broytingar",
	"visualeditor-savedialog-label-review-good": "Vend aftur fyri at goyma formularin",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-review": "Eftirkanna tínar broytingar",
	"visualeditor-savedialog-title-save": "Goym tínar broytingar",
	"visualeditor-version-label": "Versjón",
	"visualeditor-wikitext-warning": "Tú brúkar VisualEditor - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] virkar ikki her. Trýst á \"{{int:visualeditor-ca-editsource}}\" fyri at rætta síðuna í wikitekst-støðu – ikki goymdar rættingar verða mistar.",
	"visualeditor-wikitext-warning-title": "Wikitekst markering er funnin"
}
