{
	"@metadata": {
		"authors": [
			"Amire80",
			"Automatik",
			"Benoit Rochon",
			"Boniface",
			"Brunoperel",
			"Crochet.david",
			"DavidL",
			"DePlusJean",
			"Dereckson",
			"Derugon",
			"Dr Brains",
			"DreZhsh",
			"Drongou",
			"Elitre",
			"Eneelk",
			"Gomoko",
			"Guillom",
			"Harmonia Amanda",
			"Hello71",
			"Jdforrester",
			"Jean-Frédéric",
			"JenyxGym",
			"John Trololo",
			"Linedwell",
			"Litlok",
			"Ltrlg",
			"Macofe",
			"Mattho69",
			"Maxim21",
			"McDutchie",
			"Metroitendo",
			"NemesisIII",
			"Nicolas NALLET",
			"Nicolas.poinsu",
			"Nnemo",
			"Nobody",
			"Npettiaux",
			"Od1n",
			"Orlodrim",
			"Pols12",
			"Raphoraph",
			"Rastus Vernon",
			"Scoopfinder",
			"Seb35",
			"Sherbrooke",
			"The RedBurn",
			"Thibaut120094",
			"Tpt",
			"Trizek",
			"Trizek (WMF)",
			"Urhixidur",
			"Verdy p",
			"Weft",
			"Wladek92",
			"Wyz",
			"Zarisi",
			"Zebulon84",
			"Zetud"
		]
	},
	"collabpad-doctitle": "CollabPad : $1",
	"collabpad-import-subtitle": "Importé depuis $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Modifier cette page",
	"tooltip-ca-ve-edit-local": "Modifier la page de description locale",
	"tooltip-ca-ve-create": "Créer cette page",
	"tooltip-ca-ve-create-local": "Créer la page de description locale",
	"tooltip-ca-editsource": "Modifier le wikicode de cette page",
	"tooltip-ca-editsource-local": "Modifier le code source de la page de description locale",
	"tooltip-ca-createsource": "Créer le code wiki de cette page",
	"tooltip-ca-createsource-local": "Créer le code source de la page de description locale",
	"visualeditor-advancedsettings-tool": "Paramètres avancés",
	"visualeditor-annotations-default-description": "Cette partie de la page fait partie d’une plage d’annotation.",
	"visualeditor-annotations-default-end": "Fin de la plage annotée",
	"visualeditor-annotations-default-start": "Début de la plage annotée",
	"visualeditor-annotations-extended-documentation": "Cette plage d’annotation a été étendue car le contenu qu’elle englobait n’était pas bien inclus. Il est recommandé de s’assurer que le contenu annoté est bien inclus avant de le modifier ; sinon, une plage plus grande qu’attendu pourrait être annotée.",
	"visualeditor-autosave-modified-prompt-accept": "Reprendre la modification",
	"visualeditor-autosave-modified-prompt-message": "Cette page a été modifiée depuis que vous l’avez chargée la dernière fois. Voulez-{{GENDER:|}}vous reprendre {{GENDER:|}}votre modification de l’ancienne version ou démarrer une nouvelle modification à partir de la dernière version modifiée ?",
	"visualeditor-autosave-modified-prompt-reject": "Commencer une nouvelle modification",
	"visualeditor-autosave-modified-prompt-title": "Reprendre {{GENDER:|}}votre modification ?",
	"visualeditor-autosave-not-recovered-text": "Vos modifications non enregistrées ne pourront pas être récupérées.",
	"visualeditor-autosave-not-recovered-title": "Récupération des modifications en échec",
	"visualeditor-autosave-recovered-text": "Vos modifications non enregistrées ont été récupérées automatiquement.",
	"visualeditor-autosave-recovered-title": "Changements récupérés",
	"visualeditor-backbutton-tooltip": "Revenir en arrière",
	"visualeditor-browserwarning": "Vous utilisez un navigateur qui n’est pas officiellement pris en charge par cet éditeur.",
	"visualeditor-ca-createlocaldescriptionsource": "Ajouter une description locale (wikicode)",
	"visualeditor-ca-createsource": "Créer le wikicode",
	"visualeditor-ca-editlocaldescriptionsource": "Modifier la description locale (wikicode)",
	"visualeditor-ca-editsource": "Modifier le wikicode",
	"visualeditor-ca-editsource-section": "modifier le wikicode",
	"visualeditor-ca-editsource-section-hint": "Modifier le code source de la section : $1",
	"visualeditor-categories-tool": "Catégories",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Clé de tri changée de $1 en $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Clé de tri $1 définie",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Clé de tri $1 retirée",
	"visualeditor-changedesc-mwlanguagevariant": "Balisage de la variante de langue modifié",
	"visualeditor-changedesc-mwredirect": "Cible de redirection modifiée de $1 en $2",
	"visualeditor-changedesc-mwtransclusion": "Paramètres du modèle modifiés",
	"visualeditor-desc": "Éditeur visuel pour MediaWiki",
	"visualeditor-descriptionpagelink": "Project:ÉditeurVisuel",
	"visualeditor-dialog-media-alttext-checkbox": "Utiliser la légende comme texte substitutif",
	"visualeditor-dialog-media-alttext-section": "Texte de substitution",
	"visualeditor-dialog-media-alttext-section-help": "Vous pouvez utiliser ceci pour écrire un texte descriptif destiné aux personnes qui ne peuvent pas voir l’élément. La description doit être suffisante pour leur permettre de comprendre l’utilité et les informations données par le média. Cela est fondamental pour les utilisateurs malvoyants et pour ceux qui utilisent un logiciel de lecture d’écran ou un navigateur n’affichant que du texte.",
	"visualeditor-dialog-media-change-image": "Changer l’image",
	"visualeditor-dialog-media-choose-image": "Utiliser cette image",
	"visualeditor-dialog-media-content-description-link": "(page de description)",
	"visualeditor-dialog-media-content-filename": "Nom du fichier",
	"visualeditor-dialog-media-content-section": "Légende",
	"visualeditor-dialog-media-content-section-help": "Vous pouvez utiliser ceci pour afficher une étiquette qui s’affiche près de l’élément pour tous les lecteurs. Cela est souvent utilisé pour expliquer la pertinence de l’élément par rapport au contexte dans lequel il est affiché. Cela doit être succinct et informatif.",
	"visualeditor-dialog-media-goback": "Retour",
	"visualeditor-dialog-media-info-artist": "Importé par $1",
	"visualeditor-dialog-media-info-audiofile": "Fichier audio",
	"visualeditor-dialog-media-info-created": "Créé : $1",
	"visualeditor-dialog-media-info-ellipsis": "...",
	"visualeditor-dialog-media-info-meta-artist": "Auteur : $1",
	"visualeditor-dialog-media-info-moreinfo": "Davantage d’informations",
	"visualeditor-dialog-media-info-readmore": "Lire la suite",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Téléversé : $1",
	"visualeditor-dialog-media-page-advanced": "Avancé",
	"visualeditor-dialog-media-page-general": "Général",
	"visualeditor-dialog-media-position-checkbox": "Entourer l’élément par le texte",
	"visualeditor-dialog-media-position-checkbox-help": "Vous pouvez afficher ce média au sein même du texte de la page au lieu de le cadrer en flottant le long d’une marge. Vous ne devriez le faire que rarement car cela peut briser la fluidité du texte si vous décochez cette case.",
	"visualeditor-dialog-media-position-section": "Position",
	"visualeditor-dialog-media-position-section-help": "Vous pouvez choisir où le media apparaît sur la page. Cela est parfois utilisé pour éviter une longue colonne d’images du même côté de la page.",
	"visualeditor-dialog-media-save": "Enregistrer",
	"visualeditor-dialog-media-search-tab-search": "Rechercher",
	"visualeditor-dialog-media-search-tab-upload": "Téléverser",
	"visualeditor-dialog-media-size-section": "Taille de l’image",
	"visualeditor-dialog-media-size-section-help": "Vous pouvez choisir à quelle taille apparaît le média sur la page. Cela devrait être presque toujours la taille normale, car une taille personnalisée peut interférer avec la mise en page pour les lecteurs et la rendre inhomogène.",
	"visualeditor-dialog-media-title": "Paramètres du média",
	"visualeditor-dialog-media-type-border": "Bordure",
	"visualeditor-dialog-media-type-frame": "Cadre",
	"visualeditor-dialog-media-type-frameless": "Sans cadre",
	"visualeditor-dialog-media-type-none": "Basique",
	"visualeditor-dialog-media-type-section": "Type d’image",
	"visualeditor-dialog-media-type-section-help": "Vous pouvez choisir comment le média apparaît sur la page. Cela doit être dans presque tous les cas le format vignette pour être cohérent avec les autres pages.",
	"visualeditor-dialog-media-type-thumb": "Vignette",
	"visualeditor-dialog-media-upload": "Téléverser",
	"visualeditor-dialog-meta-advancedsettings-label": "Paramètres avancés",
	"visualeditor-dialog-meta-advancedsettings-section": "Paramètres avancés",
	"visualeditor-dialog-meta-categories-addcategory-label": "Ajouter une catégorie à cette page",
	"visualeditor-dialog-meta-categories-category": "Catégorie",
	"visualeditor-dialog-meta-categories-data-label": "Catégories",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Vous pouvez changer la manière dont cette page est triée lorsqu’elle est affichée dans une catégorie en définissant une clé de tri différente. Ceci est souvent utilisé pour trier les pages concernant les personnes par leur nom de famille, mais en titrant ces pages avec le prénom en tête.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Trier cette page par défaut sous la clé",
	"visualeditor-dialog-meta-categories-hidden": "Cette catégorie est marquée comme n’étant pas à afficher sur les pages auxquelles elle est ajoutée.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Catégories cachées",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Catégories correspondantes",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Déplacer cette catégorie ici",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nouvelle catégorie",
	"visualeditor-dialog-meta-categories-input-placeholder": "Ajouter une catégorie",
	"visualeditor-dialog-meta-categories-missing": "Cette catégorie n’a pas de page de description.",
	"visualeditor-dialog-meta-categories-options": "Options",
	"visualeditor-dialog-meta-categories-section": "Catégories",
	"visualeditor-dialog-meta-categories-sortkey-label": "Trier cette page comme si elle était nommée",
	"visualeditor-dialog-meta-languages-code-label": "Code de langue",
	"visualeditor-dialog-meta-languages-label": "Langues",
	"visualeditor-dialog-meta-languages-link-label": "Page liée",
	"visualeditor-dialog-meta-languages-name-label": "Langue",
	"visualeditor-dialog-meta-languages-readonlynote": "Voici une liste de pages en d’autres langues qui sont liées à celle-ci. Pour le moment, elle ne peut être modifiée qu’avec l’éditeur de wikicode ou sur Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Langues",
	"visualeditor-dialog-meta-settings-displaytitle": "Afficher le titre",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Vous pouvez écraser la manière dont le titre de cette page est affiché en modifiant la mise en forme de son libellé.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Vous pouvez empêcher cette catégorie d’être affichée dans la liste des catégories d’une page qui en est membre. C’est utile pour les catégories qui intéressent les rédacteurs mais pas la plupart des lecteurs, telles que celles qui répertorient les pages ayant besoin d’une illustration.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Catégorie cachée",
	"visualeditor-dialog-meta-settings-index-default": "Par défaut",
	"visualeditor-dialog-meta-settings-index-disable": "Non",
	"visualeditor-dialog-meta-settings-index-force": "Oui",
	"visualeditor-dialog-meta-settings-index-help": "Vous pouvez forcer les moteurs de recherche à lister cette page dans leurs résultats significatifs ou les forcer à ne pas le faire. Cette option n’affecte pas la recherche interne au site.",
	"visualeditor-dialog-meta-settings-index-label": "Laisser cette page être indexée par les moteurs de recherche",
	"visualeditor-dialog-meta-settings-label": "Paramètres de la page",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Par défaut",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Non",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Oui",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Vous pouvez forcer l’affichage d’un onglet supplémentaire en plus de l’onglet « $1 » sur cette page, pour faciliter l’ajout d’une nouvelle section, ou l’empêcher d’apparaître quand il le pourrait.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Afficher un onglet sur cette page pour ajouter une nouvelle section",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Vous pouvez empêcher le contenu de cette page d’être converti automatiquement dans d’autres écritures.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ne pas convertir le contenu entre les variantes linguistiques",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Vous pouvez empêcher les liens de modification d’apparaître à côté de chaque section dans les rares cas où ils ne sont pas appropriés.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Désactiver les liens de modification près de chaque titre sur cette page.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Vous pouvez empêcher cette catégorie d’afficher les fichiers qui en sont membres sous forme de galerie, si cela n’est pas approprié à leur cas.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Désactiver la galerie",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Vous pouvez empêcher le titre de cette page d’être converti automatiquement dans d’autres écritures.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Ne pas convertir le titre entre les variantes linguistiques",
	"visualeditor-dialog-meta-settings-redirect-help": "Vous pouvez faire de cette page une redirection, c'est-à-dire une page qui conduira automatiquement les lecteurs vers une autre page de ce wiki. C’est utile pour les fautes de frappe et les noms ou concepts équivalents. Si vous le faites, les lecteurs ne verront pas le contenu de cette page.",
	"visualeditor-dialog-meta-settings-redirect-label": "Rediriger cette page vers",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Page cible pour la redirection",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Vous pouvez empêcher cette redirection d’être mise à jour automatiquement quand la page vers laquelle elle redirige est déplacée, dans le cas très rare où cela est nécessaire.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Empêcher cette redirection d’être mise à jour lorsque la page cible est déplacée.",
	"visualeditor-dialog-meta-settings-section": "Paramètres de la page",
	"visualeditor-dialog-meta-settings-toc-default": "Si nécessaire",
	"visualeditor-dialog-meta-settings-toc-disable": "Jamais",
	"visualeditor-dialog-meta-settings-toc-force": "Toujours",
	"visualeditor-dialog-meta-settings-toc-help": "Vous pouvez forcer l’ajout d’une table des matières qui liste tous les titres de sections de la page sur les pages avec moins de quatre sections titrées, ou bien l’empêcher d’apparaître quel que soit le contenu. Par défaut, elle sera affichée si la page a quatre sections titrées ou plus.",
	"visualeditor-dialog-meta-settings-toc-label": "Afficher le sommaire",
	"visualeditor-dialog-meta-templatesused-noresults": "Aucun modèle trouvé.",
	"visualeditor-dialog-meta-title": "Options",
	"visualeditor-dialog-table-collapsed": "Initialement replié",
	"visualeditor-dialog-table-collapsible": "Repliable",
	"visualeditor-dialog-table-sortable": "Triable",
	"visualeditor-dialog-table-wikitable": "Stylé (wikitable)",
	"visualeditor-dialog-template-title": "Modèle",
	"visualeditor-dialog-transclusion-action-save": "Enregistrer",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Ce modèle n’existe pas.",
	"visualeditor-dialog-transclusion-template-title-modifier": "La documentation du modèle et des noms de [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter paramètre] (si elle existe) n’est pas disponible lors de l’édition de modèles utilisant une syntaxe imbriquée ou des modificateurs, comme ''[//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst]''.",
	"visualeditor-dialog-transclusion-template-widget-aria": "Appuyez sur Espace pour sélectionner le modèle.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Appuyez sur Ctrl + Suppr pour supprimer le modèle, ses paramètres et leurs valeurs. Appuyez sur Ctrl + Shift + Flèches pour déplacer le modèle vers le haut ou vers le bas.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Appuyez sur Ctrl+Del pour supprimer le modèle, ses paramètres et leurs valeurs.",
	"visualeditor-dialog-transclusion-add-wikitext": "Ajouter le wikicode",
	"visualeditor-dialog-transclusion-add-param-error-alias": "« $1 » est déjà ajouté comme « $2 ». Veuillez vérifier les options dans la barre latérale. Cela est dû soit à l’utilisation d’[//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases alias] ou de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label libellés].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "« $1 » ne peut pas être ajouté car le paramètre a été marqué comme [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated obsolète].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Impossible d’ajouter deux fois le paramètre « $2 ».",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Le paramètre « $2 » est déjà disponible à l’utilisation. Veuillez vérifier les options dans la barre latérale.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 est un caractère interdit. Veuillez le supprimer pour ajouter le paramètre.",
	"visualeditor-dialog-transclusion-add-param-help": "S’ils sont connus, entrer les noms des [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters paramètres non documentés]. Noter que seuls les paramètres connus par le modèle auront un effet. Vous pouvez trouver des informations sur les paramètres existants sur la [[$1|page du modèle]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Nom du paramètre",
	"visualeditor-dialog-transclusion-add-param-save": "Ajouter",
	"visualeditor-dialog-transclusion-add-template": "Ajouter un modèle",
	"visualeditor-dialog-transclusion-add-template-button": "Ajouter un modèle",
	"visualeditor-dialog-transclusion-add-template-save": "Ajouter",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Ajouter un paramètre non documenté",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Revenir à la recherche ? Vos modifications seront perdues et cela ne pourra pas être annulé.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Fermer l’éditeur de modèle ? Les modifications seront perdues et cela ne pourra pas être annulé.",
	"visualeditor-dialog-transclusion-collapse-options": "Masquer les options",
	"visualeditor-dialog-transclusion-confirmation-discard": "Annuler les modifications",
	"visualeditor-dialog-transclusion-confirmation-reject": "Continuer les modifications",
	"visualeditor-dialog-transclusion-contextitem-description": "Généré depuis : $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Chargement en cours...",
	"visualeditor-dialog-transclusion-expand-options": "Afficher les options",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Masquer les inutilisés",
	"visualeditor-dialog-transclusion-filter-no-match": "Aucune correspondance trouvée",
	"visualeditor-dialog-transclusion-filter-placeholder": "Trouver le champ",
	"visualeditor-dialog-transclusion-filter-show-all": "Afficher tout",
	"visualeditor-dialog-transclusion-filter-title": "Recherche de paramètres pour $1.",
	"visualeditor-dialog-transclusion-help-title": "Aide à la modification de modèle",
	"visualeditor-dialog-transclusion-help-message": "Les modèles permettent de mettre en forme le contenu. Cet éditeur montre à gauche quelles options sont fournies par le modèle et les valeurs peuvent alors être ajoutées à droite à ces options.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Aide pour modifier des modèles]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Raccourcis clavier]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Champ obsolète",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Le champ est obsolète. $1",
	"visualeditor-dialog-transclusion-loading": "Chargement en cours...",
	"visualeditor-dialog-transclusion-multipart-message": "Vous modifiez actuellement un modèle et au moins une des parties du [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content contenu associé] (wikicode ou modèles supplémentaires).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Ce modèle n’a pas de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData] et ses paramètres ont été [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters générés automatiquement]. Par conséquent, le modèle et ses paramètres n’ont aucune description. Il peut y avoir des informations supplémentaires dans la [[$1|page du modèle]].",
	"visualeditor-dialog-transclusion-no-template-description": "Le modèle « $1 » n’a pas encore de description, mais il peut y avoir des informations dans la documentation affichée sur la [[$2|page du modèle]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Ce modèle n’a aucun paramètre documenté et peut avoir été conçu pour n’en utiliser aucun.",
	"visualeditor-dialog-transclusion-param-default": "Par défaut : $1",
	"visualeditor-dialog-transclusion-param-example-long": "Exemple : $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Appuyer sur Espace pour ajouter ou supprimer des paramètres. Appuyer sur Entrée pour ajouter un paramètre et modifier immédiatement sa valeur. Quand un paramètre est déjà sélectionné, appuyer sur Entrée pour modifier la valeur.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Paramètres dans $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(paramètre non documenté)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Rechercher un modèle",
	"visualeditor-dialog-transclusion-required-parameter": "Champ obligatoire",
	"visualeditor-dialog-transclusion-required-parameter-description": "Le champ est obligatoire.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Retour",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continuer malgré tout",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Champ obligatoire manquant|Champs obligatoires manquants}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Êtes-vous sûr{{GENDER:||e}} de vouloir continuer sans remplir {{PLURAL:$2|le champ $1|les champs $1}} ?",
	"visualeditor-dialog-transclusion-see-template": "Les modèles sont générés par l’utilisateur et peuvent manquer de description complète. Il peut y avoir des informations supplémentaires sur la [[$2|page du modèle]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Insérer un modèle",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Insérer : $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Modifier : $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Contenu du modèle",
	"visualeditor-dialog-transclusion-template-search": "Recherche de modèle",
	"visualeditor-dialog-transclusion-template-search-help": "Trouvez le modèle que vous voulez insérer en cherchant un mot-clé identifiant. Les modèles qui ont des descriptions sont plus susceptibles de bien fonctionner avec l’éditeur visuel.",
	"visualeditor-dialog-transclusion-wikitext": "Wikicode",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Appuyez sur Espace pour sélectionner l’élément wikicode. Appuyez sur Entrée pour sélectionner et modifier le wikicode.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Appuyez sur Ctrl + Suppr pour supprimer l’élément de wikicode. Appuyez sur Ctrl + Maj + Flèches pour déplacer l’élément vers le haut ou vers le bas.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Appuyez sur Ctrl + Suppr pour supprimer l’élément de wikicode.",
	"visualeditor-dialogbutton-media-tooltip": "Images et médias",
	"visualeditor-dialogbutton-template-tooltip": "Modèle",
	"visualeditor-editconflict": "Vos modifications n’ont pas pu être enregistrées à cause d’un conflit avec une autre modification. Voulez-{{GENDER:|}}vous résoudre ce conflit manuellement ?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} se souvient dorénavant de l’éditeur que vous préférez. Vous pouvez basculer d’un mode de rédaction à l’autre durant vos modifications et changer ultérieurement votre préférence.",
	"visualeditor-editingtabdialog-ok": "Utiliser le même éditeur que lors de ma dernière modification",
	"visualeditor-editingtabdialog-title": "Onglets de modification",
	"visualeditor-editnotices-tool": "$1 avertissement{{PLURAL:$1||s}}",
	"visualeditor-editnotices-tooltip": "Avertissements de modification",
	"visualeditor-editsummary": "Décrivez ce que vous avez modifié",
	"visualeditor-editsummary-characters-remaining": "Le nombre de caractères restant",
	"visualeditor-educationpopup-dismiss": "C’est bon, allons-y",
	"visualeditor-expandable-less": "Moins",
	"visualeditor-expandable-more": "Plus",
	"visualeditor-feedback-defaultmessage": "URL : $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Titre de la page",
	"visualeditor-formatdropdown-format-mw-heading2": "Titre de section",
	"visualeditor-formatdropdown-format-mw-heading3": "Sous-titre 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sous-titre 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sous-titre 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sous-titre 4",
	"visualeditor-generating-wikitext-progress": "Génération du code wiki",
	"visualeditor-includes-noinclude-start": "Début du contenu exclu des extraits",
	"visualeditor-includes-noinclude-end": "Fin du contenu exclu des extraits",
	"visualeditor-includes-onlyinclude-start": "Début du contenu intégré dans les extraits",
	"visualeditor-includes-onlyinclude-end": "Fin du contenu intégré dans les extraits",
	"visualeditor-includes-includeonly": "Contenu intégré uniquement dans les extraits",
	"visualeditor-includes-noinclude-description": "Lorsque le contenu de cette page est utilisé par une autre page, ce contenu à partir d’ici jusqu’au marqueur de fin correspondant <strong>ne sera pas</strong> inclus. Faites attention en modifiant le contenu en dehors de ces balises, car d’autres pages peuvent l’utiliser.",
	"visualeditor-includes-onlyinclude-description": "Lorsque le contenu de cette page est utilisé par une autre page, <strong>seul</strong> ce contenu jusqu’au marqueur de fin correspondant sera inclus. Faites attention en modifiant le contenu entre ces balises, car d’autres pages peuvent l’utiliser.",
	"visualeditor-includes-includeonly-description": "Lorsque le contenu de cette page est utilisé par une autre page, le contenu supplémentaire suivant y sera inclus :",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion En savoir plus sur l’inclusion partielle]",
	"visualeditor-languages-tool": "Langues",
	"visualeditor-linkinspector-button-link-external": "Site externe",
	"visualeditor-linkinspector-button-link-internal": "Chercher des pages internes",
	"visualeditor-linkinspector-convert-link-isbn": "Convertir en lien ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Convertir en lien PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Convertir en lien RFC",
	"visualeditor-linkinspector-educationpopup-text": "Liez les mots importants à d’autres articles du wiki ou éventuellement à d’autres sites web. Cela aidera les lecteurs à en comprendre le contexte.",
	"visualeditor-linkinspector-educationpopup-title": "Liens",
	"visualeditor-linkinspector-illegal-title": "Titre de page non valide",
	"visualeditor-linkinspector-invalid-external": "Saisir une URL complète, par ex. https://example.org/",
	"visualeditor-linknodeinspector-add-label": "Ajouter un libellé",
	"visualeditor-linknodeinspector-title": "Lien simple",
	"visualeditor-magiclinknodeinspector-convert-link": "Convertir en lien simple",
	"visualeditor-magiclinknodeinspector-title-isbn": "lien ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "lien PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "lien RFC",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Image",
	"visualeditor-media-title-video": "Vidéo",
	"visualeditor-meta-tool": "Options",
	"visualeditor-mweditmode-tooltip": "Changer d’éditeur",
	"visualeditor-mweditmodesource-progress": "Basculement vers l’éditeur de wikicode...",
	"visualeditor-mweditmodesource-tool-current": "Éditeur de code source",
	"visualeditor-mweditmodesource-tool-unavailable": "La modification de la source n’est pas disponible ici",
	"visualeditor-mweditmodeve-popup-body": "Vous pouvez revenir à la modification visuelle à tout moment en cliquant sur cette icône.",
	"visualeditor-mweditmodeve-popup-title": "Vous êtes passé à la modification du code source",
	"visualeditor-mweditmodeve-progress": "Basculer vers l’éditeur visuel...",
	"visualeditor-mweditmodeve-showagain": "Ne plus afficher ce message",
	"visualeditor-mweditmodeve-tool-current": "Éditeur visuel",
	"visualeditor-mweditmodeve-tool-unavailable": "La modification visuelle n’est pas disponible ici",
	"visualeditor-mweditmodewt-popup-body": "Vous pouvez revenir à la modification du code source à tout moment en cliquant sur cette icône.",
	"visualeditor-mweditmodewt-popup-title": "Vous êtes passé à la modification visuelle",
	"visualeditor-mwgallerycontext-description": "$1 image{{PLURAL:$1||s}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Titre de la galerie",
	"visualeditor-mwgallerydialog-card-images": "Images",
	"visualeditor-mwgallerydialog-card-options": "Options",
	"visualeditor-mwgallerydialog-classes-field-label": "Classes CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Noms de classe séparés par des espaces",
	"visualeditor-mwgallerydialog-empty-gallery-message": "La galerie est vide.",
	"visualeditor-mwgallerydialog-heights-field-label": "Hauteur de l’image",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Hauteur par défaut : $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Traditionnel, sans contours",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Empaqueté",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Empaqueté avec des titres au survol",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Empaqueté avec des titres superposés",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Diaporama",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Traditionnel",
	"visualeditor-mwgallerydialog-mode-field-label": "Mode d’affichage",
	"visualeditor-mwgallerydialog-perrow-field-label": "Images par ligne",
	"visualeditor-mwgallerydialog-remove-button-label": "Retirer l’image",
	"visualeditor-mwgallerydialog-search-button-label": "Ajouter une nouvelle image",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Afficher les noms de fichier",
	"visualeditor-mwgallerydialog-styles-field-label": "Styles CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Règles CSS, séparées par des points-virgules",
	"visualeditor-mwgallerydialog-title": "Galerie",
	"visualeditor-mwgallerydialog-widths-field-label": "Largeur de l’image",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Largeur par défaut : $1 px",
	"visualeditor-mwpredialog-convert": "Permettre l’application de styles au texte",
	"visualeditor-mwpredialog-title": "Texte simple préformaté",
	"visualeditor-mwsignature-tool": "Votre signature",
	"visualeditor-preference-visualeditor": "Activer l’éditeur visuel",
	"visualeditor-preference-newwikitexteditor-enable": "Utiliser le mode wikicode dans l’éditeur visuel, au lieu d’un éditeur de wikicode distinct",
	"visualeditor-preference-newwikitexteditor-help": "C’est quelquefois appelé l’'éditeur wikitexte 2017'.",
	"visualeditor-preference-tabs": "Mode de modification :",
	"visualeditor-preference-tabs-multi-tab": "Afficher les deux onglets de modification",
	"visualeditor-preference-tabs-prefer-ve": "Toujours utiliser l’éditeur visuel quand c’est possible",
	"visualeditor-preference-tabs-prefer-wt": "Toujours m’afficher l’éditeur de source",
	"visualeditor-preference-tabs-remember-last": "Se souvenir de mon dernier éditeur utilisé",
	"visualeditor-rebase-client-export": "Exporter",
	"visualeditor-rebase-client-export-start": "Exporter...",
	"visualeditor-rebase-client-import": "Importer",
	"visualeditor-rebase-client-import-name": "Titre de la page",
	"visualeditor-rebase-client-title-help": "Vous pourrez revoir les modifications avant de les enregistrer.",
	"visualeditor-recreate": "Cette page a été supprimée depuis que vous avez commencé la modification. Cliquez sur « $1 » pour la recréer.",
	"visualeditor-redirect-description": "Redirection vers $1",
	"visualeditor-savedialog-identify-anon": "Vous n’êtes plus connecté. Si vous continuez, <strong>votre adresse IP sera enregistrée</strong> dans l’historique des modifications de cette page.",
	"visualeditor-savedialog-identify-temp": "Vous utilisez actuellement le nom d’utilisateur temporaire <strong>$1</strong>. Si vous continuez, votre modification sera associée à ce nom-là.",
	"visualeditor-savedialog-identify-user": "Vous êtes maintenant connecté en tant que <strong>[[User:$1|$1]]</strong>. Si vous continuez, votre modification sera associée avec ce compte.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Vous pouvez appuyer sur $1 pour enregistrer votre modification.",
	"visualeditor-savedialog-label-publish-short": "Publier",
	"visualeditor-savedialog-label-publish-short-start": "Publier...",
	"visualeditor-savedialog-label-resolve-conflict": "Résoudre le conflit",
	"visualeditor-savedialog-label-resume-editing": "Reprendre la modification",
	"visualeditor-savedialog-label-review": "Relire vos modifications",
	"visualeditor-savedialog-label-review-good": "Retour au formulaire d’enregistrement",
	"visualeditor-savedialog-label-save-short": "Enregistrer",
	"visualeditor-savedialog-label-save-short-start": "Enregistrer...",
	"visualeditor-savedialog-review-nosummary": "Aucun résumé des modifications",
	"visualeditor-savedialog-review-visual": "Visuel",
	"visualeditor-savedialog-review-wikitext": "Wikicode",
	"visualeditor-savedialog-title-conflict": "Conflit",
	"visualeditor-savedialog-title-preview": "Aperçu de vos modifications",
	"visualeditor-savedialog-title-review": "Relire vos modifications",
	"visualeditor-savedialog-title-save": "Enregistrer vos modifications",
	"visualeditor-section-body-placeholder": "Nouvelle section",
	"visualeditor-section-title-placeholder": "Sujet",
	"visualeditor-loaderror-revidconflict": "Les identifiants de révision renvoyés par le serveur ne correspondent pas (document : $1, métadonnées : $2)",
	"visualeditor-loaderror-wrongmode": "Tentative de chargement de l’éditeur dans le mauvais mode (type de donnée : « $1 », mode de l’éditeur : « $2 »).",
	"visualeditor-settings-tool": "Paramètres de la page",
	"visualeditor-special-characters-group-other": "Souvent utilisé",
	"visualeditor-templatesused-tool": "Modèles utilisés",
	"visualeditor-title-error": "Titre non valide.",
	"visualeditor-toload": "L’éditeur va maintenant se charger. Si vous voyez encore ce message après quelques secondes, veuillez [$1 recharger la page].",
	"visualeditor-tooltip-non-breaking-space": "Espace insécable",
	"visualeditor-version-label": "Version",
	"visualeditor-wikitext-progress": "Conversion du wikicode",
	"visualeditor-wikitext-warning": "Vous utilisez l’éditeur visuel — le [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikicode]] ne fonctionne pas ici. Pour basculer à tout moment vers la modification du wikicode sans perdre votre travail, cliquez sur le bouton de basculement.",
	"visualeditor-wikitext-warning-title": "Balisage wikicode détecté",
	"visualeditor-wikitextconvert-title": "Convertir la mise en forme en wikicode ?",
	"visualeditor-wikitextconvert-message": "Vous avez collé un contenu avec mise en forme. Voulez-vous le convertir en wikicode ?",
	"visualeditor-wikitextconvert-convert": "Convertir en wikicode"
}
