{
	"@metadata": {
		"authors": [
			"Hangmanwa7id",
			"Thibaut120094"
		]
	},
	"tooltip-ca-ve-edit": "Changer cette page",
	"visualeditor-ca-createsource": "Créer le wikicode",
	"visualeditor-ca-editsource": "Changer le wikicode",
	"visualeditor-ca-editsource-section": "changer le wikicode",
	"visualeditor-dialog-media-change-image": "Changer image",
	"visualeditor-dialog-media-choose-image": "User cette image",
	"visualeditor-dialog-media-content-filename": "Nom du fichier",
	"visualeditor-dialog-media-goback": "Retourner",
	"visualeditor-dialog-media-info-moreinfo": "Plus informations",
	"visualeditor-dialog-media-info-readmore": "Lire davantage"
}
