{
	"@metadata": {
		"authors": [
			"Amire80",
			"ChrisPtDe"
		]
	},
	"tooltip-ca-ve-edit": "Changiér cela pâge",
	"visualeditor-ca-createlocaldescriptionsource": "Apondre na sôrsa de dèscripcion locâla",
	"visualeditor-ca-createsource": "Fâre lo tèxto sôrsa",
	"visualeditor-ca-editsource": "Changiér lo tèxto sôrsa",
	"visualeditor-ca-editsource-section": "changiér lo tèxto sôrsa",
	"visualeditor-desc": "Èditor visuâl por MediaWiki",
	"visualeditor-descriptionpagelink": "Project:ÈditorVisuâl",
	"visualeditor-editnotices-tool": "$1 avèrtissement{{PLURAL:$1||s}}",
	"visualeditor-savedialog-label-review-good": "Mè parêt justo",
	"visualeditor-savedialog-title-review": "Revêre voutros changements",
	"visualeditor-savedialog-title-save": "Encartar voutros changements"
}
