{
	"@metadata": {
		"authors": [
			"ChrisPtDe",
			"Murma174",
			"TMg"
		]
	},
	"tooltip-ca-ve-edit": "Detdiar sidj bewerke",
	"tooltip-ca-editsource": "Di kweltekst faan detdiar sidj bewerke",
	"tooltip-ca-createsource": "Di kweltekst faan detdiar sidj skriiw",
	"visualeditor-advancedsettings-tool": "Ütjwidjet iinstelangen",
	"visualeditor-browserwarning": "Dü brükst en browser, diar ei faan VisualEditor gudkäänd as.",
	"visualeditor-ca-createlocaldescriptionsource": "Lokaal beskriiwangstekst diartudu",
	"visualeditor-ca-createsource": "Kweltekst skriiw",
	"visualeditor-ca-editsource": "Kweltekst bewerke",
	"visualeditor-ca-editsource-section": "Kweltekst bewerke",
	"visualeditor-categories-tool": "Kategoriin",
	"visualeditor-desc": "Wisuel skriiwprogram för MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternatiif tekst",
	"visualeditor-dialog-media-content-section": "Beskraftang",
	"visualeditor-dialog-media-page-advanced": "Ütjwidjet iinstelangen",
	"visualeditor-dialog-media-page-general": "Algemian iinstelangen",
	"visualeditor-dialog-media-position-checkbox": "Bi detdiar objekt ambreeg",
	"visualeditor-dialog-media-position-section": "Positjuun",
	"visualeditor-dialog-media-size-section": "Grate faan't bil",
	"visualeditor-dialog-media-title": "Iinstelangen för meedien",
	"visualeditor-dialog-media-type-border": "Trinjam",
	"visualeditor-dialog-media-type-frame": "Raam",
	"visualeditor-dialog-media-type-frameless": "Saner raam",
	"visualeditor-dialog-media-type-none": "Ianfach",
	"visualeditor-dialog-media-type-section": "Slach faan't bil",
	"visualeditor-dialog-media-type-thumb": "Föörskaubil",
	"visualeditor-dialog-meta-advancedsettings-label": "Ütjwidjet iinstelangen",
	"visualeditor-dialog-meta-advancedsettings-section": "Ütjwidjet iinstelangen",
	"visualeditor-dialog-meta-categories-category": "Kategorii",
	"visualeditor-dialog-meta-categories-data-label": "Kategoriin",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Detdiar sidj iinsortiare üs",
	"visualeditor-dialog-meta-categories-hidden": "Detdiar kategorii woort ei üüb sidjen uunwiset, huar't iindraanj wurden as.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Ferbürgen kategoriin",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Paasin kategoriin",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Detdiar kategorii heerhen sküüw",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nei kategorii",
	"visualeditor-dialog-meta-categories-input-placeholder": "En nei kategorii diartu",
	"visualeditor-dialog-meta-categories-options": "Iinstelangen",
	"visualeditor-dialog-meta-categories-section": "Kategoriin",
	"visualeditor-dialog-meta-categories-sortkey-label": "Detdiar sidj iinsortiare üs",
	"visualeditor-dialog-meta-languages-code-label": "Spriak-code",
	"visualeditor-dialog-meta-languages-label": "Spriaken",
	"visualeditor-dialog-meta-languages-link-label": "Ferwiset sidj",
	"visualeditor-dialog-meta-languages-name-label": "Spriak",
	"visualeditor-dialog-meta-languages-readonlynote": "Diar san sidjen uun ööder spriaken, diar üüb detheer sidj ferwise. Jo kön tu tidj bluas uun a kweltekst of üüb Wikidata bewerket wurd.",
	"visualeditor-dialog-meta-languages-section": "Spriaken",
	"visualeditor-dialog-meta-settings-index-default": "Fööriinstelang",
	"visualeditor-dialog-meta-settings-index-disable": "Naan",
	"visualeditor-dialog-meta-settings-index-force": "Ja",
	"visualeditor-dialog-meta-settings-index-label": "Detdiar sidj faan schük-maskiinen bewerke läät",
	"visualeditor-dialog-meta-settings-label": "Iinstelangen för det sidj",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Fööriinstelang",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Naan",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ja",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Wise en ridjer för nei kirwer",
	"visualeditor-dialog-meta-settings-noeditsection-label": "A ferwisangen för't bewerkin üüb sidj faan a auerskraften fersteeg.",
	"visualeditor-dialog-meta-settings-redirect-label": "Detdiar sidj widjerfeer tu",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Nööm faan't widjerfeerd sidj",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Detdiar widjerfeerang ei aktualisiare, wan det widjerfeerd sidj fersköwen woort.",
	"visualeditor-dialog-meta-settings-section": "Iinstelangen för det sidj",
	"visualeditor-dialog-meta-settings-toc-default": "Wan nuadag",
	"visualeditor-dialog-meta-settings-toc-disable": "Nimer",
	"visualeditor-dialog-meta-settings-toc-force": "Leewen",
	"visualeditor-dialog-meta-settings-toc-label": "Auersicht uunwise",
	"visualeditor-dialog-meta-title": "Iinstelangen",
	"visualeditor-dialog-template-title": "Föörlaag",
	"visualeditor-dialog-transclusion-add-template": "Föörlaag iinsaat",
	"visualeditor-dialog-transclusion-collapse-options": "Mögelkhaiden fersteeg",
	"visualeditor-dialog-transclusion-expand-options": "Mögelkhaiden wise",
	"visualeditor-dialog-transclusion-loading": "Loose ...",
	"visualeditor-dialog-transclusion-no-template-description": "Dü heest üüb detheer sidj det föörlaag „$1“ brükt. Detdiar föörlaag hää noch nian beskriiwang, man ferlicht stäänt wat üüb det [[$2|föörlaagensidj]].",
	"visualeditor-dialog-transclusion-required-parameter": "Nuadag dooten",
	"visualeditor-dialogbutton-media-tooltip": "Meedien",
	"visualeditor-dialogbutton-template-tooltip": "Föörlaag",
	"visualeditor-editconflict": "Din feranrangen küd ei seekert wurd, auer diar jüst hoker ööders bi werket. Wel dü det manuel turocht fu?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|bööd|bööden}}",
	"visualeditor-editnotices-tooltip": "Mädialangen",
	"visualeditor-editsummary": "Beskriiw, wat dü feranert heest",
	"visualeditor-formatdropdown-format-mw-heading1": "Sidjennööm",
	"visualeditor-formatdropdown-format-mw-heading2": "Auerskraft",
	"visualeditor-formatdropdown-format-mw-heading3": "Oner-auerskraft 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Oner-auerskraft 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Oner-auerskraft 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Oner-auerskraft 4",
	"visualeditor-languages-tool": "Spriaken",
	"visualeditor-linkinspector-illegal-title": "Didiar sidjennööm as ei tuläät",
	"visualeditor-meta-tool": "Iinstelangen",
	"visualeditor-mwgallerydialog-title": "Galerii",
	"visualeditor-savedialog-identify-anon": "Wel dü det sidj nü üs anonüüm brüker seekre? Din IP-adres woort do uun di ferluup iinskrewen.",
	"visualeditor-savedialog-identify-user": "Dü beest nü üs [[User:$1|$1]] uunmeldet. Din feranrang woort do bi't seekrin detdiar brükerkonto tuwiset.",
	"visualeditor-savedialog-label-resolve-conflict": "Konflikt liase",
	"visualeditor-savedialog-label-review": "Feranrangen preewe",
	"visualeditor-savedialog-label-review-good": "Turag tu't formulaar för't seekrin",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-review": "Feranrangen preewe",
	"visualeditor-savedialog-title-save": "Feranrangen seekre",
	"visualeditor-settings-tool": "Iinstelangen för det sidj",
	"visualeditor-version-label": "Wersion",
	"visualeditor-wikitext-warning": "Dü brükst VisualEditor. [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Wikitext]] werket heer ei. Trak üüb „{{int:visualeditor-ca-editsource}}“, am det sidj uun Wikitext-muude tu bewerkin. Wat noch ei seekert wurden as, gongt ferleesen.",
	"visualeditor-wikitext-warning-title": "Wikitext as fünjen wurden"
}
