{
	"@metadata": {
		"authors": [
			"Klenje",
			"Tocaibon"
		]
	},
	"tooltip-ca-ve-edit": "Modifiche cheste pagjine",
	"tooltip-ca-editsource": "Modifiche il codiç de pagjine",
	"tooltip-ca-createsource": "Cree il codiç de pagjine",
	"visualeditor-advancedsettings-tool": "Impuestazions avanzadis",
	"visualeditor-backbutton-tooltip": "Torne indaûr",
	"visualeditor-browserwarning": "Tu stâs doprant un browser che nol è uficialmentri compatibil cun chest editôr.",
	"visualeditor-ca-createlocaldescriptionsource": "Zonte une descrizion locâl cul wikitesto",
	"visualeditor-ca-createsource": "Cree il codiç",
	"visualeditor-ca-editsource": "Modifiche il codiç",
	"visualeditor-ca-editsource-section": "modifiche il codiç",
	"visualeditor-categories-tool": "Categoriis",
	"visualeditor-desc": "Editor visîf pe MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Test alternatîf",
	"visualeditor-dialog-media-change-image": "Cambie la figure",
	"visualeditor-dialog-media-choose-image": "Dopre cheste figure",
	"visualeditor-dialog-media-content-description-link": "(pagjine de descrizione)",
	"visualeditor-dialog-media-content-filename": "Non dal file",
	"visualeditor-dialog-media-content-section": "Didascalie",
	"visualeditor-dialog-media-goback": "Indaûr",
	"visualeditor-dialog-media-info-created": "Creât: $1",
	"visualeditor-dialog-media-info-moreinfo": "Altris informazions",
	"visualeditor-dialog-media-info-uploaded": "Cjamât: $1",
	"visualeditor-dialog-media-page-advanced": "Avanzadis",
	"visualeditor-dialog-media-page-general": "Gjenerâl",
	"visualeditor-dialog-media-position-section": "Posizion",
	"visualeditor-dialog-media-save": "Salve",
	"visualeditor-dialog-media-search-tab-search": "Cîr",
	"visualeditor-dialog-media-search-tab-upload": "Cjame",
	"visualeditor-dialog-media-size-section": "Dimensions figure",
	"visualeditor-dialog-media-title": "Impostazions file multimediai",
	"visualeditor-dialog-media-type-border": "Ôr",
	"visualeditor-dialog-media-type-frame": "Curnîs",
	"visualeditor-dialog-media-type-frameless": "Cence curnîs",
	"visualeditor-dialog-media-type-none": "Base",
	"visualeditor-dialog-media-type-section": "Gjenar figure",
	"visualeditor-dialog-media-type-thumb": "Miniature",
	"visualeditor-dialog-media-upload": "Cjame",
	"visualeditor-dialog-meta-advancedsettings-label": "Impuestazions avanzadis",
	"visualeditor-dialog-meta-advancedsettings-section": "Impuestazions avanzadis",
	"visualeditor-dialog-meta-categories-addcategory-label": "Zonte une categorie a cheste pagjine",
	"visualeditor-dialog-meta-categories-category": "Categorie",
	"visualeditor-dialog-meta-categories-data-label": "Categoriis",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordene cheste pagjine in maniere predefinide come",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categoriis platadis",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categoriis che a corispuindin",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Sposte ca cheste categorie",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Gnove categorie",
	"visualeditor-dialog-meta-categories-input-placeholder": "Zonte categorie",
	"visualeditor-dialog-meta-categories-options": "Opzions",
	"visualeditor-dialog-meta-categories-section": "Categoriis",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordene cheste pagjine come se e fos clamade",
	"visualeditor-dialog-meta-languages-code-label": "Codiç de lenghe",
	"visualeditor-dialog-meta-languages-label": "Lenghis",
	"visualeditor-dialog-meta-languages-link-label": "Pagjine leade",
	"visualeditor-dialog-meta-languages-name-label": "Lenghe",
	"visualeditor-dialog-meta-languages-section": "Lenghis",
	"visualeditor-dialog-meta-settings-displaytitle": "Titul visualizât",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categoriis platadis",
	"visualeditor-dialog-meta-settings-index-default": "Predeterminât",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Sì",
	"visualeditor-dialog-meta-settings-index-label": "Lasse che i motôrs di ricercje a cjatedin cheste pagjine",
	"visualeditor-dialog-meta-settings-label": "Impuestazions de pagjine",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Predeterminât",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Sì",
	"visualeditor-dialog-meta-settings-nogallery-label": "Disative la galarie",
	"visualeditor-dialog-meta-settings-redirect-label": "Torne a indreçâ cheste pagjine viers",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Pagjine di destinazion par il reindreçament",
	"visualeditor-dialog-meta-settings-section": "Impuestazions de pagjine",
	"visualeditor-dialog-meta-settings-toc-default": "S'al covente",
	"visualeditor-dialog-meta-settings-toc-disable": "Mai",
	"visualeditor-dialog-meta-settings-toc-force": "Simpri",
	"visualeditor-dialog-meta-settings-toc-label": "Mostre la Tabele dai Contignûts",
	"visualeditor-dialog-meta-title": "Opzions",
	"visualeditor-dialog-template-title": "Model",
	"visualeditor-dialog-transclusion-add-template": "Zonte un model",
	"visualeditor-dialog-transclusion-collapse-options": "Plate lis opzions",
	"visualeditor-dialog-transclusion-expand-options": "Mostre lis opzions",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Cjamp vieli",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Il cjamp al è vieli. $1",
	"visualeditor-dialog-transclusion-loading": "Daûr a cjamâ...",
	"visualeditor-dialog-transclusion-required-parameter": "Cjamp obligatori",
	"visualeditor-dialog-transclusion-required-parameter-description": "Il cjamp al è obligatori.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Torne indaûr",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Va indevant instès",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|cjamp obligatori al mancje|cjamps obligatoris a mancjin}}",
	"visualeditor-dialogbutton-media-tooltip": "Figuris e file multimediâi",
	"visualeditor-dialogbutton-template-tooltip": "Model",
	"visualeditor-editsummary": "Descrîf ce che tu âs cambiât",
	"visualeditor-formatdropdown-format-mw-heading1": "Titul de pagjine",
	"visualeditor-formatdropdown-format-mw-heading2": "Titul",
	"visualeditor-formatdropdown-format-mw-heading3": "Sottitul 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sottitul 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sottitul 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sottitul 4",
	"visualeditor-languages-tool": "Lenghis",
	"visualeditor-linkinspector-button-link-external": "Sît esterni",
	"visualeditor-linkinspector-educationpopup-title": "Leams",
	"visualeditor-linkinspector-illegal-title": "Titul de pagjine no valit",
	"visualeditor-linkinspector-invalid-external": "Inserìs une URL complete, par esempli https://example.org",
	"visualeditor-linknodeinspector-add-label": "Zonte etichete",
	"visualeditor-linknodeinspector-title": "Leam sempliç",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Figure",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Opzions",
	"visualeditor-mweditmode-tooltip": "Cambie l'editôr",
	"visualeditor-mwgallerydialog-card-images": "Figuris",
	"visualeditor-mwgallerydialog-card-options": "Opzions",
	"visualeditor-mwgallerydialog-title": "Galarie",
	"visualeditor-rebase-client-export": "Espuarte",
	"visualeditor-rebase-client-export-start": "Espuarte...",
	"visualeditor-rebase-client-import": "Impuarte",
	"visualeditor-rebase-client-import-name": "Titul de pagjine",
	"visualeditor-savedialog-label-resolve-conflict": "Risolvi il conflit",
	"visualeditor-savedialog-label-resume-editing": "Torne ai cambiaments",
	"visualeditor-savedialog-label-review": "Riviôt i tiei cambiaments",
	"visualeditor-savedialog-label-review-good": "Torne al barcon par salvâ",
	"visualeditor-savedialog-label-save-short": "Salve",
	"visualeditor-savedialog-label-save-short-start": "Salve...",
	"visualeditor-savedialog-title-conflict": "Conflit",
	"visualeditor-savedialog-title-review": "Riviôt i tiei cambiaments",
	"visualeditor-savedialog-title-save": "Salve i tiei cambiaments",
	"visualeditor-section-body-placeholder": "Gnove sezion",
	"visualeditor-section-title-placeholder": "Sogjet",
	"visualeditor-settings-tool": "Impuestazions de pagjine",
	"visualeditor-version-label": "Version"
}
