{
	"@metadata": {
		"authors": [
			"Kening Aldgilles",
			"PiefPafPier",
			"Robin van der Vliet",
			"Robin0van0der0vliet",
			"Sjoerddebruin",
			"TMg"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Ymportearre fan $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Dizze side bewurkje",
	"tooltip-ca-editsource": "De boarnekoade fan dizze side bewurkje",
	"tooltip-ca-createsource": "De boarnekoade foar dizze side oanmeitsje",
	"visualeditor-advancedsettings-tool": "Avansearre ynstellings",
	"visualeditor-annotations-default-description": "Dit stik fan 'e side is part fan in annotaasjeberik.",
	"visualeditor-annotations-default-end": "Ein fan it annotearre berik",
	"visualeditor-annotations-default-start": "Begjin fan it annotearre berik",
	"visualeditor-annotations-extended-documentation": "Dit annotaasjeberik is útwreide, omdat de ynhâld dy't it omfette net goed neske wie. It wurdt oanret en soargje dat de annotearre ynhâld fóár it bewurkjen goed neske is; oars kin in grutter berik as ferwachte annotearre reitsje.",
	"visualeditor-autosave-modified-prompt-accept": "Bewurking ferfetsje",
	"visualeditor-autosave-modified-prompt-message": "Dizze side is wizige nei't jo him laden. Wolle {{GENDER:|jo}} {{GENDER:|jo}} bewurking fan 'e âlde ferzje ferfetsje, of in nije bewurking fan 'e lêste ferzje begjinne?",
	"visualeditor-autosave-modified-prompt-reject": "Nije bewurking begjinne",
	"visualeditor-autosave-modified-prompt-title": "{{GENDER:|Jo}} bewurking ferfetsje?",
	"visualeditor-autosave-not-recovered-text": "Jo net-bewarre wizigings kinne net werombrocht wurde.",
	"visualeditor-autosave-not-recovered-title": "Wizigings werombringen mislearre",
	"visualeditor-autosave-recovered-text": "Jo net-bewarre wizigings binne automatysk werombrocht.",
	"visualeditor-autosave-recovered-title": "Wizigings werombrocht",
	"visualeditor-backbutton-tooltip": "Weromgean",
	"visualeditor-browserwarning": "Jo brûke in webblêder dy't net offisjeel stipe wurdt troch dizze bewurker.",
	"visualeditor-ca-createlocaldescriptionsource": "Boarne lokale beskriuwing tafoegje",
	"visualeditor-ca-createsource": "Boarne oanmeitsje",
	"visualeditor-ca-editlocaldescriptionsource": "Boarne lokale beskriuwing bewurkje",
	"visualeditor-ca-editsource": "Boarne bewurkje",
	"visualeditor-ca-editsource-section": "boarne bewurkje",
	"visualeditor-categories-tool": "Kategoryen",
	"visualeditor-changedesc-mwlanguagevariant": "Taalfariant-opmaak feroare",
	"visualeditor-changedesc-mwredirect": "Trochferwizingsdoel feroare fan $1 nei $2",
	"visualeditor-changedesc-mwtransclusion": "Berjochtparameters feroare",
	"visualeditor-desc": "Fisuële bewurker foar MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Fisuële Bewurker",
	"visualeditor-dialog-media-alttext-checkbox": "It byskrift as alternative tekst brûke",
	"visualeditor-dialog-media-alttext-section": "Alternative tekst",
	"visualeditor-dialog-media-alttext-section-help": "Jo kinne dit brûke om in beskriuwende tekst te meitsjen foar minsken dy't it objekt net sjen kinne. De beskriuwing moat foar harren tarikkend wêze om it doel en de ynformaasje fan 't media-objekt te begripen. Dat is belangryk foar blinen en oaren dy't skermlêzer-programmatuer of webblêders mei inkeld tekst brûke.",
	"visualeditor-dialog-media-change-image": "Ofbyld feroarje",
	"visualeditor-dialog-media-choose-image": "Dit ôfbyld brûke",
	"visualeditor-dialog-media-content-description-link": "(beskriuwingsside)",
	"visualeditor-dialog-media-content-filename": "Bestânsnamme",
	"visualeditor-dialog-media-content-section": "Byskrift",
	"visualeditor-dialog-media-content-section-help": "Jo kinne dit brûke om de lêzer in oanfoljende tekst by it objekt sjen te litten. Dat wurdt faak dien ta ferdúdliking wêrom't it objekt relevant is foar de kontekst dêr't it yn stiet. It moat koart en bûnich wêze.",
	"visualeditor-dialog-media-goback": "Werom",
	"visualeditor-dialog-media-info-artist": "Opladen troch $1",
	"visualeditor-dialog-media-info-audiofile": "Lûdsbestân",
	"visualeditor-dialog-media-info-created": "Oanmakke: $1",
	"visualeditor-dialog-media-info-meta-artist": "Auteur: $1",
	"visualeditor-dialog-media-info-moreinfo": "Mear ynformaasje",
	"visualeditor-dialog-media-info-readmore": "Mear lêze",
	"visualeditor-dialog-media-info-uploaded": "Opladen: $1",
	"visualeditor-dialog-media-page-advanced": "Avansearre",
	"visualeditor-dialog-media-page-general": "Algemien",
	"visualeditor-dialog-media-position-checkbox": "Tekst om dit objekt hinne sette",
	"visualeditor-dialog-media-position-checkbox-help": "Jo kinne dit media-objekt yn de tekstrigel op 'e side werjaan, yn stee fan swevend. Jo soene dat net te gau dwaan moatte, omdat de rinnende tekst ôfbrutsen wurdt at jo dit útfinkje.",
	"visualeditor-dialog-media-position-section": "Posysje",
	"visualeditor-dialog-media-position-section-help": "Jo kinne ynstelle wêr't dit media-objekt op 'e side ferskynt. Dit wurdt wolris brûkt om in lange rige ôfbylden oan ien kant fan 'e side ôf te brekken.",
	"visualeditor-dialog-media-save": "Bewarje",
	"visualeditor-dialog-media-search-tab-search": "Sykje",
	"visualeditor-dialog-media-search-tab-upload": "Oplade",
	"visualeditor-dialog-media-size-section": "Ofbyldgrutte",
	"visualeditor-dialog-media-size-section-help": "Jo kinne ynstelle hoe grut it media-objekt op 'e side ferskynt. Dat moat hast altyd de normale grutte wêze, omdat in oanpaste grutte de side-opmaak foar de lêzer lestiger en ynkonsistint makket.",
	"visualeditor-dialog-media-title": "Mediaynstellings",
	"visualeditor-dialog-media-type-border": "Râne",
	"visualeditor-dialog-media-type-frame": "Kader",
	"visualeditor-dialog-media-type-frameless": "Sûnder kader",
	"visualeditor-dialog-media-type-none": "Basis",
	"visualeditor-dialog-media-type-section": "Soarte ôfbyld",
	"visualeditor-dialog-media-type-section-help": "Jo kinne ynstelle hoe't it media-objekt op 'e side ferskynt. Dat moat yn hast alle gefallen de miniatuerfoarm wêze, om konsistint te bliuwen mei oare siden.",
	"visualeditor-dialog-media-type-thumb": "Miniatuer",
	"visualeditor-dialog-media-upload": "Oplade",
	"visualeditor-dialog-meta-advancedsettings-label": "Avansearre ynstellings",
	"visualeditor-dialog-meta-advancedsettings-section": "Avansearre ynstellings",
	"visualeditor-dialog-meta-categories-addcategory-label": "In kategory oan dizze side tafoegje",
	"visualeditor-dialog-meta-categories-category": "Kategory",
	"visualeditor-dialog-meta-categories-data-label": "Kategoryen",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Jo kinne ôfwike fan hoe't dizze side binnen in kategory oardere wurdt, troch yn stee dêrfan in oare sorteartekst yn te stellen. Dat wurdt faak dien om siden oer persoanen op efternamme te setten, at harren foarnamme earst neamd wurdt.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Dizze side standert sortearje as",
	"visualeditor-dialog-meta-categories-hidden": "Dizze kategory is ynsteld om ûnsichtber te wêzen op siden dêr't er tafoege wurdt.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Ferburgen kategoryen",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Oerienkommende kategoryen",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Dizze kategory hjir delsette",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nije kategory",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kategory tafoegje",
	"visualeditor-dialog-meta-categories-missing": "Dizze kategory hat gjin beskriuwingsside.",
	"visualeditor-dialog-meta-categories-options": "Opsjes",
	"visualeditor-dialog-meta-categories-section": "Kategoryen",
	"visualeditor-dialog-meta-categories-sortkey-label": "Dizze side sortearje ûnder de namme",
	"visualeditor-dialog-meta-languages-code-label": "Taalkoade",
	"visualeditor-dialog-meta-languages-label": "Talen",
	"visualeditor-dialog-meta-languages-link-label": "Keppele side",
	"visualeditor-dialog-meta-languages-name-label": "Taal",
	"visualeditor-dialog-meta-languages-readonlynote": "Dit is in list fan siden yn oare talen dy't keppele binne oan dizze. Foarearst kin it allinne yn boarnemodus of op Wikidata bewurke wurde.",
	"visualeditor-dialog-meta-languages-section": "Talen",
	"visualeditor-dialog-meta-settings-displaytitle": "Skermtitel",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Jo kinne ôfwike fan hoe't de titel fan dizze side werjûn wurdt, troch yn stee dêrfan in oare namme yn te stellen.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Jo kinne tefoaren komme dat dizze kategory te sjen is yn 'e list fan kategoryen op tafoege siden. Dat is nuttich by kategoryen dy't fan belang binne foar meidoggers, mar foar de measte lêzers net: bygelyks siden dy't in plaatsje krije moatte.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Ferburgen kategory",
	"visualeditor-dialog-meta-settings-index-default": "Standert",
	"visualeditor-dialog-meta-settings-index-disable": "Nee",
	"visualeditor-dialog-meta-settings-index-force": "Ja",
	"visualeditor-dialog-meta-settings-index-help": "Jo kinne ôftwinge dat sykmasines dizze side opnimme yn har resultaten at dat relevant is, of ôftwinge dat net te dwaan. Dizze opsje beynfloedet sykjen binnen it webstee net.",
	"visualeditor-dialog-meta-settings-index-label": "Dizze side troch sykmasines yndeksearje litte",
	"visualeditor-dialog-meta-settings-label": "Sideynstellings",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standert",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nee",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ja",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Jo kinne it werjaan fan in ekstra tabblêd ôftwinge njonken de tab \"$1\" op dizze side, wat it noflik makket en foegje in nije seksje ta, of ôftwinge it net wer te jaan at dat oars al soe.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "In tafoech-tab foar nije seksjes op dizze side werjaan",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Jo kinne tefoaren komme dat de ynhâld fan dizze side automatysk omset wurdt nei oar skrift.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "De ynhâld net omsette tusken taalfarianten",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Jo kinne de bewurk-keppelings by de seksjes weilitte, yn it útsûnderlike gefal dêr't dat winsklik is.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "De bewurk-keppelings by de koppen útskeakelje op dizze side.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Jo kinne tefoaren komme dat dizze kategory tafoege bestannen as galery werjout, at dat yn dit gefal gjin doel hat.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Galery útskeakelje",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Jo kinne tefoaren komme dat de titel fan dizze side automatysk omset wurdt nei oar skrift.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "De titel net omsette tusken taalfarianten",
	"visualeditor-dialog-meta-settings-redirect-help": "Jo kinne fan dizze side in trochferwizing meitsje, in side dy't lêzers automatysk nei in oare side op dizze wiki bringt. Dat is nuttich by misstaverings en alternative nammen of begripen. At jo dat dogge, sille de lêzers de ynhâld fan dizze side net sjen.",
	"visualeditor-dialog-meta-settings-redirect-label": "Dizze side trochferwize nei",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Doelside foar trochferwizing",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Jo kinne tefoaren komme dat dizze trochferwizing automatysk bywurke wurdt, at de side dêr't er nei ferwiisd omneamd is (yn it tige seldsume gefal dat dat nedich is).",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Dizze trochferwizing net bywurkje at de doelside omneamd wurdt.",
	"visualeditor-dialog-meta-settings-section": "Sideynstellings",
	"visualeditor-dialog-meta-settings-toc-default": "By ferlet",
	"visualeditor-dialog-meta-settings-toc-disable": "Nea",
	"visualeditor-dialog-meta-settings-toc-force": "Altyd",
	"visualeditor-dialog-meta-settings-toc-help": "Jo kinne ôftwinge dat in ynhâldsopjefte fan alle koppen op 'e side werjûn wurdt op siden mei minder as fjouwer koppen, of ôftwinge dat dy hielendal net ferskynt. Standert ferskynt er at de side fjouwer of mear koppen hat.",
	"visualeditor-dialog-meta-settings-toc-label": "De Ynhâldsopjefte werjaan",
	"visualeditor-dialog-meta-templatesused-noresults": "Gjin berjochten fûn.",
	"visualeditor-dialog-meta-title": "Opsjes",
	"visualeditor-dialog-table-collapsed": "Ynklapt begjinne",
	"visualeditor-dialog-table-collapsible": "Ynklapber",
	"visualeditor-dialog-table-sortable": "Sortearber",
	"visualeditor-dialog-table-wikitable": "Styleffekt (wikitabel)",
	"visualeditor-dialog-template-title": "Berjocht",
	"visualeditor-dialog-transclusion-action-save": "Bewarje",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Dat berjocht bestiet net.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Berjochtdokumintaasje en [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parameter]nammen (at dy besteane) binne net beskikber by it bewurkjen fan berjochten mei neske syntaks of modifikators, lykas [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Druk Spaasje om it berjocht te selektearjen.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Druk Ctrl+Del om it berjocht, syn parameters en harren wearden te wiskjen. Druk Ctrl+Shift+Pylken om it berjocht heger of leger te setten.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Druk Ctrl+Del om it berjocht, syn parameters en harren wearden te wiskjen.",
	"visualeditor-dialog-transclusion-add-wikitext": "Wikitekst tafoegje",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" is al tafoege as \"$2\". Selektearje de opsjes yn 'e sydbalke. Dat komt om't der ôf [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases aliassen] ôf [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label lebels] brûkt wurde.",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" kin net tafoege wurde, omdat de parameter [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated útfazearre] wurdt.",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Kin de parameter \"$2\" net twaris tafoegje.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "De parameter \"$2\" is al beskikber foar gebrûk. Selektearje de opsjes yn 'e sydbalke.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 is in ferbean teken. Helje it fuort om 'e parameter tafoegje te kinnen.",
	"visualeditor-dialog-transclusion-add-param-help": "Jou [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters ûndokumintearre parameter]nammen at dy bekend binne. Tink derom dat inkeld parameters dy't it berjocht kent wat dogge. Mooglik fine jo ynformaasje oer besteande parameters op 'e [[$1|berjochtside]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Parameternamme",
	"visualeditor-dialog-transclusion-add-param-save": "Tafoegje",
	"visualeditor-dialog-transclusion-add-template": "Berjocht tafoegje",
	"visualeditor-dialog-transclusion-add-template-save": "Tafoegje",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Undokumintearre parameter tafoegje",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Weromgean nei sykjen? Jo bewurkings geane ferlern en kinne net weromset.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Berjochtbewurker slute? Jo wizigings geane ferlern en kinne net weromset.",
	"visualeditor-dialog-transclusion-collapse-options": "Opsjes ferbergje",
	"visualeditor-dialog-transclusion-confirmation-discard": "Bewurkings fuortsmite",
	"visualeditor-dialog-transclusion-confirmation-reject": "Fierder bewurkje",
	"visualeditor-dialog-transclusion-contextitem-description": "Generearre troch: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Laden …",
	"visualeditor-dialog-transclusion-expand-options": "Opsjes werjaan",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Net-brûkt ferbergje",
	"visualeditor-dialog-transclusion-filter-no-match": "Gjin treffers fûn",
	"visualeditor-dialog-transclusion-filter-placeholder": "Fjild fine",
	"visualeditor-dialog-transclusion-filter-show-all": "Alles werjaan",
	"visualeditor-dialog-transclusion-filter-title": "Parameter sykje foar $1",
	"visualeditor-dialog-transclusion-help-title": "Stipe foar berjochtbewurking",
	"visualeditor-dialog-transclusion-help-message": "Berjochten jouwe opmaak oan 'e ynhâld. Dizze bewurker toant lofts hokker opsjes in berjocht hat, en rjochts kinne dan wearden oan dy opsjes tafoege wurde.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Help by berjochten bewurkjen]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Fluchtoetsen]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Utfazearre fjild",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "It fjild wurdt útfazearre. $1",
	"visualeditor-dialog-transclusion-loading": "Laden ...",
	"visualeditor-dialog-transclusion-multipart-message": "Jo bewurkje no in berjocht en ien as mear stikken [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content ferbûne ynhâld] (wikitekst en/as oanfoljende berjochten).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Dit berjocht mist [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters Berjochtdata], en de parameters binne [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters automatysk generearre]. Dêrom hawwe it berjocht en de parameters gjin beskriuwings. Der soe oanfoljende ynformaasje stean kinne op 'e [[$1|berjochtside]].",
	"visualeditor-dialog-transclusion-no-template-description": "It berjocht \"$1\" hat noch gjin beskriuwing, mar der soe ynformaasje stean kinne op 'e [[$2|berjochtside]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Dit berjocht hat gjin dokumintearre parameters, en de bedoeling is faaks it sûnder te brûken.",
	"visualeditor-dialog-transclusion-param-default": "Standert: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Foarbyld: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Druk Spaasje om parameters ta te foegjen of fuort te heljen. Druk Enter om in parameter ta te foegjen, en tagelyk syn wearde te bewurkjen. At in parameter al selektearre is, druk dan Enter om de wearde te bewurkjen.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parameters yn $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(Undokumintearre parameter)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Berjocht fine",
	"visualeditor-dialog-transclusion-required-parameter": "Ferplicht fjild",
	"visualeditor-dialog-transclusion-required-parameter-description": "It fjild is ferplichte.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Weromgean",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Dochs trochgean",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Ferplicht fjild mist|Ferplichte fjilden misse}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Wolle jo wier trochgean sûnder {{PLURAL:$2|it fjild|de fjilden}} $1 yn te foljen?",
	"visualeditor-dialog-transclusion-see-template": "Berjochten wurde troch meidoggers makke, en hawwe faaks gjin folsleine beskriuwings. Der soe oanfoljende ynformaasje stean kinne op dizze [[$2|berjochtside]].",
	"visualeditor-dialog-transclusion-title-insert-template": "In berjocht ynfoegje",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Ynfoegje: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Bewurkje: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Berjochtynhâld",
	"visualeditor-dialog-transclusion-template-search": "Berjocht sykje",
	"visualeditor-dialog-transclusion-template-search-help": "Fyn it berjocht dat jo ynfoegje wolle troch op in beskaat trefwurd te sykjen. Berjochten mei beskriuwings wurkje nei alle gedachten better yn 'e fisuële bewurker.",
	"visualeditor-dialog-transclusion-wikitext": "Wikitekst",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Druk Spaasje om it wikitekst-elemint te selektearjen. Druk Enter om de wikitekst te selektearjen en te bewurkjen.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Druk Ctrl+Del om it wikitekst-elemint te wiskjen. Druk Ctrl+Shift+Pylken om it elemint heger of leger te setten.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Druk Ctrl+Del om it wikitekst-elemint te wiskjen.",
	"visualeditor-dialogbutton-media-tooltip": "Ofbylden en media",
	"visualeditor-dialogbutton-template-tooltip": "Berjocht",
	"visualeditor-editconflict": "Jo wizigings kinne net bewarre wurde troch in bewurkingsoerlaap. Wolle {{GENDER:|jo}} de oerlaap hânmjittich oplosse?",
	"visualeditor-editingtabdialog-body": "{{GRAMMAR:Lidw|{{SITENAME}}}} ûnthâldt no hokker bewurker jo leaver hawwe. Jo kinne ûnder it bewurkjen fan bewurkmodus wikselje, en jo foarkar letter feroarje.",
	"visualeditor-editingtabdialog-ok": "De bewurker fan myn lêste bewurking brûke",
	"visualeditor-editingtabdialog-title": "Bewurkingstabblêden",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|meidieling|meidielings}}",
	"visualeditor-editnotices-tooltip": "Meidielings oer it bewurkjen",
	"visualeditor-editsummary": "Beskriuw wat jo feroare hawwe",
	"visualeditor-editsummary-characters-remaining": "It oerbleaune tal tekens",
	"visualeditor-educationpopup-dismiss": "Bêst, begrepen",
	"visualeditor-expandable-less": "Minder",
	"visualeditor-expandable-more": "Mear",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Sidenamme",
	"visualeditor-formatdropdown-format-mw-heading2": "Kop",
	"visualeditor-formatdropdown-format-mw-heading3": "Subkop 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Subkop 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Subkop 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Subkop 4",
	"visualeditor-generating-wikitext-progress": "Wikitekst generearjen",
	"visualeditor-includes-noinclude-start": "Begjin fan ynhâld útsletten yn oanhellings",
	"visualeditor-includes-noinclude-end": "Ein fan ynhâld útsletten yn oanhellings",
	"visualeditor-includes-onlyinclude-start": "Begjin fan ynhâld tastien yn oanhellings",
	"visualeditor-includes-onlyinclude-end": "Ein fan ynhâld tastien yn oanhellings",
	"visualeditor-includes-includeonly": "Ynhâld allinne foar oanhellings",
	"visualeditor-includes-noinclude-description": "At de ynhâld fan dizze side troch in oare side brûkt wurdt, sil de ynhâld fan hjir oant de byhearrende ein-oantsjutting <strong>net</strong> ynsletten wurde. Wês foarsichtich by it bewurkjen fan 'e ynhâld bûten dizze oantsjuttings, meidat oare siden it brûke kinne.",
	"visualeditor-includes-onlyinclude-description": "At de ynhâld fan dizze side troch in oare side brûkt wurdt, sil <strong>allinne</strong> de ynhâld fan hjir oant de byhearrende ein-oantsjutting ynsletten wurde. Wês foarsichtich by it bewurkjen fan 'e ynhâld tusken dizze oantsjuttings, meidat oare siden it brûke kinne.",
	"visualeditor-includes-includeonly-description": "At de ynhâld fan dizze side troch in oare side brûkt wurdt, sil de neikommende oanfoljende ynhâld hjir ynsletten wurde:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Mear witte oer parsjele transklúzje]",
	"visualeditor-languages-tool": "Talen",
	"visualeditor-linkinspector-button-link-external": "Oar webstee",
	"visualeditor-linkinspector-button-link-internal": "Ynterne siden trochsykje",
	"visualeditor-linkinspector-convert-link-isbn": "Omsette nei ISBN-keppeling",
	"visualeditor-linkinspector-convert-link-pmid": "Omsette nei PMID-keppeling",
	"visualeditor-linkinspector-convert-link-rfc": "Omsette nei RFC-keppeling",
	"visualeditor-linkinspector-educationpopup-text": "Keppelje wurden fan belang oan oare wikisiden, of sels oare webstees. Dat jout de lêzer ynsjoch yn 'e gearhing.",
	"visualeditor-linkinspector-educationpopup-title": "Keppelings",
	"visualeditor-linkinspector-illegal-title": "Unjildige sidetitel",
	"visualeditor-linkinspector-invalid-external": "Jou in folsleine URL, bgl. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Lebel tafoegje",
	"visualeditor-linknodeinspector-title": "Ienfâldige keppeling",
	"visualeditor-magiclinknodeinspector-convert-link": "Omsette nei ienfâldige keppeling",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-keppeling",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-keppeling",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-keppeling",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Ofbyld",
	"visualeditor-media-title-video": "Fideo",
	"visualeditor-meta-tool": "Opsjes",
	"visualeditor-mweditmode-tooltip": "Bewurker wikselje",
	"visualeditor-mweditmodesource-progress": "Omskeakeljen nei boarnebewurking …",
	"visualeditor-mweditmodesource-tool-current": "Boarne bewurkje",
	"visualeditor-mweditmodesource-tool-unavailable": "Boarnebewurking is hjir net beskikber",
	"visualeditor-mweditmodeve-popup-body": "Jo kinne op elk stuit weromskeakelje nei fisuële bewurking, troch op dit ikoan te klikken.",
	"visualeditor-mweditmodeve-popup-title": "Jo binne oergongen op boarnebewurking",
	"visualeditor-mweditmodeve-progress": "Omskeakeljen nei fisuële bewurking …",
	"visualeditor-mweditmodeve-showagain": "Dizze melding net mear werjaan",
	"visualeditor-mweditmodeve-tool-current": "Fisueel bewurkje",
	"visualeditor-mweditmodeve-tool-unavailable": "Fisuële bewurking is hjir net beskikber",
	"visualeditor-mweditmodewt-popup-body": "Jo kinne op elk stuit weromskeakelje nei boarnebewurking, troch op dit ikoan te klikken.",
	"visualeditor-mweditmodewt-popup-title": "Jo binne oergongen op fisuële bewurking",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|ôfbyld|ôfbylden}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Galeryopskrift",
	"visualeditor-mwgallerydialog-card-images": "Ofbylden",
	"visualeditor-mwgallerydialog-card-options": "Opsjes",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-klassen",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Klassenammen, skaat mei spaasjes",
	"visualeditor-mwgallerydialog-empty-gallery-message": "De galery is leech.",
	"visualeditor-mwgallerydialog-heights-field-label": "Ofbyldhichte",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Standerthichte: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradisjoneel sûnder omlining",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Kompakt",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Kompakt mei byskriften by mûsoergong",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Kompakt mei byskriften deroerhinne",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Diafoarstelling",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradisjoneel",
	"visualeditor-mwgallerydialog-mode-field-label": "Werjeftemodus",
	"visualeditor-mwgallerydialog-perrow-field-label": "Ofbylden yn 'e rige",
	"visualeditor-mwgallerydialog-remove-button-label": "Ofbyld wiskje",
	"visualeditor-mwgallerydialog-search-button-label": "Nij ôfbyld tafoegje",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Bestânsnammen werjaan",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS-stilen",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS-regels, skaat mei puntkomma's",
	"visualeditor-mwgallerydialog-title": "Galery",
	"visualeditor-mwgallerydialog-widths-field-label": "Ofbyldbreedte",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Standertbreedte: $1 px",
	"visualeditor-mwpredialog-convert": "Tekststyl talitte",
	"visualeditor-mwpredialog-title": "Platte tekst mei fêste opmaak",
	"visualeditor-mwsignature-tool": "Jo sinjatuer",
	"visualeditor-preference-newwikitexteditor-enable": "De wikitekstmodus binnen de fisuële bewurker brûke, yn stee fan in aparte wikitekstbewurker.",
	"visualeditor-preference-tabs": "Bewurkingsmodus:",
	"visualeditor-preference-tabs-multi-tab": "Beide bewurkerstabblêden sjen litte",
	"visualeditor-preference-tabs-prefer-ve": "Altiten de fisuële bewurker jaan dêr’t it kin",
	"visualeditor-preference-tabs-prefer-wt": "Altiten de boarnebewurker jaan",
	"visualeditor-preference-tabs-remember-last": "De lêste tekstbewurker ûnthâlde",
	"visualeditor-rebase-client-export": "Eksportearje",
	"visualeditor-rebase-client-export-start": "Eksportearje …",
	"visualeditor-rebase-client-import": "Ymportearje",
	"visualeditor-rebase-client-import-name": "Sidetitel",
	"visualeditor-rebase-client-title-help": "Jo kinne de wizigings foar it fêstlizzen noch neisjen.",
	"visualeditor-recreate": "De side is wiske sûnt jo bewurking. Druk \"$1\" om it wer oan te meitsjen.",
	"visualeditor-redirect-description": "Trochferwizing nei $1",
	"visualeditor-savedialog-identify-anon": "Wolle jo oars dizze side bewarje as anonime meidogger? Jo YP-adres wurdt dan opnaam yn 'e bewurkingsskiednis fan 'e side.",
	"visualeditor-savedialog-identify-user": "Jo binne no ynlogd as [[User:$1|$1]]. By it bewarjen wurdt jo bewurking oan dat akkount ferbûn.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Jo kinne $1 drukke om jo bewurking te bewarjen.",
	"visualeditor-savedialog-label-publish-short": "Publisearje",
	"visualeditor-savedialog-label-publish-short-start": "Publisearjen …",
	"visualeditor-savedialog-label-resolve-conflict": "Oerlaap oplosse",
	"visualeditor-savedialog-label-resume-editing": "Fierder bewurkje",
	"visualeditor-savedialog-label-review": "Jo wizigings neisjen",
	"visualeditor-savedialog-label-review-good": "Werom nei formulier bewarjen",
	"visualeditor-savedialog-label-save-short": "Bewarje",
	"visualeditor-savedialog-label-save-short-start": "Bewarjen …",
	"visualeditor-savedialog-review-nosummary": "Gjin bewurkingsgearfetting",
	"visualeditor-savedialog-review-visual": "Fisueel",
	"visualeditor-savedialog-review-wikitext": "Wikitekst",
	"visualeditor-savedialog-title-conflict": "Bewurkingsoerlaap",
	"visualeditor-savedialog-title-preview": "Proefbyld fan jo wizigings besjen",
	"visualeditor-savedialog-title-review": "Jo wizigings neisjen",
	"visualeditor-savedialog-title-save": "Jo wizigings bewarje",
	"visualeditor-section-body-placeholder": "Nije seksje",
	"visualeditor-section-title-placeholder": "Underwerp",
	"visualeditor-loaderror-revidconflict": "De ferzjenûmers trochjûn fan 'e server komme net oerien (dokumint: $1, metadata: $2).",
	"visualeditor-loaderror-wrongmode": "Besocht de bewurker te laden yn 'e ferkearde modus (datatype: \"$1\", bewurkermodus: \"$2\").",
	"visualeditor-settings-tool": "Sideynstellings",
	"visualeditor-special-characters-group-other": "Folle brûkt",
	"visualeditor-templatesused-tool": "Brûkte berjochten",
	"visualeditor-title-error": "Unjildige titel.",
	"visualeditor-toload": "De bewurker wurdt no laden. At jo nei in pear sekonden noch hieltyd dizze melding sjogge, [$1 laad de side] dan op 'e nij.",
	"visualeditor-tooltip-non-breaking-space": "Hurde spaasje",
	"visualeditor-version-label": "Ferzje",
	"visualeditor-wikitext-progress": "Wikitekst omsetten",
	"visualeditor-wikitext-warning": "Jo brûke de fisuële bewurker - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitekst]] wurket hjir net. Klik de omskeakelknop om op boarnebewurking oer te gean, op elk stuit sûnder jo wizigings kwyt te reitsjen.",
	"visualeditor-wikitext-warning-title": "Wikitekst-opmaak ûntdutsen",
	"visualeditor-wikitextconvert-title": "Opmaak nei wikitekst omsette?",
	"visualeditor-wikitextconvert-message": "Jo plakke ynhâld mei RTF-opmaak. Wolle jo dy opmaak yn wikitekst omsette?",
	"visualeditor-wikitextconvert-convert": "Omsette nei wikitekst"
}
