{
	"@metadata": {
		"authors": [
			"Alison",
			"Kscanne",
			"Kwekubo",
			"MinecraftAustralia",
			"Moilleadóir",
			"Nmacu",
			"Tem"
		]
	},
	"tooltip-ca-ve-edit": "Cuir an leathanach seo in eagar",
	"visualeditor-ca-editsource": "Cuir foinse in eagar",
	"visualeditor-ca-editsource-section": "athraigh foinse",
	"visualeditor-dialog-meta-categories-category": "Catagóir",
	"visualeditor-dialog-meta-categories-data-label": "Catagóirí",
	"visualeditor-dialog-meta-categories-options": "Roghanna",
	"visualeditor-dialog-meta-categories-section": "Catagóirí",
	"visualeditor-dialog-meta-languages-label": "Teangacha",
	"visualeditor-dialogbutton-media-tooltip": "Meáin",
	"visualeditor-formatdropdown-format-mw-heading4": "Fotheideal 2",
	"visualeditor-formatdropdown-format-mw-heading6": "Fotheideal 4",
	"visualeditor-savedialog-label-publish-short": "Foilsigh",
	"visualeditor-version-label": "Leagan"
}
