{
	"@metadata": {
		"authors": [
			"LeGuyanaisPure",
			"Léon973"
		]
	},
	"tooltip-ca-ve-edit": "Chanjé sa paj",
	"tooltip-ca-editsource": "Modifyé kodwiki-a di sa paj",
	"visualeditor-ca-createlocaldescriptionsource": "Ajouté roun dèskripsyon lokal (wikikod)",
	"visualeditor-ca-createsource": "Kréyé wikikod",
	"visualeditor-ca-editsource": "Modifyé wikikod",
	"visualeditor-ca-editsource-section": "Chanjé wikikod",
	"visualeditor-descriptionpagelink": "Project:ÉditòVizwèl",
	"visualeditor-dialog-meta-languages-label": "Lanng",
	"visualeditor-dialog-meta-languages-section": "Lanng",
	"visualeditor-languages-tool": "Lanng"
}
