{
	"@metadata": {
		"authors": [
			"Akerbeltz",
			"GunChleoc",
			"TMg"
		]
	},
	"tooltip-ca-ve-edit": "Deasaich an duilleag seo",
	"tooltip-ca-editsource": "Deasaich bun-tùs na duilleige seo",
	"tooltip-ca-createsource": "Cruthaich bun-tùs na duilleige seo",
	"visualeditor-advancedsettings-tool": "Roghainnean adhartach",
	"visualeditor-browserwarning": "Tha thu a' cleachdadh brabhsair ris nach cuir an deasaiche seo taic gu h-oifigeil.",
	"visualeditor-ca-createlocaldescriptionsource": "Cuir tùs ris an tuairisgeul ionadail",
	"visualeditor-ca-createsource": "Cruthaich tùs",
	"visualeditor-ca-editlocaldescriptionsource": "Deasaich tùs an tuairisgeil ionadail",
	"visualeditor-ca-editsource": "Deasaich an tùs",
	"visualeditor-ca-editsource-section": "deasaich an tùs",
	"visualeditor-categories-tool": "Roinnean-seòrsa",
	"visualeditor-desc": "Deasaiche lèirsinneach airson MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Deasaiche lèirsinneach",
	"visualeditor-dialog-media-alttext-section": "Teacsa eile",
	"visualeditor-dialog-media-change-image": "Atharraich an dealbh",
	"visualeditor-dialog-media-content-section": "Caipsean",
	"visualeditor-dialog-media-goback": "Air ais",
	"visualeditor-dialog-media-page-advanced": "Roghainnean adhartach",
	"visualeditor-dialog-media-page-general": "Roghainnean coitcheann",
	"visualeditor-dialog-media-position-checkbox": "Paisg an teacsa mun nì seo",
	"visualeditor-dialog-media-position-section": "Ionad",
	"visualeditor-dialog-media-size-section": "Meud an deilbh",
	"visualeditor-dialog-media-title": "Roghainnean a' mheadhain",
	"visualeditor-dialog-media-type-border": "Iomall",
	"visualeditor-dialog-media-type-frame": "Frèam",
	"visualeditor-dialog-media-type-frameless": "Gun fhrèam",
	"visualeditor-dialog-media-type-none": "Bunasach",
	"visualeditor-dialog-media-type-section": "Seòrsa an deilbh",
	"visualeditor-dialog-media-type-thumb": "Dealbhag",
	"visualeditor-dialog-meta-advancedsettings-label": "Roghainnean adhartach",
	"visualeditor-dialog-meta-advancedsettings-section": "Roghainnean adhartach",
	"visualeditor-dialog-meta-categories-category": "Roinn-seòrsa",
	"visualeditor-dialog-meta-categories-data-label": "Roinnean-seòrsa",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Seòrsaich an duilleag seo a ghnàth le",
	"visualeditor-dialog-meta-categories-hidden": "Chaidh an roinn-seòrsa seo a shuidheachadh ach nach nochd i air duilleagan ris an cuirear i.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Roinnean-seòrsa falaichte",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Roinnean-seòrsa a cho-fhreagras",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Gluais an roinn-seòrsa an-seo",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Roinn-seòrsa ùr",
	"visualeditor-dialog-meta-categories-input-placeholder": "Cuir roinn-seòrsa ris",
	"visualeditor-dialog-meta-categories-options": "Roghainnean",
	"visualeditor-dialog-meta-categories-section": "Roinnean-seòrsa",
	"visualeditor-dialog-meta-categories-sortkey-label": "Seòrsaich an duilleag seo mar a rachadh a gairm",
	"visualeditor-dialog-meta-languages-code-label": "Còd a' chànain",
	"visualeditor-dialog-meta-languages-label": "Cànain",
	"visualeditor-dialog-meta-languages-link-label": "Duilleag ris a thèid a cheangal",
	"visualeditor-dialog-meta-languages-name-label": "Cànan",
	"visualeditor-dialog-meta-languages-readonlynote": "Seo liosta dhe na duilleagan ann an cànain eile a tha ceangailte ris an tè seo. Cha ghabh a deasachadh ann am modh a' bhun-tùis no air Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Cànain",
	"visualeditor-dialog-meta-settings-displaytitle": "Seall an tiotal",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Roinn-seòrsa fhalaichte",
	"visualeditor-dialog-meta-settings-index-default": "Bun-roghainn",
	"visualeditor-dialog-meta-settings-index-disable": "Chan fhaod",
	"visualeditor-dialog-meta-settings-index-force": "Faodaidh",
	"visualeditor-dialog-meta-settings-index-label": "Am faod innealan rannsachaidh an duilleag seo inneacsadh?",
	"visualeditor-dialog-meta-settings-label": "Roghainnean na duilleige",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Bun-roghainn",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Cha seall",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Seallaidh",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "An seallar taba air an duilleag seo gus earrann ùr a chur ris?",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Na iompaich susbaint eadar eug-samhailean cànain",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Cuir na ceanglaichean deasachaidh ri taobh gach seann-sgrìobhaidh à comas air an duilleag seo.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Cuir an gailearaidh à comas.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Na iompaich an tiotal eadar eug-samhailean cànain",
	"visualeditor-dialog-meta-settings-redirect-label": "Ath-stiùirich an duilleag seo gu",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Duilleag-uidhe airson an ath-stiùiridh",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Bac ùrachadh air an ath-stiùireadh seo nuair a thèid an duilleag-amais a ghluasad.",
	"visualeditor-dialog-meta-settings-section": "Roghainnean na duilleige",
	"visualeditor-dialog-meta-settings-toc-default": "Ma tha feum air",
	"visualeditor-dialog-meta-settings-toc-disable": "Chan ann idir",
	"visualeditor-dialog-meta-settings-toc-force": "An-còmhnaidh",
	"visualeditor-dialog-meta-settings-toc-label": "Seall an clàr-innse",
	"visualeditor-dialog-meta-title": "Roghainnean",
	"visualeditor-dialog-template-title": "Teamplaid",
	"visualeditor-dialog-transclusion-add-template": "Cuir teamplaid ris",
	"visualeditor-dialog-transclusion-collapse-options": "Falaich na roghainnean",
	"visualeditor-dialog-transclusion-expand-options": "Seall na roghainnean",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Raon nach molar tuilleah",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Cha mholar an raon seo tuilleadh. $1",
	"visualeditor-dialog-transclusion-loading": "'Ga luchdadh...",
	"visualeditor-dialog-transclusion-no-template-description": "Chan eil tuairisgeul aig an teamplaid \"$1\" fhathast ach dh'fhaoidte gu bheil fiosrachadh air [[$2|duilleag na teamplaid]].",
	"visualeditor-dialog-transclusion-required-parameter": "Raon riatanach",
	"visualeditor-dialog-transclusion-required-parameter-description": "Tha an raon seo riatanach.",
	"visualeditor-dialogbutton-media-tooltip": "Meadhanan",
	"visualeditor-dialogbutton-template-tooltip": "Teamplaid",
	"visualeditor-editconflict": "Cha b' urrainn dhuinn na h-atharraichean agad a shàbhaladh ri linn còmhstri deasachaidh. A bheil thu airson an còmhstri fhuasgladh a làmh?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|bhrath|bhrath|brathan|brath}}",
	"visualeditor-editnotices-tooltip": "Brathan deasachaidh",
	"visualeditor-editsummary": "Mìnich na dh'atharraich thu",
	"visualeditor-formatdropdown-format-mw-heading1": "Tiotal na duilleige",
	"visualeditor-formatdropdown-format-mw-heading2": "Ceann-sgrìobhadh",
	"visualeditor-formatdropdown-format-mw-heading3": "Fo-cheann-sgrìobhadh 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Fo-cheann-sgrìobhadh 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Fo-cheann-sgrìobhadh 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Fo-cheann-sgrìobhadh 4",
	"visualeditor-languages-tool": "Cànain",
	"visualeditor-linkinspector-illegal-title": "Tiotal duilleige mì-dhligheach",
	"visualeditor-linknodeinspector-add-label": "Cuir leubail ris",
	"visualeditor-linknodeinspector-title": "Ceangal simplidh",
	"visualeditor-version-label": "Tionndadh",
	"visualeditor-wikitext-warning": "Tha thu a' cleachdadh an deasaiche lèirsinneach - chan obraich [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] an-seo. 'S urrainn dut leum a ghearradh gu deasachadh an tùis uair sam bith gun a bhith a' call na dh'atharraich thu. Gus seo a dhèanamh, fosgail an clàr-taice teàrnaidh ri taobh \"{{int:visualeditor-toolbar-savedialog}}\" agus tagh \"{{int:visualeditor-mweditmodesource-title}}\"."
}
