{
	"@metadata": {
		"authors": [
			"Agremon",
			"Alison",
			"Banjo",
			"Breogan2008",
			"Elisardojm",
			"Fisterraeomar",
			"Iváns",
			"Kscanne",
			"Macofe",
			"Maria zaos",
			"McDutchie",
			"TMg",
			"Toliño",
			"Vivaelcelta"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importado de $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Editar esta páxina",
	"tooltip-ca-editsource": "Editar o código fonte desta páxina",
	"tooltip-ca-createsource": "Crear o código fonte desta páxina",
	"visualeditor-advancedsettings-tool": "Configuración avanzada",
	"visualeditor-autosave-modified-prompt-accept": "Continúar ca edición",
	"visualeditor-autosave-modified-prompt-message": "Esta páxina foi editada dende a última vez que a cargou. Quere retomar a súa edición da versión vella ou comezar unha nova edición da última versión?",
	"visualeditor-autosave-modified-prompt-reject": "Comezar unha nova edición",
	"visualeditor-autosave-modified-prompt-title": "Continuar {{GENDER:|ca súa}} edición?",
	"visualeditor-autosave-not-recovered-text": "Non foi posíbel recuperar os seus trocos aínda non gardadas.",
	"visualeditor-autosave-not-recovered-title": "A recuperación dos trocos fallou",
	"visualeditor-autosave-recovered-text": "Os seus trocos, aínda non gardados, foron recuperados automaticamente.",
	"visualeditor-autosave-recovered-title": "Trocos recuperados",
	"visualeditor-backbutton-tooltip": "Volver",
	"visualeditor-browserwarning": "Está utilizando un navegador que non está soportado oficialmente por este editor.",
	"visualeditor-ca-createlocaldescriptionsource": "Engadir a fonte dunha descrición local",
	"visualeditor-ca-createsource": "Crear a fonte",
	"visualeditor-ca-editlocaldescriptionsource": "Editar a fonte da descrición local",
	"visualeditor-ca-editsource": "Editar a fonte",
	"visualeditor-ca-editsource-section": "editar a fonte",
	"visualeditor-categories-tool": "Categorías",
	"visualeditor-changedesc-mwlanguagevariant": "Marca da variante da lingua modificada",
	"visualeditor-changedesc-mwredirect": "O destino da redirección cambiou de $1 a $2",
	"visualeditor-changedesc-mwtransclusion": "Parámetros de modelo cambiados",
	"visualeditor-desc": "Editor visual para MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Editor visual",
	"visualeditor-dialog-media-alttext-checkbox": "Usar o pé de foto como texto alternativo",
	"visualeditor-dialog-media-alttext-section": "Texto alternativo",
	"visualeditor-dialog-media-alttext-section-help": "Pode usar isto para escribir unha descrición textual para as persoas que non poden ver o elemento. A descrición debe ser suficiente para que poidan entender a finalidade e a información que proporciona o elemento multimedia. Isto é vital para os usuarios cegos ou para aqueles que empreguen programas de lectura de pantalla ou navegadores de só texto.",
	"visualeditor-dialog-media-change-image": "Cambiar a imaxe",
	"visualeditor-dialog-media-choose-image": "Utilizar esta imaxe",
	"visualeditor-dialog-media-content-description-link": "(páxina de descrición)",
	"visualeditor-dialog-media-content-filename": "Nome do ficheiro",
	"visualeditor-dialog-media-content-section": "Pé de foto",
	"visualeditor-dialog-media-content-section-help": "Pode usar isto para incluír unha etiqueta ao pé do elemento para todos os lectores. Isto adoita usarse para explicar a pertinencia do elemento no contexto no que aparece. Debe ser concisa e informativa.",
	"visualeditor-dialog-media-goback": "Volver",
	"visualeditor-dialog-media-info-artist": "Subido por $1",
	"visualeditor-dialog-media-info-audiofile": "Ficheiro de son",
	"visualeditor-dialog-media-info-created": "Creado o $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Autoría: $1",
	"visualeditor-dialog-media-info-moreinfo": "Máis información",
	"visualeditor-dialog-media-info-readmore": "Ler máis",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Subido o $1",
	"visualeditor-dialog-media-page-advanced": "Avanzado",
	"visualeditor-dialog-media-page-general": "Xeral",
	"visualeditor-dialog-media-position-checkbox": "Axustar o texto ao redor deste elemento",
	"visualeditor-dialog-media-position-checkbox-help": "Pode facer que este elemento multimedia apareza en liña co texto da páxina, no canto de que apareza como elemento flotante. Isto faise en raras ocasións, dado que se romperá a fluidez do texto se desmarca esta caixa.",
	"visualeditor-dialog-media-position-section": "Posición",
	"visualeditor-dialog-media-position-section-help": "Pode definir o lugar no que este elemento multimedia aparece na páxina. Isto emprégase ás veces para repartir unha longa liña de imaxes aos dous lados da páxina.",
	"visualeditor-dialog-media-save": "Gardar",
	"visualeditor-dialog-media-search-tab-search": "Procurar",
	"visualeditor-dialog-media-search-tab-upload": "Subir",
	"visualeditor-dialog-media-size-section": "Tamaño da imaxe",
	"visualeditor-dialog-media-size-section-help": "Pode establecer o tamaño do elemento multimedia que se amosa na páxina. Case sempre debe ser o tamaño normal, dado que un tamaño personalizado pode interferir co deseño da páxina para os lectores e romper a súa coherencia.",
	"visualeditor-dialog-media-title": "Configuración dos ficheiros multimedia",
	"visualeditor-dialog-media-type-border": "Bordo",
	"visualeditor-dialog-media-type-frame": "Marco",
	"visualeditor-dialog-media-type-frameless": "Sen marco",
	"visualeditor-dialog-media-type-none": "Básico",
	"visualeditor-dialog-media-type-section": "Tipo de imaxe",
	"visualeditor-dialog-media-type-section-help": "Pode definir a forma na que aparece o elemento multimedia na páxina. En case todos os casos, debe ser en formato miniatura para manter a coherencia con outras páxinas.",
	"visualeditor-dialog-media-type-thumb": "Miniatura",
	"visualeditor-dialog-media-upload": "Subir",
	"visualeditor-dialog-meta-advancedsettings-label": "Configuración avanzada",
	"visualeditor-dialog-meta-advancedsettings-section": "Configuración avanzada",
	"visualeditor-dialog-meta-categories-addcategory-label": "Engadir unha categoría a esta páxina",
	"visualeditor-dialog-meta-categories-category": "Categoría",
	"visualeditor-dialog-meta-categories-data-label": "Categorías",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Pode redefinir a forma de ordenar esta páxina nunha categoría indicando un índice diferente. Isto úsase moitas veces para ordenar as páxinas sobre persoas polo seu apelido, aínda que o título da páxina comece polo nome da persoa.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordenar esta páxina por defecto como",
	"visualeditor-dialog-meta-categories-hidden": "Esta categoría está configurada para non amosarse nas páxinas ás que se engade.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categorías ocultas",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categorías coincidentes",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Trasladar esta categoría aquí",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nova categoría",
	"visualeditor-dialog-meta-categories-input-placeholder": "Engada unha categoría",
	"visualeditor-dialog-meta-categories-missing": "Esta categoría non ten unha páxina de descrición.",
	"visualeditor-dialog-meta-categories-options": "Opcións",
	"visualeditor-dialog-meta-categories-section": "Categorías",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordenar esta páxina como se o seu nome fose",
	"visualeditor-dialog-meta-languages-code-label": "Código da lingua",
	"visualeditor-dialog-meta-languages-label": "Linguas",
	"visualeditor-dialog-meta-languages-link-label": "Páxina ligada",
	"visualeditor-dialog-meta-languages-name-label": "Lingua",
	"visualeditor-dialog-meta-languages-readonlynote": "Esta é unha lista de páxinas noutras linguas que están ligadas con esta; polo de agora, só se pode editar no modo fonte ou no Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Linguas",
	"visualeditor-dialog-meta-settings-displaytitle": "Título amosado",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Pode redefinir a forma na que se amosa o título da páxina indicando unha etiqueta diferente que se amosará no lugar do título.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Pode impedir que esta categoría apareza na lista de categorías das páxinas que están dentro dela. Isto é útil para as categorías que son de interés para os editores, pero non para a maioría dos lectores, como as páxinas que necesitan imaxes.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categoría oculta",
	"visualeditor-dialog-meta-settings-index-default": "Por defecto",
	"visualeditor-dialog-meta-settings-index-disable": "Non",
	"visualeditor-dialog-meta-settings-index-force": "Si",
	"visualeditor-dialog-meta-settings-index-help": "Pode forzar que os motores de procura listen esta páxina nos seus resultados relevantes; tamén pode forzalos a que non fagan tal cousa. Esta opción non afecta á procura interna do sitio.",
	"visualeditor-dialog-meta-settings-index-label": "Permitir a indexación desta páxina por parte dos motores de procuras",
	"visualeditor-dialog-meta-settings-label": "Configuración da páxina",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Por defecto",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Non",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Si",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Pode forzar a visualización dunha lapela adicional despois da lapela \"$1\" desta páxina, algo que facilitará a acción de engadir unha nova sección; tamén pode facer que non apareza.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Amosar unha lapela nesta páxina para engadir unha nova sección",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Pode impedir que o contido desta páxina sexa convertido automaticamente a outros scripts.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Non converter os contidos entre variantes de linguas",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Pode desactivar as ligazóns de edición que aparecen ao carón dos títulos de cada sección, no caso pouco habitual de que isto sexa necesario.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Desactivar as ligazóns de edición que hai ao carón de cada cabeceira nesta páxina.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Pode impedir que esta categoría amose os seus ficheiros como unha galería, se iso non é apropiado neste caso.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Desactivar a galería",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Pode impedir que o título desta páxina sexa convertido automaticamente a outros scripts.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Non converter o título entre variantes de linguas",
	"visualeditor-dialog-meta-settings-redirect-help": "Pode converter esta páxina nunha redirección, unha páxina que levará automaticamente aos lectores a outra páxina deste wiki. Isto é útil para erros ortográficos e nomes ou conceptos alternativos. Se fai isto, os lectores non verán o contido desta páxina.",
	"visualeditor-dialog-meta-settings-redirect-label": "Redirixir esta páxina cara a",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Páxina de destino para a redirección",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Pode impedir que esta redirección se actualice automaticamente cando a páxina á que redirixe sexa trasladada, no caso pouco probable de que isto sexa necesario.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Impedir a actualización desta redirección ao trasladar a páxina de destino.",
	"visualeditor-dialog-meta-settings-section": "Configuración da páxina",
	"visualeditor-dialog-meta-settings-toc-default": "Se fose necesario",
	"visualeditor-dialog-meta-settings-toc-disable": "Nunca",
	"visualeditor-dialog-meta-settings-toc-force": "Sempre",
	"visualeditor-dialog-meta-settings-toc-help": "Pode forzar a visualización do índice de contidos nas páxinas con menos de catro seccións; tamén pode facer que non apareza. Por defecto, o índice móstrase se a páxina ten catro ou máis seccións.",
	"visualeditor-dialog-meta-settings-toc-label": "Amosar a táboa de contidos",
	"visualeditor-dialog-meta-templatesused-noresults": "Non se atoparon modelos.",
	"visualeditor-dialog-meta-title": "Opcións",
	"visualeditor-dialog-table-collapsed": "Inicialmente pregado",
	"visualeditor-dialog-table-collapsible": "Pregable",
	"visualeditor-dialog-table-sortable": "Ordenable",
	"visualeditor-dialog-table-wikitable": "Estilo (wikitable)",
	"visualeditor-dialog-template-title": "Modelo",
	"visualeditor-dialog-transclusion-action-save": "Gardar",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Este modelo non existe.",
	"visualeditor-dialog-transclusion-add-wikitext": "Engadir texto wiki",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Nome do parámetro",
	"visualeditor-dialog-transclusion-add-param-save": "Engadir",
	"visualeditor-dialog-transclusion-add-template": "Engadir un modelo",
	"visualeditor-dialog-transclusion-add-template-button": "Engadir un modelo",
	"visualeditor-dialog-transclusion-add-template-save": "Engadir",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Engadir o parámetro sen documentar",
	"visualeditor-dialog-transclusion-collapse-options": "Agochar as opcións",
	"visualeditor-dialog-transclusion-confirmation-discard": "Desbotar as edicións",
	"visualeditor-dialog-transclusion-confirmation-reject": "Continuar editando",
	"visualeditor-dialog-transclusion-contextitem-description": "Xerado a partir de: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Cargando…",
	"visualeditor-dialog-transclusion-expand-options": "Amosar as opcións",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Agochar non usados",
	"visualeditor-dialog-transclusion-filter-no-match": "Non se atoparon coincidencias",
	"visualeditor-dialog-transclusion-filter-placeholder": "Atopar un parámetro",
	"visualeditor-dialog-transclusion-filter-show-all": "Amosar todo",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Campo obsoleto",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "O campo está obsoleto. $1",
	"visualeditor-dialog-transclusion-loading": "Cargando...",
	"visualeditor-dialog-transclusion-no-template-description": "O modelo \"$1\" aínda non ten descrición, pero poida que haxa algo de información na [[$2|páxina do modelo]].",
	"visualeditor-dialog-transclusion-param-default": "Por defecto: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Exemplo: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parámetros en $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(parámetro non documentado)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Atopar un modelo",
	"visualeditor-dialog-transclusion-required-parameter": "Campo obrigatorio",
	"visualeditor-dialog-transclusion-required-parameter-description": "O campo é obrigatorio.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Volver",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continuar de calquera xeito",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Falta un campo obrigatorio|Faltan varios campos obrigatorios}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Está seguro de querer continuar sen encher {{PLURAL:$2|o campo|os campos}} $1?",
	"visualeditor-dialog-transclusion-title-insert-template": "Inserir un modelo",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Inserir: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Editar: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Contido do modelo",
	"visualeditor-dialog-transclusion-template-search": "Procura de modelos",
	"visualeditor-dialog-transclusion-wikitext": "Texto wiki",
	"visualeditor-dialogbutton-media-tooltip": "Imaxes e ficheiros multimedia",
	"visualeditor-dialogbutton-template-tooltip": "Modelo",
	"visualeditor-editconflict": "Non se puideron gardar os cambios debido a un conflito de edición. {{GENDER:|Quere}} resolver o conflito manualmente?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} agora lembra que editor prefire. Pode cambia entre os modos de edición mentres edita, e cambiar a súa preferencia despois.",
	"visualeditor-editingtabdialog-ok": "Utilizar o editor que usei na miña última edición",
	"visualeditor-editingtabdialog-title": "Lapelas de edición",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|aviso|avisos}}",
	"visualeditor-editnotices-tooltip": "Avisos de edición",
	"visualeditor-editsummary": "Describa os seus cambios",
	"visualeditor-editsummary-characters-remaining": "O número de caracteres restantes",
	"visualeditor-educationpopup-dismiss": "Entendido",
	"visualeditor-expandable-less": "Menos",
	"visualeditor-expandable-more": "Máis",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Título da páxina",
	"visualeditor-formatdropdown-format-mw-heading2": "Cabeceira",
	"visualeditor-formatdropdown-format-mw-heading3": "Subcabeceira 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Subcabeceira 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Subcabeceira 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Subcabeceira 4",
	"visualeditor-generating-wikitext-progress": "Xerando texto wiki",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Máis información sobre a transclusión parcial]",
	"visualeditor-languages-tool": "Linguas",
	"visualeditor-linkinspector-button-link-external": "Sitio externo",
	"visualeditor-linkinspector-button-link-internal": "Procurar páxinas internas",
	"visualeditor-linkinspector-convert-link-isbn": "Converter a ligazón de ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Converter a ligazón de PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Converter a ligazón de RFC",
	"visualeditor-linkinspector-educationpopup-text": "Ligue palabras importantes a outros artigos do wiki ou incluso a outros sitios web. Isto axudará ós lectores a entender o contexto.",
	"visualeditor-linkinspector-educationpopup-title": "Ligazóns",
	"visualeditor-linkinspector-illegal-title": "Título de páxina incorrecto",
	"visualeditor-linkinspector-invalid-external": "Insira un enderezo URL completo; por exemplo, https://example.org",
	"visualeditor-linknodeinspector-add-label": "Engadir unha etiqueta",
	"visualeditor-linknodeinspector-title": "Ligazón simple",
	"visualeditor-magiclinknodeinspector-convert-link": "Converter a ligazón sinxela",
	"visualeditor-magiclinknodeinspector-title-isbn": "Ligazón de ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Ligazón de PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Ligazón de RFC",
	"visualeditor-media-title-audio": "Son",
	"visualeditor-media-title-image": "Imaxe",
	"visualeditor-media-title-video": "Vídeo",
	"visualeditor-meta-tool": "Opcións",
	"visualeditor-mweditmode-tooltip": "Cambiar de editor",
	"visualeditor-mweditmodesource-progress": "Cambiando ó editor de código...",
	"visualeditor-mweditmodesource-tool-current": "Edición de fonte",
	"visualeditor-mweditmodesource-tool-unavailable": "A modificación da fonte non está dispoñible aquí",
	"visualeditor-mweditmodeve-popup-body": "Pode volver a cambiar ó modo de edición visual en calquera momento facendo clic nesta icona.",
	"visualeditor-mweditmodeve-popup-title": "Cambiou ó modo de edición de código wiki",
	"visualeditor-mweditmodeve-progress": "Cambiando ó editor visual...",
	"visualeditor-mweditmodeve-showagain": "Non amosar esta mensaxe outra vez",
	"visualeditor-mweditmodeve-tool-current": "Edición visual",
	"visualeditor-mweditmodeve-tool-unavailable": "A edición visual non está dispoñible aquí",
	"visualeditor-mweditmodewt-popup-body": "Pode volver a cambiar ó modo de edición do texto fonte en calquera momento facendo clic nesta icona.",
	"visualeditor-mweditmodewt-popup-title": "Cambiou ó modo de edición visual",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|imaxe|imaxes}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Título da galería",
	"visualeditor-mwgallerydialog-card-images": "Imaxes",
	"visualeditor-mwgallerydialog-card-options": "Opcións",
	"visualeditor-mwgallerydialog-classes-field-label": "Clases CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nomes de clase separadas por espazos",
	"visualeditor-mwgallerydialog-empty-gallery-message": "A galería está baleira.",
	"visualeditor-mwgallerydialog-heights-field-label": "Altura da imaxe",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Altura predeterminada: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradiciona sen contorno",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Arrodeado",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Arrodeado con títulos enriba",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Arrodeado cos títulos superpostos",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Presentación de diapositivas",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradicional",
	"visualeditor-mwgallerydialog-mode-field-label": "Modo de visualización",
	"visualeditor-mwgallerydialog-perrow-field-label": "Imaxes por liña",
	"visualeditor-mwgallerydialog-remove-button-label": "Eliminar imaxe",
	"visualeditor-mwgallerydialog-search-button-label": "Engadir nova imaxe",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Amosar nomes de ficheiro",
	"visualeditor-mwgallerydialog-styles-field-label": "Estilos CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Regras CSS, separadas por punto e coma",
	"visualeditor-mwgallerydialog-title": "Galería",
	"visualeditor-mwgallerydialog-widths-field-label": "Ancho da imaxe",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Ancho predeterminado: $1 px",
	"visualeditor-mwpredialog-convert": "Permite a aplicación de estilos ó texto",
	"visualeditor-mwpredialog-title": "Texto simple preformatado",
	"visualeditor-mwsignature-tool": "A súa sinatura",
	"visualeditor-preference-newwikitexteditor-enable": "Usar o modo de texto wiki dentro do editor visual, no lugar de nun editor de texto wiki diferente",
	"visualeditor-preference-tabs": "Modo de edición:",
	"visualeditor-preference-tabs-multi-tab": "Amosarme as dúas lapelas de edición",
	"visualeditor-preference-tabs-prefer-ve": "Sempre amosarme o editor visual se é posible",
	"visualeditor-preference-tabs-prefer-wt": "Sempre amosarme o editor de código",
	"visualeditor-preference-tabs-remember-last": "Lembrar o último editor usado",
	"visualeditor-rebase-client-export": "Exportar",
	"visualeditor-rebase-client-export-start": "Exportar…",
	"visualeditor-rebase-client-import": "Importar",
	"visualeditor-rebase-client-import-name": "Título da páxina",
	"visualeditor-rebase-client-title-help": "Poderá revisar os cambios antes de gardalos.",
	"visualeditor-recreate": "Alguén borrou a páxina desde que comezou a editala. Prema en \"$1\" para creala de novo.",
	"visualeditor-redirect-description": "Redirixir a $1",
	"visualeditor-savedialog-identify-anon": "Quere gardar esta páxina como usuario anónimo? O seu enderezo IP quedará rexistrado no historial de edicións da páxina.",
	"visualeditor-savedialog-identify-user": "Agora está rexistrado como [[User:$1|$1]]. A súa edición quedará asociada a esta conta se a garda.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Pode premer $1 para gardar a súa edición.",
	"visualeditor-savedialog-label-publish-short": "Publicar",
	"visualeditor-savedialog-label-publish-short-start": "Publicar...",
	"visualeditor-savedialog-label-resolve-conflict": "Resolver o conflito",
	"visualeditor-savedialog-label-resume-editing": "Continuar a edición",
	"visualeditor-savedialog-label-review": "Revisar os seus cambios",
	"visualeditor-savedialog-label-review-good": "Volver ao formulario para gardar",
	"visualeditor-savedialog-label-save-short": "Gardar",
	"visualeditor-savedialog-label-save-short-start": "Gardar...",
	"visualeditor-savedialog-review-nosummary": "Sen resumo de edición",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Texto wiki",
	"visualeditor-savedialog-title-conflict": "Conflito",
	"visualeditor-savedialog-title-preview": "Revisar os teus cambios",
	"visualeditor-savedialog-title-review": "Revisar os seus cambios",
	"visualeditor-savedialog-title-save": "Gardar os seus cambios",
	"visualeditor-section-body-placeholder": "Nova sección",
	"visualeditor-section-title-placeholder": "Asunto",
	"visualeditor-settings-tool": "Configuración da páxina",
	"visualeditor-special-characters-group-other": "Usado frecuentemente",
	"visualeditor-templatesused-tool": "Modelos usados",
	"visualeditor-title-error": "Título non válido.",
	"visualeditor-toload": "O editor estáse a cargar nestes momentos. Se aínda ve esta mensaxe tras uns poucos segundos, por favor [$1 recargue a páxina].",
	"visualeditor-tooltip-non-breaking-space": "Espazo inseparable",
	"visualeditor-version-label": "Versión",
	"visualeditor-wikitext-progress": "Convertendo o texto wiki",
	"visualeditor-wikitext-warning": "Está usando o editor visual; o [[{{MediaWiki:visualeditor-wikitext-warning-link}}|texto wiki]] non funciona aquí. Para cambiar ao modo de edición de texto wiki en calquera momento sen perder os cambios, prema no botón de intercambio.",
	"visualeditor-wikitext-warning-title": "Detectouse texto wiki",
	"visualeditor-wikitextconvert-title": "Converter o formateo a texto wiki?",
	"visualeditor-wikitextconvert-message": "O contigo pegado ten formato enriquecido. Quere converter este formato a texto wiki?",
	"visualeditor-wikitextconvert-convert": "Converter a texto wiki"
}
