{
	"@metadata": {
		"authors": [
			"V6rg",
			"شیخ"
		]
	},
	"tooltip-ca-ve-edit": "اي ولگه دچینواچین بۊکۊن",
	"visualeditor-backbutton-tooltip": "پسا وگرد",
	"visualeditor-ca-createlocaldescriptionsource": "محللي تؤضيحاته علاوه گۊدن",
	"visualeditor-ca-createsource": "سربس چأگۊدن",
	"visualeditor-ca-editsource": "سربسˇ دچينواچين",
	"visualeditor-ca-editsource-section": "سربسˇ دچينواچين",
	"visualeditor-categories-tool": "جرگه'ن",
	"visualeditor-descriptionpagelink": "Project:دئني دچينواچينگر",
	"visualeditor-dialog-media-content-filename": "فاىلˇ نؤم",
	"visualeditor-dialog-media-goback": "وگرد",
	"visualeditor-dialog-meta-categories-category": "جرگه",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "اي جرگه' جابجا بکۊن ائره",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "تازه جرگه",
	"visualeditor-dialog-meta-categories-input-placeholder": "جرگه چربانئن",
	"visualeditor-dialog-meta-categories-missing": "اي جرگه ىکته ولگ خأنه تؤضيح ئبه.",
	"visualeditor-dialog-meta-categories-section": "جرگه'ن",
	"visualeditor-dialog-meta-languages-label": "زوانؤن",
	"visualeditor-dialog-meta-languages-name-label": "زوان",
	"visualeditor-dialog-meta-languages-section": "زوانؤن",
	"visualeditor-dialog-meta-settings-index-disable": "نأ",
	"visualeditor-dialog-meta-settings-index-force": "أهأ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "نأ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "أهأ",
	"visualeditor-dialog-meta-settings-redirect-label": "اي ولگه سرأدي",
	"visualeditor-dialog-meta-settings-section": "ولگˇ تنظيمات",
	"visualeditor-dialog-meta-settings-toc-default": "أگه لازمه",
	"visualeditor-dialog-meta-settings-toc-disable": "هرگيز",
	"visualeditor-dialog-meta-settings-toc-force": "هميشک",
	"visualeditor-dialog-template-title": "قالب",
	"visualeditor-dialog-transclusion-add-template": "قالب چربانئن",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "پسا وگرد",
	"visualeditor-dialogbutton-media-tooltip": "رسانه",
	"visualeditor-dialogbutton-template-tooltip": "قالب",
	"visualeditor-formatdropdown-format-mw-heading1": "ولگˇ تيتر",
	"visualeditor-formatdropdown-format-mw-heading2": "وابينˇ تيتر",
	"visualeditor-formatdropdown-format-mw-heading3": "وابينˇ کۊچˇ تيتر ۱",
	"visualeditor-formatdropdown-format-mw-heading4": "وابينˇ کۊچˇ تيتر ۲",
	"visualeditor-formatdropdown-format-mw-heading5": "وابينˇ کۊچˇ تيتر ۳",
	"visualeditor-formatdropdown-format-mw-heading6": "وابينˇ کۊچˇ تيتر ۴",
	"visualeditor-languages-tool": "زوانؤن",
	"visualeditor-linkinspector-button-link-external": "بيريني خال",
	"visualeditor-linkinspector-button-link-internal": "ولگؤنه وامتن",
	"visualeditor-linknodeinspector-add-label": "تگ زئن",
	"visualeditor-savedialog-label-save-short": "ذخيره",
	"visualeditor-settings-tool": "ولگˇ تنظيمات",
	"visualeditor-version-label": "نۊسخه"
}
