{
	"@metadata": {
		"authors": [
			"P. S. F. Freitas"
		]
	},
	"tooltip-ca-ve-edit-local": "Emoambue hendaitegua ñemombe'u kuatia",
	"tooltip-ca-ve-create-local": "Ejapo hendaitegua ñemombe'u kuatia",
	"tooltip-ca-editsource-local": "Emoambue hendaitegua ñemombe'u kuatia reñoiha",
	"tooltip-ca-createsource-local": "Ejapo hendaitegua ñemombe'u kuatia reñoiha",
	"visualeditor-ca-createlocaldescriptionsource": "Emoĩ hendaitegua ñemombe'u mandu'apy",
	"visualeditor-ca-createsource": "Emboypy heñoiha",
	"visualeditor-ca-editsource": "Emoambue heñoiha",
	"visualeditor-ca-editsource-section": "emoambue kuatia reñoiha",
	"visualeditor-mweditmodesource-progress": "Oñembohasa hína ñemoambue heñoihapýpe...",
	"visualeditor-mweditmodesource-tool-unavailable": "Ñemoambue heñoihapy ndaikatúi ojepuru ko'ápe",
	"visualeditor-mweditmodeve-popup-title": "Rembohasáma ñemoambue heñoihapýpe",
	"visualeditor-savedialog-title-save": "Eñongatu ne ñemoambue"
}
