{
	"@metadata": {
		"authors": [
			"The Discoverer"
		]
	},
	"tooltip-ca-ve-edit": "Hem pan bodol",
	"visualeditor-backbutton-tooltip": "Fattim voch",
	"visualeditor-ca-createlocaldescriptionsource": "Thollavem vornonachem strot zod",
	"visualeditor-ca-createsource": "Strot roch",
	"visualeditor-ca-editsource": "Mull bodol",
	"visualeditor-ca-editsource-section": "mull bodol",
	"visualeditor-categories-tool": "Vorgam",
	"visualeditor-desc": "MediaWiki pasot dixtti sompadok",
	"visualeditor-descriptionpagelink": "Project:DixttiSompadok",
	"visualeditor-dialog-media-content-description-link": "(vornnonachem pan)",
	"visualeditor-dialog-media-content-filename": "Faylichem nanv",
	"visualeditor-dialog-media-goback": "Fattim",
	"visualeditor-dialog-media-info-created": "Rocham: $1",
	"visualeditor-dialog-media-info-moreinfo": "Anik mahiti",
	"visualeditor-dialog-media-info-readmore": "Anik vach",
	"visualeditor-dialog-media-save": "Samball",
	"visualeditor-dialog-media-search-tab-search": "Sod",
	"visualeditor-dialog-media-type-thumb": "Lhan-imaz",
	"visualeditor-dialog-meta-categories-category": "Vorg",
	"visualeditor-dialog-meta-categories-data-label": "Vorgam",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Lipoileleo vorgam",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Novo vorg",
	"visualeditor-dialog-meta-categories-section": "Vorgam",
	"visualeditor-dialog-meta-languages-label": "Bhaso",
	"visualeditor-dialog-meta-languages-link-label": "Zodlelem pan",
	"visualeditor-dialog-meta-languages-name-label": "Bhas",
	"visualeditor-dialog-meta-languages-section": "Bhaso",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Lipoilolo vorg",
	"visualeditor-dialog-meta-settings-index-disable": "Na",
	"visualeditor-dialog-meta-settings-index-force": "Hoi",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Na",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Hoi",
	"visualeditor-dialog-meta-settings-redirect-label": "Hea panak punornirdexit kor",
	"visualeditor-dialog-meta-settings-toc-default": "Goroz zalear",
	"visualeditor-dialog-meta-settings-toc-disable": "Kednach nhoi",
	"visualeditor-dialog-meta-settings-toc-force": "Sod'dam",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Fattim voch",
	"visualeditor-dialogbutton-media-tooltip": "Chitram ani madheomam",
	"visualeditor-educationpopup-dismiss": "Borem asa, {{GENDER:|somzolom|somzolim|somzolom/somzolim}}",
	"visualeditor-formatdropdown-format-mw-heading2": "Mathallo",
	"visualeditor-languages-tool": "Bhaso",
	"visualeditor-linkinspector-button-link-external": "Bhaili sayt",
	"visualeditor-linkinspector-button-link-internal": "Bhitorle panam sod",
	"visualeditor-linkinspector-educationpopup-title": "Duve",
	"visualeditor-linknodeinspector-title": "Sadho duvo",
	"visualeditor-mweditmodeve-showagain": "Ho sondex portun dakhoi nakai",
	"visualeditor-redirect-description": "$1 ak punornirdexit",
	"visualeditor-savedialog-label-publish-short": "Uzvaddai",
	"visualeditor-savedialog-label-save-short": "Samball",
	"visualeditor-savedialog-title-save": "Tuje bodol samball",
	"visualeditor-special-characters-group-other": "Zaite pautt upeog kel'le",
	"visualeditor-version-label": "Avrutti"
}
