{
	"@metadata": {
		"authors": [
			"Darshan kandolkar",
			"Konknni mogi 24",
			"The Discoverer",
			"Vaishali Parab"
		]
	},
	"tooltip-ca-ve-edit": "हें पान बदल",
	"visualeditor-backbutton-tooltip": "फाटल्यान वचात",
	"visualeditor-ca-createlocaldescriptionsource": "थळावे वर्णन स्त्रोत जोडात",
	"visualeditor-ca-createsource": "स्रोत रोच",
	"visualeditor-ca-editsource": "उगम बदल",
	"visualeditor-ca-editsource-section": "उगम बदल",
	"visualeditor-descriptionpagelink": "Project:दृष्टीसंपादक"
}
