{
	"@metadata": {
		"authors": [
			"Marwan Mohamad"
		]
	},
	"tooltip-ca-ve-edit": "Boli'a halaman botiye",
	"tooltip-ca-editsource": "Boli'a kode bungo lo halaman botiye",
	"tooltip-ca-createsource": "Mohutu kode bungo lo halaman botiye",
	"visualeditor-advancedsettings-tool": "Atuurangi lapatiyoma'o",
	"visualeditor-backbutton-tooltip": "Pohuwalinga",
	"visualeditor-browserwarning": "Yi'o hemomake peramban web u ja dudukungi olo editor botiye.",
	"visualeditor-ca-createlocaldescriptionsource": "Duhengi bungo deskripsi lokal",
	"visualeditor-ca-createsource": "Pohutu bungo",
	"visualeditor-ca-editlocaldescriptionsource": "Boli'a bungo deskripsi lokal",
	"visualeditor-ca-editsource": "Boli'a bungo",
	"visualeditor-ca-editsource-section": "boli'a bungo",
	"visualeditor-categories-tool": "Kategori",
	"visualeditor-desc": "Momoli'a visual ode MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Teks uweewo",
	"visualeditor-dialog-media-change-image": "Tulo'i teekeni",
	"visualeditor-dialog-media-choose-image": "Pomakeya teekeni botiya",
	"visualeditor-dialog-media-content-description-link": "(deskripsi halaman)",
	"visualeditor-dialog-media-content-filename": "Tanggulo berkas",
	"visualeditor-dialog-media-content-section": "Judul",
	"visualeditor-dialog-media-goback": "Mohuwalingo",
	"visualeditor-dialog-media-info-artist": "Diletohu le $1",
	"visualeditor-dialog-media-info-audiofile": "Berkas audio",
	"visualeditor-dialog-media-info-created": "Pilohutu: $1",
	"visualeditor-dialog-media-info-meta-artist": "Artis: $1",
	"visualeditor-dialog-media-info-moreinfo": "Habari uweewo",
	"visualeditor-dialog-media-info-readmore": "Pobacawa pooli",
	"visualeditor-dialog-media-info-uploaded": "Diletohu le $1",
	"visualeditor-dialog-media-page-advanced": "Atuurangi lapatiyoma'o",
	"visualeditor-dialog-media-page-general": "Atuurangi umum",
	"visualeditor-dialog-media-position-checkbox": "Bolula teks mohelili to botu botiye",
	"visualeditor-dialog-media-position-section": "Posisi",
	"visualeditor-dialog-media-save": "Tahuwa",
	"visualeditor-dialog-media-search-tab-search": "Lolohe",
	"visualeditor-dialog-media-search-tab-upload": "Detohe",
	"visualeditor-dialog-media-size-section": "Ukuran berkas",
	"visualeditor-dialog-media-title": "Atuurangi lo media",
	"visualeditor-dialog-media-type-border": "Sipatana",
	"visualeditor-dialog-media-type-frame": "Bingkai",
	"visualeditor-dialog-media-type-frameless": "Ja o bingkai",
	"visualeditor-dialog-media-type-none": "Dasar",
	"visualeditor-dialog-media-type-section": "Jenis lo teekeni",
	"visualeditor-dialog-media-type-thumb": "Teekeni kiki'o",
	"visualeditor-dialog-media-upload": "Detohe",
	"visualeditor-dialog-meta-advancedsettings-label": "Atuurangi lapatiyoma'o",
	"visualeditor-dialog-meta-advancedsettings-section": "Atuurangi lapatiyoma'o",
	"visualeditor-dialog-meta-categories-category": "Kategori",
	"visualeditor-dialog-meta-categories-data-label": "Kategori",
	"visualeditor-dialog-meta-categories-hidden": "Kategori botiye ilaturu alihu ja lumonggu to halaman to'utoonu tiyo pilopoduhengo",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kategori u wanto-wanto'o",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Heyiya kategori odiyamayi",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategori bohu",
	"visualeditor-dialog-meta-categories-input-placeholder": "Duhengi kategori",
	"visualeditor-dialog-meta-categories-missing": "Kategori ja o halaman deskripsi",
	"visualeditor-dialog-meta-categories-options": "Tulawotolo",
	"visualeditor-dialog-meta-categories-section": "Kategori",
	"visualeditor-dialog-meta-categories-sortkey-label": "Boluti halaman botiye odelo halaman botiye o tanggulo",
	"visualeditor-dialog-meta-languages-code-label": "Kode bahasa",
	"visualeditor-dialog-meta-languages-label": "Bahasa",
	"visualeditor-dialog-meta-languages-link-label": "Halaman a'ayita",
	"visualeditor-dialog-meta-languages-name-label": "Bahasa",
	"visualeditor-dialog-meta-languages-section": "Bahasa",
	"visualeditor-dialog-meta-settings-displaytitle": "Judul bibilohu",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kategori u wanto-wanto'o",
	"visualeditor-dialog-meta-settings-index-default": "Kakali",
	"visualeditor-dialog-meta-settings-index-disable": "De'e",
	"visualeditor-dialog-meta-settings-index-force": "Jo",
	"visualeditor-dialog-meta-settings-index-label": "Hulima'o halaman botiye indeksiyo lo masina pololoho",
	"visualeditor-dialog-meta-settings-label": "Atuurangi lo halaman",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Kakali",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "De'e",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Jo",
	"visualeditor-dialog-meta-settings-toc-disable": "Dila ta",
	"visualeditor-dialog-meta-settings-toc-force": "Layito",
	"visualeditor-dialog-meta-settings-toc-label": "Popobilohe tuwango daputari",
	"visualeditor-dialog-meta-title": "Tulawotolo",
	"visualeditor-dialog-template-title": "Templat",
	"visualeditor-dialog-transclusion-add-template": "Duhengi templat",
	"visualeditor-dialog-transclusion-contextitem-description": "Yilotapu lonto: $1",
	"visualeditor-dialog-transclusion-expand-options": "Popobilohe tulawoto",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Tayadu motupo",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Tayadu ma motupo. $1",
	"visualeditor-dialog-transclusion-loading": "Hemodetohu...",
	"visualeditor-dialog-transclusion-param-default": "Kakali: $1"
}
