{
	"@metadata": {
		"authors": [
			"Gothicspeaker"
		]
	},
	"tooltip-ca-ve-edit": "𐌹𐌽𐌼𐌰𐌹𐌳𐌴𐌹 𐌸𐌰𐌽𐌰 𐌻𐌰𐌿𐍆",
	"visualeditor-ca-createsource": "𐍃𐌺𐌰𐍀𐌴𐌹 𐌱𐍂𐌿𐌽𐌽𐌰𐌽",
	"visualeditor-ca-editsource": "𐌹𐌽𐌼𐌰𐌹𐌳𐌴𐌹 𐌱𐍂𐌿𐌽𐌽𐌰𐌽",
	"visualeditor-ca-editsource-section": "𐌹𐌽𐌼𐌰𐌹𐌳𐌴𐌹 𐌱𐍂𐌿𐌽𐌽𐌰𐌽",
	"visualeditor-descriptionpagelink": "Project:𐌼𐌰𐌽𐌻𐌴𐌹𐌺𐌾𐌰-𐌹𐌽𐌼𐌰𐌹𐌳𐌾𐍉"
}
