{
	"@metadata": {
		"authors": [
			"Gts-tg",
			"PastelKos"
		]
	},
	"tooltip-ca-ve-edit": "Μεταγράφειν τήνδε τὴν δέλτον",
	"visualeditor-ca-createlocaldescriptionsource": "Πηγή περιγραφής τοπικής προστιθέναι",
	"visualeditor-ca-createsource": "Ποιῆσαι τὴν πηγήν",
	"visualeditor-ca-editsource": "Μεταγράφειν πηγήν",
	"visualeditor-ca-editsource-section": "Μεταγράφειν πηγήν",
	"visualeditor-descriptionpagelink": "Project:Ὀπτικὸς ἐπεξεργαστής"
}
