{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"J. 'mach' wust",
			80686
		]
	},
	"tooltip-ca-ve-edit": "Die Syte bearbeite",
	"tooltip-ca-editsource": "Am Quälltäxt vu däre Syte schaffe",
	"tooltip-ca-createsource": "Dr Quälltäxt zue däre Syten aalege",
	"visualeditor-browserwarning": "Du bruchsch e Browser, wu vum VisualEditor nit offiziäll unterstitzt wird.",
	"visualeditor-ca-createlocaldescriptionsource": "Lokale Bschrybigsquälltäxt zuefiege",
	"visualeditor-ca-createsource": "Quälltäxt aalege",
	"visualeditor-ca-editsource": "Quälltäxt bearbeite",
	"visualeditor-ca-editsource-section": "Quälltäxt bearbeite",
	"visualeditor-categories-tool": "Kategorie",
	"visualeditor-desc": "Visuälli Täxtbearbeitig fir MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-content-section": "Bschrybig",
	"visualeditor-dialog-media-title": "Medieyystellige",
	"visualeditor-dialog-meta-categories-category": "Kategorii",
	"visualeditor-dialog-meta-categories-data-label": "Kategorie",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Selli Syste standardmässig immer sortiere als",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Passendi Kategorie",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Selli Kategorii do ane schiebe",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Neui Kategorii",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kategorii zuefiege",
	"visualeditor-dialog-meta-categories-options": "Optione",
	"visualeditor-dialog-meta-categories-section": "Kategorie",
	"visualeditor-dialog-meta-categories-sortkey-label": "Selli Syste sortiere als",
	"visualeditor-dialog-meta-languages-code-label": "Sprochcode",
	"visualeditor-dialog-meta-languages-label": "Sproche",
	"visualeditor-dialog-meta-languages-link-label": "Verlinkti Syte",
	"visualeditor-dialog-meta-languages-name-label": "Sproch",
	"visualeditor-dialog-meta-languages-readonlynote": "Sell isch a Liste vo Sytene in andere Sproche wo uff selli verwiese; im Moment cha sell numme im Quelltextmodus odr uff Wikidata gänderet wärde.",
	"visualeditor-dialog-meta-languages-section": "Sproche",
	"visualeditor-dialog-meta-settings-label": "Syte Yystellige",
	"visualeditor-dialog-transclusion-add-template": "Vorlag zuefiege",
	"visualeditor-languages-tool": "Sproche",
	"visualeditor-version-label": "Version"
}
