{
	"@metadata": {
		"authors": [
			"Arbhatt",
			"Ashok modhvadia",
			"Dsvyas",
			"KartikMistry",
			"NehalDaveND",
			"Nisargjhaveri",
			"The Discoverer"
		]
	},
	"tooltip-ca-ve-edit": "આ પાનામાં ફેરફાર કરો",
	"tooltip-ca-editsource": "આ પાનાંના સ્રોત કોડમાં ફેરફાર કરો",
	"tooltip-ca-createsource": "આ પાનાંનો સ્રોત કોડ બનાવો",
	"visualeditor-advancedsettings-tool": "ઉચ્ચ ગોઠવણીઓ",
	"visualeditor-autosave-modified-prompt-accept": "ફેરફાર ચાલુ રાખો",
	"visualeditor-autosave-modified-prompt-reject": "નવો ફેરફાર શરૂ કરો",
	"visualeditor-autosave-modified-prompt-title": "{{GENDER:|તમારો}} ફેરફાર ચાલુ રાખશો?",
	"visualeditor-autosave-not-recovered-text": "તમારા ન સાચવેલ ફેરફારો પાછા ન લાવી શકાયા.",
	"visualeditor-browserwarning": "તમે આ સંપાદક વડે આધારિત ન હોય એવું બ્રાઉઝર વાપરી રહ્યા છો.",
	"visualeditor-ca-createlocaldescriptionsource": "સ્થાનિક વર્ણન સ્ત્રોત ઉમેરો",
	"visualeditor-ca-createsource": "સ્રોત બનાવો",
	"visualeditor-ca-editsource": "મૂળમાં ફેરફાર કરો",
	"visualeditor-ca-editsource-section": "મૂળમાં ફેરફાર કરો",
	"visualeditor-categories-tool": "શ્રેણીઓ",
	"visualeditor-desc": "MediaWiki માટે વિઝ્યુલ સંપાદક",
	"visualeditor-descriptionpagelink": "Project:વિઝ્યુલસંપાદક",
	"visualeditor-dialog-media-alttext-section": "વૈકલ્પિક લખાણ",
	"visualeditor-dialog-media-content-section": "સમજૂતીનું લખાણ",
	"visualeditor-dialog-media-goback": "પાછળ",
	"visualeditor-dialog-media-info-moreinfo": "વધુ માહિતી",
	"visualeditor-dialog-media-info-readmore": "વધુ વાંચો",
	"visualeditor-dialog-media-page-advanced": "ઉચ્ચ ગોઠવણીઓ",
	"visualeditor-dialog-media-page-general": "સામાન્ય ગોઠવણીઓ",
	"visualeditor-dialog-media-position-checkbox": "આ વસ્તુ આસપાસ લખાણ વીંટો",
	"visualeditor-dialog-media-position-section": "સ્થિતિ",
	"visualeditor-dialog-media-save": "સાચવો",
	"visualeditor-dialog-media-search-tab-search": "શોધો",
	"visualeditor-dialog-media-size-section": "ચિત્ર માપ",
	"visualeditor-dialog-media-title": "મીડિયા ગોઠવણીઓ",
	"visualeditor-dialog-media-type-border": "કિનારી",
	"visualeditor-dialog-media-type-frame": "ફ્રેમ",
	"visualeditor-dialog-media-type-frameless": "ફ્રેમ વગરનું",
	"visualeditor-dialog-media-type-none": "પ્રાથમિક",
	"visualeditor-dialog-media-type-section": "ચિત્ર પ્રકાર",
	"visualeditor-dialog-media-type-thumb": "લઘુચિત્ર",
	"visualeditor-dialog-meta-advancedsettings-label": "ઉચ્ચ ગોઠવણીઓ",
	"visualeditor-dialog-meta-advancedsettings-section": "ઉચ્ચ ગોઠવણીઓ",
	"visualeditor-dialog-meta-categories-category": "વર્ગ",
	"visualeditor-dialog-meta-categories-data-label": "શ્રેણીઓ",
	"visualeditor-dialog-meta-categories-defaultsort-label": "મૂળરૂપે આ પાનાને આ જ ક્રમમાં ગોઠવો",
	"visualeditor-dialog-meta-categories-hidden": "આ શ્રેણી જે પાનાંમાં ઉમેરાઇ છે તે દર્શાવવા માટે ગોઠવેલ નથી.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "છુપાયેલ વર્ગો",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "મળતાં વર્ગો",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "આ વર્ગ અહીં ખસેડો",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "નવી શ્રેણી",
	"visualeditor-dialog-meta-categories-input-placeholder": "વર્ગ ઉમેરો",
	"visualeditor-dialog-meta-categories-options": "વિકલ્પો",
	"visualeditor-dialog-meta-categories-section": "શ્રેણીઓ",
	"visualeditor-dialog-meta-categories-sortkey-label": "કહેવામાં આવે તો આ પાનાંને આ રીતે ગોઠવો",
	"visualeditor-dialog-meta-languages-code-label": "ભાષા સંહિતા",
	"visualeditor-dialog-meta-languages-label": "ભાષાઓ",
	"visualeditor-dialog-meta-languages-link-label": "જોડાયેલું પાનું",
	"visualeditor-dialog-meta-languages-name-label": "ભાષા",
	"visualeditor-dialog-meta-languages-readonlynote": "આ બીજી ભાષાઓનાં આ પાનાં સાથે જોડાયેલ પાનાંઓની યાદી છે. અત્યારે, તેને માત્ર સ્રોત કોડમાં અથવા વિકિડેટામાં જ ફેરફાર કરી શકાય છે.",
	"visualeditor-dialog-meta-languages-section": "ભાષાઓ",
	"visualeditor-dialog-meta-settings-hiddencat-label": "છુપી શ્રેણી",
	"visualeditor-dialog-meta-settings-index-default": "મૂળભૂત",
	"visualeditor-dialog-meta-settings-index-disable": "ના",
	"visualeditor-dialog-meta-settings-index-force": "હા",
	"visualeditor-dialog-meta-settings-index-label": "આ પાનાંને સર્ચ એન્જિન્સ વડે અનુક્રમિત થવા દો",
	"visualeditor-dialog-meta-settings-label": "પૃષ્ઠ વિકલ્પો",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "મૂળભૂત",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "ના",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "હા",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "નવો વિભાગ ઉમેરવા માટે આ પાનાં પર ટેબ દર્શાવો",
	"visualeditor-dialog-meta-settings-noeditsection-label": "આ પાનામાં દરેક શીર્ષકની બાજુમાં કડીમાં ફેરફાર કરવાનું નિષ્ક્રિય કરો.",
	"visualeditor-dialog-meta-settings-redirect-label": "આ પાનાંને અહીં વાળો",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "વાળવા માટેનું લક્ષ્ય પાનું",
	"visualeditor-dialog-meta-settings-section": "પૃષ્ઠ વિકલ્પો",
	"visualeditor-dialog-meta-settings-toc-default": "જરુર હોય ત્યારે",
	"visualeditor-dialog-meta-settings-toc-disable": "ક્યારેય નહિ",
	"visualeditor-dialog-meta-settings-toc-force": "હંમેશા",
	"visualeditor-dialog-meta-settings-toc-label": "અનુક્રમણિકા દર્શાવો",
	"visualeditor-dialog-meta-templatesused-noresults": "કોઇ ઢાંચાઓ મળ્યા નહી.",
	"visualeditor-dialog-meta-title": "વિકલ્પો",
	"visualeditor-dialog-template-title": "ઢાંચો",
	"visualeditor-dialog-transclusion-add-param-placeholder": "પરિમાણ નામ",
	"visualeditor-dialog-transclusion-add-template": "ઢાંચો ઉમેરો",
	"visualeditor-dialog-transclusion-collapse-options": "વિકલ્પો છુપાવો",
	"visualeditor-dialog-transclusion-expand-options": "વિકલ્પો દર્શાવો",
	"visualeditor-dialog-transclusion-loading": "લાવે છે...",
	"visualeditor-dialog-transclusion-required-parameter": "જરૂરી ક્ષેત્ર",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "પાછાં જાવ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "તે છતાં ચાલુ રાખો",
	"visualeditor-dialogbutton-media-tooltip": "મીડિયા",
	"visualeditor-dialogbutton-template-tooltip": "ઢાંચો",
	"visualeditor-editconflict": "તમારા ફેરફારો ફેરફાર અથડામણને કારણે સાચવી શકાયા નથી. શું {{GENDER:|તમે}} અથડામણ જાતે નિવારવા માંગો છો?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|નોંધ|નોંધો}}",
	"visualeditor-editnotices-tooltip": "નોંધોમાં ફેરફાર કરો",
	"visualeditor-editsummary": "તમે કરેલા ફેરફાર વર્ણવો",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "પાનાનું શીર્ષક",
	"visualeditor-formatdropdown-format-mw-heading2": "મથાળું",
	"visualeditor-formatdropdown-format-mw-heading3": "ઉપ-મથાળું ૧",
	"visualeditor-formatdropdown-format-mw-heading4": "ઉપ-મથાળું ૨",
	"visualeditor-formatdropdown-format-mw-heading5": "ઉપ-મથાળું ૩",
	"visualeditor-formatdropdown-format-mw-heading6": "ઉપ-મથાળું ૪",
	"visualeditor-languages-tool": "ભાષાઓ",
	"visualeditor-linkinspector-button-link-external": "બાહ્ય કડી",
	"visualeditor-linkinspector-button-link-internal": "પાનાં શોધો",
	"visualeditor-linkinspector-educationpopup-title": "કડીઓ",
	"visualeditor-linkinspector-illegal-title": "પાનાનું અયોગ્ય શીર્ષક",
	"visualeditor-meta-tool": "વિકલ્પો",
	"visualeditor-mwgallerydialog-title": "ગેલેરી",
	"visualeditor-preference-tabs-remember-last": "મારું છેલ્લું સંપાદક યાદ રાખો",
	"visualeditor-savedialog-identify-anon": "શું તમે આ પાનાંને અજ્ઞાત સભ્ય તરીકે સાચવવા માંગો છો? તમારું IP સરનામું આ પાનાના ફેરફાર ઇતિહાસમાં નોંધાઇ જશે.",
	"visualeditor-savedialog-identify-user": "તમે હવે [[User:$1|$1]] પ્રવેશ મેળવેલ છે. જો તમે આ ફેરફાર સાચવશો તો તમારા ફેરફારો હવે આ ખાતાં સાથે જોડાશે.",
	"visualeditor-savedialog-label-publish-short": "પ્રકાશિત કરો",
	"visualeditor-savedialog-label-publish-short-start": "પ્રકાશિત કરો...",
	"visualeditor-savedialog-label-resolve-conflict": "સંઘર્ષ નિવારણ કરો",
	"visualeditor-savedialog-label-resume-editing": "ફેરફાર ચાલુ રાખો",
	"visualeditor-savedialog-label-review": "તમારા ફેરફારો ચકાસો",
	"visualeditor-savedialog-label-review-good": "ફોર્મ સાચવવા પર પાછા ફરો",
	"visualeditor-savedialog-label-save-short": "સાચવો",
	"visualeditor-savedialog-label-save-short-start": "સંગ્રહો...",
	"visualeditor-savedialog-review-wikitext": "વિકિલખાણ",
	"visualeditor-savedialog-title-conflict": "સંઘર્ષ",
	"visualeditor-savedialog-title-preview": "તમારા ફેરફારોનું પૂર્વદર્શન કરો",
	"visualeditor-savedialog-title-review": "તમારા ફેરફારો ચકાસો",
	"visualeditor-savedialog-title-save": "તમારા ફેરફારો સાચવો",
	"visualeditor-section-body-placeholder": "નવો વિભાગ",
	"visualeditor-section-title-placeholder": "વિષય",
	"visualeditor-settings-tool": "પૃષ્ઠ વિકલ્પો",
	"visualeditor-special-characters-group-other": "વારંવાર ઉપયોગ કરેલ",
	"visualeditor-templatesused-tool": "વપરાયેલ ઢાંચાઓ",
	"visualeditor-version-label": "આવૃત્તિ",
	"visualeditor-wikitext-warning": "તમે વિઝ્યુલ સંપાદક ઉપયોગ કરી રહ્યા છો - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|વિકિલખાણ]] અહીં કામ કરશે નહી. વિકિલખાણ સ્થિતિમાં તમારા ફેરફારો ગુમાવ્યા પર પાછા જવા માટે બદલવાના બટન પર ક્લિક કરો.",
	"visualeditor-wikitext-warning-title": "વિકિલખાણ માર્કઅપ દેખાયું",
	"visualeditor-wikitextconvert-convert": "વિકિલખાણમાં ફેરવો"
}
