{
	"@metadata": {
		"authors": [
			"Akakiiri",
			"Amire80",
			"Atalata Gumah",
			"Ayire Adongo"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Imported from $1",
	"collabpad": "\"Collabpad\"",
	"tooltip-ca-ve-edit": "Leregere pɛgerɛ wa",
	"tooltip-ca-ve-edit-local": "Leregɛ zi'a n de yɛla n sɔi pɛgerɛ la puan",
	"tooltip-ca-ve-create": "Maalɛ pɛgerɛ wa",
	"tooltip-ca-ve-create-local": "Maale zi'a n de yɛla n sɔi pɛgerɛ la puan",
	"tooltip-ca-editsource": "Leregɛ zi'isi kooti la bɔna pɛgerɛ wa puan",
	"tooltip-ca-editsource-local": "Leregɛ zi'a 'code' n de zi'an yɛla n sɔi pɛgerɛ",
	"tooltip-ca-createsource": "Maale zi'a code bɔna pɛgerɛ wa",
	"tooltip-ca-createsource-local": "Maalɛ zi'a code n de zi'an yɛla n sɔi pɛgerɛ",
	"visualeditor-advancedsettings-tool": "Kiŋɛ niŋa maasegɔ",
	"visualeditor-annotations-default-description": "Pɔ'ɛ wa n de pɛgerɛ la de la pɔ'ɛ n de yelesum",
	"visualeditor-annotations-default-end": "Yelesum la ba'asegɔ",
	"visualeditor-annotations-default-start": "Yelesum la pɔsega 'range'",
	"visualeditor-annotations-extended-documentation": "Yelesum wa 'range' la yuum ga'are mɛ bini zuo yelezuo la dikɛ pa'ase la dagɛ suŋa. Kã'agɔ kuna pa'alɛ ti yelezuo la ana suŋa gee ti for na leregɛ ka; san dagɛ ba la karegerɛ",
	"visualeditor-autosave-modified-prompt-accept": "Lebɛ leregɛ",
	"visualeditor-autosave-modified-prompt-message": "Pɛgerɛ wa yuum leregere mɛ fu n yuum 'loaded ' ka la. Wa'an iŋɛ {{GENDER:|you}} fu san bɔta ti fu lebese {{GENDER:|your}} leregere sɛba n yuum bo sa la , bii fu pɔsɛ leregere paale?",
	"visualeditor-autosave-modified-prompt-reject": "Pɔsɛ leregere paalega",
	"visualeditor-autosave-modified-prompt-title": "Lebɛ {{GENDER:|your}} leregere ?",
	"visualeditor-autosave-not-recovered-text": "Fu sɛla n ka pa'asɛ tee ka le nyaŋɛ nyɔkɛ.",
	"visualeditor-autosave-not-recovered-title": "Teere la ka maalegɔ la feelum",
	"visualeditor-autosave-recovered-text": "Fu sɛla n ka pa'ase la tee mɛ ta'am nyɔkɛ.",
	"visualeditor-autosave-recovered-title": "Teesegɔ la nyɔŋɛ ya",
	"visualeditor-backbutton-tooltip": "Lem pooren",
	"visualeditor-browserwarning": "Fu tari la \"browser\" n ka sɔɔlegɔ ka sugera leregere wa.",
	"visualeditor-ca-createlocaldescriptionsource": "Pa’asɛ yireduma pa’alegɔ sore",
	"visualeditor-ca-createsource": "Naam zi'a",
	"visualeditor-ca-editlocaldescriptionsource": "Leregere zi'a yɛla n sɔi zi'an.",
	"visualeditor-ca-editsource": "Demese nabara",
	"visualeditor-ca-editsource-section": "demesego zia",
	"visualeditor-ca-editsource-section-hint": "Leregere dɔ'ɔ zi'an code: $1",
	"visualeditor-categories-tool": "Ɔɔrɔ duma",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Sɔ'ɔrɛ saafi tee ze'ele $1 ta paɛ $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Sort key set to $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Sort key unset from $1",
	"visualeditor-changedesc-mwlanguagevariant": "Tɔgum tɛɛsi nɛreba ŋmɛregɛ tee",
	"visualeditor-changedesc-mwredirect": "Redirect target changed from $1 to $2",
	"visualeditor-changedesc-mwtransclusion": "Pa'ale pa'asɛ \" parametre\" n tee",
	"visualeditor-desc": "Visual editor for MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Aniipeelum",
	"visualeditor-dialog-media-alttext-checkbox": "Dikɛ gulesegɔ la ti la dɛna gulesegɔ",
	"visualeditor-dialog-media-alttext-section": "Gulesegɔ",
	"visualeditor-dialog-media-alttext-section-help": "Fu wan ta'am dikɛ ka gulese Gulesegɔ yɛla n sɔi bo Nɛresɛba n ka yɛta lɔgerɔ la. Yɛla n sɔia wan zo'e bo ba ti ba bɔkɛ sɛla n sɔi la lasebaarɛ la ti 'media' lɔgerɔ la dikɛ bo ba la.",
	"visualeditor-dialog-media-change-image": "Tee 'image'",
	"visualeditor-dialog-media-choose-image": "Dikɛ 'image' la tum",
	"visualeditor-dialog-media-content-description-link": "(description page)",
	"visualeditor-dialog-media-content-filename": "Faile yu'urɛ",
	"visualeditor-dialog-media-content-section": "Gulesegɔ",
	"visualeditor-dialog-media-content-section-help": "Fu ta'am dikɛ ɛŋa pa'ale 'label' n pa'ale lɔgerɔ la bo kaale ba la. Ba yuum tari ba pa'ala sɛla n sɔi ti lɔgerɔ dɛna yelemiŋerɛ bɔ'ɔra yelezuo ti ba pa'ale la. La sum ti la dɛna 'succint'  la pa'alɛ",
	"visualeditor-dialog-media-goback": "Pooren",
	"visualeditor-dialog-media-info-artist": "Uploaded by $1",
	"visualeditor-dialog-media-info-audiofile": "'Audio' faile",
	"visualeditor-dialog-media-info-created": "Created: $1",
	"visualeditor-dialog-media-info-meta-artist": "Author: $1",
	"visualeditor-dialog-media-info-moreinfo": "Lesebaare zo'e zo'e",
	"visualeditor-dialog-media-info-readmore": "Kaale zo'e zo'e",
	"visualeditor-dialog-media-info-uploaded": "Uploaded: $1",
	"visualeditor-dialog-media-page-advanced": "Maasum",
	"visualeditor-dialog-media-page-general": "Ba za'a",
	"visualeditor-dialog-media-position-checkbox": "Ŋmɛkɛ gulesegɔ la gilegi lɔgerɔ la",
	"visualeditor-dialog-media-position-checkbox-help": "Fu ta'am basɛ ti 'media' lɔgerɔ wa yese ŋmɛ'ɛre la gulesegɔ la n de pɛgerɛ la gee ka 'floating '. Fu ta'am iŋɛ wana, la san ta kɔ gulesegɔ la fu san ta bisɛ daka wa.",
	"visualeditor-dialog-media-position-section": "'Position'",
	"visualeditor-dialog-media-position-section-help": "Fu wan nyaŋɛ 'set' zi'a ti 'media' lɔgerɔ la yese pɛgerɛ la zuo. Wana de la sɛla ti ba dikɛ iŋɛ ti la kɔ 'line' la la 'image' bɔna kinkiiliga n de pɛgerɛ.",
	"visualeditor-dialog-media-save": "Biŋe",
	"visualeditor-dialog-media-search-tab-search": "Ɛɛra",
	"visualeditor-dialog-media-search-tab-upload": "Yɛsega",
	"visualeditor-dialog-media-size-section": "'Image' nyɔkɛ",
	"visualeditor-dialog-media-size-section-help": "Fu ta'am iŋɛ sɛla bun kãtɛ 'media' lɔgerɔ n yese bɔna pɛgerɛ. Wana wa ta'am dɛna la 'normal' n gaŋɛ,  dɛna 'custom' n gɔŋɛ wana iŋɛ 'interfere' la 'layout n de pɛgerɛ bɔ'ɔra kaaleba gee maale 'inconsistent '.",
	"visualeditor-dialog-media-title": "'Media' maasegɔ",
	"visualeditor-dialog-media-type-border": "Dɔɔrɔ",
	"visualeditor-dialog-media-type-frame": "'Frame'",
	"visualeditor-dialog-media-type-frameless": "Frem ka le bɔna",
	"visualeditor-dialog-media-type-none": "Basegɔ",
	"visualeditor-dialog-media-type-section": "'IMage' buyima",
	"visualeditor-dialog-media-type-section-help": "Fu ta'am iŋɛ 'media' lɔgerɔ yese bɔna pɛgerɛ la puan. Wana wan dɛna la 'thumbnail format' ti la wan 'consistent ' la pɛgerɛ ba sɛba bɔna zi'a woo.",
	"visualeditor-dialog-media-type-thumb": "'Thumbnail '",
	"visualeditor-dialog-media-upload": "Yɛsega",
	"visualeditor-dialog-meta-advancedsettings-label": "Kiŋɛ niŋa maasegɔ",
	"visualeditor-dialog-meta-advancedsettings-section": "Kiŋɛ niŋa maasegɔ",
	"visualeditor-dialog-meta-categories-addcategory-label": "Pa'ase 'katigori' pɛgerɛ wa zuo",
	"visualeditor-dialog-meta-categories-category": "Katigori",
	"visualeditor-dialog-meta-categories-data-label": "Kategori",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Fu wan nyaŋɛ 'override ' fum n wan iŋɛ se'em ti pɛgerɛ la n de kategory n de 'setting' n bo 'index ka tɔka 'sort' la  ŋmɛregɛ. Wana wa ni tum mɛ la pɛgerɛ n de nɛreba n pa'ala ba yu'ura, gee yi'ira ba yɛa yu'urɛ .",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sɔ'ɔrɛ pɛgerɛ wa la fu 'default 'ti ka",
	"visualeditor-dialog-meta-categories-hidden": "'Kategori' kuna dagɛ ti la yese pɛgerɛ la puan la sɛla n pa'ase la.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "'Kategori' sɛka n sɔŋɛ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "'Matching' kategori",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Yɛkɛ kategori kuna kalam",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategori paalega",
	"visualeditor-dialog-meta-categories-input-placeholder": "Pa'ase kategori",
	"visualeditor-dialog-meta-categories-missing": "Kategori kuna ka tari yɛla n sɔi pɛgerɛ.",
	"visualeditor-dialog-meta-categories-options": "Yɛ'ɛsa",
	"visualeditor-dialog-meta-categories-section": "Kategori",
	"visualeditor-dialog-meta-categories-sortkey-label": "Iŋɛ pɛgerɛ wa ti la ani woo ba n yi'iri ka se'em la.",
	"visualeditor-dialog-meta-languages-code-label": "Tɔgum 'code'",
	"visualeditor-dialog-meta-languages-label": "Tɔgum",
	"visualeditor-dialog-meta-languages-link-label": "Liki pɛgerɛ",
	"visualeditor-dialog-meta-languages-name-label": "Tɔgum",
	"visualeditor-dialog-meta-languages-readonlynote": "'List' pɛgerɛ n bɔna tɔgum busɛba ti ba liki kiŋɛ a yima. Nananewa,  la wan nyaŋɛ leregɛ bɔna zi'a 'mode' bɔna 'wikidata'",
	"visualeditor-dialog-meta-languages-section": "Tɔgum duma",
	"visualeditor-dialog-meta-settings-displaytitle": "Pa'ale yelezuo la",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Fu ta'am 'override' pɛgerɛ la n wan iŋɛ se'em ti yelezuo la nɛ'ɛ la 'setting ' ka tɔka 'label' pa'ale 'instead'.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Fu ta'am base ti kategroy ze'ele gee ka yese 'list' la puan n de kategroy n bɔ pɛgerɛ la zuo. Bana wa n tari putĩ’ir n de kategroy n bɔna tari nɔŋerɛ bɔ'ɔra leregere duma la gee dagɛ kaaleba la,pɛgerɛ wa n nari 'illustration'.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "'Kategory' n sɔŋɛ",
	"visualeditor-dialog-meta-settings-index-default": "Kɔ'ɔm dɛna la bala",
	"visualeditor-dialog-meta-settings-index-disable": "Ayi",
	"visualeditor-dialog-meta-settings-index-force": "Ɛɛ",
	"visualeditor-dialog-meta-settings-index-help": "Fu can nyaŋɛ dikɛ paŋa ɛɛ 'engines' ti fu 'list' pɛgerɛ n de yelemiŋerɛ ba'asegɔ, bii paŋa ti la ka iŋɛ bala. Yɛ'ɛsa wa tari daaŋɔ 'in-site' ɛɛra puan.",
	"visualeditor-dialog-meta-settings-index-label": "Base ti pɛgerɛ wa de 'indexed' ɛ bɔna 'engines' la puan",
	"visualeditor-dialog-meta-settings-label": "Pɛgerɛ maasegɔ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Kɔ'ɔm dɛna",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ayi",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ɛɛ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "You can force the display of an extra tab besides the \"$1\" tab on this page which will make it easy to add a new section, or force it to not appear if it otherwise would.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Pa'ale pɛɛ pɛgerɛ gee pa'ase bɔ'ɔ paalega",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Fu wan nyaŋɛ basɛ ti pɛgerɛ wa dɛna 'automatically ' lebɛ gɔnɔ puan.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Da dikɛ yelezuo la lebɛ tɔgum teesi nɛreba",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Fu ta'am base leregere 'liki'la ti la kan yese bɔ'ɔ la puan bɔna 'unusual ' yele bilam ti la wan ana suŋa",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Yese leregere 'liki' bɔna ayima yelezuo bɔna pɛgerɛ la puan.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Fu ta'am base kategory ti la kan yese faale bɔna 'gallery', gee la san dɔgɛ la bala.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Base 'gallery'",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Fu wan ta'am base pɛgerɛ la yelezuo n de 'automatically ' tee dɛna gɔnɔ.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Da tee yelezuo ze'ele tɔgum teesi nɛreba",
	"visualeditor-dialog-meta-settings-redirect-help": "Fu ta'am base ti pɛgerɛ wa kɛ lebɛ, pɛgerɛ n wan iŋɛ 'automatically ' diŋɛ kaaleba kiŋɛ pɛgerɛ bɔna 'wiki'. Wana wa za'a ni dɛna la 'mid-spellings' gee 'alternative ' yu'urɛ. Fu san iŋɛ la wana, kaaleba kan nyɛ yelezuo la pɛgerɛ wa puan.",
	"visualeditor-dialog-meta-settings-redirect-label": "Lebese pɛgerɛ wa kiŋɛ",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Tekɛ pɛgerɛ la bo 'redirection '",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Fu ta'am ze'ele 'redirect ' ze'ele yaaregɛ 'automatically' pɛgerɛ la nLebese mɛ yɛkɛ, bɔna kɔ'ɔm mɛ zua de'eŋo ti wana wa \nla nari.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Ze'ele lebese ze'ele pa'asɛ\ntɛɛsi pɛgerɛ la yɛkɛ.",
	"visualeditor-dialog-meta-settings-section": "Pɛgerɛ 'setting'",
	"visualeditor-dialog-meta-settings-toc-default": "La san bɔta",
	"visualeditor-dialog-meta-settings-toc-disable": "kan malum",
	"visualeditor-dialog-meta-settings-toc-force": "Saŋa woo",
	"visualeditor-dialog-meta-settings-toc-help": "Fu wan nyaŋɛ pɛregɛ kuka la n de yelezuo la ti 'list' kaŋa la yelezuo woo n bo pɛgerɛ la puan n de yelezuo banaasi, bii pɛregɛ ka ti la yese ka za'a puan. 'Default' la wan ni'i pɛgerɛ la san tari yelezuo banaasi bii gana bala.",
	"visualeditor-dialog-meta-settings-toc-label": "Pa'ale kuka la n de yelezuo la",
	"visualeditor-dialog-meta-templatesused-noresults": "'Tɛmpiileti ka bɔna.",
	"visualeditor-dialog-meta-title": "Ye'esa",
	"visualeditor-dialog-table-collapsed": "lui mɛ Nananewa",
	"visualeditor-dialog-table-collapsible": "lui mɛ",
	"visualeditor-dialog-table-sortable": "A wan ta'am iŋɛ na'arɛ.",
	"visualeditor-dialog-table-wikitable": "Sɛla n sɔi  (wikitable)",
	"visualeditor-dialog-template-title": "Pa'alɛ pa'asɛ",
	"visualeditor-dialog-transclusion-action-save": "Bisɛ",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Bisɛ wa ka bɔna",
	"visualeditor-dialog-transclusion-template-title-modifier": "Template documentation and [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parameter] names (if existing) are not available when editing templates utilizing nested syntax or modifiers, such as [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "pã'asɛ ki'isum loe Pa'alɛ pa'asɛ.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Press Ctrl+Del to delete the template, its parameters and their values. Press Ctrl+Shift+Arrows to move the template up or down.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Press Ctrl+Del ta saalum Pa'alɛ pa'asɛ, 'pɛremiita la ba Ba'asegɔ.",
	"visualeditor-dialog-transclusion-add-wikitext": "Pa'ase wikitext",
	"visualeditor-dialog-transclusion-add-param-error-alias": "$1\" is already added as \"$2\". Please check the options in the sidebar. This is due to either the use of [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases aliases] or [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label labels].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" cannot be added because the parameter has been marked as [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated deprecated].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Fu kan nyaŋɛ pa'ase pɛremiita \"$2\" twice.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "The parameter \"$2\" is already available for use. Please check the options in the sidebar.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 la de la 'forbidden' karata. N belum fu mɛ yese gee pa'ase pɛremiita.",
	"visualeditor-dialog-transclusion-add-param-help": "If known, enter [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters undocumented parameter] names. Note that only parameters known by the template will have an effect. You may find information about existing parameters on the [[$1|template's page]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Pɛremiita yu'ure",
	"visualeditor-dialog-transclusion-add-param-save": "Pa'asɛ",
	"visualeditor-dialog-transclusion-add-template": "Pa'ase 'tɛmpiileti'",
	"visualeditor-dialog-transclusion-add-template-button": "Pa'ase 'tempiileti'",
	"visualeditor-dialog-transclusion-add-template-save": "Pa'ase",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Pa'ase sɛla n ka gulese gã pɛremiita'",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Lebɛ pooren kɛ ɛɛra? Fu teere la bɔregɛ, gee ba kan nyaŋɛ lebena.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Yu 'tempiileti' leregerɛ? Fu wan teere la wan bɔregɛ, gee bana kan bɔregɛ.",
	"visualeditor-dialog-transclusion-collapse-options": "Sɔgɛ yɛ'ɛsa",
	"visualeditor-dialog-transclusion-confirmation-discard": "Ba'ase leregerɛ la",
	"visualeditor-dialog-transclusion-confirmation-reject": "Kelum leregere la",
	"visualeditor-dialog-transclusion-contextitem-description": "Generated from: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "La'a",
	"visualeditor-dialog-transclusion-expand-options": "Pa'ale yɛ'ɛsa la",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Sɔgɛ sɛla ti ba ka dikɛ tum la",
	"visualeditor-dialog-transclusion-filter-no-match": "Ŋwɔni mɛ ka boi",
	"visualeditor-dialog-transclusion-filter-placeholder": "Ɛɛ zi'a",
	"visualeditor-dialog-transclusion-filter-show-all": "Pa'ale za'a",
	"visualeditor-dialog-transclusion-filter-title": "Parameter search for $1",
	"visualeditor-dialog-transclusion-help-title": "'Timpiiliti' leregere la ka suŋɛ",
	"visualeditor-dialog-transclusion-help-message": "'Timpiiliti' la n bɔ'ɔre saalegɔ la bɔ'ɔra yelezuo la. Leregera la pa'ale sɛla ti yele tari yɛ'ɛsa timpiiliti n bɔ'ɔra bɔna gɔbega gee pa'ase yɛ'ɛsa bɔna zuɔ.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Help for editing templates]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Keyboard shortcuts]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "basɛ ti fu ka nyaŋɛ basɛ n bɔ zi'a",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Field is deprecated. $1",
	"visualeditor-dialog-transclusion-loading": "La'a",
	"visualeditor-dialog-transclusion-multipart-message": "Nananewa, fu leregere la 'timpiiliti' ayima bii bayi n de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content connected content] (wikitext and/or additional templates).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Timpiiliti la bɔregɛ mɛ [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData], and its parameters have been [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters autogenerated]. As a result the template and its parameters lack descriptions. There might be additional information on the [[$1|template's page]].",
	"visualeditor-dialog-transclusion-no-template-description": " \"$1\" timpiiliti la ka tari  yɛla n sɔi,gee ba ta'am tara lasebaarea la ba sɛba bɔna [[$2|template's page]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Timpiiliti la ka tari sɛla n ka gulese biŋɛ 'pɛrimiita' gee ta'am 'intended' ti ba tari tuma.",
	"visualeditor-dialog-transclusion-param-default": "Default: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Example: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Di'isɛ pa'ase bii fu yese 'pɛrimiita' la. Di'isɛ kɛ'ɛsɛ gee pa'ase 'pɛremiita' gee yuum lerege ka. 'Pɛrimiita' ba san ta loe, di'isɛ kɛ'ɛsɛ leregɛ.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parameters in $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(undocumented parameter)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Ɛɛ 'tɛmpiileti",
	"visualeditor-dialog-transclusion-required-parameter": "Nari zi'a",
	"visualeditor-dialog-transclusion-required-parameter-description": "Zi'a n nari",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Lebɛ pooren",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Kelum bɔna",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Required {{PLURAL:$1|field|fields}} missing",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Fu saŋɛ sira ti fu bɔti mɛ ti fu kelum bɔna gee ka fiilum $1 {{PLURAL:$2|field|fields}}",
	"visualeditor-dialog-transclusion-see-template": "Templates are user-generated and may lack complete descriptions. There might be additional information on this [[$2|template's page]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Kɛ'ɛse Pa'alɛ pa'asɛ",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Insert: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Leregerɛ: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Pa'alɛ pa'asɛ yelezuo la",
	"visualeditor-dialog-transclusion-template-search": "Pa'alɛ pa'asɛ ɛɛ",
	"visualeditor-dialog-transclusion-template-search-help": "Ɛɛ Pa'alɛ pa'asɛ la ti fu bɔta ti fu ki'isɛ ɛɛra ti fu baŋɛ yelebɛa yele-yelesum. Pa'alɛ pa'asɛ n tari Yɛla n sɔi n zo'e ti ba tum suŋa la bise leregere.",
	"visualeditor-dialog-transclusion-wikitext": "'Wiki' gulesegɔ",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "pã'asɛ foole la gee loe 'wiki' gulesegɔ 'elemɛne. Pã'ase gee kiŋɛ leregɛ 'wiki' gulesegɔ la.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Pã'ase Ctrl+Del saalum wiki gulesegɔ elemɛne.  Pã'ase Ctrl+Shift+'Arrows' gee yɛkɛ elemɛne saazuo la tiŋa.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Pã'ase Ctrl+Del saalum 'wiki' gulesegɔ elemɛne.",
	"visualeditor-dialogbutton-media-tooltip": "Foote la miidiya",
	"visualeditor-dialogbutton-template-tooltip": "Pa'alɛ pa'asɛ",
	"visualeditor-editconflict": "Fu teere la ta'am ka nyaŋɛ biŋe bini zuo, leregere nɔkpe'ene.{{GENDER:|you}} like to resolve the conflict manually?",
	"visualeditor-editingtabdialog-body": "\n{{SITENAME}} now remembers which editor you prefer. You can switch edit modes as you edit, and change your preference later.",
	"visualeditor-editingtabdialog-ok": "Dikɛ leregere la ti mam dikɛ iŋɛ n leregere sɛka n toole la.",
	"visualeditor-editingtabdialog-title": "Leregere taapi",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|notice|notices}}",
	"visualeditor-editnotices-tooltip": "Leregɛ lasebaarɛ la",
	"visualeditor-editsummary": "Pa'ale sɛla ti fu tee la",
	"visualeditor-editsummary-characters-remaining": "Ayire duma nɔmba la n wan gee",
	"visualeditor-educationpopup-dismiss": "kɔ'ɔm bala, to'e ka",
	"visualeditor-expandable-less": "Gaŋɛ",
	"visualeditor-expandable-more": "Zo'e",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Pɛgerɛ yelezuo",
	"visualeditor-formatdropdown-format-mw-heading2": "Yelezuo",
	"visualeditor-formatdropdown-format-mw-heading3": "Pooren yelezuo 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Pooren yelezuo 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Pooren yelezuo 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Pooren yelezuo 4",
	"visualeditor-generating-wikitext-progress": "Ita wiki gulesegɔ",
	"visualeditor-includes-noinclude-start": "Pɔse yelezuo la pa'ase gee ze'ele Sakɛba.",
	"visualeditor-includes-noinclude-end": "Yelezuo la ba'asegɔ ka pa'ase ze'ele sakɛba",
	"visualeditor-includes-onlyinclude-start": "Pɔse yelezuo la gee base bɔna sakɛba",
	"visualeditor-includes-onlyinclude-end": "Yelezuo la ba'asegɔ base bɔna la sakɛba",
	"visualeditor-includes-includeonly": "Yelezuo la sakɛba na'a",
	"visualeditor-includes-noinclude-description": "Yelezuo la n ze'ele pɛgerɛ wa paun ti pɛgerɛ ayima tara tuna, yelezuo n bo kalam ta paɛ sɔsega ba'asegɔ <strong>not</strong>. Baŋɛ fu miŋa fu san leregera yelezuo la yesera yiŋa, woo pɛgerɛ sɛba n wan tuum se'em.",
	"visualeditor-includes-onlyinclude-description": "Yelezuo san ta ze'ele pɛgerɛ wa puan ti pɛgerɛ ayima diŋɛ tum,<strong>only</strong> yelezuo n ze'ele kalam ta sɔsegaa ba'asegɔ maaka la pa'ase. Baŋɛ fu miŋa fu san leregera yelezuo ze'ele maaka, woo pɛgerɛ sɛba wa'a tara ka.",
	"visualeditor-includes-includeonly-description": "Yelezuo la n bo pɛgerɛ kana puan la pɛgerɛ ayima san tara tuna, yelezuo sɛba n ba'ase la kalam la.",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Learn more about partial transclusion]",
	"visualeditor-languages-tool": "Tɔgum duma",
	"visualeditor-linkinspector-button-link-external": "Beerɛ sate",
	"visualeditor-linkinspector-button-link-internal": "Bise puan pɛgerɛ la",
	"visualeditor-linkinspector-convert-link-isbn": "Convert to ISBN link",
	"visualeditor-linkinspector-convert-link-pmid": "Malegɛ lebesɛ kiŋɛ PMID liki la puan",
	"visualeditor-linkinspector-convert-link-rfc": "Malegɛ kiŋɛ RFC liki",
	"visualeditor-linkinspector-educationpopup-text": "Lagesɛ yelebɛa kiŋɛ wiki leregere duma bii 'website sɛba. La wan suŋɛ kaaleba ti ba bɔkɛ yelezuo la.",
	"visualeditor-linkinspector-educationpopup-title": "Liki duma",
	"visualeditor-linkinspector-illegal-title": "tɔgum ka boi bini pɛgerɛ yelezuo",
	"visualeditor-linkinspector-invalid-external": "Ki'isɛ URL, magese woo.https://magese woo.org",
	"visualeditor-linknodeinspector-add-label": "Pa'ase 'label'",
	"visualeditor-linknodeinspector-title": "Naana liki",
	"visualeditor-magiclinknodeinspector-convert-link": "Tee kiŋɛ naana liki",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN liki",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID liki",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC liki",
	"visualeditor-media-title-audio": "Voole",
	"visualeditor-media-title-image": "'Iimeegisi",
	"visualeditor-media-title-video": "Viidio",
	"visualeditor-meta-tool": "Yɛla n tari yɛ'ɛsa.",
	"visualeditor-mweditmode-tooltip": "Lebɛ leregere la puan",
	"visualeditor-mweditmodesource-progress": "Lebɛ ta paɛ zuo la leregere la puan",
	"visualeditor-mweditmodesource-tool-current": "Zuo lereger",
	"visualeditor-mweditmodesource-tool-unavailable": "Zuo la leregere ka bɔna kalam",
	"visualeditor-mweditmodeve-popup-body": "Fu san lebɛ pooren besega leregere bɔna saŋa woo fu san dĩ'ise bɔna 'icon' wa puan.",
	"visualeditor-mweditmodeve-popup-title": "Fu lebɛ la zuo la leregerɛ puan.",
	"visualeditor-mweditmodeve-progress": "Đĩ'isa ta paɛ bisega leregere puan.",
	"visualeditor-mweditmodeve-showagain": "Da le pa'ale lasebaarɛ kana yesa",
	"visualeditor-mweditmodeve-tool-current": "Bisega leregere",
	"visualeditor-mweditmodeve-tool-unavailable": "Bisega leregere ka bɔna kalam",
	"visualeditor-mweditmodewt-popup-body": "Fu san lebɛ pooren besega leregere bɔna saŋa woo fu san dĩ'ise bɔna 'icon' wa puan.",
	"visualeditor-mweditmodewt-popup-title": "Fu dĩ'ise lebese la bisega leregere",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|image|images}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Gaaley gɔŋɔ",
	"visualeditor-mwgallerydialog-card-images": "Foora",
	"visualeditor-mwgallerydialog-card-options": "Yɛla n tari yɛ'ɛsa.",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS Zamesegɔ",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Zamesegɔ yu'ura duma,  zi'isi bukɛ",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Gaaley la sɛla ka boi bini",
	"visualeditor-mwgallerydialog-heights-field-label": "Foora la boi la saazuo",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Default height: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Buuri la sɔɔreŋɔ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Pakɛ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Pa'asɛ la gɔŋɔ bɔna saazuo",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Pa'ase la ma'ase gɔŋɔ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Nɛŋa dia pa'asɛ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Buuri",
	"visualeditor-mwgallerydialog-mode-field-label": "Pa'ale mode la",
	"visualeditor-mwgallerydialog-perrow-field-label": "Foora la 'row' woo",
	"visualeditor-mwgallerydialog-remove-button-label": "Yese foora la",
	"visualeditor-mwgallerydialog-search-button-label": "Pa'ase foora paalega",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Pa'ale faale la yu'ura",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS sitee",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS wara, semikolum la bɔkɛ mɛ",
	"visualeditor-mwgallerydialog-title": "Gaaley",
	"visualeditor-mwgallerydialog-widths-field-label": "Foora kinkiiliŋa",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Default width: $1 px",
	"visualeditor-mwpredialog-convert": "Base gulesegɔ la ŋmɛ'ɛri",
	"visualeditor-mwpredialog-title": "Bisɛ ti ba dikɛ baŋɛ bisɛ zi'an gulesegɔ",
	"visualeditor-mwsignature-tool": "Fu sagerɛ",
	"visualeditor-preference-visualeditor": "Yaŋɛ bisega leregere",
	"visualeditor-preference-newwikitexteditor-enable": "Dikɛ wiki gulesegɔ 'mode' bɔna bisega leregere, ŋmɛregɛ n de ka tɔka la wiki gulesegɔ leregere",
	"visualeditor-preference-newwikitexteditor-help": "Wana de la sɛla ti ba yi'ira '2017 wiki gulesegɔ leregere '.",
	"visualeditor-preference-tabs": "Leregere 'mode':",
	"visualeditor-preference-tabs-multi-tab": "Pa'ale mam leregere 'tabs' la za'a",
	"visualeditor-preference-tabs-prefer-ve": "Ni bo ma bisega leregere fu san wan nyaŋɛ",
	"visualeditor-preference-tabs-prefer-wt": "Ni bo mam zuo leregere",
	"visualeditor-preference-tabs-remember-last": "Teera mam leregere sɛka n toole la",
	"visualeditor-rebase-client-export": "Yoose",
	"visualeditor-rebase-client-export-start": "Goose....",
	"visualeditor-rebase-client-import": "nɛŋa",
	"visualeditor-rebase-client-import-name": "Pɛgerɛ",
	"visualeditor-rebase-client-title-help": "Fu wa nyaŋɛ bise tee gee na nyaŋɛ ki'isɛ",
	"visualeditor-recreate": "Pɛgerɛ la saalum fu n yuum pɔse leregere la ti'isi \"$1\" ta paʋ Yelesum mɛ.",
	"visualeditor-redirect-description": "Redirect to $1",
	"visualeditor-savedialog-identify-anon": "Fu ka le kiŋɛ. Fu san kina iŋa, <strong>your IP adaarese wa'an recorded</strong> bɔna Pɛgerɛ wa leregere diime",
	"visualeditor-savedialog-identify-temp": "You are now using the temporary username  <strong>$1</strong>. If you continue, your edit will be associated with this username",
	"visualeditor-savedialog-identify-user": "You are now logged in as <strong>[[User:$1|$1]]</strong>. If you continue, your edit will be associated with this account.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "You can press $1 to save your edit.",
	"visualeditor-savedialog-label-publish-short": "pu'usegɔ",
	"visualeditor-savedialog-label-publish-short-start": "pu'usegɔ",
	"visualeditor-savedialog-label-resolve-conflict": "maalɛ nɔkpe'ene",
	"visualeditor-savedialog-label-resume-editing": "Lebɛ leregere la puan",
	"visualeditor-savedialog-label-review": "Malegɛ bise fu teere la",
	"visualeditor-savedialog-label-review-good": "Lebɛ kisɛ fɔɔm la",
	"visualeditor-savedialog-label-save-short": "Biŋe",
	"visualeditor-savedialog-label-save-short-start": "Biŋe...",
	"visualeditor-savedialog-review-nosummary": "Leregere zɔsega ka boi",
	"visualeditor-savedialog-review-visual": "Bisega",
	"visualeditor-savedialog-review-wikitext": "\"Wikitext\"",
	"visualeditor-savedialog-title-conflict": "Nɔkpe'ene",
	"visualeditor-savedialog-title-preview": "Fu niŋa bisega la tee",
	"visualeditor-savedialog-title-review": "Mɛ fu teere la",
	"visualeditor-savedialog-title-save": "Biŋɛ fu teere la",
	"visualeditor-section-body-placeholder": "Bɔɔ paalega",
	"visualeditor-section-title-placeholder": "Zuo",
	"visualeditor-loaderror-revidconflict": "Revision IDs returned by the server do not match (document: $1, metadata: $2).",
	"visualeditor-loaderror-wrongmode": "Tried to load the editor in wrong mode (data type: \"$1\", editor mode: \"$2\").",
	"visualeditor-settings-tool": "Pɛgerɛ maaseŋɔ",
	"visualeditor-special-characters-group-other": "Saŋa woo tara",
	"visualeditor-templatesused-tool": "Pa'alɛ pa'asɛ n tari",
	"visualeditor-title-error": "tɔgum ka boi bini yelezuo",
	"visualeditor-toload": "The editor will now load. If you still see this message after a few seconds, please [$1 reload the page].",
	"visualeditor-tooltip-non-breaking-space": "kɔ'ɔsɛ foole ka boi",
	"visualeditor-version-label": "Gulesegɔ",
	"visualeditor-wikitext-progress": "Teera \"wikitext\"",
	"visualeditor-wikitext-warning": "You are using the visual editor - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] does not work here. To switch to source editing at any time without losing your changes, click on the switch button.",
	"visualeditor-wikitext-warning-title": "Wiki gulesegɔ n ŋmɛregɛ ba nyɛ ya",
	"visualeditor-wikitextconvert-title": "Tee saalum la kiŋɛ \"wikitext?",
	"visualeditor-wikitextconvert-message": "Fu labele yelzuo la la tibesum saalegɔ. Fu wa'am bɔta ti fu tee kiŋɛ \" wikitext?",
	"visualeditor-wikitextconvert-convert": "Tee kiŋɛ \"wikitext\""
}
