{
	"@metadata": {
		"authors": [
			"Anthonymodec",
			"Gadarawamo",
			"Joshateji",
			"Misteld",
			"Samatics"
		]
	},
	"visualeditor-ca-createlocaldescriptionsource": "Yi nujlẹdonugo paa dogọ",
	"visualeditor-ca-createsource": "Hùn asisa",
	"visualeditor-ca-editsource": "Jla asisado",
	"visualeditor-ca-editsource-section": "jla asisado",
	"visualeditor-descriptionpagelink": "Project:Nujladonu nupinpọn tọn",
	"visualeditor-dialog-transclusion-action-save": "Sẹdo",
	"visualeditor-dialog-transclusion-confirmation-reject": "Zindonukọn to azọ́n towe mẹ"
}
