{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bashir Gwanki",
			"Bello Na'im",
			"DonCamillo",
			"Em-em",
			"Gwanki",
			"Oby Ezeilo"
		]
	},
	"collabpad-doctitle": "Kollab Padi",
	"collabpad-import-subtitle": "Esi $ wee bubata",
	"collabpad": "Kolla Padi",
	"tooltip-ca-ve-edit": "Gyara wannan shafi",
	"visualeditor-backbutton-tooltip": "Koma baya",
	"visualeditor-ca-createlocaldescriptionsource": "Sa tushen bayani na harshen",
	"visualeditor-ca-createsource": "Kirkira tsatso",
	"visualeditor-ca-editsource": "Gyara masomi",
	"visualeditor-ca-editsource-section": "gyara masomin",
	"visualeditor-categories-tool": "Rukunoni",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-change-image": "Canja Hoto",
	"visualeditor-dialog-media-choose-image": "Amfani da wannan hoto",
	"visualeditor-dialog-media-content-filename": "Sunan fayil",
	"visualeditor-dialog-media-content-section": "Take",
	"visualeditor-dialog-media-goback": "Baya",
	"visualeditor-dialog-media-info-meta-artist": "Mawallafi: $1",
	"visualeditor-dialog-media-position-section": "Matsayi",
	"visualeditor-dialog-media-save": "Ajiya",
	"visualeditor-dialog-media-search-tab-search": "Bincike",
	"visualeditor-dialog-media-search-tab-upload": "Ɗora",
	"visualeditor-dialog-media-size-section": "Girman hoton",
	"visualeditor-dialog-media-type-section": "Irin hotan",
	"visualeditor-dialog-meta-categories-category": "Rukuni",
	"visualeditor-dialog-meta-categories-data-label": "Rukunoni",
	"visualeditor-dialog-meta-languages-name-label": "Harsuna",
	"visualeditor-dialog-meta-languages-section": "Harsuna",
	"visualeditor-dialog-meta-settings-index-disable": "A'a",
	"visualeditor-dialog-meta-settings-index-force": "Eh",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Na Asali",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "A'a",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Eh",
	"visualeditor-dialog-meta-settings-toc-force": "Koda yaushe",
	"visualeditor-dialog-transclusion-action-save": "Ajiye",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Babu wannan samfurin.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Bayanan samfuri da [//www.mediawiki.org/wiki/Manual:Glossary#Parameter parameter] sunaye (idan akwai su) ba su samuwa lokacin gyara samfura ta amfani da masu gyara, kamar [//www.mediawiki.org/wiki/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Koma baya"
}
