{
	"@metadata": {
		"authors": [
			"Amire80",
			"ExampleTomer",
			"Guycn2",
			"LaG roiL",
			"Matanya",
			"Mooeypoo",
			"Neriah",
			"Orsa",
			"Shimmin Beg",
			"YaronSh",
			"Yona b",
			"אור שפירא",
			"דגש",
			"דגש חזק",
			"דולב",
			"חיים",
			"מיכי י-ם",
			"ערן",
			"פוילישער",
			"קיפודנחש",
			"תומר ט"
		]
	},
	"collabpad-doctitle": "פנקס שיתופי: $1",
	"collabpad-import-subtitle": "יובא מתוך $1",
	"collabpad": "פנקס שיתופי",
	"tooltip-ca-ve-edit": "עריכת הדף הזה",
	"tooltip-ca-ve-edit-local": "עריכת דף התיאור המקומי",
	"tooltip-ca-ve-create": "יצירת הדף הזה",
	"tooltip-ca-ve-create-local": "עריכת דף התיאור המקומי",
	"tooltip-ca-editsource": "עריכת קוד המקור של הדף הזה",
	"tooltip-ca-editsource-local": "עריכה בקוד מקור של דף התיאור המקומי",
	"tooltip-ca-createsource": "יצירת קוד המקור של הדף הזה",
	"tooltip-ca-createsource-local": "יצירה בקוד מקור של דף התיאור המקומי",
	"visualeditor-advancedsettings-tool": "הגדרות מתקדמות",
	"visualeditor-annotations-default-description": "החלק הזה של השף הוא חלק מטווח מוער.",
	"visualeditor-annotations-default-end": "סוף הטווח המוער",
	"visualeditor-annotations-default-start": "תחילת הטווח המוער",
	"visualeditor-annotations-extended-documentation": "הטווח המוער הזה הורחב כי התוכן שהוא תחם לא היה מקונן היטב. מומלץ לוודא שהתוכן המוער מקונן היטב לפני עריכתו; אחרת, טווח גדול יותר מהמצופה יכול להיות מוער.",
	"visualeditor-autosave-modified-prompt-accept": "להמשיך את העריכה",
	"visualeditor-autosave-modified-prompt-message": "הדף הזה נערך מאז שפתחת אותו בפעם האחרונה. האם {{GENDER:|אתה|את}} רוצה להחזיר את העריכה שלך בגרסה הישנה, או להתחיל עריכה חדשה עם הגרסה האחרונה?",
	"visualeditor-autosave-modified-prompt-reject": "להתחיל עריכה חדשה",
	"visualeditor-autosave-modified-prompt-title": "להחזיר את העריכה {{GENDER:|שלך}}?",
	"visualeditor-autosave-not-recovered-text": "לא היה אפשר לשחזר את השינויים הלא־שמורים שלך.",
	"visualeditor-autosave-not-recovered-title": "שחזור השינוי נכשל",
	"visualeditor-autosave-recovered-text": "השינויים הלא־שמורים שלך שוחזרו אוטומטית.",
	"visualeditor-autosave-recovered-title": "השינויים שוחזרו",
	"visualeditor-backbutton-tooltip": "חזרה",
	"visualeditor-browserwarning": "העורך הזה אינו נתמך באופן רשמי בדפדפן שלך.",
	"visualeditor-ca-createlocaldescriptionsource": "הוספת תיאור מקומי בקוד מקור",
	"visualeditor-ca-createsource": "יצירת קוד מקור",
	"visualeditor-ca-editlocaldescriptionsource": "עריכת מקור תיאור מקומי",
	"visualeditor-ca-editsource": "עריכת קוד מקור",
	"visualeditor-ca-editsource-section": "עריכת קוד מקור",
	"visualeditor-ca-editsource-section-hint": "עריכת קוד המקור של הפרק: $1",
	"visualeditor-categories-tool": "קטגוריות",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "מפתח המיון שוּנה מהמחרוזת \"$1\" למחרוזת \"$2\"",
	"visualeditor-changedesc-mwcategory-sortkey-set": "מפתח המיון הוגדר למחרוזת $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "מפתח המיון \"$1\" הוסר",
	"visualeditor-changedesc-mwlanguagevariant": "השתנה סימון הגוון לשון",
	"visualeditor-changedesc-mwredirect": "יעד ההפניה שונה מהדף $1 לדף $2",
	"visualeditor-changedesc-mwtransclusion": "פרמטרי תבנית השתנו",
	"visualeditor-desc": "עורך חזותי למדיה־ויקי",
	"visualeditor-descriptionpagelink": "Project:עורך חזותי",
	"visualeditor-dialog-media-alttext-checkbox": "להשתמש בכיתוב כטקסט חלופי",
	"visualeditor-dialog-media-alttext-section": "טקסט חלופי",
	"visualeditor-dialog-media-alttext-section-help": "אפשר להשתמש בזה כדי לכתוב תיאור טקסט בשביל אנשים שאינם יכולים לראות את הפריט. התיאור צריך להיות מספיק בשביל להבין את המטרה של פריט המדיה ואת המידע שהוא מספק. זה חיוני למשתמשים עיוורים ולמשתמשים אחרים שמשתמשים בתכנה להקראת מסך או בדפדפני טקסט.",
	"visualeditor-dialog-media-change-image": "שינוי תמונה",
	"visualeditor-dialog-media-choose-image": "להשתמש בתמונה הזאת",
	"visualeditor-dialog-media-content-description-link": "(דף תיאור)",
	"visualeditor-dialog-media-content-filename": "שם הקובץ",
	"visualeditor-dialog-media-content-section": "כיתוב תמונה",
	"visualeditor-dialog-media-content-section-help": "אפשר להשתמש בזה כדי להציג תווית ליד פריט לכל הקוראים. זה משמש לעיתים קרובות כדי להסביר למה הפריט רלוונטי להקשר שבו הוא מוצג. הוא צריך להיות תמציתי ולהעביר מידע שימושי.",
	"visualeditor-dialog-media-goback": "חזרה",
	"visualeditor-dialog-media-info-artist": "הועלה על־ידי $1",
	"visualeditor-dialog-media-info-audiofile": "קובץ שמע",
	"visualeditor-dialog-media-info-created": "נוצר: $1",
	"visualeditor-dialog-media-info-meta-artist": "יוצר: $1",
	"visualeditor-dialog-media-info-moreinfo": "מידע נוסף",
	"visualeditor-dialog-media-info-readmore": "מידע נוסף",
	"visualeditor-dialog-media-info-uploaded": "הועלה: $1",
	"visualeditor-dialog-media-page-advanced": "מתקדם",
	"visualeditor-dialog-media-page-general": "כללי",
	"visualeditor-dialog-media-position-checkbox": "גלישת טקסט סביב הפריט הזה",
	"visualeditor-dialog-media-position-checkbox-help": "אפשר לגרום לפריט המדיה להופיע בתוך הטקסט של הדף ולא לצוף בצד. זה נחוץ לעיתים רחוקות, מכיוון שסימון התיבה הזאת ישבור את זרימת הטקסט.",
	"visualeditor-dialog-media-position-section": "מיקום",
	"visualeditor-dialog-media-position-section-help": "אפשר להגדיר איפה בדף יופיע פריט המדיה הזה. זה לעיתים משמש לשבירת שורה ארוכה של תמונות בצד אחד של הדף.",
	"visualeditor-dialog-media-save": "שמירה",
	"visualeditor-dialog-media-search-tab-search": "חיפוש",
	"visualeditor-dialog-media-search-tab-upload": "העלאה",
	"visualeditor-dialog-media-size-section": "גודל התמונה",
	"visualeditor-dialog-media-size-section-help": "אפשר להגדיר באיזה גודל יופיע פריט המדיה על הדף. זה אמור להיות בדרך־כלל הגודל הרגיל, מכיוון שגודל מותאם יכול להפריע לעיצוב הדף לקוראים ולהפוך אותו לבלתי־עקבי.",
	"visualeditor-dialog-media-title": "הגדרות מדיה",
	"visualeditor-dialog-media-type-border": "גבול",
	"visualeditor-dialog-media-type-frame": "מסגרת",
	"visualeditor-dialog-media-type-frameless": "ללא מסגרת",
	"visualeditor-dialog-media-type-none": "בסיסית",
	"visualeditor-dialog-media-type-section": "סוג התמונה",
	"visualeditor-dialog-media-type-section-help": "אפשר לקבוע איך פריט המדיה יופיע בדף. זה אמור להיות עיצוב ממוזער, לשם עקביות עם דפים אחרים כמעט בכל המקרים.",
	"visualeditor-dialog-media-type-thumb": "ממוזער",
	"visualeditor-dialog-media-upload": "העלאה",
	"visualeditor-dialog-meta-advancedsettings-label": "הגדרות מתקדמות",
	"visualeditor-dialog-meta-advancedsettings-section": "הגדרות מתקדמות",
	"visualeditor-dialog-meta-categories-addcategory-label": "הוספת קטגוריה לדף זה",
	"visualeditor-dialog-meta-categories-category": "קטגוריה",
	"visualeditor-dialog-meta-categories-data-label": "קטגוריות",
	"visualeditor-dialog-meta-categories-defaultsort-help": "אפשר לשנות את אופן המיון של הדף הזה בעת הצגה בקטגוריה על־ידי קביעת מפתח מיון אחר. לעיתים קרובות זה משמש לדפים על אנשים ששמם מתחיל בשם הפרטי ושרצוי להציג במיון לפי שם משפחה.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "לפי איזה שם למיין את הדף הזה",
	"visualeditor-dialog-meta-categories-hidden": "הוגדר שהקטגוריה הזאת לא תופיע בדפים ששייכים אליה.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "קטגוריות מוסתרות",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "קטגוריות תואמות",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "העברת הקטגוריה הזאת הנה",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "קטגוריה חדשה",
	"visualeditor-dialog-meta-categories-input-placeholder": "הוספת קטגוריה",
	"visualeditor-dialog-meta-categories-missing": "לקטגוריה הזאת חסר דף תיאור.",
	"visualeditor-dialog-meta-categories-options": "אפשרויות",
	"visualeditor-dialog-meta-categories-section": "קטגוריות",
	"visualeditor-dialog-meta-categories-sortkey-label": "למיין את הדף הזה כאילו שמו הוא",
	"visualeditor-dialog-meta-languages-code-label": "קוד שפה",
	"visualeditor-dialog-meta-languages-label": "שפות",
	"visualeditor-dialog-meta-languages-link-label": "הדף המקושר",
	"visualeditor-dialog-meta-languages-name-label": "שפה",
	"visualeditor-dialog-meta-languages-readonlynote": "זוהי רשימת הדפים המקבילים בשפות אחרות. לעת־עתה ניתן לערוך אותה רק במצב עריכת קוד מקור או באתר ויקינתונים.",
	"visualeditor-dialog-meta-languages-section": "שפות",
	"visualeditor-dialog-meta-settings-displaytitle": "כותרת התצוגה",
	"visualeditor-dialog-meta-settings-displaytitle-help": "אפשר לשנות את צורת ההצגה של כותרת הדף הזה באמצעות הגדרת תווית שונה.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "אפשר למנוע מהקטגוריה הזאת להופיע ברשימת הקטגוריות בדפים שנמצאים בה. זה שימושי לקטגוריות שמעניינות עורכים, אבל לא את רוב הקוראים, כמו \"דפים שצריך להוסיף להם תמונה\".",
	"visualeditor-dialog-meta-settings-hiddencat-label": "קטגוריה מוסתרת",
	"visualeditor-dialog-meta-settings-index-default": "ברירת המחדל",
	"visualeditor-dialog-meta-settings-index-disable": "לא",
	"visualeditor-dialog-meta-settings-index-force": "כן",
	"visualeditor-dialog-meta-settings-index-help": "אפשר לכפות על מנועי החיפוש להציג או לא להציג את הדף בתוצאות הרלוונטיות. אפשרות זו אינה משפיעה על מנוע החיפוש הפנימי של האתר.",
	"visualeditor-dialog-meta-settings-index-label": "לאפשר למנועי חיפוש למפתח את הדף הזה",
	"visualeditor-dialog-meta-settings-label": "הגדרות דף",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "ברירת המחדל",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "לא",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "כן",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "אפשר לכפות הצגה של עוד לשונית בדף הזה בנוסף ל\"$1\" שתעזור להוסיף עוד פסקה או לגרום לה לא להופיע בדפים שהיא אמורה להופיע בהם.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "להציג בדף הזה לשונית להוספת פסקה חדשה",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "אפשר למנוע מתוכן הדף הזה להיות מומר אוטומטית לשיטות כתב אחרות.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "לא להמיר תוכן בין הגווני שפה",
	"visualeditor-dialog-meta-settings-noeditsection-help": "באפשרותך למנוע מקישורי עריכה להופיע ליד פסקאות במקרים מיוחדים שבהם זה מתאים.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "לכבות את קישורי העריכה ליד כל כותרת בדף הזה.",
	"visualeditor-dialog-meta-settings-nogallery-help": "אפשר למנוע מהקטגוריה הזאת להציג קבצים שחברים בה בתור גלריה, כשזה לא מתאים.",
	"visualeditor-dialog-meta-settings-nogallery-label": "כיבוי גלריות",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "אפשר למנוע מכותרת הדף הזה להיות מומרת אוטומטית לשיטות כתב אחרות.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "לא להמיר את הכותרת בין הגווני שפה",
	"visualeditor-dialog-meta-settings-redirect-help": "אפשר להפוך את הדף הזה להפניה, כלומר דף שלוקח את הקורא אוטומטית לדף אחר בוויקי הזה. זה שימושי לשגיאות כתיב ולשמות חלופיים למושגים. כשעושים את זה, קוראים לא יראו את תוכן הדף הזה.",
	"visualeditor-dialog-meta-settings-redirect-label": "להפנות את הדף הזה אל הדף",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "דף היעד להפניה",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "אפשר למנוע מההפניה מלהתעדכן אוטומטית כאשר הדף שהיא מפנה אליו מועבר, במקרים הנדירים שבהם זה נחוץ.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "לא לאפשר להפניה הזאת להתעדכן כשדף היעד מועבר.",
	"visualeditor-dialog-meta-settings-section": "הגדרות דף",
	"visualeditor-dialog-meta-settings-toc-default": "אם צריך",
	"visualeditor-dialog-meta-settings-toc-disable": "לעולם לא",
	"visualeditor-dialog-meta-settings-toc-force": "תמיד",
	"visualeditor-dialog-meta-settings-toc-help": "באפשרותך לכפות הופעה של תוכן עניינים שמראה את כל הכותרות בדפים שיש בהם פחות מארבע כותרות, או לגרום לו לא להופיע בכלל. ללא הגדרות מפורשות אחרות תוכן העניינים יופיע בדף שיש בו ארבע כותרות או יותר.",
	"visualeditor-dialog-meta-settings-toc-label": "להציג את תוכן העניינים",
	"visualeditor-dialog-meta-templatesused-noresults": "לא נמצאו תבניות.",
	"visualeditor-dialog-meta-title": "אפשרויות",
	"visualeditor-dialog-table-collapsed": "מוסתרת תחילה",
	"visualeditor-dialog-table-collapsible": "לאפשר הסתרה",
	"visualeditor-dialog-table-sortable": "לאפשר מיון",
	"visualeditor-dialog-table-wikitable": "מסוגננת (wikitable)",
	"visualeditor-dialog-template-title": "תבנית",
	"visualeditor-dialog-transclusion-action-save": "שמירה",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "התבנית הזאת אינה קיימת.",
	"visualeditor-dialog-transclusion-template-title-modifier": "תיעוד התבנית ושמות ה[//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter פרמטרים] (אם הם קיימים) אינם זמינים בעת עריכת תבניות שמשתמשות בתחביר מקונן או במאייכים, כגון [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst] (ס).",
	"visualeditor-dialog-transclusion-template-widget-aria": "יש ללחוץ על רווח כדי לבחור את התבנית.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "{{GENDER:לחץ|לחצי|יש ללחוץ}} Ctrl+Del כדי למחוק את התבנית, הפרמטרים שלה, והערכים שלהם. {{GENDER:לחץ|לחצי|יש ללחוץ}} Ctrl+Shift+חיצים כדי להזיז את התבנית למעלה או למטה.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "{{GENDER:לחץ|לחצי|יש ללחוץ}} Ctrl+Del כדי למחוק את התבנית הזאת, הפרמטרים שלה, והערכים שלהם.",
	"visualeditor-dialog-transclusion-add-wikitext": "הוספת קוד ויקי",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" כבר נוסף בתור \"$2\". נא לבדוק את האפשרויות בסרגל הצד. זה קורה בגלל שימוש ב[//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases כינויים] או ב[//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label תוויות].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "לא ניתן להוסיף את \"$1\" כי הפרמטר סומן בתור [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated מיושן].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "לא ניתן להוסיף את הפרמטר $2 פעמיים.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "הפרמטר $2 כבר זמין לשימוש. נא לבדוק את האפשרויות בסרגל הצד.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 הוא תו אסור. נא להסיר אותו כדי להוסיף את הפרמטר.",
	"visualeditor-dialog-transclusion-add-param-help": "אם הם ידועים, נא להזין שמות של [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters פרמטרים לא מתועדים]. נא לשים לב לכך שרק לפרמטרים שהתבנית מכירה תהיה השפעה. אפשר למצוא מידע על הפרמטרים הקיימים ב[[$1|דף התבנית]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "שם הפרמטר",
	"visualeditor-dialog-transclusion-add-param-save": "הוספה",
	"visualeditor-dialog-transclusion-add-template": "הוספת תבנית",
	"visualeditor-dialog-transclusion-add-template-button": "הוספת תבנית",
	"visualeditor-dialog-transclusion-add-template-save": "הוספה",
	"visualeditor-dialog-transclusion-add-undocumented-param": "הוספת פרמטר לא מתועד",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "לחזור לחיפוש? העריכות תלכנה לאיבוד ולא יהיה אפשר לשחזר אותן.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "לסגור את עורך התבניות? העריכות תלכנה לאיבוד ולא יהיה אפשר לשחזר אותן.",
	"visualeditor-dialog-transclusion-collapse-options": "הסתרת אפשרויות",
	"visualeditor-dialog-transclusion-confirmation-discard": "זריקת העריכות",
	"visualeditor-dialog-transclusion-confirmation-reject": "להמשיך לערוך",
	"visualeditor-dialog-transclusion-contextitem-description": "נוצרה מתוך: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "טעינה...",
	"visualeditor-dialog-transclusion-expand-options": "הצגת אפשרויות",
	"visualeditor-dialog-transclusion-filter-hide-unused": "להסתיר את מה שלא בשימוש",
	"visualeditor-dialog-transclusion-filter-no-match": "לא נמצאו התאמות",
	"visualeditor-dialog-transclusion-filter-placeholder": "מציאת שדה",
	"visualeditor-dialog-transclusion-filter-show-all": "להציג הכול",
	"visualeditor-dialog-transclusion-filter-title": "חיפוש פרמטר עבור $1",
	"visualeditor-dialog-transclusion-help-title": "תמיכה בעריכת תבניות",
	"visualeditor-dialog-transclusion-help-message": "תבניות מספקות עיצוב לתוכן. העורך הזה מציג אילו אפשרויות התבנית מספקת בצד ימין, וערכים שאפשר להוסיף לאפשרויות באלה בצד שמאל.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates עזרה בעריכת תבניות]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions קיצורי מקלדת]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "שדה מיושן",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "השדה מיושן. $1",
	"visualeditor-dialog-transclusion-loading": "טעינה...",
	"visualeditor-dialog-transclusion-multipart-message": "{{GENDER:|אתה עורך|את עורכת}} תבנית ועוד חלק אחד או יותר של [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content תוכן קשור] (קוד ויקי או תבניות נוספות).",
	"visualeditor-dialog-transclusion-no-template-data-description": "בתבנית הזאת חסרים [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters נתוני תבנית] (TemplateData), והפרמטרים שלה [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters נוצרו אוטומטית]. ייתכן שיש מידע נוסף ב[[$1|דף התבנית]].",
	"visualeditor-dialog-transclusion-no-template-description": "לתבנית \"$1\" עדיין אין תיאור, אבל ייתכן שאפשר למצוא מידע כלשהו ב[[$2|דף של התבנית]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "בתבנית הזאת אין פרמטרים מתועדים וייתכן שהיא מיועדת לשימוש בלעדיהם.",
	"visualeditor-dialog-transclusion-param-default": "ברירת מחדל: $1",
	"visualeditor-dialog-transclusion-param-example-long": "דוגמה: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "יש ללחוץ על רווח כדי להוסיף או להסיר פרמטרים. יש ללחוץ על אנטר כדי להוסיף פרמטר ומייד לערוך את הערך שלו. כשהפרמטר כבר נבחר, יש ללחוץ על אנטר כדי לערוך את הערך.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "פרמטרים של $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(פרמטר לא מתועד)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "מציאת תבנית",
	"visualeditor-dialog-transclusion-required-parameter": "שדה נדרש",
	"visualeditor-dialog-transclusion-required-parameter-description": "השדה נדרש.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "בטל",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "להמשיך בכל־זאת",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|שדה נדרש חסר|שדות נדרשים חסרים}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "האם ברצונך באמת להמשיך ללא מילוי {{PLURAL:$2|השדה|השדות}} $1?",
	"visualeditor-dialog-transclusion-see-template": "התבניות נוצרות על־ידי משתמשים וייתכן שחסרים בהן תיאורים שלמים. ייתכן שיש מידע נוסף ב[[$2|דף התבנית]] הזאת.",
	"visualeditor-dialog-transclusion-title-insert-template": "הוספת תבנית",
	"visualeditor-dialog-transclusion-title-insert-known-template": "הוספה: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "עריכה: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "תוכן תבנית",
	"visualeditor-dialog-transclusion-template-search": "חיפוש תבנית",
	"visualeditor-dialog-transclusion-template-search-help": "{{GENDER:|מצא את התבנית שאתה|מצאי את התבנית שאת}} רוצה באמצעות חיפוש מילת מפתח מזהה. סביר שתבניות עם תיאורים יעבדו טוב יותר עם העורך החזותי.",
	"visualeditor-dialog-transclusion-wikitext": "קוד ויקי",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "יש ללחוץ על רווח כדי לבחור את רכיב קוד הוויקי. יש ללחוץ על אנטר כדי לבחור ולערוך את קוד הוויקי.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "{{GENDER:לחץ|לחצי|יש ללחוץ}} Ctrl+Del כדי למחוק את רכיב קוד הוויקי. {{GENDER:לחץ|לחצי|יש ללחוץ}} Ctrl+Shift+חיצים כדי להזיז את התבנית למעלה או למטה.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "{{GENDER:לחץ|לחצי|יש ללחוץ}} Ctrl+Del כדי למחוק את רכיב קוד הוויקי.",
	"visualeditor-dialogbutton-media-tooltip": "תמונות ומדיה",
	"visualeditor-dialogbutton-template-tooltip": "תבנית",
	"visualeditor-editconflict": "השינויים שלך לא נשמרו בגלל התנגשות עריכה. האם {{GENDER:|תרצה|תרצי}} לפתור את ההתנגשות ידנית?",
	"visualeditor-editingtabdialog-body": "אתר {{SITENAME}} זוכר עכשיו איזה עורך {{GENDER:|אתה מעדיף|את מעדיפה}}. אפשר לעבור בין מצבי העריכה תוך כדי העריכה, ולשנות את ההעדפה שלך אחר־כך.",
	"visualeditor-editingtabdialog-ok": "להשתמש בעורך האחרון שהשתמשתי בו",
	"visualeditor-editingtabdialog-title": "לשוניות עריכה",
	"visualeditor-editnotices-tool": "{{PLURAL:$1|הודעה אחת|$1 הודעות}}",
	"visualeditor-editnotices-tooltip": "הודעות לעורכים",
	"visualeditor-editsummary": "נא לתאר מה שינית",
	"visualeditor-editsummary-characters-remaining": "מספר התווים שנותרו",
	"visualeditor-educationpopup-dismiss": "בסדר, הבנתי",
	"visualeditor-expandable-less": "פחות",
	"visualeditor-expandable-more": "יותר",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "כותרת הדף",
	"visualeditor-formatdropdown-format-mw-heading2": "כותרת",
	"visualeditor-formatdropdown-format-mw-heading3": "כותרת־משנה 1",
	"visualeditor-formatdropdown-format-mw-heading4": "כותרת־משנה 2",
	"visualeditor-formatdropdown-format-mw-heading5": "כותרת־משנה 3",
	"visualeditor-formatdropdown-format-mw-heading6": "כותרת־משנה 4",
	"visualeditor-generating-wikitext-progress": "יוצר קוד ויקי",
	"visualeditor-includes-noinclude-start": "תחילת התוכן שאינו נכלל במובאות",
	"visualeditor-includes-noinclude-end": "סוף התוכן שאינו נכלל במובאות",
	"visualeditor-includes-onlyinclude-start": "תחילת התוכן שמותר במובאות",
	"visualeditor-includes-onlyinclude-end": "סוף התוכן שמותר במובאות",
	"visualeditor-includes-includeonly": "תוכן למובאות בלבד",
	"visualeditor-includes-noinclude-description": "כאשר תוכן מהדף הזה משמש בדף אחר, תוכן מכאן עד הסמן המסיים המתאים <strong>לא</strong> ייכלל. יש להיזהר בעת הכללת תוכן מחוץ לסמנים האלה, כי ייתכן שדפים אחרים משתמשים בו.",
	"visualeditor-includes-onlyinclude-description": "כאשר תוכן מהדף הזה משמש בדף אחר, <strong>רק</strong> התוכן מכאן עד הסמן המסיים המתאים ייכלל. יש להיזהר בעת הכללת תוכן מחוץ לסמנים האלה, כי ייתכן שדפים אחרים משתמשים בו.",
	"visualeditor-includes-includeonly-description": "כאשר תוכן מהדף הזה משמש בדף אחר, התוכן הנוסף הבא ייכלל כאן:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion מידע נוסף על הכללה חלקית]",
	"visualeditor-languages-tool": "שפות",
	"visualeditor-linkinspector-button-link-external": "אתר חיצוני",
	"visualeditor-linkinspector-button-link-internal": "חיפוש בדפים פנימיים",
	"visualeditor-linkinspector-convert-link-isbn": "המרה לקישור ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "המרה לקישור PMID",
	"visualeditor-linkinspector-convert-link-rfc": "המרה לקישור RFC",
	"visualeditor-linkinspector-educationpopup-text": "{{GENDER:|קשר|קשרי}} מילים חשובות לדפי ויקי אחרים או אפילו אתרים אחרים. זה יעזור לקוראים להבין את ההקשר.",
	"visualeditor-linkinspector-educationpopup-title": "קישורים",
	"visualeditor-linkinspector-illegal-title": "שם דף בלתי־תקין",
	"visualeditor-linkinspector-invalid-external": "יש להזין כתובת URL מלאה, למשל https://example.org",
	"visualeditor-linknodeinspector-add-label": "הוספת תווית",
	"visualeditor-linknodeinspector-title": "קישור פשוט",
	"visualeditor-magiclinknodeinspector-convert-link": "המרה לקישור פשוט",
	"visualeditor-magiclinknodeinspector-title-isbn": "קישור ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "קישור PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "קישור RFC",
	"visualeditor-media-title-audio": "שמע",
	"visualeditor-media-title-image": "תמונה",
	"visualeditor-media-title-video": "סרטון",
	"visualeditor-meta-tool": "אפשרויות",
	"visualeditor-mweditmode-tooltip": "מעבר עורך",
	"visualeditor-mweditmodesource-progress": "מתבצע מעבר למצב עריכת קוד מקור...",
	"visualeditor-mweditmodesource-tool-current": "עריכת קוד  מקור",
	"visualeditor-mweditmodesource-tool-unavailable": "עריכה בקוד מקור אינה זמינה כאן",
	"visualeditor-mweditmodeve-popup-body": "באפשרותך לחזור לעריכה חזותית בכל עת באמצעות לחיצה על הסמל הזה.",
	"visualeditor-mweditmodeve-popup-title": "עברת לעריכת קוד מקור",
	"visualeditor-mweditmodeve-progress": "מתבצע מעבר למצב עריכה חזותית...",
	"visualeditor-mweditmodeve-showagain": "לא להציג את ההודעה הזאת שוב",
	"visualeditor-mweditmodeve-tool-current": "עריכה חזותית",
	"visualeditor-mweditmodeve-tool-unavailable": "עריכה חזותית אינה זמינה כאן",
	"visualeditor-mweditmodewt-popup-body": "באפשרותך לחזור לעריכת קוד מקור בכל עת באמצעות לחיצה על הסמל הזה.",
	"visualeditor-mweditmodewt-popup-title": "עברת לעריכה חזותית",
	"visualeditor-mwgallerycontext-description": "{{PLURAL:$1|תמונה אחת|$1 תמונות}}",
	"visualeditor-mwgallerydialog-caption-field-label": "הכיתוב של הגלריה",
	"visualeditor-mwgallerydialog-card-images": "תמונות",
	"visualeditor-mwgallerydialog-card-options": "אפשרויות",
	"visualeditor-mwgallerydialog-classes-field-label": "מחלקות CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "שמות של מחלקות, מופרדים באמצעות רווחים",
	"visualeditor-mwgallerydialog-empty-gallery-message": "הגלריה ריקה.",
	"visualeditor-mwgallerydialog-heights-field-label": "גובה התמונה",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "גובה ברירת המחדל: {{PLURAL:$1|פיקסל אחד|$1 פיקסלים}}",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "ללא קווי מתאר",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "ארוזה",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "ארוזה עם כותרת בריחוף",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "ארוזה עם כותרות מרובדות",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "מצגת",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "מסורתי",
	"visualeditor-mwgallerydialog-mode-field-label": "אופן ההצגה",
	"visualeditor-mwgallerydialog-perrow-field-label": "מספר התמונות בשורה",
	"visualeditor-mwgallerydialog-remove-button-label": "הסרת התמונה",
	"visualeditor-mwgallerydialog-search-button-label": "הוספת תמונה חדשה",
	"visualeditor-mwgallerydialog-show-filename-field-label": "הצגת שמות הקבצים",
	"visualeditor-mwgallerydialog-styles-field-label": "גיליונות CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "חוקי CSS, מופרדים באמצעות התו ; (פסיק־נקודה)",
	"visualeditor-mwgallerydialog-title": "גלריה",
	"visualeditor-mwgallerydialog-widths-field-label": "רוחב התמונה",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "רוחב ברירת המחדל: {{PLURAL:$1|פיקסל אחד|$1 פיקסלים}}",
	"visualeditor-mwpredialog-convert": "לאפשר עיצוב טקסט",
	"visualeditor-mwpredialog-title": "טקסט רגיל מעוצב מראש",
	"visualeditor-mwsignature-tool": "החתימה שלך",
	"visualeditor-preference-visualeditor": "הפעלת העורך החזותי",
	"visualeditor-preference-newwikitexteditor-enable": "שימוש בעורך קוד המקור ישירות בתוך העורך החזותי, במקום בעורך נפרד",
	"visualeditor-preference-newwikitexteditor-help": "לפעמים זה נקרא \"עורך קוד ויקי 2017\".",
	"visualeditor-preference-tabs": "מצב עריכה:",
	"visualeditor-preference-tabs-multi-tab": "הציגו לי את שתי לשוניות העריכה",
	"visualeditor-preference-tabs-prefer-ve": "הציגו לי תמיד את העורך החזותי אם אפשר",
	"visualeditor-preference-tabs-prefer-wt": "הציגו לי תמיד את עורך קוד המקור",
	"visualeditor-preference-tabs-remember-last": "זכרו את העורך האחרון שלי",
	"visualeditor-rebase-client-export": "יצוא",
	"visualeditor-rebase-client-export-start": "יצוא...",
	"visualeditor-rebase-client-import": "יבוא",
	"visualeditor-rebase-client-import-name": "כותרת הדף",
	"visualeditor-rebase-client-title-help": "תהיה לך הזדמנות לסקור את השינויים לפני השמירה.",
	"visualeditor-recreate": "הדף הזה נמחק מאז שהתחלת לערוך. לחיצה על \"$1\" תיצור את הדף מחדש.",
	"visualeditor-redirect-description": "הפניה ל{{GRAMMAR:תחילית|$1}}",
	"visualeditor-savedialog-identify-anon": "אינך בחשבון. המשך הפעולה יגרום לכך ש<strong>כתובת ה־IP שלך תירשם</strong> בהיסטוריית העריכה של הדף הזה.",
	"visualeditor-savedialog-identify-temp": "המחשב הזה מחובר בשם המשתמש הזמני <strong>$1</strong>. המשך הפעולה יגרום לכך שהעריכה שלך תשויך לשם המשתמש הזה.",
	"visualeditor-savedialog-identify-user": "נכנסת למערכת בשם <strong>[[User:$1|$1]]</strong>. המשך הפעולה יגרום לכך שהעריכה שלך תשויך לשם המשתמש הזה.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "באפשרותך ללחוץ $1 כדי לשמור את העריכה שלך.",
	"visualeditor-savedialog-label-publish-short": "פרסום",
	"visualeditor-savedialog-label-publish-short-start": "פרסום…",
	"visualeditor-savedialog-label-resolve-conflict": "פתרון התנגשות",
	"visualeditor-savedialog-label-resume-editing": "המשך עריכה",
	"visualeditor-savedialog-label-review": "סקירת שינויים",
	"visualeditor-savedialog-label-review-good": "חזרה לטופס השמירה",
	"visualeditor-savedialog-label-save-short": "שמירה",
	"visualeditor-savedialog-label-save-short-start": "שמירה…",
	"visualeditor-savedialog-review-nosummary": "אין תקציר עריכה",
	"visualeditor-savedialog-review-visual": "חזותי",
	"visualeditor-savedialog-review-wikitext": "קוד ויקי",
	"visualeditor-savedialog-title-conflict": "התנגשות",
	"visualeditor-savedialog-title-preview": "תצוגה מקדימה של השינויים שלך",
	"visualeditor-savedialog-title-review": "סקירת השינויים שלך",
	"visualeditor-savedialog-title-save": "שמירת השינויים שלך",
	"visualeditor-section-body-placeholder": "פסקה חדשה",
	"visualeditor-section-title-placeholder": "נושא",
	"visualeditor-loaderror-revidconflict": "מזהי גרסה שהוחזרו על־ידי השרת אינם תואמים (מסמך: $1, מטא־נתונים: $2).",
	"visualeditor-loaderror-wrongmode": "נעשה ניסיון לטעון את העורך במצב לא נכון (סוג נתונים: \"$1\", מצב עורך: \"$2\").",
	"visualeditor-settings-tool": "הגדרות דף",
	"visualeditor-special-characters-group-other": "נפוצים",
	"visualeditor-templatesused-tool": "תבניות בשימוש",
	"visualeditor-title-error": "כותרת בלתי־תקינה.",
	"visualeditor-toload": "העורך ייטען עכשיו. אם ההודעה הזאת עדיין מופיעה אחרי כמה שניות, [$1 נא לרענן את הדף].",
	"visualeditor-tooltip-non-breaking-space": "רווח ללא מעבר שורה",
	"visualeditor-version-label": "גרסה",
	"visualeditor-wikitext-progress": "המרת קוד ויקי",
	"visualeditor-wikitext-warning": "זהו עורך חזותי – [[{{MediaWiki:visualeditor-wikitext-warning-link}}|קוד ויקי]] לא יעבוד כאן. כדי לעבור למצב עריכת קוד מקור בכל עת מבלי לאבד את השינויים שלך, יש ללחוץ על הכפתור \"החלפה\".",
	"visualeditor-wikitext-warning-title": "נראה שיש כאן קוד ויקי",
	"visualeditor-wikitextconvert-title": "להמיר עיצוב לקוד ויקי?",
	"visualeditor-wikitextconvert-message": "הדבקת תוכן שמכיל עיצוב עשיר. האם ברצונך להמיר אותו לקוד ויקי, או להוסיפו כטקסט רגיל?",
	"visualeditor-wikitextconvert-convert": "להמיר לקוד ויקי"
}
