{
	"@metadata": {
		"authors": [
			"Abijeet Patro",
			"Ankita-ks",
			"Ansumang",
			"Devayon",
			"Goelujjwal",
			"Hindustanilanguage",
			"Jayprakash12345",
			"Kunalgrover05",
			"Niharika29",
			"Phoenix303",
			"Rajesh",
			"Sachinkatiyar",
			"Sahilrathod",
			"Saurmandal",
			"Sfic",
			"Shivangi95",
			"Shyamal",
			"Siddhartha Ghai",
			"Smtchahal",
			"Venky2834",
			"Wikiuser13",
			"संजीव कुमार"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "$1 से आयात किया गया",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "इस पृष्ठ को संपादित करें",
	"tooltip-ca-editsource": "इस पृष्ठ के स्रोत कोड को संपादित करें",
	"tooltip-ca-createsource": "इस पृष्ठ का स्रोत कोड बनाएँ",
	"visualeditor-advancedsettings-tool": "उन्नत विकल्प",
	"visualeditor-annotations-default-description": "यह पृष्ठ एक भाष्य रेंज के हिस्सा है।",
	"visualeditor-annotations-default-end": "भाष्य रेंज का अंत",
	"visualeditor-annotations-default-start": "भाष्य रेंज की शुरुआत",
	"visualeditor-annotations-extended-documentation": "इस भाष्य रेंज को बढ़ा दिया गया है क्योंकि इसकी सामग्री को ठीक से नेस्ट नहीं किया गया था। ऐसा सुझाया जाता है कि भाष्य में जोड़ी गई सामग्री को संपादित करने से पहले ठीक से नेस्ट किया जाए; वरना अपेक्षा से ज़्यादा बड़े रेंज पर भाष्य जोड़ दिया जाएगा।",
	"visualeditor-autosave-modified-prompt-accept": "संपादन जारी रखें",
	"visualeditor-autosave-modified-prompt-message": "पिछली बार इस पृष्ठ को लोड करने के बाद इसे संपादित किया गया है। क्या आप पुराने संस्करण पर अपना संपादन जारी रखना चाहेंगे, या फिर नवीनतम संस्करण पर एक नया संपादन शुरू करना चाहेंगे?",
	"visualeditor-autosave-modified-prompt-reject": "नया संपादन शुरू करें",
	"visualeditor-autosave-modified-prompt-title": "{{GENDER:|अपना}} संपादन जारी रखें?",
	"visualeditor-autosave-not-recovered-text": "आपके सहेजे न गए बदलावों को पुनर्स्थापित न किया जा सका।",
	"visualeditor-autosave-not-recovered-title": "बदलाव को पुनर्स्थापित न किया जा सका",
	"visualeditor-autosave-recovered-text": "आपको न सहेजे गए बदलावों को अपने आप पुनर्स्थापित कर दिया गया है।",
	"visualeditor-autosave-recovered-title": "बदलावोंं को पुनर्स्थापित कर दिया गया है",
	"visualeditor-backbutton-tooltip": "वापस जाएँ",
	"visualeditor-browserwarning": "आप एक ऐसे ब्राउज़र का इस्तेमाल कर रहे हैं जो औपचारिक रूप से यथादृश्य संपादिका द्वारा समर्थित नहीं है।",
	"visualeditor-ca-createlocaldescriptionsource": "स्थानीय विवरण स्रोत जोड़ें",
	"visualeditor-ca-createsource": "स्रोत बनाएँ",
	"visualeditor-ca-editlocaldescriptionsource": "स्थानीय विवरण स्रोत संपादित करें",
	"visualeditor-ca-editsource": "स्रोत सम्पादित करें",
	"visualeditor-ca-editsource-section": "स्रोत सम्पादित करें",
	"visualeditor-categories-tool": "श्रेणियाँ",
	"visualeditor-changedesc-mwlanguagevariant": "भाषा प्रकार का मार्कअप बदला गया",
	"visualeditor-changedesc-mwredirect": "अनुप्रेषण का लक्ष्य $1 से $2 में बदला गया",
	"visualeditor-changedesc-mwtransclusion": "साँचे के पैरामीटर बदले गए",
	"visualeditor-desc": "मीडियाविकि के लिए यथादृश्य संपादिका",
	"visualeditor-descriptionpagelink": "Project:यथादृश्य संपादिका",
	"visualeditor-dialog-media-alttext-checkbox": "कैप्शन का इस्तेमाल वैकल्पिक टेक्स्ट के रूप में करें",
	"visualeditor-dialog-media-alttext-section": "वैकल्पिक (ऑल्ट) टेक्स्ट",
	"visualeditor-dialog-media-alttext-section-help": "आप इसका इस्तेमाल एक टेक्स्ट विवरण देने के लिए कर सकते हैं जो उन लोगों के लिए इस्तेमाल होगा जो यह आयटम को नहीं देख सकते। उन्हें मीडिया आयटम द्वारा दिए गए उद्देश्य और जानकारी को समझने के लिए विवरण बहुत अच्छा होना चाहिए। यह स्क्रीन रीडर सॉफ्टवेयर या केवल-पठन ब्राउज़रों का इस्तेमाल करने वाले अंधे सदस्यों और दूसरे लोगों के लिए ज़रूरी है।",
	"visualeditor-dialog-media-change-image": "चित्र बदलें",
	"visualeditor-dialog-media-choose-image": "इस चित्र का प्रयोग करें",
	"visualeditor-dialog-media-content-description-link": "(विवरण पृष्ठ)",
	"visualeditor-dialog-media-content-filename": "चित्र का नाम",
	"visualeditor-dialog-media-content-section": "शीर्षक",
	"visualeditor-dialog-media-content-section-help": "आप इसका इस्तेमाल करके सभी पाठकों पर दिकाए जाने वाले एक लेबल को जोड़ने के लिए कर सकते हैं। इससे अकसर यह बताया जाता है कि आयटम इसके स्थान से प्रासंगिक क्यों है। इसे संक्षिप्त और जानकारी पूर्ण होना चाहिए।",
	"visualeditor-dialog-media-goback": "पीछे",
	"visualeditor-dialog-media-info-artist": "$1 द्वारा अपलोड किया गया",
	"visualeditor-dialog-media-info-audiofile": "ऑडियो फ़ाइल",
	"visualeditor-dialog-media-info-created": "सृष्टि: $1",
	"visualeditor-dialog-media-info-meta-artist": "लेखक: $1",
	"visualeditor-dialog-media-info-moreinfo": "अधिक जानकारी",
	"visualeditor-dialog-media-info-readmore": "और पढ़ें",
	"visualeditor-dialog-media-info-uploaded": "अपलोड की गई: $1",
	"visualeditor-dialog-media-page-advanced": "उन्नत",
	"visualeditor-dialog-media-page-general": "साधारण",
	"visualeditor-dialog-media-position-checkbox": "टेक्स्ट को इस आयटम के चारों ओर लपेटें",
	"visualeditor-dialog-media-position-checkbox-help": "आप इस मीडिया आयटम को पृष्ठ के टेक्स्ट के साथ तैरने कि जगह इनलाइन प्रकट कर सकते हैं। आपको शायद ही कभी यह करना चाहिए वरना यह बॉक्स को अनचेक करने पर टेक्स्ट के प्रवाह को तोड़ देगा।",
	"visualeditor-dialog-media-position-section": "स्थान",
	"visualeditor-dialog-media-position-section-help": "यह मीडिया आयटम इस पृष्ठ पर कहाँ दिखाई देता है यह आप नियत कर सकते हैं। यह कभी-कभी पृष्ठ के एक तरफ चित्रों की एक लंबी कतार को तोड़ने के लिए प्रयोग किया जाता है।",
	"visualeditor-dialog-media-save": "सहेजें",
	"visualeditor-dialog-media-search-tab-search": "खोजें",
	"visualeditor-dialog-media-search-tab-upload": "अपलोड करें",
	"visualeditor-dialog-media-size-section": "चित्र का आकार",
	"visualeditor-dialog-media-size-section-help": "यह मीडिया आयटम इस पृष्ठ पर कितना बड़ा दिखाई देता है यह आप नियत कर सकते हैं। यह लगभग हमेशा साधारण आकार का होना चाहिए, एक अनुकूलित आकार पाठकों के लिए पृष्ठ के लेआउट के साथ टकराएगा और उन्हें रूप में असंगत कर देगा।",
	"visualeditor-dialog-media-title": "मीडिया विकल्प",
	"visualeditor-dialog-media-type-border": "बॉर्डर",
	"visualeditor-dialog-media-type-frame": "फ़्रेम",
	"visualeditor-dialog-media-type-frameless": "फ़्रेमहीन",
	"visualeditor-dialog-media-type-none": "प्राथमिक",
	"visualeditor-dialog-media-type-section": "चित्र प्रकार",
	"visualeditor-dialog-media-type-section-help": "यह मीडिया आयटम इस पृष्ठ पर कितना बड़ा दिखाई देता है यह आप नियत कर सकते हैं। यह लगभग हमेशा थंबनेल प्रारूप होना चाहिए ताकि यह दूसरे पृष्ठों के साथ संगत हो।",
	"visualeditor-dialog-media-type-thumb": "थंबनेल",
	"visualeditor-dialog-media-upload": "अपलोड करें",
	"visualeditor-dialog-meta-advancedsettings-label": "उन्नत विकल्प",
	"visualeditor-dialog-meta-advancedsettings-section": "उन्नत विकल्प",
	"visualeditor-dialog-meta-categories-addcategory-label": "इस पृष्ठ पर एक श्रेणी जोड़ें",
	"visualeditor-dialog-meta-categories-category": "श्रेणी",
	"visualeditor-dialog-meta-categories-data-label": "श्रेणियाँ",
	"visualeditor-dialog-meta-categories-defaultsort-help": "यह पृष्ठ किसी श्रेणी के तहत प्रदर्शित होते समय कैसे छाँटा जाता है, यह आप ओवर्राइड कर सकते हैं। इसके लिए क्रमित करने के लिए एक नया सूचक नियत करें। यह उस सन्दर्भ में प्रयोग होता है जहाँ लोगों के बारे में बने पृष्ठ उनके उपनाम से क्रमित होते हैं पर प्रदर्शित उनके प्रथम नाम से होते हैं।",
	"visualeditor-dialog-meta-categories-defaultsort-label": "इस पृष्ठ को डिफ़ॉल्ट से इस शीर्षक से छाँटें",
	"visualeditor-dialog-meta-categories-hidden": "इस श्रेणी को इस तरह से सेट किया गया है कि यह उन पृष्ठों पर दिखाई नहीं देता जिनपर यह जोड़ा जाता है।",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "छिपाई गई श्रेणियाँ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "मेल खाती श्रेणियाँ",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "इस श्रेणी को यहाँ ले आएँ",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "नई श्रेणी",
	"visualeditor-dialog-meta-categories-input-placeholder": "श्रेणी जोड़ें",
	"visualeditor-dialog-meta-categories-missing": "इस श्रेणी में कोई विवरण पृष्ठ नहीं है।",
	"visualeditor-dialog-meta-categories-options": "विकल्प",
	"visualeditor-dialog-meta-categories-section": "श्रेणियाँ",
	"visualeditor-dialog-meta-categories-sortkey-label": "इस पृष्ठ को इस नाम से छाँटें",
	"visualeditor-dialog-meta-languages-code-label": "भाषा कोड",
	"visualeditor-dialog-meta-languages-label": "भाषाएँ",
	"visualeditor-dialog-meta-languages-link-label": "जुड़े पृष्ठ",
	"visualeditor-dialog-meta-languages-name-label": "भाषा",
	"visualeditor-dialog-meta-languages-readonlynote": "ये दूसरे भाषाओं के उन पृष्ठों की सूची है जो इस पृष्ठ से जुड़े हैं। फ़िलहाल इसे सिर्फ स्रोत सम्पादन में या फिर विकिडेटा पर ही संपादित किया जा सकता है।",
	"visualeditor-dialog-meta-languages-section": "भाषाएँ",
	"visualeditor-dialog-meta-settings-displaytitle": "शीर्षक दिखाएँ",
	"visualeditor-dialog-meta-settings-displaytitle-help": "आप इस पृष्ठ के शीर्षक के बजाय दिखाने के लिए एक अलग लेबल निर्धारित कर सकते हैं।",
	"visualeditor-dialog-meta-settings-hiddencat-help": "आप इस श्रेणी को सदस्य पृष्ठों पर श्रेणियों की सूची में दिखने से रोक सकते हैं। यह उन श्रेणियों के लिए उपयोगी है जो संपादकों के काम आते हों मगर ज़्यादातर पाठकों के नहीं, जैसे वे पृष्ठ जिन्हें स्पष्टीकरण की ज़रूरत हो।",
	"visualeditor-dialog-meta-settings-hiddencat-label": "छिपाई गई श्रेणी",
	"visualeditor-dialog-meta-settings-index-default": "डिफ़ॉल्ट",
	"visualeditor-dialog-meta-settings-index-disable": "नहीं",
	"visualeditor-dialog-meta-settings-index-force": "हाँ",
	"visualeditor-dialog-meta-settings-index-help": "आप खोज इंजनों के प्रासंगिक परिणामों में इस पेज को सूचीबद्ध करवा सकते हैं, या ऐसा नहीं करने के लिए उन्हें मजबूर कर सकते हैं। इससे साइट के अंदर खोज पर कोई असर नहीं पड़ता।",
	"visualeditor-dialog-meta-settings-index-label": "इस पृष्ठ को खोज इंजनों में सूचीबद्ध होने दें",
	"visualeditor-dialog-meta-settings-label": "पृष्ठ विकल्प",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "डिफ़ॉल्ट",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "नहीं",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "हाँ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "आप इस पृष्ठ के \"$1\" टैब के पास ज़बरदस्ती एक अतिरिक्त टैब जोड़ सकते हैं जिससे एक नया अनुभाग बनाना आसान हो जाएगा, या फिर अगर यह डिफ़ॉल्ट से वहाँ दिखता हो तो इसे ज़बरदस्ती छिपा भी सकते हैं।",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "पृष्ठ पर नया अनुभाग जोड़ने के लिए टैब दिखाएँ",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "आप इस पृष्ठ की सामग्री को स्वचालित रूप से दूसरे लिपियों में बदलने से रोक सकते हैं।",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "सामग्री को भाषा के प्रकारों के बीच न बदलें",
	"visualeditor-dialog-meta-settings-noeditsection-help": "आप उपयुक्त स्थानों पर प्रत्येक अनुभाग के बगल में प्रदर्शित होने वाले संपादन कड़ी को बंद कर सकते हैं।",
	"visualeditor-dialog-meta-settings-noeditsection-label": "इस पृष्ठ पर हर शीर्षक के साथ की संपादन कड़ियाँ अक्षम करें।",
	"visualeditor-dialog-meta-settings-nogallery-help": "अगर ऐसा करना अनुचित हो तो आप इस श्रेणी में मौजूद चित्रों को गैलरी के रूप में दिखने से रोक सकते हैं।",
	"visualeditor-dialog-meta-settings-nogallery-label": "गैलरी अक्षम करें",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "आप इस पृष्ठ के शीर्षक को स्वचालित रूप से दूसरे लिपियों में बदलने से रोक सकते हैं।",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "शीर्षक को भाषा के प्रकारों के बीच न बदलें",
	"visualeditor-dialog-meta-settings-redirect-help": "आप इस पृष्ठ को एक अनुप्रेषण बना सकते हैं। अनुप्रेषण एक ऐसा पृष्ठ है जो अपने आप पाठकों को एक नए पृष्ठ पर ले जाएगा। यह गलत वर्तनी और वैकल्पिक नाम या अवधारणाओं के लिए उपयोगी है। अगर आप ऐसा करते हैं, तो पाठकों को इस पृष्ठ की सामग्री नहीं दिखाई देगी।",
	"visualeditor-dialog-meta-settings-redirect-label": "इस पृष्ठ पर अनुप्रेषित करें",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "अनुप्रेषण के लिए लक्ष्य पृष्ठ",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "जब इस पृष्ठ के अनुप्रेषण के लक्ष्य को स्थानांतरित किया जाए, तब इसे अपने आप बदलने से रोकने के लिए आप सेटिंग डाल सकते हैं, हालाँकि ऐसा काफ़ी दुर्लभ मामलों में होता है।",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "लक्ष्य पृष्ठ के स्थानांतरित होने पर इस अनुप्रेषण को अपने आप बदलने से रोकें।",
	"visualeditor-dialog-meta-settings-section": "पृष्ठ विकल्प",
	"visualeditor-dialog-meta-settings-toc-default": "अगर ज़रूरत हो",
	"visualeditor-dialog-meta-settings-toc-disable": "कभी नहीं",
	"visualeditor-dialog-meta-settings-toc-force": "हमेशा",
	"visualeditor-dialog-meta-settings-toc-help": "आप चार से कम शीर्षकों के साथ भी एक विषयसूची जोड़ सकते हैं जिसमें पृष्ठ के सभी शीर्षकों की एक सूची होती है, या फिर इसे ज़बरदस्ती छिपा भी सकते हैं। डिफ़ॉल्ट से यह तभी दिखेगा अगर पृष्ठ पर चार या उससे ज़्यादा शीर्षक हो।",
	"visualeditor-dialog-meta-settings-toc-label": "विषयसूची दिखाएँ",
	"visualeditor-dialog-meta-templatesused-noresults": "कोई साँचा नहीं मिला।",
	"visualeditor-dialog-meta-title": "विकल्प",
	"visualeditor-dialog-table-collapsed": "शुरुआत में छोटा किया हुआ",
	"visualeditor-dialog-table-collapsible": "छोटा करने योग्य",
	"visualeditor-dialog-table-sortable": "क्रमबद्ध",
	"visualeditor-dialog-table-wikitable": "स्टाइल किया गया (विकिटेबल)",
	"visualeditor-dialog-template-title": "साँचा",
	"visualeditor-dialog-transclusion-action-save": "सहेजें",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "यह साँचा मौजूद नहीं है।",
	"visualeditor-dialog-transclusion-template-title-modifier": "साँचे का प्रलेख और [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter पैरामीटरों] के नाम (अगर हो तो) [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst] जैसे नेस्टेड सिनटैक्स या फिर मॉडिफ़ायर्स का इस्तेमाल करने वाले साँचों को संपादित करते समय उपलब्ध नहीं होते हैं।",
	"visualeditor-dialog-transclusion-template-widget-aria": "साँचा चुनने के लिए Space दबाएँ",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "साँचा, इसे पैरामीटर और उनके वैल्यू हटाने के लिए <kbd>trl+Del</kbd> दबाएँ। साँचे को ऊपर या नीचे ले जाने के लिए <kbd>Ctrl+Shift+Arrows</kbd> दबाएँ।",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "साँचा, इसे पैरामीटर और उनके वैल्यू हटाने के लिए <kbd>Ctrl+Del</kbd> दबाएँ।",
	"visualeditor-dialog-transclusion-add-wikitext": "विकिटेक्स्ट जोड़ें",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" को पहले से \"$2\" के रूप में जोड़ा गया है। कृपया साइडबार के विकल्पों को जाँचें। ऐसा या तो [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases उपनाम] या फिर [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label लेबल्स] के इस्तेमाल की वजह से हुआ है।",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" को बदला नहीं जा सकता क्योंकि पैरामीटर को [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated कालग्रस्त] के रूप में चिह्नित किया गया है।",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "पैरामीटर \"$2\" दो बार जोड़ा नहीं जा सकता।",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "पैरामीटर \"$2\" इस्तेमाल के लिए तैयार है। कृपया साइडबार में विकल्पों को जाँचें।",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 एक अमान्य अक्षर है। पैरामीटर जोड़ने के लिए कृपया इसे हटाएँ।",
	"visualeditor-dialog-transclusion-add-param-help": "अगर ज्ञात हो तो [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters अप्रलेखित पैरामीटरों] के नाम दर्ज करें। याद रखें कि सिर्फ साँचे द्वारा ज्ञात पैरामीटर ही प्रभाव बनाएँगे। आप मौजूदा पैरामीटरों के बारे में जानकारी [[$1|साँचे के पृष्ठ]] पर पा सकते हैं।",
	"visualeditor-dialog-transclusion-add-param-placeholder": "पैरामीटर का नाम",
	"visualeditor-dialog-transclusion-add-param-save": "जोड़ें",
	"visualeditor-dialog-transclusion-add-template": "साँचा जोड़ें",
	"visualeditor-dialog-transclusion-add-template-save": "जोड़ें",
	"visualeditor-dialog-transclusion-add-undocumented-param": "अप्रलेखित पैरामीटर जोड़ें",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "खोज पर वापस जाएँ? आपके बदलाव रद्द कर दिए जाएँगे और इसे पूर्ववत नहीं किया जा सकता।",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "साँचा एडिटर बंद करें? आपके बदलाव रद्द कर दिए जाएँगे और इसे पूर्ववत नहीं किया जा सकता।",
	"visualeditor-dialog-transclusion-collapse-options": "विकल्प छिपाएँ",
	"visualeditor-dialog-transclusion-confirmation-discard": "संपादन रद्द करें",
	"visualeditor-dialog-transclusion-confirmation-reject": "संपादन जारी रखें",
	"visualeditor-dialog-transclusion-contextitem-description": "$1 से उत्पन्न",
	"visualeditor-dialog-transclusion-contextitem-loading": "लोड हो रहा है…",
	"visualeditor-dialog-transclusion-expand-options": "विकल्प दिखाएँ",
	"visualeditor-dialog-transclusion-filter-hide-unused": "अप्रयुक्त पैरामीटर छिपाएँ",
	"visualeditor-dialog-transclusion-filter-no-match": "कोई मेल खाता परिणाम नहीं मिला",
	"visualeditor-dialog-transclusion-filter-placeholder": "फ़ील्ड खोजें",
	"visualeditor-dialog-transclusion-filter-show-all": "सभी दिखाएँ",
	"visualeditor-dialog-transclusion-filter-title": "$1 के लिए पैरामीटर खोजें",
	"visualeditor-dialog-transclusion-help-title": "साँचा संपादन में सहायता",
	"visualeditor-dialog-transclusion-help-message": "साँचें सामग्री के लिए प्रारूपण प्रदान करते हैं। इस एडिटर के बाएँ तरफ दिखाया गया है कि साँचे में कौन-से विकल्प प्रदान किए जाते हैं, और दाएँ तरफ उन विकल्पों के वैल्यू जोड़े जा सकते हैं।",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates नामस्थानों को संपादित करने के लिए सहायता]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions कीबोर्ड शॉर्टकट्स]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "कालग्रस्त फ़ील्ड",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "फ़ील्ड कालग्रस्त है। $1",
	"visualeditor-dialog-transclusion-loading": "लोड हो रहा है...",
	"visualeditor-dialog-transclusion-multipart-message": "आप वर्तमान में एक साँचे को, और साथ में [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content जुड़ी हुई सामग्री] के एक या एकाधिक हिस्सों को संपादित कर रहे हैं (विकिटेक्स्ट और/या अतिरिक्त साँचें)।",
	"visualeditor-dialog-transclusion-no-template-data-description": "इस साँचे पर [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData] गायब है, और इसके पैरामीटरों को [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters अपने आप बनाया गया है]। इस वजह से साँचे और इसके पैरामीटरों पर कोई विवरण नहीं है। [[$1|साँचे के पृष्ठ]] पर अधिक जानकारी हो सकती है।",
	"visualeditor-dialog-transclusion-no-template-description": "\"$1\" साँचे पर अब तक कोई विवरण नहीं है, मगर [[$2|साँचे के पृष्ठ]] पर कुछ जानकारी हो सकती है।",
	"visualeditor-dialog-transclusion-no-template-parameters": "इस साँचे में कोई प्रलेखित पैरामीटर नहीं है और शायद इसका इस्तेमाल उनके बिना ही किया जाता है।",
	"visualeditor-dialog-transclusion-param-default": "डिफ़ॉल्ट: $1",
	"visualeditor-dialog-transclusion-param-example-long": "उदाहरण: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "पैरामीटर जोड़ने या हटाने के लिए Space दबाएँ। पैरामीटर जोड़कर सीधे उसके वैल्यू को संपादित करने के लिए Enter दबाएँ। जब पैरामीटर को चुन लिया जाए, उसके वैल्यू को संपादित करने के लिए Enter दबाएँ।",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "$1 में पैरामीटर",
	"visualeditor-dialog-transclusion-param-undocumented": "(अप्रलेखित पैरामीटर)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "साँचा खोजें",
	"visualeditor-dialog-transclusion-required-parameter": "आवश्यक फ़ील्ड्स",
	"visualeditor-dialog-transclusion-required-parameter-description": "यह फ़ील्ड आवश्यक है।",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "वापस जाएँ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "फिर भी जारी रखें",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "आवश्यक {{PLURAL:$1|फ़ील्ड गायब है|फ़ील्ड्स गायब हैं}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "क्या आपको यकीन है कि आप $1 {{PLURAL:$2|फ़ील्ड|फ़ील्ड्स}} को भरे बिना भी जारी रखना चाहते हैं?",
	"visualeditor-dialog-transclusion-see-template": "साँचें सदस्यों द्वारा बनाए जाते हैं और उनमें पूर्ण विवरण न भी हो सकते हैं। इस [[$2|साँचे के पृष्ठ]] पर अधिक जानकारी हो सकती है।",
	"visualeditor-dialog-transclusion-title-insert-template": "साँचा जोड़ें",
	"visualeditor-dialog-transclusion-title-insert-known-template": "जोड़ें: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "संपादित करें: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "साँचे की सामग्री",
	"visualeditor-dialog-transclusion-template-search": "साँचा खोजें",
	"visualeditor-dialog-transclusion-template-search-help": "जोड़ने के लिए साँचा खोजने के लिए कोई कीवर्ड दर्ज करें। जिन साँचों में विवरण है, वे यथादृश्य संपादिका के साथ और भी अच्छे से काम करेंगे।",
	"visualeditor-dialog-transclusion-wikitext": "विकिटेक्स्ट",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "विकिटेक्स्ट तत्व को चुनने के लिए Space दबाएँ। विकिटेक्स्ट को चुनकर संपादित करने के लिए Enter दबाएँ।",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "विकिटेक्स्ट तत्व हो हटाने के लिए Ctrl+Del दबाएँ। तत्व को ऊपर या नीचे ले जाने के लिए Ctrl+Shift+Arrows दबाएँ।",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "विकिटेक्स्ट तत्व को हटाने के लिए Ctrl+Del दबाएँ।",
	"visualeditor-dialogbutton-media-tooltip": "चित्र और मीडिया",
	"visualeditor-dialogbutton-template-tooltip": "साँचा",
	"visualeditor-editconflict": "एक सम्पादन टकराव के कारण आपके बदलाव सहेजे नहीं जा सके। क्या आप खुद इस टकराव को ठीक करना चाहेंगे?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} अब यह याद रखेगा कि आपको कौन-सा एडिटर पसंद है। आप संपादित करते समय मोड बदल सकते हैं, और बाद में अपनी वरीयताएँ बदल सकते हैं।",
	"visualeditor-editingtabdialog-ok": "पिछले संपादन में उपयुक्त एडिटर का इस्तेमाल करें",
	"visualeditor-editingtabdialog-title": "टैब संपादित करें",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|सूचना|सूचनाएँ}}",
	"visualeditor-editnotices-tooltip": "सूचनाएँ सम्पादित करें",
	"visualeditor-editsummary": "अपने बदलावों का विवरण दें",
	"visualeditor-editsummary-characters-remaining": "शेष अक्षरों की संख्या",
	"visualeditor-educationpopup-dismiss": "हाँ, समझ आ गया",
	"visualeditor-expandable-less": "कम",
	"visualeditor-expandable-more": "ज़्यादा",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "पृष्ठ शीर्षक",
	"visualeditor-formatdropdown-format-mw-heading2": "उप-शीर्षक",
	"visualeditor-formatdropdown-format-mw-heading3": "उप-शीर्षक 1",
	"visualeditor-formatdropdown-format-mw-heading4": "उप-शीर्षक 2",
	"visualeditor-formatdropdown-format-mw-heading5": "उप-शीर्षक 3",
	"visualeditor-formatdropdown-format-mw-heading6": "उप-शीर्षक 4",
	"visualeditor-generating-wikitext-progress": "विकिटेक्स्ट बन रहा है",
	"visualeditor-includes-noinclude-start": "उद्धरणों से बाहर मौजूद सामग्री की शुरुआत",
	"visualeditor-includes-noinclude-end": "उद्धरणों से बाहर मौजूद सामग्री का अंत",
	"visualeditor-includes-onlyinclude-start": "उद्धरणों के अंदर मौजूद सामग्री की शुरुआत",
	"visualeditor-includes-onlyinclude-end": "उद्धरणों के अंदर मौजूद सामग्री का अंत",
	"visualeditor-includes-includeonly": "सिर्फ उद्धरणों के लिए सामग्री",
	"visualeditor-includes-noinclude-description": "जब इस पृष्ठ की सामग्री का इस्तेमाल किसी दूसरे पृष्ठ द्वारा किया जाए, यहाँ की सामग्री को मेल खाने वाले अंतर चिह्न तक जोड़ा <strong>नहीं</strong> जाएगा। इन मार्कर्स के बाहर की सामग्री को संपादित करते समय ध्यान रखें, क्योंकि दूसरे पृष्ठों पर शायद इसका इस्तेमाल हो रहा हो।",
	"visualeditor-includes-onlyinclude-description": "जब इस पृष्ठ की सामग्री का इस्तेमाल किसी दूसरे पृष्ठ द्वारा किया जाए, <strong>सिर्फ</strong> यहाँ की सामग्री को मेल खाने वाले अंतर चिह्न तक जोड़ा जाएगा। इन मार्कर्स के अंदर की सामग्री को संपादित करते समय ध्यान रखें, क्योंकि दूसरे पृष्ठों पर शायद इसका इस्तेमाल हो रहा हो।",
	"visualeditor-includes-includeonly-description": "जब इस पृष्ठ की सामग्री का इस्तेमाल किसी दूसरे पृष्ठ द्वारा किया जाए, निम्नलिखित सामग्री को भी जोड़ा जाएगा:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion अर्ध ट्रांसक्लूशन के बारे में अधिक जानें]",
	"visualeditor-languages-tool": "भाषाएँ",
	"visualeditor-linkinspector-button-link-external": "बाहरी साइट",
	"visualeditor-linkinspector-button-link-internal": "आंतरिक पृष्ठ खोजें",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN कड़ी में बदलें",
	"visualeditor-linkinspector-convert-link-pmid": "PMID कड़ी में बदलें",
	"visualeditor-linkinspector-convert-link-rfc": "RFC कड़ी में बदलें",
	"visualeditor-linkinspector-educationpopup-text": "ज़रूरी शब्दों को दूसरे विकि लेखों या दूसरे वेबसाइटों से जोड़ें। इससे पाठकों को प्रसंग समझ में आएगा।",
	"visualeditor-linkinspector-educationpopup-title": "कड़ियाँ",
	"visualeditor-linkinspector-illegal-title": "अमान्य पृष्ठ नाम",
	"visualeditor-linkinspector-invalid-external": "एक पूरा URL दर्ज करें, जैसे https://example.org",
	"visualeditor-linknodeinspector-add-label": "लेबल जोड़ें",
	"visualeditor-linknodeinspector-title": "सरल कड़ी",
	"visualeditor-magiclinknodeinspector-convert-link": "आम कड़ी में बदलें",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN कड़ी",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID कड़ी",
	"visualeditor-magiclinknodeinspector-title-rfc": "PFC कड़ी",
	"visualeditor-media-title-audio": "ऑडियो",
	"visualeditor-media-title-image": "चित्र",
	"visualeditor-media-title-video": "वीडियो",
	"visualeditor-meta-tool": "विकल्प",
	"visualeditor-mweditmode-tooltip": "एडिटर बदलें",
	"visualeditor-mweditmodesource-progress": "स्रोत संपादन में बदल रहा है…",
	"visualeditor-mweditmodesource-tool-current": "स्रोत सम्पादन",
	"visualeditor-mweditmodesource-tool-unavailable": "स्रोत सम्पादन उपलब्ध नहीं है",
	"visualeditor-mweditmodeve-popup-body": "आप इस आईकॉन को दबाकर कभी भी यथादृश्य सम्पादन में जा सकते हैं।",
	"visualeditor-mweditmodeve-popup-title": "आपने स्रोत संपादन पर बदला है",
	"visualeditor-mweditmodeve-progress": "यथादृश्य संपादन में बदल रहा है…",
	"visualeditor-mweditmodeve-showagain": "इस संदेश को दोबारा न दिखाएँ",
	"visualeditor-mweditmodeve-tool-current": "यथादृश्य संपादन",
	"visualeditor-mweditmodeve-tool-unavailable": "यहाँ यथादृश्य सम्पादन उपलब्ध नहीं है",
	"visualeditor-mweditmodewt-popup-body": "आप इस आईकॉन को दबाकर कभी भी स्रोत सम्पादन में जा सकते हैं।",
	"visualeditor-mweditmodewt-popup-title": "आपने यथादृश्य संपादन पर बदला है",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|चित्र}}",
	"visualeditor-mwgallerydialog-caption-field-label": "गैलरी शीर्षक",
	"visualeditor-mwgallerydialog-card-images": "चित्र",
	"visualeditor-mwgallerydialog-card-options": "विकल्प",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS क्लास",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "क्लास के नाम, खाली स्थान से अलग किए गए",
	"visualeditor-mwgallerydialog-empty-gallery-message": "गैलरी खाली है।",
	"visualeditor-mwgallerydialog-heights-field-label": "चित्र की ऊँचाई",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "डिफ़ॉल्ट ऊँचाई: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "बिना आउटलाइन के साथ पारंपरिक",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "पैक किया हुआ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "होवर करने पर कैप्शन के साथ पैक किया हुआ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "ओवरले वाले कैप्शन के साथ पैक किया हुआ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "स्लाइडशो",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "पारंपरिक",
	"visualeditor-mwgallerydialog-mode-field-label": "प्रदर्शन मोड",
	"visualeditor-mwgallerydialog-perrow-field-label": "हर पंक्ति में चित्रों की संख्या",
	"visualeditor-mwgallerydialog-remove-button-label": "चित्र हटाएँ",
	"visualeditor-mwgallerydialog-search-button-label": "नया चित्र जोड़ें",
	"visualeditor-mwgallerydialog-show-filename-field-label": "चित्रों के नाम दिखाएँ",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS स्टाइल्स",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS नियम, कॉमा से अलग किए गए",
	"visualeditor-mwgallerydialog-title": "गैलरी",
	"visualeditor-mwgallerydialog-widths-field-label": "चित्र की चौड़ाई",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "डिफ़ॉल्ट चौड़ाई: $1 px",
	"visualeditor-mwpredialog-convert": "टेक्स्ट स्टाइलिंग की अनुमति दें",
	"visualeditor-mwpredialog-title": "प्रीफॉर्मेट किया गया सादा टेक्स्ट",
	"visualeditor-mwsignature-tool": "आपका हस्ताक्षर",
	"visualeditor-preference-newwikitexteditor-enable": "अलग विकिटेक्स्ट एडिटर की जगह यथादृश्य संपादिका के अंदर ही विकिटेक्स्ट मोड का इस्तेमाल करें।",
	"visualeditor-preference-tabs": "सम्पादन मोड:",
	"visualeditor-preference-tabs-multi-tab": "मुझे दोनों संपादक टैब दिखाएँ",
	"visualeditor-preference-tabs-prefer-ve": "मुझे यथासंभव हमेशा यथादृश्य संपादिका दिखाएँ",
	"visualeditor-preference-tabs-prefer-wt": "मुझे हमेशा स्रोत एडिटर दिखाएँ",
	"visualeditor-preference-tabs-remember-last": "आखिरी बार मेरे इस्तेमाल किए गए एडिटर को याद रखें",
	"visualeditor-rebase-client-export": "निर्यात करें",
	"visualeditor-rebase-client-export-start": "निर्यात करें…",
	"visualeditor-rebase-client-import": "आयात करें",
	"visualeditor-rebase-client-import-name": "पृष्ठ शीर्षक",
	"visualeditor-rebase-client-title-help": "आप सहेजने से पहले बदलावों का झलक देख पाएँगे।",
	"visualeditor-recreate": "आपके संपादन शुरू करने के बाद से पृष्ठ को हटा दिया गया है। पुनः निर्माण करने के लिए \"$1\" दबाएँ।",
	"visualeditor-redirect-description": "$1 को अनुप्रेषण",
	"visualeditor-savedialog-identify-anon": "क्या आप इस पृष्ठ को एक गुमनाम सदस्य की तरह सहेजना चाहेंगे? आपका IP पता पृष्ठ इतिहास में रिकॉर्ड किया जाएगा।",
	"visualeditor-savedialog-identify-user": "आप अब [[User:$1|$1]] नाम से लॉग-इन कर चुके हैं। अगर अब आप सम्पादन सहेजते हैं तो इस सम्पादन को इस खाते से जोड़ दिया जाएगा।",
	"visualeditor-savedialog-keyboard-shortcut-submit": "आप अपने संपादन को सहेजने के लिए $1 दबा सकते हैं।",
	"visualeditor-savedialog-label-publish-short": "प्रकाशित करें",
	"visualeditor-savedialog-label-publish-short-start": "प्रकाशित करें…",
	"visualeditor-savedialog-label-resolve-conflict": "टकराव को सुलझाएँ",
	"visualeditor-savedialog-label-resume-editing": "संपादन जारी रखें",
	"visualeditor-savedialog-label-review": "अपने बदलाव की समीक्षा करें",
	"visualeditor-savedialog-label-review-good": "सहेजने के फ़ॉर्म पर वापिस जाएँ",
	"visualeditor-savedialog-label-save-short": "सहेजें",
	"visualeditor-savedialog-label-save-short-start": "सहेजें...",
	"visualeditor-savedialog-review-nosummary": "सम्पादन सारांश नहीं है",
	"visualeditor-savedialog-review-visual": "यथादृश्य",
	"visualeditor-savedialog-review-wikitext": "विकिटेक्स्ट",
	"visualeditor-savedialog-title-conflict": "टकराव",
	"visualeditor-savedialog-title-preview": "अपने बदलाव की समीक्षा करें",
	"visualeditor-savedialog-title-review": "अपने बदलाव की समीक्षा करें",
	"visualeditor-savedialog-title-save": "अपने बदलाव सहेजें",
	"visualeditor-section-body-placeholder": "नया अनुभाग",
	"visualeditor-section-title-placeholder": "विषय",
	"visualeditor-loaderror-revidconflict": "सर्वर द्वारा लौटाए गए अवतरण ID मेल नहीं खाते (दस्तावेज़: $1, मेटाडेटा: $2)।",
	"visualeditor-loaderror-wrongmode": "गलत मोड में एडिटर को लोड करने का प्रयास किया गया (डेटा प्रकार: \"$1\", एडिटर मोड: \"$2\")।",
	"visualeditor-settings-tool": "पृष्ठ विकल्प",
	"visualeditor-special-characters-group-other": "अकसर उपयुक्त",
	"visualeditor-templatesused-tool": "प्रयुक्त साँचें",
	"visualeditor-title-error": "अमान्य शीर्षक।",
	"visualeditor-toload": "एडिटर अभी लोड होगा। अगर कुछ मिनट तक यह संदेश दिखाई दे तो इसे [$1 फिर खोलें]।",
	"visualeditor-tooltip-non-breaking-space": "नॉन-ब्रेकिंग स्पेस",
	"visualeditor-version-label": "अवतरण",
	"visualeditor-wikitext-progress": "विकिटेक्स्ट बदल रहा है",
	"visualeditor-wikitext-warning": "आप यथादृश्य संपादिका का इस्तेमाल कर रहे हैं। इसमें [[{{MediaWiki:visualeditor-wikitext-warning-link}}|विकिटेक्स्ट]] काम नहीं करता है। अपने बदलावों को खोए बिना किसी भी समय स्रोत संपादन पर जाने के लिए 'बदलें' बटन पर क्लिक करें।",
	"visualeditor-wikitext-warning-title": "विकिटेक्स्ट मार्कअप पाया गया",
	"visualeditor-wikitextconvert-title": "प्रारूप को विकिटेक्स्ट में बदलें?",
	"visualeditor-wikitextconvert-message": "आपने रिच प्रारूपण वाली सामग्री चिपकाई है। क्या आप इस प्रारूपण को विकिटेक्स्ट में बदलना चाहेंगे?",
	"visualeditor-wikitextconvert-convert": "विकिटेक्स्ट में बदलें"
}
