{
	"@metadata": {
		"authors": [
			"J budissin",
			"Michawiki",
			"Mikławš"
		]
	},
	"collabpad-import-subtitle": "Importowane z: $1",
	"tooltip-ca-ve-edit": "VisualEditor k wobdźěłanju strony",
	"tooltip-ca-editsource": "Žórłowy kod tuteje strony wobdźěłać",
	"tooltip-ca-createsource": "Žórłowy kod tuteje strony wutworić",
	"visualeditor-advancedsettings-tool": "Rozšěrjene nastajenja",
	"visualeditor-autosave-modified-prompt-accept": "Dale wobdźěłać",
	"visualeditor-autosave-modified-prompt-reject": "Aktualnu wersiju wobdźěłać",
	"visualeditor-autosave-not-recovered-text": "Twoje njeskładowane změny njejsu so wobnowić hodźeli.",
	"visualeditor-autosave-not-recovered-title": "Wobnowjenje twojich změnow je zwrěšćiło",
	"visualeditor-autosave-recovered-text": "Twoje njeskładowane změny su so awtomatisce wobnowili.",
	"visualeditor-autosave-recovered-title": "Změny wobnowjene",
	"visualeditor-backbutton-tooltip": "Wróćo hić",
	"visualeditor-browserwarning": "Wužiwaš wobhladowak, kotryž so wot tutoho editora oficielnje njepodpěruje.",
	"visualeditor-ca-createlocaldescriptionsource": "Lokalny wopisanski žórłowy tekst přidać",
	"visualeditor-ca-createsource": "Žórłowy tekst spisać",
	"visualeditor-ca-editlocaldescriptionsource": "Lokalny wopisanski žórłowy tekst wobdźěłać",
	"visualeditor-ca-editsource": "Žórłowy tekst wobdźěłać",
	"visualeditor-ca-editsource-section": "žórłowy tekst wobdźěłać",
	"visualeditor-categories-tool": "Kategorije",
	"visualeditor-desc": "WYSIWYG-editor za MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-checkbox": "Podpismo wobraza jako alternatiwny tekst wužić",
	"visualeditor-dialog-media-alttext-section": "Alternatiwny tekst",
	"visualeditor-dialog-media-change-image": "Wobraz změnić",
	"visualeditor-dialog-media-choose-image": "Tutón wobraz wužiwać",
	"visualeditor-dialog-media-content-filename": "Datajowe mjeno",
	"visualeditor-dialog-media-content-section": "Popis",
	"visualeditor-dialog-media-goback": "Wróćo",
	"visualeditor-dialog-media-info-artist": "Nahraty wot: $1",
	"visualeditor-dialog-media-info-audiofile": "Awdijodataja",
	"visualeditor-dialog-media-info-created": "Wutworjeny: $1",
	"visualeditor-dialog-media-info-meta-artist": "Awtor: $1",
	"visualeditor-dialog-media-info-moreinfo": "Dalše informacije",
	"visualeditor-dialog-media-info-readmore": "Wjace zhonić",
	"visualeditor-dialog-media-info-uploaded": "Nahraty: $1",
	"visualeditor-dialog-media-page-advanced": "Rozšěrjene",
	"visualeditor-dialog-media-page-general": "Powšitkowne",
	"visualeditor-dialog-media-position-checkbox": "Tekst wokoło tutoho zapiska łamać",
	"visualeditor-dialog-media-position-section": "Pozicija",
	"visualeditor-dialog-media-save": "Składować",
	"visualeditor-dialog-media-search-tab-search": "Pytać",
	"visualeditor-dialog-media-search-tab-upload": "Nahrać",
	"visualeditor-dialog-media-size-section": "Wobrazowa wulkosć",
	"visualeditor-dialog-media-title": "Medijowe nastajenja",
	"visualeditor-dialog-media-type-border": "Ramik",
	"visualeditor-dialog-media-type-frame": "Wobłuk",
	"visualeditor-dialog-media-type-frameless": "Bjez wobłuka",
	"visualeditor-dialog-media-type-none": "jednory",
	"visualeditor-dialog-media-type-section": "Typ wobraza",
	"visualeditor-dialog-media-type-thumb": "Wobrazk",
	"visualeditor-dialog-meta-advancedsettings-label": "Rozšěrjene nastajenja",
	"visualeditor-dialog-meta-advancedsettings-section": "Rozšěrjene nastajenja",
	"visualeditor-dialog-meta-categories-addcategory-label": "Tutej stronje kategoriju přidać",
	"visualeditor-dialog-meta-categories-category": "Kategorija",
	"visualeditor-dialog-meta-categories-data-label": "Kategorije",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Tuta strona po standardźe sortěrować jako",
	"visualeditor-dialog-meta-categories-hidden": "Tuta kategorija je so tak nastajiła, zo njeby so na stronach pokazała, na kotrychž je so přidała.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Schowane kategorije",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Přihódne kategorije",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Tutu kategoriju sem přesunyć",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nowa kategorija",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kategoriju dodać",
	"visualeditor-dialog-meta-categories-missing": "Tutej kategoriji pobrachuje wopis.",
	"visualeditor-dialog-meta-categories-options": "Nastajenja",
	"visualeditor-dialog-meta-categories-section": "Kategorije",
	"visualeditor-dialog-meta-categories-sortkey-label": "Jeli so tuta strona woła, sortěrować jako",
	"visualeditor-dialog-meta-languages-code-label": "Rěčny kod",
	"visualeditor-dialog-meta-languages-label": "Rěče",
	"visualeditor-dialog-meta-languages-link-label": "Wotkazana strona",
	"visualeditor-dialog-meta-languages-name-label": "Rěč",
	"visualeditor-dialog-meta-languages-readonlynote": "To je lisćina stronow w druhich rěčach, kotrež su z tutej zwjazane; tuchwilu da so jenož w žórłowym kodźe abo na Wikidata wobdźěłać.",
	"visualeditor-dialog-meta-languages-section": "Rěče",
	"visualeditor-dialog-meta-settings-displaytitle": "Pokazany titul",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Schowana kategorija",
	"visualeditor-dialog-meta-settings-index-default": "Standard",
	"visualeditor-dialog-meta-settings-index-disable": "Ně",
	"visualeditor-dialog-meta-settings-index-force": "Haj",
	"visualeditor-dialog-meta-settings-index-label": "Tutu stronu přez pytawy indikować dać",
	"visualeditor-dialog-meta-settings-label": "Nastajenja strony",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standard",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ně",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Haj",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Rajtark na tutej stronje pokazać, zo by nowy wotrězk přidał",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Wobsah mjez rěčnymi wariantami njekonwertować",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Wotkazy \"Wobdźěłać\" pódla kóždeho nadpisma na tutej stronje znjemóžnić.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Galeriju znjemóžnić",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Titul mjez rěčnymi wariantami njekonwertować",
	"visualeditor-dialog-meta-settings-redirect-label": "Tutu stronu dale sposrědkować do",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Cilowa strona za dalesposrědkowanje",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Aktualizowanju tutoho dalesposrědkowanja zadźěwać, hdyž cilowa strona so přesuwa.",
	"visualeditor-dialog-meta-settings-section": "Nastajenja strony",
	"visualeditor-dialog-meta-settings-toc-default": "Jeli trěbne",
	"visualeditor-dialog-meta-settings-toc-disable": "Ženje",
	"visualeditor-dialog-meta-settings-toc-force": "Přeco",
	"visualeditor-dialog-meta-settings-toc-label": "Zapis wobsaha pokazać",
	"visualeditor-dialog-meta-templatesused-noresults": "Žane předłohi namakane.",
	"visualeditor-dialog-meta-title": "Nastajenja",
	"visualeditor-dialog-template-title": "Předłoha",
	"visualeditor-dialog-transclusion-action-save": "Składować",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Tuta předłoha njeeksistuje.",
	"visualeditor-dialog-transclusion-add-wikitext": "Wikitekst dodać",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Mjeno parametra",
	"visualeditor-dialog-transclusion-add-param-save": "Dodać",
	"visualeditor-dialog-transclusion-add-template": "Předłohu přidać",
	"visualeditor-dialog-transclusion-add-template-button": "Předłohu přidać",
	"visualeditor-dialog-transclusion-add-template-save": "Přidać",
	"visualeditor-dialog-transclusion-collapse-options": "Nastajenja schować",
	"visualeditor-dialog-transclusion-confirmation-reject": "Dale wobdźěłać",
	"visualeditor-dialog-transclusion-contextitem-loading": "Začitam...",
	"visualeditor-dialog-transclusion-expand-options": "Nastajenja pokazać",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Njewužiwane schować",
	"visualeditor-dialog-transclusion-filter-no-match": "Žane wotpowědniki namakane",
	"visualeditor-dialog-transclusion-filter-placeholder": "Parameter pytać",
	"visualeditor-dialog-transclusion-filter-show-all": "Wšě pokazać",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Zestarjeny parameter",
	"visualeditor-dialog-transclusion-loading": "Začituje so...",
	"visualeditor-dialog-transclusion-param-default": "Standard: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Přikład: $1",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Předłohu pytać",
	"visualeditor-dialog-transclusion-required-parameter": "Trěbne polo",
	"visualeditor-dialog-transclusion-required-parameter-description": "Parameter je trěbny.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Wróćo hić",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Přiwšěm pokročować",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Trěbny parameter faluje|Trěbnej parametraj falujetej|Trěbne parametry faluja}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Chceš woprawdźe bjez wupjelnjenja {{PLURAL:$2|parametra|$1 parametrow}} pokročować?",
	"visualeditor-dialog-transclusion-title-insert-template": "Předłohu zasunyć",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Zasunyć: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Wobdźěłać:",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Wobsah předłohi",
	"visualeditor-dialog-transclusion-template-search": "Předłohu pytać",
	"visualeditor-dialog-transclusion-template-search-help": "Namakaj předłohu, kotruž chceš zasunyć z tym, zo pytaš identifikowace hesło. Předłohi, kotrež maja wopis, z Visual Editorom funguja.",
	"visualeditor-dialog-transclusion-wikitext": "Wikitekst",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Tłóč na mjezotu, zo by element wikiteksta wubrał/a. Tłóč na Enter, zo by wikitekst wubrał/a a wobdźěłał/a.",
	"visualeditor-dialogbutton-media-tooltip": "Wobrazy a medije",
	"visualeditor-dialogbutton-template-tooltip": "Předłoha",
	"visualeditor-editconflict": "Twoje změny njedadźa so wobdźěłowanskeho konflikta dla składować. {{GENDER:|Chceš}} konflikt manuelnje wotstronić?",
	"visualeditor-editingtabdialog-ok": "Samsny editor wužiwać kaž pola mojeho poslednjeho wobdźěłanja.",
	"visualeditor-editingtabdialog-title": "Wobdźěłanske rajtarki",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|notica|noticy|noticy|noticow}}",
	"visualeditor-editnotices-tooltip": "Noticy wobdźěłać",
	"visualeditor-editsummary": "Wopisaj, štož sy změnił",
	"visualeditor-editsummary-characters-remaining": "Zbywaca ličba pismikow",
	"visualeditor-educationpopup-dismiss": "W porjadku.",
	"visualeditor-expandable-less": "Mjenje",
	"visualeditor-expandable-more": "Wjace",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Titul strony",
	"visualeditor-formatdropdown-format-mw-heading2": "Nadpis",
	"visualeditor-formatdropdown-format-mw-heading3": "Podnapis 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Podnapis 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Podnapis 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Podnapis 4",
	"visualeditor-generating-wikitext-progress": "Wikitekst wutworić",
	"visualeditor-includes-noinclude-start": "Započatk wobsaha, kotryž so njezapřija",
	"visualeditor-includes-noinclude-end": "Kónc wobsaha, kotryž so njezapřija",
	"visualeditor-includes-onlyinclude-start": "Započatk wobsaha, kotryž so zapřija",
	"visualeditor-includes-onlyinclude-end": "Kónc wobsaha, kotryž so zapřija",
	"visualeditor-includes-includeonly": "Jenož tutón wobsah so zapřija",
	"visualeditor-languages-tool": "Rěče",
	"visualeditor-linkinspector-button-link-external": "Eksterna strona",
	"visualeditor-linkinspector-button-link-internal": "Interne strony pytać",
	"visualeditor-linkinspector-educationpopup-title": "Wotkazy",
	"visualeditor-linkinspector-illegal-title": "Njepłaćiwy titul strony",
	"visualeditor-linkinspector-invalid-external": "Zapodaj dospołnu URL, na př. https://priklad.org",
	"visualeditor-linknodeinspector-add-label": "Popis dodać",
	"visualeditor-linknodeinspector-title": "Jednory wotkaz",
	"visualeditor-magiclinknodeinspector-convert-link": "Do jednoreho wotkaza přetworić",
	"visualeditor-media-title-audio": "Awdijo",
	"visualeditor-media-title-image": "Wobraz",
	"visualeditor-media-title-video": "Widejo",
	"visualeditor-meta-tool": "Nastajenja",
	"visualeditor-mweditmode-tooltip": "Editor měnić",
	"visualeditor-mweditmodesource-tool-current": "Wobdźěłanje žórłoweho teksta",
	"visualeditor-mweditmodesource-tool-unavailable": "Wobdźěłanje žórłoweho teksta tule přistupne njeje",
	"visualeditor-mweditmodeve-popup-body": "Móžeš so kóždy čas k wizuelnemu wobdźěłanju wróćić z tym, zo kliknješ na tutón symbol.",
	"visualeditor-mweditmodeve-progress": "Přeńdu k wizuelnemu wobdźěłanju...",
	"visualeditor-mweditmodeve-showagain": "Tutu zdźělenku wjace njepokazać",
	"visualeditor-mweditmodeve-tool-current": "Wizuelne wobdźěłowanje",
	"visualeditor-mweditmodeve-tool-unavailable": "Wizuelne wobdźěłanje tule přistupne njeje",
	"visualeditor-mweditmodewt-popup-body": "Móžeš so kóždy čas k wobdźěłanju žórłoweho teksta wróćić z tym, zo kliknješ na tutón symbol.",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|wobraz|wobrazaj|wobrazy|wobrazow}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Nadpismo galerije",
	"visualeditor-mwgallerydialog-card-images": "Wobrazy",
	"visualeditor-mwgallerydialog-card-options": "Opcije",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-rjadownje",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Mjena rjadownjow, dźělene přez mjezotu",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galerija je prózdna.",
	"visualeditor-mwgallerydialog-heights-field-label": "Wysokosć wobraza",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Standardna wysokosć: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradicionelne bjez kromy",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Spakowane",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Spakowane z popisami při dótknjenju",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradicionelne",
	"visualeditor-mwgallerydialog-mode-field-label": "Wašnje pokazowanja",
	"visualeditor-mwgallerydialog-perrow-field-label": "Wobrazy na lince",
	"visualeditor-mwgallerydialog-remove-button-label": "Wobraz wotstronić",
	"visualeditor-mwgallerydialog-search-button-label": "Nowy wobraz dodać",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Datajowe mjena pokazać",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS-stile",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS-prawidła, dźělene přez semikolon",
	"visualeditor-mwgallerydialog-title": "Galerija",
	"visualeditor-mwgallerydialog-widths-field-label": "Šěrokosć wobraza",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Standardna šěrokosć: $1 px",
	"visualeditor-mwpredialog-convert": "Wuhotowanje teksta dowolić",
	"visualeditor-mwpredialog-title": "Předformatěrowany čisty tekst",
	"visualeditor-mwsignature-tool": "Twoje podpismo",
	"visualeditor-preference-tabs": "Modus wobdźěłanja:",
	"visualeditor-preference-tabs-multi-tab": "Wobaj editoraj poskićeć",
	"visualeditor-preference-tabs-prefer-ve": "Wizuelny editor poskićeć, jeli móžno",
	"visualeditor-preference-tabs-prefer-wt": "Žórłowy editor poskićeć",
	"visualeditor-preference-tabs-remember-last": "Naposledk wužiwany editor sej spomjatkować a poskićeć",
	"visualeditor-rebase-client-export": "Eksportować",
	"visualeditor-rebase-client-export-start": "Eksportuju...",
	"visualeditor-rebase-client-import": "Importować",
	"visualeditor-rebase-client-import-name": "Titul strony",
	"visualeditor-rebase-client-title-help": "Móžeš změny do składowanja přepruwować.",
	"visualeditor-recreate": "Strona je so wotstroniła po tym, zo sy započał/a ju wobdźěłać. Tłóč „$1“, zo by so znowa wutworiła.",
	"visualeditor-redirect-description": "Dale sposrědkować k $1",
	"visualeditor-savedialog-identify-anon": "Chceš stronu město toho jako anonymny wužiwar składować? Twoja IP-adresa so do wersijow tuteje strony zapisa.",
	"visualeditor-savedialog-identify-user": "Sy nětko jako [[User:$1|$1]] přizjewjeny. Twoja změna zwjaza so z tutym kontom, jeli tutu změnu składuješ.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Móžeš $1 tłóčić, zo by so twoja změna składowała.",
	"visualeditor-savedialog-label-publish-short": "Wozjewić",
	"visualeditor-savedialog-label-publish-short-start": "Wozjewjenje...",
	"visualeditor-savedialog-label-resolve-conflict": "Konflikt rozrisać",
	"visualeditor-savedialog-label-resume-editing": "Dale wobdźěłać",
	"visualeditor-savedialog-label-review": "Swoje změny přepruwować",
	"visualeditor-savedialog-label-review-good": "Wróćo k składowanskemu formularej",
	"visualeditor-savedialog-label-save-short": "Składować",
	"visualeditor-savedialog-label-save-short-start": "Składowanje...",
	"visualeditor-savedialog-review-nosummary": "Žane zjeće wobdźěłanja",
	"visualeditor-savedialog-review-visual": "Wizuelny",
	"visualeditor-savedialog-review-wikitext": "Wikitekst",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-preview": "Přehlad twojich změnow pokazać",
	"visualeditor-savedialog-title-review": "Twoje změny přepruwować",
	"visualeditor-savedialog-title-save": "Twoje změny składować",
	"visualeditor-section-body-placeholder": "Nowy wotrězk",
	"visualeditor-section-title-placeholder": "Nastupa",
	"visualeditor-settings-tool": "Nastajenja strony",
	"visualeditor-special-characters-group-other": "Husto wužiwane",
	"visualeditor-templatesused-tool": "Wužiwane předłohi",
	"visualeditor-title-error": "Njepłaćiwy titul.",
	"visualeditor-version-label": "Wersija",
	"visualeditor-wikitext-warning": "Wužiwaš VisualEditor - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitekst]] tu njefunguje. Zo by kóždy čas k wobdźěłowanju žórłoweho teksta přešoł, bjeztoho zo by swoje změny zhubił, wočiń padacy meni pódla \"{{int:visualeditor-toolbar-savedialog}}\" a wubjer \"{{int:visualeditor-mweditmodesource-title}}\".",
	"visualeditor-wikitext-warning-title": "Wikitekst namakany"
}
