{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bfpage",
			"Kitanago",
			"Tisave"
		]
	},
	"tooltip-ca-ve-edit": "Edit paj sa a",
	"tooltip-ca-createsource": "Kreye kòd sous paj sa a",
	"visualeditor-ca-createlocaldescriptionsource": "Ajoute deskription lokal la nan kòd",
	"visualeditor-ca-createsource": "Kreye ak wikikòd",
	"visualeditor-ca-editsource": "Modifye kòd",
	"visualeditor-ca-editsource-section": "modifye kòd",
	"visualeditor-categories-tool": "Kategori yo",
	"visualeditor-descriptionpagelink": "Project:EditèVizyèl",
	"visualeditor-dialog-media-change-image": "Chanje imaj",
	"visualeditor-dialog-media-choose-image": "Sèvi imaj sa a",
	"visualeditor-dialog-media-content-description-link": "(paj deskripsyon)",
	"visualeditor-dialog-media-content-filename": "Non fichye",
	"visualeditor-dialog-media-content-section": "Lejann",
	"visualeditor-dialog-media-goback": "Retounen",
	"visualeditor-dialog-media-page-advanced": "Avanse",
	"visualeditor-dialog-media-page-general": "Jeneral",
	"visualeditor-dialog-media-position-section": "Pozisyon",
	"visualeditor-dialog-media-save": "Anrejistre",
	"visualeditor-dialog-media-search-tab-search": "Chèche",
	"visualeditor-dialog-media-type-frame": "Ankadreman",
	"visualeditor-dialog-media-type-frameless": "San ankadreman",
	"visualeditor-dialog-media-type-thumb": "Minyati",
	"visualeditor-dialog-meta-categories-category": "Kategori",
	"visualeditor-dialog-meta-categories-data-label": "Kategori yo",
	"visualeditor-dialog-meta-categories-input-placeholder": "Ajoute yon kategori",
	"visualeditor-dialog-meta-categories-section": "Kategori yo",
	"visualeditor-dialog-meta-languages-code-label": "Kòd lang",
	"visualeditor-dialog-meta-languages-label": "Lang yo",
	"visualeditor-dialog-meta-languages-name-label": "Lang",
	"visualeditor-dialog-meta-languages-section": "Lang yo",
	"visualeditor-dialog-meta-settings-index-default": "Defo",
	"visualeditor-dialog-meta-settings-index-disable": "Non",
	"visualeditor-dialog-meta-settings-index-force": "Wi",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Defo",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Non",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Wi",
	"visualeditor-dialog-meta-settings-toc-disable": "Janmen",
	"visualeditor-dialog-meta-settings-toc-force": "Toujou",
	"visualeditor-dialog-template-title": "Modèl",
	"visualeditor-dialog-transclusion-action-save": "Anrejistre",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Modèl sa a pa egziste.",
	"visualeditor-dialog-transclusion-add-param-save": "Ajoute",
	"visualeditor-dialog-transclusion-add-template": "Ajoute modèl la",
	"visualeditor-dialog-transclusion-add-template-save": "Ajoute",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Ajoute paramèt san dokimantasyon",
	"visualeditor-dialog-transclusion-collapse-options": "Kache opsyon yo",
	"visualeditor-dialog-transclusion-confirmation-discard": "Jete modifikasyon yo",
	"visualeditor-dialog-transclusion-confirmation-reject": "Kontinye modifikasyon",
	"visualeditor-dialog-transclusion-param-default": "Defo : $1",
	"visualeditor-dialog-transclusion-param-example-long": "Egzanp : $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(Paramèt san dokimantasyon)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Jwenn yon modèl",
	"visualeditor-dialogbutton-template-tooltip": "Modèl",
	"visualeditor-expandable-less": "Mwens",
	"visualeditor-expandable-more": "Plis",
	"visualeditor-feedback-defaultmessage": "URL : $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Tit paj la",
	"visualeditor-formatdropdown-format-mw-heading2": "Tit seksyon",
	"visualeditor-formatdropdown-format-mw-heading3": "Tit seksyon 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Tit seksyon 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Tit seksyon 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Tit seksyon 4",
	"visualeditor-languages-tool": "Lang yo",
	"visualeditor-linkinspector-educationpopup-title": "Lyen yo",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Lajè pa defo : $1 px",
	"visualeditor-mwsignature-tool": "Siyati ou",
	"visualeditor-rebase-client-export": "Ekspò",
	"visualeditor-rebase-client-export-start": "Espòte...",
	"visualeditor-rebase-client-import": "Enpò",
	"visualeditor-rebase-client-import-name": "Tit paj la",
	"visualeditor-savedialog-label-publish-short": "Pibliye",
	"visualeditor-savedialog-label-publish-short-start": "Pibliye...",
	"visualeditor-savedialog-label-save-short": "Anrejistre",
	"visualeditor-savedialog-label-save-short-start": "Anrejistre...",
	"visualeditor-savedialog-review-nosummary": "Pa gen rezime",
	"visualeditor-savedialog-review-visual": "Vizyèl",
	"visualeditor-savedialog-review-wikitext": "Wikitèks",
	"visualeditor-savedialog-title-conflict": "Konfli",
	"visualeditor-section-title-placeholder": "Sijè",
	"visualeditor-version-label": "Vèsyon"
}
