{
	"@metadata": {
		"authors": [
			"Misibacsi",
			"TMg",
			"Tacsipacsi"
		]
	},
	"tooltip-ca-ve-edit": "A lap szerkesztése",
	"tooltip-ca-editsource": "Az oldal forráskódjának szerkesztése",
	"tooltip-ca-createsource": "Az oldal forráskódjának létrehozása",
	"visualeditor-advancedsettings-tool": "Haladó beállítások",
	"visualeditor-browserwarning": "Olyan böngészőt használ, amit ez a szerkesztő hivatalosan nem támogat.",
	"visualeditor-ca-createsource": "Forrásszöveg létrehozása",
	"visualeditor-ca-editsource": "Forrásszöveg szerkesztése",
	"visualeditor-ca-editsource-section": "forrásszöveg szerkesztése",
	"visualeditor-categories-tool": "Kategóriák",
	"visualeditor-desc": "Vizuális szerkesztő a MediaWikihez",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternatív szöveg",
	"visualeditor-dialog-media-change-image": "Kép megváltoztatása",
	"visualeditor-dialog-media-choose-image": "Ezen kép használata",
	"visualeditor-dialog-media-content-filename": "Fájlnév",
	"visualeditor-dialog-media-goback": "Vissza",
	"visualeditor-dialog-media-info-audiofile": "Audiofájl",
	"visualeditor-dialog-media-info-created": "Készítés időpontja: $1",
	"visualeditor-dialog-media-info-moreinfo": "További információk",
	"visualeditor-dialog-media-info-readmore": "Tovább",
	"visualeditor-dialog-media-info-uploaded": "Feltöltve: $1",
	"visualeditor-dialog-media-page-advanced": "Haladó",
	"visualeditor-dialog-media-page-general": "Általános",
	"visualeditor-dialog-media-position-checkbox": "Szöveg körbefuttatása az elem körül",
	"visualeditor-dialog-media-position-section": "Pozíció",
	"visualeditor-dialog-media-size-section": "Képméret",
	"visualeditor-dialog-media-title": "Médiabeállítások",
	"visualeditor-dialog-media-type-border": "Szegély",
	"visualeditor-dialog-media-type-frame": "Keret",
	"visualeditor-dialog-media-type-frameless": "Keret nélkül",
	"visualeditor-dialog-media-type-none": "Egyszerű",
	"visualeditor-dialog-media-type-section": "Képtípus",
	"visualeditor-dialog-media-type-thumb": "Bélyegkép",
	"visualeditor-dialog-meta-advancedsettings-label": "Speciális beállítások",
	"visualeditor-dialog-meta-advancedsettings-section": "Speciális beállítások",
	"visualeditor-dialog-meta-categories-category": "Kategória",
	"visualeditor-dialog-meta-categories-data-label": "Kategóriák",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Az oldal rendezése alapértelmezetten e szerint:",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Rejtett kategóriák",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Hozzáillő kategóriák",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Új kategória",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kategória hozzáadása",
	"visualeditor-dialog-meta-categories-missing": "Ennek a kategóriának hiányzik a leírólapja.",
	"visualeditor-dialog-meta-categories-options": "Opciók",
	"visualeditor-dialog-meta-categories-section": "Kategóriák",
	"visualeditor-dialog-meta-categories-sortkey-label": "Oldal rendezése e szerint:",
	"visualeditor-dialog-meta-languages-code-label": "Nyelvkód",
	"visualeditor-dialog-meta-languages-label": "Nyelvek",
	"visualeditor-dialog-meta-languages-link-label": "Összekapcsolt oldal",
	"visualeditor-dialog-meta-languages-name-label": "Nyelv",
	"visualeditor-dialog-meta-languages-section": "Nyelvek",
	"visualeditor-dialog-meta-settings-displaytitle": "Megjelenített cím",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Rejtett kategória",
	"visualeditor-dialog-meta-settings-index-default": "Alapértelmezés",
	"visualeditor-dialog-meta-settings-index-disable": "Nem",
	"visualeditor-dialog-meta-settings-index-force": "Igen",
	"visualeditor-dialog-meta-settings-index-label": "Indexeljék ezt a lapot a keresőmotorok",
	"visualeditor-dialog-meta-settings-label": "Oldalbeállítások",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Alapértelmezett",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nem",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Igen",
	"visualeditor-dialog-meta-settings-nogallery-label": "Galéria letiltása",
	"visualeditor-dialog-meta-settings-redirect-label": "Lap átirányítása ide",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Átirányítás célja",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Ne frissüljön ez az átirányítás, ha a céllapot átnevezik.",
	"visualeditor-dialog-meta-settings-section": "Oldalbeállítások",
	"visualeditor-dialog-meta-settings-toc-default": "Ha szükséges",
	"visualeditor-dialog-meta-settings-toc-disable": "Soha",
	"visualeditor-dialog-meta-settings-toc-force": "Mindig",
	"visualeditor-dialog-meta-settings-toc-label": "Tartalomjegyzék mutatása",
	"visualeditor-dialog-meta-title": "Beállítások",
	"visualeditor-dialog-template-title": "Sablon",
	"visualeditor-dialog-transclusion-add-template": "Sablon hozzáadása",
	"visualeditor-dialog-transclusion-collapse-options": "Opciók elrejtése",
	"visualeditor-dialog-transclusion-contextitem-description": "Készült ebből: $1",
	"visualeditor-dialog-transclusion-expand-options": "Opciók megjelenítése",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Elavult mező",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "A mező elavult. $1",
	"visualeditor-dialog-transclusion-loading": "Betöltés…",
	"visualeditor-dialog-transclusion-no-template-description": "A(z) „$1” sablonnak még nincs leírása, de a [[$2|lapja]] további információkkal szolgálhat.",
	"visualeditor-dialog-transclusion-param-default": "Alapértelmezett: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Kötelező mező",
	"visualeditor-dialog-transclusion-required-parameter-description": "A mező kitöltése kötelező.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Vissza",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Folytatás mindenképpen",
	"visualeditor-dialogbutton-media-tooltip": "Képek és média",
	"visualeditor-dialogbutton-template-tooltip": "Sablon",
	"visualeditor-editconflict": "A módosítások nem menthetők egy szerkesztési ütközés miatt. Szeretné kézzel megoldani a problémát?",
	"visualeditor-editnotices-tooltip": "Szerkesztési bevezetők",
	"visualeditor-editsummary": "Foglalja össze a változtatásait",
	"visualeditor-formatdropdown-format-mw-heading1": "Lapcím",
	"visualeditor-formatdropdown-format-mw-heading2": "Címsor",
	"visualeditor-formatdropdown-format-mw-heading3": "Alcím 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Alcím 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Alcím 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Alcím 4",
	"visualeditor-languages-tool": "Nyelvek",
	"visualeditor-linkinspector-button-link-external": "Külső oldal",
	"visualeditor-linkinspector-button-link-internal": "Lapok keresése ezen a wikin",
	"visualeditor-linkinspector-illegal-title": "Érvénytelen lapcím",
	"visualeditor-linknodeinspector-add-label": "Címke hozzáadása",
	"visualeditor-linknodeinspector-title": "Egyszerű link",
	"visualeditor-meta-tool": "Beállítások",
	"visualeditor-mwgallerydialog-title": "Galéria",
	"visualeditor-recreate": "A lapot törölték, mióta elkezdte szerkeszteni. Kattintson a „$1” gombra az újbóli létrehozásához.",
	"visualeditor-savedialog-identify-anon": "Szeretné az oldalt inkább egy anonim felhasználóként elmenteni? Az IP-címe látható lesz a laptörténetben.",
	"visualeditor-savedialog-identify-user": "Bejelentkezett mint [[User:$1|$1]]. A szerkesztése ehhez a felhasználóhoz fog tartozni, ha elmenti.",
	"visualeditor-savedialog-label-resolve-conflict": "Ütközés feloldása",
	"visualeditor-savedialog-label-resume-editing": "Szerkesztés folytatása",
	"visualeditor-savedialog-label-review": "Változtatások megtekintése",
	"visualeditor-savedialog-title-conflict": "Ütközés",
	"visualeditor-savedialog-title-review": "Változtatások megtekintése",
	"visualeditor-savedialog-title-save": "Változtatások mentése",
	"visualeditor-settings-tool": "Oldalbeállítások",
	"visualeditor-special-characters-group-other": "Gyakran használt",
	"visualeditor-version-label": "Verzió",
	"visualeditor-wikitext-warning": "Most a vizuális szerkesztőt használja – a [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikiszöveg]] itt nem működik. A forráskód nézetre való váltáshoz – ha nem akarja elveszíteni a változtatásait – kattintson az átváltás gombra."
}
