{
	"@metadata": {
		"authors": [
			"Bencemac",
			"Csega",
			"Dj",
			"Einstein2",
			"Kishajnalka",
			"Macofe",
			"Misibacsi",
			"Máté",
			"Nyuszika7H",
			"R-Joe",
			"Tacsipacsi",
			"Teemeah",
			"Tgr",
			"ViDam"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importálva innen: $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "A lap szerkesztése",
	"tooltip-ca-ve-edit-local": "A helyi leírólap szerkesztése",
	"tooltip-ca-ve-create": "A lap létrehozása",
	"tooltip-ca-ve-create-local": "A helyi leírólap létrehozása",
	"tooltip-ca-editsource": "Az oldal forráskódjának szerkesztése",
	"tooltip-ca-editsource-local": "A helyi leírólap forráskódjának szerkesztése",
	"tooltip-ca-createsource": "Az oldal forráskódjának létrehozása",
	"tooltip-ca-createsource-local": "A helyi leírólap forráskódjának létrehozása",
	"visualeditor-advancedsettings-tool": "Haladó beállítások",
	"visualeditor-autosave-modified-prompt-accept": "Szerkesztés folytatása",
	"visualeditor-autosave-modified-prompt-message": "Valaki megváltoztatta a lapot, mióta elkezdted szerkeszteni. Szeretnéd folytatni a régi változat szerkesztését, vagy szeretnél új szerkesztést kezdeni a legújabb változat alapján?",
	"visualeditor-autosave-modified-prompt-reject": "Új szerkesztés kezdése",
	"visualeditor-autosave-modified-prompt-title": "Folytatod a szerkesztést?",
	"visualeditor-autosave-not-recovered-text": "Az elmentetlen változtatásaidat nem sikerült helyreállítani.",
	"visualeditor-autosave-not-recovered-title": "A változtatásaid helyreállítása sikertelen",
	"visualeditor-autosave-recovered-text": "Az elmentetlen változtatásaidat automatikusan helyreállítottuk.",
	"visualeditor-autosave-recovered-title": "Változtatások helyreállítva",
	"visualeditor-backbutton-tooltip": "Visszalépés",
	"visualeditor-browserwarning": "Az általad használt böngészőt ez a szerkesztő hivatalosan nem támogatja.",
	"visualeditor-ca-createlocaldescriptionsource": "Helyi leírás forrásszövegének hozzáadása",
	"visualeditor-ca-createsource": "Forrásszöveg létrehozása",
	"visualeditor-ca-editlocaldescriptionsource": "Helyi leírás forrásszövegének szerkesztése",
	"visualeditor-ca-editsource": "Forrásszöveg szerkesztése",
	"visualeditor-ca-editsource-section": "forrásszöveg szerkesztése",
	"visualeditor-ca-editsource-section-hint": "Szakasz forráskódjának szerkesztése: $1",
	"visualeditor-categories-tool": "Kategóriák",
	"visualeditor-changedesc-mwlanguagevariant": "A nyelvváltozat-jelölőkód megváltozott",
	"visualeditor-changedesc-mwredirect": "Az átirányítás célja módosítva: $1→$2",
	"visualeditor-changedesc-mwtransclusion": "Sablonparaméterek változtak",
	"visualeditor-desc": "Vizuális szerkesztő a MediaWikihez",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternatív szöveg",
	"visualeditor-dialog-media-alttext-section-help": "Ezt használhatod arra, hogy írj egy szöveges leírást azoknak, akik nem láthatják az elemet. A leírásnak alkalmasnak kell lennie arra, hogy meg lehessen érteni a médiaelem célját és az általa hordozott információt. Ez létfontosságú vak felhasználóknak és más embereknek, akik képernyőolvasó szolgáltatást vagy szöveges böngészőt használnak.",
	"visualeditor-dialog-media-change-image": "Kép megváltoztatása",
	"visualeditor-dialog-media-choose-image": "Ezen kép használata",
	"visualeditor-dialog-media-content-description-link": "(leírólap)",
	"visualeditor-dialog-media-content-filename": "Fájlnév",
	"visualeditor-dialog-media-content-section": "Képaláírás",
	"visualeditor-dialog-media-content-section-help": "Használhatod az összes olvasó számára egy címke megjelenítésére az elem mellett. Gyakran használják annak megmagyarázására, hogy miért releváns az elem az adott környezetben. Lehetőleg legyen tömör és tájékoztató jellegű.",
	"visualeditor-dialog-media-goback": "Vissza",
	"visualeditor-dialog-media-info-artist": "Feltöltötte $1",
	"visualeditor-dialog-media-info-audiofile": "Audiofájl",
	"visualeditor-dialog-media-info-created": "Készítés időpontja: $1",
	"visualeditor-dialog-media-info-meta-artist": "Szerző: $1",
	"visualeditor-dialog-media-info-moreinfo": "További információk",
	"visualeditor-dialog-media-info-readmore": "Tovább",
	"visualeditor-dialog-media-info-uploaded": "Feltöltve: $1",
	"visualeditor-dialog-media-page-advanced": "Haladó",
	"visualeditor-dialog-media-page-general": "Általános",
	"visualeditor-dialog-media-position-checkbox": "Szöveg körbefuttatása az elem körül",
	"visualeditor-dialog-media-position-checkbox-help": "A médiaelemet a szöveg egy sorának részeként jelenítheted az úsztatás helyett. Ritkán használd, mert megtöri a szöveg folyását, ha kikapcsolod ezt az opciót.",
	"visualeditor-dialog-media-position-section": "Pozíció",
	"visualeditor-dialog-media-position-section-help": "Beállíthatod, hogy hol jelenjen meg ez a médiaelem a lapon. Ez hasznos néha arra, hogy ne egy sorban, egy oldalon legyen az összes kép.",
	"visualeditor-dialog-media-save": "Mentés",
	"visualeditor-dialog-media-search-tab-search": "Keresés",
	"visualeditor-dialog-media-search-tab-upload": "Feltöltés",
	"visualeditor-dialog-media-size-section": "Képméret",
	"visualeditor-dialog-media-size-section-help": "Beállíthatod, milyen méretben jelenjen meg a médiaelem az oldalon. Ezt szinte mindig alap méretre állítjuk, mivel az egyéni méret az olvasóprogram oldalelrendezésének esetleg nem felel meg, és összevissza kinézetet eredményez.",
	"visualeditor-dialog-media-title": "Médiabeállítások",
	"visualeditor-dialog-media-type-border": "Szegély",
	"visualeditor-dialog-media-type-frame": "Keret",
	"visualeditor-dialog-media-type-frameless": "Keret nélkül",
	"visualeditor-dialog-media-type-none": "Egyszerű",
	"visualeditor-dialog-media-type-section": "Képtípus",
	"visualeditor-dialog-media-type-section-help": "Beállíthatod, hogy a kép hogyan jelenjen meg az oldalon. Ennek szinte mindig bélyegképformátumnak kell lennie, hogy összhangban legyen a többi lappal.",
	"visualeditor-dialog-media-type-thumb": "Bélyegkép",
	"visualeditor-dialog-media-upload": "Feltöltés",
	"visualeditor-dialog-meta-advancedsettings-label": "Speciális beállítások",
	"visualeditor-dialog-meta-advancedsettings-section": "Speciális beállítások",
	"visualeditor-dialog-meta-categories-addcategory-label": "Kategória hozzáadása az oldalhoz",
	"visualeditor-dialog-meta-categories-category": "Kategória",
	"visualeditor-dialog-meta-categories-data-label": "Kategóriák",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Felülírhatod az oldal kategórián belüli megjelenéséhez használt rendezési elvet, ha eltérő rendező indexet adsz meg. Ezt gyakran használják, ha a személyekről szóló oldalakat vezetéknév szerint szeretnék rendezni, de úgy, hogy a keresztnevük legyen elöl.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Az oldal rendezése alapértelmezetten e szerint:",
	"visualeditor-dialog-meta-categories-hidden": "Ez a kategória el van rejtve azokról a lapokról, amelyekhez hozzáadták.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Rejtett kategóriák",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Hozzáillő kategóriák",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "A kategória áthelyezése ide",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Új kategória",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kategória hozzáadása",
	"visualeditor-dialog-meta-categories-missing": "Ennek a kategóriának hiányzik a leírólapja.",
	"visualeditor-dialog-meta-categories-options": "Opciók",
	"visualeditor-dialog-meta-categories-section": "Kategóriák",
	"visualeditor-dialog-meta-categories-sortkey-label": "Oldal rendezése e szerint:",
	"visualeditor-dialog-meta-languages-code-label": "Nyelvkód",
	"visualeditor-dialog-meta-languages-label": "Nyelvek",
	"visualeditor-dialog-meta-languages-link-label": "Összekapcsolt oldal",
	"visualeditor-dialog-meta-languages-name-label": "Nyelv",
	"visualeditor-dialog-meta-languages-readonlynote": "Ez a lista azon más nyelvű oldalakat tartalmazza, amelyek ehhez kapcsolódnak. Jelenleg csak forrásnézetben vagy a Wikidatán szerkeszthető.",
	"visualeditor-dialog-meta-languages-section": "Nyelvek",
	"visualeditor-dialog-meta-settings-displaytitle": "Megjelenített cím",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Felülírhatod az oldal címének megjelenítését, ha eltérő címkét jelenítsz meg.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Megakadályozhatod, hogy ez a kategória megjelenjen a kategórialistában a tagok oldalain. Ez hasznos szerkesztők számára érdekes, de olvasók számára érdektelen kategóriáknál, mint az illusztrációt igénylő oldalak.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Rejtett kategória",
	"visualeditor-dialog-meta-settings-index-default": "Alapértelmezett",
	"visualeditor-dialog-meta-settings-index-disable": "Nem",
	"visualeditor-dialog-meta-settings-index-force": "Igen",
	"visualeditor-dialog-meta-settings-index-help": "Kényszerítheted a keresőmotorokat, hogy listázzák vagy ne listázzák ezt az oldalt a  találataik között. Ez az opció nem befolyásolja a wiki belső keresőjét.",
	"visualeditor-dialog-meta-settings-index-label": "Indexeljék ezt a lapot a keresőmotorok",
	"visualeditor-dialog-meta-settings-label": "Oldalbeállítások",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Alapértelmezett",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nem",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Igen",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Megadhatod, hogy a „$1” fül mellett megjelenjen egy olyan másik, amely egyszerűvé teszi egy új szakasz hozzáadását, vagy letilthatod, ha egyébként megjelenne.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "„Új szakasz” fül megjelenítése",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Megakadályozhatod, hogy a szócikk tartalma automatikusan más írásmódúvá legyen konvertálva.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ne konvertálja a tartalmat nyelvváltozatok között",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Leállíthatod, hogy a szerkesztői hivatkozások megjelenjenek a szakaszok mellett abban a valószínűtlen esetben, ha ez nem kívánatos.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Szakaszcímek melletti szerkesztéslinkek eltávolítása",
	"visualeditor-dialog-meta-settings-nogallery-help": "Megakadályozhatod, hogy ez a kategória a tagok fájljait galériaként jelenítse meg, ha ez nem kívánatos.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Galéria letiltása",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Megakadályozhatod, hogy ennek az oldalnak a címe automatikusan más írásmódúvá legyen konvertálva.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Ne konvertálja a címet nyelvváltozatok között",
	"visualeditor-dialog-meta-settings-redirect-help": "Átalakíthatod a szócikket egy átirányító lappá. Ez a lap automatikusan egy másik szócikkre viszi az olvasókat. Ez hasznos elgépeléseknél, illetve alternatív elnevezésekkor. Ha bekapcsolod, az olvasók ennek a szócikknek a tartalmát nem fogják látni.",
	"visualeditor-dialog-meta-settings-redirect-label": "Lap átirányítása ide",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Átirányítás célja",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Megakadályozhatod abban a ritka esetben, amikor szükséges, hogy az átirányítás frissüljön, amikor a céloldalt áthelyezik.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Ne frissüljön ez az átirányítás, ha a céllapot átnevezik.",
	"visualeditor-dialog-meta-settings-section": "Oldalbeállítások",
	"visualeditor-dialog-meta-settings-toc-default": "Ha szükséges",
	"visualeditor-dialog-meta-settings-toc-disable": "Soha",
	"visualeditor-dialog-meta-settings-toc-force": "Mindig",
	"visualeditor-dialog-meta-settings-toc-help": "Megadhatod, hogy a tartalomjegyzék megjelenjen azokban a szócikkekben, amelyek kevesebb mint 4 címsort tartalmaznak, vagy hogy egyáltalán ne jelenjen meg. Alapértelmezés szerint akkor jelenik meg, ha a szócikknek 4 vagy annál több címsora van.",
	"visualeditor-dialog-meta-settings-toc-label": "Tartalomjegyzék mutatása",
	"visualeditor-dialog-meta-templatesused-noresults": "Nem találhatók sablonok.",
	"visualeditor-dialog-meta-title": "Beállítások",
	"visualeditor-dialog-table-collapsed": "Alapértelmezetten becsukva",
	"visualeditor-dialog-table-collapsible": "Becsukható",
	"visualeditor-dialog-table-sortable": "Rendezhető",
	"visualeditor-dialog-table-wikitable": "Stilizált (wikitábla)",
	"visualeditor-dialog-template-title": "Sablon",
	"visualeditor-dialog-transclusion-action-save": "Mentés",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Ez a sablon nem létezik.",
	"visualeditor-dialog-transclusion-template-title-modifier": "A sablondokumentáció és [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter paraméternevek] (ha vannak) nem érhetők el beágyazott szintaxist vagy módosítókat (pl. [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst]) használó sablonok szerkesztésekor.",
	"visualeditor-dialog-transclusion-template-widget-aria": "Nyomd le a szóköz billentyűt a sablon kiválasztásához.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "A Ctrl+Del billentyűkombinációval törölhető a sablon, a paraméterei és azoknak az értékei. A Ctrl+Shift+nyílbillentyűkkel mozgatható a sablon feljebb vagy lejjebb.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "A Ctrl+Del billentyűkombinációval törölheted a sablont, paramétereit és azok értékeit.",
	"visualeditor-dialog-transclusion-add-wikitext": "Wikiszöveg hozzáadása",
	"visualeditor-dialog-transclusion-add-param-error-alias": "A(z) „$1” paraméter már hozzá van adva „$2” néven. Ellenőrizd a beállításokat az oldalsávban. Ezt az [https://www.mediawiki.org/wiki/Help:TemplateData/hu#aliases alternatív paraméternevek] vagy [https:www.mediawiki.org/wiki/Help:TemplateData/hu#label címkék] használata okozhatja.",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "A(z) „$1” paramétert nem lehet hozzáadni, mert [https://www.mediawiki.org/wiki/Help:TemplateData/hu#deprecated elavultnak] van jelölve.",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Nem adható hozzá a(z) „$2” paraméter kétszer.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "A(z) „$2” paraméter már használható. Ellenőrizd a beállításokat az oldalsávban.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "A(z) $1 tiltott karakter. Távolítsd el a paraméter hozáadásához.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Paraméter neve",
	"visualeditor-dialog-transclusion-add-param-save": "Hozzáadás",
	"visualeditor-dialog-transclusion-add-template": "Sablon hozzáadása",
	"visualeditor-dialog-transclusion-add-template-button": "Sablon hozzáadása",
	"visualeditor-dialog-transclusion-add-template-save": "Hozzáadás",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Dokumentálatlan paraméter hozzáadása",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Visszalépsz a kereséshez? A változtatásaid visszavonhatatlanul elvesznek.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Bezárod a sablonszerkesztőt? A változtatásaid visszavonhatatlanul elvesznek.",
	"visualeditor-dialog-transclusion-collapse-options": "Opciók elrejtése",
	"visualeditor-dialog-transclusion-confirmation-discard": "Változtatások elvetése",
	"visualeditor-dialog-transclusion-confirmation-reject": "Szerkesztés folytatása",
	"visualeditor-dialog-transclusion-contextitem-description": "Készült ebből: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Betöltés…",
	"visualeditor-dialog-transclusion-expand-options": "Opciók megjelenítése",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Nem használtak elrejtése",
	"visualeditor-dialog-transclusion-filter-no-match": "Nincs egyezés",
	"visualeditor-dialog-transclusion-filter-placeholder": "Mező keresése",
	"visualeditor-dialog-transclusion-filter-show-all": "Összes megjelenítése",
	"visualeditor-dialog-transclusion-filter-title": "Keresés a(z) $1 sablon paramétereiben",
	"visualeditor-dialog-transclusion-help-title": "Sablonszerkesztési segítség",
	"visualeditor-dialog-transclusion-help-page-help": "[https://www.mediawiki.org/wiki/Help:VisualEditor/User_guide/hu#Editing_templates Súgó a sablonok szerkesztéséhez]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[https://www.mediawiki.org/wiki/VisualEditor/Portal/Keyboard_shortcuts/hu#Template_editor_dialog_shortcuts_and_keyboard_interactions Billentyűkombinációk]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Elavult mező",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "A mező elavult. $1",
	"visualeditor-dialog-transclusion-loading": "Betöltés…",
	"visualeditor-dialog-transclusion-multipart-message": "Jelenleg egy sablont és egy vagy több [https://www.mediawiki.org/wiki/Help:VisualEditor/User_guide/hu#Editing_multi-part_template_content kapcsolódó tartalomrészletet] (wikiszöveget és/vagy további sablonokat) szerkesztesz.",
	"visualeditor-dialog-transclusion-no-template-description": "A(z) „$1” sablonnak még nincs leírása, de a [[$2|lapja]] további információkkal szolgálhat.",
	"visualeditor-dialog-transclusion-no-template-parameters": "Ennek a sablonnak nincsenek dokumentált paraméterei; lehetséges, hogy paraméterek nélküli használatra lett tervezve.",
	"visualeditor-dialog-transclusion-param-default": "Alapértelmezett: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Példa: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Nyomd meg a szóköz billentyűt egy paraméter hozzáadásához vagy eltávolításához. Nyomd meg az Enter billentyűt egy paraméter hozzáadásához és rögtön az értékének szerkesztéséhez, vagy egy már hozzáadott paraméter értékének szerkesztéséhez.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "A(z) $1 sablon paraméterei",
	"visualeditor-dialog-transclusion-param-undocumented": "(Dokumentálatlan paraméter)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Sablon keresése",
	"visualeditor-dialog-transclusion-required-parameter": "Kötelező mező",
	"visualeditor-dialog-transclusion-required-parameter-description": "A mező kitöltése kötelező.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Vissza",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Folytatás mindenképpen",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Kötelező {{PLURAL:$1|mező hiányzik|mezők hiányoznak}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Biztos vagy benne, hogy a(z) $1 {{PLURAL:$2|mező|mezők}} kitöltése nélkül szeretnél továbblépni?",
	"visualeditor-dialog-transclusion-see-template": "A sablonok felhasználók által generált tartalmak, és lehet, hogy nincs teljes leírásuk. További információk lehetnek [[$2|a sablon lapján]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Sablon beillesztése",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Beszúrás: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Szerkesztés: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Sablon tartalma",
	"visualeditor-dialog-transclusion-template-search": "Sablon keresés",
	"visualeditor-dialog-transclusion-template-search-help": "Keresd meg a beszúrni kívánt sablont egy azonosító kulcsszó keresésével. A leírással rendelkező sablonok nagyobb valószínűséggel működnek jól a vizuális szerkesztővel.",
	"visualeditor-dialog-transclusion-wikitext": "Wikiszöveg",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Nyomd meg a szóköz billentyűt a wikiszöveges elem kiválasztásához. Nyomd meg az Enter billentyűt a wikiszöveg kiválasztásához és szerkesztéséhez.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Nyomd meg a Ctrl+Del billentyűkombinációt a wikiszöveges elem törléséhez. Nyomd meg a Ctrl+Shift+nyílbillentyűt az elem felfele vagy lefele mozgatásához.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Nyomd meg a Ctrl+Del billentyűkombinációt a wikiszöveges elem törléséhez.",
	"visualeditor-dialogbutton-media-tooltip": "Képek és média",
	"visualeditor-dialogbutton-template-tooltip": "Sablon",
	"visualeditor-editconflict": "A módosítások nem menthetők egy szerkesztési ütközés miatt. Szeretnéd kézzel megoldani a problémát?",
	"visualeditor-editingtabdialog-body": "A(z) {{SITENAME}} most már meg tudja jegyezni, melyik szerkesztési nézetet használod szívesebben. Válthatsz módot szerkesztés közben, és megváltoztathatod a beállítást később is.",
	"visualeditor-editingtabdialog-ok": "Amit legutóbb",
	"visualeditor-editingtabdialog-title": "Alapértelmezett szerkesztőfelület",
	"visualeditor-editnotices-tool": "$1 értesítés",
	"visualeditor-editnotices-tooltip": "Szerkesztési bevezetők",
	"visualeditor-editsummary": "Foglald össze a változtatásaidat",
	"visualeditor-editsummary-characters-remaining": "Fennmaradó karakterek száma",
	"visualeditor-educationpopup-dismiss": "Oké, értettem",
	"visualeditor-expandable-less": "Kevesebb",
	"visualeditor-expandable-more": "Több",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Lapcím",
	"visualeditor-formatdropdown-format-mw-heading2": "Címsor",
	"visualeditor-formatdropdown-format-mw-heading3": "Alcím 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Alcím 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Alcím 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Alcím 4",
	"visualeditor-generating-wikitext-progress": "Wikiszöveg generálása…",
	"visualeditor-includes-noinclude-start": "Kivonatokból elhagyott tartalom eleje",
	"visualeditor-includes-noinclude-end": "Kivonatokból elhagyott tartalom vége",
	"visualeditor-includes-onlyinclude-start": "Kivonatokban engedélyezett tartalom eleje",
	"visualeditor-includes-onlyinclude-end": "Kivonatokban engedélyezett tartalom vége",
	"visualeditor-includes-includeonly": "Tartalom csak kivonatokhoz",
	"visualeditor-includes-noinclude-description": "Ha ennek a lapnak a tartalmát egy másik lap használja, a tartalom innentől a megfelelő végjelzőig <strong>nem</strong> lesz átvéve. Légy óvatos, amikor az ezen jelölőkön kívüli tartalmat szerkeszted, mivel más lapok használhatják.",
	"visualeditor-includes-onlyinclude-description": "Ha ennek a lapnak a tartalmát egy másik lap használja, <strong>csak</strong> az innentől a megfelelő végjelzőig tartó tartalom lesz átvéve. Légy óvatos, amikor az ezen jelölőkben lévő tartalmat szerkeszted, mivel más lapok használhatják.",
	"visualeditor-includes-includeonly-description": "Ha ennek a lapnak a tartalmát egy másik lap használja, az alábbi extra tartalom is meg fog jelenni benne:",
	"visualeditor-includes-documentation": "[https://www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Tudj meg többet a részleges áthivatkozásról]",
	"visualeditor-languages-tool": "Nyelvek",
	"visualeditor-linkinspector-button-link-external": "Külső oldal",
	"visualeditor-linkinspector-button-link-internal": "Lapok keresése ezen a wikin",
	"visualeditor-linkinspector-convert-link-isbn": "Átalakítás ISBN-linkké",
	"visualeditor-linkinspector-convert-link-pmid": "Átalakítás PMID-linkké",
	"visualeditor-linkinspector-convert-link-rfc": "Átalakítás RFC-linkké",
	"visualeditor-linkinspector-educationpopup-text": "Hivatkozz a fontos szavakról más wikiszócikkekre vagy akár más weboldalakra. Ez segít az olvasóknak a szöveg megértésében.",
	"visualeditor-linkinspector-educationpopup-title": "Hivatkozások",
	"visualeditor-linkinspector-illegal-title": "Érvénytelen lapcím",
	"visualeditor-linkinspector-invalid-external": "Kérlek teljes URl-t adj meg, például https://példaoldal.org",
	"visualeditor-linknodeinspector-add-label": "Címke hozzáadása",
	"visualeditor-linknodeinspector-title": "Egyszerű link",
	"visualeditor-magiclinknodeinspector-convert-link": "Átalakítás egyszerű hivatkozássá",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-link",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-link",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-link",
	"visualeditor-media-title-audio": "Hang",
	"visualeditor-media-title-image": "Kép",
	"visualeditor-media-title-video": "Videó",
	"visualeditor-meta-tool": "Opciók",
	"visualeditor-mweditmode-tooltip": "Szerkesztő váltása",
	"visualeditor-mweditmodesource-progress": "Váltás a forráskódszerkesztőre…",
	"visualeditor-mweditmodesource-tool-current": "Forrásszöveg szerkesztése",
	"visualeditor-mweditmodesource-tool-unavailable": "A forrásszöveg-szerkesztő itt nem érhető el",
	"visualeditor-mweditmodeve-popup-body": "Bármikor visszaválthatsz a vizuális szerkesztésre erre az ikonra kattintva.",
	"visualeditor-mweditmodeve-popup-title": "Átváltottál forráskód szerkesztésére",
	"visualeditor-mweditmodeve-progress": "Váltás a vizuális szerkesztőre…",
	"visualeditor-mweditmodeve-showagain": "Ne jelenjen meg ez az üzenet többé",
	"visualeditor-mweditmodeve-tool-current": "Vizuális szerkesztés",
	"visualeditor-mweditmodeve-tool-unavailable": "A vizuális szerkesztő itt nem érhető el",
	"visualeditor-mweditmodewt-popup-body": "Bármikor visszaválthatsz a forráskód szerkesztésére erre az ikonra kattintva.",
	"visualeditor-mweditmodewt-popup-title": "Átváltottál vizuális szerkesztésre",
	"visualeditor-mwgallerycontext-description": "$1 kép",
	"visualeditor-mwgallerydialog-caption-field-label": "Galéria címe",
	"visualeditor-mwgallerydialog-card-images": "Képek",
	"visualeditor-mwgallerydialog-card-options": "Beállítások",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-osztályok",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Osztálynevek szóközzel elválasztva",
	"visualeditor-mwgallerydialog-empty-gallery-message": "A galéria üres.",
	"visualeditor-mwgallerydialog-heights-field-label": "Képek magassága",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Alapértelmezett magasság: $1 képpont",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Hagyományos keret nélkül",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Tömör",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Tömör, egér föléhúzásakor megjelenő feliratokkal",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Tömör, átfedő feliratokkal",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Diavetítés",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Hagyományos",
	"visualeditor-mwgallerydialog-mode-field-label": "Megjelenítési mód",
	"visualeditor-mwgallerydialog-perrow-field-label": "Képek soronként",
	"visualeditor-mwgallerydialog-remove-button-label": "Kép eltávolítása",
	"visualeditor-mwgallerydialog-search-button-label": "Új kép hozzáadása",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Fájlnevek megjelenítése",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS-stílusok",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS-szabályok pontosvesszővel elválasztva",
	"visualeditor-mwgallerydialog-title": "Galéria",
	"visualeditor-mwgallerydialog-widths-field-label": "Képszélesség",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Alapértelmezett szélesség: $1 képpont",
	"visualeditor-mwpredialog-convert": "Szövegformázás engedélyezése",
	"visualeditor-mwpredialog-title": "Előre formázott egyszerű szöveg",
	"visualeditor-mwsignature-tool": "Az aláírásod",
	"visualeditor-preference-visualeditor": "A vizuális szerkesztő engedélyezése",
	"visualeditor-preference-newwikitexteditor-enable": "A wikiszöveges mód engedélyezése a vizuális szerkesztőben, külön wikiszöveges szerkesztő használata helyett",
	"visualeditor-preference-tabs": "Szerkesztési mód:",
	"visualeditor-preference-tabs-multi-tab": "Mindkettőre legyen link",
	"visualeditor-preference-tabs-prefer-ve": "Mindig a vizuálisat",
	"visualeditor-preference-tabs-prefer-wt": "Mindig a forráskódot",
	"visualeditor-preference-tabs-remember-last": "Emlékezzen, melyiket használtam legutóbb",
	"visualeditor-rebase-client-export": "Exportálás",
	"visualeditor-rebase-client-export-start": "Exportálás…",
	"visualeditor-rebase-client-import": "Importálás",
	"visualeditor-rebase-client-import-name": "Lap címe",
	"visualeditor-rebase-client-title-help": "Lehetőséged lesz a változtatások átnézésére mentés előtt.",
	"visualeditor-recreate": "A lapot törölték, mióta elkezdted szerkeszteni. Kattints a „$1” gombra az újbóli létrehozásához.",
	"visualeditor-redirect-description": "Átirányítás ide: $1",
	"visualeditor-savedialog-identify-anon": "Szeretnéd az oldalt inkább egy anonim felhasználóként elmenteni? Az IP-címed látható lesz a laptörténetben.",
	"visualeditor-savedialog-identify-user": "Bejelentkeztél mint [[User:$1|$1]]. A szerkesztésed ehhez a felhasználóhoz fog tartozni, ha elmented.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "A $1 billentyűkombinációval mentheted el a szerkesztésedet.",
	"visualeditor-savedialog-label-publish-short": "Közzététel",
	"visualeditor-savedialog-label-publish-short-start": "Közzététel...",
	"visualeditor-savedialog-label-resolve-conflict": "Ütközés feloldása",
	"visualeditor-savedialog-label-resume-editing": "Szerkesztés folytatása",
	"visualeditor-savedialog-label-review": "Változtatások megtekintése",
	"visualeditor-savedialog-label-review-good": "Vissza a mentésűrlaphoz",
	"visualeditor-savedialog-label-save-short": "Mentés",
	"visualeditor-savedialog-label-save-short-start": "Mentés...",
	"visualeditor-savedialog-review-nosummary": "Nincs szerkesztési összefoglaló",
	"visualeditor-savedialog-review-visual": "Vizuális",
	"visualeditor-savedialog-review-wikitext": "Wikiszöveges",
	"visualeditor-savedialog-title-conflict": "Ütközés",
	"visualeditor-savedialog-title-preview": "Változtatásaid megtekintése",
	"visualeditor-savedialog-title-review": "Változtatásaid megtekintése",
	"visualeditor-savedialog-title-save": "Változtatásaid mentése",
	"visualeditor-section-body-placeholder": "Új szakasz",
	"visualeditor-section-title-placeholder": "Tárgy",
	"visualeditor-loaderror-revidconflict": "A szerver által visszaadott lapváltozat-azonosítók nem egyeznek (dokumentum: $1, metaadatok: $2).",
	"visualeditor-loaderror-wrongmode": "A szerkesztő nem megfelelő üzemmódban lett betöltve (adattípus: \"$1\", szerkesztő üzemmódja: \"$2\").",
	"visualeditor-settings-tool": "Oldalbeállítások",
	"visualeditor-special-characters-group-other": "Gyakran használt",
	"visualeditor-templatesused-tool": "Használt sablonok",
	"visualeditor-title-error": "Érvénytelen cím.",
	"visualeditor-toload": "A szerkesztő most be fog tölteni. Ha még pár másodperc múlva is ezt az üzenetet látod, [$1 töltsd újra a lapot].",
	"visualeditor-tooltip-non-breaking-space": "Nem törhető szóköz",
	"visualeditor-version-label": "Verzió",
	"visualeditor-wikitext-progress": "Wikiszöveg konvertálása",
	"visualeditor-wikitext-warning": "Most a vizuális szerkesztőt használod – a [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikiszöveg]] itt nem működik. A forráskód nézetre való váltáshoz – ha nem akarod elveszíteni a változtatásaidat – kattints az átváltás gombra.",
	"visualeditor-wikitext-warning-title": "Wikiszöveg leírónyelv észlelve",
	"visualeditor-wikitextconvert-title": "Konvertálod a formázást wikiszöveggé?",
	"visualeditor-wikitextconvert-message": "A beillesztett tartalom formázással rendelkezik. Szeretnéd a formázást wikiszöveggé alakítani?",
	"visualeditor-wikitextconvert-convert": "Wikiszöveggé konvertálás"
}
