{
	"@metadata": {
		"authors": [
			"ArmenBakkalian",
			"Azniv Stepanian",
			"Kareyac",
			"Rajemian",
			"Դավիթ Սարոյան"
		]
	},
	"tooltip-ca-ve-edit": "Խմբագրել այս էջը",
	"visualeditor-backbutton-tooltip": "Ետ երթալ",
	"visualeditor-ca-createlocaldescriptionsource": "Աւելցնել տեղական նկարագրութեան աղբիւր",
	"visualeditor-ca-createsource": "Ստեղծել աղբիւրը",
	"visualeditor-ca-editlocaldescriptionsource": "Աւելցնել տեղական նկարագրութեան աղբիւր",
	"visualeditor-ca-editsource": "Խմբագրել աղբիւրը",
	"visualeditor-ca-editsource-section": "Խմբագրել աղբիւրը",
	"visualeditor-categories-tool": "Ստորոգութիւններ",
	"visualeditor-descriptionpagelink": "Project:ՏեսողականԽմբագրիչ",
	"visualeditor-dialog-media-change-image": "Փոխել պատկերը",
	"visualeditor-dialog-media-choose-image": "Գործածել այս պատկերը",
	"visualeditor-dialog-media-content-description-link": "(նկարագութեան էջ)",
	"visualeditor-dialog-media-content-filename": "Նիշքի անունը",
	"visualeditor-dialog-media-content-section": "Վերնագիր",
	"visualeditor-dialog-media-goback": "Ետ",
	"visualeditor-dialog-media-info-artist": "Վերբեռնած է $1 մասնակիցը",
	"visualeditor-dialog-media-info-audiofile": "Ձայնային նիշք",
	"visualeditor-dialog-media-info-created": "Ստեղծուած է՝ $1",
	"visualeditor-dialog-media-info-ellipsis": "...",
	"visualeditor-dialog-media-page-general": "Ընդհանուր",
	"visualeditor-dialog-media-position-section": "Դիրք",
	"visualeditor-dialog-media-save": "Պահել",
	"visualeditor-dialog-media-search-tab-search": "Որոնել",
	"visualeditor-dialog-media-search-tab-upload": "Վերբեռնել",
	"visualeditor-dialog-media-size-section": "Պատկերի չափ",
	"visualeditor-dialog-media-type-none": "Հիմնական",
	"visualeditor-dialog-media-type-section": "Պատկերի տեսակ",
	"visualeditor-dialog-media-upload": "Վերբեռնել",
	"visualeditor-dialog-meta-advancedsettings-label": "Ընդլայնուած կարգաւորումներ",
	"visualeditor-dialog-meta-advancedsettings-section": "Ընդլայնուած կարգաւորումներ",
	"visualeditor-dialog-meta-categories-addcategory-label": "Ստորոգութիւն մը աւելցնել",
	"visualeditor-dialog-meta-categories-category": "Ստորոգութիւն",
	"visualeditor-dialog-meta-categories-data-label": "Ստորոգութիւններ",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Թաքուն ստորոգութիւններ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Համապատասխան ստորոգութիւններ",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Այս ստորոգութիւնը այստեղ տեղափոխել",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Նոր ստորոգութիւն",
	"visualeditor-dialog-meta-categories-input-placeholder": "Ստորոգութիւն մը աւելցնել",
	"visualeditor-dialog-meta-categories-options": "Ընտրանքներ",
	"visualeditor-dialog-meta-categories-section": "Ստորոգութիւններ",
	"visualeditor-dialog-meta-languages-code-label": "Լեզուի կարգանիշ",
	"visualeditor-dialog-meta-languages-label": "Լեզուներ",
	"visualeditor-dialog-meta-languages-link-label": "Յղուած էջ",
	"visualeditor-dialog-meta-languages-name-label": "Լեզու",
	"visualeditor-dialog-meta-languages-section": "Լեզուներ",
	"visualeditor-dialog-meta-settings-displaytitle": "Ցուցադրել վերնագիրը",
	"visualeditor-dialog-meta-settings-index-default": "Լռելեայն",
	"visualeditor-dialog-meta-settings-index-disable": "Ոչ",
	"visualeditor-dialog-meta-settings-index-force": "Այո",
	"visualeditor-dialog-meta-settings-label": "Էջի կարգաւորումներ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Լռելեան",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ոչ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Այո",
	"visualeditor-dialog-meta-settings-redirect-label": "Վերայղել այս էջը",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Վերայղման թիրախ",
	"visualeditor-dialog-meta-settings-toc-default": "Անհրաժեշտութեան պարագային",
	"visualeditor-dialog-meta-settings-toc-disable": "Երբեք",
	"visualeditor-dialog-meta-settings-toc-force": "Միշտ",
	"visualeditor-dialog-meta-title": "Ընտրանքներ",
	"visualeditor-dialog-table-sortable": "Դասաւորուող",
	"visualeditor-dialog-template-title": "Կաղապար",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Ետ երթալ",
	"visualeditor-dialogbutton-media-tooltip": "Հաղորդամիջոցներ",
	"visualeditor-dialogbutton-template-tooltip": "Կաղապար",
	"visualeditor-educationpopup-dismiss": "Լաւ, հասկցայ",
	"visualeditor-formatdropdown-format-mw-heading2": "Վերնագիր",
	"visualeditor-formatdropdown-format-mw-heading3": "Ենթավերնագիր 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Ենթավերնագիր 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Ենթավերնագիր 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Ենթավերնագիր 4",
	"visualeditor-languages-tool": "Լեզուներ",
	"visualeditor-linkinspector-button-link-external": "Արտաքին յղում",
	"visualeditor-linkinspector-button-link-internal": "էջեր որոնէ՛",
	"visualeditor-linkinspector-educationpopup-text": "Յղումները անհրաժեշտ բառեր են, որոնք կը յղուին ուիքի այլ յօդուածներու կամ կայքէջերու։ Անոնք ընթերցողներուն կ’օգնեն հասկնալու տուեալ յօդուածին բովանդակութիւնը։",
	"visualeditor-linkinspector-educationpopup-title": "Յղումներ",
	"visualeditor-linknodeinspector-add-label": "Աւելցնել ստորագրութիւն",
	"visualeditor-media-title-image": "Պատկեր",
	"visualeditor-meta-tool": "Ընտրանքներ",
	"visualeditor-mweditmodesource-tool-current": "Աղբիւրի խմբագրում",
	"visualeditor-mweditmodeve-tool-current": "Տեսողական խմբագրում",
	"visualeditor-mwgallerydialog-caption-field-label": "Պատկերասրահի նկարագրութիւն",
	"visualeditor-mwgallerydialog-card-images": "Պատկերներ",
	"visualeditor-mwgallerydialog-card-options": "Ընտրանքներ",
	"visualeditor-mwgallerydialog-heights-field-label": "Պատկերի բարձրութիւն",
	"visualeditor-mwgallerydialog-widths-field-label": "Պատկերի լայնութիւն",
	"visualeditor-mwsignature-tool": "Ձեր ստորագրութիւնը",
	"visualeditor-savedialog-label-publish-short": "Հրապարակել",
	"visualeditor-savedialog-label-publish-short-start": "Հրապարակել…",
	"visualeditor-savedialog-label-save-short": "Պահել",
	"visualeditor-savedialog-label-save-short-start": "Պահել…",
	"visualeditor-savedialog-review-visual": "Տեսողական",
	"visualeditor-settings-tool": "Էջի կարգաւորումներ",
	"visualeditor-special-characters-group-other": "Յաճախ օգտագործուող",
	"visualeditor-templatesused-tool": "Օգտագործուած կաղապարներ",
	"visualeditor-title-error": "Անվաւեր վերնագիր"
}
