{
	"@metadata": {
		"authors": [
			"Makuba",
			"Renan",
			"Stavanger7"
		]
	},
	"tooltip-ca-ve-edit": "Redacter ti págine",
	"tooltip-ca-editsource": "Redacter li fonte-code de ti págine",
	"tooltip-ca-createsource": "Crear li fonte-code de ti págine",
	"visualeditor-advancedsettings-tool": "Normes avansat.",
	"visualeditor-autosave-modified-prompt-accept": "Resumate redaction",
	"visualeditor-browserwarning": "Tu usa un navigator, quel ne es officialmen supportat de VisualEditor.",
	"visualeditor-ca-createlocaldescriptionsource": "Addir fonte de descrition local",
	"visualeditor-ca-createsource": "Crear fonte.",
	"visualeditor-ca-editsource": "Redacter fonte",
	"visualeditor-ca-editsource-section": "redacter fonte",
	"visualeditor-categories-tool": "Categories",
	"visualeditor-desc": "Visual editor por MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-content-section": "Inscrition",
	"visualeditor-dialog-media-title": "Preferenties de medies",
	"visualeditor-dialog-meta-categories-category": "Categorie",
	"visualeditor-dialog-meta-categories-data-label": "Categories",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sortir ti págine normalmen quam",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Congruent categories",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Mover ti categorie a ci",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nov categorie",
	"visualeditor-dialog-meta-categories-input-placeholder": "Addir un categorie",
	"visualeditor-dialog-meta-categories-options": "Optiones",
	"visualeditor-dialog-meta-categories-section": "Categories",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sortir ti págine si it es clamat.",
	"visualeditor-dialog-meta-languages-code-label": "Code del lingue",
	"visualeditor-dialog-meta-languages-label": "Lingues",
	"visualeditor-dialog-meta-languages-link-label": "Págine ligat.",
	"visualeditor-dialog-meta-languages-name-label": "Lingue",
	"visualeditor-dialog-meta-languages-readonlynote": "To es un liste del págines in altri lingues, queles es ligat a ti-ci págine. Actualmen on posse redacter it solmen in modo de fonte o che Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Lingues",
	"visualeditor-dialog-meta-settings-displaytitle": "Monstrar titul",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Vou posse súperposir qualmen li titul del págine es monstrat fixant un etiquette diferent por monstrar in vice de it.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Vu posse preventer ti categorie de monstrar li liste del categories in págines membre. Ti es util por categories que es de interesse por redactores ma non max letores, quam págines que besona de un ilustration.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categorie ocultat",
	"visualeditor-dialog-meta-settings-index-default": "Contumacie",
	"visualeditor-dialog-meta-settings-index-disable": "Ne",
	"visualeditor-dialog-meta-settings-index-force": "Yes",
	"visualeditor-dialog-meta-settings-label": "Paginal preferenties",
	"visualeditor-dialog-transclusion-add-template": "Addir avise",
	"visualeditor-dialogbutton-media-tooltip": "Figuras e media",
	"visualeditor-editconflict": "Pro un redactional conflicte tui changes ne posset esser conservat. Esque tu vole manualmen soluer li conflicte?",
	"visualeditor-editnotices-tool": "{{PLURAL:$1|Un remarca|$1 remarcas}}",
	"visualeditor-editsummary": "Descrí tui changes",
	"visualeditor-formatdropdown-format-mw-heading1": "Titul del págine",
	"visualeditor-formatdropdown-format-mw-heading2": "Titul",
	"visualeditor-formatdropdown-format-mw-heading3": "Subtitul 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Subtitul 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Subtitul 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Subtitul 4",
	"visualeditor-languages-tool": "Lingues",
	"visualeditor-linkinspector-illegal-title": "Ínvalid titul del págine",
	"visualeditor-meta-tool": "Optiones",
	"visualeditor-savedialog-identify-anon": "Esque tu vole conservar ti-ci págine quam anonym usator? Tui IP-adresse va esser conservat in li liste de versiones de ti-ci págine.",
	"visualeditor-savedialog-identify-user": "Actualmen tu es registrat quam [[User:$1|$1]]. Si tu conserva ti redaction, it va esser associat con ti conto.",
	"visualeditor-savedialog-label-resolve-conflict": "Soluer un conflicte",
	"visualeditor-savedialog-label-review": "Previder tui changes",
	"visualeditor-savedialog-label-review-good": "Retroear al formulare de conservation",
	"visualeditor-savedialog-title-conflict": "Conflicte",
	"visualeditor-savedialog-title-review": "Previder tui changes",
	"visualeditor-savedialog-title-save": "Conservar tui changes",
	"visualeditor-version-label": "Version",
	"visualeditor-wikitext-warning": "Tu usa VisualEditor. Ci [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Wikitext]] ne functiona. Clicca a «{{int:visualeditor-ca-editsource}}» por redacter ti págine in modo de wikitextu. Tu va perdir ínconservat changes.",
	"visualeditor-wikitext-warning-title": "Trova de wikitextual marcage"
}
