{
	"@metadata": {
		"authors": [
			"Amire80",
			"Edith Nwobu",
			"Izuchi Onyeike",
			"Olugold",
			"Sayvhior",
			"Timzy D'Great",
			"Tochiprecious",
			"Ukabia",
			"Uzoma Ozurumba"
		]
	},
	"collabpad": "CollabPadì",
	"tooltip-ca-ve-edit": "Mèzi ihu â",
	"tooltip-ca-editsource": "Dezie koodu isi mmalite nke ibe a",
	"tooltip-ca-createsource": "Mepụta koodu mmalite nke ibe a",
	"visualeditor-advancedsettings-tool": "Ntọala dị elu",
	"visualeditor-annotations-default-description": "Akụkụ nke ibe a bụ akụkụ nke oke nkọwa.",
	"visualeditor-annotations-default-end": "Ọgwụgwụ nke oke nkọwapụta",
	"visualeditor-annotations-default-start": "mmalite nke nkọwapụta.",
	"visualeditor-annotations-extended-documentation": "Agbatịla ọkwa nkọwaputa a n'ihi na ọdịnaya ọ gbachiri emeghị nke ọma. A na-atụ aro ka ị hụ na etinyere ọdịnaya edeputara nke ọma tupu edezie ya; ma ọ bụghị ya, enwere ike ịkọwa oke oke karịa ka a tụrụ anya ya.",
	"visualeditor-autosave-modified-prompt-accept": "Malitegharịa ndezi",
	"visualeditor-autosave-modified-prompt-reject": "Bido ndezi ọhụrụ",
	"visualeditor-autosave-not-recovered-text": "Enweghị ike ị nwetaghachi mgbanwe gị na-echekwabeghị.",
	"visualeditor-autosave-not-recovered-title": "Gbanwee mgbake agaghị",
	"visualeditor-autosave-recovered-text": "E nwetaghachila mgbanwe gị echekwara na akpaghị aka.",
	"visualeditor-autosave-recovered-title": "enwetaghachigo mgbanwe",
	"visualeditor-backbutton-tooltip": "Laghachi azụ",
	"visualeditor-ca-createlocaldescriptionsource": "Tinye nkọwa ebe o si",
	"visualeditor-ca-createsource": "Mepụta isi mmalite",
	"visualeditor-ca-editsource": "Dezie ebe osi",
	"visualeditor-ca-editsource-section": "dezie ebe o si",
	"visualeditor-categories-tool": "Ụdàkọ",
	"visualeditor-descriptionpagelink": "Project:Ihe ndozi nke anya nahu",
	"visualeditor-dialog-media-info-meta-artist": "Odee: $1",
	"visualeditor-dialog-media-save": "Dònye",
	"visualeditor-dialog-media-search-tab-search": "Tùwe",
	"visualeditor-dialog-meta-categories-category": "Ụdàkọ",
	"visualeditor-dialog-meta-categories-data-label": "Ụdàkọ",
	"visualeditor-dialog-meta-categories-section": "Ụdàkọ",
	"visualeditor-dialog-meta-settings-toc-disable": "Emelaème",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "E nweghị ike itinye ntụ \"$2\" ugboro abụọ.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Nke\n oke \"$2\" adịlarị maka ojiji. Biko lelee nhọrọ ndị dị na sidebar.",
	"visualeditor-linkinspector-educationpopup-title": "Òjikọ",
	"visualeditor-savedialog-label-save-short": "Dònye",
	"visualeditor-savedialog-label-save-short-start": "Dònye…"
}
