{
	"@metadata": {
		"authors": [
			"Lam-ang",
			"TMg"
		]
	},
	"tooltip-ca-ve-edit": "Urnosen daytoy a panid",
	"tooltip-ca-editsource": "Urnosen ti taudan a kodigo iti daytoy a panid",
	"tooltip-ca-createsource": "Partuaten ti taudan a kodigo iti daytoy a panid",
	"visualeditor-advancedsettings-tool": "Dagiti napasayaat a pannakaisaad",
	"visualeditor-backbutton-tooltip": "Agsubli",
	"visualeditor-browserwarning": "Agus-usarka iti pagbasabasa a saan nga opisial a nasuportaran babaen daytoy nga editor.",
	"visualeditor-ca-createlocaldescriptionsource": "Agnayon iti lokal a taudan ti deskripsion",
	"visualeditor-ca-createsource": "Partuaten ti taudan",
	"visualeditor-ca-editlocaldescriptionsource": "Urnosen ti lokal a taudan ti deskripsion",
	"visualeditor-ca-editsource": "Urnosen ti taudan",
	"visualeditor-ca-editsource-section": "urnosen ti taudan",
	"visualeditor-categories-tool": "Katkategoria",
	"visualeditor-desc": "Bisual nga editor para iti MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternatibo a teksto",
	"visualeditor-dialog-media-alttext-section-help": "Mabalinmo nga usaren daytoy tapno makasurat iti deskripsion ti teksto para iti tattao a saan a makakita ti banag. Ti deskripsion ket makaanayen para kaniada tapno maawatanda ti panggep ken pakaaammo nga inted babaen ti banag ti midia. Daytoy ket nangruna kadagiti bulsek nga agar-aramat ken dadduma a tattao nga agus-usar iti sopwer a pagbasa iti skrin wenno dagiti pagbasabasa laeng iti teksto.",
	"visualeditor-dialog-media-change-image": "Baliwan ti ladawan",
	"visualeditor-dialog-media-choose-image": "Usaren daytoy a ladawan",
	"visualeditor-dialog-media-content-description-link": "(panid ti deskripsion)",
	"visualeditor-dialog-media-content-filename": "Nagan ti papeles",
	"visualeditor-dialog-media-content-section": "Kapsion",
	"visualeditor-dialog-media-content-section-help": "Mabalinmo nga usaren daytoy tapno maipakita ti etiketa nga agparparang a kadenna ti banag para kadagiti amin nga agbasbasa. Daytoy ket masansan a maus-usar tapno maipalawag no apay a nangruna ti banag iti pakaipakitaanna a konteksto. Daytoy ket nasken a nalawag ken makapakaammo.",
	"visualeditor-dialog-media-goback": "Agsubli",
	"visualeditor-dialog-media-info-artist": "Inkarga babaen ni $1",
	"visualeditor-dialog-media-info-audiofile": "Papeles ti audio",
	"visualeditor-dialog-media-info-created": "Pinartuat: $1",
	"visualeditor-dialog-media-info-meta-artist": "Artista: $1",
	"visualeditor-dialog-media-info-moreinfo": "Adu pay a pakaammo",
	"visualeditor-dialog-media-info-readmore": "Agbasa pay iti adu",
	"visualeditor-dialog-media-info-uploaded": "Inkarga: $1",
	"visualeditor-dialog-media-page-advanced": "Dagiti napasayaat a pannakaisaad",
	"visualeditor-dialog-media-page-general": "Dagiti sapasap a pannakaisaad",
	"visualeditor-dialog-media-position-checkbox": "Balkoten ti teksto iti daytoy a banag",
	"visualeditor-dialog-media-position-checkbox-help": "Mabalinmo nga iparang a nailinia daytoy a banag ti midia nga addaan iti teksto ti panid imbes a tumtumpaw. Nasken a manmano nga usaren daytoy, gapu ta mangdadael ti ayus ti teksto no ikkaten ti kur-it iti daytoy a kahon.",
	"visualeditor-dialog-media-position-section": "Puesto",
	"visualeditor-dialog-media-position-section-help": "Mabalinmo nga isaad ti ayan a pakaiparangan ti banag ti midia iti panid. Daytoy ket sagpaminsan a mausar tapno mapabassit ti atiddog a linia dagiti ladawan iti maysa a bangir iti panid.",
	"visualeditor-dialog-media-save": "Idulin",
	"visualeditor-dialog-media-search-tab-search": "Agbiruk",
	"visualeditor-dialog-media-search-tab-upload": "Agikarga",
	"visualeditor-dialog-media-size-section": "Kadakkel ti ladawan",
	"visualeditor-dialog-media-size-section-help": "Mabalinmo nga isaad no kasano ti kadakkel ti banag ti midia nga agparang iti panid. Daytoy ket nasken koma a kankanayon a ti kadawyan a kadakkel, gapu ta ti naiduma a kadakkel ket sumampitaw iti tabas ti panid para kadagiti agbasbasa ken mangaramid daytoy a bangking.",
	"visualeditor-dialog-media-title": "Pannakaisaad ti midia",
	"visualeditor-dialog-media-type-border": "Beddeng",
	"visualeditor-dialog-media-type-frame": "Kuadro",
	"visualeditor-dialog-media-type-frameless": "Awan kuadro",
	"visualeditor-dialog-media-type-none": "Batayan",
	"visualeditor-dialog-media-type-section": "Kita ti ladawan",
	"visualeditor-dialog-media-type-section-help": "Mabalinmo nga isaad no kasano nga agparang ti banag ti midia iti daytoy a panid. Daytoy ket nasken a ti pormat ti thumbnail tapno maitunos kadagiti sabali a panid kadagiti gangani amin a kaso.",
	"visualeditor-dialog-media-type-thumb": "Thumbnail",
	"visualeditor-dialog-media-upload": "Agikarga",
	"visualeditor-dialog-meta-advancedsettings-label": "Dagiti napasayaat a pannakaisaad",
	"visualeditor-dialog-meta-advancedsettings-section": "Dagiti napasayaat a pannakaisaad",
	"visualeditor-dialog-meta-categories-category": "Kategoria",
	"visualeditor-dialog-meta-categories-data-label": "Katkategoria",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Mabalinmo a patuonan no kasano a maurnos daytoy a panid no maiparang iti kaunegan iti kategoria babaen ti panangisaad iti sabali a pagsurotan a panagurnos. Daytoy ket kadawyan a maus-usar iti panagaramid kadagiti panid a maipanggep ti panangipakita iti tattao babaen iti apelyido, ngem managananto nga umuna a maipakita iti umuna a naganda.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Urnosen daytoy a panid babaen ti kasisigud a kas",
	"visualeditor-dialog-meta-categories-hidden": "Daytoy a kategoria ket naisaad a saan a maipakita kadagiti panid a nakainayonanna.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Nailemmeng a katkategoria",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Agpadpada a katkategoria",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Iyalis ti kategoria ditoy",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Baro a kategoria",
	"visualeditor-dialog-meta-categories-input-placeholder": "Agnayon iti kategoria",
	"visualeditor-dialog-meta-categories-missing": "Daytoy a kategoria ket awan iti panid ti deskripsion.",
	"visualeditor-dialog-meta-categories-options": "Dagiti pagpilian",
	"visualeditor-dialog-meta-categories-section": "Katkategoria",
	"visualeditor-dialog-meta-categories-sortkey-label": "Urnosen daytoy a panid a kas tinawtawagan",
	"visualeditor-dialog-meta-languages-code-label": "Kodigo ti pagsasao",
	"visualeditor-dialog-meta-languages-label": "Dagiti pagsasao",
	"visualeditor-dialog-meta-languages-link-label": "Naisilpo a panid",
	"visualeditor-dialog-meta-languages-name-label": "Pagsasao",
	"visualeditor-dialog-meta-languages-readonlynote": "Daytoy ket listaan ti pampanid kadagiti sabali a pagsasao a naisilpo iti daytoy; Iti agdama, daytoy ket mabalin laeng a maurnos iti taudan a moda wenno iti Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Dagiti pagsasao",
	"visualeditor-dialog-meta-settings-displaytitle": "Iparang ti titulo",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Mabalinmo a tuonan no kasano a maiparang ti titulo daytoy a panid babaen ti panangisaad ti sabali nga etiketa ti imbes a maipakita.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Mabalinmo a pawilan ti mangipkita daytoy a kategoria iti listaan ti katkategoria iti kameng ti pampanid. Daytoy ket naserbi para kadagiti kategoria nga interasado kadagiti editor ngem saan kadagiti kaaduan nga agbasbasa, kasla ti pampanid a makasapul iti ilustrasion.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Nailemmeng a kategoria",
	"visualeditor-dialog-meta-settings-index-default": "Kasisigud",
	"visualeditor-dialog-meta-settings-index-disable": "Saan",
	"visualeditor-dialog-meta-settings-index-force": "Wen",
	"visualeditor-dialog-meta-settings-index-help": "Mabalinmo a piliten dagiti panagbiruk a maikina tapno ilistada daytoy a panid kadagiti maitunos a resultada, wenno pilitem ida a saan.",
	"visualeditor-dialog-meta-settings-index-label": "Palubosan daytoy a panid a suroten babaen dagiti panagbiruk a makina",
	"visualeditor-dialog-meta-settings-label": "Dagiti pannakaisaad ti panid",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Kasisigud",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Saan",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Wen",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Mabalinmo a piliten ti pannakaiparang iti maysa a surok nga etiketa malaksid ti etiketa ti \"$1\" iti daytoy a panid a mangpalaka ti aginayon iti baro a paset, wenno piliten met a saan nga agparang.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Ipakita ti etiketa iti daytoy a panid tapno agnayon iti baro a seksion",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Mabalinmo a pawilan dagiti linaon daytoy a panid iti automatiko a pagbaliwen kadagiti sabali nga eskritu.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Saan a pagbaliwen ti linaon a nagbaetan dagiti karuay ti pagsasao",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Mabalinmo a pasardengen nga agparang dagiti silpo iti asideg ti tunggal maysa seksion ti panagurnos iti karkarna a kaso a pakaitunosanna.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Ibaldado dagiti silpo ti panagurnos a kaariping iti tungngal maysa a paulo iti daytoy a panid.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Mabalinmo a pawilan daytoy a kategoria manipud ti panangiparang ti kameng dagiti papeles a kas galeria, no saan a maitunos iti daytoy a kaso.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Ibaldado ti galeria",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Mabalinmo a pawilan ti titulo daytoy a panid iti automatiko a pagbaliwen kadagiti sabali nga eskritu.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Saan a pagbaliwen ti titulo a nagbaetan dagiti karuay ti pagsasao",
	"visualeditor-dialog-meta-settings-redirect-help": "Mabalinmo nga aramiden a baw-ing daytoy a panid, ti panid nga automatikonto a mangipan kadagiti agbasbasa iti sabali apanid iti daytoy a wiki. Daytoy ket naserbi kadagiti madi ti pannakailetrana ken dagiti alternatibo a nagan wenno dagiti konsepto. No aramiden ti kastoy, dagiti agbasbasa ket saandanto a makita dagiti linaon ti daytoy a panid.",
	"visualeditor-dialog-meta-settings-redirect-label": "Ibaw-ing daytoy a panid iti",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Puntaan a panid para iti panangibaw-ing manen",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Mabalinmo a pawilan daytoy a baw-ing manipud iti automatiko a pannakapabaro no ti panid a nakaibaw-inganna ket maiyalis, iti karkarna a kaso a pakasapulan daytoy.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Pawilan a mapabaro daytoy a baw-ing no ti puntaan a panid ket maiyalis.",
	"visualeditor-dialog-meta-settings-section": "Dagiti pannakaisaad ti panid",
	"visualeditor-dialog-meta-settings-toc-default": "No nasken",
	"visualeditor-dialog-meta-settings-toc-disable": "Saan uray kaanoman",
	"visualeditor-dialog-meta-settings-toc-force": "Kanayon",
	"visualeditor-dialog-meta-settings-toc-help": "Mabalinmo a piliten ti tabla dagiti linaon a mangilista iti tunggal maysa a paulo iti panid a pakaiparangan kadagiti panid nga addaan iti basbassit ngem tallo a paulo, wenno piliten daytoy a saan lattan nga agparang. Babaen ti kasisigud,agparang daytoy no ti panid ket addaan iti tallo a paulo wenno dagiti ad-adu a paulo.",
	"visualeditor-dialog-meta-settings-toc-label": "Ipakita ti Tabla dagiti Linaon",
	"visualeditor-dialog-meta-title": "Dagiti pagpilian",
	"visualeditor-dialog-table-sortable": "Maurnos",
	"visualeditor-dialog-table-wikitable": "Naestilo (wikitable)",
	"visualeditor-dialog-template-title": "Plantilia",
	"visualeditor-dialog-transclusion-add-template": "Agnayon iti plantilia",
	"visualeditor-dialog-transclusion-collapse-options": "Ilemmeng dagiti pagpilian",
	"visualeditor-dialog-transclusion-contextitem-description": "Pinataud manipud iti: $1",
	"visualeditor-dialog-transclusion-expand-options": "Ipakita dagiti pagpilian",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Saanen a maus-usar a pagikabilan",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Nasukatanen ti pagikabilan. $1",
	"visualeditor-dialog-transclusion-loading": "Agkarkarga...",
	"visualeditor-dialog-transclusion-no-template-description": "Awan pay ti deskripsion ti plantilia ti \"$1\", ngem mabalin nga adda sangkabassit a pakaammo iti [[$2|panid ti plantilia]].",
	"visualeditor-dialog-transclusion-param-default": "Kasisigud: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Nasken a pagikabilan",
	"visualeditor-dialog-transclusion-required-parameter-description": "Nasken ti pagikabilan.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Agsubli",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Agtuloy latta",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Awan ti nasken a {{PLURAL:$1|parametro|parparametro}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Siguradoka kadi a kayatmo ti agtuloy a saan a mangpunno ti $1 a {{PLURAL:$2|parametro|parparametro}}?",
	"visualeditor-dialogbutton-media-tooltip": "Midia",
	"visualeditor-dialogbutton-template-tooltip": "Plantilia",
	"visualeditor-editconflict": "Dagiti binaliwam ket saan a maidulin gapu ti suppiat ti panagurnos. {{GENDER:|Kayatmo}} kadi a manual a solbaren ti suppiat?",
	"visualeditor-editingtabdialog-body": "Malagipen ti {{SITENAME}} no ania ti kaykayatmo nga editor. Mabalinmo ti mangbaliw kadagiti moda ti panagurnos no agur-urnoska, ken baliwam ti kakaykayatam intono madamdama.",
	"visualeditor-editingtabdialog-ok": "Usaren ti editor iti naudi nga inurnosko",
	"visualeditor-editingtabdialog-title": "Dagiti etiketa ti panagurnos",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|a pakdaar|dagiti pakdaar}}",
	"visualeditor-editnotices-tooltip": "Pakpakdaar ti panagurnos",
	"visualeditor-editsummary": "Ipalawag ti binaliwam",
	"visualeditor-educationpopup-dismiss": "Sige, naalakon",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Titulo ti panid",
	"visualeditor-formatdropdown-format-mw-heading2": "Paulo",
	"visualeditor-formatdropdown-format-mw-heading3": "Sub-paulo 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sub-paulo 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sub-paulo 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sub-paulo 4",
	"visualeditor-generating-wikitext-progress": "Agpatpataud iti wikitext",
	"visualeditor-languages-tool": "Dagiti pagsasao",
	"visualeditor-linkinspector-button-link-external": "Akinruar a silpo",
	"visualeditor-linkinspector-button-link-internal": "Agbiruk kadagiti panid",
	"visualeditor-linkinspector-convert-link-isbn": "Pagbaliwen iti silpo ti ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Pagbaliwen iti silpo ti PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Pagbaliwen iti silpo ti RFC",
	"visualeditor-linkinspector-educationpopup-text": "Isilpo dagiti nangruna a balikas kadagiti sabali nga artikulo ti wiki wenno dagiti pay sabali a website. Makatulongto kadagiti agbasbasa a makaawat iti konteksto.",
	"visualeditor-linkinspector-educationpopup-title": "Dagiti silpo",
	"visualeditor-linkinspector-illegal-title": "Imbalido a titulo ti panid",
	"visualeditor-linknodeinspector-add-label": "Agnayon iti etiketa",
	"visualeditor-linknodeinspector-title": "Simple a silpo",
	"visualeditor-magiclinknodeinspector-convert-link": "Pagbaliwen iti simple a silpo",
	"visualeditor-magiclinknodeinspector-title-isbn": "Silpo ti ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Silpo ti PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Silpo ti RFC",
	"visualeditor-meta-tool": "Dagiti pagpilian",
	"visualeditor-mweditmodesource-progress": "Iyal-allatiw iti panagurnos iti taudan…",
	"visualeditor-mweditmodeve-popup-body": "Mabalimo ti agiyallatiw nga agsubli iti bisual a panagurnos iti ania man nga oras babaen ti panagpindut iti datoy nga ikono.",
	"visualeditor-mweditmodeve-popup-title": "Naiyallatiwka iti panagurnos iti taudan",
	"visualeditor-mweditmodeve-progress": "Agiyal-allatiw iti bisual a panagurnos…",
	"visualeditor-mweditmodeve-showagain": "Saanen nga ipakita daytoy a mensahe",
	"visualeditor-mweditmodewt-popup-body": "Mabalimo ti agiyallatiw nga agsubli iti panagurnos iti taudan iti ania man nga oras babaen ti panagpindut iti datoy nga ikono.",
	"visualeditor-mweditmodewt-popup-title": "Naiyallatiwka iti bisual a panagurnos",
	"visualeditor-mwgallerydialog-caption-field-label": "Kapsion ti galeria",
	"visualeditor-mwgallerydialog-card-images": "Dagiti ladawan",
	"visualeditor-mwgallerydialog-card-options": "Dagiti pagpilian",
	"visualeditor-mwgallerydialog-classes-field-label": "Dagiti klase ti CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nagnagan ti klase, naisina iti baetan",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Awan linaon ti galeria.",
	"visualeditor-mwgallerydialog-heights-field-label": "Katayag ti ladawan",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Kasisigud a katayag: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradisional nga awanan kadagiti paraigid",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Napenpenan",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Napenpenan kadagiti kapsion iti panagkallautang",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Napenpenan kadagiti natuonan a kapsion",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Slideshow",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradisional",
	"visualeditor-mwgallerydialog-mode-field-label": "Moda ti panangiparang",
	"visualeditor-mwgallerydialog-perrow-field-label": "Dagiti ladawan iti tunggal aray",
	"visualeditor-mwgallerydialog-remove-button-label": "Ikkaten ti ladawan",
	"visualeditor-mwgallerydialog-search-button-label": "Agnayon iti baro a ladawan",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Ipakita dagiti nagan ti papeles",
	"visualeditor-mwgallerydialog-styles-field-label": "Dagiti estilo ti CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Dagiti alagaden ti CSS, naisina iti tuldek-kaw-it",
	"visualeditor-mwgallerydialog-title": "Galeria",
	"visualeditor-mwgallerydialog-widths-field-label": "Kaakaba ti ladawan",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Kasisigud a kaakaba: $1 px",
	"visualeditor-mwsignature-tool": "Ti pirmam",
	"visualeditor-preference-tabs": "Moda ti panagurnos:",
	"visualeditor-preference-tabs-multi-tab": "Ipakitam kaniak dagiti dua nga etiketa ti editor",
	"visualeditor-preference-tabs-prefer-ve": "No mabalin kankanyon nga itedmo kaniak ti bisual nga editor",
	"visualeditor-preference-tabs-prefer-wt": "Kankanayon nga itedmo kaniak ti editor ti taudan",
	"visualeditor-preference-tabs-remember-last": "Laglagipem ti naudi nga editorko",
	"visualeditor-recreate": "Ti panid ket naikkaten manipud idi nangrugika nga agurnos. Pinduten ti \"$1\" tapno mapartuat manen.",
	"visualeditor-redirect-description": "Ibaw-ing iti $1",
	"visualeditor-savedialog-identify-anon": "Kayatmo kadi nga idulin daytoy a panid? Ti IP nga adresmo ket mairehistronto iti pakasaritaan iti daytoy a panid.",
	"visualeditor-savedialog-identify-user": "Nakastrekkan a kas ni [[User:$1|$1]]. Ti inurnosmo ket mairamanto iti daytoy a pakabilangan no idulimo daytoy nga urnos.",
	"visualeditor-savedialog-label-publish-short": "Ipablaak",
	"visualeditor-savedialog-label-resolve-conflict": "Ibanagan ti parikut",
	"visualeditor-savedialog-label-resume-editing": "Agtuloy nga agurnos",
	"visualeditor-savedialog-label-review": "Irepasom dagiti binaliwam",
	"visualeditor-savedialog-label-review-good": "Agsubli tapno maidulin ti porma",
	"visualeditor-savedialog-label-save-short": "Idulin",
	"visualeditor-savedialog-title-conflict": "Suppiat",
	"visualeditor-savedialog-title-preview": "Ipadas dagiti binaliwam",
	"visualeditor-savedialog-title-review": "Irepasom dagiti binaliwam",
	"visualeditor-savedialog-title-save": "Idulinmo dagiti binaliwam",
	"visualeditor-settings-tool": "Dagiti pannakaisaad ti panid",
	"visualeditor-special-characters-group-other": "Masansan a naus-usar",
	"visualeditor-toload": "Agkarkarga itan ti editor. No makitam pay laeng daytoy a mensahe kalpasan dagiti bassit a segundo, pangngaasi nga [$1 ikarga manen ti panid].",
	"visualeditor-version-label": "Bersion",
	"visualeditor-wikitext-progress": "Pagbalbaliwen ti wikitext",
	"visualeditor-wikitext-warning": "Agus-usarka ti bisual a panagusrnos - saan a mabalin ti editor ti [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] ditoy. Tapno maiyalatiw iti panagurnos iti taudan iti ania man nga oras a saan a makapukaw kadagiti binaliwam, pinduten ti buton ti panagiyallatiw.",
	"visualeditor-wikitext-warning-title": "nakaduktal ti wikitext a panagsurat"
}
