{
	"@metadata": {
		"authors": [
			"Adam-Yourist",
			"ElizaMag",
			"Умар",
			"Ӏабдуррашид"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Импорт яьй $1 чура",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Хувцамаш де укх оагӀон тӀа",
	"visualeditor-ca-createlocaldescriptionsource": "Локальни хьакхолла кодаца",
	"visualeditor-ca-createsource": "Хьакхолла кодаца",
	"visualeditor-ca-editsource": "Тоаде чура",
	"visualeditor-ca-editsource-section": "тоаде чура",
	"visualeditor-descriptionpagelink": "Project:Визуальни редактор",
	"visualeditor-dialog-media-info-created": "Кхеллад: $1",
	"visualeditor-dialog-media-search-tab-search": "Лахар",
	"visualeditor-dialog-template-title": "Ло",
	"visualeditor-dialog-transclusion-contextitem-loading": "Чудиллар",
	"visualeditor-dialog-transclusion-no-template-description": "«$1» яхача лерах лаьца хӀама дац хӀанзехьа, амма [[$2|цун оагӀон тӀа]] хила мег кхыбола хоам.",
	"visualeditor-dialog-transclusion-no-template-parameters": "Укх лерага документированни параметраш яц. Вешта, уж йоацаш а лелабе аьнна кхелла хила мег из.",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Тоадар: $1",
	"visualeditor-dialogbutton-media-tooltip": "Сурташи медиафайлаши",
	"visualeditor-dialogbutton-template-tooltip": "Ло",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|хоам}}",
	"visualeditor-linkinspector-educationpopup-title": "Тӏатовжамаш",
	"visualeditor-mweditmodeve-popup-body": "МоллагӀча хана юха дӀатоха йиш я хьа визуальни хувцамаш деча ражагахьа, укх хьарака тӀа тоӀабаь.",
	"visualeditor-mweditmodeve-showagain": "Кхы хьа ма гойта ер хоам"
}
