{
	"@metadata": {
		"authors": [
			"Idojc",
			"Joao Xavier"
		]
	},
	"tooltip-ca-ve-edit": "Redaktar ica pagino",
	"tooltip-ca-editsource": "Redaktar la fonto-kodexo di ca pagino",
	"tooltip-ca-createsource": "Krear la fonto-kodexo di ca pagino",
	"visualeditor-advancedsettings-tool": "Specala figurizo",
	"visualeditor-backbutton-tooltip": "Retroirar",
	"visualeditor-browserwarning": "Vu uzas navigilo qua ne esas oficale suportata da ca redaktilo.",
	"visualeditor-ca-createlocaldescriptionsource": "Adjuntar lokala deskripto-fonto",
	"visualeditor-ca-createsource": "Krear fonto",
	"visualeditor-ca-editlocaldescriptionsource": "Redaktar lokala deskripto-fonto",
	"visualeditor-ca-editsource": "Redaktar fonto",
	"visualeditor-ca-editsource-section": "redaktar fonto",
	"visualeditor-categories-tool": "Kategorii",
	"visualeditor-desc": "VisualEditor por MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternativa texto",
	"visualeditor-dialog-media-change-image": "Chanjar imajo",
	"visualeditor-dialog-media-choose-image": "Uzar ica imajo",
	"visualeditor-dialog-media-content-description-link": "(deskripto-pagino)",
	"visualeditor-dialog-media-content-filename": "Dokumento-nomo",
	"visualeditor-dialog-media-content-section": "Deskripto-texto",
	"visualeditor-dialog-media-goback": "Retroirar",
	"visualeditor-dialog-media-info-artist": "Adkargita da $1",
	"visualeditor-dialog-media-info-audiofile": "Son-dokumento",
	"visualeditor-dialog-media-info-created": "Kreita: $1",
	"visualeditor-dialog-media-info-meta-artist": "Artisto: $1",
	"visualeditor-dialog-media-info-moreinfo": "Plusa informi",
	"visualeditor-dialog-media-info-readmore": "Lektez pluse",
	"visualeditor-dialog-media-info-uploaded": "Sendita: $1",
	"visualeditor-dialog-media-page-advanced": "Specala figurizo",
	"visualeditor-dialog-media-page-general": "Generala figurizo",
	"visualeditor-dialog-media-position-section": "Loko",
	"visualeditor-dialog-media-save": "Registragar",
	"visualeditor-dialog-media-search-tab-search": "Serchar",
	"visualeditor-dialog-media-search-tab-upload": "Kargar",
	"visualeditor-dialog-media-size-section": "Imajo-grandeso",
	"visualeditor-dialog-media-type-border": "Bordo",
	"visualeditor-dialog-media-type-frame": "Kadro",
	"visualeditor-dialog-media-type-frameless": "Senkadra",
	"visualeditor-dialog-media-type-none": "Bazala",
	"visualeditor-dialog-media-type-section": "Imajo-tipo",
	"visualeditor-dialog-media-type-thumb": "Miniaturo",
	"visualeditor-dialog-media-upload": "Kargar",
	"visualeditor-dialog-meta-advancedsettings-label": "Specala figurizo",
	"visualeditor-dialog-meta-advancedsettings-section": "Specala figurizo",
	"visualeditor-dialog-meta-categories-category": "Kategorio",
	"visualeditor-dialog-meta-categories-data-label": "Kategorii",
	"visualeditor-dialog-meta-categories-hidden": "Ica kategorio ne montresos en pagini a qui ol adjuntesas.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Celita kategorii",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Konkordanta kategorii",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Movar ica kategorio adhike",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nova kategorio",
	"visualeditor-dialog-meta-categories-input-placeholder": "Adjuntar kategorio",
	"visualeditor-dialog-meta-categories-missing": "Ica kategorio ne havas deskripto-pagino.",
	"visualeditor-dialog-meta-categories-options": "Selekti",
	"visualeditor-dialog-meta-categories-section": "Kategorii",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordinez ica pagino quale se ol nomesus",
	"visualeditor-dialog-meta-languages-code-label": "Linguala kodexo",
	"visualeditor-dialog-meta-languages-label": "Lingui",
	"visualeditor-dialog-meta-languages-link-label": "Ligita pagino",
	"visualeditor-dialog-meta-languages-name-label": "Linguo",
	"visualeditor-dialog-meta-languages-readonlynote": "Yen listo pri pagini en altra lingui qui ligesas ad ica pagino. De nun, ol nur povas redaktesor en fontokodexo (source mode) od en Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Lingui",
	"visualeditor-dialog-meta-settings-displaytitle": "Montrar titulo",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Celita kategorio",
	"visualeditor-dialog-meta-settings-index-default": "Normala",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Yes",
	"visualeditor-dialog-meta-settings-label": "Pagino-figurizo",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Normala",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Yes",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ne konvertez la kontenajo inter linguo-varianti",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Nekapabligar la redakto-ligili apud singla titulo en ca pagino.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Nekapabligar galerio",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Ne konvertez la titulo inter linguo-varianti",
	"visualeditor-dialog-meta-settings-redirect-help": "Vu povas transformar ca pagino en ridirektilo, pagino quo automatale sendos lekteri ad altra pagino en ca Wiki. To esas utila por mis-espelaji e por alternativa nomi o konceptaji. Se vu transformos ol en ridirektilo, la lekteri ne vidos la kontenajo de ca pagino.",
	"visualeditor-dialog-meta-settings-redirect-label": "Ridirektar ica pagino a",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Skopo-pagino por ridirekto",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Preventar aktualigo di ca ridirekto kande la skopo-pagino movesas.",
	"visualeditor-dialog-meta-settings-section": "Pagino-figurizo",
	"visualeditor-dialog-meta-settings-toc-default": "Se necesa",
	"visualeditor-dialog-meta-settings-toc-disable": "Nultempe",
	"visualeditor-dialog-meta-settings-toc-force": "Sempre",
	"visualeditor-dialog-meta-settings-toc-label": "Montrar la Tabelo de kontenajo",
	"visualeditor-dialog-meta-templatesused-noresults": "Nula shabloni esis trovata.",
	"visualeditor-dialog-meta-title": "Selekti",
	"visualeditor-dialog-table-sortable": "Ordinebla",
	"visualeditor-dialog-table-wikitable": "Stilo (wikitabelo)",
	"visualeditor-dialog-template-title": "Shablono",
	"visualeditor-dialog-transclusion-action-save": "Registragar",
	"visualeditor-dialog-transclusion-add-param-save": "Adjuntez parametro",
	"visualeditor-dialog-transclusion-add-template": "Adjuntar shablono",
	"visualeditor-dialog-transclusion-collapse-options": "Celar selekti",
	"visualeditor-dialog-transclusion-confirmation-reject": "Durigar redaktado",
	"visualeditor-dialog-transclusion-contextitem-description": "Produktita de: $1",
	"visualeditor-dialog-transclusion-expand-options": "Montrar selekti",
	"visualeditor-dialog-transclusion-filter-no-match": "Nula asorto trovesis",
	"visualeditor-dialog-transclusion-filter-show-all": "Montrez omna blanka spaci",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Obsoleta feldo",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Feldo esas obsoleta. $1",
	"visualeditor-dialog-transclusion-loading": "Ol kargesas…",
	"visualeditor-dialog-transclusion-param-default": "Normala: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parametri en $1",
	"visualeditor-dialog-transclusion-required-parameter": "Necesa feldo",
	"visualeditor-dialog-transclusion-required-parameter-description": "Feldo esas necesa.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Retroirar",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Durar tamen",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Mankas {{PLURAL:$1|feldo|feldi}} bezonata",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Ka vu esas certa ke vu volas durar sen plenigar la $1 {{PLURAL:$2|feldo|feldi}}",
	"visualeditor-dialog-transclusion-title-insert-template": "Inkluzez shablono",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Insertar: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Redaktez: $1",
	"visualeditor-dialogbutton-template-tooltip": "Shablono",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} nun \"savas\" quala redaktilo vu preferas. Vu povas swichar redaktili dum redaktado, e chanjar vua preferaji pose.",
	"visualeditor-editingtabdialog-ok": "Uzar la redaktilo quan me uzis lor mea lasta redakto",
	"visualeditor-editnotices-tool": "$1{{PLURAL:$1| notico| notici}}",
	"visualeditor-editnotices-tooltip": "Redakto-notici",
	"visualeditor-editsummary": "Deskriptez vua chanji",
	"visualeditor-educationpopup-dismiss": "Me komprenas, celez",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Titulo di la pagino",
	"visualeditor-formatdropdown-format-mw-heading2": "Titulo",
	"visualeditor-formatdropdown-format-mw-heading3": "Sub-titulo 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sub-titulo 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sub-titulo 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sub-titulo 4",
	"visualeditor-generating-wikitext-progress": "Produktanta wikitexto",
	"visualeditor-languages-tool": "Lingui",
	"visualeditor-linkinspector-button-link-external": "Extera ligilo",
	"visualeditor-linkinspector-button-link-internal": "Traserchar pagini",
	"visualeditor-linkinspector-convert-link-isbn": "Konvertar ad ISBN-ligilo",
	"visualeditor-linkinspector-convert-link-pmid": "Konvertar ad PMID-ligilo",
	"visualeditor-linkinspector-convert-link-rfc": "Konvertar ad RFC-ligilo",
	"visualeditor-linkinspector-educationpopup-text": "Ligar importanta vorti ad altra wiki-artikli o mem altra retositui. To helpos lektanti komprenar la kuntexto.",
	"visualeditor-linkinspector-educationpopup-title": "Ligili",
	"visualeditor-linkinspector-illegal-title": "Nevalida pagino-titulo",
	"visualeditor-linknodeinspector-add-label": "Adjuntar etiketo",
	"visualeditor-linknodeinspector-title": "Simpla ligilo",
	"visualeditor-magiclinknodeinspector-convert-link": "Konvertar a simpla ligilo",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-ligilo",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-ligilo",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-ligilo",
	"visualeditor-media-title-image": "Imajo",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Selekti",
	"visualeditor-mweditmode-tooltip": "Chanjez redaktilo",
	"visualeditor-mweditmodesource-progress": "Swichanta al bazala redaktilo...",
	"visualeditor-mweditmodeve-popup-body": "Vu povas retroswichar al VisualEditor irgatempe per klikto en ca simbolo.",
	"visualeditor-mweditmodeve-popup-title": "Vu swichis a la bazala redaktilo",
	"visualeditor-mweditmodeve-progress": "Swichanta al VisualEditor...",
	"visualeditor-mweditmodeve-showagain": "Ne plus montrez ica mesajo",
	"visualeditor-mweditmodeve-tool-current": "Visuala redaktado",
	"visualeditor-mweditmodeve-tool-unavailable": "Visuala redaktado ne esas disponebla hike",
	"visualeditor-mweditmodewt-popup-body": "Vu povas retroswichar al bazala redaktilo irgatempe per klikto en ca simbolo.",
	"visualeditor-mweditmodewt-popup-title": "Vu swichis al VisualEditor",
	"visualeditor-mwgallerydialog-caption-field-label": "Deskripto-texto por galerio",
	"visualeditor-mwgallerydialog-card-images": "Imaji",
	"visualeditor-mwgallerydialog-card-options": "Selekti",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-klasi",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Klaso-nomi, spaco-separata",
	"visualeditor-mwgallerydialog-empty-gallery-message": "La galerio esas vakua.",
	"visualeditor-mwgallerydialog-heights-field-label": "Imajo-alteso",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Normala alteso: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradicionala sen konturi",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradicionala",
	"visualeditor-mwgallerydialog-mode-field-label": "Montro-maniero",
	"visualeditor-mwgallerydialog-perrow-field-label": "Imaji po rango",
	"visualeditor-mwgallerydialog-remove-button-label": "Forigar imajo",
	"visualeditor-mwgallerydialog-search-button-label": "Adjuntar nova imajo",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Montrar dokumento-nomi",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS-stili",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS-reguli, komopunto-separata",
	"visualeditor-mwgallerydialog-title": "Galerio",
	"visualeditor-mwgallerydialog-widths-field-label": "Imajo-larjeso",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Normala larjeso: $1 px",
	"visualeditor-mwsignature-tool": "Vua signaturo",
	"visualeditor-preference-newwikitexteditor-enable": "Uzez \"wikitext mode\" che visuala redaktilo, vice altra redaktilo diferanta.",
	"visualeditor-preference-tabs": "Redakto-maniero:",
	"visualeditor-preference-tabs-prefer-ve": "Me volas sempre uzar VisualEditor se posibla",
	"visualeditor-preference-tabs-prefer-wt": "Me volas sempre uzar la bazala redaktilo",
	"visualeditor-preference-tabs-remember-last": "Memorez mea lasta redaktilo",
	"visualeditor-recreate": "La pagino efacesis dum ke vu redaktis ol. Kliktez $1 por rikrear ol.",
	"visualeditor-redirect-description": "Ridirektar a $1",
	"visualeditor-savedialog-identify-user": "Vu nun ja enrejistresis kom [[User:$1|$1]]. Vua redakti asociesos kun ca konto, se vu konzervez ca redakti.",
	"visualeditor-savedialog-label-publish-short": "Editar",
	"visualeditor-savedialog-label-publish-short-start": "Publikigar...",
	"visualeditor-savedialog-label-resolve-conflict": "Solvar konflikto",
	"visualeditor-savedialog-label-resume-editing": "Rikomencar redakto",
	"visualeditor-savedialog-label-review": "Revuar vua chanji",
	"visualeditor-savedialog-label-review-good": "Retroirar por registragar formulario",
	"visualeditor-savedialog-label-save-short": "Registragar",
	"visualeditor-savedialog-label-save-short-start": "Konservar...",
	"visualeditor-savedialog-review-visual": "Vidala",
	"visualeditor-savedialog-review-wikitext": "Wikitexto",
	"visualeditor-savedialog-title-conflict": "Konflikto",
	"visualeditor-savedialog-title-preview": "Previdar chanji",
	"visualeditor-savedialog-title-review": "Revuar vua chanji",
	"visualeditor-savedialog-title-save": "Registragar chanji",
	"visualeditor-section-body-placeholder": "Nova segmento",
	"visualeditor-section-title-placeholder": "Temo",
	"visualeditor-settings-tool": "Pagino-figurizo",
	"visualeditor-special-characters-group-other": "Ofte uzata",
	"visualeditor-templatesused-tool": "Shabloni uzita",
	"visualeditor-toload": "La redaktilo nun kargesos. Se vu ankore vidos ica mesajo pos kelka sekundi, voluntez [$1 rikargar la pagino].",
	"visualeditor-version-label": "Versiono",
	"visualeditor-wikitext-progress": "Konvertanta wikitexto",
	"visualeditor-wikitext-warning": "Vu uzas ''VisualEditor'' - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Wikitexto]] ne funcionas hike. Por swichar al bazala redaktilo irgatempe sen perdar vua modifikuri, kliktez la swicho-butono.",
	"visualeditor-wikitext-warning-title": "Wikitexto-\"markup\" detektita",
	"visualeditor-wikitextconvert-title": "Ka vu deziras konvertar formato ad Wikitexto?",
	"visualeditor-wikitextconvert-message": "Vu skriptis kontenajo kun formato ''rich text'' (RTF). Ka vu deziras konvertar ca formato a Wikitexto?",
	"visualeditor-wikitextconvert-convert": "Konvertez a Wikitexto"
}
