{
	"@metadata": {
		"authors": [
			"Maxí",
			"Snævar",
			"Sveinki",
			"Sveinn í Felli",
			"TMg"
		]
	},
	"tooltip-ca-ve-edit": "Breyta þessari síðu",
	"tooltip-ca-editsource": "Breyta frumkóða síðunnar",
	"tooltip-ca-createsource": "Búa til frumkóða síðunnar",
	"visualeditor-advancedsettings-tool": "Ítarlegar stillingar",
	"visualeditor-backbutton-tooltip": "Til baka",
	"visualeditor-browserwarning": "Þú ert að nota vafra sem þessi ritill styður ekki opinberlega.",
	"visualeditor-ca-createlocaldescriptionsource": "Bæta við staðbundinni lýsingu með wikitexta",
	"visualeditor-ca-createsource": "Skapa frumkóða",
	"visualeditor-ca-editlocaldescriptionsource": "Breyta staðbundinni lýsingu með wikitexta",
	"visualeditor-ca-editsource": "Breyta frumkóða",
	"visualeditor-ca-editsource-section": "breyta frumkóða",
	"visualeditor-categories-tool": "Flokkar",
	"visualeditor-desc": "Sjónrænn ritill fyrir MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Visual Editor",
	"visualeditor-dialog-media-alttext-section": "Textalýsing",
	"visualeditor-dialog-media-alttext-section-help": "Þú getur skrifað textalýsingu á atriðinu fyrir fólk sem getur ekki séð það. Lýsingin á að vera nægjanleg svo það skilji tilgang atriðisins og upplýsingarnar sem það veitir. Þetta er ómissandi fyrir blinda og sjónskerta notendur sem þarf á skjálesara eða textavöfrum að halda.",
	"visualeditor-dialog-media-change-image": "Skipta út mynd",
	"visualeditor-dialog-media-choose-image": "Nota þessa mynd",
	"visualeditor-dialog-media-content-filename": "Skráarheiti",
	"visualeditor-dialog-media-content-section": "Myndartexti",
	"visualeditor-dialog-media-content-section-help": "Þetta er texti birtur við hliðina á atriðinu ætlaður öllum notendum. Oftast er hann notaður til að útskýra gildi atriðisins í samhenginu þar sem það birtist. Hann á að vera gagnorður og upplýsandi.",
	"visualeditor-dialog-media-goback": "Til baka",
	"visualeditor-dialog-media-info-artist": "Hlaðið upp af $1",
	"visualeditor-dialog-media-info-audiofile": "Hljóðskrá",
	"visualeditor-dialog-media-info-created": "Skapað: $1",
	"visualeditor-dialog-media-info-meta-artist": "Höfundur: $1",
	"visualeditor-dialog-media-info-moreinfo": "Nánari upplýsingar",
	"visualeditor-dialog-media-info-readmore": "Lesa meira",
	"visualeditor-dialog-media-info-uploaded": "Hlaðið upp: $1",
	"visualeditor-dialog-media-page-advanced": "Ítarlegt",
	"visualeditor-dialog-media-page-general": "Almennt",
	"visualeditor-dialog-media-position-checkbox": "Láta texta renna um þetta atriði",
	"visualeditor-dialog-media-position-checkbox-help": "Þú getur haft atriðið þannig að það birtist á textalínunni í staðinn fyrir að fljóta á síðunni. Þú ætti aðeins að gera þetta í sjaldgæfu tilfelli því það brýtur upp flæði textans ef þú hakar ekki við þennan reit.",
	"visualeditor-dialog-media-position-section": "Staðsetning",
	"visualeditor-dialog-media-position-section-help": "Þú getur stillt þar sem þetta atriði birtist á síðunni. Þetta er stundum notað til að brjóta upp langa röð mynda öðrum megin á síðunni.",
	"visualeditor-dialog-media-save": "Vista",
	"visualeditor-dialog-media-search-tab-search": "Leita",
	"visualeditor-dialog-media-search-tab-upload": "Hlaða inn",
	"visualeditor-dialog-media-size-section": "Stærð myndar",
	"visualeditor-dialog-media-size-section-help": "Þú getur stillt hve stórt atriðið er á síðunni. Í langflestum tilfellum á þetta að vera venjulega stærðin, því önnur stærð getur haft áhrif á umbrot síðunnar og veikja samræmi hennar.",
	"visualeditor-dialog-media-title": "Margmiðlunarstillingar",
	"visualeditor-dialog-media-type-border": "Brún",
	"visualeditor-dialog-media-type-frame": "Rammi",
	"visualeditor-dialog-media-type-frameless": "Rammalaus",
	"visualeditor-dialog-media-type-none": "Einföld",
	"visualeditor-dialog-media-type-section": "Tegund myndar",
	"visualeditor-dialog-media-type-section-help": "Þú getur stillt hvernig atriðið birtist á síðunni. Þetta á vera smámynd til að halda samræmi við aðrar síður í langflestum tilfellum.",
	"visualeditor-dialog-media-type-thumb": "Smámynd",
	"visualeditor-dialog-media-upload": "Hlaða inn",
	"visualeditor-dialog-meta-advancedsettings-label": "Ítarlegar stillingar",
	"visualeditor-dialog-meta-advancedsettings-section": "Ítarlegar stillingar",
	"visualeditor-dialog-meta-categories-category": "Flokkur",
	"visualeditor-dialog-meta-categories-data-label": "Flokkar",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Raða þessari síðu sjálfgefið sem",
	"visualeditor-dialog-meta-categories-hidden": "Þessi flokkur er stilltur til að sýna ekki síður sem bætt er við hann.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Faldir flokkar",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Samsvarandi flokkar",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Færa þennan flokk hingað",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nýr flokkur",
	"visualeditor-dialog-meta-categories-input-placeholder": "Bæta við flokki",
	"visualeditor-dialog-meta-categories-missing": "Þennan flokk vantar lýsingarsíðu.",
	"visualeditor-dialog-meta-categories-options": "Möguleikar",
	"visualeditor-dialog-meta-categories-section": "Flokkar",
	"visualeditor-dialog-meta-categories-sortkey-label": "Raða þessari síðu eins og hún heitir",
	"visualeditor-dialog-meta-languages-code-label": "Tungumálakóði",
	"visualeditor-dialog-meta-languages-label": "Tungumál",
	"visualeditor-dialog-meta-languages-link-label": "Tengd síða",
	"visualeditor-dialog-meta-languages-name-label": "Tungumál",
	"visualeditor-dialog-meta-languages-readonlynote": "Þetta er listi yfir síður á öðrum tungumálum sem eru tengd þessari. Í bili getur henni aðeins verið breytt með því að breyta frumkóðanum eða á Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Tungumál",
	"visualeditor-dialog-meta-settings-displaytitle": "Titill til birtingar",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Þú getur komið í veg fyrir að þessi flokkur sjáist í lista yfir flokka á síðu sem er í flokknum. Þetta er gagnlegt fyrir flokka sem eru áhugaverðir fyrir notendur en ekki lesendur, eins og síður sem þurfa mynd.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Falinn flokkur",
	"visualeditor-dialog-meta-settings-index-default": "Sjálfgefið",
	"visualeditor-dialog-meta-settings-index-disable": "Nei",
	"visualeditor-dialog-meta-settings-index-force": "Já",
	"visualeditor-dialog-meta-settings-index-help": "Þú getur þvingað leitarvélar til að sýna þessa síðu í niðurstöðum sem eiga við, eða þvinga þær að gera það ekki. Þessi möguleiki hefur ekki áhrif á leitarvélina á þessu vefsvæði.",
	"visualeditor-dialog-meta-settings-index-label": "Láta leitarvélar skrá þessa síðu",
	"visualeditor-dialog-meta-settings-label": "Síðustillingar",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Sjálfgefið",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nei",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Já",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Sýna flipa á þessari síðu til að bæta við nýjum kafla.",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Þú getur komið í veg fyrir að innihald síðunnar sé umritað yfir í aðrar skriftur.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ekki umrita innihald a milli tungumála mállýskna.",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Þú getur komið í veg fyrir að breytinga tenglar birtist hliðin á hverri fyrirsögn fyrir sig í þeim óvenjulegu atvikum það sem það á við.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Afvirkja breytingar tengla hliðin á fyrirsögnum á þessari síðu.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Óvirkja myndasafn",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Þú getur komið í veg fyrir því að titill síðunnar verður umrituð sjálfkrafa með öðrum skriftum.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Breyta ekki titli eftir tungumálum",
	"visualeditor-dialog-meta-settings-redirect-help": "Þú getur gert þessa síðu að tilvísun, síðu sem áframsendir lesendur á aðra síðu á þessum wiki. Þetta er nytsamlegt fyrir stafsetningavillur, samnefni eða hugtök. Ef þú gerir það munu lesendur ekki sjá innihald þessarar síðu.",
	"visualeditor-dialog-meta-settings-redirect-label": "Tilvísa þessari síðu á",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Síðan sem tilvísunin beinist að",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Þú getur komið í veg fyrir að þessi tilvísun sé uppfærð sjálfvirkt þegar síða sem er tilvísun á þessa síðu er færð, í því sjaldgjæfa tilfelli að þess sé þörf.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Koma í veg fyrir að þessi tilvísun sé uppfærð þegar síðan sem tilvísunin beinist að er færð.",
	"visualeditor-dialog-meta-settings-section": "Síðustillingar",
	"visualeditor-dialog-meta-settings-toc-default": "Ef þarf",
	"visualeditor-dialog-meta-settings-toc-disable": "Aldrei",
	"visualeditor-dialog-meta-settings-toc-force": "Alltaf",
	"visualeditor-dialog-meta-settings-toc-label": "Sýna innihaldstöfluna",
	"visualeditor-dialog-meta-title": "Valkostir",
	"visualeditor-dialog-table-sortable": "Raðanlegt",
	"visualeditor-dialog-template-title": "Snið",
	"visualeditor-dialog-transclusion-add-template": "Bæta við sniðmáti",
	"visualeditor-dialog-transclusion-collapse-options": "Fela valkosti",
	"visualeditor-dialog-transclusion-contextitem-description": "Fengið af: $1",
	"visualeditor-dialog-transclusion-expand-options": "Sýna valkosti",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Úreltur reitur",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Reiturinn er úreltur. $1",
	"visualeditor-dialog-transclusion-loading": "Hleður…",
	"visualeditor-dialog-transclusion-no-template-description": "Sniðið „$1“ hefur ekki ennþá lýsingu, en það gætu verið einhverjar upplýsingar á [[$2|síðu sniðsins]].",
	"visualeditor-dialog-transclusion-param-default": "Sjálfgefið: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Verður að gefa upp",
	"visualeditor-dialog-transclusion-required-parameter-description": "Verður að gefa eitthvað upp.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Fara til baka",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Halda áfram samt",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Nauðsynlegt|Nauðsynleg}} gildi vantar",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Ertu viss um að þú viljir halda áfram án þess að fylla út $1 {{PLURAL:$2|gildi}}?",
	"visualeditor-dialogbutton-media-tooltip": "Myndir og margmiðlunargögn",
	"visualeditor-dialogbutton-template-tooltip": "Snið",
	"visualeditor-editconflict": "Það tókst ekki að vista breytingar þínar vegna áreksturs. Vilt {{GENDER:|þú}} leysa áreksturinn sjálf(ur)?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} man núna hvaða ritil þú vilt frekar. Þú getur skipt um ritil við breytingar og breytt stillingunum þínum síðar.",
	"visualeditor-editingtabdialog-ok": "Nota ritilinn sem ég notaði í síðustu breytingu",
	"visualeditor-editingtabdialog-title": "Breytinga flipar",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|tilkynning|tilkynningar}}",
	"visualeditor-editnotices-tooltip": "Breytinga tilkynning",
	"visualeditor-editsummary": "Lýstu því sem þú hefur breytt",
	"visualeditor-educationpopup-dismiss": "Ég náði því",
	"visualeditor-feedback-defaultmessage": "Vefslóð: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Síðutitill",
	"visualeditor-formatdropdown-format-mw-heading2": "Fyrirsögn",
	"visualeditor-formatdropdown-format-mw-heading3": "Undirfyrirsögn 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Undirfyrirsögn 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Undirfyrirsögn 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Undirfyrirsögn 4",
	"visualeditor-languages-tool": "Tungumál",
	"visualeditor-linkinspector-button-link-external": "Ytra vefsvæði",
	"visualeditor-linkinspector-button-link-internal": "Leita að innri síðum",
	"visualeditor-linkinspector-convert-link-isbn": "Umbreyta í ISBN tengil",
	"visualeditor-linkinspector-convert-link-pmid": "Umbreyta í PMID tengil",
	"visualeditor-linkinspector-convert-link-rfc": "Umbreyta í RFC tengil",
	"visualeditor-linkinspector-educationpopup-text": "Tengdu mikilvæg orð við aðrar wiki síður eða jafnvel aðrar vefsíður. Það hjálpar notendum að skilja samhengið.",
	"visualeditor-linkinspector-educationpopup-title": "Tenglar",
	"visualeditor-linkinspector-illegal-title": "Ógildur síðutitill",
	"visualeditor-linknodeinspector-add-label": "Bæta við merki",
	"visualeditor-linknodeinspector-title": "Einfaldur tengill",
	"visualeditor-magiclinknodeinspector-convert-link": "Breyta í einfaldan tengil",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN tengill",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID tengill",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC tengill",
	"visualeditor-meta-tool": "Valkostir",
	"visualeditor-mweditmode-tooltip": "Skipta á ritli",
	"visualeditor-mweditmodeve-showagain": "Ekki birta þessi skilaboð aftur",
	"visualeditor-mweditmodeve-tool-current": "Sýnilegar breytingar",
	"visualeditor-mwgallerydialog-card-images": "Myndir",
	"visualeditor-mwgallerydialog-card-options": "Valkostir",
	"visualeditor-mwgallerydialog-heights-field-label": "Hæð myndar",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Skyggnusýning",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Hefðbundið",
	"visualeditor-mwgallerydialog-mode-field-label": "Birtingarhamur",
	"visualeditor-mwgallerydialog-perrow-field-label": "Myndir í röð",
	"visualeditor-mwgallerydialog-remove-button-label": "Fjarlægja mynd",
	"visualeditor-mwgallerydialog-title": "Myndasafn",
	"visualeditor-mwgallerydialog-widths-field-label": "Breidd myndar",
	"visualeditor-mwsignature-tool": "Undirskriftin þín",
	"visualeditor-preference-tabs": "Breytinga aðferð:",
	"visualeditor-preference-tabs-multi-tab": "Sýndu mér flipa fyrir báða ritlana",
	"visualeditor-preference-tabs-prefer-ve": "Nota alltaf sýnilegar breytingar þegar það er mögulegt",
	"visualeditor-preference-tabs-prefer-wt": "Nota alltaf uppruna ritilinn",
	"visualeditor-preference-tabs-remember-last": "Muna alltaf þann ritill sem ég notaði síðast",
	"visualeditor-recreate": "Þessari síðu hefur verið eytt síðan þú byrjaðir að breyta henni. Smelltu á „$1“ til að stofna hana aftur.",
	"visualeditor-redirect-description": "Endurbeina á $1",
	"visualeditor-savedialog-identify-anon": "Vilt þú frekar vista þessa síðu sem nafnlaus notandi? Vistfangið þitt verður skráð í breytingaskrá þessarar síðu.",
	"visualeditor-savedialog-identify-user": "Þú ert núna innskráð(ur) sem [[User:$1|$1]]. Breytingin þín verður skráð undir þessum aðgangi ef þú vistar þessa breytingu.",
	"visualeditor-savedialog-label-publish-short": "Gefa út",
	"visualeditor-savedialog-label-resolve-conflict": "Leysa árekstur",
	"visualeditor-savedialog-label-resume-editing": "Halda áfram að breyta",
	"visualeditor-savedialog-label-review": "Yfirfara breytingar þínar",
	"visualeditor-savedialog-label-review-good": "Til baka á eyðublaðið",
	"visualeditor-savedialog-label-save-short": "Vista",
	"visualeditor-savedialog-review-nosummary": "Ekkert breytingarágrip",
	"visualeditor-savedialog-review-visual": "Myndrænt",
	"visualeditor-savedialog-review-wikitext": "Wiki-texti",
	"visualeditor-savedialog-title-conflict": "Breytingarárekstur",
	"visualeditor-savedialog-title-review": "Yfirfara breytingarnar þínar",
	"visualeditor-savedialog-title-save": "Vista breytingar þínar",
	"visualeditor-section-body-placeholder": "Nýr hluti",
	"visualeditor-section-title-placeholder": "Viðfangsefni",
	"visualeditor-settings-tool": "Síðustillingar",
	"visualeditor-special-characters-group-other": "Notað oft",
	"visualeditor-version-label": "Útgáfa",
	"visualeditor-wikitext-progress": "Umbreyti wikitexta",
	"visualeditor-wikitext-warning": "Þú ert að nota Visual Editor — [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitexti]] virkar ekki hér. Til að breyta wikitexta síðunnar án þess að missa breytingarnar þínar, ýttu á skipta takkann.",
	"visualeditor-wikitext-warning-title": "Wixitextakóði fannst"
}
