{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Albe Albe460",
			"Beta16",
			"Daimona Eaytoy",
			"Darth Kule",
			"Doc.mari",
			"Einreiher",
			"Eleonora negri",
			"Elitre",
			"Elitre (WMF)",
			"F. Cosoleto",
			"FRacco",
			"Fringio",
			"Gianfranco",
			"Giromin Cangiaxo",
			"Greis",
			"Jdforrester",
			"Lorem Ipsum",
			"Lucas2",
			"Macofe",
			"Malore",
			"Mannivu",
			"Maria victoria",
			"Martinligabue",
			"Minerva Titani",
			"Mpiva",
			"Nemo bis",
			"Ontsed",
			"PeppeAeco",
			"Pierpao",
			"Purodha",
			"Raoli",
			"S4b1nuz E.656",
			"Sakretsu",
			"Samuele2002",
			"Saracrovetto",
			"Sarah Bernabei",
			"Segaz3",
			"Statix64",
			"Stefania.scaramuzzi",
			"Supernino",
			"Toa",
			"Una giornata uggiosa '94",
			"Vivbod",
			"Wikitoni"
		]
	},
	"collabpad-import-subtitle": "Importato da $1",
	"tooltip-ca-ve-edit": "Modifica questa pagina",
	"tooltip-ca-editsource": "Modifica il wikitesto di questa pagina",
	"tooltip-ca-createsource": "Crea il codice sorgente di questa pagina",
	"visualeditor-advancedsettings-tool": "Impostazioni avanzate",
	"visualeditor-autosave-modified-prompt-accept": "Riprendi la modifica",
	"visualeditor-autosave-modified-prompt-message": "Questa pagina è stata modificata dopo che l'hai caricata. {{GENDER:|Vuoi}} riprendere la modifica della vecchia versione o iniziare una nuova modifica dell'ultima versione della pagina?",
	"visualeditor-autosave-modified-prompt-reject": "Inizia una nuova modifica",
	"visualeditor-autosave-modified-prompt-title": "Riprendere la {{GENDER:|tua}} modifica?",
	"visualeditor-autosave-recovered-text": "Le tue modifiche non salvate sono state automaticamente ripristinate.",
	"visualeditor-autosave-recovered-title": "Modifiche ripristinate",
	"visualeditor-backbutton-tooltip": "Indietro",
	"visualeditor-browserwarning": "Si sta utilizzando un browser che non è ufficialmente supportato da questo editor.",
	"visualeditor-ca-createlocaldescriptionsource": "Aggiungi descrizione locale con wikitesto",
	"visualeditor-ca-createsource": "Crea sorgente",
	"visualeditor-ca-editlocaldescriptionsource": "Modifica wikitesto locale",
	"visualeditor-ca-editsource": "Modifica sorgente",
	"visualeditor-ca-editsource-section": "modifica sorgente",
	"visualeditor-categories-tool": "Categorie",
	"visualeditor-changedesc-mwredirect": "Destinazione del reindirizzamento modificata da $1 a $2",
	"visualeditor-changedesc-mwtransclusion": "Parametri template modificati",
	"visualeditor-desc": "Editor visivo per MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-checkbox": "Usa la didascalia come testo alternativo",
	"visualeditor-dialog-media-alttext-section": "Testo alternativo",
	"visualeditor-dialog-media-alttext-section-help": "Puoi usare questo per scrivere una descrizione del testo per le persone che non riescono a visualizzare l'elemento. La descrizione dovrebbe essere abbastanza buona per permettere la comprensione dello scopo e le informazioni date dall'elemento. Questo è di vitale importanza per gli utenti non vedenti e per le persone che utilizzano un software di lettura schermo o browser testuali.",
	"visualeditor-dialog-media-change-image": "Cambia immagine",
	"visualeditor-dialog-media-choose-image": "Usa questa immagine",
	"visualeditor-dialog-media-content-description-link": "(pagina di descrizione)",
	"visualeditor-dialog-media-content-filename": "Nome del file",
	"visualeditor-dialog-media-content-section": "Didascalia",
	"visualeditor-dialog-media-content-section-help": "Puoi utilizzare questa funzione per mostrare un'etichetta che compare vicino all'elemento per tutti i lettori. Viene spesso utilizzata per spiegare perché l'elemento è attinente al contesto in cui è mostrata. Dovrebbe essere corta e informativa.",
	"visualeditor-dialog-media-goback": "Indietro",
	"visualeditor-dialog-media-info-artist": "Caricato da $1",
	"visualeditor-dialog-media-info-audiofile": "File audio",
	"visualeditor-dialog-media-info-created": "Creato: $1",
	"visualeditor-dialog-media-info-meta-artist": "Autore: $1",
	"visualeditor-dialog-media-info-moreinfo": "Ulteriori informazioni",
	"visualeditor-dialog-media-info-readmore": "Per saperne di più",
	"visualeditor-dialog-media-info-uploaded": "Caricato: $1",
	"visualeditor-dialog-media-page-advanced": "Avanzate",
	"visualeditor-dialog-media-page-general": "Generale",
	"visualeditor-dialog-media-position-checkbox": "Disporre il testo intorno a questo elemento",
	"visualeditor-dialog-media-position-checkbox-help": "Puoi far sì che questo elemento multimediale venga mostrato in linea col testo della pagina invece che essere immerso in esso. Dovresti fare ciò molto raramente, poiché togliendo la spunta spezzeresti lo scorrimento uniforme del testo.",
	"visualeditor-dialog-media-position-section": "Posizione",
	"visualeditor-dialog-media-position-section-help": "Puoi impostare dove far apparire questo elemento multimediale nella pagina. Viene spesso utilizzato per spezzare una lunga serie di immagini sul lato di una pagina.",
	"visualeditor-dialog-media-save": "Salva",
	"visualeditor-dialog-media-search-tab-search": "Cerca",
	"visualeditor-dialog-media-search-tab-upload": "Carica",
	"visualeditor-dialog-media-size-section": "Dimensione immagine",
	"visualeditor-dialog-media-size-section-help": "Puoi selezionare la larghezza dell'elemento multimediale nella pagina. Questa dovrebbe essere la larghezza di base, poiché larghezze personalizzate possono interferire con l'impaginazione e rendere difficile la lettura.",
	"visualeditor-dialog-media-title": "Impostazioni file multimediali",
	"visualeditor-dialog-media-type-border": "Bordo",
	"visualeditor-dialog-media-type-frame": "Frame",
	"visualeditor-dialog-media-type-frameless": "Senza frame",
	"visualeditor-dialog-media-type-none": "Base",
	"visualeditor-dialog-media-type-section": "Tipo immagine",
	"visualeditor-dialog-media-type-section-help": "Puoi selezionare in che modo viene visualizzato l'elemento multimediale. Dovrebbe essere in formato miniatura per essere coerente con la maggioranza delle altre pagine.",
	"visualeditor-dialog-media-type-thumb": "Miniatura",
	"visualeditor-dialog-media-upload": "Carica",
	"visualeditor-dialog-meta-advancedsettings-label": "Impostazioni avanzate",
	"visualeditor-dialog-meta-advancedsettings-section": "Impostazioni avanzate",
	"visualeditor-dialog-meta-categories-addcategory-label": "Aggiungi una categoria a questa pagina",
	"visualeditor-dialog-meta-categories-category": "Categoria",
	"visualeditor-dialog-meta-categories-data-label": "Categorie",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Puoi sostituire il modo in cui questa pagina è ordinata quando viene visualizzata all'interno di una categoria impostando un indice diverso di ordinamento. Questo è spesso usato con persone per ordinarle per cognome, ma mostrando il nome prima.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordina questa pagina, in modo predefinito, come",
	"visualeditor-dialog-meta-categories-hidden": "Questa categoria è impostata per non essere visibile nelle pagine a cui viene aggiunta.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categorie nascoste",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categorie corrispondenti",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Sposta questa categoria qui",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nuova categoria",
	"visualeditor-dialog-meta-categories-input-placeholder": "Aggiungi una categoria",
	"visualeditor-dialog-meta-categories-missing": "Questa categoria non ha una pagina di descrizione.",
	"visualeditor-dialog-meta-categories-options": "Opzioni",
	"visualeditor-dialog-meta-categories-section": "Categorie",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordina questa pagina come se si chiamasse",
	"visualeditor-dialog-meta-languages-code-label": "Codice lingua",
	"visualeditor-dialog-meta-languages-label": "Lingue",
	"visualeditor-dialog-meta-languages-link-label": "Pagina collegata",
	"visualeditor-dialog-meta-languages-name-label": "Lingua",
	"visualeditor-dialog-meta-languages-readonlynote": "Questo è un elenco di pagine in altre lingue che sono collegate a questa; per ora, può essere modificato solo in modalità sorgente o su Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Lingue",
	"visualeditor-dialog-meta-settings-displaytitle": "Titolo visualizzato",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Puoi sostituire il titolo visualizzato su questa pagina impostando un'etichetta diversa da mostrare.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Puoi impedire che questa categoria venga mostrata nell'elenco delle categorie nelle pagine che le appartengono. Questo è utile per le categorie che sono di interesse per i redattori, ma non per la maggior parte dei lettori, come le pagine che hanno bisogno di un'illustrazione.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categoria nascosta",
	"visualeditor-dialog-meta-settings-index-default": "Predefinito",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Sì",
	"visualeditor-dialog-meta-settings-index-help": "Puoi forzare i motori di ricerca ad elencare questa pagina tra i loro risultati pertinenti, o forzarli a non farlo. Questa opzione non influisce nella ricerca interna del sito.",
	"visualeditor-dialog-meta-settings-index-label": "Consenti che questa pagina sia indicizzata dai motori di ricerca",
	"visualeditor-dialog-meta-settings-label": "Impostazioni pagina",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Predefinito",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Sì",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Puoi forzare la visualizzazione di un'ulteriore scheda oltre a \"$1\" su questa pagina, per permettere di aggiungere facilmente una nuova sezione, o forzare di non mostrarla.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Mostra una scheda in questa pagina per aggiungere una nuova sezione",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Puoi impedire che il contenuto di questa pagina sia automaticamente convertito in altri script.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Non convertire il contenuto tra le varianti linguistiche",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Puoi impedire che venga visualizzato accanto a ciascuna sezione un collegamento per modificarla, nel raro caso che ciò sia opportuno.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Disabilita il collegamento per modificare le sezioni della pagina accanto alle relative intestazioni.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Puoi impedire che in questa categoria vengano visualizzati i file che gli appartengono in una galleria, nel caso che ciò non sia opportuno.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Disattiva la galleria",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Puoi impedire che il titolo di questa pagina sia automaticamente convertito in altri script.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Non convertire il titolo tra le varianti linguistiche",
	"visualeditor-dialog-meta-settings-redirect-help": "Puoi trasformare questa pagina in un redirect, cioè una pagina che porta automaticamente i lettori su un'altra pagina del wiki. Questo è utile per errori di grafia, e nomi o concetti alternativi. Se lo attivi, i lettori non vedranno il contenuto di questa pagina.",
	"visualeditor-dialog-meta-settings-redirect-label": "Reindirizza questa pagina verso",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Pagina di destinazione per il reindirizzamento",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Puoi impedire che questo redirect si aggiorni automaticamente quando la pagina a cui punta viene spostata, nel raro caso in cui ciò sia necessario.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Impedisci che questo redirect venga aggiornato quando viene spostata la pagina di destinazione.",
	"visualeditor-dialog-meta-settings-section": "Impostazioni pagina",
	"visualeditor-dialog-meta-settings-toc-default": "Se necessario",
	"visualeditor-dialog-meta-settings-toc-disable": "Mai",
	"visualeditor-dialog-meta-settings-toc-force": "Sempre",
	"visualeditor-dialog-meta-settings-toc-help": "Puoi forzare un indice che elenchi tutte le intestazioni nella pagina su pagine con meno di quattro sezioni, o forzare che non appaia mai. Per impostazione predefinita, viene visualizzato se la pagina ha quattro o più intestazioni.",
	"visualeditor-dialog-meta-settings-toc-label": "Mostra l'indice",
	"visualeditor-dialog-meta-templatesused-noresults": "Nessun template trovato.",
	"visualeditor-dialog-meta-title": "Opzioni",
	"visualeditor-dialog-table-collapsed": "Inizialmente compresso",
	"visualeditor-dialog-table-collapsible": "Comprimibile",
	"visualeditor-dialog-table-sortable": "Ordinabile",
	"visualeditor-dialog-table-wikitable": "Stile (wikitable)",
	"visualeditor-dialog-template-title": "Template",
	"visualeditor-dialog-transclusion-action-save": "Salva",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Questo template non esiste.",
	"visualeditor-dialog-transclusion-template-widget-aria": "Premi Spazio per selezionare il template.",
	"visualeditor-dialog-transclusion-add-wikitext": "Aggiungi wikitesto",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Impossibile aggiungere il parametro \"$2\" due volte.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Nome del parametro",
	"visualeditor-dialog-transclusion-add-param-save": "Aggiungi",
	"visualeditor-dialog-transclusion-add-template": "Aggiungi template",
	"visualeditor-dialog-transclusion-add-template-button": "Aggiungi template",
	"visualeditor-dialog-transclusion-add-template-save": "Aggiungi",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Aggiungi parametro non documentato",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Tornare alla ricerca? Le tue modifiche andranno perse e questo non può essere annullato.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Chiudere editor template? Le tue modifiche andranno perse e questo non può essere annullato.",
	"visualeditor-dialog-transclusion-collapse-options": "Nascondi opzioni",
	"visualeditor-dialog-transclusion-confirmation-discard": "Ignora modifiche",
	"visualeditor-dialog-transclusion-confirmation-reject": "Continua a modificare",
	"visualeditor-dialog-transclusion-contextitem-description": "Generato da: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Caricamento…",
	"visualeditor-dialog-transclusion-expand-options": "Mostra opzioni",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Nascondi non usati",
	"visualeditor-dialog-transclusion-filter-no-match": "Nessun risultato trovato",
	"visualeditor-dialog-transclusion-filter-placeholder": "Trova campo",
	"visualeditor-dialog-transclusion-filter-show-all": "Mostra tutti",
	"visualeditor-dialog-transclusion-filter-title": "Ricerca parametri per $1",
	"visualeditor-dialog-transclusion-help-title": "Aiuto sull'uso dei template",
	"visualeditor-dialog-transclusion-help-message": "I template facilitano la formattazione dei contenuti. Questo editor mostra sulla sinistra quali opzioni sono disponibili per un template e sulla destra i valori possibili per ciascuna opzione.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Aiuto sull'uso dei template]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Scorciatoie tastiera]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Campo obsoleto",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Il campo è obsoleto. $1",
	"visualeditor-dialog-transclusion-loading": "Caricamento...",
	"visualeditor-dialog-transclusion-multipart-message": "Stai attualmente modificando un template e uno o più parti di [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content contenuto collegato] (wikitesto e/o ulteriori template)",
	"visualeditor-dialog-transclusion-no-template-data-description": "Questo template è senza [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData] e i suoi parametri sono stati generati in automatico. Come risultato al template e ai suoi paramentri mancano le descrizioni. Potrebbero esserci ulteriori informazioni nella [[$1|pagina del template]].",
	"visualeditor-dialog-transclusion-no-template-description": "Il template \"$1\" non ha ancora una descrizione, ma potrebbero esserci alcune informazioni nella [[$2|pagina del template]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Questo modello non ha parametri documentati e potrebbe essere previsto per funzionare senza di essi.",
	"visualeditor-dialog-transclusion-param-default": "Predefinito: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Esempio: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Premere Spazio per aggiungere o rimuovere parametri. Premere Invio per aggiungere un parametro e modificarne immediatamente il valore. Quando un parametro è già selezionato, premere Invio per modificare il valore.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parametri in $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(Parametro non documentato)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Trova template",
	"visualeditor-dialog-transclusion-required-parameter": "Campo obbligatorio",
	"visualeditor-dialog-transclusion-required-parameter-description": "Il campo è obbligatorio.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Indietro",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continua comunque",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Campo obbligatorio mancante|Campi obbligatori mancanti}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Sei sicuro di voler continuare senza valorizzare {{PLURAL:$2|il campo|i campi}} $1?",
	"visualeditor-dialog-transclusion-see-template": "I template sono generati dagli utenti e potrebbero non avere descrizioni complete. Potrebbero esserci ulteriori informazioni su questa [[$2|pagina del template]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Inserisci un template",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Inserisci: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Modifica: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Contenuto del template",
	"visualeditor-dialog-transclusion-template-search": "Ricerca template",
	"visualeditor-dialog-transclusion-template-search-help": "Trova il template che vuoi inserire cercandolo con una parola chiave che lo identifichi. Con l'editor visuale è più probabile riuscire a individuare i template che abbiano una descrizione.",
	"visualeditor-dialog-transclusion-wikitext": "Wikitesto",
	"visualeditor-dialogbutton-media-tooltip": "Immagini e file multimediali",
	"visualeditor-dialogbutton-template-tooltip": "Template",
	"visualeditor-editconflict": "Le modifiche apportate non possono essere salvate a causa di un conflitto di edizione. {{GENDER:|Vuoi}} risolvere il conflitto manualmente?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} ora ricorda quale editor preferisci. Puoi cambiare modalità di modifica mentre stai editando, e cambiare le tue preferenze in seguito.",
	"visualeditor-editingtabdialog-ok": "Usa l'editor che ho utilizzato per ultimo",
	"visualeditor-editingtabdialog-title": "Schede di modifica",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|notifica|notifiche}}",
	"visualeditor-editnotices-tooltip": "Avvisi per le modifiche",
	"visualeditor-editsummary": "Descrivi cosa hai cambiato",
	"visualeditor-editsummary-characters-remaining": "Il numero di caratteri rimanenti",
	"visualeditor-educationpopup-dismiss": "Ok, capito",
	"visualeditor-expandable-less": "Meno",
	"visualeditor-expandable-more": "Altro",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Titolo della pagina",
	"visualeditor-formatdropdown-format-mw-heading2": "Intestazione",
	"visualeditor-formatdropdown-format-mw-heading3": "Sottotitolo 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sottotitolo 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sottotitolo 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sottotitolo 4",
	"visualeditor-generating-wikitext-progress": "Genera wikitesto",
	"visualeditor-languages-tool": "Lingue",
	"visualeditor-linkinspector-button-link-external": "Sito esterno",
	"visualeditor-linkinspector-button-link-internal": "Cerca nelle pagine interne",
	"visualeditor-linkinspector-convert-link-isbn": "Converti in collegamento ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Converti in collegamento PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Converti in collegamento RFC",
	"visualeditor-linkinspector-educationpopup-text": "Collega parole importanti ad altre voci wiki o anche altri siti web. Aiuterà i lettori a capire il contesto.",
	"visualeditor-linkinspector-educationpopup-title": "Collegamenti",
	"visualeditor-linkinspector-illegal-title": "Titolo di pagina non valido",
	"visualeditor-linkinspector-invalid-external": "Inserisci un URL completo, ad esempio: https://example.org",
	"visualeditor-linknodeinspector-add-label": "Aggiungi etichetta",
	"visualeditor-linknodeinspector-title": "Collegamento semplice",
	"visualeditor-magiclinknodeinspector-convert-link": "Converti in collegamento semplice",
	"visualeditor-magiclinknodeinspector-title-isbn": "Collegamento ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Collegamento PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Collegamento RFC",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Immagine",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Opzioni",
	"visualeditor-mweditmode-tooltip": "Cambia editor",
	"visualeditor-mweditmodesource-progress": "Passaggio alla modifica wikitesto…",
	"visualeditor-mweditmodesource-tool-current": "Modifica sorgente",
	"visualeditor-mweditmodesource-tool-unavailable": "Modifica sorgente non è disponibile qui",
	"visualeditor-mweditmodeve-popup-body": "Puoi tornare alla modifica visuale in qualsiasi momento cliccando questa icona.",
	"visualeditor-mweditmodeve-popup-title": "Sei passato alla modifica sorgente",
	"visualeditor-mweditmodeve-progress": "Passaggio alla modifica visuale…",
	"visualeditor-mweditmodeve-showagain": "Non mostrare più questo messaggio",
	"visualeditor-mweditmodeve-tool-current": "Modifica visuale",
	"visualeditor-mweditmodeve-tool-unavailable": "Modifica visuale non è disponibile qui",
	"visualeditor-mweditmodewt-popup-body": "Puoi tornare alla modifica sorgente in qualsiasi momento cliccando questa icona.",
	"visualeditor-mweditmodewt-popup-title": "Sei passato alla modifica visuale",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|immagine|immagini}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Didascalia galleria",
	"visualeditor-mwgallerydialog-card-images": "Immagini",
	"visualeditor-mwgallerydialog-card-options": "Opzioni",
	"visualeditor-mwgallerydialog-classes-field-label": "Classi CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nomi delle classi, separati da spazi",
	"visualeditor-mwgallerydialog-empty-gallery-message": "La galleria è vuota.",
	"visualeditor-mwgallerydialog-heights-field-label": "Altezza immagine",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Altezza predefinita: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradizionale senza contorni",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Presentazione",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradizionale",
	"visualeditor-mwgallerydialog-mode-field-label": "Modalità di visualizzazione",
	"visualeditor-mwgallerydialog-perrow-field-label": "Immagini per riga",
	"visualeditor-mwgallerydialog-remove-button-label": "Rimuovi immagine",
	"visualeditor-mwgallerydialog-search-button-label": "Aggiungi nuova immagine",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Mostra nomi dei file",
	"visualeditor-mwgallerydialog-styles-field-label": "Stili CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Regole CSS, separate da punto e virgola",
	"visualeditor-mwgallerydialog-title": "Galleria",
	"visualeditor-mwgallerydialog-widths-field-label": "Larghezza immagine",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Larghezza predefinita: $1 px",
	"visualeditor-mwsignature-tool": "La tua firma",
	"visualeditor-preference-newwikitexteditor-enable": "Utilizza la modalità wikitesto all'interno dell'editor visivo, anziché un diverso editor wikitesto",
	"visualeditor-preference-newwikitexteditor-help": "Anche nota come 'editor di wikitesto 2017'.",
	"visualeditor-preference-tabs": "Modalità di modifica:",
	"visualeditor-preference-tabs-multi-tab": "Mostrami entrambe le schede di modifica",
	"visualeditor-preference-tabs-prefer-ve": "Usa sempre l'editor visuale, se possibile",
	"visualeditor-preference-tabs-prefer-wt": "Usa sempre l'editor sorgente",
	"visualeditor-preference-tabs-remember-last": "Ricorda il mio ultimo editor",
	"visualeditor-rebase-client-export": "Esporta",
	"visualeditor-rebase-client-export-start": "Esporta…",
	"visualeditor-rebase-client-import": "Importa",
	"visualeditor-rebase-client-import-name": "Titolo della pagina",
	"visualeditor-rebase-client-title-help": "Potrai rivedere le modifiche prima di salvare.",
	"visualeditor-recreate": "Questa pagina è stata eliminata dopo che hai iniziato a modificarla. Premi \"$1\" per ricrearla.",
	"visualeditor-redirect-description": "Reindirizzamento a $1",
	"visualeditor-savedialog-identify-anon": "Non sei più connesso. Se continui, <strong>il tuo indirizzo IP verrà registrato</strong> nella cronologia di questa pagina.",
	"visualeditor-savedialog-identify-user": "Hai effettuato l'accesso come <strong>[[User:$1|$1]]</strong>. Se continui, la tua modifica sarà associata a questa utenza.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Puoi premere $1 per salvare la tua modifica.",
	"visualeditor-savedialog-label-publish-short": "Pubblica",
	"visualeditor-savedialog-label-publish-short-start": "Pubblica…",
	"visualeditor-savedialog-label-resolve-conflict": "Risolvi il conflitto",
	"visualeditor-savedialog-label-resume-editing": "Riprendi a modificare",
	"visualeditor-savedialog-label-review": "Rivedi le modifiche",
	"visualeditor-savedialog-label-review-good": "Ritorna al modulo di salvataggio",
	"visualeditor-savedialog-label-save-short": "Salva",
	"visualeditor-savedialog-label-save-short-start": "Salva...",
	"visualeditor-savedialog-review-nosummary": "Nessun oggetto della modifica",
	"visualeditor-savedialog-review-visual": "Visuale",
	"visualeditor-savedialog-review-wikitext": "Wikitesto",
	"visualeditor-savedialog-title-conflict": "Conflitto",
	"visualeditor-savedialog-title-preview": "Anteprima delle modifiche",
	"visualeditor-savedialog-title-review": "Rivedi le modifiche",
	"visualeditor-savedialog-title-save": "Salva le modifiche",
	"visualeditor-section-body-placeholder": "Nuova sezione",
	"visualeditor-section-title-placeholder": "Oggetto",
	"visualeditor-settings-tool": "Impostazioni pagina",
	"visualeditor-special-characters-group-other": "Usato spesso",
	"visualeditor-templatesused-tool": "Template utilizzati",
	"visualeditor-title-error": "Titolo non valido.",
	"visualeditor-toload": "Verrà caricato l'editor. Se vedi ancora questo messaggio dopo alcuni secondi, [$1 ricarica la pagina].",
	"visualeditor-tooltip-non-breaking-space": "Spazio unificatore",
	"visualeditor-version-label": "Versione",
	"visualeditor-wikitext-progress": "Conversione wikitesto",
	"visualeditor-wikitext-warning": "Stai utilizzando l'editor visuale - il [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitesto]] non funziona qui. Per passare alla modifica sorgente in ogni momento senza perdere le tue modifiche, clicca il pulsante commutativo.",
	"visualeditor-wikitext-warning-title": "Rilevato wikitesto",
	"visualeditor-wikitextconvert-title": "Convertire la formattazione in wikitesto?",
	"visualeditor-wikitextconvert-message": "Il contenuto incollato contiene della formattazione. Vuoi convertirlo in wikitesto?",
	"visualeditor-wikitextconvert-convert": "Converti in wikitesto"
}
