{
	"@metadata": {
		"authors": [
			"2nd-player",
			"A2y4",
			"Aefgh39622",
			"Ant176",
			"Darklanlan",
			"Delim",
			"Dragoniez",
			"Fryed-peach",
			"Fumi37s",
			"Hinaloe",
			"Iwai.masaharu",
			"Jdforrester",
			"Kanashimi",
			"Kkairri",
			"Kokage si",
			"LaMagiaaa",
			"Linuxmetel",
			"Los688",
			"Marine-Blue",
			"MathXplore",
			"Mirinano",
			"Miya",
			"Omotecho",
			"Otokoume",
			"Penn Station",
			"Plover-Y",
			"RYOUMA1117",
			"Rxy",
			"Ryoya3",
			"Shirayuki",
			"SkyDaisy9",
			"Sou0012",
			"Suchichi02",
			"Sudachi",
			"Sujiniku",
			"Suyama",
			"Takot",
			"Tmv",
			"Translatealcd",
			"Vigorous action",
			"Whym",
			"Yamagata Yusuke",
			"Yusuke1109",
			"しぃ",
			"ネイ",
			"春春眠眠"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "$1 からインポートしました",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "このページを編集",
	"tooltip-ca-ve-create": "このページを作成",
	"tooltip-ca-editsource": "このページのソースコードを編集する",
	"tooltip-ca-createsource": "このページのソースコードを作成する",
	"visualeditor-advancedsettings-tool": "高度な設定",
	"visualeditor-annotations-default-description": "この部分は注釈範囲の一部です。",
	"visualeditor-annotations-default-end": "注釈付き範囲の終了",
	"visualeditor-annotations-default-start": "注釈付き範囲の開始点",
	"visualeditor-annotations-extended-documentation": "この注釈範囲は、同梱されているコンテンツが十分にネストされていないために拡張されています。編集する前に、アノテーションされたコンテンツが十分にネストされていることを確認することをお勧めします。そうしないと、予想以上に大きな範囲がアノテーションされてしまう可能性があります。",
	"visualeditor-autosave-modified-prompt-accept": "編集を再開",
	"visualeditor-autosave-modified-prompt-message": "このページは最後に読み込んでから編集されました。{{GENDER:|あなた}}は、{{GENDER:|あなた}}の旧バージョンの編集を再開するか、最新バージョンの新規編集を開始しますか？",
	"visualeditor-autosave-modified-prompt-reject": "新しい編集を開始",
	"visualeditor-autosave-modified-prompt-title": "編集を再開しますか？",
	"visualeditor-autosave-not-recovered-text": "保存されていない変更を回復できませんでした。",
	"visualeditor-autosave-not-recovered-title": "変更を回復できませんでした",
	"visualeditor-autosave-recovered-text": "保存されていない変更は自動的に回復されました。",
	"visualeditor-autosave-recovered-title": "変更を回復しました",
	"visualeditor-backbutton-tooltip": "戻る",
	"visualeditor-browserwarning": "このエディターは、ご使用中のブラウザーに正式には対応していません。",
	"visualeditor-ca-createlocaldescriptionsource": "ローカルの解説をソースで作成",
	"visualeditor-ca-createsource": "ソースを作成",
	"visualeditor-ca-editlocaldescriptionsource": "ローカルの解説を編集",
	"visualeditor-ca-editsource": "ソースを編集",
	"visualeditor-ca-editsource-section": "ソースを編集",
	"visualeditor-ca-editsource-section-hint": "節のソースコードを編集する: $1",
	"visualeditor-categories-tool": "カテゴリ",
	"visualeditor-changedesc-mwlanguagevariant": "言語変種のマークアップを変更しました",
	"visualeditor-changedesc-mwredirect": "転送先を $1 から $2 へ変更しました",
	"visualeditor-changedesc-mwtransclusion": "テンプレートのパラメーターを変更しました",
	"visualeditor-desc": "MediaWiki 用のビジュアルエディター",
	"visualeditor-descriptionpagelink": "Project:ビジュアルエディター",
	"visualeditor-dialog-media-alttext-checkbox": "キャプションを代替テキストとして使用する",
	"visualeditor-dialog-media-alttext-section": "代替テキスト",
	"visualeditor-dialog-media-alttext-section-help": "アイテムが見えない人のためにテキストによる説明を記述することができます。説明文はこのメディアによって与えられる目的と情報を理解するために十分なものでなければいけません。目が見えない人や、スクリーンリーダー・ソフトウェア、テキストブラウザなどを利用する人たちにとって、必要不可欠なものです。",
	"visualeditor-dialog-media-change-image": "画像を変更",
	"visualeditor-dialog-media-choose-image": "この画像を使用",
	"visualeditor-dialog-media-content-description-link": "(説明ページ)",
	"visualeditor-dialog-media-content-filename": "ファイル名",
	"visualeditor-dialog-media-content-section": "キャプション",
	"visualeditor-dialog-media-content-section-help": "すべての読者に対して、アイテムの隣に表示されるラベルとして使うことができます。そのアイテムが、どうして文脈と関係あるのかを示すためによく利用されます。簡潔かつ、十分に情報を含むようにしてください。",
	"visualeditor-dialog-media-goback": "戻る",
	"visualeditor-dialog-media-info-artist": "アップロード: $1",
	"visualeditor-dialog-media-info-audiofile": "音声ファイル",
	"visualeditor-dialog-media-info-created": "作成: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "作者: $1",
	"visualeditor-dialog-media-info-moreinfo": "詳細情報",
	"visualeditor-dialog-media-info-readmore": "さらに読む",
	"visualeditor-dialog-media-info-separator": "。",
	"visualeditor-dialog-media-info-uploaded": "アップロード: $1",
	"visualeditor-dialog-media-page-advanced": "詳細",
	"visualeditor-dialog-media-page-general": "全般",
	"visualeditor-dialog-media-position-checkbox": "このアイテムの周囲でテキストを折り返す",
	"visualeditor-dialog-media-position-checkbox-help": "このメディアを、ページ内でフローティングではなく、テキスト内にインラインで表示します。このチェックを外すと、テキストの流れを破壊するので、限られた場合にのみ使用してください。",
	"visualeditor-dialog-media-position-section": "位置",
	"visualeditor-dialog-media-position-section-help": "ページ内のどこにメディアが表示されるかをセットします。ページの片方に、画像が連なっているのを改行するのに使われることがあります。",
	"visualeditor-dialog-media-save": "保存",
	"visualeditor-dialog-media-search-tab-search": "検索",
	"visualeditor-dialog-media-search-tab-upload": "アップロード",
	"visualeditor-dialog-media-size-section": "画像サイズ",
	"visualeditor-dialog-media-size-section-help": "ページ内のメディアがどのくらいの大きさで表示されるか設定します。カスタムサイズにした場合、ページのレイアウトを破壊したり、それに一貫性がなくなったりするので、ほとんどの場合においては標準のサイズに指定してください。",
	"visualeditor-dialog-media-title": "メディアを配置",
	"visualeditor-dialog-media-type-border": "境界線",
	"visualeditor-dialog-media-type-frame": "フレーム",
	"visualeditor-dialog-media-type-frameless": "フレームなし",
	"visualeditor-dialog-media-type-none": "基本",
	"visualeditor-dialog-media-type-section": "画像の種類",
	"visualeditor-dialog-media-type-section-help": "ページ内でメディアがどのように見せるか設定します。ほとんどの場合において、サムネイルのフォーマットが他のページと一貫するようにしてください。",
	"visualeditor-dialog-media-type-thumb": "サムネイル",
	"visualeditor-dialog-media-upload": "アップロード",
	"visualeditor-dialog-meta-advancedsettings-label": "高度な設定",
	"visualeditor-dialog-meta-advancedsettings-section": "高度な設定",
	"visualeditor-dialog-meta-categories-addcategory-label": "このページにカテゴリを追加する",
	"visualeditor-dialog-meta-categories-category": "カテゴリ",
	"visualeditor-dialog-meta-categories-data-label": "カテゴリ",
	"visualeditor-dialog-meta-categories-defaultsort-help": "並べ替え用の見出し語 (デフォルトソートキー) を設定することにより、カテゴリ内の表示において、このページの並び順を変更できます。これはしばしば、人物名のページにおいて、名 (ファーストネーム) が氏名の始めにあるが、姓ごとに並べて表示を行いたい場合に使用されます。",
	"visualeditor-dialog-meta-categories-defaultsort-label": "このページのデフォルトソートキー",
	"visualeditor-dialog-meta-categories-hidden": "このカテゴリを追加した場合でも、そのカテゴリのページには表示されません。",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "隠しカテゴリ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "一致するカテゴリ",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "指定したカテゴリをこの位置に移動",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "新しいカテゴリ",
	"visualeditor-dialog-meta-categories-input-placeholder": "追加するカテゴリ",
	"visualeditor-dialog-meta-categories-missing": "このカテゴリには解説文が欠けています。",
	"visualeditor-dialog-meta-categories-options": "オプション",
	"visualeditor-dialog-meta-categories-section": "カテゴリ",
	"visualeditor-dialog-meta-categories-sortkey-label": "このページの整列順序を決めるとき、次の文字列で代用する",
	"visualeditor-dialog-meta-languages-code-label": "言語コード",
	"visualeditor-dialog-meta-languages-label": "他言語",
	"visualeditor-dialog-meta-languages-link-label": "リンクされているページ",
	"visualeditor-dialog-meta-languages-name-label": "言語名",
	"visualeditor-dialog-meta-languages-readonlynote": "この記事にリンクしている他の言語の記事の一覧です。現時点ではソース モードとウィキデータ上でのみ編集できます。",
	"visualeditor-dialog-meta-languages-section": "他言語",
	"visualeditor-dialog-meta-settings-displaytitle": "表示されるページ名",
	"visualeditor-dialog-meta-settings-displaytitle-help": "タイトルとして代替表示させたいラベル名を設定することにより、このページのタイトルの表示名が上書きされます。",
	"visualeditor-dialog-meta-settings-hiddencat-help": "このカテゴリを、ページ内においてカテゴリ表示を行わないようにすることができます。これは、ほとんどの読者にとっては関心がありませんが、例えば'このページには図解が必要'等、編集者にとって有益なカテゴリとして使用できます。",
	"visualeditor-dialog-meta-settings-hiddencat-label": "隠しカテゴリ",
	"visualeditor-dialog-meta-settings-index-default": "既定",
	"visualeditor-dialog-meta-settings-index-disable": "いいえ",
	"visualeditor-dialog-meta-settings-index-force": "はい",
	"visualeditor-dialog-meta-settings-index-help": "強制的にこのページを検索エンジンの検索対象とし、それらの検索結果に表示されるようにすることができます。同様に、検索エンジンの検索対象から外すこともできます。この設定はサイト内検索に影響しません。",
	"visualeditor-dialog-meta-settings-index-label": "検索エンジンがこのページを検索対象にすることを許可する",
	"visualeditor-dialog-meta-settings-label": "ページの設定",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "既定",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "いいえ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "はい",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "既定の「ベクター」形式の外装を用いている場合、画面上部のタブに節追加（話題追加）のタブを加えます。このタブを用いることにより、記事に新しい節を追加できます。または、強制的にそのタブの追加表示を行えないようにします。",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "このページに新しい節を追加するタブを表示",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "その他のスクリプトによる、このページの内容の自動的な言語変換を防ぐことができます。",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "言語の変種間で、コンテンツの言語変換をしない",
	"visualeditor-dialog-meta-settings-noeditsection-help": "稀なケースですが必要な場合、各節見出しの横にある編集リンクの表示を行わないようにできます。",
	"visualeditor-dialog-meta-settings-noeditsection-label": "このページの各節見出しの横の編集リンクを無効にする",
	"visualeditor-dialog-meta-settings-nogallery-help": "必要に応じて、このカテゴリにおいてギャラリー形式によるファイルの表示を取りやめることができます。",
	"visualeditor-dialog-meta-settings-nogallery-label": "ギャラリーを無効にする",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "その他のスクリプトによる、このページのタイトルの自動的な言語変換を防ぐことができます。",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "言語の変種間でタイトルの言語変換をしない",
	"visualeditor-dialog-meta-settings-redirect-help": "このページを、リダイレクト（転送）のページとすることができます。これは、読者を自動的に、ウィキ内の別のページに誘導します。この方法は、綴り間違いや別称・別コンセプトの際に有用です。これを設定した場合、読者にはリダイレクト・ページの内容は表示されません。",
	"visualeditor-dialog-meta-settings-redirect-label": "このページを以下のページにリダイレクト",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "リダイレクト先のページ",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "これが必要とされるのは非常に稀なケースですが、リダイレクト先のページが移動された際に、ここのリダイレクトが自動的に更新されることを防ぐことができます。",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "リダイレクト先のページが移動された際にこのリダイレクトが更新されないようにする。",
	"visualeditor-dialog-meta-settings-section": "ページの設定",
	"visualeditor-dialog-meta-settings-toc-default": "必要であれば表示",
	"visualeditor-dialog-meta-settings-toc-disable": "常に非表示",
	"visualeditor-dialog-meta-settings-toc-force": "常に表示",
	"visualeditor-dialog-meta-settings-toc-help": "見出しの数が4個よりも少ないページにおいても、ページの上部へ強制的に目次（見出しの一覧）を表示、もしくは強制的に非表示にできます。既定の設定では、4個以上の見出しがあるページにおいて、目次を表示しています。",
	"visualeditor-dialog-meta-settings-toc-label": "目次の表示",
	"visualeditor-dialog-meta-templatesused-noresults": "テンプレートは使用されていません。",
	"visualeditor-dialog-meta-title": "オプション",
	"visualeditor-dialog-table-collapsed": "最初から折りたたむ",
	"visualeditor-dialog-table-collapsible": "折りたたみ可能",
	"visualeditor-dialog-table-sortable": "並べ替え可能にする",
	"visualeditor-dialog-table-wikitable": "スタイルの適用（wikitable）",
	"visualeditor-dialog-template-title": "テンプレート",
	"visualeditor-dialog-transclusion-action-save": "保存",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "このテンプレートは存在しません。",
	"visualeditor-dialog-transclusion-template-title-modifier": "ネストされた構文や[//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst]のような修飾語を使用するテンプレートを編集する場合、テンプレートのドキュメントや[//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parameter]の名前（存在する場合）は利用できません。",
	"visualeditor-dialog-transclusion-template-widget-aria": "Spaceを押してテンプレートを選択します。",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Ctrl+Delを押すと、テンプレートとそのパラメーターおよびその値が削除されます。Ctrl+Shift+矢印を押すと、テンプレートが上下に移動します。",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Ctrl+Delを押すと、テンプレートとそのパラメータおよびその値が削除されます。",
	"visualeditor-dialog-transclusion-add-wikitext": "wikitextの追加",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" が \"$2\" としてすでに追加されています。サイドバーのオプションを確認してください。これは、[//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases エイリアス]または[//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label ラベル]のいずれかを使用していることが原因です。",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" は、パラメータが[//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated 非推奨]とされているため、追加できません。",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "同名のパラメーター$2を2つ追加できません。",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "パラメータ$2はすでに使用可能です。サイドバーのオプションをご確認ください。",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1は禁則文字です。パラメータを追加するには、これを削除してください。",
	"visualeditor-dialog-transclusion-add-param-help": "既知の場合は、[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters 文書化されていないパラメータ名]を入力します。テンプレートが知っているパラメータだけが効果を発揮することに注意してください。既存のパラメータに関する情報は、[[$1|テンプレートページ]]に記載されています。",
	"visualeditor-dialog-transclusion-add-param-placeholder": "パラメータ名",
	"visualeditor-dialog-transclusion-add-param-save": "追加",
	"visualeditor-dialog-transclusion-add-template": "テンプレートを追加",
	"visualeditor-dialog-transclusion-add-template-button": "テンプレートを追加",
	"visualeditor-dialog-transclusion-add-template-save": "追加",
	"visualeditor-dialog-transclusion-add-undocumented-param": "文書化されていないパラメータの追加",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "検索に戻りますか？ 変更内容は保存されず、元に戻すことはできません。",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "テンプレートエディターを閉じますか？変更内容は失われ、元に戻すことはできません。",
	"visualeditor-dialog-transclusion-collapse-options": "オプションを隠す",
	"visualeditor-dialog-transclusion-confirmation-discard": "編集内容を破棄",
	"visualeditor-dialog-transclusion-confirmation-reject": "編集を続行",
	"visualeditor-dialog-transclusion-contextitem-description": "生成元: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "読み込み中…",
	"visualeditor-dialog-transclusion-expand-options": "オプションを表示",
	"visualeditor-dialog-transclusion-filter-hide-unused": "未使用のフィールドを隠す",
	"visualeditor-dialog-transclusion-filter-no-match": "該当するものはありません",
	"visualeditor-dialog-transclusion-filter-placeholder": "フィールドを探す",
	"visualeditor-dialog-transclusion-filter-show-all": "すべて表示",
	"visualeditor-dialog-transclusion-filter-title": "$1でパラメータ検索",
	"visualeditor-dialog-transclusion-help-title": "テンプレート編集サポート",
	"visualeditor-dialog-transclusion-help-message": "テンプレートは、コンテンツのフォーマットを提供するものです。このエディタでは、左にテンプレートが提供するオプションを示し、右にそれらのオプションに値を追加することができます。",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates テンプレートの編集に関するヘルプ]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions キーボード ショートカット]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "非推奨のフィールド",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "以下の理由によりこのフィールドは推奨されません。$1",
	"visualeditor-dialog-transclusion-loading": "読み込み中...",
	"visualeditor-dialog-transclusion-multipart-message": "あなたは現在、テンプレートと1つ以上の[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content 連結されたコンテンツ]（wikitextや追加のテンプレート）を編集しています。",
	"visualeditor-dialog-transclusion-no-template-data-description": "このテンプレートには、[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters テンプレートデータ]が存在しないため、いくつかのパラメータが[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters 自動生成]されました。そのため、このテンプレートと各パラメータには説明がありません。[[$1|テンプレートのページ]]には追加情報があるかもしれません。",
	"visualeditor-dialog-transclusion-no-template-description": "「$1」テンプレートに説明がまだ書かれていませんが、[[$2|テンプレートのページ]]には情報があるかもしれません。",
	"visualeditor-dialog-transclusion-no-template-parameters": "このテンプレートにはパラメータの解説文書がなく、設計意図として何も参照せずに使えるようにした可能性があります。",
	"visualeditor-dialog-transclusion-param-default": "既定値: $1",
	"visualeditor-dialog-transclusion-param-example-long": "例：$1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "パラメータを追加または削除するには、スペースを押します。パラメータの追加は Enter キーを押して直後にその値を編集します。すでに選択してあるパラメータの値を編集するには、Enter キーを押します。",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "$1のパラメータ",
	"visualeditor-dialog-transclusion-param-undocumented": "（文書化されていないパラメーター）",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "テンプレートを検索",
	"visualeditor-dialog-transclusion-required-parameter": "必須のパラメーター",
	"visualeditor-dialog-transclusion-required-parameter-description": "このフィールドは必須です。",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "戻る",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "続行",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "必須の{{PLURAL:$1|フィールド}}が不足しています",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "{{PLURAL:$2|フィールド項目}} $1件を指定していませんが、本当に続行しますか?",
	"visualeditor-dialog-transclusion-see-template": "利用者が作成したテンプレートは解説文書に不備があるかもしれません。こちらの[[$2|テンプレートのページ]]に追加情報があるかもしれません。",
	"visualeditor-dialog-transclusion-title-insert-template": "テンプレートを追加",
	"visualeditor-dialog-transclusion-title-insert-known-template": "挿入: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "編集：$1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "テンプレートの内容",
	"visualeditor-dialog-transclusion-template-search": "テンプレートを検索",
	"visualeditor-dialog-transclusion-template-search-help": "識別用のキーワードを検索して、挿入するテンプレートを検索します。ビジュアルエディターでは解説付きのテンプレートの方が、適切に拾える可能性が高めになります。",
	"visualeditor-dialog-transclusion-wikitext": "ウィキテキスト",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "ウィキテキストの要素を選択するには、スペースキーを押します。選択したウィキテキストを編集するには、Enter キーを押します。",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "ウィキテキストの要素を削除するには Ctrlキー + Delキーを押します。要素を上下に移動するには Ctrlキー + Shiftキー + 矢印キーを押します。",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Ctrl+Del キーを押してウィキテキストの要素を削除。",
	"visualeditor-dialogbutton-media-tooltip": "画像とメディア",
	"visualeditor-dialogbutton-template-tooltip": "テンプレート",
	"visualeditor-editconflict": "編集競合のため、編集内容を保存できませんでした。{{GENDER:|}}この競合を手動で解決しますか?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} は、以前に利用したエディターを記憶します。編集中に編集モードを切り替えて、あとで個人設定を変更できます。",
	"visualeditor-editingtabdialog-ok": "最後に使用したエディターを使う",
	"visualeditor-editingtabdialog-title": "編集中のタブ",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|件のお知らせ}}",
	"visualeditor-editnotices-tooltip": "編集の通知",
	"visualeditor-editsummary": "編集内容を説明してください",
	"visualeditor-editsummary-characters-remaining": "残り文字数",
	"visualeditor-educationpopup-dismiss": "わかりました",
	"visualeditor-expandable-less": "折りたたむ",
	"visualeditor-expandable-more": "続き",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "ページ名",
	"visualeditor-formatdropdown-format-mw-heading2": "見出し",
	"visualeditor-formatdropdown-format-mw-heading3": "小見出し 1",
	"visualeditor-formatdropdown-format-mw-heading4": "小見出し 2",
	"visualeditor-formatdropdown-format-mw-heading5": "小見出し 3",
	"visualeditor-formatdropdown-format-mw-heading6": "小見出し 4",
	"visualeditor-generating-wikitext-progress": "ウィキテキストを生成中",
	"visualeditor-includes-noinclude-start": "抜粋から除外された内容の始まり",
	"visualeditor-includes-noinclude-end": "抜粋から除外された内容の終わり",
	"visualeditor-includes-onlyinclude-start": "抜粋に含めてよい内容の始まり",
	"visualeditor-includes-onlyinclude-end": "抜粋に含めてよい内容の終わり",
	"visualeditor-includes-includeonly": "抜粋だけに記す内容",
	"visualeditor-includes-noinclude-description": "このページの内容を他のページで使う場合は、ここ以降、一致する終了マーカーまでの内容は含まれ<strong>ません</strong>。2つのマーカーに挟まれていない内容は他のページで使用されるかもしれないので、編集は慎重に確かめてください。",
	"visualeditor-includes-onlyinclude-description": "このページの内容を他のページで使う場合は、ここ以降、一致する終了マーカーまでの内容に<strong>限定して</strong>対象になります。2つのマーカーに挟まれた内容は他のページで使用されるかもしれないので、編集は慎重に確かめてください。",
	"visualeditor-includes-includeonly-description": "このページのコンテンツを別のページで使う場合、次のコンテンツもここに追加されます。",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion 部分的な参照読み込みの詳細はこちら]",
	"visualeditor-languages-tool": "他言語",
	"visualeditor-linkinspector-button-link-external": "外部サイト",
	"visualeditor-linkinspector-button-link-internal": "内部ページを検索",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN リンクに変換",
	"visualeditor-linkinspector-convert-link-pmid": "PMID リンクに変換",
	"visualeditor-linkinspector-convert-link-rfc": "RFC リンクに変換",
	"visualeditor-linkinspector-educationpopup-text": "重要な単語は他のウィキ項目にリンクしましょう。他のウェブサイトにもリンクできます。これは読者が文脈を理解する助けになります。",
	"visualeditor-linkinspector-educationpopup-title": "リンク",
	"visualeditor-linkinspector-illegal-title": "無効なページ名",
	"visualeditor-linkinspector-invalid-external": "完全なURLを入力してください。例: https://example.org",
	"visualeditor-linknodeinspector-add-label": "ラベルを追加",
	"visualeditor-linknodeinspector-title": "単純なリンク",
	"visualeditor-magiclinknodeinspector-convert-link": "シンプルなリンクに変換",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN リンク",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID リンク",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC リンク",
	"visualeditor-media-title-audio": "音声",
	"visualeditor-media-title-image": "画像",
	"visualeditor-media-title-video": "動画",
	"visualeditor-meta-tool": "オプション",
	"visualeditor-mweditmode-tooltip": "エディターを切り替え",
	"visualeditor-mweditmodesource-progress": "ソース編集に切り替え中…",
	"visualeditor-mweditmodesource-tool-current": "ソースの編集",
	"visualeditor-mweditmodesource-tool-unavailable": "ここではソース編集が行なえません",
	"visualeditor-mweditmodeve-popup-body": "このアイコンをクリックすることで、いつでもビジュアルエディターに戻せます。",
	"visualeditor-mweditmodeve-popup-title": "ソース編集に切り替えました",
	"visualeditor-mweditmodeve-progress": "ビジュアル編集に切り替え中…",
	"visualeditor-mweditmodeve-showagain": "今後このメッセージを表示しない",
	"visualeditor-mweditmodeve-tool-current": "ビジュアル編集",
	"visualeditor-mweditmodeve-tool-unavailable": "ここではビジュアル編集が行なえません",
	"visualeditor-mweditmodewt-popup-body": "このアイコンをクリックすることで、いつでもソース編集モードに戻れます。",
	"visualeditor-mweditmodewt-popup-title": "ビジュアル編集に切り替えました",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|画像|画像}}",
	"visualeditor-mwgallerydialog-caption-field-label": "ギャラリーの見出し",
	"visualeditor-mwgallerydialog-card-images": "画像",
	"visualeditor-mwgallerydialog-card-options": "オプション",
	"visualeditor-mwgallerydialog-classes-field-label": "CSSクラス",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "クラス名 (半角空白で区切る)",
	"visualeditor-mwgallerydialog-empty-gallery-message": "ギャラリーはありません。",
	"visualeditor-mwgallerydialog-heights-field-label": "画像の高さ",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "既定の高さ: $1",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "枠線なし",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "中央寄せ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "中央寄せ (ホバー時見出し表示)",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "中央寄せ (見出しを重ねる)",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "スライドショー",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "通常",
	"visualeditor-mwgallerydialog-mode-field-label": "表示モード",
	"visualeditor-mwgallerydialog-perrow-field-label": "1行の画像数",
	"visualeditor-mwgallerydialog-remove-button-label": "画像を除去",
	"visualeditor-mwgallerydialog-search-button-label": "新しく画像を追加",
	"visualeditor-mwgallerydialog-show-filename-field-label": "ファイル名を表示",
	"visualeditor-mwgallerydialog-styles-field-label": "CSSスタイル",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSSルール (セミコロンで区切る)",
	"visualeditor-mwgallerydialog-title": "ギャラリー",
	"visualeditor-mwgallerydialog-widths-field-label": "画像の幅",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "既定の幅: $1",
	"visualeditor-mwpredialog-convert": "テキストのスタイルを許可",
	"visualeditor-mwpredialog-title": "整形済みの平文",
	"visualeditor-mwsignature-tool": "あなたの署名",
	"visualeditor-preference-visualeditor": "ビジュアルエディターを有効にする",
	"visualeditor-preference-newwikitexteditor-enable": "ウィキテキストエディターの代わりに、ビジュアルエディターのウィキテキストモードを使用する",
	"visualeditor-preference-newwikitexteditor-help": "これの別名は「2017年版ウィキテキストエディター」です。",
	"visualeditor-preference-tabs": "編集モード：",
	"visualeditor-preference-tabs-multi-tab": "両方のエディタータブを表示する",
	"visualeditor-preference-tabs-prefer-ve": "可能であれば常にビジュアルエディターを使用する",
	"visualeditor-preference-tabs-prefer-wt": "常にソースエディターを使用する",
	"visualeditor-preference-tabs-remember-last": "最後に使用したエディターを記憶する",
	"visualeditor-rebase-client-export": "エクスポート",
	"visualeditor-rebase-client-export-start": "エクスポート……",
	"visualeditor-rebase-client-import": "インポート",
	"visualeditor-rebase-client-import-name": "ページ名",
	"visualeditor-rebase-client-title-help": "保存する前に変更を確認してください。",
	"visualeditor-recreate": "このページはあなたが編集を始めた後に削除されました。もう一度作成するには「$1」を押してください。",
	"visualeditor-redirect-description": "$1 へのリダイレクト",
	"visualeditor-savedialog-identify-anon": "代わりに匿名利用者としてこのページに保存しますか? このページの編集履歴にあなたの IP アドレスが記録されます。",
	"visualeditor-savedialog-identify-user": "[[User:$1|$1]] としてログインしています。この編集内容を保存すると、編集内容はこのアカウントと関連付けられます。",
	"visualeditor-savedialog-keyboard-shortcut-submit": "$1 を押すと編集を保存できます",
	"visualeditor-savedialog-label-publish-short": "投稿",
	"visualeditor-savedialog-label-publish-short-start": "公開…",
	"visualeditor-savedialog-label-resolve-conflict": "競合を解決",
	"visualeditor-savedialog-label-resume-editing": "編集を再開",
	"visualeditor-savedialog-label-review": "変更内容を確認",
	"visualeditor-savedialog-label-review-good": "保存フォームに戻る",
	"visualeditor-savedialog-label-save-short": "保存",
	"visualeditor-savedialog-label-save-short-start": "保存…",
	"visualeditor-savedialog-review-nosummary": "要約が未記入です",
	"visualeditor-savedialog-review-visual": "ビジュアル",
	"visualeditor-savedialog-review-wikitext": "ウィキテキスト",
	"visualeditor-savedialog-title-conflict": "競合",
	"visualeditor-savedialog-title-preview": "変更をプレビュー",
	"visualeditor-savedialog-title-review": "変更内容の確認",
	"visualeditor-savedialog-title-save": "変更内容の保存",
	"visualeditor-section-body-placeholder": "新しい節",
	"visualeditor-section-title-placeholder": "題名",
	"visualeditor-loaderror-revidconflict": "サーバが返したリビジョンIDと一致しません（ドキュメント：$1 、メタデータ：$2）",
	"visualeditor-loaderror-wrongmode": "読み込もうとしたエディタモードが正しくありません（データ型：\"$1\"、エディタモード: \"$2\"。）",
	"visualeditor-settings-tool": "ページの設定",
	"visualeditor-special-characters-group-other": "よく使われるもの",
	"visualeditor-templatesused-tool": "テンプレート一覧",
	"visualeditor-title-error": "無効なページ名です。",
	"visualeditor-toload": "エディターを読み込んでいます。このメッセージが引き続き表示される場合、[$1 ページを再読み込み]してください。",
	"visualeditor-tooltip-non-breaking-space": "改行しない半角スペース",
	"visualeditor-version-label": "バージョン",
	"visualeditor-wikitext-progress": "ウィキテキストを変換中",
	"visualeditor-wikitext-warning": "ビジュアルエディターを使用中です。[[{{MediaWiki:visualeditor-wikitext-warning-link}}|ウィキテキスト]]はここでは使用できません。スイッチボタンをクリックすることで、編集内容を保持したままいつでもソース編集に切り替えられます。",
	"visualeditor-wikitext-warning-title": "ウィキテキスト記法を検出しました",
	"visualeditor-wikitextconvert-title": "書式をウィキテキストに変換しますか?",
	"visualeditor-wikitextconvert-message": "あなたは書式付きの内容を貼り付けました。この書式をウィキテキストに変換しますか?",
	"visualeditor-wikitextconvert-convert": "ウィキテキストに変換する"
}
