{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Diki Ananta",
			"Gleki",
			"Jadinegara",
			"Macofe",
			"Meursault2004",
			"NoiX180",
			"Pras",
			"Sumbukompor",
			"TMg"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Kaimpor saka $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Besut kaca iki",
	"tooltip-ca-editsource": "Besut kodhe sumberé kaca iki",
	"tooltip-ca-createsource": "Gawé kodhe sumberé kaca iki",
	"visualeditor-advancedsettings-tool": "Setèlan lanjutan",
	"visualeditor-autosave-modified-prompt-accept": "Banjuraké mbesut",
	"visualeditor-autosave-modified-prompt-message": "Kaca iki wis owah kawit ping pungkasan komot. Apa {{GENDER:|kowé}} gelem mbanjuraké {{GENDER:|besutanmu}} kang wujud révisi lawas, utawa miwiti besutan anyar ing révisi anyar dhéwé?",
	"visualeditor-autosave-modified-prompt-reject": "Wiwiti besutan anyar",
	"visualeditor-autosave-modified-prompt-title": "Banjuraké {{GENDER:|besutanmu}}?",
	"visualeditor-autosave-not-recovered-text": "Owahanmu kang durung kasimpen ora bisa kapulihaké.",
	"visualeditor-autosave-not-recovered-title": "Pamulihing owahan ora dadi",
	"visualeditor-autosave-recovered-text": "Owahanmu kang durung kasimpen wis otomatis kapulihaké.",
	"visualeditor-autosave-recovered-title": "Owahan kapulihaké",
	"visualeditor-backbutton-tooltip": "Balik",
	"visualeditor-browserwarning": "Kowé nganggo pangluron kang ora resmi dijurung pambesutan iki.",
	"visualeditor-ca-createlocaldescriptionsource": "Wuwuhi sumber wedharan enggonan",
	"visualeditor-ca-createsource": "Gawé sumber",
	"visualeditor-ca-editlocaldescriptionsource": "Besut sumber wedharan enggonan",
	"visualeditor-ca-editsource": "Besut sumber",
	"visualeditor-ca-editsource-section": "besut sumber",
	"visualeditor-categories-tool": "Katégori",
	"visualeditor-changedesc-mwredirect": "Jujuganing alihan kaowah saka $1 dadi $2",
	"visualeditor-changedesc-mwtransclusion": "Paramèter cithakan owah",
	"visualeditor-desc": "Pambesut visual kanggo MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Tèks liyané",
	"visualeditor-dialog-media-alttext-section-help": "Kowé bisa nganggo iki nalika nulis wedharaning tulisan tumrap wong-wong kang ora bisa ndeleng barangé. Wedharané sacukupé baé angger bisa dingertèni wong-wong bab pangajab lan informasiné barang médhia iku. Iki wigati kanggo wong tuna-nétra lan liyané kang nganggo piranti pamaca-layar utawa pangluru mligi-tulisan.",
	"visualeditor-dialog-media-change-image": "Ganti gambar",
	"visualeditor-dialog-media-choose-image": "Anggo gambar iki",
	"visualeditor-dialog-media-content-description-link": "(kaca katerangan)",
	"visualeditor-dialog-media-content-filename": "Jeneng barkas",
	"visualeditor-dialog-media-content-section": "Katerangan",
	"visualeditor-dialog-media-content-section-help": "Kowé bisa nganggo iki saperlu munculaké labèl ing sandhingé barang supaya kang maca weruh. Iki kanggo nyethakaké yèn barangé cocog karo kontèké. Isiné kudu ringkes tur miterangi.",
	"visualeditor-dialog-media-goback": "Balik",
	"visualeditor-dialog-media-info-artist": "Diunggah déning $1",
	"visualeditor-dialog-media-info-audiofile": "Barkas swara",
	"visualeditor-dialog-media-info-created": "Digawé: $1",
	"visualeditor-dialog-media-info-meta-artist": "Seniman: $1",
	"visualeditor-dialog-media-info-moreinfo": "Katerangan candhaké",
	"visualeditor-dialog-media-info-readmore": "Waca candhaké",
	"visualeditor-dialog-media-info-uploaded": "Diunggah: $1",
	"visualeditor-dialog-media-page-advanced": "Lungidan",
	"visualeditor-dialog-media-page-general": "Umum",
	"visualeditor-dialog-media-position-checkbox": "Wungkus tèks saubengé barang iki",
	"visualeditor-dialog-media-position-section": "Pernah",
	"visualeditor-dialog-media-save": "Simpen",
	"visualeditor-dialog-media-search-tab-search": "Golèk",
	"visualeditor-dialog-media-search-tab-upload": "Unggah",
	"visualeditor-dialog-media-size-section": "Gedhéné gambar",
	"visualeditor-dialog-media-title": "Setèlan médhia",
	"visualeditor-dialog-media-type-border": "Wates",
	"visualeditor-dialog-media-type-frame": "Rangka",
	"visualeditor-dialog-media-type-frameless": "Nirrangka",
	"visualeditor-dialog-media-type-none": "Baku",
	"visualeditor-dialog-media-type-section": "Jinis gambar",
	"visualeditor-dialog-media-upload": "Unggah",
	"visualeditor-dialog-meta-advancedsettings-label": "Setèlan maju",
	"visualeditor-dialog-meta-advancedsettings-section": "Setèlan maju",
	"visualeditor-dialog-meta-categories-category": "Kategori",
	"visualeditor-dialog-meta-categories-data-label": "Katégori",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Urutaké kaca iki miturut gawan minangka",
	"visualeditor-dialog-meta-categories-hidden": "Kategori iki kasetèl supaya ora muncul ing kaca kang kapasangan.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kategori ndhelik",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Kategori mèmper",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Lih kategori iki mréné",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategori anyar",
	"visualeditor-dialog-meta-categories-input-placeholder": "Tambah kategori",
	"visualeditor-dialog-meta-categories-missing": "Kategori iki kurang kaca warnanané.",
	"visualeditor-dialog-meta-categories-options": "Pilihan",
	"visualeditor-dialog-meta-categories-section": "Katégori",
	"visualeditor-dialog-meta-categories-sortkey-label": "Urutaké kaca iki kaya déné ana jenengé",
	"visualeditor-dialog-meta-languages-code-label": "Kodhe basa",
	"visualeditor-dialog-meta-languages-label": "Basa",
	"visualeditor-dialog-meta-languages-link-label": "Kaca ginayut",
	"visualeditor-dialog-meta-languages-name-label": "Basa",
	"visualeditor-dialog-meta-languages-readonlynote": "Iki pratélaning kaca ing basa liya kang nggayut iki. Saiki, pratélan iki mung bisa dibesut ing kodhe sumberé utawa ing Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Basa",
	"visualeditor-dialog-meta-settings-displaytitle": "Sesirah pajangan",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Kowé bisa nutupi sesirah kaca kang kapajang kanthi nyetèl labèl kang béda.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kategori ndhelik",
	"visualeditor-dialog-meta-settings-index-default": "Gawan",
	"visualeditor-dialog-meta-settings-index-disable": "Ora",
	"visualeditor-dialog-meta-settings-index-force": "Iya",
	"visualeditor-dialog-meta-settings-index-help": "Panjeenengan bisa meksa mesin panggolèk sapérlu nglebokaké kaca iki ing wohing panggolèk kang magepokan, utawa meksa supaya ora dilebokaké kono. Pilihan iki ora mangaribawani gegolèkan sajeroné situs.",
	"visualeditor-dialog-meta-settings-index-label": "Jarna kaca iki supaya diindhèks mesin pangluru",
	"visualeditor-dialog-meta-settings-label": "Setèlan kaca",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Gawan",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ora",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Iya",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Kowé bisa meksa tab tambahan muncul ing sandhingé tab \"$1\" ing kaca iki supaya gampang olèhé nambah pérangan anyar, utawa meksa supaya ora muncul.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Tuduhaké tab ing kaca iki saperlu nambah pérangan anyar",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Kowé bisa murungaké isiné kaca iki supaya ora otomatis salin menyang aksara liyané.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Aja ngowahi isi antarané varian basa",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Kowé bisa matèni pranala besut supaya ora muncul ing sandhingé saben pérangan ing kaanan ora lumrah kang ora patut.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Patèni pranala besut ing sandhingé saben sesirah kaca iki.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Patèni gladri",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Aja ngowahi sesirah antarané varian basa",
	"visualeditor-dialog-meta-settings-redirect-help": "Kowé bisa ndadèkaké kaca iki kaca alihan, ya iku kaca kang bakal otomatis njujugaké kang maca menyang kaca liyané ing wiki iki. Iki migunani yèn ana salah-pangéja lan jeneng utawa gagasan alternatif. Manawa kowé ngayahi iku, kang maca ora bakal ndeleng isining kaca iki.",
	"visualeditor-dialog-meta-settings-redirect-label": "Lih kaca iki menyang",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Kaca jujuganing alihan",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Kowé bisa murungaké kaca pangalihan iki supaya ora otomatis nganyari nalika kaca jujugané kaalihan. Iki arang banget kabutuhaké.",
	"visualeditor-dialog-meta-settings-section": "Setèlan kaca",
	"visualeditor-dialog-meta-settings-toc-default": "Yèn perlu",
	"visualeditor-dialog-meta-settings-toc-disable": "Ora tau",
	"visualeditor-dialog-meta-settings-toc-force": "Tansah",
	"visualeditor-dialog-meta-settings-toc-label": "Tuduhaké Pratélan Isi",
	"visualeditor-dialog-meta-templatesused-noresults": "Ora ana cithakan.",
	"visualeditor-dialog-meta-title": "Pilihan",
	"visualeditor-dialog-table-collapsed": "Ciyutaké dhisik",
	"visualeditor-dialog-table-collapsible": "Bisa diciyutaké",
	"visualeditor-dialog-table-sortable": "Bisa diurutaké",
	"visualeditor-dialog-template-title": "Cithakan",
	"visualeditor-dialog-transclusion-add-template": "Tambah cithakan",
	"visualeditor-dialog-transclusion-collapse-options": "Dhelikaké pilihan",
	"visualeditor-dialog-transclusion-contextitem-description": "Kawetu saka: $1",
	"visualeditor-dialog-transclusion-expand-options": "Tuduhaké pilihan",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Babagan kadaluwarsa",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Babagan wis kadaluwarsa. $1",
	"visualeditor-dialog-transclusion-loading": "Ngamot...",
	"visualeditor-dialog-transclusion-no-template-description": "Cithakan \"$1\" durung ana wedharané, nanging mungkin ana sawenèh katerangan ing [[$2|kaca cithakané]].",
	"visualeditor-dialog-transclusion-param-default": "Gawan: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Babagan wajib",
	"visualeditor-dialog-transclusion-required-parameter-description": "Babagan iki perlu.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Balik",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Banjuraké waé",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Babagan}} kang kabutuhaké ilang",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Kowé yakin arep mbacutaké tanpa ngisi {{PLURAL:$2|babagan}} $1?",
	"visualeditor-dialogbutton-media-tooltip": "Médhia",
	"visualeditor-dialogbutton-template-tooltip": "Cithakan",
	"visualeditor-editconflict": "Owahamu ora bisa kasimpen amarga ana tabrakan besutan. Kapriyé manawa {{GENDER:|kowé}} ngrampungaké masalahé kanthi manuwal?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} saiki éling pambesut kang korenani. Kowé bisa salin pabesutan nalika mbesut, lan ngowahi pilalanmu ing tembé.",
	"visualeditor-editingtabdialog-ok": "Anggo piranti besut kang dakanggo kala sadurungé",
	"visualeditor-editingtabdialog-title": "Mbesut tab",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|wara-wara}}",
	"visualeditor-editnotices-tooltip": "Besut wara-wara",
	"visualeditor-editsummary": "Wedharaké apa kang kodandani",
	"visualeditor-educationpopup-dismiss": "Oké, mudheng",
	"visualeditor-feedback-defaultmessage": "Pranala: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Sesirah kaca",
	"visualeditor-formatdropdown-format-mw-heading2": "Sirah",
	"visualeditor-formatdropdown-format-mw-heading3": "Anak sirah 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Anak sirah 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Anak sirah 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Anak sirah 4",
	"visualeditor-generating-wikitext-progress": "Ngetokaké tèks wiki",
	"visualeditor-languages-tool": "Basa",
	"visualeditor-linkinspector-button-link-external": "Pranala njaba",
	"visualeditor-linkinspector-button-link-internal": "Golèk kaca",
	"visualeditor-linkinspector-convert-link-isbn": "Ganti dadi pranala ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Ganti dadi pranaa PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Ganti dadi pranala RFC",
	"visualeditor-linkinspector-educationpopup-text": "Gayutaké tembung-tembung wigati marang artikel wiki liya utawa malah sana jaringan liya. Kang mangkéné bakal mbiyantu para maca weruh kontèksé.",
	"visualeditor-linkinspector-educationpopup-title": "Pranala",
	"visualeditor-linkinspector-illegal-title": "Sesirah kaca ora trep",
	"visualeditor-linknodeinspector-add-label": "Tambah labèl",
	"visualeditor-linknodeinspector-title": "Pranala prasaja",
	"visualeditor-magiclinknodeinspector-convert-link": "Ganti dadi pranala prasaja",
	"visualeditor-magiclinknodeinspector-title-isbn": "Pranala ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Pranala PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Pranala RFC",
	"visualeditor-meta-tool": "Pilihan",
	"visualeditor-mweditmode-tooltip": "Ganti pambesut",
	"visualeditor-mweditmodesource-progress": "Ganti dadi piranti besut sumber...",
	"visualeditor-mweditmodesource-tool-current": "Pambesutan sumber",
	"visualeditor-mweditmodesource-tool-unavailable": "Pambesut sumber ora ana ing kéné",
	"visualeditor-mweditmodeve-popup-body": "Kowé bisa bali menyang pambesutan visuwal sawayah-wayah kanthi mencèt ikon iki.",
	"visualeditor-mweditmodeve-popup-title": "Kowé wis salin menyang pambesutan sumber",
	"visualeditor-mweditmodeve-progress": "Ganti dadi piranti besut visual...",
	"visualeditor-mweditmodeve-showagain": "Aja tuduhaké layang iki manèh",
	"visualeditor-mweditmodeve-tool-current": "Pambesutan visual",
	"visualeditor-mweditmodeve-tool-unavailable": "Pambesut visual ora ana ing kéné",
	"visualeditor-mweditmodewt-popup-body": "Kowé bisa bali menyang pambesutan sumber sawayah-wayah kanthi mencèt ikon iki.",
	"visualeditor-mweditmodewt-popup-title": "Kowé wis salin menyang pambesutan visuwal",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|gambar|gambar}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Katerangan gladri",
	"visualeditor-mwgallerydialog-card-images": "Gambar",
	"visualeditor-mwgallerydialog-card-options": "Pilihan",
	"visualeditor-mwgallerydialog-classes-field-label": "Kelas CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Jeneng kelas, dipisah mawa sepasi",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Gladriné suwung",
	"visualeditor-mwgallerydialog-heights-field-label": "Dhuwuring gambar",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Dhuwur gawan: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Kaya adaté tanpa pinggiran",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Diwungkus",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Sinartan katerangan manawa ditudingi",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Sinartan katerangan lapisan",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Slideshow",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradhisional",
	"visualeditor-mwgallerydialog-mode-field-label": "Modhe pajangan",
	"visualeditor-mwgallerydialog-perrow-field-label": "Gambar saben larik",
	"visualeditor-mwgallerydialog-remove-button-label": "Buwang gambar",
	"visualeditor-mwgallerydialog-search-button-label": "Tambah gambar anyar",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Tuduhaké jeneng barkas",
	"visualeditor-mwgallerydialog-styles-field-label": "Gagrag CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Paugeran CSS, dipisah sémikolon",
	"visualeditor-mwgallerydialog-title": "Gladri",
	"visualeditor-mwgallerydialog-widths-field-label": "Jembaring gambar",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Amba gawan: $1 px",
	"visualeditor-mwpredialog-convert": "Urubaké rerenggan tèks",
	"visualeditor-mwpredialog-title": "Tèks barès praformat",
	"visualeditor-mwsignature-tool": "Tapak asmamu",
	"visualeditor-preference-tabs": "Cara mbesut:",
	"visualeditor-preference-tabs-multi-tab": "Tuduhaké tab piranti besut loro-loroné",
	"visualeditor-preference-tabs-prefer-ve": "Yèn kena, panggah nganggo piranti besut visual",
	"visualeditor-preference-tabs-prefer-wt": "Panggah nganggo piranti besut sumber",
	"visualeditor-preference-tabs-remember-last": "Éling-élingi pambesutan pungkasan kang dakanggo",
	"visualeditor-rebase-client-export": "Èspor",
	"visualeditor-rebase-client-import": "Impor",
	"visualeditor-rebase-client-import-name": "Sesirah kaca",
	"visualeditor-recreate": "Kacané wis kabusak kawit kowé wiwit mbesut. Pencèta \"$1\" saperlu nggawé manèh.",
	"visualeditor-redirect-description": "Alih menyang $1",
	"visualeditor-savedialog-identify-anon": "Arep nyimpen kaca iki minangka anonim? Alamat IPmu bakal kacathet ing sajarahé besutan kaca iki.",
	"visualeditor-savedialog-identify-user": "Kowé wis mlebu log minangka [[User:$1|$1]]. Besutanmu bakal kagayutaké marang akun iki manawa kowé nyimpen besutan iki.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Kowé bisa mencèt $1 saperlu nyimpen besutanmu.",
	"visualeditor-savedialog-label-publish-short": "Babar",
	"visualeditor-savedialog-label-publish-short-start": "Babar...",
	"visualeditor-savedialog-label-resolve-conflict": "Rampungaké cengkah",
	"visualeditor-savedialog-label-resume-editing": "Banjuraké mbesut",
	"visualeditor-savedialog-label-review": "Priksa owahanmu",
	"visualeditor-savedialog-label-review-good": "Bali menyang formulir panyimpenan",
	"visualeditor-savedialog-label-save-short": "Simpen",
	"visualeditor-savedialog-label-save-short-start": "Simpen...",
	"visualeditor-savedialog-review-nosummary": "Tanpa ringkesan besutan",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Tèks wiki",
	"visualeditor-savedialog-title-conflict": "Cengkah",
	"visualeditor-savedialog-title-preview": "Pratuduh owahanmu",
	"visualeditor-savedialog-title-review": "Priksa owahanmu",
	"visualeditor-savedialog-title-save": "Simpen owahanmu",
	"visualeditor-section-body-placeholder": "Pérangan anyar",
	"visualeditor-section-title-placeholder": "Subyèk:",
	"visualeditor-settings-tool": "Setèlan kaca",
	"visualeditor-special-characters-group-other": "Kerep dianggo",
	"visualeditor-templatesused-tool": "Cithakan kanggo",
	"visualeditor-title-error": "Sesirah ora trep.",
	"visualeditor-toload": "Pambesutané tembé kamot. Manawa kowé ndeleng layang iki sawisé sawatara sekon, mangga [$1 mot manèh kacané].",
	"visualeditor-version-label": "Vèrsi",
	"visualeditor-wikitext-progress": "Ngganti tulisan wiki",
	"visualeditor-wikitext-warning": "Kowé nganggo pambesutan visuwal. [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Tulisan wiki]] ora lumaku ing kéné. Saperlu salin menyang pambesutan sumber tanpa kélangan owahamu, pencèta tombol ganti.",
	"visualeditor-wikitext-warning-title": "Markah tèks wiki kadhètèksi"
}
