{
	"@metadata": {
		"authors": [
			"Ajiniyaz Nurniyazov",
			"Inabat Allanova",
			"Nurlan"
		]
	},
	"collabpad-doctitle": "Sheriklik paneli: $1",
	"collabpad-import-subtitle": "$1 den import etilgen",
	"collabpad": "Sheriklik paneli",
	"tooltip-ca-ve-edit": "Bul betti ózgertiw",
	"tooltip-ca-editsource": "Bul bettiń derek kodın ózgertiw",
	"tooltip-ca-createsource": "Bul bettiń derek kodın jaratıń",
	"visualeditor-advancedsettings-tool": "Keńeytilgen sazlawlar",
	"visualeditor-annotations-default-description": "Bettiń bul bólimi túsindirme aralıǵınıń bir bólegi bolıp esaplanadı.",
	"visualeditor-annotations-default-end": "Anıqlaması keltirilgen diapazonnıń aqırı",
	"visualeditor-annotations-default-start": "Anıqlaması keltirilgen diapazonnıń baslanıwı",
	"visualeditor-annotations-extended-documentation": "Bul túsindirme aralıǵı keńeytildi, sebebi onıń qosıp qoyǵan kontenti jaqsı jaylaspaǵan. Anıqlaması berilgen kontentti redaktorlawdan aldın jaqsı jaylastırılǵanlıǵına isenim payda etiw usınıs etiledi; bolmasa kútilgeninen úlkenlew diapazon anıqlaması kórsetiliwi múmkin.",
	"visualeditor-autosave-modified-prompt-accept": "Redaktorlawdı dawam etiw",
	"visualeditor-autosave-modified-prompt-message": "Bul bet siziń aqırǵı ret ashqanıńızdan berli ózgertilgen. {{GENDER:|Siz}} eski versiya ústindegi {{GENDER:|óz}} redaktorlawıńızdı dawam ettiresiz be yamasa aqırǵı versiyanı jańadan redaktorlap baslawdı qáleysiz be?",
	"visualeditor-autosave-modified-prompt-reject": "Jańa redaktorlawdı baslaw",
	"visualeditor-autosave-modified-prompt-title": "{{GENDER:|Siz}} redaktorlawdı dawam ettiresiz be?",
	"visualeditor-autosave-not-recovered-text": "Saqlanbag'an ózgerislerdi tiklep bolmadi.",
	"visualeditor-autosave-not-recovered-title": "Ózgertiw tiklenbedi",
	"visualeditor-autosave-recovered-text": "Saqlanbag'an ózgerislerińiz avtomatikalıq túrde tiklendi.",
	"visualeditor-autosave-recovered-title": "Ózgerisler tiklendi",
	"visualeditor-backbutton-tooltip": "Artqa qaytıw",
	"visualeditor-browserwarning": "Siz qollanıp atırǵan brauzerde VizualRedaktor islemeydi.",
	"visualeditor-ca-createlocaldescriptionsource": "Jergilikli sıpatlama deregin qosıw",
	"visualeditor-ca-createsource": "Derek jaratıw",
	"visualeditor-ca-editlocaldescriptionsource": "Jergilikli minezleme deregin redaktorlań",
	"visualeditor-ca-editsource": "Derekti redaktorlaw",
	"visualeditor-ca-editsource-section": "derekti jańalaw",
	"visualeditor-categories-tool": "Kategoriyalar",
	"visualeditor-changedesc-mwtransclusion": "Úlgi parametrleri ózgertildi",
	"visualeditor-desc": "MediaWiki ushın vizual-redaktor",
	"visualeditor-descriptionpagelink": "Project:VizualRedaktor",
	"visualeditor-dialog-media-alttext-section": "Alternativ tekst",
	"visualeditor-dialog-media-change-image": "Súwretti ózgertiw",
	"visualeditor-dialog-media-choose-image": "Bul súwretti paydalanıw",
	"visualeditor-dialog-media-content-description-link": "(sıpatlama beti)",
	"visualeditor-dialog-media-content-filename": "Fayl atı",
	"visualeditor-dialog-media-content-section": "Atama",
	"visualeditor-dialog-media-goback": "Artqa",
	"visualeditor-dialog-media-info-artist": "$1 tárepinen júklengen",
	"visualeditor-dialog-media-info-audiofile": "Audio fayl",
	"visualeditor-dialog-media-info-created": "Jaratılǵan sáne: $1",
	"visualeditor-dialog-media-info-meta-artist": "Avtor: $1",
	"visualeditor-dialog-media-info-moreinfo": "Kóbirek maǵlıwmat",
	"visualeditor-dialog-media-info-readmore": "Kóbirek oqıw",
	"visualeditor-dialog-media-info-uploaded": "$1 tárepinen júklengen",
	"visualeditor-dialog-media-page-advanced": "Keńeytilgen",
	"visualeditor-dialog-media-page-general": "Ulıwma",
	"visualeditor-dialog-media-save": "Saqlaw",
	"visualeditor-dialog-media-search-tab-search": "Izlew",
	"visualeditor-dialog-media-search-tab-upload": "Júklew",
	"visualeditor-dialog-media-size-section": "Súwret ólshemi",
	"visualeditor-dialog-media-title": "Media-fayl sazlamaları",
	"visualeditor-dialog-media-type-border": "Shegara",
	"visualeditor-dialog-media-type-frame": "Ramka",
	"visualeditor-dialog-media-type-none": "Tiykarǵı",
	"visualeditor-dialog-media-type-section": "Súwret tipi",
	"visualeditor-dialog-media-type-thumb": "Miniatyurası",
	"visualeditor-dialog-media-upload": "Júklew",
	"visualeditor-dialog-meta-advancedsettings-label": "Keńeytilgen sazlawlar",
	"visualeditor-dialog-meta-advancedsettings-section": "Keńeytilgen sazlawlar",
	"visualeditor-dialog-meta-categories-addcategory-label": "Betke kategoriya qosıw",
	"visualeditor-dialog-meta-categories-category": "Topar",
	"visualeditor-dialog-meta-categories-data-label": "Kategoriyalar",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Siz bul bettiń kategoriyada kórsetiliw tártibin qayta belgilew ushın basqa saralaw indeksin ornatıwıńız múmkin. Bul kóbinese adamlar haqqındaǵı betlerdi familiya boyınsha saralanǵan, biraq birinshi bolıp olardıń atı jazılǵan kóriniske keltiriw ushın qollanıladı.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Bul betti dáslepki boyınsha tómendegishe saralaw",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Jasırın kategoriyalar",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Uyqas kategoriyalar",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Bul kategoriyanı usı jerde kóshiriw",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Taza kategoriya",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kategoriya qosıw",
	"visualeditor-dialog-meta-categories-options": "Opciyalar",
	"visualeditor-dialog-meta-categories-section": "Kategoriyalar",
	"visualeditor-dialog-meta-languages-code-label": "Til kodı",
	"visualeditor-dialog-meta-languages-label": "Tiller",
	"visualeditor-dialog-meta-languages-link-label": "Siltemelengen bet",
	"visualeditor-dialog-meta-languages-name-label": "Til",
	"visualeditor-dialog-meta-languages-readonlynote": "Bul tómendegi betke baylanısqan basqa tillerdegi betler dizimi bolıp tabıladı. Házirshe, bul dizimdi tek ǵana derek rejiminde yamasa wikimaǵlıwmat arqalı redaktorlaw múmkin.",
	"visualeditor-dialog-meta-languages-section": "Tiller",
	"visualeditor-dialog-meta-settings-displaytitle": "Bettiń kóriniwshi ataması",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Siz bul kategoriya aǵzalar betlerinde taypalar diziminde kórsetiliwin aldın alıwıńız múmkin. Bul redaktorlardı qızıqtırarlıq taypalar ushın paydalı bolıp tabıladı, lekin kópshilik oqıwshılardı qızıqtırmaydı, mısalı, súwretlerge mútáj bolǵan betler.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Jasırın kategoriyalar",
	"visualeditor-dialog-meta-settings-index-default": "Ádettegi",
	"visualeditor-dialog-meta-settings-index-disable": "Yaq",
	"visualeditor-dialog-meta-settings-index-force": "Awa",
	"visualeditor-dialog-meta-settings-index-label": "Bul bettiń izlew sistemaları tárepinen indeksleniwine ruqsat pa?",
	"visualeditor-dialog-meta-settings-label": "Bet sazlawları",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standart",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Yaq",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Awa",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Bette oǵan jańa bólim qosıwshı tab kórsetilsin be?",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Bettegi hár bir bólim atamasınıń qasındaǵı redaktorlaw siltemesin óshiriw.",
	"visualeditor-dialog-meta-settings-redirect-label": "Bul betti mına betke baǵdarlaw:",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Baǵdarlaw ushın nıshandaǵı bet ataması",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Nıshandaǵı bet kóshirilgende bul baǵdarlawshınıń jańalanıwına tıyım salıw.",
	"visualeditor-dialog-meta-settings-section": "Bet sazlawları",
	"visualeditor-dialog-meta-settings-toc-default": "Kerek bolsa",
	"visualeditor-dialog-meta-settings-toc-disable": "Heshqashan",
	"visualeditor-dialog-meta-settings-toc-force": "Mudamı",
	"visualeditor-dialog-meta-settings-toc-label": "Mazmunın kórsetiw",
	"visualeditor-dialog-meta-title": "Opciyalar",
	"visualeditor-dialog-table-sortable": "Saralanatuǵın",
	"visualeditor-dialog-table-wikitable": "Stillengen (wikikeste)",
	"visualeditor-dialog-transclusion-action-save": "Saqlaw",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Bul úlgi joq.",
	"visualeditor-dialog-transclusion-add-wikitext": "Wikitekst qosıw",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Parametr atı",
	"visualeditor-dialog-transclusion-add-param-save": "Qosıw",
	"visualeditor-dialog-transclusion-add-template": "Úlgi qosıw",
	"visualeditor-dialog-transclusion-add-template-button": "Úlgi qosıw",
	"visualeditor-dialog-transclusion-add-template-save": "Qosıw",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Hújjetlestirilmegen parametr qosıw",
	"visualeditor-dialog-transclusion-collapse-options": "Opciyalardı jasırıw",
	"visualeditor-dialog-transclusion-confirmation-discard": "Redaktorlawdı biykar qılıw",
	"visualeditor-dialog-transclusion-confirmation-reject": "Redaktorlawdı dawam etiw",
	"visualeditor-dialog-transclusion-contextitem-description": "$1 ushın jaratılǵan",
	"visualeditor-dialog-transclusion-contextitem-loading": "Júklenbekte…",
	"visualeditor-dialog-transclusion-expand-options": "Opciyalardı kórsetiw",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Paydalanılmaǵan parametrlerdi jasırıw",
	"visualeditor-dialog-transclusion-filter-no-match": "Birden bir uqsaslıq tabılmadı",
	"visualeditor-dialog-transclusion-filter-placeholder": "Parametr tabıw",
	"visualeditor-dialog-transclusion-filter-show-all": "Hámmesin kórsetiw",
	"visualeditor-dialog-transclusion-filter-title": "$1 ushın parametr izlewi",
	"visualeditor-dialog-transclusion-loading": "Júklenbekte…",
	"visualeditor-dialog-transclusion-param-default": "Ádettegi: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Mısal: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "$1 degi parametrler",
	"visualeditor-dialog-transclusion-param-undocumented": "(hújjetlestirilmegen parametr)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Úlgini tabıw",
	"visualeditor-dialog-transclusion-required-parameter": "Shártli maydan",
	"visualeditor-dialog-transclusion-required-parameter-description": "Maydan toltırılıwı shárt",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Artqa qaytıw",
	"visualeditor-dialog-transclusion-title-insert-template": "Úlgini jaylastırıw",
	"visualeditor-dialog-transclusion-title-insert-known-template": "$1 jaylastırıw",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Redaktorlaw: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Úlgi kontenti",
	"visualeditor-dialog-transclusion-template-search": "Úlgi izlew",
	"visualeditor-dialog-transclusion-wikitext": "Wikitekst",
	"visualeditor-dialogbutton-media-tooltip": "Media",
	"visualeditor-dialogbutton-template-tooltip": "Úlgi",
	"visualeditor-editconflict": "Siziń ózgerislerińiz redaktorlaw konflikti sebepli saqlanbadı. {{GENDER:|Siz}} konfliktti qoldan sheshiwdi qáleysiz be?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|dana dabıl|dana dabıl}}",
	"visualeditor-editnotices-tooltip": "Redaktorlaw eskertkishleri",
	"visualeditor-editsummary": "Islegen ózgerislerińizge sıpatlama berińiz",
	"visualeditor-educationpopup-dismiss": "Túsinikli",
	"visualeditor-expandable-more": "Jáne",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Bet ataması",
	"visualeditor-formatdropdown-format-mw-heading2": "Bólim",
	"visualeditor-formatdropdown-format-mw-heading3": "Bólim astı 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Bólim astı 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Bólim astı 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Bólim astı 4",
	"visualeditor-languages-tool": "Tiller",
	"visualeditor-linkinspector-button-link-external": "Sırtqı sayt",
	"visualeditor-linkinspector-educationpopup-text": "Áhmiyetli sózlerdi basqa wiki maqalalarǵa yamasa hátte basqa web saytlarǵa baylanıstırń. Bul oqıwshılarǵa kontekstti tolıq túsiniwine járdem beredi.",
	"visualeditor-linkinspector-educationpopup-title": "Siltemeler",
	"visualeditor-linkinspector-illegal-title": "Nadurıs bet ataması",
	"visualeditor-linkinspector-invalid-external": "Tolıq URL adresin kiritiń (máselen, https://mısal.org)",
	"visualeditor-linknodeinspector-title": "Ápiwayı silteme",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN silteme",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID silteme",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC silteme",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Súwret",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Opciyalar",
	"visualeditor-mweditmode-tooltip": "Redaktordı almastırıw",
	"visualeditor-mweditmodesource-progress": "Derek kodın redaktorlawǵa ótpekte...",
	"visualeditor-mweditmodesource-tool-current": "Derek kodın redaktorlaw",
	"visualeditor-mweditmodesource-tool-unavailable": "Derek kodın redaktorlaw bul jerde joq",
	"visualeditor-mweditmodeve-popup-body": "Siz qálegen waqıtta usı belgini basıw arqalı vizual redaktorlawǵa qaytıwıńız múmkin.",
	"visualeditor-mweditmodeve-popup-title": "Siz derekti redaktorlawǵa óttińiz",
	"visualeditor-mweditmodeve-progress": "Vizual redaktorlawǵa ótpekte...",
	"visualeditor-mweditmodeve-showagain": "Bul xabar basqa kórsetilmesin.",
	"visualeditor-mweditmodeve-tool-current": "Vizual redaktorlaw",
	"visualeditor-mweditmodeve-tool-unavailable": "Vizual redaktorlaw bul jerde joq",
	"visualeditor-mwgallerydialog-card-options": "Opciyalar",
	"visualeditor-mwgallerydialog-title": "Galereya",
	"visualeditor-mwsignature-tool": "Siziń qolıńız",
	"visualeditor-rebase-client-export": "Eksport",
	"visualeditor-rebase-client-export-start": "Eksport...",
	"visualeditor-rebase-client-import": "Import",
	"visualeditor-rebase-client-import-name": "Bet ataması",
	"visualeditor-savedialog-label-review": "Ózgerislerińizdi tekserip shıǵıńız",
	"visualeditor-savedialog-label-save-short": "Saqlań",
	"visualeditor-savedialog-label-save-short-start": "Saqlań...",
	"visualeditor-savedialog-review-visual": "Vizual",
	"visualeditor-savedialog-review-wikitext": "Wikitekst",
	"visualeditor-savedialog-title-review": "Islegen ózgerislerińizdi tekserip shıǵıńız",
	"visualeditor-savedialog-title-save": "Ózgerislerińizdi saqlańız",
	"visualeditor-settings-tool": "Bet sazlawları",
	"visualeditor-templatesused-tool": "Qollanılǵan úlgiler",
	"visualeditor-version-label": "Versiyası"
}
