{
	"@metadata": {
		"authors": [
			"Belkacem77",
			"YouvaDjouadi"
		]
	},
	"tooltip-ca-ve-edit": "Ẓreg asebter-a",
	"visualeditor-advancedsettings-tool": "Iɣewwaṛen leqqayen",
	"visualeditor-backbutton-tooltip": "Uɣal ar deffir",
	"visualeditor-ca-createlocaldescriptionsource": "Rnu aɣbalu n uglam adigan",
	"visualeditor-ca-createsource": "Rnu aɣbalu",
	"visualeditor-ca-editlocaldescriptionsource": "Ẓreg aɣbalu n uglam adigan",
	"visualeditor-ca-editsource": "Ẓreg aɣbalu",
	"visualeditor-ca-editsource-section": "ẓreg aɣbalu",
	"visualeditor-categories-tool": "Taggayin",
	"visualeditor-changedesc-mwlanguagevariant": "Tacreṭ n tentatla n tutlayt tbeddel",
	"visualeditor-descriptionpagelink": "Project:Amaẓrag Aẓrawan",
	"visualeditor-dialog-media-alttext-section": "Aḍris-nniḍen",
	"visualeditor-dialog-media-change-image": "Beddel tugna",
	"visualeditor-dialog-media-choose-image": "Seqdec tugna-agi",
	"visualeditor-dialog-media-content-description-link": "(aglam n usebter)",
	"visualeditor-dialog-media-content-filename": "Isem n ufaylu",
	"visualeditor-dialog-media-goback": "Uɣal",
	"visualeditor-dialog-media-info-artist": "Yessuli-t: $1",
	"visualeditor-dialog-media-info-audiofile": "Afaylu ameslaw",
	"visualeditor-dialog-media-info-created": "Yettwarna: $1",
	"visualeditor-dialog-media-info-meta-artist": "Anazuṛ: $1",
	"visualeditor-dialog-media-info-moreinfo": "Ugar n telɣut",
	"visualeditor-dialog-media-info-readmore": "Ɣer ugar",
	"visualeditor-dialog-media-info-uploaded": "Yettwalqem: $1",
	"visualeditor-dialog-media-page-advanced": "Iɣewwaṛen leqqayen",
	"visualeditor-dialog-media-page-general": "Iɣewwaṛen imuta",
	"visualeditor-dialog-media-position-section": "Adig",
	"visualeditor-dialog-media-save": "Sekles",
	"visualeditor-dialog-media-search-tab-search": "Nadi",
	"visualeditor-dialog-media-search-tab-upload": "Sali",
	"visualeditor-dialog-media-size-section": "Teɣzi n tugna",
	"visualeditor-dialog-media-title": "Iɣewwaṛen n umidya",
	"visualeditor-dialog-media-type-border": "Tama",
	"visualeditor-dialog-media-type-none": "Azadur",
	"visualeditor-dialog-media-type-section": "Anaw n tugna",
	"visualeditor-dialog-media-upload": "Sali",
	"visualeditor-dialog-meta-advancedsettings-label": "Iɣewwaṛen leqqayen",
	"visualeditor-dialog-meta-advancedsettings-section": "Iɣewwaṛen leqqayen",
	"visualeditor-dialog-meta-categories-category": "Taggayt",
	"visualeditor-dialog-meta-categories-data-label": "Taggayin",
	"visualeditor-dialog-meta-settings-label": "Iɣewwaṛen n usebter",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Amezwer",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Uhu",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ih"
}
