{
	"@metadata": {
		"authors": [
			"Amire80",
			"Kambai Akau"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Nwuo ma̱ng neet $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Jhyuk wat huni",
	"visualeditor-autosave-modified-prompt-accept": "Ya a̱son ma̱ng jhyuk",
	"visualeditor-autosave-modified-prompt-message": "Á̱ jhyuk wat huni neet nang a ku nyia̱ lodi nhu di̱ ngaan a̱ni. {{GENDER:|A}} na cat a kin ngya a̱son ma̱ng jhyuk {{GENDER:|ang}} hu si̱ a̱khwukhwop kpa wu, ku a na tsa jhyuk fai tazwa kpa hu ku yet fai lan a̱ swak huhwaa?",
	"visualeditor-autosave-modified-prompt-reject": "Tsa jhyuk fai",
	"visualeditor-autosave-modified-prompt-title": "Ya a̱son ma̱ng jhyuk {{GENDER:|ang}} hu a?",
	"visualeditor-autosave-not-recovered-text": "Á̱ si̱ mi̱n shyia̱ a̱ka̱shai na nang a ku sak a̱ni bah.",
	"visualeditor-backbutton-tooltip": "Bwuok nkat",
	"visualeditor-browserwarning": "A shyia̱ di̱ nyian ta̱m ma̱ng brauza ji̱ sang lin a̱ma ofisha mbwak kyangjhyuk huni.",
	"visualeditor-ca-createlocaldescriptionsource": "Mbeang a̱tyin wa̱i a̱lyiat mali",
	"visualeditor-ca-createsource": "Khwuk a̱tyin ka",
	"visualeditor-ca-editlocaldescriptionsource": "Jhyuk a̱vwuoneet wa̱i a̱mali",
	"visualeditor-ca-editsource": "Jhyuk a̱tyin ka",
	"visualeditor-ca-editsource-section": "jhyuk a̱tyin ka",
	"visualeditor-categories-tool": "Si̱sa",
	"visualeditor-changedesc-mwlanguagevariant": "Á̱ shai cak zwalyiat a̱lyem hu",
	"visualeditor-changedesc-mwredirect": "Á̱ shai a̱vwuoncong a̱shaivak neet $1 naat $2",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-change-image": "Shai ghwughwu",
	"visualeditor-dialog-media-choose-image": "Nyia̱ ta̱m ma̱ng ghwughwu huni",
	"visualeditor-dialog-media-content-filename": "A̱lyoot fail",
	"visualeditor-dialog-media-content-section": "A̱pyia̱ a̱lyiat",
	"visualeditor-dialog-media-goback": "Bwuok",
	"visualeditor-dialog-media-info-artist": "Á̱ kpa̱t mbwak $1",
	"visualeditor-dialog-media-info-audiofile": "Fail odyo",
	"visualeditor-dialog-media-info-created": "Á̱ khwuk: $1",
	"visualeditor-dialog-media-info-meta-artist": "A̱tyulyuut: $1",
	"visualeditor-dialog-media-info-moreinfo": "Á̱ghyang nkhang",
	"visualeditor-dialog-media-info-readmore": "Fang á̱ghyang",
	"visualeditor-dialog-media-info-uploaded": "Á̱ kpa̱t: $1",
	"visualeditor-dialog-media-page-advanced": "A̱gba̱ndang",
	"visualeditor-dialog-media-page-general": "Ma konyan",
	"visualeditor-dialog-media-position-section": "A̱vwuo yong",
	"visualeditor-dialog-media-save": "Sak",
	"visualeditor-dialog-media-search-tab-search": "Zop",
	"visualeditor-dialog-media-search-tab-upload": "Kpa̱t",
	"visualeditor-dialog-media-size-section": "Shi ghwughwu",
	"visualeditor-dialog-media-title": "A̱yaaseti midya",
	"visualeditor-dialog-media-type-border": "Gak",
	"visualeditor-dialog-media-type-frame": "Fi̱rem",
	"visualeditor-dialog-media-type-frameless": "Sangfi̱rem",
	"visualeditor-dialog-media-type-none": "A̱tsan",
	"visualeditor-dialog-media-type-section": "Kak ghwughwu",
	"visualeditor-dialog-media-type-thumb": "A̱gban ghwughwu",
	"visualeditor-dialog-media-upload": "Kpa̱t",
	"visualeditor-dialog-meta-advancedsettings-label": "A̱ca̱cet a̱yaaseti",
	"visualeditor-dialog-meta-advancedsettings-section": "A̱yaaseti á̱zanson",
	"visualeditor-dialog-meta-categories-addcategory-label": "Mbeang sa mi̱ wat huni",
	"visualeditor-dialog-meta-categories-category": "Sa",
	"visualeditor-dialog-meta-categories-data-label": " Si̱sa",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Tswang wat huni kuzangjen nang",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Si̱sa nang á̱ ku ta̱kup a̱ni",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Á̱ mai si̱sa",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Shyei sa jini a̱ji",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Sa swai",
	"visualeditor-dialog-meta-categories-input-placeholder": "Mbeang sa jhyiung",
	"visualeditor-dialog-meta-categories-missing": "Sa jini sang wat wa̱i a̱lyiat.",
	"visualeditor-dialog-meta-categories-options": "Khaí",
	"visualeditor-dialog-meta-categories-section": "Si̱sa",
	"visualeditor-dialog-meta-categories-sortkey-label": "Tswang wat huni á ngyei á̱ ngyei nhu",
	"visualeditor-dialog-meta-languages-code-label": "Zwunzwuo a̱lyem",
	"visualeditor-dialog-meta-languages-label": "Lilyem",
	"visualeditor-dialog-meta-languages-link-label": "Wat nang á̱ ku fwuop a̱ni",
	"visualeditor-dialog-meta-languages-name-label": "A̱lyem",
	"visualeditor-dialog-meta-languages-section": "Lilyem",
	"visualeditor-dialog-meta-settings-displaytitle": "Tsa a̱lyoot",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Sa nang á̱ ta̱kup a̱ni",
	"visualeditor-dialog-meta-settings-index-default": "Gbangbang",
	"visualeditor-dialog-meta-settings-index-disable": "Kaai",
	"visualeditor-dialog-meta-settings-index-force": "Ii",
	"visualeditor-dialog-meta-settings-label": "A̱yaaseti wat",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Gbangbang",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Kaai",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ii",
	"visualeditor-dialog-meta-settings-section": "A̱yaaseti wat",
	"visualeditor-dialog-meta-settings-toc-default": "Ka̱ á̱ cat",
	"visualeditor-dialog-meta-settings-toc-disable": "A du",
	"visualeditor-dialog-meta-settings-toc-force": "Nci̱ri̱ng",
	"visualeditor-dialog-meta-settings-toc-label": "Tsa A̱tyii Nkyangmami wu",
	"visualeditor-dialog-meta-templatesused-noresults": "Á̱ shyia̱ a̱yaatemplet bah.",
	"visualeditor-dialog-meta-title": "Khaí",
	"visualeditor-dialog-table-collapsed": "Á̱ ku ta̱luk da̱ a̱tsan",
	"visualeditor-dialog-table-collapsible": "Á̱ maai ta̱luk",
	"visualeditor-dialog-table-sortable": "Á̱ maai tswang",
	"visualeditor-dialog-template-title": "Templet",
	"visualeditor-dialog-transclusion-add-template": "Mbeang ta̱mpi̱let",
	"visualeditor-dialog-transclusion-collapse-options": "Ta̱kup khaí",
	"visualeditor-dialog-transclusion-expand-options": "Tsa khaí",
	"visualeditor-dialog-transclusion-loading": "Á̱ nyia̱ lodi...",
	"visualeditor-dialog-transclusion-param-default": "Gbangbang: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Turung kyai",
	"visualeditor-dialog-transclusion-required-parameter-description": "Á̱ cat kyai.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Bwuok a̱zama",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Ya a̱son a̱nia",
	"visualeditor-dialogbutton-media-tooltip": "Nghwughwu ma̱ng midya",
	"visualeditor-dialogbutton-template-tooltip": "Templet",
	"visualeditor-editnotices-tooltip": "Tá̱m jhyuk",
	"visualeditor-editsummary": "Wa̱i kyang hu a shai a̱ni",
	"visualeditor-educationpopup-dismiss": "Ndei, n fi̱k",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "A̱lyoot wat",
	"visualeditor-formatdropdown-format-mw-heading2": "A̱pyia̱ a̱lyiat",
	"visualeditor-formatdropdown-format-mw-heading3": "A̱bapyia̱ a̱lyiat 1",
	"visualeditor-formatdropdown-format-mw-heading4": "A̱bapyia̱ a̱lyiat 2",
	"visualeditor-formatdropdown-format-mw-heading5": "A̱bapyia̱ a̱lyiat 3",
	"visualeditor-formatdropdown-format-mw-heading6": "A̱bapyia̱ a̱lyiat 4",
	"visualeditor-languages-tool": "Lilyem",
	"visualeditor-linkinspector-button-link-external": "A̱ma̱ntei ta̱usa",
	"visualeditor-linkinspector-button-link-internal": "Zop pejí mami",
	"visualeditor-linkinspector-convert-link-isbn": "Bwuak ndyo nat a̱fwop ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Bwuak ndyo nat a̱fwop PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Bwuak ndyo nat a̱fwop RFC",
	"visualeditor-linkinspector-educationpopup-title": "A̱ka̱fwop",
	"visualeditor-linkinspector-illegal-title": "A̱kace a̱lyoot wat",
	"visualeditor-linknodeinspector-add-label": "Mbeang lebet",
	"visualeditor-linknodeinspector-title": "A̱hyohyoot a̱fwop",
	"visualeditor-magiclinknodeinspector-convert-link": "Bwuak ndyo nat a̱hyohyoot a̱fwop",
	"visualeditor-magiclinknodeinspector-title-isbn": "A̱fwop ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "A̱fwop PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "A̱fwop RFC",
	"visualeditor-media-title-audio": "Odyo",
	"visualeditor-media-title-image": "Ghwughwu",
	"visualeditor-media-title-video": "Vidyo",
	"visualeditor-meta-tool": "Khaí",
	"visualeditor-mweditmodesource-tool-current": "Jhyuk a̱vwuoneet",
	"visualeditor-mweditmodeve-tool-current": "Jhyuk nwuan",
	"visualeditor-mwgallerydialog-card-images": "Nghwughwu",
	"visualeditor-mwgallerydialog-card-options": "Khaí",
	"visualeditor-mwgallerydialog-heights-field-label": "Shi a̱za ghwughwu",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Shi a̱za gbangbang: px $1",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Taada",
	"visualeditor-mwgallerydialog-mode-field-label": "Sangak tsa",
	"visualeditor-mwgallerydialog-perrow-field-label": "Nghwughwu mi̱ kuzang lang",
	"visualeditor-mwgallerydialog-remove-button-label": "Turung ghwughwu",
	"visualeditor-mwgallerydialog-search-button-label": "Mbeang ghwughwu fai",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Tsa lyulyoot-fail",
	"visualeditor-mwgallerydialog-styles-field-label": "A̱yaasa̱la̱u CSS",
	"visualeditor-mwpredialog-convert": "Ghwon sa̱la̱u lyuut",
	"visualeditor-mwsignature-tool": "Bwak ang hu",
	"visualeditor-preference-tabs": "Sangak njhyuk:",
	"visualeditor-rebase-client-export": "Ghwut mi̱ ghwut",
	"visualeditor-rebase-client-export-start": "Ghwut mi̱ ghwut...",
	"visualeditor-rebase-client-import": "Nwuai mi̱ nwuai",
	"visualeditor-rebase-client-import-name": "A̱lyoot wat",
	"visualeditor-savedialog-label-publish-short": "Shei",
	"visualeditor-savedialog-label-publish-short-start": "Shei...",
	"visualeditor-savedialog-label-save-short": "Sak",
	"visualeditor-savedialog-label-save-short-start": "Sak...",
	"visualeditor-savedialog-title-conflict": "Zok",
	"visualeditor-settings-tool": "A̱yaaseti wat",
	"visualeditor-special-characters-group-other": "Si̱ hu nang á̱ nyia̱ ta̱m ma̱ng a̱nhu nci̱ri̱ng",
	"visualeditor-templatesused-tool": "A̱yaatemplet nang á̱ nyia̱ ta̱m ma̱ng a̱mba nci̱ri̱ng",
	"visualeditor-title-error": "A̱kace a̱lyoot.",
	"visualeditor-version-label": "Kpak",
	"visualeditor-wikitext-progress": "Bwan wikitext",
	"visualeditor-wikitextconvert-convert": "Bwuak ndyo nat wikitext"
}
