{
	"@metadata": {
		"authors": [
			"Rachitrali"
		]
	},
	"tooltip-ca-ve-edit": "ویژول ایڈیٹرو ذریعا ھیہ صفحا ترمیم کورے",
	"visualeditor-ca-createlocaldescriptionsource": "مقامی وضاحتو داخل کورے",
	"visualeditor-ca-createsource": "مسودہ ساوزاوے",
	"visualeditor-ca-editsource": "مسودا ترمیم کورے",
	"visualeditor-ca-editsource-section": "مسودا ترمیم کورے",
	"visualeditor-categories-tool": "زمرہ جات",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-goback": "آچی",
	"visualeditor-dialog-media-info-moreinfo": "مزید معلومات"
}
