{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Kumkumuk",
			"Mirzali",
			"Orbot707"
		]
	},
	"tooltip-ca-ve-edit": "Na pele bıvurne",
	"visualeditor-ca-editsource": "Çımeyi bıvurne",
	"visualeditor-ca-editsource-section": "çımeyi bıvurne",
	"visualeditor-dialog-media-choose-image": "Nê resımi bıgurene",
	"visualeditor-dialog-meta-settings-index-disable": "Nê",
	"visualeditor-dialog-meta-settings-index-force": "Heya",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nê",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Heya"
}
