{
	"@metadata": {
		"authors": [
			"AlexandrL714",
			"Amire80",
			"Oxianboal",
			"Андрей Саг."
		]
	},
	"tooltip-ca-ve-edit": "Пу страницаны тӱзедерге",
	"visualeditor-ca-createlocaldescriptionsource": "Код чiли орында идерге",
	"visualeditor-ca-createsource": "Кодты идерге",
	"visualeditor-ca-editsource": "Кодты тӱзедерге",
	"visualeditor-ca-editsource-section": "кодты тӱзедерге",
	"visualeditor-descriptionpagelink": "Project:Визуал редакторы",
	"visualeditor-dialog-meta-settings-index-force": "Я",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Я"
}
