{
	"@metadata": {
		"authors": [
			"Rul1902"
		]
	},
	"tooltip-ca-ve-edit": "လိက်မေံအ်ုယိုဝ် မာဏေဝ်ႋထိုဝ်ၜုဂ်",
	"visualeditor-ca-createlocaldescriptionsource": "အှ်လင်ကၠယ် ဆ်ုတုဂ်ကၠယ် မ်ုဆူ့ဍုဂ်လင်",
	"visualeditor-ca-createsource": "မ်ုပ္တုံထါင် အ်ုထိုဝ်",
	"visualeditor-ca-editsource": "အ်ုထိုဝ် မ်ုအင်းတာင်",
	"visualeditor-ca-editsource-section": "အ်ုထိုဝ် မ်ုအင်းတာင်",
	"visualeditor-descriptionpagelink": "Project:ဟ်ုဆ်ုဍး သံင့်ၜးၯဴ",
	"visualeditor-dialog-media-page-general": "ကိုဝ်မိင်ကိုဝ်စိင်",
	"visualeditor-formatdropdown-format-mw-heading1": "လိက်မေံၜၠါ်ခေါဟ်တင်",
	"visualeditor-formatdropdown-format-mw-heading2": "ဆ်ုခေါဟ်တင်",
	"visualeditor-formatdropdown-format-mw-heading3": "ခေါဟ်တင်ကါင်ဖါဖေါဟ် ၁",
	"visualeditor-formatdropdown-format-mw-heading4": "ခေါဟ်တင်ကါင်ဖါဖေါဟ် ၂",
	"visualeditor-formatdropdown-format-mw-heading5": "ခေါဟ်တင်ကါင်ဖါဖေါဟ် ၃",
	"visualeditor-formatdropdown-format-mw-heading6": "ခေါဟ်တင်ကါင်ဖါဖေါဟ် ၄",
	"visualeditor-savedialog-review-wikitext": "ဝီးကေဝ်လိက်ယးထိုင့်"
}
