{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"Darzz",
			"TMg",
			"Нұрлан Рахымжанов",
			"СеніңШешең"
		]
	},
	"tooltip-ca-ve-edit": "Бұл бетті өңдеу",
	"tooltip-ca-editsource": "Бұл беттің қайнар мәтінін өңдеу",
	"tooltip-ca-createsource": "Бұл беттің қайнар мәтінін бастау",
	"visualeditor-advancedsettings-tool": "Кеңейтілген параметрлер",
	"visualeditor-backbutton-tooltip": "Артқа қайту",
	"visualeditor-browserwarning": "Сіздің қолданып отырған шолғышыңызды VisualEditor ресми түрде қолдамайды.",
	"visualeditor-ca-createlocaldescriptionsource": "Жергілікті сипаттама көзін қосу",
	"visualeditor-ca-createsource": "Қайнарын құру",
	"visualeditor-ca-editlocaldescriptionsource": "Жергілікті сипаттама қайнарын өңдеу",
	"visualeditor-ca-editsource": "Қайнарын өңдеу",
	"visualeditor-ca-editsource-section": "қайнарын өңдеу",
	"visualeditor-categories-tool": "Санаттар",
	"visualeditor-desc": "МедиаУики үшін визуальды өңдегіш",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Баламалы мәтін",
	"visualeditor-dialog-media-change-image": "Суретті өзгерту",
	"visualeditor-dialog-media-choose-image": "Бұл суретті қолдану",
	"visualeditor-dialog-media-content-description-link": "(сипаттама беті)",
	"visualeditor-dialog-media-content-filename": "Файл атауы",
	"visualeditor-dialog-media-content-section": "Тақырыбы",
	"visualeditor-dialog-media-goback": "Кері",
	"visualeditor-dialog-media-info-artist": "$1 жүктеген",
	"visualeditor-dialog-media-info-audiofile": "Дыбыстық файл",
	"visualeditor-dialog-media-info-created": "Құрылған кезі: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Әртіс: $1",
	"visualeditor-dialog-media-info-moreinfo": "Толығырақ мәлімет",
	"visualeditor-dialog-media-info-readmore": "Көбірек оқу",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Жүктелген кезі: $1",
	"visualeditor-dialog-media-page-advanced": "Кеңейтілген баптаулар",
	"visualeditor-dialog-media-page-general": "Негізгі баптаулар",
	"visualeditor-dialog-media-position-checkbox": "Бұл элементті беттің бөліктеріне тасымалдау",
	"visualeditor-dialog-media-position-section": "Орын",
	"visualeditor-dialog-media-save": "Сақтау",
	"visualeditor-dialog-media-search-tab-search": "Іздеу",
	"visualeditor-dialog-media-search-tab-upload": "Жүктеу",
	"visualeditor-dialog-media-size-section": "Сурет өлшемі",
	"visualeditor-dialog-media-title": "Медиа баптаулары",
	"visualeditor-dialog-media-type-border": "Жиекті",
	"visualeditor-dialog-media-type-frame": "Жақтаулы",
	"visualeditor-dialog-media-type-frameless": "Жиексіз",
	"visualeditor-dialog-media-type-none": "Негізгі",
	"visualeditor-dialog-media-type-section": "Сурет түрі",
	"visualeditor-dialog-media-type-thumb": "Нобай",
	"visualeditor-dialog-media-upload": "Жүктеу",
	"visualeditor-dialog-meta-advancedsettings-label": "Кеңейтілген параметрлер",
	"visualeditor-dialog-meta-advancedsettings-section": "Кеңейтілген параметрлер",
	"visualeditor-dialog-meta-categories-category": "Санат",
	"visualeditor-dialog-meta-categories-data-label": "Санаттар",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Бұл бетті әдепкі бойынша іріктеу",
	"visualeditor-dialog-meta-categories-hidden": "Бұл санатта оған қосылған беттер көрсетілмеген.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Жасырылған санаттары",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Санаттарды есептеу",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Бұл санатты мұнда жылжыту",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Жаңа санат",
	"visualeditor-dialog-meta-categories-input-placeholder": "Санат қосу",
	"visualeditor-dialog-meta-categories-missing": "Бұл санаттың сипаттама беті жетіспейді.",
	"visualeditor-dialog-meta-categories-options": "Параметрлер",
	"visualeditor-dialog-meta-categories-section": "Санаттар",
	"visualeditor-dialog-meta-categories-sortkey-label": "Бұл бетті қалай іріктеу",
	"visualeditor-dialog-meta-languages-code-label": "Тіл коды",
	"visualeditor-dialog-meta-languages-label": "Тілдер",
	"visualeditor-dialog-meta-languages-link-label": "Бет сілтенді",
	"visualeditor-dialog-meta-languages-name-label": "Тіл",
	"visualeditor-dialog-meta-languages-readonlynote": "Бұл осы бетке сілтенген басқа тілдердегі беттер тізімі, ол тек қайнарын өңдеу арқылы немесе Уикидеректен өңдеуге болады.",
	"visualeditor-dialog-meta-languages-section": "Тілдер",
	"visualeditor-dialog-meta-settings-displaytitle": "Көрініс атауы",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Жасырын санат",
	"visualeditor-dialog-meta-settings-index-default": "Әдепкі",
	"visualeditor-dialog-meta-settings-index-disable": "Жоқ",
	"visualeditor-dialog-meta-settings-index-force": "Иә",
	"visualeditor-dialog-meta-settings-index-label": "Бұл бетті іздеу жүйелерінен индекстелуге рұқсат ету",
	"visualeditor-dialog-meta-settings-label": "Бет баптаулары",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Әдепкі",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Жоқ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Иә",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Бұл бетке жаңа бөлім қосу ілмегін көрсету",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Тіл нұсқалары арасында мазмұнды ауыстырмау",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Бұл беттегі келесі әрбір бөлімді өңдеу сілтемелерін өшіру",
	"visualeditor-dialog-meta-settings-nogallery-label": "Галереяны өшіру",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Тіл нұсқалары арасында тақырып атын ауыстырмау",
	"visualeditor-dialog-meta-settings-redirect-label": "Бұл бетті келесі бетке бағыттау:",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Бағытталуы керек бет атауы",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Бағытталатын бет атауы жылжытылған кезде бұл бағыттағыш жаңартылуын болдырмау.",
	"visualeditor-dialog-meta-settings-section": "Бет баптаулары",
	"visualeditor-dialog-meta-settings-toc-default": "Қажет болса",
	"visualeditor-dialog-meta-settings-toc-disable": "Ешқашан",
	"visualeditor-dialog-meta-settings-toc-force": "Әрқашан",
	"visualeditor-dialog-meta-settings-toc-label": "Мазмұн кестесін көрсету",
	"visualeditor-dialog-meta-title": "Параметрлер",
	"visualeditor-dialog-table-sortable": "Сұрыпталатын",
	"visualeditor-dialog-table-wikitable": "Стильденген (уикикесте)",
	"visualeditor-dialog-template-title": "Үлгі",
	"visualeditor-dialog-transclusion-add-template": "Үлгі қосу",
	"visualeditor-dialog-transclusion-collapse-options": "Параметрлерді жасыру",
	"visualeditor-dialog-transclusion-contextitem-description": "Мынадан жасалған: $1",
	"visualeditor-dialog-transclusion-expand-options": "Параметрлерді көрсету",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Тыйым салынған жолақ",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Жолаққа тыйым салынған. $1",
	"visualeditor-dialog-transclusion-loading": "Жүктеуде…",
	"visualeditor-dialog-transclusion-no-template-description": "Бұл бетке \"$1\" үлгісін {{GENDER:$2|қоспақшысыз}}. Онда сипаттамасы жоқ, бірақ [[$2|үлгі бетінде]] кейбір ақпараттар бар болу мүмкін.",
	"visualeditor-dialog-transclusion-param-default": "Әдепкі: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Жолақты қажет етеді",
	"visualeditor-dialog-transclusion-required-parameter-description": "Жолақты қажет етеді",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Артқа қайту",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Қалайда жалғастыру",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Міндетті {{PLURAL:$1|параметрді|параметрді}} қажет етеді",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "$1 {{PLURAL:$2|параметрді|параметрді}} толтырмай жалғасырғыңыз келе ме?",
	"visualeditor-dialogbutton-media-tooltip": "Медиа",
	"visualeditor-dialogbutton-template-tooltip": "Үлгі",
	"visualeditor-editconflict": "Сіздің өзгертулеріңіз өңдеме қақтығысы себепті сақталмады. {{GENDER:|Сіз}} қақтығысты қолмен рұқсат еткіңіз келе ме?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} қазір сіз қалайтын өңдегішті есінде сақтайды.",
	"visualeditor-editingtabdialog-ok": "Менің соңғы өңдемемде қолданған өңдегішті қолдану",
	"visualeditor-editingtabdialog-title": "Өңдеу қойындылары",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|ескертпе|ескертпе}}",
	"visualeditor-editnotices-tooltip": "Өңдеу ескертпелері",
	"visualeditor-editsummary": "Нені өзгерткеніңізді сипаттаңыз",
	"visualeditor-educationpopup-dismiss": "Жарайды, түсінікті",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Бет тақырыбының аты",
	"visualeditor-formatdropdown-format-mw-heading2": "Бөлім",
	"visualeditor-formatdropdown-format-mw-heading3": "Ішкі бөлім 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Ішкі бөлім 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Ішкі бөлім 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Ішкі бөлім 4",
	"visualeditor-languages-tool": "Тілдер",
	"visualeditor-linkinspector-button-link-external": "Сыртқы сілтеме",
	"visualeditor-linkinspector-button-link-internal": "Беттерді іздеу",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN сілтемеге түрлендіру",
	"visualeditor-linkinspector-convert-link-pmid": "PMID сілтемеге түрлендіру",
	"visualeditor-linkinspector-convert-link-rfc": "RFC сілтемеге түрлендіру",
	"visualeditor-linkinspector-educationpopup-text": "Басқа уики мақалаларына немесе тіпті басқа сайттарға маңызды сөздерді сілтеңіз. Бұл оқырмандарға контекст түсінуге көмектеседі.",
	"visualeditor-linkinspector-educationpopup-title": "Сілтемелер",
	"visualeditor-linkinspector-illegal-title": "Жарамсыз бет атауы",
	"visualeditor-linknodeinspector-add-label": "Деңгей қосу",
	"visualeditor-linknodeinspector-title": "Мысал сілтеме",
	"visualeditor-magiclinknodeinspector-convert-link": "Қарапайым сілтемеге түрлендіру",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN сілтеме",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID сілтеме",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC сілтеме",
	"visualeditor-meta-tool": "Параметрлер",
	"visualeditor-mweditmodeve-popup-body": "Сіз кез келген уақытта бұл белгішені басу арқылы көріп өңдеуге ауысуға қайта аласыз.",
	"visualeditor-mweditmodeve-popup-title": "Қайнарын өңдеуге ауыстыңыз",
	"visualeditor-mweditmodeve-showagain": "Бұл хабарламаны қайтадан көрсетпе",
	"visualeditor-mwgallerydialog-title": "Галерея",
	"visualeditor-mwsignature-tool": "Қолтаңбаңыз",
	"visualeditor-preference-tabs": "Өңдеу режимі",
	"visualeditor-preference-tabs-multi-tab": "Маған екі өңдеу қойындысын көрсет",
	"visualeditor-preference-tabs-prefer-ve": "Егер мүмкін болса, әрқашан көріп өңдегішін қолдану",
	"visualeditor-preference-tabs-prefer-wt": "Әрқашан уикимәтін өңдегішін қолдану",
	"visualeditor-preference-tabs-remember-last": "Соңғы өңдегішті есте сақта!",
	"visualeditor-recreate": "Сіз өңдей бастағанды бет жойылған. Оны қайта бастау үшін «$1» дегенді басыңыз.",
	"visualeditor-redirect-description": "$1 дегенге бағыттату",
	"visualeditor-savedialog-identify-anon": "Анонимді қатысушы ретінде бетті сақтағыңыз келе ме? IP-мекенжайыңыз бұл беттің түзету тарихында жазылып алынады.",
	"visualeditor-savedialog-identify-user": "Сіз [[User:$1|$1]] ретінде кіріп отырсыз. Егер сіз бұл өңдемені сақтасаңыз сіздің өзгертуіңіз осы тіркелгіге байланысты болады.",
	"visualeditor-savedialog-label-resolve-conflict": "Қақтығысқа рұқсат ету",
	"visualeditor-savedialog-label-resume-editing": "Өңдеуді жалғастыру",
	"visualeditor-savedialog-label-review": "Өзгертулеріңізді қарап шығыңыз",
	"visualeditor-savedialog-label-review-good": "Сақтау пішіміне қайта оралу",
	"visualeditor-savedialog-label-save-short": "Сақтау",
	"visualeditor-savedialog-title-conflict": "Қақтығыс",
	"visualeditor-savedialog-title-review": "Өзгертулеріңізді қарап шығыңыз",
	"visualeditor-savedialog-title-save": "Өзгертулеріңізді сақтаңыз",
	"visualeditor-settings-tool": "Бет баптаулары",
	"visualeditor-special-characters-group-other": "Жиі қолданатын",
	"visualeditor-version-label": "Нұсқа",
	"visualeditor-wikitext-progress": "Уикимәтінді түрлендіру",
	"visualeditor-wikitext-warning": "Сіз VisualEditor қолданудасыз - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|уикимәтін]] мұнда жұмыс істемейді. Кез келген уақытта қайнарын өңдеуге ауыса алысыз, бірақ жасаған өзгерістеріңіз жоғалады. Келесі сырмалыны ашыңыз \"{{int:visualeditor-toolbar-savedialog}}\" және \"{{int:visualeditor-mweditmodesource-title}}\" дегенді таңдаңыз.",
	"visualeditor-wikitext-warning-title": "Уикимәтін белгі салуы табылды"
}
