{
	"@metadata": {
		"authors": [
			"Pichnat Thong",
			"Sovichet",
			"គីមស៊្រុន"
		]
	},
	"collabpad-import-subtitle": "ត្រូវបាននាំចូលពី $1",
	"tooltip-ca-ve-edit": "កែ​ប្រែទំព័រ​នេះ​",
	"tooltip-ca-editsource": "កែប្រែ​កូដ​របស់​ទំព័រ​នេះ",
	"tooltip-ca-createsource": "បង្កើត​កូដ​នៃ​ទំព័រ​នេះ",
	"visualeditor-advancedsettings-tool": "ការ​កំណត់​ថ្នាក់ខ្ពស់",
	"visualeditor-backbutton-tooltip": "បកក្រោយ",
	"visualeditor-browserwarning": "អ្នក​កំពុង​ប្រើ​កម្មវិធី​អ៊ីនធើណិត​ដែល​មិន​ត្រូវ​បាន​គាំទ្រជាផ្លូវការ​ដោយមុខងារកែប្រែនេះ។",
	"visualeditor-ca-createlocaldescriptionsource": "បន្ថែមប្រភពចំណារពន្យល់ដើម",
	"visualeditor-ca-createsource": "បង្កើត​កូដ",
	"visualeditor-ca-editlocaldescriptionsource": "កែប្រែប្រភពចំណារពន្យល់ដើម",
	"visualeditor-ca-editsource": "កែប្រែ​កូដ",
	"visualeditor-ca-editsource-section": "កែប្រែ​កូដ",
	"visualeditor-categories-tool": "ចំណាត់ថ្នាក់ក្រុម",
	"visualeditor-changedesc-mwtransclusion": "ប៉ារ៉ាម៉ែតទំព័រគំរូបានផ្លាស់ប្ដូរ",
	"visualeditor-desc": "មុខងារកែប្រែតាមគំហើញសម្រាប់មេឌាវិគី",
	"visualeditor-descriptionpagelink": "Project:មុខងារកែប្រែតាមគំហើញ",
	"visualeditor-dialog-media-alttext-section": "អត្ថបទ​ជំនួស",
	"visualeditor-dialog-media-alttext-section-help": "អ្នកអាចប្រើប្រាស់ប្រអប់នេះដើម្បីសរសេរអត្ថបទពណ៌នាសម្រាប់អ្នកដែលមើលវត្ថុនេះមិនឃើញ។ ការពណ៌នាគួរតែមានន័យគ្រប់គ្រាន់ ដើម្បីអោយពួកគេយល់ពីគោលបំណងនិងព័ត៌មានដែលផ្ដល់ដោយមេឌានេះ។ វាមានសារៈសំខាន់ខ្លាំងណាស់ សម្រាប់ជនពិការភ្នែកនិងអ្នកដែលប្រើសូហ្វវែរអានអេក្រង់ឬឧបករណ៍រាវរកដែលមានតែអក្សរសុទ្ធ។",
	"visualeditor-dialog-media-change-image": "ប្ដូររូបភាព",
	"visualeditor-dialog-media-choose-image": "ប្រើប្រាស់រូបភាពនេះ",
	"visualeditor-dialog-media-content-description-link": "(ទំព័រពណ៌នា)",
	"visualeditor-dialog-media-content-filename": "ឈ្មោះឯកសារ",
	"visualeditor-dialog-media-content-section": "កូនចំណងជើង",
	"visualeditor-dialog-media-content-section-help": "អ្នកអាចប្រើប្រអប់នេះដើម្បីបង្ហាញផ្លាកដែលបង្ហាញនៅក្បែរវត្ថុនោះសម្រាប់អ្នកអានទាំងអស់គញនា។ ប្រអប់នេះភាគច្រើនប្រើដើម្បីពន្យល់ពីមូលហេតុដែលវត្ថុនោះទាក់ទិននឹងបរិបទដែលវាត្រូវបានបង្ហាញ។ វាគួរតែសរសេរសង្ខេបនិងមានព័ត៌មានគ្រប់គ្រាន់។",
	"visualeditor-dialog-media-goback": "បក​ក្រោយ",
	"visualeditor-dialog-media-info-artist": "ផ្ទុកឡើងដោយ $1",
	"visualeditor-dialog-media-info-audiofile": "ឯកសារ​សំឡេង",
	"visualeditor-dialog-media-info-created": "បង្កើតឡើងដោយ៖ $1",
	"visualeditor-dialog-media-info-meta-artist": "អ្នកនិពន្ធ៖ $1",
	"visualeditor-dialog-media-info-moreinfo": "ព័ត៌មានបន្ថែម",
	"visualeditor-dialog-media-info-readmore": "អានបន្ថែម",
	"visualeditor-dialog-media-info-uploaded": "ផ្ទុកឡើងដោយ៖ $1",
	"visualeditor-dialog-media-page-advanced": "ថ្នាក់ខ្ពស់",
	"visualeditor-dialog-media-page-general": "​ទូទៅ",
	"visualeditor-dialog-media-position-checkbox": "រុំ​អត្ថបទជុំវិញ​វត្ថុ​នេះ",
	"visualeditor-dialog-media-position-checkbox-help": "អ្នកអាចធ្វើអោយមេឌានេះបង្ហាញក្នុងជួរអក្សរក្នុងទំព័រ ជាជាងអោយវាអណ្ដែតចេញក៏បាន។ យកល្អអ្នកមិនគួរធ្វើបែបនេះទេ ព្រោះវាអាចធ្វើអោយអត្ថបទបែកដាច់គ្នាបើសិនជាអ្នកឈប់គូសធីកប្រអប់នេះ។",
	"visualeditor-dialog-media-position-section": "ទីតាំង",
	"visualeditor-dialog-media-position-section-help": "អ្នកអាចកំណត់ទីកន្លែងសម្រាប់បង្ហាញមេឌានេះនៅក្នុងទំព័រ។ ការធ្វើបែបនេះត្រូវបានប្រើសម្រាប់បំបែកជួររូបភាពវែងនៅតែមួយចំហៀងទំព័រ។",
	"visualeditor-dialog-media-save": "រក្សាទុក",
	"visualeditor-dialog-media-search-tab-search": "ស្វែងរក",
	"visualeditor-dialog-media-search-tab-upload": "ផ្ទុកឡើង​",
	"visualeditor-dialog-media-size-section": "ទំហំ​រូបភាព​",
	"visualeditor-dialog-media-size-section-help": "អ្នកអាចកំណត់ទំហំមេឌានេះសម្រាប់បង្ហាញនៅលើទំព័រ។ ជានិច្ចកាល អ្នកគួរកំណត់ជាទំហំធម្មតា ព្រោះទំហំផ្សេងពីនោះអាចនឹងធ្វើអោយប៉ះពាល់ដល់ប្លង់ទំព័រនិងធ្វើអោយមិនស្អាត។",
	"visualeditor-dialog-media-title": "ការ​កំណត់​មេឌា",
	"visualeditor-dialog-media-type-border": "ខ្សែបន្ទាប់ជុំវិញ",
	"visualeditor-dialog-media-type-frame": "ស៊ុម",
	"visualeditor-dialog-media-type-frameless": "គ្មានស៊ុម",
	"visualeditor-dialog-media-type-none": "ធម្មតា",
	"visualeditor-dialog-media-type-section": "ប្រភេទ​រូបភាព",
	"visualeditor-dialog-media-type-section-help": "អ្នកអាចកំណត់ពីរបៀបបង្ហាញមេឌានៅលើទំព័រ។ អ្នកគួរកំណត់ជាទម្រង់កូនរូបភាព ដើម្បីអោយវាស៊ីគ្នាជាមួយទំព័រដទៃស្ទើរគ្រប់ករណី។",
	"visualeditor-dialog-media-type-thumb": "កូនរូបភាព",
	"visualeditor-dialog-media-upload": "ផ្ទុកឡើង​",
	"visualeditor-dialog-meta-advancedsettings-label": "ការ​កំណត់​កម្រិត​ខ្ពស់",
	"visualeditor-dialog-meta-advancedsettings-section": "ការ​កំណត់​កម្រិត​ខ្ពស់",
	"visualeditor-dialog-meta-categories-addcategory-label": "បន្ថែមចំណាត់ថ្នាក់ក្រុមទៅទំព័រនេះ",
	"visualeditor-dialog-meta-categories-category": "ចំណាត់ថ្នាក់ក្រុម",
	"visualeditor-dialog-meta-categories-data-label": "ចំណាត់ថ្នាក់ក្រុម",
	"visualeditor-dialog-meta-categories-defaultsort-help": "អ្នកអាចកំណត់របៀបបង្ហាញទំព័រនេះពេលតម្រៀបក្នុងចំណាត់ថ្នាក់ក្រុម ដោយកំណត់លិបិក្រមផ្សេងមួយសម្រាប់តម្រៀបជំនួសវិញ។ ការធ្វើបែបនេះច្រើនប្រើសម្រាប់ ទំព័រសរាសេរអំពីបុគ្គលណាម្នាក់ដែលមានឈ្មោះផ្ដើមដោយនាមត្រកូល តែត្រូវបានហៅដោយប្រើនាមខ្លួននៅពីមុខវិញ។",
	"visualeditor-dialog-meta-categories-defaultsort-label": "តម្រៀប​ទំព័រ​នេះ​តាម​លំនាំ​ដើម",
	"visualeditor-dialog-meta-categories-hidden": "ចំណាត់ថ្នាកក្រុមនេះត្រូវបានកំណត់មិនអោយបង្ហាញនៅលើទំព័រដែលមានវា។",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "ចំណាត់​ថ្នាក់​ក្រុម​កំបាំង",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "ចំណាត់​ថ្នាក់​ក្រុម​ដែល​ត្រូវ​គ្នា",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "ផ្លាស់​ទី​ចំណាត់​ថ្នាក់​ក្រុម​មក​ទីនេះ",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "ចំណាត់​ថ្នាក់​ក្រុម​ថ្មី",
	"visualeditor-dialog-meta-categories-input-placeholder": "បន្ថែម​ចំណាត់​ថ្នាក់​ក្រុម",
	"visualeditor-dialog-meta-categories-missing": "ចំណាត់ថ្នាក់ក្រុមនេះខ្វះទំព័រពណ៌នា។",
	"visualeditor-dialog-meta-categories-options": "ជម្រើស",
	"visualeditor-dialog-meta-categories-section": "ចំណាត់ថ្នាក់ក្រុម",
	"visualeditor-dialog-meta-categories-sortkey-label": "ពេលតម្រៀប​ទំព័រនេះ​ ប្រើឃ្លាខាងក្រោមនេះជំនួស",
	"visualeditor-dialog-meta-languages-code-label": "កូដ​ភាសា",
	"visualeditor-dialog-meta-languages-label": "ភាសា",
	"visualeditor-dialog-meta-languages-link-label": "ទំព័រ​ដែល​បាន​តភ្ជាប់",
	"visualeditor-dialog-meta-languages-name-label": "ភាសា",
	"visualeditor-dialog-meta-languages-readonlynote": "នេះជាបញ្ចីទំព័រជាភាសាដទៃទៀតដែលភ្ជាប់មកកាន់ទំព័រនេះ។ នៅពេលនេះ វាអាចកែប្រែតែតាមមុខងារកែប្រែកូដឬនៅលើវិគីទិន្នន័យទេ។",
	"visualeditor-dialog-meta-languages-section": "ភាសា",
	"visualeditor-dialog-meta-settings-displaytitle": "ចំណងជើងសម្រាប់បង្ហាញ",
	"visualeditor-dialog-meta-settings-hiddencat-label": "លាក់ចំណាត់ថ្នាក់ក្រុម",
	"visualeditor-dialog-meta-settings-index-default": "លំនាំ​ដើម",
	"visualeditor-dialog-meta-settings-index-disable": "ទេ",
	"visualeditor-dialog-meta-settings-index-force": "បាទ/ចាស៎",
	"visualeditor-dialog-meta-settings-index-label": "ឲ្យ​ទំព័រ​នេះ​បង្ហាញ​នៅ​ក្នុង​ម៉ាស៊ីន​ស្វែង​រក",
	"visualeditor-dialog-meta-settings-label": "ការកំណត់​ទំព័រ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "លំនាំ​ដើម",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "ទេ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "បាទ/ចាស៎",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "បង្ហាញ​ផ្ទាំង​មួយ​លើ​ទំព័រ​នេះ ដើម្បី​បន្ថែម​ផ្នែក​កថាខណ្ឌ​ថ្មី",
	"visualeditor-dialog-meta-settings-noeditsection-label": "បិទ​តំណ​កែប្រែ​ដែល​ស្ថិត​នៅ​ក្បាល​កថាខណ្ឌ​ក្នុង​ទំព័រ​នេះ។",
	"visualeditor-dialog-meta-settings-redirect-label": "បញ្ជូនបន្តទំព័រ​នេះ​ទៅ",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "ទំព័រ​គោល​ដៅ​សម្រាប់​ការ​បញ្ជូនបន្ត",
	"visualeditor-dialog-meta-settings-section": "ការ​កំណត់​ទំព័រ",
	"visualeditor-dialog-meta-settings-toc-default": "បើ​ត្រូវ​ការ",
	"visualeditor-dialog-meta-settings-toc-disable": "កុំឲ្យសោះ",
	"visualeditor-dialog-meta-settings-toc-force": "ជានិច្ច",
	"visualeditor-dialog-meta-settings-toc-label": "បង្ហាញ​តារាង​មាតិកា",
	"visualeditor-dialog-meta-templatesused-noresults": "គ្មានទំព័រគំរូទេ។",
	"visualeditor-dialog-meta-title": "ជម្រើស",
	"visualeditor-dialog-table-collapsed": "បង្រួញពីដំបូង",
	"visualeditor-dialog-table-collapsible": "អាចពន្លាតឬបង្រួញបាន",
	"visualeditor-dialog-table-sortable": "អាចតម្រៀបបាន",
	"visualeditor-dialog-table-wikitable": "អាចរចនាបាន (តារាងវិគី)",
	"visualeditor-dialog-template-title": "ទំព័រគំរូ",
	"visualeditor-dialog-transclusion-action-save": "រក្សាទុក",
	"visualeditor-dialog-transclusion-add-template": "បន្ថែម​ទំព័រគំរូ",
	"visualeditor-dialog-transclusion-collapse-options": "លាក់​ជម្រើស",
	"visualeditor-dialog-transclusion-contextitem-description": "បង្កើតឡើងពី៖ $1",
	"visualeditor-dialog-transclusion-expand-options": "បង្ហាញ​ជម្រើស",
	"visualeditor-dialog-transclusion-loading": "កំពុងផ្ទុក…",
	"visualeditor-dialog-transclusion-param-default": "លំនាំដើម៖ $1",
	"visualeditor-dialog-transclusion-required-parameter": "ដែល​ត្រូវ​ការ​ប៉ារ៉ាម៉ែត្រ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "បកក្រោយ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "បន្ដទៅទៀត",
	"visualeditor-dialogbutton-media-tooltip": "រូបភាពនិងមេឌា",
	"visualeditor-dialogbutton-template-tooltip": "ទំព័រគំរូ",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} ចងចាំពីមុខងារកែប្រែដែលអ្នកចូលចិត្តហើយ។ អ្នកអាចផ្លាស់ម៉ូដកែប្រែ កំឡុងពេលដែលអ្នកកំពុងធ្វើការកែប្រែ ហើយប្ដូរចំណង់ចំណូលចិត្តរបស់អ្នកពេលក្រោយក៏បាន។",
	"visualeditor-editingtabdialog-ok": "ប្រើមុខងារកែប្រែដែលខ្ញុំបានប្រើលើកមុន",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|ដំណឹង|ដំណឹង}}",
	"visualeditor-editnotices-tooltip": "ដំណឹងពីការ​កែប្រែ",
	"visualeditor-editsummary": "ពិពណ៌នា​អំពី​អ្វី​ដែល​អ្នក​បាន​ប្ដូរ",
	"visualeditor-editsummary-characters-remaining": "ចំនួន​តួអក្សរនៅ​សល់",
	"visualeditor-educationpopup-dismiss": "ខ្ញុំយល់ហើយ",
	"visualeditor-feedback-defaultmessage": "URL៖ $1",
	"visualeditor-formatdropdown-format-mw-heading1": "ចំណង​ជើង​ទំព័រ",
	"visualeditor-formatdropdown-format-mw-heading2": "កូនចំណងជើង",
	"visualeditor-formatdropdown-format-mw-heading3": "កូនចំណងជើង ១",
	"visualeditor-formatdropdown-format-mw-heading4": "កូនចំណងជើង ២",
	"visualeditor-formatdropdown-format-mw-heading5": "កូនចំណងជើង ៣",
	"visualeditor-formatdropdown-format-mw-heading6": "កូនចំណងជើង ៤",
	"visualeditor-generating-wikitext-progress": "បង្កើតអត្ថបទវិគី",
	"visualeditor-includes-includeonly-description": "ខណៈមាតិកាពីទំព័រនេះត្រូវបានប្រើដោយទំព័រដទៃ មាតិកាបន្ថែមជាបន្តនឹងត្រូវបានចុះនៅទីនេះ:",
	"visualeditor-languages-tool": "ភាសា",
	"visualeditor-linkinspector-button-link-external": "វិបសាយ​ខាងក្រៅ",
	"visualeditor-linkinspector-button-link-internal": "ស្វែងរកទំព័រខាងក្នុង",
	"visualeditor-linkinspector-convert-link-isbn": "បម្លែងជាតំណភ្ជាប់ ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "បម្លែងជាតំណភ្ជាប់ PMID",
	"visualeditor-linkinspector-convert-link-rfc": "បម្លែងជាតំណភ្ជាប់ RFC",
	"visualeditor-linkinspector-educationpopup-text": "សូមដាក់តំណភ្ជាប់ពាក្យគន្លឹះទៅអត្ថបទវិគីដទៃឬវិបសាយដទៃ។ ការធ្វើបែបនេះនឹងជួយអោយអ្នកអានងាយយល់ពីបរិបទវា។",
	"visualeditor-linkinspector-educationpopup-title": "តំណ​ភ្ជាប់",
	"visualeditor-linkinspector-illegal-title": "ចំណង​ជើង​ទំព័រ​មិន​ត្រឹម​ត្រូវ",
	"visualeditor-linkinspector-invalid-external": "វាយបញ្ចូលអាសយដ្ឋាន URL ពេញ។ ឧទាហរណ៍ https://example.org",
	"visualeditor-linknodeinspector-add-label": "បន្ថែមផ្លាក",
	"visualeditor-linknodeinspector-title": "តំណភ្ជាប់សាមញ្ញ",
	"visualeditor-magiclinknodeinspector-convert-link": "បម្លែងជាតំណសាមញ្ញ",
	"visualeditor-magiclinknodeinspector-title-isbn": "តំណភ្ជាប់ ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "តំណភ្ជាប់ PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "តំណភ្ជាប់ RFC",
	"visualeditor-media-title-audio": "សម្លេង",
	"visualeditor-media-title-image": "រូបភាព",
	"visualeditor-media-title-video": "វីដេអូ",
	"visualeditor-meta-tool": "ជម្រើស",
	"visualeditor-mweditmode-tooltip": "ផ្លាស់ឧបករណ៍កែប្រែ",
	"visualeditor-mweditmodesource-progress": "កំពុងផ្លាស់ទៅម៉ូដកែប្រែកូដ...",
	"visualeditor-mweditmodesource-tool-current": "ម៉ូដកែប្រែកូដ",
	"visualeditor-mweditmodesource-tool-unavailable": "ម៉ូដកែប្រែកូដមិនអាចប្រើបានទេនៅទីនេះ",
	"visualeditor-mweditmodeve-popup-body": "អ្នកអាចផ្លាស់ទៅម៉ូដកែប្រែតាមគំឃើញវិញនៅពេលណាក៏បានដោយចុចលើនិមិត្តរូបនេះ។",
	"visualeditor-mweditmodeve-popup-title": "អ្នកបានផ្លាស់ទៅម៉ូដកែប្រែកូដហើយ",
	"visualeditor-mweditmodeve-progress": "កំពុងផ្លាស់ទៅម៉ូដកែប្រែតាមគំឃើញ…",
	"visualeditor-mweditmodeve-showagain": "កុំបង្ហាញសារនេះទៀត",
	"visualeditor-mweditmodeve-tool-current": "ម៉ូដកែប្រែតាមគំឃើញ",
	"visualeditor-mweditmodeve-tool-unavailable": "ម៉ូដកែប្រែតាមគំឃើញមិនអាចប្រើបានទេនៅទីនេះ",
	"visualeditor-mweditmodewt-popup-body": "អ្នកអាចផ្លាស់ទៅម៉ូដកែប្រែកូដវិញនៅពេលណាក៏បានដោយចុចលើនិមិត្តរូបនេះ។",
	"visualeditor-mweditmodewt-popup-title": "អ្នកបានផ្លាស់ទៅម៉ូដកែប្រែតាមគំហើញហើយ",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|រូបភាព|រូបភាព}}",
	"visualeditor-mwgallerydialog-caption-field-label": "កូនចំណងជើងវិចិត្រសាល",
	"visualeditor-mwgallerydialog-card-images": "រូបភាព",
	"visualeditor-mwgallerydialog-card-options": "ជម្រើស",
	"visualeditor-mwgallerydialog-classes-field-label": "ថ្នាក់ CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "ឈ្មោះថ្នាក់ (ចែកគ្នាដោយប្រើចន្លោះ)",
	"visualeditor-mwgallerydialog-empty-gallery-message": "វិចិត្រសាលគ្មានរូបភាពទេ។",
	"visualeditor-mwgallerydialog-heights-field-label": "កម្ពស់រូបភាព",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "កម្ពស់តាមលំនាំដើម៖ $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "ធម្មតាតែគ្មានស៊ុមជុំវិញ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "តម្រឹមកណ្ដាល",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "តម្រឹមកណ្ដាល (កូនចំណងជើងបង្ហាញពេលដាក់កណ្ដុរពីលើ)",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "តម្រឹមកណ្ដាល (កូនចំណងជើងត្រួតពីលើ)",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "ស្លាយ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "ធម្មតា",
	"visualeditor-mwgallerydialog-mode-field-label": "ម៉ូដបង្ហាញ",
	"visualeditor-mwgallerydialog-perrow-field-label": "ចំនួនរូបភាពក្នុងមួយជួរ",
	"visualeditor-mwgallerydialog-remove-button-label": "ដករូបភាពចេញ",
	"visualeditor-mwgallerydialog-search-button-label": "បន្ថែមរូបភាពថ្មី",
	"visualeditor-mwgallerydialog-show-filename-field-label": "បង្ហាញឈ្មោះឯកសារ",
	"visualeditor-mwgallerydialog-styles-field-label": "ម៉ូដ CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "ច្បាប់ CSS (ចែកគ្នាដោយប្រើសញ្ញា«;»)",
	"visualeditor-mwgallerydialog-title": "វិចិត្រសាល",
	"visualeditor-mwgallerydialog-widths-field-label": "ទទឹងរូបភាព",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "ទទឹងតាមលំនាំដើម៖ $1 px",
	"visualeditor-mwsignature-tool": "ហត្ថលេខារបស់អ្នក",
	"visualeditor-preference-tabs": "ម៉ូដកែប្រែ៖",
	"visualeditor-preference-tabs-multi-tab": "បង្ហាញថេបមុខងារកែប្រែទាំងពីរ",
	"visualeditor-preference-tabs-prefer-ve": "អោយខ្ញុំប្រើមុខងារកែប្រែតាមគំហើញជានិច្ចបើអាច",
	"visualeditor-preference-tabs-prefer-wt": "អោយខ្ញុំប្រើមុខងារកែប្រែកូដ",
	"visualeditor-preference-tabs-remember-last": "ចងចាំមុខងារកែប្រែដែលខ្ញុំបានប្រើចុងក្រោយ",
	"visualeditor-rebase-client-export": "នាំចេញ​",
	"visualeditor-rebase-client-export-start": "នាំចេញ​…",
	"visualeditor-rebase-client-import": "នាំចូល",
	"visualeditor-rebase-client-import-name": "ចំណង​ជើង​ទំព័រ",
	"visualeditor-rebase-client-title-help": "អ្នកនឹងអាចពិនិត្យមើលការផ្លាស់ប្តូរមុនពេលរក្សាទុក។",
	"visualeditor-redirect-description": "បញ្ជូនបន្តទៅ $1",
	"visualeditor-savedialog-identify-anon": "តើ​អ្នក​ពិត​ជា​ចង់​រក្សា​ទុក​ទំព័រ​នេះ​ក្នុង​នាម​ជា​អ្នក​ប្រើ​អនាមិក​មែនទេ? អាសយដ្ឋាន IP របស់​អ្នក​នឹង​ត្រូវ​បាន​កត់ត្រា​ទុក​ក្នុង​ប្រវត្តិ​កែប្រែ​នៃ​ទំព័រ​នេះ។",
	"visualeditor-savedialog-identify-user": "អ្នកកំពុងកត់ឈ្មោះចូលជា [[User:$1|$1]]។ ការកែប្រែរបស់អ្នកនឹងត្រូវភ្ជាប់ជាមួយគណនីនេះបើសិនជាអ្នករក្សាទុកការកែប្រែនេះ។",
	"visualeditor-savedialog-keyboard-shortcut-submit": "អ្នកអាចចុច$1ដើម្បីរក្សាទុកកំណែប្រែរបស់អ្នក។",
	"visualeditor-savedialog-label-publish-short": "បោះផ្សាយ",
	"visualeditor-savedialog-label-publish-short-start": "បោះផ្សាយ...",
	"visualeditor-savedialog-label-resolve-conflict": "ដោះស្រាយ​ទំនាស់",
	"visualeditor-savedialog-label-resume-editing": "ត្រឡប់ទៅកែប្រែវិញ",
	"visualeditor-savedialog-label-review": "ពិនិត្យ​បម្លាស់​ប្ដូរ​របស់​អ្នកឡើងវិញ",
	"visualeditor-savedialog-label-review-good": "ត្រឡប់​ទៅ​បែបបទ​រក្សា​ទុក",
	"visualeditor-savedialog-label-save-short": "រក្សាទុក",
	"visualeditor-savedialog-label-save-short-start": "រក្សាទុក...",
	"visualeditor-savedialog-review-nosummary": "គ្មានចំណារពន្យល់",
	"visualeditor-savedialog-review-visual": "តាមគំហើញ",
	"visualeditor-savedialog-review-wikitext": "អត្ថបទវិគី",
	"visualeditor-savedialog-title-conflict": "ទំនាស់",
	"visualeditor-savedialog-title-preview": "មើលបន្លាស់ប្ដូររបស់អ្នកជាមុន",
	"visualeditor-savedialog-title-review": "ពិនិត្យ​បន្លាស់​ប្ដូរ​របស់​អ្នក",
	"visualeditor-savedialog-title-save": "រក្សាបម្លាស់ប្ដូរ​របស់​អ្នក",
	"visualeditor-section-body-placeholder": "ផ្នែកថ្មី",
	"visualeditor-section-title-placeholder": "ប្រធានបទ​",
	"visualeditor-settings-tool": "ការកំណត់​ទំព័រ",
	"visualeditor-special-characters-group-other": "ប្រើប្រាស់ញឹកញាប់",
	"visualeditor-templatesused-tool": "ទំព័រគំរូដែលបានប្រើ",
	"visualeditor-title-error": "ចំណងជើងមិនត្រឹមត្រូវ។",
	"visualeditor-toload": "មុខងារកែប្រែកំពុងផ្ទុក។ បើសិនជាអ្នកនៅតែឃើញសារនេះជាច្រើនវិនាទី សូម [$1 ផ្ទុកទំព័រឡើងវិញ]។",
	"visualeditor-version-label": "កំណែ",
	"visualeditor-wikitext-progress": "កំពុងបម្លែងជាវិគីអត្ថបទ",
	"visualeditor-wikitext-warning": "អ្នកកំពុងប្រើមុខងារកែប្រែតាមគំហើញ។ [[{{MediaWiki:visualeditor-wikitext-warning-link}}|មុខងារវិគីអត្ថបទ]]ប្រើមិនបានទេនៅទីនេះ។ ដើម្បីផ្លាស់ទៅម៉ូដកែប្រែកូដនៅពេលណាក៏ដោយ ដោយមិនអោយបាត់បង់ការកែប្រែរបស់អ្នក សូមចុចលើប៉ូតុងផ្លាស់។",
	"visualeditor-wikitext-warning-title": "បាន​រក​ឃើញ​អក្សរ​កូដ​វិគី"
}
