{
	"@metadata": {
		"authors": [
			"Ananth subray",
			"Nayvik",
			"Omshivaprakash",
			"Shushruth",
			"VASANTH S.N.",
			"Vikashegde",
			"Vikassy",
			"Yogesh",
			"ಮಲ್ನಾಡಾಚ್ ಕೊಂಕ್ಣೊ"
		]
	},
	"tooltip-ca-ve-edit": "ಈ ಪುಟವನ್ನು ಬದಲಾಯಿಸಿ",
	"tooltip-ca-editsource": "ಈ ಪುಟದ ಸೋರ್ಸ್ ಕೋಡ್ ಸಂಪಾದಿಸಿ",
	"tooltip-ca-createsource": "ಈ ಪುಟದ ಸೋರ್ಸ್ ಕೋಡ್ ಸೃಷ್ಟಿಸಿ",
	"visualeditor-advancedsettings-tool": "ಸುಧಾರಿತ ಸಂಯೋಜನೆಗಳು",
	"visualeditor-backbutton-tooltip": "ಹಿಂದೆ ಹೋಗಿ",
	"visualeditor-browserwarning": "ನೀವು ಬಳಸುತ್ತಿರುವ ವೀಕ್ಷಕವನ್ನು ದೃಶ್ಯ ಸಂಪಾದಕ ಅಧಿಕೃತವಾಗಿ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.",
	"visualeditor-ca-createlocaldescriptionsource": "ಸ್ಥಳೀಯ ವಿವರಣೆಯ ಮೂಲವನ್ನ್ನು ಸೇರಿಸಿ",
	"visualeditor-ca-createsource": "ಮೂಲವನ್ನು ಸೃಷ್ಟಿಸು",
	"visualeditor-ca-editlocaldescriptionsource": "ಸ್ಥಳೀಯ ವಿವರಣೆಯ ಮೂಲವನ್ನು ಸಂಪಾದಿಸಿ",
	"visualeditor-ca-editsource": "ಮೂಲವನ್ನು ಸಂಪಾದಿಸು",
	"visualeditor-ca-editsource-section": "ಮೂಲವನ್ನು ಸಂಪಾದಿಸು",
	"visualeditor-categories-tool": "ವರ್ಗಗಳು",
	"visualeditor-desc": "ಮಿಡಿಯಾವೀಕಿಗೆ ದೃಶ್ಯ ಸಂಪಾದಕ",
	"visualeditor-descriptionpagelink": "Project:ದೃಶ್ಯ ಸಂಪಾದಕ",
	"visualeditor-dialog-media-alttext-section": "ಪ್ರತಿಯಾದ ಪಠ್ಯ",
	"visualeditor-dialog-media-change-image": "ಚಿತ್ರ ಬದಲಾಯಿಸಿ",
	"visualeditor-dialog-media-choose-image": "ಈ ಚಿತ್ರ ಬಳಸಿ",
	"visualeditor-dialog-media-content-filename": "ಕಡತದ ಹೆಸರು",
	"visualeditor-dialog-media-content-section": "ತಲೆಬರಹ",
	"visualeditor-dialog-media-goback": "ಹಿಂದೆ",
	"visualeditor-dialog-media-info-artist": "ಅಪ್ಲೋಡ್ ಮಾಡಿದ್ದು ಇವರು $1",
	"visualeditor-dialog-media-info-audiofile": "ಆಡಿಯೋ ಕಡತ",
	"visualeditor-dialog-media-info-created": "ಸೃಷ್ಟಿಸಲಾಗಿದೆ: $1",
	"visualeditor-dialog-media-info-meta-artist": "ಕಲಾವಿದ: $1",
	"visualeditor-dialog-media-info-moreinfo": "ಹೆಚ್ಚಿನ ಮಾಹಿತಿ",
	"visualeditor-dialog-media-info-readmore": "ಇನ್ನೂ ಓದಿ",
	"visualeditor-dialog-media-info-uploaded": "ಅಪ್ಲೋಡ್ ಆಗಿದೆ:  $1",
	"visualeditor-dialog-media-page-advanced": "ಮುಂದುವರೆದ",
	"visualeditor-dialog-media-page-general": "ಸಾಮಾನ್ಯ",
	"visualeditor-dialog-media-position-section": "ಸ್ಥಾನ",
	"visualeditor-dialog-media-save": "ಉಳಿಸಿ",
	"visualeditor-dialog-media-search-tab-search": "ಹುಡುಕು",
	"visualeditor-dialog-media-search-tab-upload": "ಅಪ್ಲೋಡ್",
	"visualeditor-dialog-media-size-section": "ಚಿತ್ರದ ಗಾತ್ರ",
	"visualeditor-dialog-media-title": "ಮಾಧ್ಯಮ ಸಿದ್ಧತೆಗಳು",
	"visualeditor-dialog-media-type-border": "ಗಡಿ",
	"visualeditor-dialog-media-type-frame": "ಫ್ರೇಮ್",
	"visualeditor-dialog-media-type-frameless": "ಫ್ರೇಮ್ ಇಲ್ಲದ",
	"visualeditor-dialog-media-type-none": "ಮೂಲಭೂತ",
	"visualeditor-dialog-media-type-section": "ಚಿತ್ರ ಮಾದರಿ",
	"visualeditor-dialog-media-type-thumb": "ಕಿರುನೋಟ",
	"visualeditor-dialog-media-upload": "ಅಪ್ಲೋಡ್",
	"visualeditor-dialog-meta-advancedsettings-label": "ಸುಧಾರಿತ ಸಂಯೋಜನೆಗಳು",
	"visualeditor-dialog-meta-advancedsettings-section": "ಸುಧಾರಿತ ಸಂಯೋಜನೆಗಳು",
	"visualeditor-dialog-meta-categories-category": "ವರ್ಗ",
	"visualeditor-dialog-meta-categories-data-label": "ವರ್ಗಗಳು",
	"visualeditor-dialog-meta-categories-defaultsort-label": "ಈ ಪುಟವನ್ನು ಯಾವಾಗಲು ಈ ರೀತಿಯಲಿ",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "ಅಡಗಿಸಲ್ಪಟ್ಟಿರುವ ವರ್ಗಗಳು",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "ವರ್ಗಗಳ ಹೊಂದಾಣಿಕೆ",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "ಈ ವರ್ಗವನ್ನು ಇಲ್ಲಿಗೆ ಸರಿಸು",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "ಹೊಸ ವರ್ಗ",
	"visualeditor-dialog-meta-categories-input-placeholder": "ವರ್ಗ ಸೇರಿಸಿ",
	"visualeditor-dialog-meta-categories-options": "ಆಯ್ಕೆಗಳು",
	"visualeditor-dialog-meta-categories-section": "ವರ್ಗಗಳು",
	"visualeditor-dialog-meta-categories-sortkey-label": "ಈ ಪುಟವನ್ನು ಈ ರೀತಿಯಲೆ ಹಾಕು",
	"visualeditor-dialog-meta-languages-code-label": "ಭಾಷೆಯ ಸಂಕೇತ",
	"visualeditor-dialog-meta-languages-label": "ಭಾಷೆಗಳು",
	"visualeditor-dialog-meta-languages-link-label": "ಸಂಪರ್ಕಹೊಂದಿದ ಪುಟ",
	"visualeditor-dialog-meta-languages-name-label": "ಭಾಷೆ",
	"visualeditor-dialog-meta-languages-section": "ಭಾಷೆಗಳು",
	"visualeditor-dialog-meta-settings-displaytitle": "ತಲೆಬರಹ ಪ್ರದರ್ಶಿಸು",
	"visualeditor-dialog-meta-settings-hiddencat-label": "ಅಡಗಿಸಲ್ಪಟ್ಟಿರುವ ವರ್ಗ",
	"visualeditor-dialog-meta-settings-index-default": "ಮೂಲಸ್ಥಿತಿ",
	"visualeditor-dialog-meta-settings-index-disable": "ಇಲ್ಲ",
	"visualeditor-dialog-meta-settings-index-force": "ಹೌದು",
	"visualeditor-dialog-meta-settings-label": "ಪುಟದ ಸಂಯೋಜನೆಗಳು",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "ಮೂಲಸ್ಥಿತಿ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "ಇಲ್ಲ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "ಹೌದು",
	"visualeditor-dialog-meta-settings-nogallery-label": "ಚಿತ್ರಶಾಲೆ ನಿಶ್ಕ್ರಿಯಗೊಳಿಸು",
	"visualeditor-dialog-meta-settings-redirect-label": "ಈ ಪುಟವನ್ನು ಇದರೆಡೆ ಕಳಿಸು",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "ಈ ಪುಟವನ್ನು ಯಾವ ಪುಟಕೆ ಹೊಗಬೆಕು",
	"visualeditor-dialog-meta-settings-section": "ಪುಟದ ಸಂಯೋಜನೆಗಳು",
	"visualeditor-dialog-meta-settings-toc-default": "ಅಗತ್ಯವಿದ್ದರೆ",
	"visualeditor-dialog-meta-settings-toc-disable": "ಎಂದಿಗೂ ಇಲ್ಲ",
	"visualeditor-dialog-meta-settings-toc-force": "ಯಾವಾಗಲೂ",
	"visualeditor-dialog-meta-settings-toc-label": "ಪರಿವಿಡಿಯನ್ನು ತೋರಿಸಿ",
	"visualeditor-dialog-meta-templatesused-noresults": "ಯಾವುದೇ ಟೆಂಪ್ಲೇಟುಗಳು ಸಿಗಲಿಲ್ಲ.",
	"visualeditor-dialog-meta-title": "ಆಯ್ಕೆಗಳು",
	"visualeditor-dialog-template-title": "ಟೆಂಪ್ಲೇಟು",
	"visualeditor-dialog-transclusion-add-template": "ಟೆಂಪ್ಲೆಟ್ ಸೇರಿಸಿ",
	"visualeditor-dialog-transclusion-collapse-options": "ಆಯ್ಕೆಗಳು ಅಡಗಿಸು",
	"visualeditor-dialog-transclusion-contextitem-description": "$1: ರಿಂದ ತಯಾರಿಸಲಾಗಿದೆ",
	"visualeditor-dialog-transclusion-expand-options": "ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು",
	"visualeditor-dialog-transclusion-deprecated-parameter": "ಅಸಮ್ಮತಿ ಕ್ಷೇತ್ರ",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "ಅಸಮ್ಮತಿ ಕ್ಷೇತ್ರ. $1",
	"visualeditor-dialog-transclusion-loading": "ತುಂಬಿಸಲಾಗುತ್ತಿದೆ....",
	"visualeditor-dialog-transclusion-param-default": "ಮೂಲಸ್ಥಿತಿ: $1",
	"visualeditor-dialog-transclusion-param-example-long": "ಉದಾಹರಣೆ: $1",
	"visualeditor-dialog-transclusion-required-parameter": "ಅಗತ್ಯವಿರುವ ಕ್ಷೇತ್ರ",
	"visualeditor-dialog-transclusion-required-parameter-description": "ಅಗತ್ಯವಿರುವ ಕ್ಷೇತ್ರ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "ಹಿಂದೆ ಹೋಗಿ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "ಏನೇ ಇರಲಿ ಮುಂದೆ ಸಾಗಿ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "ಬೇಕಿದೆ {{PLURAL:$1|parameter|parameters}} ಕಾಣುತ್ತಿಲ್ಲ",
	"visualeditor-dialogbutton-media-tooltip": "ಚಿತ್ರ ಮತ್ತು ಮಾಧ್ಯಮಗಳು",
	"visualeditor-dialogbutton-template-tooltip": "ಸಿದ್ಧವಿನ್ಯಾಸ",
	"visualeditor-editnotices-tooltip": "ಸೂಚನೆಗಳನ್ನು ಸಂಪಾದಿಸು",
	"visualeditor-editsummary": "ನೀವು ಏನು ಬದಲಾವಣೆ ಮಾಡಿದಿರಿ ಎಂದು ವಿವರಿಸಿ",
	"visualeditor-formatdropdown-format-mw-heading1": "ಪುಟದ ಶೀರ್ಷಿಕೆ",
	"visualeditor-formatdropdown-format-mw-heading2": "ತಲೆಬರಹ",
	"visualeditor-formatdropdown-format-mw-heading3": "ಉಪ ಶಿರೋನಾಮೆ ೧",
	"visualeditor-formatdropdown-format-mw-heading4": "ಉಪ ಶಿರೋನಾಮೆ ೨",
	"visualeditor-formatdropdown-format-mw-heading5": "ಉಪ ಶಿರೋನಾಮೆ ೩",
	"visualeditor-formatdropdown-format-mw-heading6": "ಉಪ ಶಿರೋನಾಮೆ ೪",
	"visualeditor-languages-tool": "ಭಾಷೆಗಳು",
	"visualeditor-linkinspector-button-link-external": "ಬಾಹ್ಯ ತಾಣ",
	"visualeditor-linkinspector-button-link-internal": "ಆಂತರಿಕ ಪುಟಗಳನ್ನು ಹುಡುಕಿ",
	"visualeditor-linkinspector-illegal-title": "ಪುಟದ ಶೀರ್ಷಿಕ ಪಡೆಯಲಿಲ",
	"visualeditor-linknodeinspector-title": "ಸರಳದ ಸಂಪರ್ಕ",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN ಕೊಂಡಿ",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID ಕೊಂಡಿ",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC ಕೊಂಡಿ",
	"visualeditor-media-title-image": "ಚಿತ್ರ",
	"visualeditor-media-title-video": "ವೀಡಿಯೊ",
	"visualeditor-meta-tool": "ಆಯ್ಕೆಗಳು",
	"visualeditor-mweditmodeve-showagain": "ಇನ್ನೊಮ್ಮೆ ಈ ಸಂದೇಶವನ್ನು ತೋರಿಸಬೇಡಿ",
	"visualeditor-mweditmodeve-tool-current": "ದೃಶ್ಯ ಸಂಪಾದನೆ",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|ಚಿತ್ರ|ಚಿತ್ರಗಳು}}",
	"visualeditor-mwgallerydialog-card-images": "ಚಿತ್ರಗಳು",
	"visualeditor-mwgallerydialog-card-options": "ಆಯ್ಕೆಗಳು",
	"visualeditor-mwgallerydialog-empty-gallery-message": "ಗ್ಯಾಲರಿ ಖಾಲಿಯಾಗಿದೆ.",
	"visualeditor-mwgallerydialog-heights-field-label": "ಚಿತ್ರದ ಎತ್ತರ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "ಸಾಂಪ್ರದಾಯಿಕ",
	"visualeditor-mwgallerydialog-search-button-label": "ಹೊಸ ಚಿತ್ರ ಸೇರಿಸಿ",
	"visualeditor-mwgallerydialog-title": "ಗ್ಯಾಲರಿ",
	"visualeditor-mwgallerydialog-widths-field-label": "ಚಿತ್ರದ ಅಗಲ",
	"visualeditor-mwsignature-tool": "ನಿಮ್ಮ ಸಹಿ",
	"visualeditor-rebase-client-import-name": "ಪುಟದ ಶೀರ್ಷಿಕೆ",
	"visualeditor-savedialog-label-publish-short": "ಪ್ರಕಟಿಸು",
	"visualeditor-savedialog-label-publish-short-start": "ಪ್ರಕಟಿಸು...",
	"visualeditor-savedialog-label-resolve-conflict": "ಸಮಸ್ಯೆಗಳನ್ನು ಸರೀಮಾಡಿ",
	"visualeditor-savedialog-label-resume-editing": "ಸಂಪಾದನೆ ಮುಂದುವರಿಸಿ",
	"visualeditor-savedialog-label-review": "ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ",
	"visualeditor-savedialog-label-save-short": "ಉಳಿಸಿ",
	"visualeditor-savedialog-label-save-short-start": "ಉಳಿಸಿ...",
	"visualeditor-savedialog-title-conflict": "ಸಂಘರ್ಷ",
	"visualeditor-savedialog-title-review": "ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ನೊಡಿ",
	"visualeditor-savedialog-title-save": "ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ",
	"visualeditor-section-body-placeholder": "ಹೊಸ ವಿಭಾಗ",
	"visualeditor-settings-tool": "ಪುಟದ ಸಂಯೋಜನೆಗಳು",
	"visualeditor-special-characters-group-other": "ಆಗಾಗ ಬಳಸಿದ",
	"visualeditor-title-error": "ಅಮಾನ್ಯ ಶೀರ್ಷಿಕೆ.",
	"visualeditor-version-label": "ಆವೃತ್ತಿ"
}
