{
	"@metadata": {
		"authors": [
			"Delim",
			"Garam"
		]
	},
	"tooltip-ca-ve-edit": "이 문서 편집",
	"visualeditor-ca-createlocaldescriptionsource": "지역 설명 출처를 추가",
	"visualeditor-ca-createsource": "원본 만들기",
	"visualeditor-ca-editsource": "원본 편집",
	"visualeditor-ca-editsource-section": "원본 편집",
	"visualeditor-descriptionpagelink": "Project:시각편집기",
	"visualeditor-dialog-meta-languages-label": "언어",
	"visualeditor-dialog-meta-languages-name-label": "언어",
	"visualeditor-dialog-meta-languages-section": "언어",
	"visualeditor-languages-tool": "언어"
}
