{
	"@metadata": {
		"authors": [
			"Iflaq",
			"Rishabhbhat",
			"Shahwaqar",
			"Teashae"
		]
	},
	"collabpad-doctitle": "مُشتَرکہٕ پیڈ: $1",
	"collabpad-import-subtitle": "$1 پؠٹھ دَرآمَد کۆرمُت",
	"collabpad": "مُشتَرکہٕ پیڈ",
	"tooltip-ca-ve-edit": "یہِ صَفہٕ کٔرِو اؠڈِٹ",
	"tooltip-ca-editsource": "یَمہٕ صَفُک آگُر کوڈ کٔرِو اؠڈِٹ",
	"tooltip-ca-createsource": "یَمہٕ صَفُک آگُر کوڈ بَنٲوِو",
	"visualeditor-advancedsettings-tool": "اِضٲفی سؠٹِنگ",
	"visualeditor-autosave-modified-prompt-accept": "اؠڈِٹ تھٲوِو جٲری",
	"visualeditor-autosave-modified-prompt-reject": "نٔو اؠڈِٹ کٔرِو شُروٗع",
	"visualeditor-backbutton-tooltip": "واپَس گٔژھِو",
	"visualeditor-ca-createsource": "کوڈ بَنٲیو",
	"visualeditor-ca-editsource": "کوڈ اؠڈِٹ کٔرِو",
	"visualeditor-ca-editsource-section": "کوڈ اؠڈِٹ کٔرِو",
	"visualeditor-categories-tool": "زاتھ",
	"visualeditor-descriptionpagelink": "Project:ظٲہِر اؠڈِٹَر",
	"visualeditor-dialog-media-change-image": "شَکل بَدلٲئو",
	"visualeditor-dialog-media-content-filename": "فَیِل ناو",
	"visualeditor-dialog-media-content-section": "تَعارُف",
	"visualeditor-dialog-media-goback": "واپَس",
	"visualeditor-dialog-media-info-audiofile": "آڑیو فَیِل",
	"visualeditor-dialog-media-info-created": "تَخلیٖق تٲریٖخ: $1",
	"visualeditor-dialog-media-info-meta-artist": "لِکھٲرؠ: $1",
	"visualeditor-dialog-media-info-moreinfo": "مزیٖد معلوٗمات",
	"visualeditor-dialog-media-info-readmore": "مٔذیٖد پٔرِو",
	"visualeditor-dialog-media-page-advanced": "اِضٲفِی",
	"visualeditor-dialog-media-page-general": "عام",
	"visualeditor-dialog-media-save": "مَحفوٗظ",
	"visualeditor-dialog-media-search-tab-search": "تَلاش",
	"visualeditor-dialog-media-search-tab-upload": "اَپلوڈ",
	"visualeditor-dialog-media-title": "میٖڈیا سؠٹِنگ",
	"visualeditor-dialog-media-type-border": "باڈَر",
	"visualeditor-dialog-media-type-frame": "فرٛیم",
	"visualeditor-dialog-media-type-frameless": "فرٛیم وَرٲے",
	"visualeditor-dialog-media-type-none": "اِبتِدٲیی",
	"visualeditor-dialog-media-type-section": "تَصویٖر قسٕم",
	"visualeditor-dialog-media-type-thumb": "تھمبنیل",
	"visualeditor-dialog-media-upload": "اَپلوڈ",
	"visualeditor-dialog-meta-advancedsettings-label": "اِضٲفی سؠٹِنگ",
	"visualeditor-dialog-meta-advancedsettings-section": "اِضٲفی سؠٹِنگ",
	"visualeditor-dialog-meta-categories-category": "زٲژ",
	"visualeditor-dialog-meta-categories-data-label": "زٲژ",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "نٔو زٲژ",
	"visualeditor-dialog-meta-categories-input-placeholder": "زٲژ کٔرِو شٲمِل",
	"visualeditor-dialog-meta-categories-options": "یَختِیار",
	"visualeditor-dialog-meta-categories-section": "زٲژ",
	"visualeditor-dialog-meta-languages-code-label": "زَبان کوڑ",
	"visualeditor-dialog-meta-languages-label": "زَبانہٕ",
	"visualeditor-dialog-meta-languages-name-label": "زَبان",
	"visualeditor-dialog-meta-languages-section": "زَبانہٕ",
	"visualeditor-dialog-meta-settings-index-default": "اورٕ طَرفہٕ",
	"visualeditor-dialog-meta-settings-index-disable": "نہَ",
	"visualeditor-dialog-meta-settings-index-force": "آ",
	"visualeditor-dialog-meta-settings-label": "صَفہٕ سؠٹِنگ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "اورٕ طَرفہٕ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "نہَ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "آ",
	"visualeditor-dialog-meta-settings-section": "صَفہٕ سؠٹِنگ",
	"visualeditor-dialog-meta-settings-toc-disable": "زانٛہہ نہٕ",
	"visualeditor-dialog-meta-settings-toc-force": "ہمیٚشہٕ",
	"visualeditor-dialog-meta-title": "یَختِیار",
	"visualeditor-dialog-template-title": "فرما",
	"visualeditor-dialog-transclusion-action-save": "مَحفوٗظ",
	"visualeditor-dialog-transclusion-add-param-placeholder": "پیرامیٖٹر ناو",
	"visualeditor-dialog-transclusion-add-param-save": "اِضافہٕ",
	"visualeditor-dialog-transclusion-add-template": "فرما کٔرِو دَرٕج",
	"visualeditor-dialog-transclusion-add-template-save": "اِضافہٕ",
	"visualeditor-dialog-transclusion-contextitem-loading": "لوڑ چھُ گژھن...",
	"visualeditor-dialog-transclusion-filter-show-all": "تَمام وُچھِو",
	"visualeditor-dialog-transclusion-loading": "لوڈ گَژھَن...",
	"visualeditor-dialog-transclusion-param-example-long": "مثال: $1",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "واپَس گٔژھِو",
	"visualeditor-dialog-transclusion-title-insert-template": "فرما کرو درج",
	"visualeditor-dialog-transclusion-title-insert-known-template": "دَرٕج: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "اؠڈِٹ: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "فرما مَواد",
	"visualeditor-dialog-transclusion-template-search": "فرما تَلاش",
	"visualeditor-dialog-transclusion-wikitext": "وِکی مَتَن",
	"visualeditor-dialogbutton-media-tooltip": "تَصویٖر تہٕ میٖڈیا",
	"visualeditor-dialogbutton-template-tooltip": "فرما",
	"visualeditor-editnotices-tooltip": "اؠڈِٹ اِطلاع",
	"visualeditor-expandable-less": "کَم",
	"visualeditor-expandable-more": "زیٛادٕ",
	"visualeditor-feedback-defaultmessage": "یو آر ایل: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "صَفہٕ عُنٛوان",
	"visualeditor-formatdropdown-format-mw-heading2": "سَرنامہٕ",
	"visualeditor-formatdropdown-format-mw-heading3": "لوکُٹ سَرنامہٕ 1",
	"visualeditor-formatdropdown-format-mw-heading4": "لوکُٹ سَرنامہٕ 2",
	"visualeditor-formatdropdown-format-mw-heading5": "لوکُٹ سَرنامہٕ 3",
	"visualeditor-formatdropdown-format-mw-heading6": "لوکُٹ سَرنامہٕ 4",
	"visualeditor-languages-tool": "زَبانہٕ",
	"visualeditor-linkinspector-button-link-external": "بیٖروٗنی ویب سایٹ",
	"visualeditor-linkinspector-button-link-internal": "اۆندروٗنی صَفَن مَنٛز کٔرِو تَلاش",
	"visualeditor-linkinspector-educationpopup-title": "لِنکہٕ",
	"visualeditor-media-title-audio": "آڈیو",
	"visualeditor-media-title-image": "شکل",
	"visualeditor-media-title-video": "ویڈیو",
	"visualeditor-meta-tool": "یَختِیار",
	"visualeditor-mweditmode-tooltip": "اؠڈِٹ خانہٕ بَدلٲوِو",
	"visualeditor-mweditmodesource-progress": "کود اؠڈِٹ خانَس کُن پَکان...",
	"visualeditor-mweditmodesource-tool-current": "کوڈ اؠڈِٹ خانہٕ",
	"visualeditor-mweditmodeve-progress": "ظٲہِر اؠڈِٹ خانَس کُن پَکان...",
	"visualeditor-mweditmodeve-tool-current": "ظٲہِر اؠڈِٹ خانہٕ",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|تَصویٖر}}",
	"visualeditor-mwgallerydialog-card-images": "تصویٖر",
	"visualeditor-mwgallerydialog-card-options": "اِختِیار",
	"visualeditor-mwgallerydialog-classes-field-label": "سی ایس ایس کلاسیں",
	"visualeditor-mwgallerydialog-title": "نِگار خانہٕ",
	"visualeditor-mwsignature-tool": "تُہند دَستخَط",
	"visualeditor-preference-tabs": "اٮ۪ڑِٹَیغ طٔریٖقہٕ:",
	"visualeditor-rebase-client-export": "بَرآمَد",
	"visualeditor-rebase-client-export-start": "بَرآمَد...",
	"visualeditor-rebase-client-import": "دَرآمَد",
	"visualeditor-rebase-client-import-name": "صَفہٕ عُنٛوان",
	"visualeditor-redirect-description": "$1 کُن رُجوٗع مُکرَر",
	"visualeditor-savedialog-keyboard-shortcut-submit": "تُہؠ ہیٚکِو $1 دَبٲوِتھ اؠڈِٹ مَحفوٗظ کَرنہٕ خٲطرٕ.",
	"visualeditor-savedialog-label-publish-short": "شایع کٔرِو",
	"visualeditor-savedialog-label-publish-short-start": "شایع کٔرِو...",
	"visualeditor-savedialog-label-resolve-conflict": "تَنازٕ اؠڈِٹ کٔرِو حَل",
	"visualeditor-savedialog-label-resume-editing": "اؠڈِٹ تھٲوِو جٲری",
	"visualeditor-savedialog-label-review": "تَبدیٖلی وُچھِو",
	"visualeditor-savedialog-label-save-short": "مَحفوٗظ",
	"visualeditor-savedialog-label-save-short-start": "مَحفوٗظ...",
	"visualeditor-savedialog-review-nosummary": "اؠڈِٹ خُلاصہٕ وَرٲے",
	"visualeditor-savedialog-review-visual": "ظٲہِر",
	"visualeditor-savedialog-review-wikitext": "وِکی مَتَن",
	"visualeditor-savedialog-title-conflict": "تَنازٕ",
	"visualeditor-savedialog-title-preview": "اؠڈِٹ نُمٲیِش وُچھِو",
	"visualeditor-savedialog-title-review": "تَبدیٖلی وُچھِو",
	"visualeditor-savedialog-title-save": "تَبدیٖلی کٔرِو مَحفوٗظ",
	"visualeditor-section-body-placeholder": "نٔو حِصہٕ",
	"visualeditor-section-title-placeholder": "موضوٗع",
	"visualeditor-settings-tool": "صَفہٕ سؠٹِنگ",
	"visualeditor-special-characters-group-other": "زیٛادٕ اِستِمال کَرنہٕ آمِت",
	"visualeditor-templatesused-tool": "اِستِمال کَرنہٕ آمِت فرما",
	"visualeditor-version-label": "وٕرجَن",
	"visualeditor-wikitext-progress": "وِکی مَتَن تَبدیٖل کَرَن",
	"visualeditor-wikitextconvert-convert": "وِکی مَتنَس مَنٛز تَبدیٖل کَرَن"
}
