{
	"@metadata": {
		"authors": [
			"DannyS712",
			"Purodha"
		]
	},
	"tooltip-ca-ve-edit": "Don heh di Sigg beärbeide.",
	"visualeditor-advancedsettings-tool": "Fottjeschredde Enschtällonge",
	"visualeditor-backbutton-tooltip": "Jangk retuhr",
	"visualeditor-ca-createlocaldescriptionsource": "Aanmärkonge heh em Wikki derbei donn",
	"visualeditor-ca-createsource": "Quäll aanjävve",
	"visualeditor-ca-editsource": "der Quälltäx ändere",
	"visualeditor-ca-editsource-section": "der Quälltäx ändere",
	"visualeditor-categories-tool": "Zoote",
	"visualeditor-desc": "Määd_et müjjelesch, em MedijaWikki Sigge beldlesch ze beärbeide.",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-change-image": "Dat Beld ändere",
	"visualeditor-dialog-media-choose-image": "Dat Beld ändere",
	"visualeditor-dialog-media-content-filename": "Dä Dattei iehre Nahme",
	"visualeditor-dialog-media-goback": "Retuhr",
	"visualeditor-dialog-media-info-artist": "Huhjelahde {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} „$1“",
	"visualeditor-dialog-media-info-audiofile": "Dattei met Töhn",
	"visualeditor-dialog-media-info-created": "Aanjelaat: $1",
	"visualeditor-dialog-media-info-meta-artist": "Könßler: $1",
	"visualeditor-dialog-media-info-moreinfo": "Mih Aanjahbe",
	"visualeditor-dialog-media-info-readmore": "Mih lässe",
	"visualeditor-dialog-media-info-uploaded": "Huhjelahde: $1",
	"visualeditor-dialog-media-page-advanced": "Fottjeschredde Enschtällonge",
	"visualeditor-dialog-media-page-general": "Alljemein Enschtällonge",
	"visualeditor-dialog-media-position-section": "Posizjuhn",
	"visualeditor-dialog-media-save": "Faßhalde",
	"visualeditor-dialog-media-search-tab-search": "Söhke",
	"visualeditor-dialog-media-search-tab-upload": "Lohß Jonn!",
	"visualeditor-dialog-media-size-section": "De Beldjrühße",
	"visualeditor-dialog-media-title": "Enschtälonge för Mehdijje_Datteije",
	"visualeditor-dialog-media-type-border": "Ömrandong",
	"visualeditor-dialog-media-type-frame": "Rahme",
	"visualeditor-dialog-media-type-frameless": "Ohne Rahme",
	"visualeditor-dialog-media-type-section": "Zoot Beld",
	"visualeditor-dialog-media-type-thumb": "Minni_Belldsche",
	"visualeditor-dialog-media-upload": "Lohß Jonn!",
	"visualeditor-dialog-meta-advancedsettings-label": "Fottjeschredde Enschtällonge",
	"visualeditor-dialog-meta-advancedsettings-section": "Fottjeschredde Enschtällonge",
	"visualeditor-dialog-meta-categories-category": "Saachjropp",
	"visualeditor-dialog-meta-categories-data-label": "Saachjroppe",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Donn heh di Sigg schtandattmähßesch zottehre als",
	"visualeditor-dialog-meta-categories-hidden": "Heh di Saachjrobb esu enjeschtallt, dat se op Sigge nit aanjezeijsch weed, di dren enjedrahre sen.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Verschtoche Saachjroppe",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Zopaß Saachjroppe",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Donn di Saachjropp noh jej bewähje",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Neu Saachjropp",
	"visualeditor-dialog-meta-categories-input-placeholder": "Donn en Saachjropp derbei",
	"visualeditor-dialog-meta-categories-missing": "Heh di Saachjropp hät kein Sigg, di se beschriehve deiht.",
	"visualeditor-dialog-meta-categories-options": "Ennshtällonge",
	"visualeditor-dialog-meta-categories-section": "Saachjroppe",
	"visualeditor-dialog-meta-categories-sortkey-label": "Zotehr heh di Sigg, wann se opjerohfe weed.",
	"visualeditor-dialog-meta-languages-code-label": "Schprohcheköözel",
	"visualeditor-dialog-meta-languages-label": "Schprohche",
	"visualeditor-dialog-meta-languages-link-label": "verlengk Sigg",
	"visualeditor-dialog-meta-languages-name-label": "Schprohch",
	"visualeditor-dialog-meta-languages-section": "Schprohche",
	"visualeditor-dialog-meta-settings-displaytitle": "Besönder Övverschreff",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Verschtoche Saachjropp",
	"visualeditor-dialog-meta-settings-index-default": "Schtandatt",
	"visualeditor-dialog-meta-settings-index-disable": "Näh",
	"visualeditor-dialog-meta-settings-index-force": "Joh",
	"visualeditor-dialog-meta-settings-index-help": "Do kanns de Söhkmaschihne dozoh bränge heh di Sigg en iehr leßte opzenämme, udder dat nit ze donn.",
	"visualeditor-dialog-meta-settings-index-label": "Lohß di Sigg vun de Söhkmaschihne opnämme",
	"visualeditor-dialog-meta-settings-label": "Enschtällonge för di Sigg",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Schtandatt",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Näh",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Joh",
	"visualeditor-dialog-meta-settings-nogallery-label": "Jallerih ußschallde",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Donn di Övverschreff nit zwesche Schreffte udder Dijaläkte vun dä Schprohch wandelle",
	"visualeditor-dialog-meta-settings-redirect-label": "Donn heh di Sigg omleide op",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Zihlsigg för de Ömleidong",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Donn heh di Ömleidong nit ändere, wann de Zihlsigg ömjenannt weed.",
	"visualeditor-dialog-meta-settings-section": "Enschtällonge för di Sigg",
	"visualeditor-dialog-meta-settings-toc-default": "Wann nühdesch",
	"visualeditor-dialog-meta-settings-toc-disable": "Nimmohls",
	"visualeditor-dialog-meta-settings-toc-force": "Emmer",
	"visualeditor-dialog-meta-settings-toc-label": "Et Enhalldsverzeijschneß aanzeije",
	"visualeditor-dialog-meta-title": "Ußwahle",
	"visualeditor-dialog-template-title": "Schablohn",
	"visualeditor-dialog-transclusion-add-template": "Donn en Schablohn dobei",
	"visualeditor-dialog-transclusion-param-default": "Schtandatt: $1",
	"visualeditor-dialogbutton-template-tooltip": "Schablohn",
	"visualeditor-editingtabdialog-body": "Et Wikki märk sesch jäz, womet mer Ännderonge beärrbeidt.",
	"visualeditor-editingtabdialog-ok": "Nemm et sällve Wärkzüsch, wi beim läzde Mohl jädd Änndere.",
	"visualeditor-editsummary": "Donn beschriive, wat De jeändert häs.",
	"visualeditor-educationpopup-dismiss": "Johd, hann esch jefräße.",
	"visualeditor-linkinspector-button-link-external": "Ene Lengk noh ußerhallef vum Wiki",
	"visualeditor-linkinspector-button-link-internal": "Sigge Söhke",
	"visualeditor-linkinspector-convert-link-isbn": "En en Lengk obbe ene ISBN wanndelle",
	"visualeditor-linkinspector-convert-link-rfc": "En en Lengk obbe ene RFC wanndelle",
	"visualeditor-linkinspector-educationpopup-title": "Lengks",
	"visualeditor-magiclinknodeinspector-convert-link": "En ene jewöhnlijje lengk wandelle",
	"visualeditor-magiclinknodeinspector-title-isbn": "<i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"International Standard Book Number - „de engernazjonahle schtandattmähßejje Bohchnommer“\">ISBN</i> met Lengk",
	"visualeditor-mweditmodewt-popup-body": "Klegg op heh dat Belldsche. Esu kütt mer obbet Wikki-Quälltäx-Beärbeijde zerök.",
	"visualeditor-mweditmodewt-popup-title": "Op der <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"„Projramm för ‚seeschbaa‘ aan Täxte jät ze änndere“\">VisualEditor</i> öjeschalld.",
	"visualeditor-mwgallerydialog-caption-field-label": "De Övverschreff vun dä Jallerih",
	"visualeditor-mwgallerydialog-card-images": "Bellder",
	"visualeditor-mwgallerydialog-card-options": "Ennställunge",
	"visualeditor-mwgallerydialog-classes-field-label": "Klaßße em <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Cascading Style Sheet\">CSS</i>",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nahme vun Klaßße met Zweschereum derzwesche",
	"visualeditor-mwgallerydialog-empty-gallery-message": "En dä Jallerih es nix dren.",
	"visualeditor-mwgallerydialog-heights-field-label": "Dä Belder ier Hühde",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Wi jewöhnlesch, ohne Ömrahmonge",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Deesch",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Deesch met de Täxte beim drövver fahre",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Deesch met de Täxte verdäk",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Dihjaschou",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradezjonäll",
	"visualeditor-mwgallerydialog-mode-field-label": "Mannihr vum Aanzeije",
	"visualeditor-mwgallerydialog-perrow-field-label": "Bellder pro Reih",
	"visualeditor-mwgallerydialog-remove-button-label": "Donn dat Beld fottnämme",
	"visualeditor-mwgallerydialog-search-button-label": "Donn e neu Beld derbeij",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Donn de nahme vun dä Datteije aanzeije",
	"visualeditor-mwgallerydialog-styles-field-label": "Schtihle em <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Cascading Style Sheet\">CSS</i>",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Rähjelle vum <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Cascading Style Sheet\">CSS</i> met Schtreschpungkte derzwesche",
	"visualeditor-mwgallerydialog-title": "Jallerih",
	"visualeditor-mwgallerydialog-widths-field-label": "Dä Belder ier Breejde",
	"visualeditor-mwsignature-tool": "Ding Ongerschreff",
	"visualeditor-redirect-description": "Opjeleidt op „$1“",
	"visualeditor-savedialog-label-resume-editing": "Wigger maache mem Ändere",
	"visualeditor-savedialog-label-review-good": "Sühd jood uß för mesch",
	"visualeditor-savedialog-label-save-short": "Lohß Jonn!",
	"visualeditor-savedialog-title-conflict": "Kumflek",
	"visualeditor-savedialog-title-review": "Donn Ding Änderonge nohlohre.",
	"visualeditor-savedialog-title-save": "Donn Ding Änderonge faßhallde",
	"visualeditor-settings-tool": "Enschtällonge för di Sigg",
	"visualeditor-special-characters-group-other": "Öff jebruch",
	"visualeditor-version-label": "Väsjohn"
}
