{
	"@metadata": {
		"authors": [
			"Amire80",
			"Jaeminlovetaejoon",
			"SawJaemin"
		]
	},
	"tooltip-ca-ve-edit": "အဲၣ်ဒံၣ်ကဘျံးပၤတခါအံၤ",
	"visualeditor-ca-createsource": "တ့ထီၣ် source",
	"visualeditor-ca-editsource": "အဲၣ်ဒံၣ်တၢ်ခီၣ်ထံး",
	"visualeditor-ca-editsource-section": "အဲၣ်ဒံၣ်တၢ်ခီၣ်ထံး",
	"visualeditor-descriptionpagelink": "Project:ဖ့စူလ်အဲးဒံးထၢ",
	"visualeditor-dialog-meta-categories-category": "အကရူၢ်",
	"visualeditor-dialog-meta-categories-missing": "ခဲထၢၤကိးရံာ်တခါအံၤအတၢ်ၡဲပၠးတအိၣ်ဘၣ်"
}
