{
	"@metadata": {
		"authors": [
			"Balyozxane",
			"Bikarhêner",
			"Cûndûllah el-Kurdî",
			"George Animal",
			"Ghybu",
			"Guherto",
			"Purodha"
		]
	},
	"tooltip-ca-ve-edit": "Vê rûpelê biguhêre",
	"tooltip-ca-editsource": "Koda çavkaniya vê rûpelê biguhêre",
	"tooltip-ca-createsource": "Ji vê rûpelê re koda çavkaniyê çêke",
	"visualeditor-advancedsettings-tool": "Hevyazên pêşketî",
	"visualeditor-backbutton-tooltip": "Vegere",
	"visualeditor-ca-createlocaldescriptionsource": "Çavkaniya danasîna herêmî tevlî bike",
	"visualeditor-ca-createsource": "Çavkaniye çêke",
	"visualeditor-ca-editsource": "Çavkaniyê biguhêre",
	"visualeditor-ca-editsource-section": "çavkaniyê biguhêre",
	"visualeditor-categories-tool": "Kategorî",
	"visualeditor-descriptionpagelink": "Project:GuhartinaDîtbarî",
	"visualeditor-dialog-media-alttext-section": "Nivîsa alternatîv",
	"visualeditor-dialog-media-change-image": "Wêneyî biguhêre",
	"visualeditor-dialog-media-choose-image": "Vî wêneyî bi kar bîne",
	"visualeditor-dialog-media-content-description-link": "(rûpela danasînê)",
	"visualeditor-dialog-media-content-filename": "Navê doseyeyê",
	"visualeditor-dialog-media-goback": "Paşve",
	"visualeditor-dialog-media-info-artist": "Ji aliyê $1 hate barkirin",
	"visualeditor-dialog-media-info-audiofile": "Pela dengê",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-moreinfo": "Zêdetir agahî",
	"visualeditor-dialog-media-info-readmore": "Zêdetir bixwîne",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Hat barkirinː $1",
	"visualeditor-dialog-media-page-advanced": "Pêşketî",
	"visualeditor-dialog-media-position-section": "Pozisyon",
	"visualeditor-dialog-media-save": "Tomar bike",
	"visualeditor-dialog-media-search-tab-search": "Lêbigere",
	"visualeditor-dialog-media-search-tab-upload": "Bar bike",
	"visualeditor-dialog-media-size-section": "Mezinahiya wêneyî",
	"visualeditor-dialog-media-title": "Eyarên medyayê",
	"visualeditor-dialog-media-type-border": "Sînor",
	"visualeditor-dialog-media-type-frame": "Çarçove",
	"visualeditor-dialog-media-type-frameless": "Bêçarçove",
	"visualeditor-dialog-media-type-none": "Bingehîn",
	"visualeditor-dialog-media-type-section": "Cureya wêneyê",
	"visualeditor-dialog-media-upload": "Bar bike",
	"visualeditor-dialog-meta-advancedsettings-label": "Hevyazên pêşketî",
	"visualeditor-dialog-meta-advancedsettings-section": "Hevyazên pêşketî",
	"visualeditor-dialog-meta-categories-category": "Kategorî",
	"visualeditor-dialog-meta-categories-data-label": "Kategorî",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kategoriyên veşartî",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategoriya nû",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kategoriyekê lê zêde bike",
	"visualeditor-dialog-meta-categories-missing": "Rûpela danasînê ya vê kategoriyê tune ye.",
	"visualeditor-dialog-meta-categories-options": "Vebijêrk",
	"visualeditor-dialog-meta-categories-section": "Kategorî",
	"visualeditor-dialog-meta-categories-sortkey-label": "Vê rûpelê bi vî awe rêz bike",
	"visualeditor-dialog-meta-languages-code-label": "Koda ziman",
	"visualeditor-dialog-meta-languages-label": "Ziman",
	"visualeditor-dialog-meta-languages-link-label": "Rûpela girêdayî",
	"visualeditor-dialog-meta-languages-name-label": "Ziman",
	"visualeditor-dialog-meta-languages-readonlynote": "Ev lîsteya rûpelên bi zimanên din e ku girêdayî vê rûpelê ne. Vêga, tu tenê dikarî çavkaniya vê rûpelê an jî vê rûpelê li ser Wîkîdaneyê biguherînî.",
	"visualeditor-dialog-meta-languages-section": "Ziman",
	"visualeditor-dialog-meta-settings-displaytitle": "Sernavê nîşan bide",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kategoriya veşartî",
	"visualeditor-dialog-meta-settings-index-default": "Standart",
	"visualeditor-dialog-meta-settings-index-disable": "Na",
	"visualeditor-dialog-meta-settings-index-force": "Erê",
	"visualeditor-dialog-meta-settings-label": "Hevyazên rûpelê",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standart",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Na",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Erê",
	"visualeditor-dialog-meta-settings-redirect-label": "Vê rûpelê beralî bike ber bi",
	"visualeditor-dialog-meta-settings-section": "Hevyazên rûpelê",
	"visualeditor-dialog-meta-settings-toc-default": "Gava pêwist be",
	"visualeditor-dialog-meta-settings-toc-disable": "Qet",
	"visualeditor-dialog-meta-settings-toc-force": "Hertim",
	"visualeditor-dialog-meta-settings-toc-label": "Tabloya naverokan nîşan bide",
	"visualeditor-dialog-meta-title": "Vebijark",
	"visualeditor-dialog-template-title": "Şablon",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Ev şablon tine ye.",
	"visualeditor-dialog-transclusion-add-wikitext": "Wîkînivîs tevlê bike",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Parametreya \"$2\" du car nayê tevlê kirin.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Parametreya \"$2\" jixwe ji bo bikaranînê heye. Ji kerema xwe vebijarkên li kêlekê kontrol bikin.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 karaktereke qedexe ye. Ji kerema xwe re wê jêbibin da ku parametreyê zêde bikin.",
	"visualeditor-dialog-transclusion-add-param-help": "Heke dizanin, navên [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters parametreyeke nebelgekirî] lê zêde bike. Bizanin ku tenê parametreyên ku ji hêla şablonê ve tên zanîn dê bandorek hebe. Hûn dikarin li ser [[$1|rûpela şablonê]] li ser parametreyên heyî agahdarî bibînin.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Navê parametreyê",
	"visualeditor-dialog-transclusion-add-param-save": "Tevlî bike",
	"visualeditor-dialog-transclusion-add-template": "Şablonekê lê zêde bike",
	"visualeditor-dialog-transclusion-add-template-save": "Tevlî bike",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Parametreyeke nebelgekirî lê zêde bike",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Vegere lêgerînê? Guhartinên te dê winda bibin, û ev nayê vegerandin.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Edîtora şablonê bigire? Guhartinên te dê werin betalkirin, û ev nikare were vegerandin.",
	"visualeditor-dialog-transclusion-collapse-options": "Vebijarkan veşêre",
	"visualeditor-dialog-transclusion-confirmation-discard": "Guhartinan betal bike",
	"visualeditor-dialog-transclusion-confirmation-reject": "Guhartinê dewam bike",
	"visualeditor-dialog-transclusion-contextitem-description": "Jê hilberandin: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Tê barkirin...",
	"visualeditor-dialog-transclusion-expand-options": "Vebijarkan nîşan bide",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Yên vala veşêre",
	"visualeditor-dialog-transclusion-filter-no-match": "Ti encam nîne",
	"visualeditor-dialog-transclusion-filter-placeholder": "Beşek lê bigere",
	"visualeditor-dialog-transclusion-filter-show-all": "Hemû nîşan bide",
	"visualeditor-dialog-transclusion-filter-title": "Lêgerîna parametreyê ji bo $1",
	"visualeditor-dialog-transclusion-help-title": "Alîkariya guhartina şablonê",
	"visualeditor-dialog-transclusion-loading": "Tê barkirin...",
	"visualeditor-dialog-transclusion-no-template-data-description": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters DaneyênŞablonê] ya vê şablonê tine ye û [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters parametreyên wê] bi otomatîkî hatin çêkirin. Loma pênaseya şablonê û danasînên parametreyê tine ye. Li ser [[$1|rûpela şablonê]] dibe ku zêdetir agahî hebe.",
	"visualeditor-dialog-transclusion-no-template-description": "Hîn danasîna şablona \"$1\" tine ye, lê dibe ku hin agahî li ser [[$2|rûpela şablonê]] hebin.",
	"visualeditor-dialog-transclusion-no-template-parameters": "Parametreyên vê şablonê yên belgekirî tine û dibe ku bêyî wan were bikaranîn.",
	"visualeditor-dialog-transclusion-param-default": "Standart:$1",
	"visualeditor-dialog-transclusion-param-example-long": "Mînak: $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(parametreya nebelgekirî)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Şablonekê bibîne",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Vegere",
	"visualeditor-dialog-transclusion-see-template": "Şablon ji hêla bikarhêneran ve tê çêkirin û dibe ku kêmasiyên ravekirinê hebin. Herwiha dibe ku li ser [[$2|rûpela vê şablonê]] agahiyên berfireh hebin.",
	"visualeditor-dialog-transclusion-title-insert-template": "Şablonekê tevlî bike",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Tevlî bike: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Biguhêre: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Naveroka şablonê",
	"visualeditor-dialog-transclusion-template-search": "Li şablonan bigere",
	"visualeditor-dialog-transclusion-template-search-help": "Şablona ku dixwazî têxî bi lêgerîna bêjeyeke têkildar bibîne. Şablonên ku danasînên wan hene îhtîmal e ku bi edîtorê dîtbarî re baş bixebitin.",
	"visualeditor-dialog-transclusion-wikitext": "Wîkînivîs",
	"visualeditor-dialogbutton-media-tooltip": "Wêne û medya",
	"visualeditor-dialogbutton-template-tooltip": "Şablon",
	"visualeditor-editsummary": "Tiştê ku te guhart rave bike",
	"visualeditor-educationpopup-dismiss": "Baş e, min fêhm kir",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Sernavê rûpelê",
	"visualeditor-formatdropdown-format-mw-heading2": "Sernivîs",
	"visualeditor-formatdropdown-format-mw-heading3": "Bin-sernivîs 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Bin-sernivîs 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Bin-sernivîs 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Bin-sernivîs 4",
	"visualeditor-languages-tool": "Ziman",
	"visualeditor-linkinspector-button-link-external": "Malpera derve",
	"visualeditor-linkinspector-button-link-internal": "Li rûpelên daxilî bigere",
	"visualeditor-linkinspector-educationpopup-title": "Girêdan",
	"visualeditor-linkinspector-illegal-title": "Sernavê rûpelê ê nederbasbar",
	"visualeditor-linkinspector-invalid-external": "URL-yeke temamî binivîsin, mînak: https://minak.org",
	"visualeditor-linknodeinspector-title": "Girêdanê hêsan",
	"visualeditor-magiclinknodeinspector-title-isbn": "Girêdana ISBNê",
	"visualeditor-magiclinknodeinspector-title-pmid": "Girêdana PMIDê",
	"visualeditor-magiclinknodeinspector-title-rfc": "Girêdana RFCyê",
	"visualeditor-media-title-image": "Wêne",
	"visualeditor-meta-tool": "Vebijark",
	"visualeditor-mweditmodesource-tool-current": "Guhartina çavkaniyê",
	"visualeditor-mweditmodeve-tool-current": "Guhartina dîtbarî",
	"visualeditor-mwgallerydialog-card-images": "Wêne",
	"visualeditor-mwgallerydialog-card-options": "Vebijêrk",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galerî vala ye.",
	"visualeditor-mwgallerydialog-heights-field-label": "Dirêjiya wêneyî",
	"visualeditor-mwgallerydialog-search-button-label": "Wêneyê nû lê zêde bike",
	"visualeditor-mwgallerydialog-title": "Pêşangeh",
	"visualeditor-mwsignature-tool": "Îmzeya we",
	"visualeditor-savedialog-label-publish-short": "Biweşîne",
	"visualeditor-savedialog-label-publish-short-start": "Biweșîne…",
	"visualeditor-savedialog-label-review": "Guhartinên xwe binirxîne",
	"visualeditor-savedialog-label-save-short": "Tomar bike",
	"visualeditor-savedialog-review-nosummary": "Kurteya guhartinê tine",
	"visualeditor-savedialog-review-visual": "Dîtbarî",
	"visualeditor-savedialog-review-wikitext": "Wîkînivîs",
	"visualeditor-savedialog-title-review": "Guhartinên xwe binirxîne",
	"visualeditor-savedialog-title-save": "Guhartinên xwe tomar bike",
	"visualeditor-settings-tool": "Hevyazên rûpelê",
	"visualeditor-version-label": "Guherto"
}
