{
	"@metadata": {
		"authors": [
			"Arsenekoumyk",
			"ArslanX"
		]
	},
	"tooltip-ca-ve-edit": "Бу сагьифаны тюзлемек",
	"visualeditor-ca-createlocaldescriptionsource": "Ерли тасвирин къошмакъ",
	"visualeditor-ca-createsource": "Кюрчю код язмакъ",
	"visualeditor-ca-editsource": "Вики матынны тюзлемек",
	"visualeditor-ca-editsource-section": "вики матынны тюзлемек",
	"visualeditor-descriptionpagelink": "Project:Визуал тюзлев къуралы"
}
