{
	"@metadata": {
		"authors": [
			"Agurwin Isaac",
			"Awinimi",
			"Bugirbiig",
			"Musahfm",
			"Poasana Anabah"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "li yine $1 san'an na",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Dεmisim lak kaŋa",
	"tooltip-ca-ve-edit-local": "Ti'akim pa'alʋg kanɛ bɛ yamjn lakir ls ni",
	"tooltip-ca-ve-create": "Naamim lakir kaŋa",
	"tooltip-ca-ve-create-local": "Naamim pa'alʋg kanɛ bɛ yamin lakir la ni",
	"tooltip-ca-editsource": "dεmisim lak kaŋa sↄb zi'esim",
	"tooltip-ca-editsource-local": "Tia'kim yamin pa'alŋʋg lakir la zanbin",
	"tooltip-ca-createsource": "dεmisim lak kaŋa sↄb zi'esim",
	"tooltip-ca-createsource-local": "Naamim zanbin kanɛ bɛ yamin pa'alʋg zin'ig la",
	"visualeditor-advancedsettings-tool": "tuon ken maalʋg",
	"visualeditor-annotations-default-description": " Lak kaŋa paasnε Pian’ad dↄlisʋg suor",
	"visualeditor-annotations-default-end": "Pian’ad dↄlisʋg suor la ba'asʋg",
	"visualeditor-annotations-default-start": "Pian’ad dↄlisʋg suor la pin'ilʋg",
	"visualeditor-annotations-extended-documentation": "Pian’ad dↄlisʋg suokaŋa tↄlisnε lin daa pʋ tↄ’ↄŋ sʋŋa la zug. Li nar ye fʋ gↄs ka tↄ’ↄŋi li sʋ’ʋŋa ka nyaan dεmisi li. Ka ya’a ka’ wala, pian’ad la bεdigʋ kʋ dↄl Pian’ad dↄlisʋg suorε.",
	"visualeditor-autosave-modified-prompt-accept": "lεn Pin’il dεmisʋg",
	"visualeditor-autosave-modified-prompt-message": "Fʋn daa kpεn’εs lak kaŋa la, ba dεmisi li. {GENDER:Fʋ } na bↄↄd ye {GENDER:Fʋ} lεn pin’ili dεmis fun daa kpεn’εs si’em kʋdʋmin la bεε fʋ bↄↄd ye fʋ pin’il din bε zi’esim sia la ni?",
	"visualeditor-autosave-modified-prompt-reject": "Pin’ilim dεmis paal",
	"visualeditor-autosave-modified-prompt-title": "Ye fʋ pin’ili {GENDER:fʋ} dεmisʋg laa?",
	"visualeditor-autosave-not-recovered-text": "Ti pʋ nyaŋε paam tiakir kanε ka fʋ maal ka pʋ su’a la",
	"visualeditor-autosave-not-recovered-title": "A nyaŋε paam banε ka fʋ tiak la gʋ’ʋŋya",
	"visualeditor-autosave-recovered-text": "Tiakir kanε ka fʋ maal ka pʋ su’a la mεŋ yina",
	"visualeditor-autosave-recovered-title": "Tiakir kanε ka fʋ maal la mεŋ yina",
	"visualeditor-backbutton-tooltip": "Lεm nya’aŋ",
	"visualeditor-browserwarning": "Fʋ dↄlnε vεεnsʋg suokanε pʋ siakid dεmisigↄ",
	"visualeditor-ca-createlocaldescriptionsource": "Paasim yidim pa’alʋg suor",
	"visualeditor-ca-createsource": "maalim zin'ig",
	"visualeditor-ca-editlocaldescriptionsource": "Dεmisim yidim pa’alʋg suor",
	"visualeditor-ca-editsource": "Dɛmisimi din yi zin'isiana",
	"visualeditor-ca-editsource-section": "dɛmisimi din yi zin'isiana",
	"visualeditor-ca-editsource-section-hint": "Tiakim yiibzin'ig zanbin la bɛn la: $1",
	"visualeditor-categories-tool": "Buudi",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Ieb saafua tiak nɛ yi $1 keŋ $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Ieb saafua bɛnɛ $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Iʒb saafua yinɛ $1 la ni",
	"visualeditor-changedesc-mwlanguagevariant": "Pian’ad buudi zanbin tiakya",
	"visualeditor-changedesc-mwredirect": "Fεndigimi fʋ bↄↄdim tiaki yi $1 keŋ $2",
	"visualeditor-changedesc-mwtransclusion": "Template parameters tiak ya",
	"visualeditor-desc": " MediaWiki dεmisbanε nyεt",
	"visualeditor-descriptionpagelink": "Project:dεmisa banε nyεt",
	"visualeditor-dialog-media-alttext-checkbox": "Nↄkim pian’azug la ka li lieb pian’ʋk",
	"visualeditor-dialog-media-alttext-section": "Sɔb bɔɔdir",
	"visualeditor-dialog-media-alttext-section-help": "Fʋ tun'oe zaŋ nɛ' sɔb ps'alʋg la tis nidib banɛ pʋ nyɛt lak la. Pa'alʋg la sʋm ye li zɛmis linɛ na kɛ ka ba baŋ linɛ zug ka labaya tisidib la yis yɛlkaŋa tisid la. Nɛ' nwa anɛ linɛ nar ka zu'omnam nɛ nimbanɛ la'am tʋm nɛ screen-reader software bɛɛ text-only browsers",
	"visualeditor-dialog-media-change-image": "Tiakim foto",
	"visualeditor-dialog-media-choose-image": "Zaŋim foto kaŋa niŋ",
	"visualeditor-dialog-media-content-description-link": "Pa'alʋg zink",
	"visualeditor-dialog-media-content-filename": "Gbaʋŋ yʋ'ʋr",
	"visualeditor-dialog-media-content-section": "Pian'azug",
	"visualeditor-dialog-media-content-section-help": "Fʋ tun'oe zaŋ nɛ' pa'al makir linɛ na pa'al linɛ na dɔl lak la nya'aŋi tis banɛ karimid wʋsa. Nɛ'ŋa yeti pa'an dinɛ kɛt ka li sʋm ye ti pa'al lak la sʋm an siem pain'ad la ni. Li sʋm ka li an bi'ela ka yɛl nyain.",
	"visualeditor-dialog-media-goback": "Nya'aŋ",
	"visualeditor-dialog-media-info-artist": "Ta'asim nɛ $1",
	"visualeditor-dialog-media-info-audiofile": "Kʋkɔr pian'ʋk",
	"visualeditor-dialog-media-info-created": "Naamya $1",
	"visualeditor-dialog-media-info-meta-artist": "Gbaʋŋ daan $1",
	"visualeditor-dialog-media-info-moreinfo": "Labaar bɛdigʋ",
	"visualeditor-dialog-media-info-readmore": "Karimim bɛdigʋ",
	"visualeditor-dialog-media-info-uploaded": "Li ta'as ya: $1",
	"visualeditor-dialog-media-page-advanced": "Keŋ tuon",
	"visualeditor-dialog-media-page-general": "Si'el wʋsa",
	"visualeditor-dialog-media-position-checkbox": "Lusim sɔb la lakin la",
	"visualeditor-dialog-media-position-checkbox-help": "Fʋ na tun'oe maal labaar nwa ka li dɔlis nɛ sɔb la bɛ lakirin la ka li da ya'a agɔla. Li sʋm ka fʋ da niŋid ala saŋa wʋsa, ka lia na sa'am sɔb la fʋ nini ya' ka' anii",
	"visualeditor-dialog-media-position-section": "Zi'esim",
	"visualeditor-dialog-media-position-section-help": "Fʋ tun'oe maal labaar nwa ka li nie lakirin la. Sansi'a nɛ'ɛŋa ka ti mɔri bakkid foto wa'ama lakirin la kpikpɛŋ sa.",
	"visualeditor-dialog-media-save": "Su'a",
	"visualeditor-dialog-media-search-tab-search": "Iem",
	"visualeditor-dialog-media-search-tab-upload": "Ta'asim niŋ",
	"visualeditor-dialog-media-size-section": "Foto zɛmisim",
	"visualeditor-dialog-media-size-section-help": "Fʋ tun'oe maal foto ka li bɛdim la zɛmis nɛ fʋ bɔɔdim lakirin la. Nɛŋa sʋm ka zɛmisim la an ala saŋa wʋsa, ka custom zɛmisim ns daamid lakir la an si'em tis banɛ karim ks li kɛ dɔlisida",
	"visualeditor-dialog-media-title": "Labaya zink maalʋg",
	"visualeditor-dialog-media-type-border": "Bʋŋir",
	"visualeditor-dialog-media-type-frame": "Mɛɛb",
	"visualeditor-dialog-media-type-frameless": "Gam siadig ka'",
	"visualeditor-dialog-media-type-none": "Li nar",
	"visualeditor-dialog-media-type-section": "Foto buudi",
	"visualeditor-dialog-media-type-section-help": "Fʋ tun'oe maal foto la ka li bɛdim zɛmis nɛ lakir la. Nɛŋa sʋm ka li an thomnail format kanɛ sʋm ka li an wala mɛn zin'isieba saŋa wʋsa.",
	"visualeditor-dialog-media-type-thumb": "Nu'ura-in'a",
	"visualeditor-dialog-media-upload": "Tɔlis",
	"visualeditor-dialog-meta-advancedsettings-label": "Dɛŋimaal",
	"visualeditor-dialog-meta-advancedsettings-section": "Dɛŋimaal",
	"visualeditor-dialog-meta-categories-addcategory-label": "Paasim li taaba lakir nwa ni",
	"visualeditor-dialog-meta-categories-category": "Buudyimmir",
	"visualeditor-dialog-meta-categories-data-label": "Buudyimma",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Fʋ na nyagi gaŋ fʋn na niŋ si'em ie pa'al lakir nwa ni buudi gʋn gʋn index maalig ka lɛɛ na ie. Nɛ'ŋa ye anɛ maal nidib yaan yʋda kaɛɛ buonɛ ba yiiga yʋda",
	"visualeditor-dialog-meta-languages-label": "Pian'ad nam",
	"visualeditor-dialog-meta-languages-name-label": "Pian'ad",
	"visualeditor-dialog-meta-languages-readonlynote": "Nɛ' nwa anɛ lakir nam buudi pian'a sieba ni banɛ tɔ'ɔŋ nɛ nɛŋa. Nananna nwa, li na tun'oe tiak nɛ source mode bɛɛ wikidata.",
	"visualeditor-dialog-meta-languages-section": "Pian'ad nam",
	"visualeditor-dialog-meta-settings-displaytitle": "Pa'alim pian'a zug",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Fʋ tun'oe gu buudi kaŋa ka li da paasi banɛ bɛ lakirin  Ia. Nɛŋa paas nɛ buudi banɛ ka banɛ tiasid bɔɔd amaa ma kae banɛ karim ma wʋʋ lakir banɛ an ba ba gʋli pa'al",
	"visualeditor-dialog-meta-settings-index-disable": "Ayee",
	"visualeditor-dialog-meta-settings-index-force": "Ɛɛn",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ayee",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ɛɛn",
	"visualeditor-dialog-meta-settings-toc-default": "Li bɔɔdim ya' bɛ",
	"visualeditor-dialog-meta-settings-toc-disable": "Kʋ min' naam",
	"visualeditor-dialog-meta-settings-toc-force": "Saŋa wʋsa",
	"visualeditor-dialog-transclusion-action-save": "Bian'k",
	"visualeditor-dialog-transclusion-add-param-save": "Paasim",
	"visualeditor-dialog-transclusion-add-template-save": "Paasim",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Lɛm nya'aŋ"
}
