{
	"@metadata": {
		"authors": [
			"George Animal",
			"GwikorFrank",
			"Kw-Moon",
			"MinecraftAustralia",
			"Nrowe",
			"Purodha"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Ymperthys a $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Golegi an folen ma",
	"tooltip-ca-editsource": "Golegi koden bennfenten an folen ma",
	"tooltip-ca-createsource": "Gwruthyl koden bennfenten an folen ma",
	"visualeditor-advancedsettings-tool": "Settyansow avonsys",
	"visualeditor-autosave-modified-prompt-accept": "Pesya golegi",
	"visualeditor-backbutton-tooltip": "Dehweles",
	"visualeditor-browserwarning": "Yth esowgh ow kul devnydh a beurell nag yw skoodhys yn sodhogel gans an janjyell ma.",
	"visualeditor-ca-createlocaldescriptionsource": "Keworra pennfenten dheskrifans leel",
	"visualeditor-ca-createsource": "Gwruthyl pennfenten",
	"visualeditor-ca-editsource": "Pennfenten",
	"visualeditor-ca-editsource-section": "pennfenten",
	"visualeditor-categories-tool": "Klassys",
	"visualeditor-desc": "Golegell welesek rag MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Chanjyel welesek",
	"visualeditor-dialog-media-change-image": "Chanjya an imach",
	"visualeditor-dialog-media-choose-image": "Usya an imach ma",
	"visualeditor-dialog-media-content-description-link": "(folen dheskrifa)",
	"visualeditor-dialog-media-content-filename": "Hanow an restren",
	"visualeditor-dialog-media-content-section": "Isskrif",
	"visualeditor-dialog-media-goback": "War-dhelergh",
	"visualeditor-dialog-media-info-artist": "Ughkergys gans $1",
	"visualeditor-dialog-media-info-audiofile": "Restren son",
	"visualeditor-dialog-media-info-created": "Gwruthys: $1",
	"visualeditor-dialog-media-info-meta-artist": "Awtour: $1",
	"visualeditor-dialog-media-info-moreinfo": "Kedhlow moy",
	"visualeditor-dialog-media-info-readmore": "Redya moy",
	"visualeditor-dialog-media-info-uploaded": "Ughkergys: $1",
	"visualeditor-dialog-media-page-advanced": "Avonsys",
	"visualeditor-dialog-media-page-general": "Ollgemmyn",
	"visualeditor-dialog-media-position-checkbox": "Maylya tekst a-dro dhe'n elven ma",
	"visualeditor-dialog-media-position-section": "Desedhans",
	"visualeditor-dialog-media-save": "Gwitha",
	"visualeditor-dialog-media-search-tab-search": "Hwilas",
	"visualeditor-dialog-media-search-tab-upload": "Ughkarga",
	"visualeditor-dialog-media-size-section": "Myns an imach",
	"visualeditor-dialog-media-title": "Settyansow media",
	"visualeditor-dialog-media-type-border": "Amal",
	"visualeditor-dialog-media-type-frame": "Fram",
	"visualeditor-dialog-media-type-frameless": "Heb fram",
	"visualeditor-dialog-media-type-none": "Sempel",
	"visualeditor-dialog-media-type-section": "Eghen an imach",
	"visualeditor-dialog-media-upload": "Ughkarga",
	"visualeditor-dialog-meta-advancedsettings-label": "Settyansow avonsys",
	"visualeditor-dialog-meta-advancedsettings-section": "Settyansow avonsys",
	"visualeditor-dialog-meta-categories-addcategory-label": "Keworra klass dhe'n folen ma",
	"visualeditor-dialog-meta-categories-category": "Klass",
	"visualeditor-dialog-meta-categories-data-label": "Klassys",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sortya an folen dre dhefowt avel",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Klassys kudhys",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Klassys kepar",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Gwaya an klass ma omma",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Klass nowyth",
	"visualeditor-dialog-meta-categories-input-placeholder": "Keworra klass",
	"visualeditor-dialog-meta-categories-missing": "Nyns eus folen dheskrifans dhe'n klass ma.",
	"visualeditor-dialog-meta-categories-options": "Etholyow",
	"visualeditor-dialog-meta-categories-section": "Klassys",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sortya an folen ma kepar dell ve henwys",
	"visualeditor-dialog-meta-languages-code-label": "Koden yeth",
	"visualeditor-dialog-meta-languages-label": "Yethow",
	"visualeditor-dialog-meta-languages-link-label": "Folen gevrennys",
	"visualeditor-dialog-meta-languages-name-label": "Yeth",
	"visualeditor-dialog-meta-languages-readonlynote": "Homm yw rol a folennow yn yethow erel yw kevrennys dhe homma. Y'n pols ma ny yllir hy chanjya marnas y'n modh pennfenten po yn Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Yethow",
	"visualeditor-dialog-meta-settings-displaytitle": "Titel displetyes",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Klass kudhys",
	"visualeditor-dialog-meta-settings-index-default": "Defowt",
	"visualeditor-dialog-meta-settings-label": "Settyansow an folen",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Defowt",
	"visualeditor-dialog-transclusion-add-template": "Keworra skantlyn",
	"visualeditor-dialogbutton-media-tooltip": "Media",
	"visualeditor-formatdropdown-format-mw-heading1": "Titel an folen",
	"visualeditor-formatdropdown-format-mw-heading2": "Pennlinen",
	"visualeditor-formatdropdown-format-mw-heading3": "Isbennlinen 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Isbennlinen 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Isbennlinen 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Isbennlinen 4",
	"visualeditor-generating-wikitext-progress": "Ow tinythi an wiki-tekst",
	"visualeditor-languages-tool": "Yethow",
	"visualeditor-linkinspector-button-link-external": "Gwiasva a-ves",
	"visualeditor-mweditmode-tooltip": "Skwychya golegell",
	"visualeditor-mweditmodesource-progress": "Ow skwychya dhe'n janjyell bennfenten...",
	"visualeditor-mweditmodesource-tool-current": "Chanjyell bennfenten",
	"visualeditor-mweditmodesource-tool-unavailable": "Nyns yw an janjyell bennfenten kavadow omma",
	"visualeditor-mweditmodeve-popup-body": "Hwi a yll skwychya tre dhe'n janjyell welesek war neb tro dre glyckya war an arwodhik ma.",
	"visualeditor-mweditmodeve-popup-title": "Yth esowgh lemmyn owth usya an janjyell bennfenten",
	"visualeditor-mweditmodeve-progress": "Ow skwychya dhe'n janjyell welesek...",
	"visualeditor-mweditmodeve-showagain": "Sevel orth diskwedhes an messach ma arta",
	"visualeditor-mweditmodeve-tool-current": "Chanjyell welesek",
	"visualeditor-mweditmodeve-tool-unavailable": "Nyns yw an janjyell welesek kavadow omma",
	"visualeditor-mweditmodewt-popup-body": "Hwi a yll skwychya tre dhe'n janjyell bennfenten war neb tro dre glyckya war an arwodhik ma.",
	"visualeditor-mweditmodewt-popup-title": "Yth esowgh lemmyn owth usya an janjyell welesek",
	"visualeditor-mwgallerydialog-card-options": "Dewisyow",
	"visualeditor-savedialog-label-review": "Dasweles agan chanjyow",
	"visualeditor-savedialog-label-review-good": "Dehweles dhe'n furvlen witha",
	"visualeditor-savedialog-label-save-short": "Gwitha",
	"visualeditor-savedialog-label-save-short-start": "Gwitha...",
	"visualeditor-savedialog-review-nosummary": "Nyns eus berrskrif golegi",
	"visualeditor-savedialog-review-visual": "Gwelesek",
	"visualeditor-savedialog-review-wikitext": "Wiki-tekst",
	"visualeditor-savedialog-title-preview": "Ragweles agan chanjyow",
	"visualeditor-savedialog-title-review": "Dasweles agas chanjyow",
	"visualeditor-savedialog-title-save": "Gwitha agas chanjyow",
	"visualeditor-section-body-placeholder": "Tregh nowydh",
	"visualeditor-section-title-placeholder": "Testen"
}
