{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"Askar Nazyrov",
			"Bosogo",
			"Chorobek",
			"Connexx",
			"George Animal",
			"Janatkg",
			"Nrowe",
			"Tynchtyk Chorotegin",
			"Викиней"
		]
	},
	"collabpad-import-subtitle": "$1 барагынан импорттолду",
	"tooltip-ca-ve-edit": "Бул баракты түзөтүү",
	"tooltip-ca-ve-edit-local": "Жергиликтүү сыпаттама барагын түзөтүү",
	"tooltip-ca-ve-create": "Бул баракты түзүү",
	"tooltip-ca-editsource": "Барактын кодун түзөтүү",
	"tooltip-ca-createsource": "Барактын баштапкы кодун түзүү",
	"visualeditor-advancedsettings-tool": "Кошумча параметрлер",
	"visualeditor-autosave-modified-prompt-accept": "Түзөтүүнү улантуу",
	"visualeditor-autosave-modified-prompt-reject": "Жаңыдан түзөтүү",
	"visualeditor-backbutton-tooltip": "Артка кайтуу",
	"visualeditor-ca-createsource": "Булакты түзүү",
	"visualeditor-ca-editsource": "Булагын түзөтүү",
	"visualeditor-ca-editsource-section": "булагын түзөтүү",
	"visualeditor-categories-tool": "Категориялар",
	"visualeditor-desc": "МедиаВики үчүн визуалдык түзөткүч",
	"visualeditor-descriptionpagelink": "Project:Көрсөтмөлүү оңдоо",
	"visualeditor-dialog-media-alttext-section": "Альтернативалуу текст",
	"visualeditor-dialog-media-change-image": "Сүрөттү өзгөртүү",
	"visualeditor-dialog-media-choose-image": "Бул сүрөттү колдонуу",
	"visualeditor-dialog-media-content-description-link": "(сыпаттама барагы)",
	"visualeditor-dialog-media-content-filename": "Файлдын аталышы",
	"visualeditor-dialog-media-content-section": "Коштомо жазуу",
	"visualeditor-dialog-media-goback": "Артка",
	"visualeditor-dialog-media-info-artist": "$1 тарабынан жүктөлгөн",
	"visualeditor-dialog-media-info-audiofile": "Аудио файл",
	"visualeditor-dialog-media-info-created": "Түзүлгөн датасы: $1",
	"visualeditor-dialog-media-info-meta-artist": "Автор: $1",
	"visualeditor-dialog-media-info-moreinfo": "Толук маалымат",
	"visualeditor-dialog-media-info-readmore": "Толук маалымат",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "$1 жүктөлгөн",
	"visualeditor-dialog-media-page-advanced": "Кошумча",
	"visualeditor-dialog-media-page-general": "Негизги",
	"visualeditor-dialog-media-position-checkbox": "Текст бул нерсенин төмөнкүдөй тегеректесин:",
	"visualeditor-dialog-media-position-section": "Орду",
	"visualeditor-dialog-media-save": "Сактоо",
	"visualeditor-dialog-media-search-tab-search": "Издөө",
	"visualeditor-dialog-media-search-tab-upload": "Жүктөө",
	"visualeditor-dialog-media-size-section": "Сүрөт өлчөмү",
	"visualeditor-dialog-media-title": "Медиа параметрлери",
	"visualeditor-dialog-media-type-none": "Негизги",
	"visualeditor-dialog-media-upload": "Жүктөө",
	"visualeditor-dialog-meta-advancedsettings-label": "Кошумча параметрлер",
	"visualeditor-dialog-meta-advancedsettings-section": "Кошумча параметрлер",
	"visualeditor-dialog-meta-categories-addcategory-label": "Бул баракты категориялоо",
	"visualeditor-dialog-meta-categories-category": "Категория",
	"visualeditor-dialog-meta-categories-data-label": "Категориялар",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Жашыруун категориялар",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Жаңы категория",
	"visualeditor-dialog-meta-categories-input-placeholder": "Категория кошуу",
	"visualeditor-dialog-meta-categories-options": "Ырастоолор",
	"visualeditor-dialog-meta-categories-section": "Категориялар",
	"visualeditor-dialog-meta-languages-code-label": "Тилдин коду",
	"visualeditor-dialog-meta-languages-label": "Тилдер",
	"visualeditor-dialog-meta-languages-link-label": "Байланыштырылган барак",
	"visualeditor-dialog-meta-languages-name-label": "Тил",
	"visualeditor-dialog-meta-languages-section": "Тилдер",
	"visualeditor-dialog-meta-settings-displaytitle": "Көрсөтүүлүчү аталыш",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Жашыруун категория",
	"visualeditor-dialog-meta-settings-index-disable": "Жок",
	"visualeditor-dialog-meta-settings-index-force": "Ооба",
	"visualeditor-dialog-meta-settings-label": "Барактын параметрлери",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Жок",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ооба",
	"visualeditor-dialog-meta-settings-redirect-label": "Бул баракты төмөнкү баракка багыттоо:",
	"visualeditor-dialog-meta-settings-section": "Барактын параметрлери",
	"visualeditor-dialog-meta-settings-toc-default": "Керек болсо",
	"visualeditor-dialog-meta-settings-toc-disable": "Эч качан",
	"visualeditor-dialog-meta-settings-toc-force": "Дайыма",
	"visualeditor-dialog-meta-templatesused-noresults": "Калыптар табылган жок.",
	"visualeditor-dialog-meta-title": "Параметрлер",
	"visualeditor-dialog-template-title": "Калып",
	"visualeditor-dialog-transclusion-action-save": "Сактоо",
	"visualeditor-dialog-transclusion-add-wikitext": "Викитекстти кошуу",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Параметрдин аталышы",
	"visualeditor-dialog-transclusion-add-param-save": "Кошуу",
	"visualeditor-dialog-transclusion-add-template": "Калып кошуу",
	"visualeditor-dialog-transclusion-add-template-button": "Калып кошуу",
	"visualeditor-dialog-transclusion-add-template-save": "Кошуу",
	"visualeditor-dialog-transclusion-collapse-options": "Параметрлерди жашыруу",
	"visualeditor-dialog-transclusion-confirmation-discard": "Түзөтүүлөрдү жокко чыгаруу",
	"visualeditor-dialog-transclusion-confirmation-reject": "Түзөтүүнү улантуу",
	"visualeditor-dialog-transclusion-contextitem-loading": "Жүктөлүүдө...",
	"visualeditor-dialog-transclusion-expand-options": "Параметрлерди көрсөтүү",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Колдонулбагандарды жашыруу",
	"visualeditor-dialog-transclusion-filter-placeholder": "Параметрди издөө",
	"visualeditor-dialog-transclusion-filter-show-all": "Баарын көрсөтүү",
	"visualeditor-dialog-transclusion-loading": "Жүктөлүүдө...",
	"visualeditor-dialog-transclusion-param-example-long": "Мисал: $1",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Калып табуу",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Артка кайтуу",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Баары бир улантуу",
	"visualeditor-dialog-transclusion-title-insert-template": "Калыпты кошуу",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Түзөтүү: $1",
	"visualeditor-dialog-transclusion-template-search": "Калып издөө",
	"visualeditor-dialog-transclusion-template-search-help": "Аныктоочу сөздү издөө аркылуу керек калыпты табыңыз. Сыпаттамасы бар калыптар визуалдык түзөткүч менен жакшыраак иштейт.",
	"visualeditor-dialog-transclusion-wikitext": "Викитекст",
	"visualeditor-dialogbutton-media-tooltip": "Медиа",
	"visualeditor-dialogbutton-template-tooltip": "Калып",
	"visualeditor-editnotices-tooltip": "Эскертме",
	"visualeditor-editsummary": "Өзгөрткөнүңүздү түшүндүрүп бериңиз",
	"visualeditor-educationpopup-dismiss": "Макул, түшүндүм",
	"visualeditor-expandable-more": "Көбүрөөк",
	"visualeditor-formatdropdown-format-mw-heading1": "Барактын аталышы",
	"visualeditor-formatdropdown-format-mw-heading2": "Бөлүмдүн аталышы",
	"visualeditor-formatdropdown-format-mw-heading3": "Бөлүмчөнүн аталышы 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Бөлүмчөнүн аталышы 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Бөлүмчөнүн аталышы 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Бөлүмчөнүн аталышы 4",
	"visualeditor-languages-tool": "Тилдер",
	"visualeditor-linkinspector-button-link-external": "Тышкы сайт",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN шилтемесине айландыруу",
	"visualeditor-linkinspector-convert-link-pmid": "PMID шилтемесине айландыруу",
	"visualeditor-linkinspector-convert-link-rfc": "RFC шилтемесине айландыруу",
	"visualeditor-linkinspector-educationpopup-title": "Шилтемелер",
	"visualeditor-linkinspector-illegal-title": "Барактын аталышы жараксыз",
	"visualeditor-linkinspector-invalid-external": "Толук URL келтириңиз. Мисалы, https://misal.org",
	"visualeditor-linknodeinspector-title": "Жөнөкөй шилтеме",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN шилтемеси",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID шилтемеси",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC шилтемеси",
	"visualeditor-media-title-audio": "Аудио",
	"visualeditor-media-title-image": "Сүрөт",
	"visualeditor-media-title-video": "Видео",
	"visualeditor-meta-tool": "Параметрлер",
	"visualeditor-mweditmodesource-tool-current": "Булакты түзөтүү",
	"visualeditor-mweditmodeve-showagain": "Бул билдирүү кайра көрсөтүлбөсүн",
	"visualeditor-mweditmodeve-tool-current": "Визуалдык түзөтүү",
	"visualeditor-mweditmodeve-tool-unavailable": "Бул жерде визуалдык түзөтүү колдонулбайт",
	"visualeditor-mweditmodewt-popup-body": "Каалаган убакта бул баскычты чыкылдатып, булакты түзөтүүгө кайта аласыз.",
	"visualeditor-mweditmodewt-popup-title": "Визуалдык түзөтүүгө өттүңүз",
	"visualeditor-mwgallerydialog-card-images": "Сүрөттөр",
	"visualeditor-mwgallerydialog-card-options": "Параметрлер",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Слайд-шоу",
	"visualeditor-mwgallerydialog-remove-button-label": "Сүрөттү алып салуу",
	"visualeditor-mwgallerydialog-search-button-label": "Жаңы сүрөт кошуу",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Файлдардын аталыштарын көрсөтүү",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS стилдери",
	"visualeditor-mwgallerydialog-title": "Галерея",
	"visualeditor-mwgallerydialog-widths-field-label": "Сүрөттүн туурасы",
	"visualeditor-mwsignature-tool": "Кол тамгаңыз",
	"visualeditor-preference-tabs": "Түзөтүү режими:",
	"visualeditor-rebase-client-export": "Экспорттоо",
	"visualeditor-rebase-client-import": "Импорттоо",
	"visualeditor-rebase-client-import-name": "Барактын аталышы",
	"visualeditor-redirect-description": "«$1» барагына багыттама",
	"visualeditor-savedialog-label-publish-short": "Жарыялоо",
	"visualeditor-savedialog-label-publish-short-start": "Жарыялоо…",
	"visualeditor-savedialog-label-save-short": "Сактоо",
	"visualeditor-savedialog-label-save-short-start": "Сактоо…",
	"visualeditor-savedialog-review-nosummary": "Түзөтүүнүн түшүндүрмөсү жок",
	"visualeditor-savedialog-review-visual": "Визуалдык",
	"visualeditor-savedialog-review-wikitext": "Викитекст",
	"visualeditor-savedialog-title-review": "Өзгөртүүлөрүңүздү карап чыгыңыз",
	"visualeditor-savedialog-title-save": "Өзгөртүүлөрдү сактоо",
	"visualeditor-section-body-placeholder": "Жаңы бөлүм",
	"visualeditor-section-title-placeholder": "Тема",
	"visualeditor-settings-tool": "Барактын параметрлери",
	"visualeditor-special-characters-group-other": "Көп колдонулуучу",
	"visualeditor-templatesused-tool": "Колдонуудагы калыптар",
	"visualeditor-title-error": "Жараксыз аталыш.",
	"visualeditor-version-label": "Нуска",
	"visualeditor-wikitext-progress": "Викитекстти айландыруу",
	"visualeditor-wikitextconvert-convert": "Викитекстке айландыруу"
}
