{
	"@metadata": {
		"authors": [
			"Andrew Dalby",
			"Autokrator",
			"Chorobek",
			"Guillermo2149",
			"Jdforrester",
			"Laurentianus",
			"Tynchtyk Chorotegin",
			"UV",
			"Викиней"
		]
	},
	"tooltip-ca-ve-edit": "Hanc paginam recensere",
	"tooltip-ca-editsource": "Fontem huius paginae recensere",
	"tooltip-ca-createsource": "Fontem huius paginae creare",
	"visualeditor-ca-createsource": "Fontem creare",
	"visualeditor-ca-editsource": "Fontem recensere",
	"visualeditor-ca-editsource-section": "fontem recensere",
	"visualeditor-categories-tool": "Categoriae",
	"visualeditor-desc": "Editor visualis pro MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Editor visualis",
	"visualeditor-dialog-media-content-section": "Rubrica",
	"visualeditor-dialog-media-title": "Modi ad media spectantes",
	"visualeditor-dialog-meta-categories-category": "Categoria",
	"visualeditor-dialog-meta-categories-data-label": "Categoriae",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Paginam ordinare sub litteris",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categoriae congruentes",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Categoriam hic movere",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Categoria nova",
	"visualeditor-dialog-meta-categories-input-placeholder": "Categoriam addere",
	"visualeditor-dialog-meta-categories-options": "Modi",
	"visualeditor-dialog-meta-categories-section": "Categoriae",
	"visualeditor-dialog-meta-categories-sortkey-label": "Paginam ordinare sub litteris",
	"visualeditor-dialog-meta-languages-code-label": "Codex linguae",
	"visualeditor-dialog-meta-languages-label": "Linguae",
	"visualeditor-dialog-meta-languages-link-label": "Pagina annexa",
	"visualeditor-dialog-meta-languages-name-label": "Lingua",
	"visualeditor-dialog-meta-languages-section": "Linguae",
	"visualeditor-dialog-meta-settings-label": "Paginae modi",
	"visualeditor-dialog-meta-settings-section": "Paginae modi",
	"visualeditor-dialog-meta-settings-toc-default": "Si necesse sit",
	"visualeditor-dialog-meta-settings-toc-disable": "Nunquam",
	"visualeditor-dialog-meta-settings-toc-force": "Semper",
	"visualeditor-dialog-meta-settings-toc-label": "Indicem monstrare",
	"visualeditor-dialog-meta-title": "Modi",
	"visualeditor-dialog-transclusion-add-template": "Formulam addere",
	"visualeditor-dialogbutton-media-tooltip": "Fasciculus",
	"visualeditor-editsummary": "Summarium mutationum tuarum",
	"visualeditor-formatdropdown-format-mw-heading1": "Titulus paginae",
	"visualeditor-formatdropdown-format-mw-heading2": "Capitulum",
	"visualeditor-formatdropdown-format-mw-heading3": "Sub-capitulum 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sub-capitulum 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sub-capitulum 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sub-capitulum 4",
	"visualeditor-languages-tool": "Linguae",
	"visualeditor-linkinspector-illegal-title": "Titulus non idoneus",
	"visualeditor-meta-tool": "Modi deligendi",
	"visualeditor-savedialog-label-save-short": "Servare",
	"visualeditor-version-label": "Versio",
	"visualeditor-wikitext-progress": "Convertere vicitextum"
}
