{
	"@metadata": {
		"authors": [
			"Autokrator",
			"Chorobek",
			"Les Meloures",
			"McDutchie",
			"Robby",
			"Soued031",
			"TMg",
			"Tynchtyk Chorotegin",
			"UV",
			"Volvox",
			"Викиней"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importéiert vu(n) $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Dës Säit änneren",
	"tooltip-ca-ve-edit-local": "Déi lokal Beschreiwungs-Säit änneren",
	"tooltip-ca-ve-create": "Dës Säit uleeën",
	"tooltip-ca-ve-create-local": "Déi lokal Beschreiwungs-Säit uleeën",
	"tooltip-ca-editsource": "De Quelltext vun dëser Säit änneren",
	"tooltip-ca-editsource-local": "De Quellcode vun der lokaler Beschreiwungs-Säit änneren",
	"tooltip-ca-createsource": "De Quelltext vun dëser Säit uleeën",
	"tooltip-ca-createsource-local": "De Quellkcode vun der lokaler Beschreiwungs-Säit uleeën",
	"visualeditor-advancedsettings-tool": "Erweidert Astellungen",
	"visualeditor-annotations-default-description": "Dësen Deel vun der Säit ass Deel vun engem Beräich mat Bemierkung.",
	"visualeditor-annotations-default-end": "Ënn vum Beräich mat Bemierkung",
	"visualeditor-annotations-default-start": "Ufank vum Beräich mat Bemierkung",
	"visualeditor-autosave-modified-prompt-accept": "mat der Ännerung virufueren",
	"visualeditor-autosave-modified-prompt-message": "Dës Säit gouf geännert zanter Dir se fir d'lescht gelueden huet. Wëllt {{GENDER:|Dir}} mat {{GENDER:|Ärer}} Ännerung vun der aler Versioun virufueren, oder eng nei Ännerung vun der leschter Versioun maachen?",
	"visualeditor-autosave-modified-prompt-reject": "Eng nei Ännerung ufänken",
	"visualeditor-autosave-modified-prompt-title": "Mat {{GENDER:|Ärer}} Ännerung virufueren?",
	"visualeditor-autosave-not-recovered-text": "Är net gespäichert Ännerunge konnten net restauréiert ginn.",
	"visualeditor-autosave-not-recovered-title": "D'Restauratioun vun Ärer Ännerung huet net funktionéiert",
	"visualeditor-autosave-recovered-text": "Är net gespäichert Ännerunge goufen automatesch restauréiert.",
	"visualeditor-autosave-recovered-title": "Ännerunge restauréiert",
	"visualeditor-backbutton-tooltip": "Zréck goen",
	"visualeditor-browserwarning": "Dir benotzt e Browser deen net offiziell vun dësem Editeur ënnerstëtzt gëtt.",
	"visualeditor-ca-createlocaldescriptionsource": "Quell vun der lokaler Beschreiwung derbäisetzen",
	"visualeditor-ca-createsource": "Quell uleeën",
	"visualeditor-ca-editlocaldescriptionsource": "Quell vun der lokaler Beschreiwung änneren",
	"visualeditor-ca-editsource": "Quelltext änneren",
	"visualeditor-ca-editsource-section": "Quelltext änneren",
	"visualeditor-categories-tool": "Kategorien",
	"visualeditor-changedesc-mwredirect": "Zil vun der Viruleedung vu(n) $1 op $2 geännert",
	"visualeditor-changedesc-mwtransclusion": "Parametere vun der Schabloun geännert",
	"visualeditor-desc": "Visuellen Editeur fir MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternativen Text",
	"visualeditor-dialog-media-alttext-section-help": "Dir kënnt dëst benotze fir eng Text-Beschreiwung ze schreiwe fir Leit déi d'Element net kënne gesinn. D'Beschreiwung soll duergoe fir datt si den Zweck an d'Informatioun vum Medien-Element verstinn. Dëst ass vital fir blann Benotzer an aner Leit, déi Screen-Reader-Software oder Browseren déi just Text duerstellen, benotzen.",
	"visualeditor-dialog-media-change-image": "Bild änneren",
	"visualeditor-dialog-media-choose-image": "Dëst Bild benotzen",
	"visualeditor-dialog-media-content-description-link": "(Beschreiwungssäit)",
	"visualeditor-dialog-media-content-filename": "Numm vum Fichier",
	"visualeditor-dialog-media-content-section": "Beschreiwung",
	"visualeditor-dialog-media-goback": "Zréck",
	"visualeditor-dialog-media-info-artist": "Eropgeluede vum $1",
	"visualeditor-dialog-media-info-audiofile": "Audiofichier",
	"visualeditor-dialog-media-info-created": "Ugeluecht: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Auteur: $1",
	"visualeditor-dialog-media-info-moreinfo": "Méi Informatiounen",
	"visualeditor-dialog-media-info-readmore": "Liest méi",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Eropgelueden: $1",
	"visualeditor-dialog-media-page-advanced": "Erweidert",
	"visualeditor-dialog-media-page-general": "Allgemeng",
	"visualeditor-dialog-media-position-checkbox": "Text rondrëm dëst Element setzen",
	"visualeditor-dialog-media-position-section": "Positioun",
	"visualeditor-dialog-media-save": "Späicheren",
	"visualeditor-dialog-media-search-tab-search": "Sichen",
	"visualeditor-dialog-media-search-tab-upload": "Eroplueden",
	"visualeditor-dialog-media-size-section": "Gréisst vum Bild",
	"visualeditor-dialog-media-title": "Mediaastellungen",
	"visualeditor-dialog-media-type-border": "Bordure",
	"visualeditor-dialog-media-type-frame": "Rumm",
	"visualeditor-dialog-media-type-frameless": "Ouni Rumm",
	"visualeditor-dialog-media-type-none": "Einfach",
	"visualeditor-dialog-media-type-section": "Bildtyp",
	"visualeditor-dialog-media-type-thumb": "Miniaturbild",
	"visualeditor-dialog-media-upload": "Eroplueden",
	"visualeditor-dialog-meta-advancedsettings-label": "Erweidert Astellungen",
	"visualeditor-dialog-meta-advancedsettings-section": "Erweidert Astellungen",
	"visualeditor-dialog-meta-categories-addcategory-label": "Eng Kategorie op dës Säit derbäisetzen",
	"visualeditor-dialog-meta-categories-category": "Kategorie",
	"visualeditor-dialog-meta-categories-data-label": "Kategorien",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Dir kënnt iwwerschreiwe wéi dës Säit zortéiert gëtt, wa se an enger Kategorie ugewise gëtt, andeems Dir en aneren Index setzt fir mat ze sortéieren. Dëst gëtt dacks benotzt fir Säiten iwwer Leit ze weisen nom Familljennumm, awer hire Virnumm gëtt als éischt gewisen.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Dës Säit standardméisseg zortéiere mat",
	"visualeditor-dialog-meta-categories-hidden": "Dës Kategorie ass esou agestallt datt se net op Säite gewise gëtt op déi se dobäigesat gëtt.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Verstoppt Kategorien",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Kategorie déi dorop passen",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Dës Kategorie heihi réckelen",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nei Kategorie",
	"visualeditor-dialog-meta-categories-input-placeholder": "Eng Kategorie derbäisetzen",
	"visualeditor-dialog-meta-categories-missing": "Dës Kategorie huet keng Beschreiwungssäit.",
	"visualeditor-dialog-meta-categories-options": "Optiounen",
	"visualeditor-dialog-meta-categories-section": "Kategorien",
	"visualeditor-dialog-meta-categories-sortkey-label": "Dës Säit zortéiere wéi wa se esou géif heeschen",
	"visualeditor-dialog-meta-languages-code-label": "Sproochecode",
	"visualeditor-dialog-meta-languages-label": "Sproochen",
	"visualeditor-dialog-meta-languages-link-label": "Verlinkt Säit",
	"visualeditor-dialog-meta-languages-name-label": "Sprooch",
	"visualeditor-dialog-meta-languages-readonlynote": "Dëst ass eng Lëscht vu Säiten an anere Sproochen déi mat dëser verlinkt sinn; déi kënne fir den Ament nëmmen am Quellmodus oder op Wikidata geännert ginn.",
	"visualeditor-dialog-meta-languages-section": "Sproochen",
	"visualeditor-dialog-meta-settings-displaytitle": "Titel dee gewise gëtt",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Dir kënnt verhënneren datt dës Kategorie an der Lëscht vun de Kategorien op Membersäite gewise gëtt. Dat ass nëtzlech fir Kategorien déi fir Auteure vun Interessi sinn awer net fir déi meescht Lieser, zum Beispill Säiten op deenen eng Illustratioun feelt.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Verstoppt Kategorie",
	"visualeditor-dialog-meta-settings-index-default": "Standard",
	"visualeditor-dialog-meta-settings-index-disable": "Neen",
	"visualeditor-dialog-meta-settings-index-force": "Jo",
	"visualeditor-dialog-meta-settings-index-label": "Dës Säit vu Suchmaschinnen indexéiere loossen",
	"visualeditor-dialog-meta-settings-label": "Astellunge vun der Säit",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standard",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Neen",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Jo",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "En Tab op dëser Säit weisen fir en neien Abschnitt derbäizesetzen",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Inhalt Tëscht de Sproochvarianten net ëmwandelen",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Dir kënnt verhënneren datt Ännerungslinken nieft all Abschnitt gewise ginn an deene spezielle Fäll wou dat ubruecht ass.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "D'Linken 'Änneren' niewent all Iwwerschrëft op dëser Säit ausschalten.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Dir kënnt verhënneren datt dës Kategorie Fichieren déi do dra sinn als Galerie weist, wann dat net ubruecht ass.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Galerie desaktivéieren",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Titel tëscht de Sproochvarianten net ëmwandelen",
	"visualeditor-dialog-meta-settings-redirect-help": "Dir kënnt aus dëser Säit eng Viruleedung maachen, dat ass eng Säit déi Lieser automatesch op eng aner Säit vun dëser Wiki féiert. Dëst ass nëtzlech bei alternativen Nimm oder Konzepter. Wann Dir dat maacht da gesinn d'Lieser den Inhalt vun dëser Säit net.",
	"visualeditor-dialog-meta-settings-redirect-label": "Dës Säit viruleeden op",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Zilsäit fir d'Viruleedung",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Dës Viruleedung net aktualiséiere wann d'Zilsäit geréckelt gëtt.",
	"visualeditor-dialog-meta-settings-section": "Astellunge vun der Säit",
	"visualeditor-dialog-meta-settings-toc-default": "Wann néideg",
	"visualeditor-dialog-meta-settings-toc-disable": "Ni",
	"visualeditor-dialog-meta-settings-toc-force": "Ëmmer",
	"visualeditor-dialog-meta-settings-toc-label": "Inhaltsverzeechnes weisen",
	"visualeditor-dialog-meta-templatesused-noresults": "Keng Schabloune fonnt.",
	"visualeditor-dialog-meta-title": "Optiounen",
	"visualeditor-dialog-table-collapsed": "Fir d'éischt zougeklappt",
	"visualeditor-dialog-table-collapsible": "Aklappbar",
	"visualeditor-dialog-table-sortable": "Zortéierbar",
	"visualeditor-dialog-template-title": "Schabloun",
	"visualeditor-dialog-transclusion-action-save": "Späicheren",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Dës Schabloun gëtt et net.",
	"visualeditor-dialog-transclusion-template-widget-aria": "Dréckd d'Space-Tast fir d'Schabloun erauszesichen.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Dréckt CTrl+Del fir d'Schabloun nat hire Parameteren a Wäerter ze läschen.",
	"visualeditor-dialog-transclusion-add-wikitext": "Wikitext derbäisetzen",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "De Parameter \"$2\" kann net zweemol derbäigesat ginn.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Numm vum Parameter",
	"visualeditor-dialog-transclusion-add-param-save": "Derbäisetzen",
	"visualeditor-dialog-transclusion-add-template": "Schabloun derbäisetzen",
	"visualeditor-dialog-transclusion-add-template-button": "Schabloun derbäisetzen",
	"visualeditor-dialog-transclusion-add-template-save": "Derbäisetzen",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Net dokumentéierte Parameter derbäisetzen",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Den Editeur vun der Schabloun zoumaachen? Är Ännerunge gi verluer a kënnen net méi restauréiert ginn.",
	"visualeditor-dialog-transclusion-collapse-options": "Optioune verstoppen",
	"visualeditor-dialog-transclusion-confirmation-discard": "Ännerungen ignoréieren",
	"visualeditor-dialog-transclusion-confirmation-reject": "Virufuere mat Änneren",
	"visualeditor-dialog-transclusion-contextitem-description": "Generéiert vun: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Lueden...",
	"visualeditor-dialog-transclusion-expand-options": "Optioune weisen",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Net benotzt verstoppen",
	"visualeditor-dialog-transclusion-filter-no-match": "Et goufe keng Iwwereneestëmmunge fonnt",
	"visualeditor-dialog-transclusion-filter-placeholder": "Feld sichen",
	"visualeditor-dialog-transclusion-filter-show-all": "All weisen",
	"visualeditor-dialog-transclusion-filter-title": "No Parametere siche fir $1",
	"visualeditor-dialog-transclusion-help-title": "Ënnerstëtzung fir d'Ännere vu Schablounen",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Vereelzt Feld",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Feld ass vereelzt. $1",
	"visualeditor-dialog-transclusion-loading": "Lueden...",
	"visualeditor-dialog-transclusion-no-template-description": "D'Schabloun \"$1\" huet nach keng Beschreiwung, awer e puer Informatioune kënnen op der [[$2|Säit vun der Schabloun]] disponibel sinn.",
	"visualeditor-dialog-transclusion-param-default": "Standard: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Beispill: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parameteren an $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(Net dokumentéierte Parameter)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Schabloun fannen",
	"visualeditor-dialog-transclusion-required-parameter": "Obligatorescht Feld",
	"visualeditor-dialog-transclusion-required-parameter-description": "Feld ass obligatoresch.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Zréck goen",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Trotzdeem virufueren",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Et {{PLURAL:$1|feelt een obligatoresch Feld|feele(n) $1 obligatoresch Felder}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Sidd Dir sécher datt Dir virufuere wëllt ouni {{PLURAL:$2|d'Felder}} $1 auszefëllen?",
	"visualeditor-dialog-transclusion-see-template": "Schabloune gi vu Benotzer generéiert an hunn ënner Ëmstänn keng komplett Beschreiwung. Et gëtt eventuell zousätzlech Informatiounen op der [[$2|Säit vun der Schabloun]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Eng Schabloun drasetzen",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Drasetzen: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Änneren: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Inhalt vun der Schabloun",
	"visualeditor-dialog-transclusion-template-search": "Sich no Schablounen",
	"visualeditor-dialog-transclusion-wikitext": "Wikitext",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Dréckt Ctrl+Del fir d'Wikitext Element ze läschen.",
	"visualeditor-dialogbutton-media-tooltip": "Biller a Medien",
	"visualeditor-dialogbutton-template-tooltip": "Schabloun",
	"visualeditor-editconflict": "Är Ännerunge konnte wéinst engem Ännerungskonflikt net gespäichert ginn. Wëllt {{Gender:|Dir}} de Konflikt manuell léisen?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} erënnert sech elo wat fir een Editeur Dir am léifsten hutt. Dir kënnt iwwer dem Änneren tëscht de Mode wiesselen an Är Astellunge méi spéit änneren.",
	"visualeditor-editingtabdialog-ok": "Den Editeur benotzen deen ech déi leschte Kéier benotzt hunn",
	"visualeditor-editingtabdialog-title": "Ännerungs-Tabs",
	"visualeditor-editnotices-tool": "{{PLURAL:$1|Eng  Notiz|$1 Notizen}}",
	"visualeditor-editnotices-tooltip": "Ännerungsnotizen",
	"visualeditor-editsummary": "Beschreift wat Dir geännert hutt",
	"visualeditor-editsummary-characters-remaining": "D'Zuel vun den Zeechen déi nach iwwreg sinn",
	"visualeditor-educationpopup-dismiss": "OK, verstan",
	"visualeditor-expandable-less": "Manner",
	"visualeditor-expandable-more": "Méi",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Titel vun der Säit",
	"visualeditor-formatdropdown-format-mw-heading2": "Iwwerschrëft",
	"visualeditor-formatdropdown-format-mw-heading3": "Ënneriwwerschrëft 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Ënneriwwerschrëft 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Ënneriwwerschrëft 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Ënneriwwerschrëft 4",
	"visualeditor-generating-wikitext-progress": "Wikitext gëtt generéiert",
	"visualeditor-includes-includeonly": "Inhalt deen nëmmen dragesat gëtt",
	"visualeditor-languages-tool": "Sproochen",
	"visualeditor-linkinspector-button-link-external": "Externe Site",
	"visualeditor-linkinspector-button-link-internal": "Op Interne Säite sichen",
	"visualeditor-linkinspector-convert-link-isbn": "An en ISBN-Link ëmwandelen",
	"visualeditor-linkinspector-convert-link-pmid": "An e PMID-Link ëmwandelen",
	"visualeditor-linkinspector-convert-link-rfc": "An en RFC-Link ëmwandelen",
	"visualeditor-linkinspector-educationpopup-text": "Verlinkt wichteg Wierder mat anere Wiki-Artikelen oder esouguer mat aneren Internetsäiten. Et wäert de Lieser hëllefen de Kontext ze verstoen.",
	"visualeditor-linkinspector-educationpopup-title": "Linken",
	"visualeditor-linkinspector-illegal-title": "Net valabele Säitentitel",
	"visualeditor-linkinspector-invalid-external": "Gitt eng komplett URL un, z. B. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Etikett dobäisetzen",
	"visualeditor-linknodeinspector-title": "Einfache Link",
	"visualeditor-magiclinknodeinspector-convert-link": "An en einfache Link ëmwandelen",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-Link",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-Link",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-Link",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Bild",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Optiounen",
	"visualeditor-mweditmode-tooltip": "Editeur wiesselen",
	"visualeditor-mweditmodesource-progress": "Op Ännere vum Quelltext wiesselen...",
	"visualeditor-mweditmodesource-tool-current": "Am Quelltext änneren",
	"visualeditor-mweditmodesource-tool-unavailable": "Ännere vum Quellcode ass hei net disponibel",
	"visualeditor-mweditmodeve-popup-body": "Dir kënnt zu all Ament an d'Visuellännerung zréckwiesselen an deem Dir op dëst Symbol klickt.",
	"visualeditor-mweditmodeve-popup-title": "Dir hutt op d'Änneren am Quellcode gewiesselt",
	"visualeditor-mweditmodeve-progress": "Op visuellt Änneren ëmschalten...",
	"visualeditor-mweditmodeve-showagain": "Dëse Message net nach eng Kéier weisen",
	"visualeditor-mweditmodeve-tool-current": "Visuell änneren",
	"visualeditor-mweditmodeve-tool-unavailable": "Visuell änneren ass hei net disponibel",
	"visualeditor-mweditmodewt-popup-body": "Dir kënnt zu all Ament an d'Quelltextännerung zréckwiesselen an deem Dir op dëst Symbol klickt.",
	"visualeditor-mweditmodewt-popup-title": "Dir hutt op d'Visuell-Ännere gewiesselt",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|Bild|Biller}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Titel vun der Galerie",
	"visualeditor-mwgallerydialog-card-images": "Biller",
	"visualeditor-mwgallerydialog-card-options": "Optiounen",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS-Klassen",
	"visualeditor-mwgallerydialog-empty-gallery-message": "D'Galerie ass eidel.",
	"visualeditor-mwgallerydialog-heights-field-label": "Héicht vum Bild",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Standardhéicht: $1 Pixel",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Agepaakt",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Diashow",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Traditionell",
	"visualeditor-mwgallerydialog-mode-field-label": "Modus fir den Affichage",
	"visualeditor-mwgallerydialog-perrow-field-label": "Biller pro Rei",
	"visualeditor-mwgallerydialog-remove-button-label": "Bild ewechhuelen",
	"visualeditor-mwgallerydialog-search-button-label": "Neit Bild derbäisetzen",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Nimm vun de Fichiere weisen",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS-Stiler",
	"visualeditor-mwgallerydialog-title": "Gallerie",
	"visualeditor-mwgallerydialog-widths-field-label": "Breet vum Bild",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Standardbreet: $1 Pixel",
	"visualeditor-mwsignature-tool": "Är Ënnerschrëft",
	"visualeditor-preference-visualeditor": "De visuellen Editeur aktivéieren",
	"visualeditor-preference-tabs": "Ännerungsmodus:",
	"visualeditor-preference-tabs-multi-tab": "Déi zwee Ännerungs-Tabs weisen",
	"visualeditor-preference-tabs-prefer-ve": "De visuellen Editeur ëmmer benotze wann et méiglech ass",
	"visualeditor-preference-tabs-prefer-wt": "Mir ëmmer de Wikitext-Editeur proposéieren",
	"visualeditor-preference-tabs-remember-last": "Mäi leschten Auteur verhalen",
	"visualeditor-rebase-client-export": "Exportéieren",
	"visualeditor-rebase-client-export-start": "Exportéieren...",
	"visualeditor-rebase-client-import": "Importéieren",
	"visualeditor-rebase-client-import-name": "Titel vun der Säit",
	"visualeditor-rebase-client-title-help": "Dir kënnt Ännerunge virum Späicheren nokucken.",
	"visualeditor-recreate": "D'Säit gouf geläscht zanter datt Dir ugefaang hutt se z'änneren. Klickt op \"$1\" fir se nees unzeleeën.",
	"visualeditor-redirect-description": "Viruleedung op $1",
	"visualeditor-savedialog-identify-anon": "Dir sidd net méi ageloggt. Wann Dir virufuert, <strong>gëtt Är IP Adress</strong> an der Lëscht vun de Versioune vun dëser Säit opgeholl.",
	"visualeditor-savedialog-identify-temp": "Dir benotzt elo den temporäre Benotzernumm <strong>$1</strong> . Wann Dir virufuert, gëtt Är Ännerung mat dësem Benotzernumm associéiert.",
	"visualeditor-savedialog-identify-user": "Dir sidd elo als <strong>[[User:$1|$1]]</strong> ageloggt. Är Ännerung gëtt mat dësem Benotzerkont associéiert wann Dir dës Ännerung elo späichert.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Dir kënnt $1 drécke fir Är Ännerung ze späicheren.",
	"visualeditor-savedialog-label-publish-short": "Verëffentlechen",
	"visualeditor-savedialog-label-publish-short-start": "Verëffentlechen...",
	"visualeditor-savedialog-label-resolve-conflict": "Konflikt léisen",
	"visualeditor-savedialog-label-resume-editing": "Virufuere mat Änneren",
	"visualeditor-savedialog-label-review": "Kuckt Är Ännerungen no",
	"visualeditor-savedialog-label-review-good": "Zréck op de Formulaire fir ze späicheren",
	"visualeditor-savedialog-label-save-short": "Späicheren",
	"visualeditor-savedialog-label-save-short-start": "Späicheren...",
	"visualeditor-savedialog-review-nosummary": "Kee Resumé vun der Ännerung",
	"visualeditor-savedialog-review-visual": "Visuell",
	"visualeditor-savedialog-review-wikitext": "WikiText",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-preview": "Kuckt Är Ännerungen no",
	"visualeditor-savedialog-title-review": "Kuckt Är Ännerungen no",
	"visualeditor-savedialog-title-save": "Ännerunge späicheren",
	"visualeditor-section-body-placeholder": "Neien Abschnitt",
	"visualeditor-section-title-placeholder": "Sujet",
	"visualeditor-settings-tool": "Astellunge vun der Säit",
	"visualeditor-special-characters-group-other": "Dacks benotzt",
	"visualeditor-templatesused-tool": "Benotzt Schablounen",
	"visualeditor-title-error": "Net valabelen Titel.",
	"visualeditor-toload": "Den Editeur gëtt elo gelueden. Wann Dir dëse Message no e puer Sekonnen nach gesitt, da [$1 luet d'Säit wgl. nach eng Kéier].",
	"visualeditor-tooltip-non-breaking-space": "Espace ouni Zeilenëmbroch",
	"visualeditor-version-label": "Versioun",
	"visualeditor-wikitext-progress": "Wikitext ëmwandelen",
	"visualeditor-wikitext-warning": "Dir benotzt de visuellen Editeur - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Wikitext]] funktionéiert hei net. Fir all Ament an d'Ännere vum Quellcode ze wiesselen ouni Är Ännerungen ze verléieren,klickt op de Knäppche Wiesselen",
	"visualeditor-wikitext-warning-title": "Wikitext entdeckt",
	"visualeditor-wikitextconvert-title": "Formatéierung a Wikitext ëmwandelen?",
	"visualeditor-wikitextconvert-message": "Dir hutt formatéierten Text agesat. Wëllt Dir dës Formatéierung a Wikitext ëmwandelen?",
	"visualeditor-wikitextconvert-convert": "A Wikitext ëmwandelen"
}
