{
	"@metadata": {
		"authors": [
			"Soul Train"
		]
	},
	"tooltip-ca-ve-edit": "Ва чӀапӀи дакьин дан",
	"visualeditor-ca-createlocaldescriptionsource": "Ляхъан дан локально код кунна",
	"visualeditor-ca-createsource": "Код ляхъан дан",
	"visualeditor-ca-editsource": "Дакьин дан",
	"visualeditor-ca-editsource-section": "аьдад дакьин дан",
	"visualeditor-descriptionpagelink": "Project:ЧӀалачӀин даххана шаврил ярагъ"
}
