{
	"@metadata": {
		"authors": [
			"Amire80",
			"Migraghvi",
			"Soul Train"
		]
	},
	"tooltip-ca-ve-edit": "И ччин дуьзар хъувун",
	"visualeditor-ca-createsource": "Вики-текст хьиз туькӀуьрун",
	"visualeditor-ca-editsource": "Вики-текст дуьзар хъувун",
	"visualeditor-ca-editsource-section": "вики-текст дуьзар хъувун",
	"visualeditor-categories-tool": "Категорияр",
	"visualeditor-descriptionpagelink": "Project:Визуал редактор"
}
