{
	"@metadata": {
		"authors": [
			"Cgboeree",
			"Katxis",
			"Mafcadio",
			"Robin van der Vliet"
		]
	},
	"tooltip-ca-ve-edit": "Edita esta paje",
	"visualeditor-ca-createlocaldescriptionsource": "Ajunta un descrive local (en codigo)",
	"visualeditor-ca-createsource": "Crea fonte",
	"visualeditor-ca-editsource": "Edita la fonte",
	"visualeditor-ca-editsource-section": "edita la fonte",
	"visualeditor-descriptionpagelink": "Project:EditadorVidal",
	"visualeditor-dialog-media-page-advanced": "Ajustas avansada",
	"visualeditor-dialog-media-page-general": "Ajustas jeneral",
	"visualeditor-dialog-meta-languages-label": "Linguas",
	"visualeditor-dialog-meta-languages-name-label": "Lingua",
	"visualeditor-dialog-meta-languages-section": "Linguas",
	"visualeditor-editsummary": "Descrive cual tu ia cambia",
	"visualeditor-languages-tool": "Linguas",
	"visualeditor-linkinspector-educationpopup-title": "Lias",
	"visualeditor-savedialog-label-review": "Resenia tua cambias",
	"visualeditor-savedialog-label-review-good": "Revade a formulario de edita",
	"visualeditor-savedialog-review-nosummary": "No resoma de edita",
	"visualeditor-savedialog-review-visual": "Vidal",
	"visualeditor-savedialog-review-wikitext": "Vicitesto",
	"visualeditor-savedialog-title-review": "Resenia tua cambias"
}
