{
	"@metadata": {
		"authors": [
			"Giromin Cangiaxo",
			"N. Longo",
			"S4b1nuz E.656",
			"TMg"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importou da $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Modìfica quésta pàgina",
	"tooltip-ca-editsource": "Modiffica o wikitesto de questa paggina",
	"tooltip-ca-createsource": "Crea o coddiçe vivagna de questa paggina",
	"visualeditor-advancedsettings-tool": "Impostassioin avansæ",
	"visualeditor-autosave-modified-prompt-accept": "Repiggia a modificâ",
	"visualeditor-autosave-modified-prompt-message": "Sta paggina a l'è stæta modificâ doppo che ti l'hæ caregâ. {{GENDER:|Ti vœu}} repigiâ a modiffica da vegia verscion ò ti vœu inandiâ 'na nœuva modiffica de l'urtima verscion da paggina?",
	"visualeditor-autosave-modified-prompt-reject": "Inandia 'na nœuva modiffica",
	"visualeditor-autosave-modified-prompt-title": "Repigiâ a {{GENDER:|to}} modiffica?",
	"visualeditor-autosave-not-recovered-text": "No s'è posciuo recuperâ i cangi che no ti t'aivi sarvou.",
	"visualeditor-autosave-not-recovered-title": "Recuppero di cangi falio",
	"visualeditor-autosave-recovered-text": "E to modiffiche non sarvæ son stæte aotomatticamente ripristinæ.",
	"visualeditor-autosave-recovered-title": "Modiffiche ripristinæ",
	"visualeditor-backbutton-tooltip": "Torna inderê",
	"visualeditor-browserwarning": "Ti t'ê aprœuvo a dœuviâ 'n navegatô ch'o no l'è ofiçialmente suportou da questo editor.",
	"visualeditor-ca-createlocaldescriptionsource": "Azónzi descriçión locâle con wikitèsto",
	"visualeditor-ca-createsource": "Crêa wikitèsto",
	"visualeditor-ca-editlocaldescriptionsource": "Modiffica o wikitesto da descrission locale",
	"visualeditor-ca-editsource": "Modìfica wikitèsto",
	"visualeditor-ca-editsource-section": "modìfica wikitèsto",
	"visualeditor-categories-tool": "Categorie",
	"visualeditor-changedesc-mwlanguagevariant": "Wikitesto da variante da lengoa modificou",
	"visualeditor-changedesc-mwredirect": "Destinassion do rendrisso modificâ da $1 a $2",
	"visualeditor-changedesc-mwtransclusion": "Parammetri do modello cangiæ",
	"visualeditor-desc": "Editor vixivo pe MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Scrito alternativo",
	"visualeditor-dialog-media-alttext-section-help": "Questo ti o pœu dœuviâ pe scrive 'na descrission pe chi n'ariesce a vixoalizâ l'elemento. A descrission a doviæ ese assæ da permettighe a comprenscion do scopo e e informassioin fornie da l'elemento. Questo o l'è de vitâ importansa pe-i utenti che no ghe veddan e pe-e person-e ch'adœuvian un software de lettua schermo ò di navegatoî che mostran solo o scrito.",
	"visualeditor-dialog-media-change-image": "Cangia inmaggine",
	"visualeditor-dialog-media-choose-image": "Dœuvia questa inmaggine",
	"visualeditor-dialog-media-content-description-link": "(pagina de descrission)",
	"visualeditor-dialog-media-content-filename": "Nomme do file",
	"visualeditor-dialog-media-content-section": "Didascalia",
	"visualeditor-dialog-media-content-section-help": "Ti pœu dœuviâ sta fonsion pe mostrâ 'n'etichetta ch'a compâ rente a l'elemento pe tutti i lettoî. A l'è dœuviâ soventi pe spiegâ perché l'elemento o pertocca a-o contesto into quæ o l'è mostrou. A doviæ ese curta e informativa.",
	"visualeditor-dialog-media-goback": "Inderê",
	"visualeditor-dialog-media-info-artist": "Caregou da $1",
	"visualeditor-dialog-media-info-audiofile": "File aodio",
	"visualeditor-dialog-media-info-created": "Creou: $1",
	"visualeditor-dialog-media-info-meta-artist": "Artista: $1",
	"visualeditor-dialog-media-info-moreinfo": "Urteioî informaçioin",
	"visualeditor-dialog-media-info-readmore": "Lezi de ciù",
	"visualeditor-dialog-media-info-uploaded": "Caregou: $1",
	"visualeditor-dialog-media-page-advanced": "Avansæ",
	"visualeditor-dialog-media-page-general": "Generâ",
	"visualeditor-dialog-media-position-checkbox": "Agiusta o scrito in gio a questo elemento",
	"visualeditor-dialog-media-position-checkbox-help": "Ti pœu fâ aparî st'elemento murtimediâ inte righe do scrito invece de fâlo stâ a galla a bordo paggina, ma ti o doviesci fâ de ræo, dæto che se ti desselession-i questa cazella, se stocca o scorimento do scrito.",
	"visualeditor-dialog-media-position-section": "Poxission",
	"visualeditor-dialog-media-position-section-help": "Ti pœu impostâ donde fâ aparî questo elemento murtimediâ inta paggina. O l'è dœuviou quarche votta pe evitâ che gh segge 'na riga d'inmaggine tutte da-o mæximo lato da paggina.",
	"visualeditor-dialog-media-save": "Sarva",
	"visualeditor-dialog-media-search-tab-search": "Çerca",
	"visualeditor-dialog-media-search-tab-upload": "Carrega",
	"visualeditor-dialog-media-size-section": "Dimenscion inmaggine",
	"visualeditor-dialog-media-size-section-help": "Ti poeu impostâ a grandessa de l'elemento murtimediâ inta paggina. Questa a doviæ ese quæxi sempre a dimenscion normâ, da-o momento che 'na dimenscion personalizâ a l'interferisce con l'impaginassion pe-i letoî e a-a rende dizomogennia.",
	"visualeditor-dialog-media-title": "Impostassioin file murtimediæ",
	"visualeditor-dialog-media-type-border": "Bordo",
	"visualeditor-dialog-media-type-frame": "Cornixe",
	"visualeditor-dialog-media-type-frameless": "Sensa cornixe",
	"visualeditor-dialog-media-type-none": "De baze",
	"visualeditor-dialog-media-type-section": "Tipo d'inmaggine",
	"visualeditor-dialog-media-type-section-help": "Ti poeu selessionâ comme fâ aparî l'elemento murtimediâ inta paggina. L'è megio fâlo in formato miniatua perch'o segge coerente co-a ciu gran parte di atre paggine.",
	"visualeditor-dialog-media-type-thumb": "Miniatua",
	"visualeditor-dialog-media-upload": "Carrega",
	"visualeditor-dialog-meta-advancedsettings-label": "Impostassioin avansæ",
	"visualeditor-dialog-meta-advancedsettings-section": "Impostassioin avansæ",
	"visualeditor-dialog-meta-categories-addcategory-label": "Azonzi 'na categoria a sta paggina",
	"visualeditor-dialog-meta-categories-category": "Categoria",
	"visualeditor-dialog-meta-categories-data-label": "Categorie",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Ti peu cangiâ l'orde d'amersamento quande sta paggina a l'è elencâ inte 'na categoria impostando un endexo d'amersamento diferente. Questo s'adoeuvia soventi pe fâ de paggine con di nommi de person-e ordinæ pe cognomme, ma mostrando i tittoli co-o nomme de bateximo davanti.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordina sta paggina pe difetto comme",
	"visualeditor-dialog-meta-categories-hidden": "Sta categoria a l'è impostâ pe no ese vixibbile inte pagine a-e quæ a l'è azonta.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categorîe ascôze",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categorie corispondente",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Mescia chie questa categoria",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Noeuva categoria",
	"visualeditor-dialog-meta-categories-input-placeholder": "Azonzi 'na categoria",
	"visualeditor-dialog-meta-categories-missing": "A sta categoria gh'amanca 'na paggina de descrission.",
	"visualeditor-dialog-meta-categories-options": "Opçioin",
	"visualeditor-dialog-meta-categories-section": "Categorie",
	"visualeditor-dialog-meta-categories-sortkey-label": "Amersa sta paggina comme s'a se ciamesse",
	"visualeditor-dialog-meta-languages-code-label": "Coddiçe lengua",
	"visualeditor-dialog-meta-languages-label": "Lengoe",
	"visualeditor-dialog-meta-languages-link-label": "Paggina inganciâ",
	"visualeditor-dialog-meta-languages-name-label": "Lengua",
	"visualeditor-dialog-meta-languages-readonlynote": "Sta chì a l'è 'na lista de paggine in atre lengue ch'en conligæ a questa; pe oua, o poeu vese modificao solo in wikitesto ò sciu Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Lengoe",
	"visualeditor-dialog-meta-settings-displaytitle": "Tittolo vixoalizou",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Ti poeu cangiâ a vixualizassion do tittolo de sta paggina impostando un'etichetta da mostrâ diferente.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Ti poeu impedî che sta categoria a segge mostrâ inta lista de categorie inte paggine che ne fan parte. Questo o l'è uttile pe-e categorie che servan a-i redatoî, ma a-a ciu gran parte di lettoî no gh'interessan, comme e paggine che g'han de bezoeugno de 'n'inlustrassion.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categorîa ascôza",
	"visualeditor-dialog-meta-settings-index-default": "Predefinio",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Sci",
	"visualeditor-dialog-meta-settings-index-help": "Ti poeu forsâ i motoî de serchia a elencâ sta paggina tra i so risultæ pertinenti, ò forsâli a no fâlo. Sta opsion a no l'influisce inta serchia interna do scito.",
	"visualeditor-dialog-meta-settings-index-label": "Lascia che sta paggina chie a segge endexizâ da-i motoî de serchia",
	"visualeditor-dialog-meta-settings-label": "Impostassioin paggina",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Predefinio",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Sci",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Ti poeu forsâ a vixualizasion de 'n'atra scheda otr'a scheda \"$1\" sciu questa paggina, pe fassilitâ a zonta de 'na noeuva session, ò donque impedighe d'aparî s'a l'aviæ fæto.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Mostra 'na scheda in questa paggina pe azonze 'na noeuva session",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Ti poeu impedî che-o contegnuo de sta paggina o segge aotomaticamente convertio inte di atre scritue.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "No convertî o contegnuo tra-e variante lenguisteghe",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Caxo mai ghe ne foise de bezoeugno, ti poeu impedî che rente a ciascun-a seçion ghe segge mostrou l'ingancio pe modificâla.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Dizabillita l'ingancio de modiffica rente a ogni intestassion de sta paggina.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Ti poeu impedî che sta categoria a mette in mostra i so file in forma de galleria, into caxo ch'a no segge cosa oportun-a.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Dizattiva a galleria",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Ti poeu impedî che-o tittolo de sta paggina o segge aotomaticamente convertio inte di atre scritue.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "No convertî o tittolo tra variante lenguisteghe",
	"visualeditor-dialog-meta-settings-redirect-help": "Ti poeu transformâ sta paggina inte 'n rendrisso, saiv'a dî 'na paggina ch'a porta aotomaticamente i lettoî a 'n'atra paggina de sta wiki. Quest'o ven ben pe-i ari d'ortografia, e i nommi ò i concetti equivalenti. Se ti o fæ, i letoî no vedian o contegnuo de questa paggina.",
	"visualeditor-dialog-meta-settings-redirect-label": "Rendrissa sta paggina a",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Paggina de destinassion pe-o rendrisso",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Into rariscimo caxo che ghe ne segge de bezoeugno, ti poeu impedî che sto rendrisso o s'agiorne aotomaticamente quandi-a paggina dond'o l'aponta a vegne mesciâ.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Impedisci che questo rendrisso o segge agiornou quande mescian a paggina de destinassion.",
	"visualeditor-dialog-meta-settings-section": "Impostassioin paggina",
	"visualeditor-dialog-meta-settings-toc-default": "Se necessaio",
	"visualeditor-dialog-meta-settings-toc-disable": "Mai",
	"visualeditor-dialog-meta-settings-toc-force": "Sempre",
	"visualeditor-dialog-meta-settings-toc-help": "Ti fâ aparî 'na taoa di contegnui ch'a l'elenca i tittoli de ogni seçion inte de paggine con meno de quattro seçioin, ò donque no fâla aparî mai. Pe difetto a taoa di contegnui a compâ inte paggine che g'han aomanco quattro seçioin.",
	"visualeditor-dialog-meta-settings-toc-label": "Mostra a Taoa di Contegnui",
	"visualeditor-dialog-meta-templatesused-noresults": "Nisciun modello trovou.",
	"visualeditor-dialog-meta-title": "Opçioin",
	"visualeditor-dialog-table-collapsed": "Daprinsippio cegou",
	"visualeditor-dialog-table-collapsible": "Cegæso",
	"visualeditor-dialog-table-sortable": "Amerseive",
	"visualeditor-dialog-table-wikitable": "Con stile (wikitable)",
	"visualeditor-dialog-template-title": "Modello",
	"visualeditor-dialog-transclusion-add-template": "Azonzi modello",
	"visualeditor-dialog-transclusion-collapse-options": "Ascondi opsioin",
	"visualeditor-dialog-transclusion-contextitem-description": "Generou da: $1",
	"visualeditor-dialog-transclusion-expand-options": "Mostra i opsioin",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Campo obsoleto",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "O campo o l'è obsoleto. $1",
	"visualeditor-dialog-transclusion-loading": "Camallando…",
	"visualeditor-dialog-transclusion-no-template-description": "O modello \"$1\" 'na descrission o no ghe l'ha ancon, ma poriæ vesighe de informassioin inta [[$2|paggina do modello]].",
	"visualeditor-dialog-transclusion-param-default": "Predefinio: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Campo obrigatoio",
	"visualeditor-dialog-transclusion-required-parameter-description": "O campo o l'è obrigatoio.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Torna inderê",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continnoa pægio",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Campo obrigatoio mancante|Campi obrigatori mancanti}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "T'ê seguo de voei continoâ sensa impî {{PLURAL:$2|o campo|i campi}} $1?",
	"visualeditor-dialogbutton-media-tooltip": "Inmaggine e file murtimediæ",
	"visualeditor-dialogbutton-template-tooltip": "Modello",
	"visualeditor-editconflict": "E modiffiche aportæ no poruan ese sarvæ pe via de 'n confrito d'edission. {{GENDER:|Ti voeu}} miga resciorve o confrito manualmente?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} d'oua in avanti o s'aregorda quæ o l'è l'editor che ti prefeisci. Ti poeu scangiâ e modalitæ mentre t'ê aproeuvo a fâ modiffiche, e cangiâ e to preferense ciu tardi.",
	"visualeditor-editingtabdialog-ok": "Doeuvia l'editor ch'ho doeuviou pe urtimo",
	"visualeditor-editingtabdialog-title": "Schede de modiffica",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|avizo|avixi}}",
	"visualeditor-editnotices-tooltip": "Avixi de modiffica",
	"visualeditor-editsummary": "Descrivi cose t'hæ cangiou",
	"visualeditor-editsummary-characters-remaining": "O nummero di caratteri che gh'arestan",
	"visualeditor-educationpopup-dismiss": "Va ben, ho acapio.",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Tittolo da paggina",
	"visualeditor-formatdropdown-format-mw-heading2": "Intestassion",
	"visualeditor-formatdropdown-format-mw-heading3": "Sottintestassion 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sottintestassion 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sottintestassion 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sottintestassion 4",
	"visualeditor-generating-wikitext-progress": "Generassion do wikitesto",
	"visualeditor-languages-tool": "Lengoe",
	"visualeditor-linkinspector-button-link-external": "Scito esterno",
	"visualeditor-linkinspector-button-link-internal": "Serca inte paggine interne",
	"visualeditor-linkinspector-convert-link-isbn": "Converti in ingancio ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Converti in ingancio PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Converti in ingancio RFC",
	"visualeditor-linkinspector-educationpopup-text": "Ingancia de parolle importante a di atre voxe da wiki o scin-a di atri sciti web. Questo o l'agiutiâ i lettoî a capî o contesto.",
	"visualeditor-linkinspector-educationpopup-title": "Inganci",
	"visualeditor-linkinspector-illegal-title": "Tittolo de paggina non vallido",
	"visualeditor-linkinspector-invalid-external": "Scrivi un URL completo, prezempio: https://example.org",
	"visualeditor-linknodeinspector-add-label": "Azonzi etichetta",
	"visualeditor-linknodeinspector-title": "Ingancio sencio",
	"visualeditor-magiclinknodeinspector-convert-link": "Converti in ingancio sencio",
	"visualeditor-magiclinknodeinspector-title-isbn": "Ingancio ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Ingancio PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Ingancio RFC",
	"visualeditor-media-title-audio": "Aodio",
	"visualeditor-media-title-image": "Inmaggine",
	"visualeditor-media-title-video": "Viddeo",
	"visualeditor-meta-tool": "Opçioin",
	"visualeditor-mweditmode-tooltip": "Cangia editor",
	"visualeditor-mweditmodesource-progress": "Passaggio a-a modiffica wikitesto…",
	"visualeditor-mweditmodesource-tool-current": "Modiffica wikitesto",
	"visualeditor-mweditmodesource-tool-unavailable": "A modiffica do wikitesto chì a no l'è disponibbile",
	"visualeditor-mweditmodeve-popup-body": "Ti poeu tornâ a-a modiffica vixoâ quande ti voeu clicando questa icon-a.",
	"visualeditor-mweditmodeve-popup-title": "T'ê passou a-a modiffica wikitesto",
	"visualeditor-mweditmodeve-progress": "Passaggio a-a modiffica vixoâ…",
	"visualeditor-mweditmodeve-showagain": "No mostrâme ciù sto messaggio",
	"visualeditor-mweditmodeve-tool-current": "Modiffica vixoâ",
	"visualeditor-mweditmodeve-tool-unavailable": "A modiffica vixoâ chì a no l'è disponibbile",
	"visualeditor-mweditmodewt-popup-body": "Ti poeu tornâ a-a modiffica wikitesto quande ti voeu clicando questa icon-a.",
	"visualeditor-mweditmodewt-popup-title": "T'ê passou a-a modiffica vixoâ",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|inmaggine}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Didascalia galleria",
	"visualeditor-mwgallerydialog-card-images": "Inmaggine",
	"visualeditor-mwgallerydialog-card-options": "Opçioin",
	"visualeditor-mwgallerydialog-classes-field-label": "Classe CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nommi de classe, separæ da-i spaççi",
	"visualeditor-mwgallerydialog-empty-gallery-message": "A galleria a l'è voeua.",
	"visualeditor-mwgallerydialog-heights-field-label": "Ateçça inmaggine",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Atessa predefinia: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradissionâ sensa contorni",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Impachetou",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Impachetou con didascalie se ti ghe passi o pontatô",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Impachetou con didascalie sorvimposte",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Presentassion de diapoxitive",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradissionâ",
	"visualeditor-mwgallerydialog-mode-field-label": "Modalitæ de vixoalizassion",
	"visualeditor-mwgallerydialog-perrow-field-label": "Inmaggine pe riga",
	"visualeditor-mwgallerydialog-remove-button-label": "Leva inmaggine",
	"visualeditor-mwgallerydialog-search-button-label": "Metti noeuva inmaggine",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Mostra i nommi di file",
	"visualeditor-mwgallerydialog-styles-field-label": "Stili CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Reggole CSS, separæ da ponto e virgola",
	"visualeditor-mwgallerydialog-title": "Galleria",
	"visualeditor-mwgallerydialog-widths-field-label": "Largheçça inmaggine",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Larghessa predefinia: $1 px",
	"visualeditor-mwpredialog-convert": "Consenti i stili de scrito",
	"visualeditor-mwpredialog-title": "Scrito semplise preformattou",
	"visualeditor-mwsignature-tool": "A to firma",
	"visualeditor-preference-newwikitexteditor-enable": "Adoeuvia a modalitæ wikitesto drent'a l'editô vixoâ, invece che doeuviâ 'n atro editor de wikitesto.",
	"visualeditor-preference-tabs": "Modalitæ de modiffica:",
	"visualeditor-preference-tabs-multi-tab": "Mostrime tutte doe e schede de modiffica",
	"visualeditor-preference-tabs-prefer-ve": "Damme sempre l'editor vixoâ, se poscibbile",
	"visualeditor-preference-tabs-prefer-wt": "Damme sempre l'editor wikitesto",
	"visualeditor-preference-tabs-remember-last": "Aregordite o mæ urtimo editor",
	"visualeditor-rebase-client-export": "Esporta",
	"visualeditor-rebase-client-import": "Importa",
	"visualeditor-rebase-client-import-name": "Tittolo da paggina",
	"visualeditor-recreate": "Sta pagina a l'è stæta eliminâ doppo che t'hæ inçou a modiffica. Sciacca \"$1\" pe ricreâla.",
	"visualeditor-redirect-description": "Rendriçço a $1",
	"visualeditor-savedialog-identify-anon": "T'oeu sarvâ sta paggina comme utente anonnimo? O to adresso IP o saiâ registrou inta cronologia da paggina.",
	"visualeditor-savedialog-identify-user": "T'ê introu comme [[User:$1|$1]]. Se ti sarvi 'na modiffica, questa a saiâ associâ a questa utensa.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Ti poeu sciacâ $1 pe sarvâ a to modiffica.",
	"visualeditor-savedialog-label-publish-short": "Pubbrica",
	"visualeditor-savedialog-label-publish-short-start": "Pubbrica…",
	"visualeditor-savedialog-label-resolve-conflict": "Resciorvi o confrito",
	"visualeditor-savedialog-label-resume-editing": "Repiggia a modificâ",
	"visualeditor-savedialog-label-review": "Rilezi e modiffiche",
	"visualeditor-savedialog-label-review-good": "Torna a-o moddulo de sarvataggio",
	"visualeditor-savedialog-label-save-short": "Sarva",
	"visualeditor-savedialog-label-save-short-start": "Sarva...",
	"visualeditor-savedialog-review-nosummary": "Nisciun oggetto da modiffica",
	"visualeditor-savedialog-review-visual": "Vixoâ",
	"visualeditor-savedialog-review-wikitext": "Wikitèsto",
	"visualeditor-savedialog-title-conflict": "Confrito",
	"visualeditor-savedialog-title-preview": "Anteprimma de modiffiche",
	"visualeditor-savedialog-title-review": "Rilezi e to modiffiche",
	"visualeditor-savedialog-title-save": "Sarva e to modiffiche",
	"visualeditor-section-body-placeholder": "Noeuva seçion",
	"visualeditor-section-title-placeholder": "Ogetto",
	"visualeditor-loaderror-revidconflict": "I ID de revixon restitoii da-o serviou no corispondan (documento: $1, metadæti: $2).",
	"visualeditor-loaderror-wrongmode": "Tentativo de caregâ l'editô in modalitæ sbaliâ (tipo de dæti: \"$1\", modalitæ de l'editor: \"$2\").",
	"visualeditor-settings-tool": "Impostassioin paggina",
	"visualeditor-special-characters-group-other": "Doeuviou soventi",
	"visualeditor-templatesused-tool": "Modelli utilizæ",
	"visualeditor-title-error": "Tittolo non vallido.",
	"visualeditor-toload": "Oua saiâ caregou l'editor. Se doppo quarche segondi ti veddi ancon sto messaggio [$1 ricarrega a paggina].",
	"visualeditor-version-label": "Verscion",
	"visualeditor-wikitext-progress": "Converscion wikitesto",
	"visualeditor-wikitext-warning": "T'ê aprœuv'a dœuviâ l'editor vixoâ - o [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitesto]] chie o no fonsion-a. Pe passâ a-a modiffica wikitesto quandessessæ sensa perde e to modiffiche, clicca o pomello de cangio.",
	"visualeditor-wikitext-warning-title": "Rilevou wikitesto",
	"visualeditor-wikitextconvert-title": "Convertî a formatassion in wikitesto?",
	"visualeditor-wikitextconvert-message": "O cotegnuo che t'hæ incolou o conten da formatassion. T'œu convertîlo in wikitesto ò inseilo comme scrito normale?",
	"visualeditor-wikitextconvert-convert": "Converti in wikitesto"
}
