{
	"@metadata": {
		"authors": [
			"Arash71",
			"FarsiNevis",
			"Hosseinblue",
			"Lakzon"
		]
	},
	"tooltip-ca-ve-edit": "اێ وەڵگە دەسکاری کە",
	"tooltip-ca-editsource": "ویرایش کد متن این صفحه.",
	"tooltip-ca-createsource": "ساخت کد متن این صفحه.",
	"visualeditor-advancedsettings-tool": "تنظیمات پیشرفته",
	"visualeditor-backbutton-tooltip": "بوو دؤما/ عقب",
	"visualeditor-browserwarning": "شما از مرورگری استفاده می‌کنید که در این ویرایشگر به طور رسمی پشتیبانی نمی‌شود.",
	"visualeditor-ca-createlocaldescriptionsource": "افزودن توضیحات محلی",
	"visualeditor-ca-createsource": "ایجاد متن بنچۀک/مبدأ",
	"visualeditor-ca-editlocaldescriptionsource": "افزودن توضیحات محلی",
	"visualeditor-ca-editsource": "دۀسکاری بنچۀک/مۀنبع",
	"visualeditor-ca-editsource-section": "دۀسکاری بنچۀک/مۀنبع",
	"visualeditor-categories-tool": "رده‌ ل",
	"visualeditor-desc": "ویرایشگر دیداری برای مدیاویکی",
	"visualeditor-descriptionpagelink": "Project:ویرایشگر دیداری",
	"visualeditor-dialog-media-alttext-section": "متن جایگزین",
	"visualeditor-dialog-media-alttext-section-help": "شما می‌توانید از این برای توضیحات متنی که افراد نمی‌توانند آیتم را ببینند استفاده کنید. توضیحات برای آنها برای درک بهتری از رسانه و اهدافش باید کافی باشد. این مورد برای افراد نابینا یا افرادی که از نرم‌افزارهای نمایش‌دهنده فقط-متن استفاده می‌کنند حیاتی است.",
	"visualeditor-dialog-media-change-image": "گؤەڕانن/تغییرعەسگ",
	"visualeditor-dialog-media-choose-image": "استفادۀ إژ ئێ پەروەندە",
	"visualeditor-dialog-media-content-filename": "نؤم فایل",
	"visualeditor-dialog-media-content-section": "عنوان",
	"visualeditor-dialog-media-content-section-help": "شما می‌توانید از این امکان برای نمایش‌دادن برچسبی که در کنار آیتم برای همهٔ خوانندگان نمایش می‌یابد استفاده کنید. این امکان معمولاً برای توضیح اینکه چرا آیتم با متنی که در آن نمایش‌یافته مرتبط است، استفاده می‌شود. محتوای آن باید خلاصه و حاوی اطلاعات مفید باشد.",
	"visualeditor-dialog-media-goback": "گِل آوردن/برگشت",
	"visualeditor-dialog-media-info-artist": "بارگذاری‌شده توسط $1",
	"visualeditor-dialog-media-info-audiofile": "فایل دۀنگ/صوتی",
	"visualeditor-dialog-media-info-created": "سازیا:$1",
	"visualeditor-dialog-media-info-meta-artist": "هنرمند: $1",
	"visualeditor-dialog-media-info-moreinfo": "اطلاعات فرۀتر",
	"visualeditor-dialog-media-info-readmore": "فرەتر(ویشتر)خووەنن",
	"visualeditor-dialog-media-info-uploaded": "بارگذاری‌شده: $1",
	"visualeditor-dialog-media-page-advanced": "تنظیمات پیشرفته",
	"visualeditor-dialog-media-page-general": "تنظیمات عمومی",
	"visualeditor-dialog-media-position-checkbox": "پوشش متن اطراف این مورد",
	"visualeditor-dialog-media-position-checkbox-help": "به جای سیال بودن این رسانه می‌توانید آن را درون متن صفحه نمایش دهید. این کار را با استادی می توانید انجام دهید به این صورت که اگر این گزینه را انتخاب نکنید مابقی متن شکسته خواهد شد.",
	"visualeditor-dialog-media-position-section": "موقعیت",
	"visualeditor-dialog-media-position-section-help": "می توانید تنظیم کنید که آیتم رسانه در کجای صفحه نمایش داده شود. این مورد زمانی کاربرد دارد که خطوط طولانی پرونده در یک سمت صفحه شکسته شوند.",
	"visualeditor-dialog-media-save": "هیشتِن(ذخیره)",
	"visualeditor-dialog-media-search-tab-search": "مِنِی کِردِن(گێردین)",
	"visualeditor-dialog-media-search-tab-upload": "بارگذاری بی",
	"visualeditor-dialog-media-size-section": "اندازهٔ تصویر",
	"visualeditor-dialog-media-size-section-help": "می‌توانید تنظیم کنید که آیتم رسانه با چه اندازه‌ای در صفحه نمایش داده شود. این مورد برای اندازه‌های معمولی هست. اندازه انتخابی  تداخل دارد با صفحه‌بندی صفحات و امکان بروز مشکل دارد.",
	"visualeditor-dialog-media-title": "تنظیمات رسانه",
	"visualeditor-dialog-media-type-border": "حد",
	"visualeditor-dialog-media-type-frame": "قاب",
	"visualeditor-dialog-media-type-frameless": "بدون قاب",
	"visualeditor-dialog-media-type-none": "پایه",
	"visualeditor-dialog-media-type-section": "نوع تصویر",
	"visualeditor-dialog-media-type-section-help": "می ةوانید مشخص کنید که آیتم رسانه چگونه در صفحه نمایش داده شود. این مورد برای حالت بندانگشتی است که شامل همه موارد و همه صفحات می‌شود.",
	"visualeditor-dialog-media-type-thumb": "چنه کلئکی/گؤجۀر بی",
	"visualeditor-dialog-media-upload": "بارگذاری بی",
	"visualeditor-dialog-meta-advancedsettings-label": "تنظیمات پیشرفته",
	"visualeditor-dialog-meta-advancedsettings-section": "تنظیمات پیشرفته",
	"visualeditor-dialog-meta-categories-category": "ڕِزگ",
	"visualeditor-dialog-meta-categories-data-label": "رده‌ ل",
	"visualeditor-dialog-meta-categories-defaultsort-help": "می‌توانید اینکه چگونه درون یک رده نمایش داده شود را با تنظیم شاخص متفاوتی برای مرتب‌سازی تغییر دهید. این معمولاً هنگام ساختن صفحه‌ها دربارهٔ اشخاص ولی مرتب‌سازی با نام خانوادگی‌شان ولی نگه‌داشتن نام‌شان در اول هنگام نمایش کاربرد دارد.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "مرتب کردن این صفحه به طور پیش‌فرض با عنوان",
	"visualeditor-dialog-meta-categories-hidden": "این دسته به نمایش ندادن در صفحاتی که به آن افزوده شده، تنظیم شده‌است.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "آشاردن دەسەل",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "رده‌های منطبق",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "اێ ڕزگە جاووازکە اێرە",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "ڕِزگ نوو",
	"visualeditor-dialog-meta-categories-input-placeholder": "افزودن ڕِزگ",
	"visualeditor-dialog-meta-categories-missing": "اێ ڕزگە وەڵگە توضیحات نئرێ",
	"visualeditor-dialog-meta-categories-options": "گزینۀل",
	"visualeditor-dialog-meta-categories-section": "ڕزگەل",
	"visualeditor-dialog-meta-categories-sortkey-label": "مرتب‌کردن این صفحه با عنوان اگر خوانده شد",
	"visualeditor-dialog-meta-languages-code-label": "کد زوون",
	"visualeditor-dialog-meta-languages-label": "زوونەل",
	"visualeditor-dialog-meta-languages-link-label": "وەڵگە پیوندهوواردێ",
	"visualeditor-dialog-meta-languages-name-label": "زوون",
	"visualeditor-dialog-meta-languages-readonlynote": "این فهرستی از صفحه‌هایی به زبان‌های دیگر است که به این صفحه پیوند خورده‌اند؛ هم‌اکنون امکان ویرایش این بخش تنها در حالت متنی یا در ویکی‌پدیا وجود دارد.",
	"visualeditor-dialog-meta-languages-section": "زوونەل",
	"visualeditor-dialog-meta-settings-displaytitle": "نمایش عنوان",
	"visualeditor-dialog-meta-settings-displaytitle-help": "شما می‌توانید چگونگی نمایش عنوان را تنظیم پرچسپ متفاوت برای نمایش به جای آن تغییر دهید.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "شما می‌توانید از نمایش در فهرست اعضای رده‌ها جلوگیری کنید. این برای رده‌های که ویرایشگران به آن علاقه‌مند هستند ولی اگر خواننده‌ها نه مفید است، به مانند صفحه‌هایی که به تصویر نیازمند هستند.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "ڕِزگەل بشآرا",
	"visualeditor-dialog-meta-settings-index-default": "پیش‌فرض",
	"visualeditor-dialog-meta-settings-index-disable": "نۀ-نۀخئر",
	"visualeditor-dialog-meta-settings-index-force": "أرێ-بةلئ",
	"visualeditor-dialog-meta-settings-index-help": "شما می‌توانید موتورهای جستجو را مجبور کنید که این صفحه را در نتایج مربوطشان فهرست کنند یا مجبورشان کنید که چنین نکنند.",
	"visualeditor-dialog-meta-settings-index-label": "به این صفحه برای فهرست شدن توسط موتورهای جستجو اجازه دهید",
	"visualeditor-dialog-meta-settings-label": "تنظیمەل وەڵگە",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "پیش‌فرض",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "نۀ-نۀخئر",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "أرێ-بةلئ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "می‌توانید نمایش یک برگهٔ اضافی کنار برگهٔ «$1» را اجبار کنید که افزودن بخش جدید را ساده خواهد کرد یا مجبور خواهد که نشان داده نشود اگر در غیر این صورت مورد نیاز است.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "نمایش یک برگه در این صفحه برای افزودن یک بخش جدید",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "می‌توانید از اینکه محتویات این صفحه به طور خودکار به خط‌های دیگر تبدیل شوند جلوگیری کنید.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "عدم تبدیل محتوی بین گونه‌های زبانی",
	"visualeditor-dialog-meta-settings-noeditsection-help": "شما می‌تواند از ویرایش پیوندها که بعد از هر عنوان می‌آیند که مناسب هستند متوقف شوید.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "غیرفعال کردن ویرایش پیوندها کنار هر سرفصل در این صفحه.",
	"visualeditor-dialog-meta-settings-nogallery-help": "شما می‌توانید این رده از نمایش اعضا به عنوان نگارخانه جلوگیری کنید، اگر در این مورد مناسب نیست.",
	"visualeditor-dialog-meta-settings-nogallery-label": "إ کار کةتن(غیرفعال‌سازی) نگارخانه",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "می‌توانید از اینکه عنوان صفحه به‌صورت خودکار به خط‌های دیگر تبدیل شود جلوگیری کنید.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "عدم تبدیل عنوان بین گونه‌های زبانی",
	"visualeditor-dialog-meta-settings-redirect-help": "شما می‌توانید این صفحه به یک تغییر مسیر تبدیل کنید، یک صفحه که به‌صورت خودکار خواننده‌ها به صفحهٔ دیگری در این ویکی می‌برد. این برای املاهای اشتباه و نام یا مفاهیم جایگزین مناسب است. اگر چنین می‌کنید، خواننده‌ها مختویات این صفحه را نخواهند دید.",
	"visualeditor-dialog-meta-settings-redirect-label": "تغییرمسیر این صفحه به",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "صفحه مورد نظر برای تغییرمسیر",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "شما می‌توانید از اینکه این رده به‌صورت خودکار هنگامی که صفحه‌هایی که تغییر مسیر هستند منتقل شدند جلوگیری است، در حالت‌های بسیار نادری چنین چیزی نیاز است.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "جلوگیری از روزآمدسازی این تغییر مسیر، وقتی صفحهٔ مورد نظر منتقل شده است.",
	"visualeditor-dialog-meta-settings-section": " تنظیمۀل وةڵگة",
	"visualeditor-dialog-meta-settings-toc-default": "در صورت نیاز",
	"visualeditor-dialog-meta-settings-toc-disable": "هؤیچ وخت",
	"visualeditor-dialog-meta-settings-toc-force": "همؤیشۀ",
	"visualeditor-dialog-meta-settings-toc-help": "شما می‌توانید یک جدول محتویات که فهرست هر عنوان در صفحه را می‌دهد در این صفحهٔ با کمتر ۳ عنوان مجبور به نمایش کنید، یا مجبور کنید که اصلاً دیده نشود. در حالت عادی، هنگامی که صفحه سه عنوان یا بیشتر نمایش داده خواهد شد.",
	"visualeditor-dialog-meta-settings-toc-label": "نمایش جدول محتویات",
	"visualeditor-dialog-meta-title": "گزینۀل",
	"visualeditor-dialog-template-title": "الگو",
	"visualeditor-dialog-transclusion-add-template": "افزودن الگو",
	"visualeditor-dialog-transclusion-collapse-options": "پنهان کردن گزینه‌ها",
	"visualeditor-dialog-transclusion-contextitem-description": "تولید شده إژ:$1",
	"visualeditor-dialog-transclusion-expand-options": "نمایش گزینه‌ها",
	"visualeditor-dialog-transclusion-deprecated-parameter": "بخش بد",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "بخش زشت شده. $1",
	"visualeditor-dialog-transclusion-loading": "...(loading)بارنیائن",
	"visualeditor-dialog-transclusion-param-default": "مقدار پیش‌فرض:$1",
	"visualeditor-dialog-transclusion-required-parameter": "بخش‌های مورد نیاز",
	"visualeditor-dialog-transclusion-required-parameter-description": "بخش مورد نیاز است.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "بوو دؤما/ عقب",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "به هر حال ادامه بده",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|پارامتر|پارامترهای}} موردنیاز مفقود",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "اطمینان دارید که می‌خواهید بدون پرکردن $1 {{PLURAL:$2|پارامتر}} ادامه دهید؟",
	"visualeditor-dialogbutton-media-tooltip": "رسانه",
	"visualeditor-dialogbutton-template-tooltip": "الگو",
	"visualeditor-editconflict": "امکان ذخیره‌سازی تغییرات {{GENDER:|شما}} نبود زیرا تعارض ویرایشی رخ داد. آیا می‌خواهید تعارض را به صورت دستی حل کنید؟",
	"visualeditor-editingtabdialog-ok": "خوو/ باشد",
	"visualeditor-editingtabdialog-title": "دەسکاری کردن تەب",
	"visualeditor-editnotices-tool": "$1{{PLURAL:$1| آگاه‌سازی| آگاه‌سازی ها}}",
	"visualeditor-editnotices-tooltip": "اعلامیه‌های دةسکاری",
	"visualeditor-editsummary": "آنچه تغییر دادید را توصیف کنید",
	"visualeditor-educationpopup-dismiss": "باشد، گرفتم",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "عنوان وەڵگە",
	"visualeditor-formatdropdown-format-mw-heading2": "عنوان",
	"visualeditor-formatdropdown-format-mw-heading3": "عنوان زیربخش ۱",
	"visualeditor-formatdropdown-format-mw-heading4": "عنوان زیربخش ۲",
	"visualeditor-formatdropdown-format-mw-heading5": "عنوان زیربخش ۳",
	"visualeditor-formatdropdown-format-mw-heading6": "عنوان زیربخش ۴",
	"visualeditor-languages-tool": "زوونەل",
	"visualeditor-linkinspector-button-link-external": "پیوند به بیرون",
	"visualeditor-linkinspector-button-link-internal": "مِنِی کردن وةڵگةل",
	"visualeditor-linkinspector-convert-link-isbn": "تبدیل به پیوند ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "تبدیل به پیوند PMID",
	"visualeditor-linkinspector-convert-link-rfc": "تبدیل به پیوند RFC",
	"visualeditor-linkinspector-educationpopup-title": "لینکۀل",
	"visualeditor-linkinspector-illegal-title": "عنوان صفحهٔ نامعتبر",
	"visualeditor-linknodeinspector-add-label": "افزودن برچسب",
	"visualeditor-linknodeinspector-title": "پیوند ساده",
	"visualeditor-magiclinknodeinspector-convert-link": "تبدیل به پیوند ساده",
	"visualeditor-magiclinknodeinspector-title-isbn": "پیوند ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "پیوند PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "پیوند RFC",
	"visualeditor-meta-tool": "گزینۀل",
	"visualeditor-mwgallerydialog-title": "گالری",
	"visualeditor-savedialog-label-resolve-conflict": "حل تعارض",
	"visualeditor-savedialog-label-resume-editing": "خلاصه ویرایش",
	"visualeditor-savedialog-label-save-short": "هیشتن(ذخیره)",
	"visualeditor-savedialog-title-conflict": "تعارض",
	"visualeditor-savedialog-title-review": "دووارە دئین گؤەڕاننەل(تغییرات)هۆمە",
	"visualeditor-savedialog-title-save": "گؤەڕیال(تغییرات) ووژت بِیل(ذخیره کە)",
	"visualeditor-settings-tool": " تنظیمۀل وةڵگة",
	"visualeditor-special-characters-group-other": "استفادهٔ غالب",
	"visualeditor-version-label": "نسخه",
	"visualeditor-wikitext-progress": "تبدیل منبع"
}
