{
	"@metadata": {
		"authors": [
			"Beyronvan",
			"Bonevarluri",
			"Lorestani",
			"Macofe",
			"Mogoeilor"
		]
	},
	"tooltip-ca-ve-edit": "اؽ بٱلگٱ ناْ ڤیرایش بٱک",
	"visualeditor-ca-createlocaldescriptionsource": "یاٛ توزی سرچشمٱ اؽ ڤلات نشینی اْزاف بٱکؽت",
	"visualeditor-ca-createsource": "دۏرس کردن سرچشمٱ",
	"visualeditor-ca-editsource": "ڤیرایش سرچشمٱ",
	"visualeditor-ca-editsource-section": "ڤیرایش سرچشمٱ",
	"visualeditor-descriptionpagelink": "Project:ٱنجوما ڤیرایشکار",
	"visualeditor-dialog-meta-settings-section": "تنظیمات بلگه",
	"visualeditor-dialog-meta-settings-toc-disable": "هیژوخت نشو نیئه",
	"visualeditor-dialog-meta-title": "گزينه يا هنی:",
	"visualeditor-meta-tool": "گزينه يا هنی",
	"visualeditor-savedialog-title-save": "آلشتیاتونه اماییه بکید",
	"visualeditor-settings-tool": "تنظیمات بلگه"
}
