{
	"@metadata": {
		"authors": [
			"Albertas",
			"Audriusa",
			"Eitvys200",
			"Homo",
			"Hugo.arg",
			"Mantak111",
			"Manvydasz",
			"Nokeoo",
			"Pofka",
			"Reedy",
			"Robotukas11",
			"Shirayuki",
			"TMg",
			"Tomasdd",
			"Zygimantus"
		]
	},
	"tooltip-ca-ve-edit": "Redaguoti šį puslapį",
	"tooltip-ca-editsource": "Redaguoti šio puslapio išeities kodą",
	"tooltip-ca-createsource": "Sukurti šio puslapio išeities kodą",
	"visualeditor-advancedsettings-tool": "Išplėstiniai nustatymai",
	"visualeditor-autosave-modified-prompt-accept": "Tęsti redagavimą",
	"visualeditor-autosave-modified-prompt-message": "Šis puslapis buvo redaguotas nuo paskutinio įkėlimo. Ar {{GENDER:|norėtumėte}} tęsti senosios versijos redagavimą, ar pradėti redaguoti naujausią versiją iš naujo?",
	"visualeditor-autosave-modified-prompt-reject": "Redaguoti iš naujo",
	"visualeditor-autosave-modified-prompt-title": "Tęsti {{GENDER:|jūsų}} redagavimą?",
	"visualeditor-autosave-not-recovered-text": "Jūsų neišsaugoti keitimai negali būti atkurti.",
	"visualeditor-autosave-not-recovered-title": "Nepavyko atkurti keitimų",
	"visualeditor-autosave-recovered-text": "Jūsų neišsaugoti keitimai buvo automatiškai atkurti.",
	"visualeditor-autosave-recovered-title": "Keitimai atkurti",
	"visualeditor-backbutton-tooltip": "Grįžti atgal",
	"visualeditor-browserwarning": "Jūs naudojate naršyklę, kuri nėra oficialiai palaikoma šio redaktoriaus.",
	"visualeditor-ca-createlocaldescriptionsource": "Pridėti vietinio aprašymo šaltinį",
	"visualeditor-ca-createsource": "Kurti išeities kodą",
	"visualeditor-ca-editlocaldescriptionsource": "Redaguoti vietinio aprašymo šaltinį",
	"visualeditor-ca-editsource": "Redaguoti vikitekstą",
	"visualeditor-ca-editsource-section": "redaguoti vikitekstą",
	"visualeditor-categories-tool": "Kategorijos",
	"visualeditor-changedesc-mwtransclusion": "Šablono parametrai pakeisti",
	"visualeditor-desc": "MediaWiki vizualusis redaktorius",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternatyvus tekstas",
	"visualeditor-dialog-media-alttext-section-help": "Čia galite nurodyti tekstinį aprašymą, kuris bus rodomas žmonėms, negalintiems pamatyti įrašo. Aprašymas turėtų būti pakankamai tikslus, kad jie galėtų suprasti tikslą ir informaciją pateikiama šiame medijos įraše. Tai yra būtina akliems naudotojams ir kitiems žmonėms, naudojantiems ekrano skaitymo programinę įrangą ar tik tekstą palaikančias naršykles.",
	"visualeditor-dialog-media-change-image": "Keisti paveikslėlį",
	"visualeditor-dialog-media-choose-image": "Naudoti šį vaizdą",
	"visualeditor-dialog-media-content-description-link": "(aprašymo puslapis)",
	"visualeditor-dialog-media-content-filename": "Failo pavadinimas",
	"visualeditor-dialog-media-content-section": "Antraštė",
	"visualeditor-dialog-media-content-section-help": "Čia galite nurodyti žymę, kuri bus rodoma šalia elemento visiems naudotojams. Tai dažniausiai būna paaiškinimas, kodėl įrašas yra svarbus kontekste, kuriame jis rodomas. Jis turėtų būti glaustas ir informatyvus.",
	"visualeditor-dialog-media-goback": "Atgal",
	"visualeditor-dialog-media-info-artist": "Įkėlė $1",
	"visualeditor-dialog-media-info-audiofile": "Garso failas",
	"visualeditor-dialog-media-info-created": "Sukūrė: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Kūrėjas: $1",
	"visualeditor-dialog-media-info-moreinfo": "Daugiau informacijos",
	"visualeditor-dialog-media-info-readmore": "Skaityti daugiau",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Įkelta: $1",
	"visualeditor-dialog-media-page-advanced": "Išplėstiniai",
	"visualeditor-dialog-media-page-general": "Bendrieji",
	"visualeditor-dialog-media-position-checkbox": "Apgaubti elementą tekstu",
	"visualeditor-dialog-media-position-checkbox-help": "Elementas gali būti įterptas į tekstą, vietoje to, kad slankiotų. Bet to reikia retai, nes panaikinant šio langelio pažymėjimą gali būti sugadinta teksto išvaizda.",
	"visualeditor-dialog-media-position-section": "Padėtis",
	"visualeditor-dialog-media-position-section-help": "Galite nustatyti, kurioje puslapio vietoje turi atsirasti šis medijos elementas. Šis nustatymas kartais naudojamas pertraukti ilgą paveikslėlių eilę vienoje puslapio pusėje.",
	"visualeditor-dialog-media-save": "Išsaugoti",
	"visualeditor-dialog-media-search-tab-search": "Ieškoti",
	"visualeditor-dialog-media-search-tab-upload": "Įkelti",
	"visualeditor-dialog-media-size-section": "Vaizdo dydis",
	"visualeditor-dialog-media-size-section-help": "Galite nustatyti, kokio dydžio medijos elementas turi atsirasti puslapyje. Šis nustatymas visada turėtų būti įprasto dydžio, nes pasirinktinis dydis kirsis su puslapio išdėstymu skaitytojams ir panaikins jų nuoseklumą.",
	"visualeditor-dialog-media-title": "Failo nustatymai",
	"visualeditor-dialog-media-type-border": "Kraštai",
	"visualeditor-dialog-media-type-frame": "Rėmelis",
	"visualeditor-dialog-media-type-frameless": "Berėmis",
	"visualeditor-dialog-media-type-none": "Paprastas",
	"visualeditor-dialog-media-type-section": "Vaizdo tipas",
	"visualeditor-dialog-media-type-section-help": "Jūs galite nustatyti, kaip puslapyje atrodys medijos elementas. Tai dažniausiai turėtų būti miniatiūros formatas, suderintas su kitais puslapiais.",
	"visualeditor-dialog-media-type-thumb": "Miniatiūra",
	"visualeditor-dialog-media-upload": "Įkelti",
	"visualeditor-dialog-meta-advancedsettings-label": "Išplėstiniai nustatymai",
	"visualeditor-dialog-meta-advancedsettings-section": "Išplėstiniai nustatymai",
	"visualeditor-dialog-meta-categories-category": "Kategorija",
	"visualeditor-dialog-meta-categories-data-label": "Kategorijos",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Jūs galite perdengti šio puslapio rūšiavimą kai rodoma kategorijoje, nustatydami kitokį rūšiavimo indeksą. Tai dažniausiai naudojama puslapiams apie žmones rūšiuoti pagal pavardę, bet pavadinime pirmiau naudoti vardą.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Pagal nutylėjimą rūšiuoti šį puslapį kaip",
	"visualeditor-dialog-meta-categories-hidden": "Ši kategorija nustatyta nepasirodyti puslapiuose, prie kurių buvo pridėta.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Paslėptos kategorijos",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Atitinkančios kategorijos",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Perkelti šią kategoriją čia",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nauja kategorija",
	"visualeditor-dialog-meta-categories-input-placeholder": "Pridėti kategoriją",
	"visualeditor-dialog-meta-categories-missing": "Šiai kategorijai trūksta aprašančiojo puslapio.",
	"visualeditor-dialog-meta-categories-options": "Parinktys",
	"visualeditor-dialog-meta-categories-section": "Kategorijos",
	"visualeditor-dialog-meta-categories-sortkey-label": "Rūšiuoti šį puslapį lyg jis būtų vadinamas",
	"visualeditor-dialog-meta-languages-code-label": "Kalbos kodas",
	"visualeditor-dialog-meta-languages-label": "Kalbos",
	"visualeditor-dialog-meta-languages-link-label": "Susietas puslapis",
	"visualeditor-dialog-meta-languages-name-label": "Kalba",
	"visualeditor-dialog-meta-languages-readonlynote": "Pateikiamas sąrašas puslapių, susietų su šiuo, kitomis kalbomis. Kol kas jį koreguoti galima tik redaguojant puslapio kodą arba Wikidata projekte.",
	"visualeditor-dialog-meta-languages-section": "Kalbos",
	"visualeditor-dialog-meta-settings-displaytitle": "Pavadinimas rodymui",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Jūs galite perdengti šio puslapio pavadinimo rodymą, nustatydami kitokią reikšmę.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Jūs galite neleisti šiai kategorijai pasirodyti kategorijų sąraše, esančiame narių puslapyje. Tai naudinga kategorijoms, kurios įdomios redaktoriams, bet neįdomios daugumai skaitytojų, pavyzdžiui puslapiai, kuriems reikalingos iliustracijos.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Paslėpta kategorija",
	"visualeditor-dialog-meta-settings-index-default": "Numatytasis",
	"visualeditor-dialog-meta-settings-index-disable": "Ne",
	"visualeditor-dialog-meta-settings-index-force": "Taip",
	"visualeditor-dialog-meta-settings-index-help": "Jūs galite nustatyti, kad paieškos variklis pateiktų šį puslapį tarp aktualių rezultatų, arba kad nepateiktų. Šis pasirinkimas nepaveikia vidinės puslapio paieškos.",
	"visualeditor-dialog-meta-settings-index-label": "Leisti paieškos varikliams indeksuoti šį puslapį",
	"visualeditor-dialog-meta-settings-label": "Puslapio nustatymai",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Numatytasis",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ne",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Taip",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Galite pasirinkti, kad šiame puslapyje būtų rodomos papildomos kortelės, neskaitant \"$1\" kortelės, kas leistų lengvai pridėti naują skyrių, arba galite pasirinkti, kad nebūtų rodomos.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Rodyti kortelę naujo skyriaus pridėjimui šiame puslapyje",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Galite uždrausti šio puslapio turinio automatinį konvertavimą į kitus tekstus.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Nereikia konvertuoti turinio tarp kalbos variantų",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Galite pašalinti redagavimo nuorodas, esančias ties kiekvienu skyriumi, neįprastais atvejais, kai tai tinkama.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Išjungti visas šio puslapio redagavimo nuorodas šalia antraščių.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Galite neleisti šiai kategorijai rodyti narių failų kaip galeriją, jeigu tai netinkama šiuo atveju.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Išjungti galeriją",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Galite neleisti šio puslapio pavadinimo automatinio konvertavimo į kitus tekstus.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Nereikia konvertuoti pavadinimo tarp kalbos variantų",
	"visualeditor-dialog-meta-settings-redirect-help": "Galite konvertuoti šį puslapį į nukreipimą, puslapį, kuris automatiškai perkels skaitytojus į kitą puslapį šiame vikyje. Tai naudinga rašybai su klaidomis arba alternatyviems vardams ar koncepcijoms. Jeigu tai padarysite, skaitytojai negalės pamatyti šio puslapio turinio.",
	"visualeditor-dialog-meta-settings-redirect-label": "Nukreipti šį puslapį į",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Į kur nukreipti puslapį",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Galite neleisti, kad šis nukreipimas būtų automatiškai atnaujinamas, kai puslapis, į kurį yra nukreipiama, yra perkeliamas. To reikia labai retais atvejais.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Neleisti atnaujinti nukreipimo, kai puslapis, į kurį nukreipiama, yra perkeliamas.",
	"visualeditor-dialog-meta-settings-section": "Puslapio nustatymai",
	"visualeditor-dialog-meta-settings-toc-default": "Jei reikia",
	"visualeditor-dialog-meta-settings-toc-disable": "Niekada",
	"visualeditor-dialog-meta-settings-toc-force": "Visada",
	"visualeditor-dialog-meta-settings-toc-help": "Galite pasirinkti, kad turinys, kuriame pateikiama kiekviena šio puslapio antraštė, būtų rodomas puslapyje su mažiau nei keturiomis antraštėmis, arba kad jis apskritai nebūtų rodomas. Numatytoji parinktis yra rodyti turinį, kai puslapis turi keturias arba daugiau antraščių.",
	"visualeditor-dialog-meta-settings-toc-label": "Rodyti turinį",
	"visualeditor-dialog-meta-templatesused-noresults": "Nerasta jokių šablonų.",
	"visualeditor-dialog-meta-title": "Parinktys",
	"visualeditor-dialog-table-sortable": "Rikiuojama",
	"visualeditor-dialog-table-wikitable": "Stilizuota (vikilentelė)",
	"visualeditor-dialog-template-title": "Šablonas",
	"visualeditor-dialog-transclusion-action-save": "Išsaugoti",
	"visualeditor-dialog-transclusion-add-wikitext": "Pridėti vikitekstą",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Parametro pavadinimas",
	"visualeditor-dialog-transclusion-add-param-save": "Pridėti",
	"visualeditor-dialog-transclusion-add-template": "Pridėti šabloną",
	"visualeditor-dialog-transclusion-add-template-button": "Pridėti šabloną",
	"visualeditor-dialog-transclusion-add-template-save": "Pridėti",
	"visualeditor-dialog-transclusion-collapse-options": "Paslėpti parinktis",
	"visualeditor-dialog-transclusion-contextitem-description": "Gauta iš: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Įkeliama…",
	"visualeditor-dialog-transclusion-expand-options": "Rodyti parinktis",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Paslėpti nenaudojamą",
	"visualeditor-dialog-transclusion-filter-placeholder": "Rasti lauką",
	"visualeditor-dialog-transclusion-filter-show-all": "Rodyti viską",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Nebenaudotinas laukas",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Laukas yra nebenaudotinas. $1",
	"visualeditor-dialog-transclusion-loading": "Įkeliama...",
	"visualeditor-dialog-transclusion-no-template-description": "Šablonas \"$1\" kol kas neturi aprašymo, bet galite rasti informacijos [[$2|šablono puslapyje]].",
	"visualeditor-dialog-transclusion-param-default": "Numatytoji: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Pavyzdys: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Būtinas laukas",
	"visualeditor-dialog-transclusion-required-parameter-description": "Šis laukas yra privalomas.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Grįžti atgal",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Vis tiek tęsti",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Trūksta {{PLURAL:$1|būtino lauko|būtinų laukų}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Ar tikrai norite tęsti neužpildę $1 {{PLURAL:$2|lauko|laukų}}?",
	"visualeditor-dialogbutton-media-tooltip": "Paveikslėliai ir medija",
	"visualeditor-dialogbutton-template-tooltip": "Šablonas",
	"visualeditor-editconflict": "Jūsų pakeitimai negali būti išsaugoti dėl redagavimo konflikto. Ar {{GENDER:|jūs}} norite išspręsti konfliktą rankiniu būdu?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} dabar prisimena, kurio redaktoriaus norite. Kai redaguojate galite keisti redagavimo režimus ir keisti nustatymus vėliau.",
	"visualeditor-editingtabdialog-ok": "Naudoti redaktorių, kurį naudojau paskutinio redagavimo metu",
	"visualeditor-editingtabdialog-title": "Redaguojamos kortelės",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|pranešimas|pranešimai}}",
	"visualeditor-editnotices-tooltip": "Redaguoti pranešimus",
	"visualeditor-editsummary": "Aprašykite, ką pakeitėte",
	"visualeditor-educationpopup-dismiss": "Gerai, supratau",
	"visualeditor-expandable-less": "Mažiau",
	"visualeditor-expandable-more": "Daugiau",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Puslapio pavadinimas",
	"visualeditor-formatdropdown-format-mw-heading2": "Antraštė",
	"visualeditor-formatdropdown-format-mw-heading3": "Paantraštė 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Paantraštė 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Paantraštė 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Paantraštė 4",
	"visualeditor-generating-wikitext-progress": "Vikitekstas generuojamas",
	"visualeditor-languages-tool": "Kalbos",
	"visualeditor-linkinspector-button-link-external": "Išorinė nuoroda",
	"visualeditor-linkinspector-button-link-internal": "Ieškoti vidinių puslapių",
	"visualeditor-linkinspector-convert-link-isbn": "Konvertuoti į ISBN nuorodą",
	"visualeditor-linkinspector-convert-link-pmid": "Konvertuoti į PMID nuorodą",
	"visualeditor-linkinspector-convert-link-rfc": "Konvertuoti į RFC nuorodą",
	"visualeditor-linkinspector-educationpopup-text": "Susieti svarbius žodžius su kitų vikių straipsniais arba net kitais tinklapiais. Tai padės skaitytojams suprasti kontekstą.",
	"visualeditor-linkinspector-educationpopup-title": "Nuorodos",
	"visualeditor-linkinspector-illegal-title": "Neleistinas puslapio pavadinimas",
	"visualeditor-linknodeinspector-add-label": "Pridėti žymę",
	"visualeditor-linknodeinspector-title": "Paprasta nuoroda",
	"visualeditor-magiclinknodeinspector-convert-link": "Konvertuoti į paprastą nuorodą",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN nuoroda",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID nuoroda",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC nuoroda",
	"visualeditor-media-title-audio": "Garsas",
	"visualeditor-media-title-image": "Vaizdas",
	"visualeditor-media-title-video": "Vaizdo įrašas",
	"visualeditor-meta-tool": "Parinktys",
	"visualeditor-mweditmode-tooltip": "Perjungti redaktorių",
	"visualeditor-mweditmodesource-progress": "Pereinama prie vizualaus redagavimo...",
	"visualeditor-mweditmodesource-tool-current": "Kodo redagavimas",
	"visualeditor-mweditmodesource-tool-unavailable": "Kodo redagavimas negalimas",
	"visualeditor-mweditmodeve-popup-body": "Galite grįžti prie vizualaus redaktoriaus bet kuriuo metu, paspausdami ant šios ikonos.",
	"visualeditor-mweditmodeve-popup-title": "Jūs perėjote prie kodo redagavimo",
	"visualeditor-mweditmodeve-progress": "Pereinama prie vizualaus redagavimo...",
	"visualeditor-mweditmodeve-showagain": "Daugiau neberodyti šio pranešimo",
	"visualeditor-mweditmodeve-tool-current": "Vizualus redagavimas",
	"visualeditor-mweditmodeve-tool-unavailable": "Vizualus redagavimas negalimas",
	"visualeditor-mweditmodewt-popup-body": "Galite grįžti prie kodo redaktoriaus bet kuriuo metu, paspausdami ant šios ikonos.",
	"visualeditor-mweditmodewt-popup-title": "Jūs perėjote prie vizualaus redagavimo",
	"visualeditor-mwgallerydialog-caption-field-label": "Galerijos antraštė",
	"visualeditor-mwgallerydialog-card-images": "Paveikslėliai",
	"visualeditor-mwgallerydialog-card-options": "Nustatymai",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS klasės",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Klasės pavadinimai, atskirti tarpais",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galerija yra tuščia.",
	"visualeditor-mwgallerydialog-heights-field-label": "Vaizdo aukštis",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Numatytasis aukštis: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Skaidrių peržiūra",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradicinis",
	"visualeditor-mwgallerydialog-mode-field-label": "Rodymo režimas",
	"visualeditor-mwgallerydialog-perrow-field-label": "Paveikslėliai vienoje eilutėje",
	"visualeditor-mwgallerydialog-remove-button-label": "Pašalinti atvaizdą",
	"visualeditor-mwgallerydialog-search-button-label": "Pridėti naują paveikslėlį",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Rodyti failų pavadinimus",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS stiliai",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS taisyklės, atskirtos kabliataškiais",
	"visualeditor-mwgallerydialog-title": "Galerija",
	"visualeditor-mwgallerydialog-widths-field-label": "Vaizdo plotis",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Numatytasis plotis: $1 px",
	"visualeditor-mwsignature-tool": "Jūsų parašas",
	"visualeditor-preference-visualeditor": "Įgalinti vaizdinį redaktorių",
	"visualeditor-preference-tabs": "Redagavimo režimas:",
	"visualeditor-preference-tabs-multi-tab": "Rodyti man abi redaktoriaus korteles",
	"visualeditor-preference-tabs-prefer-ve": "Visada pateikti vizualų redaktorių, jeigu įmanoma",
	"visualeditor-preference-tabs-prefer-wt": "Visada pateikti kodo redaktorių",
	"visualeditor-preference-tabs-remember-last": "Prisiminti mano paskutinį redaktorių",
	"visualeditor-rebase-client-export": "Eksportuoti",
	"visualeditor-rebase-client-export-start": "Eksportuoti…",
	"visualeditor-rebase-client-import": "Importuoti",
	"visualeditor-rebase-client-import-name": "Puslapio pavadinimas",
	"visualeditor-recreate": "Puslapis buvo ištrintas kol jūs jį redagavote. Spauskite \"$1\", norėdami jį iš naujo sukurti.",
	"visualeditor-redirect-description": "Nukreipti į $1",
	"visualeditor-savedialog-identify-anon": "Ar norite išsaugoti šį puslapį kaip anonimiškas naudotojas? Jūsų IP adresas bus išsaugotas šio puslapio redagavimo istorijoje.",
	"visualeditor-savedialog-identify-user": "Esate prisijungęs kaip [[User:$1|$1]]. Jei išsaugosite pakeitimus, jie bus susieti su šia paskyra.",
	"visualeditor-savedialog-label-publish-short": "Skelbti",
	"visualeditor-savedialog-label-publish-short-start": "Paskelbti…",
	"visualeditor-savedialog-label-resolve-conflict": "Išspręsti konfliktą",
	"visualeditor-savedialog-label-resume-editing": "Tęsti redagavimą",
	"visualeditor-savedialog-label-review": "Peržiūrėti pakeitimus",
	"visualeditor-savedialog-label-review-good": "Grįžti į išsaugojimo formą",
	"visualeditor-savedialog-label-save-short": "Išsaugoti",
	"visualeditor-savedialog-label-save-short-start": "Išsaugoti…",
	"visualeditor-savedialog-review-nosummary": "Nėra keitimo santraukos",
	"visualeditor-savedialog-review-visual": "Vizualus",
	"visualeditor-savedialog-review-wikitext": "Vikitekstas",
	"visualeditor-savedialog-title-conflict": "Konfliktas",
	"visualeditor-savedialog-title-preview": "Peržiūrėti savo pakeitimus",
	"visualeditor-savedialog-title-review": "Peržiūrėti pakeitimus",
	"visualeditor-savedialog-title-save": "Išsaugoti pakeitimus",
	"visualeditor-section-body-placeholder": "Naujas skyrius",
	"visualeditor-section-title-placeholder": "Antraštė",
	"visualeditor-settings-tool": "Puslapio nustatymai",
	"visualeditor-special-characters-group-other": "Dažnai naudojamas",
	"visualeditor-templatesused-tool": "Panaudoti šablonai",
	"visualeditor-title-error": "Neteisingas pavadinimas.",
	"visualeditor-version-label": "Versija",
	"visualeditor-wikitext-progress": "Vikitekstas konvertuojamas",
	"visualeditor-wikitext-warning": "Jūs naudojate vizualų redaktorių, todėl [[{{MediaWiki:visualeditor-wikitext-warning-link}}|vikisintaksė]] čia neveikia. Bet kuriuo metu galite persijungti į išeities teksto redaktorių neprarasdami pakeitimų, spauskite perjungimo mygtuką.",
	"visualeditor-wikitext-warning-title": "Aptikta vikisintaksė",
	"visualeditor-wikitextconvert-title": "Pakeisti formatavimą į vikitekstą?",
	"visualeditor-wikitextconvert-message": "Jūsų įklijuotas turinys yra suformatuotas. Ar jis turėtų būti pakeistas į vikitekstą, ar įklijuoti kaip paprastą tekstą?",
	"visualeditor-wikitextconvert-convert": "Perdaryti į vikitekstą"
}
