{
	"@metadata": {
		"authors": [
			"Bluehamed",
			"Shahriar.dehghani24",
			"علی ساکی لرستانی"
		]
	},
	"tooltip-ca-ve-edit": "اصلاح کِردَن ای ولاگ‏.",
	"tooltip-ca-editsource": "اصلاح کد سرچشمه ای بلگه",
	"tooltip-ca-createsource": "درست کردن کد سرچشمه ای بلگه",
	"visualeditor-advancedsettings-tool": "تنظیمات پیشرفته",
	"visualeditor-browserwarning": "ایشا ز مرورگری که و طور رسمی توسط ویژوال ادیتور پشتیبانی نیوا داریت استفاده ایکنیت.",
	"visualeditor-ca-createlocaldescriptionsource": "ۉندن سرچشمه تۉضیحتل محلی",
	"visualeditor-ca-createsource": "راس کردن سرچشمه",
	"visualeditor-ca-editlocaldescriptionsource": "اصلاح سرچشمه توضیح محلی",
	"visualeditor-ca-editsource": "ئیصلاح سأرچیشمە",
	"visualeditor-ca-editsource-section": "چۊشخاٛی سٱرچاٛشمٱ",
	"visualeditor-categories-tool": "دسه یل",
	"visualeditor-descriptionpagelink": "Project:چۊشخاٛی دیڌاری",
	"visualeditor-dialog-media-alttext-section": "متن جایگزین",
	"visualeditor-dialog-media-change-image": "تغییر دائن عسک",
	"visualeditor-dialog-media-choose-image": "استفاده کردن ای عسک",
	"visualeditor-dialog-media-content-filename": "نوم فایل",
	"visualeditor-dialog-media-content-section": "عنوان",
	"visualeditor-dialog-media-goback": "عقب",
	"visualeditor-dialog-media-info-artist": "بارهشته بیه توسط $1",
	"visualeditor-dialog-media-info-audiofile": "فایل صوتی",
	"visualeditor-dialog-media-info-created": "درست بیه: $1",
	"visualeditor-dialog-media-info-meta-artist": "هنرمند: $1",
	"visualeditor-dialog-media-info-moreinfo": "اطلاعات هنی",
	"visualeditor-dialog-media-info-readmore": "هنن هنی",
	"visualeditor-dialog-media-info-uploaded": "بارهشته بیه:$1",
	"visualeditor-dialog-media-page-advanced": "تنظیمات پیشرفته",
	"visualeditor-dialog-media-page-general": "تنظیمات کلی",
	"visualeditor-dialog-media-position-checkbox": "قرار دائن متن د حول ای مورد",
	"visualeditor-dialog-media-position-section": "موقعیت"
}
