{
	"@metadata": {
		"authors": [
			"Admresdeserv.",
			"Audriusa",
			"Edgars2007",
			"Eitvys200",
			"Jdforrester",
			"Papuass",
			"PeterisP",
			"Silraks",
			"TMg",
			"Zuiks"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importēts no $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Labot šo lapu",
	"tooltip-ca-ve-edit-local": "Labot vietējo apraksta lapu",
	"tooltip-ca-ve-create": "Izveidot šo lapu",
	"tooltip-ca-ve-create-local": "Izveidot vietējo apraksta lapu",
	"tooltip-ca-editsource": "Labot šīs lapas pirmkodu",
	"tooltip-ca-editsource-local": "Labot vietējās apraksta lapas vikikodu",
	"tooltip-ca-createsource": "Izveidot šīs lapas pirmkodu",
	"tooltip-ca-createsource-local": "Izveidot vietējās apraksta lapas vikikodu",
	"visualeditor-advancedsettings-tool": "Papildu iestatījumi",
	"visualeditor-annotations-default-description": "Šī lapas daļa ir daļa no anotāciju apgabala.",
	"visualeditor-annotations-default-end": "Anotētā diapazona beigas",
	"visualeditor-annotations-default-start": "Anotētā diapazona sākums",
	"visualeditor-autosave-modified-prompt-accept": "Turpināt labošanu",
	"visualeditor-autosave-modified-prompt-message": "Šī lapa ir labota pēc tam, kad tu to ielādēji labošanai. Vai {{GENDER:|vēlies}} turpināt labot veco versiju vai sākt jaunu labojumu ar jaunāko versiju?",
	"visualeditor-autosave-modified-prompt-reject": "Sākt jaunu labojumu",
	"visualeditor-autosave-modified-prompt-title": "Turpināt labošanu?",
	"visualeditor-autosave-not-recovered-text": "Tavas nesaglabātās izmaiņas nevarēja atgūt.",
	"visualeditor-autosave-not-recovered-title": "Izmaiņu atgūšana neizdevās",
	"visualeditor-autosave-recovered-text": "Tavas nesaglabātās izmaiņas tika automātiski atgūtas.",
	"visualeditor-autosave-recovered-title": "Izmaiņas atgūtas",
	"visualeditor-backbutton-tooltip": "Atpakaļ",
	"visualeditor-browserwarning": "Jūs lietojat pārlūku, kuru šis redaktors oficiāli neatbalsta.",
	"visualeditor-ca-createlocaldescriptionsource": "Pievienot vietējo aprakstu vikikodā",
	"visualeditor-ca-createsource": "Izveidot (vikitekstā)",
	"visualeditor-ca-editlocaldescriptionsource": "Labot vietējā apraksta avotu",
	"visualeditor-ca-editsource": "Labot pirmkodu",
	"visualeditor-ca-editsource-section": "labot pirmkodu",
	"visualeditor-ca-editsource-section-hint": "Labot sadaļas vikikodu: $1",
	"visualeditor-categories-tool": "Kategorijas",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "Kārtošanas atslēga mainīta no $1 uz $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Kārtošanas atslēga iestatīta uz $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Kārtošanas atslēga ir atiestatīta no $1",
	"visualeditor-changedesc-mwlanguagevariant": "Valodas varianta atzīme mainīta",
	"visualeditor-changedesc-mwredirect": "Pāradresācijas mērķis mainīts no $1 uz $2",
	"visualeditor-changedesc-mwtransclusion": "Veidnes parametri izmainīti",
	"visualeditor-desc": "Vizuālais MediaWiki redaktors",
	"visualeditor-descriptionpagelink": "Project:Vizuālais redaktors",
	"visualeditor-dialog-media-alttext-checkbox": "Izmantot parakstu kā alternatīvo tekstu",
	"visualeditor-dialog-media-alttext-section": "Alternatīvais teksts",
	"visualeditor-dialog-media-change-image": "Mainīt attēlu",
	"visualeditor-dialog-media-choose-image": "Izmantot šo attēlu",
	"visualeditor-dialog-media-content-description-link": "(apraksta lapa)",
	"visualeditor-dialog-media-content-filename": "Faila nosaukums",
	"visualeditor-dialog-media-content-section": "Paraksts",
	"visualeditor-dialog-media-goback": "Atpakaļ",
	"visualeditor-dialog-media-info-artist": "Augšupielādējis: $1",
	"visualeditor-dialog-media-info-audiofile": "Audio fails",
	"visualeditor-dialog-media-info-created": "Izveidots: $1",
	"visualeditor-dialog-media-info-meta-artist": "Autors: $1",
	"visualeditor-dialog-media-info-moreinfo": "Vairāk informācijas",
	"visualeditor-dialog-media-info-readmore": "Lasīt vairāk",
	"visualeditor-dialog-media-info-uploaded": "Augšupielādēts: $1",
	"visualeditor-dialog-media-page-advanced": "Papildu",
	"visualeditor-dialog-media-page-general": "Vispārīgi",
	"visualeditor-dialog-media-position-checkbox": "Aplauzt tekstu ap šo vienumu",
	"visualeditor-dialog-media-position-section": "Pozīcija",
	"visualeditor-dialog-media-save": "Saglabāt",
	"visualeditor-dialog-media-search-tab-search": "Meklēt",
	"visualeditor-dialog-media-search-tab-upload": "Augšupielādēt",
	"visualeditor-dialog-media-size-section": "Attēla izmērs",
	"visualeditor-dialog-media-title": "Mediju iestatījumi",
	"visualeditor-dialog-media-type-border": "Apmale",
	"visualeditor-dialog-media-type-frame": "Rāmis",
	"visualeditor-dialog-media-type-frameless": "Bez rāmja",
	"visualeditor-dialog-media-type-none": "Vienkārša",
	"visualeditor-dialog-media-type-section": "Attēla tips",
	"visualeditor-dialog-media-type-thumb": "Sīktēls",
	"visualeditor-dialog-media-upload": "Augšupielādēt",
	"visualeditor-dialog-meta-advancedsettings-label": "Papildu iestatījumi",
	"visualeditor-dialog-meta-advancedsettings-section": "Papildu iestatījumi",
	"visualeditor-dialog-meta-categories-addcategory-label": "Pievienot kategoriju šai lapai",
	"visualeditor-dialog-meta-categories-category": "Kategorija",
	"visualeditor-dialog-meta-categories-data-label": "Kategorijas",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Kārtot šo lapu pēc noklusējuma kā",
	"visualeditor-dialog-meta-categories-hidden": "Šai kategorijai ir noteikts neparādīties lapās, kam tā pievienota.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Slēptās kategorijas",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Atbilstošās kategorijas",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Pārcelt šo kategoriju šeit",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Jauna kategorija",
	"visualeditor-dialog-meta-categories-input-placeholder": "Pievienot kategoriju",
	"visualeditor-dialog-meta-categories-missing": "Šai kategorijai trūkst apraksta lapas.",
	"visualeditor-dialog-meta-categories-options": "Iespējas",
	"visualeditor-dialog-meta-categories-section": "Kategorijas",
	"visualeditor-dialog-meta-categories-sortkey-label": "Kārtot šo lapu it kā to sauktu par",
	"visualeditor-dialog-meta-languages-code-label": "Valodas kods",
	"visualeditor-dialog-meta-languages-label": "Valodas",
	"visualeditor-dialog-meta-languages-link-label": "Saistītā lapa",
	"visualeditor-dialog-meta-languages-name-label": "Valoda",
	"visualeditor-dialog-meta-languages-readonlynote": "Šis ir saraksts ar lapām citās valodās, kas ir saistītas ar šo; pašlaik to var rediģēt tikai pirmkoda režīmā vai Vikidatos.",
	"visualeditor-dialog-meta-languages-section": "Valodas",
	"visualeditor-dialog-meta-settings-displaytitle": "Attēlojamais nosaukums",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Tu vari norādīt, kā tiks attēlot šīs lapas nosaukums, norādot atšķirīgu tekstu.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Tu vari neļaut šai kategorijai parādīties kategoriju sarakstā lapas apakšā. Tas ir noderīgi kategorijām, kas interesē redaktoriem, bet ne vairumam lasītāju, piemēram lapas, kam nepieciešama ilustrācija.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Paslēpta kategorija",
	"visualeditor-dialog-meta-settings-index-default": "Noklusējuma vērtība",
	"visualeditor-dialog-meta-settings-index-disable": "Nē",
	"visualeditor-dialog-meta-settings-index-force": "Jā",
	"visualeditor-dialog-meta-settings-index-label": "Ļaut šo lapu indeksēt meklētājprogrammām",
	"visualeditor-dialog-meta-settings-label": "Lapas iestatījumi",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Noklusējuma vērtība",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nē",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Jā",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Rādīt cilni šai lapai jaunas sadaļas pievienošanai",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Tu vari novērst šīs lapas satura automātisku pārveidošanu citā rakstībā.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Nekonvertēt saturu starp valodas variantiem",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Šajā lapā atspējot labošanas saites pie katra virsraksta.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Atspējot galeriju",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Tu vari novērst šīs lapas nosaukuma automātisku pārveidošanu citā rakstībā.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Nekonvertēt nosaukumu starp valodas variantiem",
	"visualeditor-dialog-meta-settings-redirect-label": "Pāradresēt šo lapu uz",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Mērķa lapa pāradresācijai",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Ļoti retos gadījumos, kad tas ir nepieciešams, tu vari novērst šīs pāradresācijas automātisku izmainīšanu, kad lapa, uz ko tā norāda, tiek pārvietota.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Novērst šīs pāradresācijas izmainīšanu, kad tiek pārvietota mērķa lapa.",
	"visualeditor-dialog-meta-settings-section": "Lapas iestatījumi",
	"visualeditor-dialog-meta-settings-toc-default": "Ja nepieciešams",
	"visualeditor-dialog-meta-settings-toc-disable": "Nekad",
	"visualeditor-dialog-meta-settings-toc-force": "Vienmēr",
	"visualeditor-dialog-meta-settings-toc-label": "Rādīt satura rādītāju",
	"visualeditor-dialog-meta-templatesused-noresults": "Neviena veidne nav atrasta.",
	"visualeditor-dialog-meta-title": "Iespējas",
	"visualeditor-dialog-table-collapsed": "Sākotnēji sakļauta",
	"visualeditor-dialog-table-collapsible": "Sakļaujama",
	"visualeditor-dialog-table-sortable": "Kārtojama",
	"visualeditor-dialog-table-wikitable": "Noformēta (vikitabula)",
	"visualeditor-dialog-template-title": "Veidne",
	"visualeditor-dialog-transclusion-action-save": "Saglabāt",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Šī veidne nepastāv.",
	"visualeditor-dialog-transclusion-template-widget-aria": "Nospied atstarpes taustiņu, lai izvēlētos veidni.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Nospied Ctrl+Del, lai dzēstu veidni, tās parametrus un to vērtības. Nospied Ctrl+Shift+bultiņas, lai pārvietotu veidni uz augšu vai leju.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Nospied Ctrl+Del, lai dzēstu veidni, tās parametrus un to vērtības.",
	"visualeditor-dialog-transclusion-add-wikitext": "Pievienot vikitekstu",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" jau ir pieejams kā \"$2\". Lūdzu, pārbaudi iespējas sānu panelī. To nodrošina parametra [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases alias] vai [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label label] izmantošana.",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" nevar pievienot, jo parametrs ir atzīmēts kā [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated novecojis].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Parametru \"$2\" nevar pievienot divreiz.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Parametrs \"$2\" jau ir pieejams izmantošanai. Lūdzu, pārbaudi iespējas sānu panelī.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 ir aizliegta rakstzīme. Lai pievienotu parametru, lūdzu, noņem to.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Parametra nosaukums",
	"visualeditor-dialog-transclusion-add-param-save": "Pievienot",
	"visualeditor-dialog-transclusion-add-template": "Pievienot veidni",
	"visualeditor-dialog-transclusion-add-template-button": "Pievienot veidni",
	"visualeditor-dialog-transclusion-add-template-save": "Pievienot",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Pievienot nedokumentētu parametru",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Doties atpakaļ uz meklēšanu? Tavi labojumi tiks zaudēti un to nevarēs atcelt.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Vai aizvērt veidņu redaktoru? Tavas izmaiņas tiks zaudētas, un to nevarēs atsaukt.",
	"visualeditor-dialog-transclusion-collapse-options": "Paslēpt iespējas",
	"visualeditor-dialog-transclusion-confirmation-discard": "Atmest labojumus",
	"visualeditor-dialog-transclusion-confirmation-reject": "Turpināt labošanu",
	"visualeditor-dialog-transclusion-contextitem-description": "Ģenerēts no: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Ielādē…",
	"visualeditor-dialog-transclusion-expand-options": "Rādīt iespējas",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Paslēpt neizmantotos",
	"visualeditor-dialog-transclusion-filter-placeholder": "Atrast lauku",
	"visualeditor-dialog-transclusion-filter-show-all": "Rādīt visus",
	"visualeditor-dialog-transclusion-help-title": "Veidņu labošanas atbalsts",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Palīdzība par veidņu labošanu]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Īsinājumtaustiņi]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Novecojis lauks",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Lauks ir novecojis. $1",
	"visualeditor-dialog-transclusion-loading": "Ielādē…",
	"visualeditor-dialog-transclusion-no-template-data-description": "Šai veidnei trūkst [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData] informācija un tās parametri ir [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters automātiski ģenerēti]. Tā rezultātā veidnei un tās parametriem trūkst apraksta. [[$1|Veidnes lapā]] var būt pieejama papildu informācija.",
	"visualeditor-dialog-transclusion-no-template-description": "Veidnei \"$1\" vēl nav apraksta, bet informācija var būt atrodama [[$2|veidnes lapā]].",
	"visualeditor-dialog-transclusion-param-default": "Noklusējums: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Piemērs: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parametri veidnē \"$1\"",
	"visualeditor-dialog-transclusion-param-undocumented": "(Nedokumentēts parametrs)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Atrast veidni",
	"visualeditor-dialog-transclusion-required-parameter": "Obligāts lauks",
	"visualeditor-dialog-transclusion-required-parameter-description": "Lauks ir obligāts.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Atpakaļ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Turpināt tāpat",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Trūkst {{PLURAL:$1|obligātie lauki|obligātais lauks|obligātie lauki}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Vai tiešām vēlies turpināt, neaizpildot {{PLURAL:$2|laukus|lauku|laukus}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Veidnes ir dalībnieku veidotas un to apraksts var nebūt pilnīgs. Papildu informācija var būt pieejama šīs [[$2|veidnes lapā]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Ievietot veidni",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Ievietot: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Labot: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Veidnes saturs",
	"visualeditor-dialog-transclusion-template-search": "Veidņu meklēšana",
	"visualeditor-dialog-transclusion-wikitext": "Vikiteksts",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Nospied Ctrl+Del, lai dzēstu vikiteksta elementu. Nospied Ctrl+Shift+bultiņas, lai pārvietotu elementu uz augšu vai leju.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Nospied Ctrl+Del, lai dzēstu vikiteksta elementu.",
	"visualeditor-dialogbutton-media-tooltip": "Attēli un mediji",
	"visualeditor-dialogbutton-template-tooltip": "Veidne",
	"visualeditor-editconflict": "Tavas veiktās izmaiņas nevar saglabāt, jo tās konfliktē ar citu pašlaik veiktu labojumu. Vai vēlies labot šo konfliktu manuāli?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} tagad atceras tavu teksta redaktora izvēli. Labošanas laikā tu vari pārslēgt redaktora režīmus un vēlāk nomainīt savu izvēli.",
	"visualeditor-editingtabdialog-ok": "Izmantot pēdējā labojumā lietoto redaktoru",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|paziņojumi|paziņojums|paziņojumi}}",
	"visualeditor-editnotices-tooltip": "Labošanas paziņojumi",
	"visualeditor-editsummary": "Apraksti savas izmaiņas",
	"visualeditor-editsummary-characters-remaining": "Atlikušo burtzīmju skaits",
	"visualeditor-educationpopup-dismiss": "Labi, sapratu",
	"visualeditor-expandable-less": "Mazāk",
	"visualeditor-expandable-more": "Vairāk",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Lapas virsraksts",
	"visualeditor-formatdropdown-format-mw-heading2": "Virsraksts",
	"visualeditor-formatdropdown-format-mw-heading3": "Apakšvirsraksts 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Apakšvirsraksts 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Apakšvirsraksts 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Apakšvirsraksts 4",
	"visualeditor-generating-wikitext-progress": "Ģenerē vikitekstu",
	"visualeditor-includes-noinclude-start": "No izvilkumiem izslēgtā satura sākums",
	"visualeditor-includes-noinclude-end": "No izvilkumiem izslēgtā satura beigas",
	"visualeditor-includes-onlyinclude-start": "Izvilkumos atļautā satura sākums",
	"visualeditor-includes-onlyinclude-end": "Izvilkumos atļautā satura beigas",
	"visualeditor-includes-includeonly": "Tikai izvilkumos iekļaujamais saturs",
	"visualeditor-includes-noinclude-description": "Ja saturu no šīs lapas izmanto cita lapa, saturs no šejienes līdz atbilstošajam beigu marķierim <strong>netiks</strong> iekļauts. Saturu ārpus šiem marķieriem jālabo uzmanīgi, jo to var izmantot citas lapas.",
	"visualeditor-includes-onlyinclude-description": "Ja saturu no šīs lapas izmanto cita lapa, tiks iekļauts <strong>tikai</strong> saturs no šejienes līdz atbilstošajam beigu marķierim. Saturu starp šiem marķieriem jālabo uzmanīgi, jo to var izmantot citas lapas.",
	"visualeditor-includes-includeonly-description": "Ja saturu no šīs lapas izmanto cita lapa, šis papildu saturs tiks iekļauts šeit:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Uzzini vairāk par daļēju iekļaušanu]",
	"visualeditor-languages-tool": "Valodas",
	"visualeditor-linkinspector-button-link-external": "Ārēja vietne",
	"visualeditor-linkinspector-button-link-internal": "Meklēt iekšējās lapas",
	"visualeditor-linkinspector-convert-link-isbn": "Pārvērst par ISBN saiti",
	"visualeditor-linkinspector-convert-link-pmid": "Pārvērst par PMID saiti",
	"visualeditor-linkinspector-convert-link-rfc": "Pārvērst par RFC saiti",
	"visualeditor-linkinspector-educationpopup-text": "Nozīmīgiem vārdiem pievieno saites uz citiem rakstiem vai pat citām vietnēm. Tas palīdzēs lasītājiem saprast kontekstu.",
	"visualeditor-linkinspector-educationpopup-title": "Saites",
	"visualeditor-linkinspector-illegal-title": "Nederīgs lapas nosaukums",
	"visualeditor-linkinspector-invalid-external": "Ievadi pilnu URL, piemēram, https://piemers.org",
	"visualeditor-linknodeinspector-add-label": "Pievienot nosaukumu",
	"visualeditor-linknodeinspector-title": "Vienkārša saite",
	"visualeditor-magiclinknodeinspector-convert-link": "Pārvērst par vienkāršu saiti",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN saite",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID saite",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC saite",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Attēls",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Iespējas",
	"visualeditor-mweditmode-tooltip": "Pārslēgt redaktoru",
	"visualeditor-mweditmodesource-progress": "Pārslēdzas uz vikikoda labošanu...",
	"visualeditor-mweditmodesource-tool-current": "Vikikoda labošana",
	"visualeditor-mweditmodesource-tool-unavailable": "Vikikoda labošana šeit nav pieejama",
	"visualeditor-mweditmodeve-popup-body": "Uz vizuālās labošanas skatu jebkurā brīdī var pārslēgties atpakaļ, klikšķinot uz šīs ikonas.",
	"visualeditor-mweditmodeve-popup-title": "Veikta pārslēgšanās uz vikikoda labošanu",
	"visualeditor-mweditmodeve-progress": "Pārslēdzas uz vizuālo labošanu...",
	"visualeditor-mweditmodeve-showagain": "Nerādīt vairs šo ziņojumu",
	"visualeditor-mweditmodeve-tool-current": "Vizuālā labošana",
	"visualeditor-mweditmodeve-tool-unavailable": "Vizuālā labošana šeit nav pieejama",
	"visualeditor-mweditmodewt-popup-body": "Uz vikikoda labošanas skatu jebkurā brīdī var pārslēgties atpakaļ, klikšķinot uz šīs ikonas.",
	"visualeditor-mweditmodewt-popup-title": "Veikta pārslēgšanās uz vizuālo labošanu",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|attēli|attēls|attēli}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Galerijas virsraksts",
	"visualeditor-mwgallerydialog-card-images": "Attēli",
	"visualeditor-mwgallerydialog-card-options": "Iespējas",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS klases",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Klašu nosaukumi, atdalīti ar atstarpi",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galerija ir tukša.",
	"visualeditor-mwgallerydialog-heights-field-label": "Attēla augstums",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Noklusējuma augstums: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradicionāla bez kontūrām",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Slīdrāde",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradicionāla",
	"visualeditor-mwgallerydialog-mode-field-label": "Attēlošanas režīms",
	"visualeditor-mwgallerydialog-perrow-field-label": "Attēlu skaits rindā",
	"visualeditor-mwgallerydialog-remove-button-label": "Noņemt attēlu",
	"visualeditor-mwgallerydialog-search-button-label": "Pievienot jaunu attēlu",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Rādīt failu nosaukumus",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS stili",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS noteikumi, atdalīt ar semikolu",
	"visualeditor-mwgallerydialog-title": "Galerija",
	"visualeditor-mwgallerydialog-widths-field-label": "Attēla platums",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Noklusējuma platums: $1 px",
	"visualeditor-mwpredialog-convert": "Atļaut teksta formatēšanu",
	"visualeditor-mwpredialog-title": "Noformatēts vienkāršs teksts",
	"visualeditor-mwsignature-tool": "Tavs paraksts",
	"visualeditor-preference-newwikitexteditor-enable": "Izmantot vikiteksta režīmu vizuālajā redaktorā, nevis citu vikiteksta redaktoru",
	"visualeditor-preference-newwikitexteditor-help": "To dažkārt sauc par 2017. gada vikiteksta redaktoru.",
	"visualeditor-preference-tabs": "Labošanas režīms:",
	"visualeditor-preference-tabs-multi-tab": "Rādīt man abu redaktoru cilnes",
	"visualeditor-preference-tabs-prefer-ve": "Ja iespējams, vienmēr izmantot vizuālo redaktoru",
	"visualeditor-preference-tabs-prefer-wt": "Vienmēr izmantot vikikoda redaktoru",
	"visualeditor-preference-tabs-remember-last": "Atcerēties manu pēdējo redaktoru",
	"visualeditor-rebase-client-export": "Eksportēt",
	"visualeditor-rebase-client-export-start": "Eksportēt…",
	"visualeditor-rebase-client-import": "Importēt",
	"visualeditor-rebase-client-import-name": "Lapas nosaukums",
	"visualeditor-rebase-client-title-help": "Pirms saglabāšanas tu varēsi pārskatīt izmaiņas.",
	"visualeditor-recreate": "Kamēr veici labojumus, lapa tika izdēsta. Spied uz \"$1\", lai izveidotu to no jauna.",
	"visualeditor-redirect-description": "Pāradresēt uz $1",
	"visualeditor-savedialog-identify-anon": "Vai jūs gribat saglabāt šo lapu kā anonīms dalībnieks? Šīs lapas labojumu sarakstā tiks saglabāta jūsu IP adrese.",
	"visualeditor-savedialog-identify-user": "Jūs esat ielogojies kā [[User:$1|$1]]. Ja saglabāsiet, šis labojums tiks saistīts ar šo dalībnieka kontu.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Tu vari nospiest $1, lai saglabātu savu labojumu.",
	"visualeditor-savedialog-label-publish-short": "Publicēt",
	"visualeditor-savedialog-label-publish-short-start": "Publicēt...",
	"visualeditor-savedialog-label-resolve-conflict": "Atrisināt konfliktu",
	"visualeditor-savedialog-label-resume-editing": "Turpināt labošanu",
	"visualeditor-savedialog-label-review": "Pārskatīt izmaiņas",
	"visualeditor-savedialog-label-review-good": "Atgriezties pie veidlapas saglabāšanas",
	"visualeditor-savedialog-label-save-short": "Saglabāt",
	"visualeditor-savedialog-label-save-short-start": "Saglabāt...",
	"visualeditor-savedialog-review-nosummary": "Nav labojuma kopsavilkuma",
	"visualeditor-savedialog-review-visual": "Vizuālais",
	"visualeditor-savedialog-review-wikitext": "Vikiteksts",
	"visualeditor-savedialog-title-conflict": "Konflikts",
	"visualeditor-savedialog-title-preview": "Priekšskatīt izmaiņas",
	"visualeditor-savedialog-title-review": "Pārskatīt izmaiņas",
	"visualeditor-savedialog-title-save": "Saglabāt veiktās izmaiņas",
	"visualeditor-section-body-placeholder": "Jauna sadaļa",
	"visualeditor-section-title-placeholder": "Temats",
	"visualeditor-loaderror-revidconflict": "Servera atgrieztie versiju ID nesakrīt (dokuments: $1, metadati: $2).",
	"visualeditor-loaderror-wrongmode": "Mēģināja ielādēt redaktoru nepareizajā režīmā (datu tips: \"$1\", redaktora režīms: \"$2\").",
	"visualeditor-settings-tool": "Lapas iestatījumi",
	"visualeditor-special-characters-group-other": "Bieži izmantoti",
	"visualeditor-templatesused-tool": "Izmantotās veidnes",
	"visualeditor-title-error": "Nekorekts nosaukums.",
	"visualeditor-toload": "Tagad ielādēsies redaktors. Ja pēc pāris sekundēm joprojām redzi šo paziņojumu, lūdzu, [$1 vēlreiz ielādē lapu].",
	"visualeditor-tooltip-non-breaking-space": "Nepārnesama atstarpe",
	"visualeditor-version-label": "Versija",
	"visualeditor-wikitext-progress": "Pārveido vikitekstu",
	"visualeditor-wikitext-warning": "Tu lieto vizuālo redaktoru - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|vikiteksts]] šeit nedarbosies. Lai pārslēgtos uz koda labošanu nezaudējot izmaiņas, jebkurā brīdī spied uz pārslēgšanās pogas.",
	"visualeditor-wikitext-warning-title": "Pamanītas vikiteksta iezīmes",
	"visualeditor-wikitextconvert-title": "Pārveidot formatējumu uz vikitekstu?",
	"visualeditor-wikitextconvert-message": "Tavs ievietotais saturs ir formatēts. Vai to vajadzētu pārveidot par vikitekstu vai ievietot kā vienkāršu tekstu?",
	"visualeditor-wikitextconvert-convert": "Pārveidot uz vikitekstu"
}
