{
	"@metadata": {
		"authors": [
			"Davidzdh",
			"Itsmine",
			"Jason924tw",
			"LNDDYL",
			"Muhebbet",
			"SolidBlock",
			"StephDC",
			"物灵",
			"飞舞回堂前"
		]
	},
	"tooltip-ca-ve-edit": "纂是頁",
	"visualeditor-ca-createlocaldescriptionsource": "增地言",
	"visualeditor-ca-createsource": "立碼",
	"visualeditor-ca-editsource": "纂碼",
	"visualeditor-ca-editsource-section": "纂碼",
	"visualeditor-categories-tool": "類",
	"visualeditor-descriptionpagelink": "Project:呈纂",
	"visualeditor-dialog-media-info-moreinfo": "益訊",
	"visualeditor-dialog-media-info-readmore": "閲甚",
	"visualeditor-dialog-media-info-uploaded": "載：$1",
	"visualeditor-dialog-media-position-section": "址",
	"visualeditor-dialog-media-save": "儲",
	"visualeditor-dialog-media-search-tab-search": "尋",
	"visualeditor-dialog-media-search-tab-upload": "貢",
	"visualeditor-dialog-media-type-border": "邊",
	"visualeditor-dialog-media-type-frame": "框",
	"visualeditor-dialog-media-type-frameless": "無框",
	"visualeditor-dialog-media-type-none": "基",
	"visualeditor-dialog-media-type-thumb": "縮",
	"visualeditor-dialog-meta-categories-category": "類",
	"visualeditor-dialog-meta-categories-data-label": "類",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "隱類",
	"visualeditor-dialog-meta-categories-input-placeholder": "加類",
	"visualeditor-dialog-meta-categories-section": "類",
	"visualeditor-dialog-meta-languages-code-label": "語之碼",
	"visualeditor-dialog-meta-languages-label": "語言",
	"visualeditor-dialog-meta-languages-name-label": "語言",
	"visualeditor-dialog-meta-languages-section": "語言",
	"visualeditor-dialog-meta-settings-index-disable": "否",
	"visualeditor-dialog-meta-settings-index-force": "是"
}
