{
	"@metadata": {
		"authors": [
			"Abdiafrizal",
			"Boesenbergia",
			"NoiX180"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Èyimpor ḍâri $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Beccè' kaca rèya",
	"tooltip-ca-editsource": "Ghâbây kode sombherrâ kaca rèya",
	"tooltip-ca-createsource": "Ghâbây kode sombherrâ kaca rèya",
	"visualeditor-advancedsettings-tool": "Pangantoran terrosan",
	"visualeditor-autosave-modified-prompt-accept": "Paterros pameccè'an",
	"visualeditor-autosave-modified-prompt-message": "Kaca rèya ella èbeccè' samarèna dhika mowa' ghi' bhuruwân. Apa {{GENDER:|dhika}} terro nerrosaghi beccè'an {{GENDER:|dhika}} mongghu vèrsi sè abit, otabâ molaè beccè'an anyar ḍâri vèrsi sè ghi' bhuruwân?",
	"visualeditor-autosave-modified-prompt-reject": "Molaè beccè'an anyar",
	"visualeditor-autosave-modified-prompt-title": "Paterros beccè'anna {{GENDER:|dhika}}?",
	"visualeditor-autosave-not-recovered-text": "Obâ'ân sè ghi' ta' èsèmpen ta' kennèng èpabâli.",
	"visualeditor-autosave-not-recovered-title": "Ta' dhâddhi mabâli obâ'ân",
	"visualeditor-autosave-recovered-text": "Obâ'ânna dhika sè ghi' ta' èsèmpen ella otomatis èpabali.",
	"visualeditor-autosave-recovered-title": "Obâ'ân èpabâli",
	"visualeditor-backbutton-tooltip": "Abâli",
	"visualeditor-browserwarning": "Dhika ngangghuy palalana sè ta' ètonjhâng bi' pameccè'an arèya.",
	"visualeditor-ca-createlocaldescriptionsource": "Tambâ'aghi jhâjhârbâ'ân lokal",
	"visualeditor-ca-createsource": "Ghâbây sombher",
	"visualeditor-ca-editlocaldescriptionsource": "Beccè' sombher ḍèskripsi lokal",
	"visualeditor-ca-editsource": "Beccè' sombher",
	"visualeditor-ca-editsource-section": "beccè' sombher",
	"visualeditor-categories-tool": "Bhângsa",
	"visualeditor-changedesc-mwlanguagevariant": "Markup varian bhâsa èyobâ",
	"visualeditor-changedesc-mwredirect": "Sekkèp pangallèyan aobâ ḍâri $1 dhâddhi $2",
	"visualeditor-changedesc-mwtransclusion": "Paramèter cètha'an èyobâ",
	"visualeditor-desc": "Pameccè'an visual ka'angghuy MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Tèks alternatif",
	"visualeditor-dialog-media-change-image": "Ghântè ghâmbhâr",
	"visualeditor-dialog-media-choose-image": "Angghuy ghâmbhâr rèya",
	"visualeditor-dialog-media-content-description-link": "(kaca ḍèskripsi)",
	"visualeditor-dialog-media-content-filename": "Nyama bhengkek",
	"visualeditor-dialog-media-content-section": "Takarir",
	"visualeditor-dialog-media-goback": "Abâli",
	"visualeditor-dialog-media-info-audiofile": "Bhengkek audio",
	"visualeditor-dialog-media-info-created": "Èghâbây:$1",
	"visualeditor-dialog-media-info-ellipsis": "...",
	"visualeditor-dialog-media-info-moreinfo": "Bâberta saghenna'na",
	"visualeditor-dialog-media-info-readmore": "Bâca terros",
	"visualeditor-dialog-media-info-separator": ".",
	"visualeditor-dialog-media-page-advanced": "Terrosan",
	"visualeditor-dialog-media-page-general": "Omom",
	"visualeditor-dialog-media-position-checkbox": "Bhundhu' tèks è sakobhengnga butèr arèya",
	"visualeditor-dialog-media-position-section": "Kennengngan",
	"visualeditor-dialog-media-save": "Sèmpen",
	"visualeditor-dialog-media-search-tab-search": "Sarè",
	"visualeditor-dialog-media-size-section": "Okoran ghâmbhâr",
	"visualeditor-dialog-media-title": "Pangatoran mèḍia",
	"visualeditor-dialog-media-type-border": "Engghân",
	"visualeditor-dialog-media-type-frame": "Errèng",
	"visualeditor-dialog-media-type-frameless": "Ta'pa errèng",
	"visualeditor-dialog-media-type-none": "Ḍhâsar",
	"visualeditor-dialog-media-type-section": "Macem ghâmbhâr",
	"visualeditor-dialog-meta-advancedsettings-label": "Pangantoran terrosan",
	"visualeditor-dialog-meta-advancedsettings-section": "Pangantoran terrosan",
	"visualeditor-dialog-meta-categories-addcategory-label": "Tambâ'aghi bhângsa ḍâ' ka kaca rèya",
	"visualeditor-dialog-meta-categories-category": "Bhângsa",
	"visualeditor-dialog-meta-categories-data-label": "Bhângsa",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ongrotaghi kaca rèya klabân momolan mènangka",
	"visualeditor-dialog-meta-categories-hidden": "Bhângsa rèya èyator ma'lè ta' angghâl è kaca sè ètambâ'aghi.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Bhângsa sè èpangètek",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Bhângsa sè akor",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Alle bhângsa rèya ka ḍinna'",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Bhângsa anyar",
	"visualeditor-dialog-meta-categories-input-placeholder": "Tambâ bhângsa",
	"visualeditor-dialog-meta-categories-missing": "Bhângsa rèya ta' anḍi' kaca ḍèskripsi",
	"visualeditor-dialog-meta-categories-options": "Pèlèyan",
	"visualeditor-dialog-meta-categories-section": "Bhângsa",
	"visualeditor-dialog-meta-languages-code-label": "Kode bhâsa",
	"visualeditor-dialog-meta-languages-label": "Bhâsa",
	"visualeditor-dialog-meta-languages-link-label": "Kaca akaè'",
	"visualeditor-dialog-meta-languages-name-label": "Bhâsa",
	"visualeditor-dialog-meta-languages-section": "Bhâsa",
	"visualeditor-dialog-meta-settings-displaytitle": "Bhul-ombhul tangas",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Bhângsa sè èpangètek",
	"visualeditor-dialog-meta-settings-index-default": "Sokkla",
	"visualeditor-dialog-meta-settings-index-disable": "Enjâ'",
	"visualeditor-dialog-meta-settings-index-force": "Yâ",
	"visualeditor-dialog-meta-settings-label": "Pangatoran kaca",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Sokkla",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Enjâ'",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Yâ"
}
