{
	"@metadata": {
		"authors": [
			"ऐक्टिवेटेड्"
		]
	},
	"visualeditor-ca-createlocaldescriptionsource": "स्थानीय बिवरण स्रोत जोड़ी",
	"visualeditor-ca-createsource": "स्रोत बनावी",
	"visualeditor-ca-editsource": "स्रोत सम्पादित करी",
	"visualeditor-ca-editsource-section": "स्रोत सम्पादित करी",
	"visualeditor-descriptionpagelink": "Project:यथादृश्य सम्पादक"
}
