{
	"@metadata": {
		"authors": [
			"Tulsi Bhagat",
			"बिप्लब आनन्द"
		]
	},
	"tooltip-ca-ve-edit": "ई पन्नाक भिजुअल सम्पादक सँ सम्पादित करी",
	"visualeditor-ca-createlocaldescriptionsource": "स्थानीय विवरण स्रोत सम्मिलित करी",
	"visualeditor-ca-createsource": "स्रोत बनाबी",
	"visualeditor-ca-editsource": "स्रोत सम्पादित करी",
	"visualeditor-ca-editsource-section": "स्रोत सम्पादित करी",
	"visualeditor-descriptionpagelink": "Project:यथादृश्य सम्पादक"
}
