{
	"@metadata": {
		"authors": [
			"Numulunj pilgae",
			"Валгриш"
		]
	},
	"visualeditor-ca-createlocaldescriptionsource": "Вастова тиемс  кода сувама тяштькс",
	"visualeditor-ca-createsource": "Арьсемс эрь кодама тяштькс. кона ащи кодамовок цифраста и букваста.",
	"visualeditor-ca-editsource": "Петнемс салава валть",
	"visualeditor-ca-editsource-section": "Петнемс кяшф валть",
	"visualeditor-descriptionpagelink": "Project: Сельмоса няйф петема"
}
