{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"tooltip-ca-ve-edit": "Hanova ity pejy ity",
	"tooltip-ca-editsource": "Hanova ny fangon'ity pejy ty",
	"tooltip-ca-createsource": "Hamorona ny fangon'ity pejy ity",
	"visualeditor-advancedsettings-tool": "Safidy mandroso kokoa",
	"visualeditor-ca-createlocaldescriptionsource": "Hanampy loharanom-pamaritana an-toerana",
	"visualeditor-ca-createsource": "Hamorona ny fango",
	"visualeditor-ca-editsource": "Hanova ny fango",
	"visualeditor-ca-editsource-section": "hanova ny fango",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-position-checkbox": "Fonosina manodidin'ity zavatra ity ny soratra",
	"visualeditor-dialog-media-position-section": "Fipetraka",
	"visualeditor-dialog-media-save": "Tehirizo",
	"visualeditor-dialog-media-search-tab-search": "Tadiavo",
	"visualeditor-dialog-media-search-tab-upload": "Hampiditra",
	"visualeditor-dialog-media-title": "Parametatry ny haino aman-jery",
	"visualeditor-dialog-media-type-border": "Sisiny",
	"visualeditor-dialog-media-type-none": "Fototra",
	"visualeditor-dialog-media-type-section": "Karazan-tsary",
	"visualeditor-dialog-media-type-thumb": "Sary nakelezina",
	"visualeditor-dialog-media-upload": "Hampiditra",
	"visualeditor-dialog-meta-advancedsettings-label": "Safidy mandroso kokoa",
	"visualeditor-dialog-meta-advancedsettings-section": "Safidy mandroso kokoa",
	"visualeditor-dialog-meta-categories-category": "Sokajy",
	"visualeditor-dialog-meta-categories-data-label": "Sookajy",
	"visualeditor-dialog-meta-categories-hidden": "Natao tsy ho aseho amin'ny pejy hanampiana azy ity sokajy ity.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Sokajy nafenina",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Sokajy miady",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Afindra ato ity sokajy ity",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Sokajy vaovao",
	"visualeditor-dialog-meta-categories-input-placeholder": "Hamampy sokajy vaovao",
	"visualeditor-dialog-meta-categories-missing": "Tsy ampy pejy famisavisana ity sokajy ity.",
	"visualeditor-dialog-meta-categories-options": "Safidy",
	"visualeditor-dialog-meta-categories-section": "Sokajy",
	"visualeditor-dialog-meta-languages-code-label": "Kaodim-piteny",
	"visualeditor-dialog-meta-languages-label": "Fiteny",
	"visualeditor-dialog-meta-languages-link-label": "Pejy rohizina",
	"visualeditor-dialog-meta-languages-name-label": "Fiteny",
	"visualeditor-dialog-meta-languages-section": "Fiteny",
	"visualeditor-dialog-meta-settings-displaytitle": "Aseho ny lohateny",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Sokajy nafenina",
	"visualeditor-dialog-meta-settings-index-default": "Raha tsy misy",
	"visualeditor-dialog-meta-settings-index-disable": "Tsia",
	"visualeditor-dialog-meta-settings-index-force": "Eny",
	"visualeditor-dialog-meta-settings-index-label": "Avelao ho voatondron'ny motera mpikaroka ity pejy ity",
	"visualeditor-dialog-meta-settings-label": "Parametatry ny pejy",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Raha tsy misy",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Tsia",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Eny",
	"visualeditor-dialog-meta-settings-redirect-label": "Hampihodina ity pejy ity mankany",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Pejy tanjon'ny fihodinana",
	"visualeditor-dialog-meta-settings-section": "Parametatry ny pejy",
	"visualeditor-dialog-meta-settings-toc-default": "Rehefa ilaina",
	"visualeditor-dialog-meta-settings-toc-disable": "Tsy mihitsy",
	"visualeditor-dialog-meta-settings-toc-force": "Izay foana",
	"visualeditor-dialog-meta-title": "Safidy",
	"visualeditor-dialog-table-collapsed": "Nafintina tamin'ny voalohany",
	"visualeditor-dialog-table-collapsible": "Azo afintina",
	"visualeditor-dialog-table-sortable": "Azo alamina",
	"visualeditor-dialog-template-title": "Endrika",
	"visualeditor-dialog-transclusion-add-template": "Hampiditra endirka",
	"visualeditor-dialog-transclusion-collapse-options": "Hanafina safidy",
	"visualeditor-dialog-transclusion-contextitem-description": "Navoaka avy amin'i: $1",
	"visualeditor-dialog-transclusion-expand-options": "Aseho ny safidy",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Saha tola",
	"visualeditor-dialog-transclusion-loading": "Am-pakàna…",
	"visualeditor-dialog-transclusion-required-parameter": "Sahan'ita ilaina",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Hiverina",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Tohizana ihany",
	"visualeditor-dialogbutton-media-tooltip": "Haino aman-jery",
	"visualeditor-dialogbutton-template-tooltip": "Endrika",
	"visualeditor-editnotices-tooltip": "Hanova ny famoahan-kevitra",
	"visualeditor-formatdropdown-format-mw-heading1": "Lohatenim-pejy",
	"visualeditor-formatdropdown-format-mw-heading2": "Lohateny",
	"visualeditor-formatdropdown-format-mw-heading3": "Zana-dohateny 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Zana-dohateny 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Zana-dohateny 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Zana-dohateny 4",
	"visualeditor-languages-tool": "Fiteny",
	"visualeditor-linkinspector-button-link-external": "Rohy ivelany",
	"visualeditor-linkinspector-button-link-internal": "Hitady pejy",
	"visualeditor-linkinspector-convert-link-isbn": "Avadika ho rohy ISBN",
	"visualeditor-linkinspector-educationpopup-title": "Rohy",
	"visualeditor-mweditmodeve-popup-body": "Afaka mivadika amin'ny fanovana ara-maso na oviana na oviana ianao amin'ny alalan'ny fanindriana ity sarikely ity.",
	"visualeditor-mweditmodeve-popup-title": "Nivadika amin'ny fanovana fango ianao",
	"visualeditor-mweditmodeve-progress": "Am-pivadihana amin'ny fanovana ara-maso...",
	"visualeditor-mweditmodeve-showagain": "Aza aseho intsony ity hafatra ity",
	"visualeditor-mwgallerydialog-card-images": "Sary",
	"visualeditor-mwgallerydialog-card-options": "Safidy",
	"visualeditor-mwgallerydialog-classes-field-label": "Kilasy CSS",
	"visualeditor-mwgallerydialog-heights-field-label": "Halala-tsary",
	"visualeditor-mwgallerydialog-title": "Galeria",
	"visualeditor-savedialog-review-nosummary": "tsy misy ambangovangom-panovana"
}
