{
	"@metadata": {
		"authors": [
			"Lifeway",
			"Венина Наталья Константиновна",
			"Сай",
			"Санюн Вадик"
		]
	},
	"tooltip-ca-ve-edit": "Тиде лаштыкым тӧрлаташ",
	"visualeditor-ca-createlocaldescriptionsource": "Верысе семын кодым ешараш",
	"visualeditor-ca-createsource": "Важым ышташ",
	"visualeditor-ca-editsource": "Кодым тӧрлаташ",
	"visualeditor-ca-editsource-section": "кодым тӧрлаташ",
	"visualeditor-descriptionpagelink": "Project:Визуал редактор",
	"visualeditor-mweditmodeve-showagain": "Тиде серышым уэш ончыктыман огыл"
}
