{
	"@metadata": {
		"authors": [
			"David Wadie Fisher-Freberg",
			"Iwan Novirion",
			"Jagwar",
			"Matma Rex",
			"Muhraz"
		]
	},
	"collabpad-import-subtitle": "Diimpor dari $1",
	"tooltip-ca-ve-edit": "Suntiang laman ko",
	"tooltip-ca-editsource": "Suntiang kode sumber laman ko",
	"tooltip-ca-createsource": "Buek kode sumber laman ko",
	"visualeditor-advancedsettings-tool": "Pangaturan lanjuik",
	"visualeditor-autosave-modified-prompt-accept": "Lanjuik manyuntiang",
	"visualeditor-autosave-modified-prompt-reject": "Mulai suntiangan baru",
	"visualeditor-autosave-modified-prompt-title": "Lanjuik suntiangan {{GENDER:|Sanak}}?",
	"visualeditor-backbutton-tooltip": "Baliak",
	"visualeditor-ca-createlocaldescriptionsource": "Tambah sumber deskripsi lokal",
	"visualeditor-ca-createsource": "Buek sumber",
	"visualeditor-ca-editlocaldescriptionsource": "Suntiang sumber deskripsi lokal",
	"visualeditor-ca-editsource": "Suntiang sumber",
	"visualeditor-ca-editsource-section": "suntiang sumber",
	"visualeditor-categories-tool": "Kategori",
	"visualeditor-changedesc-mwlanguagevariant": "Markup varian bahaso diubah",
	"visualeditor-changedesc-mwredirect": "Tujuan pangaliahan barubah dari $1 jadi $2",
	"visualeditor-changedesc-mwtransclusion": "Parameter templat barubah",
	"visualeditor-desc": "Panyuntiang visual untuak MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Teks alternatif",
	"visualeditor-dialog-media-change-image": "Ganti gambar",
	"visualeditor-dialog-media-choose-image": "Pakai gambar ko",
	"visualeditor-dialog-media-content-description-link": "(laman deskripsi)",
	"visualeditor-dialog-media-content-filename": "Namo berkas",
	"visualeditor-dialog-media-content-section": "Takarir",
	"visualeditor-dialog-media-goback": "Baliak",
	"visualeditor-dialog-media-info-artist": "Dimuek dek $1",
	"visualeditor-dialog-media-info-audiofile": "Berkas audio",
	"visualeditor-dialog-media-info-created": "Dibuek: $1",
	"visualeditor-dialog-media-info-meta-artist": "Seniman: $1",
	"visualeditor-dialog-media-info-moreinfo": "Informasi lanjuik",
	"visualeditor-dialog-media-info-readmore": "Baco salanjuiknyo",
	"visualeditor-dialog-media-info-uploaded": "Dimuek: $1",
	"visualeditor-dialog-media-page-advanced": "Lanjutan",
	"visualeditor-dialog-media-page-general": "Umum",
	"visualeditor-dialog-media-position-section": "Posisi",
	"visualeditor-dialog-media-save": "Simpan",
	"visualeditor-dialog-media-search-tab-search": "Cari",
	"visualeditor-dialog-media-search-tab-upload": "Muek",
	"visualeditor-dialog-media-size-section": "Ukuran gambar",
	"visualeditor-dialog-media-title": "Pangaturan media",
	"visualeditor-dialog-media-type-border": "Pinggia",
	"visualeditor-dialog-media-type-frame": "Bingkai",
	"visualeditor-dialog-media-type-frameless": "Tanpa bingkai",
	"visualeditor-dialog-media-type-none": "Dasar",
	"visualeditor-dialog-media-type-section": "Tipe gambar",
	"visualeditor-dialog-media-type-thumb": "Miniatua",
	"visualeditor-dialog-media-upload": "Muek",
	"visualeditor-dialog-meta-advancedsettings-label": "Pangaturan lanjuik",
	"visualeditor-dialog-meta-advancedsettings-section": "Pangaturan lanjuik",
	"visualeditor-dialog-meta-categories-addcategory-label": "Tambahkan kategori ka laman ko",
	"visualeditor-dialog-meta-categories-category": "Kategori",
	"visualeditor-dialog-meta-categories-data-label": "Kategori",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Uruikan laman ko sacaro baku sabagai",
	"visualeditor-dialog-meta-categories-hidden": "Kategori ko diatua indak muncul di laman nan ditambahkan.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kategori tasuruak",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Cocokan kategori",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Pindahan kategori ka mari",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategori baru",
	"visualeditor-dialog-meta-categories-input-placeholder": "Tambah kategori",
	"visualeditor-dialog-meta-categories-options": "Piliahan",
	"visualeditor-dialog-meta-categories-section": "Kategori",
	"visualeditor-dialog-meta-categories-sortkey-label": "Uruikan laman ko saolah banamo",
	"visualeditor-dialog-meta-languages-code-label": "Kode bahaso",
	"visualeditor-dialog-meta-languages-label": "Bahaso",
	"visualeditor-dialog-meta-languages-link-label": "Laman takaik",
	"visualeditor-dialog-meta-languages-name-label": "Bahaso",
	"visualeditor-dialog-meta-languages-section": "Bahaso",
	"visualeditor-dialog-meta-settings-displaytitle": "Judul tampilan",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kategori tasuruak",
	"visualeditor-dialog-meta-settings-index-default": "Baku",
	"visualeditor-dialog-meta-settings-index-disable": "Ndak",
	"visualeditor-dialog-meta-settings-index-force": "Yo",
	"visualeditor-dialog-meta-settings-index-label": "Biakan laman ko diindeks masin pancari",
	"visualeditor-dialog-meta-settings-label": "Laman pangaturan",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Baku",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ndak",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Yo",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Tunjuakan tab di laman ko untuak manambah bagian baru",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Jan maubah isi antaro babagai bahaso",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Matian pautan suntiang di judul bagian.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Nonaktifkan galeri",
	"visualeditor-dialog-meta-settings-redirect-label": "Aliahkan laman ko ka",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Laman tujuan pangaliahan",
	"visualeditor-dialog-meta-settings-section": "Pangaturan laman",
	"visualeditor-dialog-meta-settings-toc-default": "Jikok paralu",
	"visualeditor-dialog-meta-settings-toc-disable": "Indak pernah",
	"visualeditor-dialog-meta-settings-toc-force": "Taruih",
	"visualeditor-dialog-meta-templatesused-noresults": "Templat indak ditamukan.",
	"visualeditor-dialog-meta-title": "Piliahan",
	"visualeditor-dialog-template-title": "Templat",
	"visualeditor-dialog-transclusion-add-template": "Tambah templat",
	"visualeditor-dialog-transclusion-collapse-options": "Suruakan piliahan",
	"visualeditor-dialog-transclusion-contextitem-description": "Dihasilkan dari: $1",
	"visualeditor-dialog-transclusion-expand-options": "Caliak piliahan",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Bidang usang",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Bidang alah usang. $1",
	"visualeditor-dialog-transclusion-loading": "Mamuek...",
	"visualeditor-dialog-transclusion-param-default": "Baku: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Bidang wajib diisi",
	"visualeditor-dialog-transclusion-required-parameter-description": "Bidang wajib diisi.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Baliak",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Lanjuik taruih",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Bidang}} nan wajib diisi kosong",
	"visualeditor-dialogbutton-media-tooltip": "Media",
	"visualeditor-dialogbutton-template-tooltip": "Templat",
	"visualeditor-editconflict": "Parubahan Sanak indak dapek disimpan dek konflik panyuntiangan. Apo {{GENDER:|Sanak}} nio manyalasaian konflik sacaro manual?",
	"visualeditor-editingtabdialog-ok": "Gunoan panyuntiang nan ambo pakai pado suntiangan tarakhia",
	"visualeditor-editingtabdialog-title": "Tab panyuntiangan",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|pambaritauan}}",
	"visualeditor-editnotices-tooltip": "Pamberitauan suntiangan",
	"visualeditor-editsummary": "Manjalehan apo nan Sanak ubah",
	"visualeditor-educationpopup-dismiss": "Oke, ambo paham",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Judul laman",
	"visualeditor-formatdropdown-format-mw-heading2": "Judul",
	"visualeditor-formatdropdown-format-mw-heading3": "Sub-judul 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sub-judul 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sub-judul 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sub-judul 4",
	"visualeditor-languages-tool": "Bahaso",
	"visualeditor-linkinspector-button-link-external": "Pautan lua",
	"visualeditor-linkinspector-convert-link-isbn": "Ubah ka pautan ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Ubah ka pautan PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Ubah ka pautan RFC",
	"visualeditor-linkinspector-educationpopup-title": "Pautan",
	"visualeditor-linkinspector-illegal-title": "Judul laman indak sah",
	"visualeditor-linknodeinspector-add-label": "Tambah label",
	"visualeditor-linknodeinspector-title": "Pautan sadarano",
	"visualeditor-magiclinknodeinspector-convert-link": "Ubah jadi pautan sadarano",
	"visualeditor-magiclinknodeinspector-title-isbn": "Pautan ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Pautan PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Pautan RFC",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Gambar",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Piliahan",
	"visualeditor-mweditmode-tooltip": "Ganti panyuntiang",
	"visualeditor-mweditmodesource-progress": "Ganti ka panyuntiangan sumber...",
	"visualeditor-mweditmodesource-tool-current": "Panyuntiangan sumber",
	"visualeditor-mweditmodeve-progress": "Ganti ka panyuntiang visual...",
	"visualeditor-mweditmodeve-showagain": "Jan tampilkan pasan ko lai",
	"visualeditor-mweditmodeve-tool-current": "Panyuntiang visual",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|gambar}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Takarir galeri",
	"visualeditor-mwgallerydialog-card-images": "Gambar",
	"visualeditor-mwgallerydialog-card-options": "Piliahan",
	"visualeditor-mwgallerydialog-classes-field-label": "Kelas CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Namo-namo kelas, dipisahan jo spasi.",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galeri kosong.",
	"visualeditor-mwgallerydialog-heights-field-label": "Tinggi gambar",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Tinggi baku: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Dikameh",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Gambar tayang",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradisional",
	"visualeditor-mwgallerydialog-mode-field-label": "Mode tampilan",
	"visualeditor-mwgallerydialog-perrow-field-label": "Gambar pa-barih",
	"visualeditor-mwgallerydialog-remove-button-label": "Hapuih gambar",
	"visualeditor-mwgallerydialog-search-button-label": "Tambah gambar baru",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Tampilan namo berkas",
	"visualeditor-mwgallerydialog-styles-field-label": "Gaya CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Aturan CSS, dipisahan jo koma",
	"visualeditor-mwgallerydialog-title": "Galeri",
	"visualeditor-mwgallerydialog-widths-field-label": "Leba gambar",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Leba baku: $1 px",
	"visualeditor-mwpredialog-convert": "Izinkan gaya teks",
	"visualeditor-mwsignature-tool": "Tando tangan Sanak",
	"visualeditor-preference-tabs": "Mode panyuntiangan:",
	"visualeditor-preference-tabs-multi-tab": "Tampilkan kaduo tab panyuntiang",
	"visualeditor-preference-tabs-remember-last": "Ingek panyuntiang tarakhia denai",
	"visualeditor-rebase-client-export": "Ekspor",
	"visualeditor-rebase-client-import": "Impor",
	"visualeditor-rebase-client-import-name": "Judul laman",
	"visualeditor-recreate": "Laman alah dihapuih sangkek Sanak mulai manyuntiang. Takan \"$1\" untuak mambuaknyo lai.",
	"visualeditor-redirect-description": "Dialiahkan ka $1",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Takan $1 untuak manyimpan suntiangan.",
	"visualeditor-savedialog-label-publish-short": "Simpan",
	"visualeditor-savedialog-label-publish-short-start": "Simpan...",
	"visualeditor-savedialog-label-resolve-conflict": "Panyalasaian konflik",
	"visualeditor-savedialog-label-resume-editing": "Lanjuik manyuntiang",
	"visualeditor-savedialog-label-review": "Tinjau parubahan Sanak",
	"visualeditor-savedialog-label-review-good": "Baliak ka formulir tasimpan",
	"visualeditor-savedialog-label-save-short": "Simpan",
	"visualeditor-savedialog-label-save-short-start": "Simpan...",
	"visualeditor-savedialog-review-nosummary": "Indak ado ikhtisar suntiangan",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Teks wiki",
	"visualeditor-savedialog-title-conflict": "Konflik",
	"visualeditor-savedialog-title-preview": "Pratinjau parubahan Sanak",
	"visualeditor-savedialog-title-review": "Tinjau parubahan Sanak",
	"visualeditor-savedialog-title-save": "Simpan nan diubah",
	"visualeditor-section-body-placeholder": "Bagian baru",
	"visualeditor-section-title-placeholder": "Subjek",
	"visualeditor-settings-tool": "Pangaturan laman",
	"visualeditor-special-characters-group-other": "Acok digunoan",
	"visualeditor-templatesused-tool": "Templat nan digunoan",
	"visualeditor-title-error": "Judul indak sah.",
	"visualeditor-version-label": "Versi",
	"visualeditor-wikitext-progress": "Konversi teks wiki"
}
