{
	"@metadata": {
		"authors": [
			"Chinneeb",
			"Enkhsaihan2005",
			"Mongol",
			"Munkhzaya.E",
			"Sembuk",
			"Wisdom",
			"Буцах"
		]
	},
	"tooltip-ca-ve-edit": "Энэ хуудсыг VisualEditor-р засварлах",
	"visualeditor-ca-createlocaldescriptionsource": "Орон нутгийн тайлбарын эх сурвалжийг нэмнэ үү",
	"visualeditor-ca-createsource": "Кодоор үүсгэх",
	"visualeditor-ca-editsource": "Кодоор засварлах",
	"visualeditor-ca-editsource-section": "кодоор засварлах",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-change-image": "Ялгаатай зураг сонгоно уу",
	"visualeditor-dialog-media-type-none": "Үндсэн",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Нуугдсан категориуд",
	"visualeditor-dialog-transclusion-collapse-options": "Сонголтуудыг нуух",
	"visualeditor-dialog-transclusion-expand-options": "Сонголтуудыг харуулах",
	"visualeditor-savedialog-label-publish-short": "Нийтлэх"
}
