{
	"@metadata": {
		"authors": [
			"Nikki"
		]
	},
	"tooltip-ca-ve-edit": "ᡝᡵᡝ ᡶᡳᠶᡝᠯᡝᠨ ᡳᠰᠠᠮᠵᠠᠮᠪᡳ",
	"visualeditor-backbutton-tooltip": "ᠮᠠᡵᡳᠮᠪᡳ",
	"visualeditor-ca-createlocaldescriptionsource": "ᠪᠠ ᡳ ᠰᡠᡥᡝ ᡤᡳᠰᡠᡵᡝᡵᡝ ᠰᡝᡴᡳᠶᡝᠨ ᠪᡝ ᠨᠣᠩᡤᡳᠮᠪᡳ",
	"visualeditor-ca-createsource": "ᠰᡝᡴᡳᠶᡝᠨ ᠠᡵᠠᡵᠠ",
	"visualeditor-ca-editsource": "ᠰᡝᡴᡳᠶᡝᠨ ᡳᠰᠠᠮᠵᠠᠮᠪᡳ",
	"visualeditor-ca-editsource-section": "ᠰᡝᡴᡳᠶᡝᠨ ᡳᠰᠠᠮᠵᠠᠮᠪᡳ",
	"visualeditor-descriptionpagelink": "Project:ᡨᡠᠸᠠᡵᠠ ᠪᠠᠨᠵᡳᠪᡠᠰᡳ",
	"visualeditor-dialog-meta-languages-label": "ᡤᡳᠰᡠᠨ",
	"visualeditor-dialog-meta-languages-name-label": "ᡤᡳᠰᡠᠨ",
	"visualeditor-dialog-meta-languages-section": "ᡤᡳᠰᡠᠨ",
	"visualeditor-expandable-more": "ᡝᠯᡝ",
	"visualeditor-languages-tool": "ᡤᡳᠰᡠᠨ"
}
