{
	"@metadata": {
		"authors": [
			"Awangba Mangang"
		]
	},
	"tooltip-ca-ve-edit": "ꯃꯁꯤꯒꯤ ꯂꯃꯥꯏꯁꯤ ꯁꯦꯝꯒꯠꯂꯨ",
	"visualeditor-ca-createlocaldescriptionsource": "ꯁꯨꯋꯥꯏꯒꯤ ꯁꯟꯗꯣꯛꯅꯥ ꯇꯥꯛꯄꯗꯨ ꯍꯧꯔꯛꯐꯝꯗꯨ ꯍꯥꯞꯆꯤꯟꯂꯨ",
	"visualeditor-ca-createsource": "ꯑꯣꯏꯔꯛꯐꯝ ꯁꯦꯝꯃꯨ",
	"visualeditor-ca-editsource": "ꯁꯦꯝꯒꯠꯂꯛꯄꯒꯤ ꯍꯧꯔꯛꯐꯝ",
	"visualeditor-ca-editsource-section": "ꯁꯦꯝꯒꯠꯂꯛꯄꯒꯤ ꯍꯧꯔꯛꯐꯝ",
	"visualeditor-descriptionpagelink": "Project:ꯃꯤꯠꯅꯥ ꯎꯕꯥ ꯁꯦꯝꯒꯠꯂꯛꯐꯝ"
}
