{
	"@metadata": {
		"authors": [
			"Htawmonzel",
			"咽頭べさ"
		]
	},
	"tooltip-ca-ve-edit": "ပလေဝ်ဒါန် မုက်လိက် ဏအ်",
	"visualeditor-advancedsettings-tool": "ပလေဝ်ပလောတ်သၠုၚ်ၚ်ဂမၠိုၚ်",
	"visualeditor-ca-createlocaldescriptionsource": "စုတ် တမ်ရိုဟ် ပရူပရာ ဒေသ",
	"visualeditor-ca-createsource": "ခၞံကၠောန် တမ်ရိုဟ်",
	"visualeditor-ca-editsource": "ပလေဝ်ဒါန် တမ်ကၞက်",
	"visualeditor-ca-editsource-section": "ပလေဝ်ဒါန် တမ်ကၞက်",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-page-advanced": "ပလေဝ်ပလောတ်သၠုၚ်ၚ်ဂမၠိုၚ်",
	"visualeditor-dialog-meta-advancedsettings-label": "ပလေဝ်ပလောတ်သၠုၚ်ၚ်ဂမၠိုၚ်",
	"visualeditor-dialog-meta-advancedsettings-section": "ပလေဝ်ပလောတ်သၠုၚ်ၚ်ဂမၠိုၚ်",
	"visualeditor-dialog-meta-settings-toc-force": "လၟိုန်အခါ",
	"visualeditor-media-title-audio": "ရမျာၚ်",
	"visualeditor-mweditmodesource-tool-current": "ပလေဝ်ဒါန် ဗီုပြၚ်တံရိုဟ်",
	"visualeditor-mweditmodeve-tool-current": "ပလေဝ်ဒါန် ဗီုပြၚ်မဆဵုညာတ်"
}
