{
	"@metadata": {
		"authors": [
			"Abdul Fatawu 352",
			"Amire80",
			"Hasslaebetch",
			"Raizkgh"
		]
	},
	"collabpad-doctitle": "A CollabPad: $1",
	"collabpad-import-subtitle": "B sẽn tall-a n yi $1 wã",
	"collabpad": "A CollabPad",
	"tooltip-ca-ve-edit": "teke nenga kada",
	"tooltip-ca-ve-edit-local": "Ték tɩ yé nenga bélg'r kʋdra",
	"tooltip-ca-ve-create": "Naani pakre nènga",
	"tooltip-ca-ve-create-local": "Naani pakre nènga bélg'ra",
	"tooltip-ca-editsource": "Ték nèng kanga zii seb-vã-nenga pugin",
	"tooltip-ca-editsource-local": "Ték nèng kanga zii bélg'r kʋdra seb-vã-nenga pugin",
	"tooltip-ca-createsource": "Naan nèng kanga seb-vã-nenga pugin",
	"tooltip-ca-createsource-local": "Naan nèng kanga bélg'r kʋdra seb-vã-nenga pugin",
	"visualeditor-advancedsettings-tool": "Malgre zii n kêng tooré",
	"visualeditor-annotations-default-description": "Seb-kãngã pʋga yaa sõss-rɩllã pʋga.",
	"visualeditor-annotations-default-end": "Dɩlla sẽn be b sẽn gʋlsd bũmb ningã",
	"visualeditor-annotations-default-start": "B sẽn gʋlsd sõssã sɩngr",
	"visualeditor-annotations-extended-documentation": "B kɩtame tɩ b paas sõssã sẽn be a pʋgẽ wã tɩ b pa tar sõss sõma ye. B sagenda tɩ b bãng tɩ b sẽn gʋlsd bũmb nins b sẽn gʋlsã yaa sõma n yaool n maand-a, tɩ sã n pa rẽ, b tõe n gʋls-a-la bũmb sẽn yɩɩd b sẽn da tẽedã.",
	"visualeditor-autosave-modified-prompt-accept": "Tʋʋm-kẽndre",
	"visualeditor-autosave-modified-prompt-message": "Nèng kanga dã an ték ka mè yem sẽn da pilgi wa {{GENDER:|you}} e boore n naan pilgi {{GENDER:|you}} Ték a bon kʋdga,bi tɩ fo sɩng tékre paale a paalem wã",
	"visualeditor-autosave-modified-prompt-reject": "Sɩng tékre paale",
	"visualeditor-autosave-modified-prompt-title": "kʋmbe {{GENDER:|your}} tékre?",
	"visualeditor-autosave-not-recovered-text": "Fo sẽn da pa paam n paam n toeem bũmb ninsã pa tõe n le paam n le paam-b ye.",
	"visualeditor-autosave-not-recovered-title": "Yãk-y n tool-y neda Yãk n tool-yood-y n tek yam",
	"visualeditor-autosave-recovered-text": "Y sẽn da pa tall-yã wã paama b sẽn pa tall-bã.",
	"visualeditor-autosave-recovered-title": "Yãk-y n tool-y neda",
	"visualeditor-backbutton-tooltip": "Leb poore",
	"visualeditor-browserwarning": "Y sẽn tũnugd ne b sẽn pa get bũmb ning ne b sẽn maandã, yaa b sẽn pa maand bũmb ning ne-ba.",
	"visualeditor-ca-createlocaldescriptionsource": "Paase buud gomde bilgri sɩdgem",
	"visualeditor-ca-createsource": "Naane sɩdgem",
	"visualeditor-ca-editlocaldescriptionsource": "Paase buud gomde bilgri sɩdgem",
	"visualeditor-ca-editsource": "Teke sidgem",
	"visualeditor-ca-editsource-section": "teke sidgem",
	"visualeditor-ca-editsource-section-hint": "Sõng-y tɩ y sak sõsg ning sẽn be sõsgã: $1",
	"visualeditor-categories-tool": "Sulli-sullisi",
	"visualeditor-changedesc-mwcategory-sortkey-changed": "B toeemame n bas $1 n lebg $2",
	"visualeditor-changedesc-mwcategory-sortkey-set": "Sort key yelsa $1",
	"visualeditor-changedesc-mwcategory-sortkey-unset": "Sõdg-y n yãk y sẽn pa tõe n yãk n sɩng ne $1",
	"visualeditor-changedesc-mwlanguagevariant": "Sõng-rãmbã sẽn yaa buud-gomd sẽn pa tar sõngã",
	"visualeditor-changedesc-mwredirect": "Link sõorã toeemame n yi $1 n ta $2",
	"visualeditor-changedesc-mwtransclusion": "Tãndã sõor sẽn toeemã",
	"visualeditor-desc": "MediaWiki wã sẽn na n yɩg n yãg-yã",
	"visualeditor-descriptionpagelink": "Project:NyekaTekre",
	"visualeditor-dialog-media-alttext-checkbox": "Rɩki goam ka ga n lèbg gʋlsig n yɩ a toore",
	"visualeditor-dialog-media-alttext-section": "Gʋlsigo sén m'be a tooré",
	"visualeditor-dialog-media-alttext-section-help": "Y tõe n tũnugda ne zĩ-kãngã n gʋls sõsg sẽn wilgd neb nins sẽn pa tõe n yã faayã. B segd n wilga bũmb ning sẽn kɩt tɩ b wʋmd bũmb ning sẽn yaa bũmb ning n kɩt tɩ b bãng bũmb ning sẽn yetã võore. Woto yaa tɩlae ne nin-buiidã sẽn yaa nin-bãmba, la neb a taab sẽn tũnugd ne program sẽn tõe n karemd b video wã wall b sẽn maand b sẽn pa tõe n bãng bũmb ninsã.",
	"visualeditor-dialog-media-change-image": "Ték foto wa",
	"visualeditor-dialog-media-choose-image": "Seb-y ne fot kãngã",
	"visualeditor-dialog-media-content-description-link": "(Wẽnnaam sẽn wilg-a bũmb ningã)",
	"visualeditor-dialog-media-content-filename": "Fisiye wa yʋʋre",
	"visualeditor-dialog-media-content-section": "Goma nana",
	"visualeditor-dialog-media-content-section-help": "Y tõe n tũnugda ne-a n wilg nebã tɩ b sẽn karem bũmb ningã, b na n wilga-a lame. Woto n wilgd bũmb ning sẽn kɩt tɩ bõn-kãnga tar yõod ne zĩ-kãng sẽn wilgd-a wã. A segd n yɩɩ sõss la a sõng-d lame tɩ d bãng bũmb wʋsg.",
	"visualeditor-dialog-media-goback": "Poore",
	"visualeditor-dialog-media-info-artist": "D sẽn tall-a wã sõor yaa $1",
	"visualeditor-dialog-media-info-audiofile": "Goma fisiye",
	"visualeditor-dialog-media-info-created": "B naan-a lame: $1",
	"visualeditor-dialog-media-info-meta-artist": "Sõng soab: $1",
	"visualeditor-dialog-media-info-moreinfo": "Kibay m paase",
	"visualeditor-dialog-media-info-readmore": "Karmẽ n paase",
	"visualeditor-dialog-media-info-uploaded": "B sẽn tall-a: $1",
	"visualeditor-dialog-media-page-advanced": "Taoore",
	"visualeditor-dialog-media-page-general": "Bõn-gilli",
	"visualeditor-dialog-media-position-checkbox": "Gʋlsi n gɩlgi bumb kânga",
	"visualeditor-dialog-media-position-checkbox-help": "Y tõe n kɩtame tɩ bũmb ning b sẽn gʋlsã wõnda sɛb ning b sẽn yeel tɩ b gʋlsã pʋgẽ, n pa yɩ tɩlɛ tɩ b yɩ tɩlɛ n wilg tɩ b yaa tɩlɛ tɩ y maan woto. Y segd n maana woto naoor wʋsgo, bala y sã n pa yãk sõssã, y na n basa sõssã.",
	"visualeditor-dialog-media-position-section": "Zĩiga",
	"visualeditor-dialog-media-position-section-help": "Y tõe n yãka zĩiga ning b sẽn dat n tall n wilg tɩ b yaa ne-a wã. Wakat ninga, b tũnugda ne-a n na n welg foto rãmb sẽn yaa sẽk n be seb-kãngã zug a ye.",
	"visualeditor-dialog-media-save": "Bingi",
	"visualeditor-dialog-media-search-tab-search": "Bao",
	"visualeditor-dialog-media-search-tab-upload": "Rɩki ningi",
	"visualeditor-dialog-media-size-section": "Foto wã sẽn yaa to-to",
	"visualeditor-dialog-media-size-section-help": "Y tõe n yãka y sẽn na n tall bũmb ning sẽn be seb-kãngã pʋgẽ wã to-to. Yaa wakat fãa la woto segd n yɩ normalã, bala, sã n yaa ne seb-kãngã sẽn yaa b sẽn da yãk tɩ b naan yɩ to-to, na n kɩtame tɩ seb-kãngã pa zemsd ne taab ye.",
	"visualeditor-dialog-media-title": "Sõng-d ne bũmb ning sẽn pa tõe n sõng-d ye",
	"visualeditor-dialog-media-type-border": "Kaagei",
	"visualeditor-dialog-media-type-frame": "kogle",
	"visualeditor-dialog-media-type-frameless": "kogle n ka be ye",
	"visualeditor-dialog-media-type-none": "Nana",
	"visualeditor-dialog-media-type-section": "Foto wa toe toe",
	"visualeditor-dialog-media-type-section-help": "Y tõe n yãka y sẽn na n maan to-to n wilg tɩ bũmb ning b sẽn dat n togsã yaa bũmb ning sẽn be seb-kãngã pʋgẽ wã. Yaa woto la b segd n maan n wilg b sẽn tõe n maan bũmb ning fãa.",
	"visualeditor-dialog-media-type-thumb": "Marsã",
	"visualeditor-dialog-media-upload": "Rɩki ningi",
	"visualeditor-dialog-meta-advancedsettings-label": "Malgre zii n kêng tooré",
	"visualeditor-dialog-meta-advancedsettings-section": "Malgre zii n kêng tooré",
	"visualeditor-dialog-meta-categories-addcategory-label": "Rɩki m pãas a taaba pugin",
	"visualeditor-dialog-meta-categories-category": "Sulli",
	"visualeditor-dialog-meta-categories-data-label": "Sulli-sullisi",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Y tõe n basa seb-kãngã sẽn maand to-to wã, b sã n wilg-a-la a pʋga pʋgẽ, n yãk a taab n na n yãk a pʋga. Woto pa nana n kɩt tɩ b wilg ned yʋʋr n wilg a yʋy ye.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sõng- y seb- kãngã ne a sẽn yaa a soaba",
	"visualeditor-dialog-meta-categories-hidden": "Sõng-kãngã pa segd n puk seb-neng nins b sẽn paasd-a wã ye.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Solange sull-sullisi",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Sullsi n zemse taaba",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Yãk-y sull kãngã n wa",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Sull paalga",
	"visualeditor-dialog-meta-categories-input-placeholder": "Pãas sulli",
	"visualeditor-dialog-meta-categories-missing": "Sulli kanga ka tar bélg're yé",
	"visualeditor-dialog-meta-categories-options": "Sõsg ning b sẽn kõ-dã",
	"visualeditor-dialog-meta-categories-section": "Sulli-sullisi",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sõng-y seb-kãngã wa b sẽn boond-a wã",
	"visualeditor-dialog-meta-languages-code-label": "buudu gomdé kôd",
	"visualeditor-dialog-meta-languages-label": "Buud-goama",
	"visualeditor-dialog-meta-languages-link-label": "Pag sẽn be ne taab",
	"visualeditor-dialog-meta-languages-name-label": "Buud-goamde",
	"visualeditor-dialog-meta-languages-readonlynote": "Yaa kʋdsg ning sẽn be kʋdsg a taab pʋsẽ sẽn gomd kʋdsg kãngã zugu. Yaa sorã pʋgẽ la b tõe n tik-a.",
	"visualeditor-dialog-meta-languages-section": "Buud-goama",
	"visualeditor-dialog-meta-settings-displaytitle": "Wilg-y b sẽn yetã",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Y tõe n basa y sẽn na n wilg-a woto wã to-to, n yãk yʋy a to n wilg-ba.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Y tõe n gɩdga tɩ b pa yãg sull ning sẽn be sull ning sẽn yaa a soab wã pʋgẽ ye. Woto yaa sõma ne sɛb nins sẽn tar yõod ne sɛb-gʋlsdbã, la sẽn pa tar yõod ne karen-biisã wʋsg ye, wala seb-neng nins sẽn dat makr n sõng-b tɩ b bãng b sẽn maandã.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Sulli ninga n solge",
	"visualeditor-dialog-meta-settings-index-default": "kongre",
	"visualeditor-dialog-meta-settings-index-disable": "Pa",
	"visualeditor-dialog-meta-settings-index-force": "N-ye",
	"visualeditor-dialog-meta-settings-index-help": "Y tõe n kɩtame tɩ baoob kom-bõonegã sõdg seb-kãngã b sẽn yã wã pʋgẽ, wall y kɩt tɩ b pa maan woto ye. Sõng-kãngã pa na n wa maan zĩ-kãng baoob ye.",
	"visualeditor-dialog-meta-settings-index-label": "Bɩ baoosg rãmb wilg seb-kãngã",
	"visualeditor-dialog-meta-settings-label": "Pagb sigl-bilg",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "kongre",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Pa",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "N-ye",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Y tõe n kɩtame tɩ b wilg taab taab taab taab zug n paas \"$1\" taab zug seb-kãngã zugu, tɩ kɩt tɩ b paas b sull a ye wã yɩ nana, wall y kɩt tɩ b pa le puk ye.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Wilg-y taabr seb-kãngã pʋgẽ n paas seb-paal paalga",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Y tõe n gɩdgame tɩ b pa tol n tol n tolg n lebg seb-kãensã ye.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Da sak n toeem goam buud-goamã ye",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Y tõe n gɩdgame tɩ b pa le tikd sõss nins sẽn be seb-kãngã pʋga ye, sã n yaa tɩlɛ.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Yãk-y n da rat n tik-y n tik- y sõss nins sẽn be seb-kãngã zug ning fãa zug ye.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Y tõe n gɩdgame tɩ b pa wilg b sõorã to-to ye, sã n pa zems ne rẽ ye.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Foto zĩi zags'da me",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Y tõe n gɩdgame tɩ b pa tol n tol n tolg n lebg seb-kãensã ye.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Da sak n toeem goam buud-goamã ye",
	"visualeditor-dialog-meta-settings-redirect-help": "Y tõe n kɩtame tɩ seb-kãngã lebg sor-wilgr, seb-kãng na n kɩtame tɩ karen-biisã kẽng seb-kãngã zug a to. Woto yaa sõma tɩ b gʋls-ba, la b pʋd yʋy bɩ gom-biis a taab ye. Y sã n maan woto, karen-biisã pa na n yã bũmb ning sẽn be seb-kãngã pʋgẽ ye.",
	"visualeditor-dialog-meta-settings-redirect-label": "Lèbg n wa gɩls kanga zĩiga",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Sõng-y n paam n lebg n tool-y neda",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Y tõe n gɩdgame tɩ b pa le kɩt tɩ b lebs n ningd sorã ye, tɩ sã n wa yaa tɩlae, b sã n dɩkd sorã n kẽng-a wã, b pa na n le kɩt tɩ sor-kãngã lebg sõma ye.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Yãk-y tɩ b pa le kɩt tɩ y leb n ningd-a ye, y sã n wa yik n dɩkd-a n kẽng n kẽng n tɩ ges-a.",
	"visualeditor-dialog-meta-settings-section": "Pagb sigl-bilg",
	"visualeditor-dialog-meta-settings-toc-default": "Fo san boora",
	"visualeditor-dialog-meta-settings-toc-disable": "Abada",
	"visualeditor-dialog-meta-settings-toc-force": "Wakat fãa",
	"visualeditor-dialog-meta-settings-toc-help": "Y tõe n kɩtame tɩ sõss nins sẽn be seb-kãngã pʋgẽ wã sõssã zĩnd seb-neng a yembr pʋgẽ, wall y kɩt tɩ b pa le zĩnd seb-kãng pʋgẽ ye. Sẽn pa zems ne rẽ, a na n pukame, sã n yaa tɩlɛ tɩ b gʋls a yembr bɩ a to.",
	"visualeditor-dialog-meta-settings-toc-label": "Wilg-y sõssã sẽn be seb-kãngã pʋgẽ wã",
	"visualeditor-dialog-meta-templatesused-noresults": "B pa yãend b sẽn maand bũmb ningã ye.",
	"visualeditor-dialog-meta-title": "Sõsg ning b sẽn kõ-dã",
	"visualeditor-dialog-table-collapsed": "Sɩngrẽ wã, b ra sãamda b meng ye",
	"visualeditor-dialog-table-collapsible": "Ka samdé ye",
	"visualeditor-dialog-table-sortable": "D sẽn tõe n dɩk",
	"visualeditor-dialog-table-wikitable": "Tôe tôe (wikitable)",
	"visualeditor-dialog-template-title": "Sor-wilgda",
	"visualeditor-dialog-transclusion-action-save": "Bingi",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "B pa tõe n yeel tɩ yaa woto ye.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Template documentation and [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parameter] names (if existing) are not available when editing templates utilizing nested syntax or modifiers, such as [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Yãk-y zĩig ning y sẽn dat n yãkd malɛkã.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Yãk-y n tool-y neda Yãk n tool-yood-y n wilg y sẽn tõe n maan bũmb ning sẽn yaa sõma. Yãk-y Ctrl+Shift+Arrows tɩ y tõe n yik n kẽng n kẽng n ta bɩ n wa yik n bas y sẽn datã.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Yãk-y n tool-y ning Ctrl+Del Yãk n tool-yood-y n wilg y sẽn tõe n maan bũmb ning sẽn yaa sõma.",
	"visualeditor-dialog-transclusion-add-wikitext": "Pãas wikitext",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" zoe n paasame n lebg \"$2\". Sõng-y tɩ y ges y sẽn tõe n maan to-to wã. Yaa b sẽn tũnug ne [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases aliases] bɩ [//www .mediawiki. org/wiki/ Special:My Language/Special/Help:TemplateData#labellabels].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" pa tõe n leb n paas ye, bala paramɛtã paama bãnd n yeel t'a [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated deprecated].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Pa tõe n paas paramɛtɛɛrã \"$2\" naoor a yiibu ye.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Sõngr ning sẽn boond tɩ \"$2\" zoe n be n na n tũ. Sõng-y tɩ y ges y sẽn tõe n maan to-to wã.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "A $1 yaa karẽn-bil sẽn pa segd n zĩnd ye. Y sã n dat n paas paramɛtã, bɩ y yiis-a.",
	"visualeditor-dialog-transclusion-add-param-help": "Sã n yaa woto, gʋls-y [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters undocumented parameter] yʋy. Bãng-y tɩ yaa paramɛt rãmb bal la b sẽn mi tɩ yaa malɛkã n na n tall pãng. Y tõe n yãa sõss nins sẽn be be wã wɛɛngẽ sõssã zugu [[$1|template's page]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Paramɛtɩr yʋʋr",
	"visualeditor-dialog-transclusion-add-param-save": "Pãas",
	"visualeditor-dialog-transclusion-add-template": "Pãas template",
	"visualeditor-dialog-transclusion-add-template-button": "Pãas template",
	"visualeditor-dialog-transclusion-add-template-save": "Pãas",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Pa'ase sɛla n ka gulese gã pɛremiita'",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "D leb n baoame? Y sã n toeem bũmb ninsã, y na n basa-a lame, la y pa tõe n toeem-a ye.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Yãk-y n tool-y neda Y sã n toeem bũmb ninsã, y na n basa-a lame, la y pa tõe n toeem-a ye.",
	"visualeditor-dialog-transclusion-collapse-options": "Solgi yâkre fo daab",
	"visualeditor-dialog-transclusion-confirmation-discard": "Baas têka ra",
	"visualeditor-dialog-transclusion-confirmation-reject": "Ket n gʋls-y",
	"visualeditor-dialog-transclusion-contextitem-description": "B sẽn naan ne: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Wãtã mè...",
	"visualeditor-dialog-transclusion-expand-options": "Wilg-y y sẽn tõe n maan bũmb ningã",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Solgi fo sẽn ka boore ninga wa",
	"visualeditor-dialog-transclusion-filter-no-match": "B pa yãend bũmb sẽn zemse ye",
	"visualeditor-dialog-transclusion-filter-placeholder": "Bao-y fisiye wa zĩiga",
	"visualeditor-dialog-transclusion-filter-show-all": "Wilg-y a fãa",
	"visualeditor-dialog-transclusion-filter-title": "Paarãmetr baoog n na n paam $1",
	"visualeditor-dialog-transclusion-help-title": "Modɛl-pakrã ratem sõngre",
	"visualeditor-dialog-transclusion-help-message": "Bõn-bũnã kõta sõssã formate. D tõe n paama d sẽn dat n maan bũmb ningã.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Help for editing templates]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Keyboard shortcuts]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Fisiye sẽn pa tar pãng",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Fisiye wa pa tarr pang.$1",
	"visualeditor-dialog-transclusion-loading": "Wãtã mè...",
	"visualeditor-dialog-transclusion-multipart-message": "Yãmb ket n modgdame n paas [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content related content] (wikitext la/ wall kɩbar sẽn paasd rẽ) sõss a yembr bɩ a taab.",
	"visualeditor-dialog-transclusion-no-template-data-description": "B sẽn da wa n dat n wilg tɩ b pa tõe n maan bũmb ning fãa  [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData],, b pa tõe ne b sẽn dat n maan bũmb ningã ye. Rẽ kɩtame tɩ b pa wilg makr ning sẽn be makr ning pʋgẽ wã la a sõorã ye [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters autogenerated]. Tõe tɩ b na n paama sõss wʋsg n paas ne [[$1|template's page]].",
	"visualeditor-dialog-transclusion-no-template-description": "\"$1\" sẽn yaa makrã ka tar sõsg ye, la tõe tɩ b na n paama sõsg a taab n paas a taab zugu [[$2|template's page]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "B sẽn pa yãend tɩ b sẽn yãendã yaa bũmb sẽn pa tar yõodã yĩnga, b tõe n maana bũmb sẽn pa segdã.",
	"visualeditor-dialog-transclusion-param-default": "Kongre:$1",
	"visualeditor-dialog-transclusion-param-example-long": "Makr: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Yãk-y zĩig ning y sẽn dat n paas wall y yiis sõssã. Yãk-y n paas paramɛtɛɛr n tool-y neda Yãk n paas parametrã la y tik-y a yõodã tao-tao. Y sã n wa yãk paramɛtɛɛr n zoe n beẽ, bɩ y bas Enter n tõog n toeem a sõorã.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Sõngr sẽn be $1 pʋgẽ",
	"visualeditor-dialog-transclusion-param-undocumented": "(Wõnda sẽn pa be sɛb pʋsẽ)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Bao-y makr",
	"visualeditor-dialog-transclusion-required-parameter": "Fisiye ning sẽn boora",
	"visualeditor-dialog-transclusion-required-parameter-description": "Boora fisiye",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Leb poore",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Sẽn paase, bɩ y ket n tũ-a.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Boora {{PLURAL:$1|field|fields}} ka bé yé",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Fo boore n kelle ninga $1 {{PLURAL:$2|field|fields}}?",
	"visualeditor-dialog-transclusion-see-template": "B sẽn naan b sõorã, b tõe n pa wilg b sõor sẽn yaa sõma ye. Tõe tɩ b na n paama sõss wʋsg n paas ne [[$2|template's page]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Ningi template wa",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Ningi: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Yɩlg: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Bumb m pãas Template wa pugin",
	"visualeditor-dialog-transclusion-template-search": "Tamplate boabo",
	"visualeditor-dialog-transclusion-template-search-help": "Bao-y sẽn dat n gʋls-a wã n bao gom-bi-kãsems sẽn na n sõng-y tɩ y bãng-a. B sẽn maand mak-sõngo, b tõe n sõnga b sõsdbã tɩ b bãng b sẽn tõe n maan to-to.",
	"visualeditor-dialog-transclusion-wikitext": "wiki-gʋlsgo",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Yãk-y zĩig n yãk wikitext elementã. Yãk-y n tool-y neda Yãk n yãk n tool-yãg-y wikitext wã.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Yãk-y CTRL+DEL n yiis wikitext elementã. Yãk-y Ctrl+Shift+Arrows tɩ y tõe n yik elementã n kẽng yĩngri bɩ n kẽng tẽngre.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Yãk-y CTRL+DEL n yiis wikitext elementã.",
	"visualeditor-dialogbutton-media-tooltip": "Bõn-naandse la kibayã",
	"visualeditor-dialogbutton-template-tooltip": "Sor-wilgda",
	"visualeditor-editconflict": "Fo tékra da nan binga mè tɩ yaa yɩlgri zabre m mane.da {{GENDER:|you}} fo boore n naan malga yɩlgra zabra fo nèng?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} masã tẽegda yãmb sẽn dat n yɩ sor-gʋlsdã. Y tõe n toeema y sẽn maand bũmb ning n dat n maane, la y toeem y sẽn dat n maan bũmb ningã.",
	"visualeditor-editingtabdialog-ok": "Zãms-y m sẽn da tũnug ne m sẽn da gʋls-a wã",
	"visualeditor-editingtabdialog-title": "Yʋsg tabs",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|notice|notices}}",
	"visualeditor-editnotices-tooltip": "Tékra gèsa mè",
	"visualeditor-editsummary": "Bélg fo sẽn ték bumb ninga wa",
	"visualeditor-editsummary-characters-remaining": "Sõng nins sẽn ketã sõorã",
	"visualeditor-educationpopup-dismiss": "Tô,m pãam-ã lamè",
	"visualeditor-expandable-less": "Sẽn ya bilfu",
	"visualeditor-expandable-more": "Wɩsgo",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Zuga bélg'r",
	"visualeditor-formatdropdown-format-mw-heading2": "Zugu",
	"visualeditor-formatdropdown-format-mw-heading3": "Zugu m pɩgda 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Zugu m pɩgda 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Zugu m pɩgda 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Zugu m pɩgda 4",
	"visualeditor-generating-wikitext-progress": "Wikitext ramba yèès-gu",
	"visualeditor-includes-noinclude-start": "Sõsg ning b sẽn yiis tɩ b pa tar sõsgã sɩngre",
	"visualeditor-includes-noinclude-end": "Sõsg ning b sẽn yiis tɩ b pa tar sõsgã sɩngre",
	"visualeditor-includes-onlyinclude-start": "Sõsg ning b sẽn yiis tɩ b pa tar sõsgã sɩngre",
	"visualeditor-includes-onlyinclude-end": "Sõsg ning sẽn be sõsgẽ wã saabã",
	"visualeditor-includes-includeonly": "Sõsg ning sẽn be sõsgẽ wã pʋgẽ bal",
	"visualeditor-includes-noinclude-description": "Pag-kãngã pʋgẽ, sã n yaa seb-kãngã n dat n sõng-a, <strong>pa ye</strong> n zĩnd seb-kãngã pʋgẽ tɩ b yaool n na n wilg tɩ a pa tar seb-kãngã ye. Y sã n dat n gʋls bũmb ning sẽn pa be b sõss-kãensã pʋgẽ wã, bɩ y gũus tɩ b pa gʋls-y-la a woto, bala, sɛb a taab tõe n dɩka a soaba.",
	"visualeditor-includes-onlyinclude-description": "Pag-kãngã pʋgẽ wã sã n wa tar bũmb a to sẽn na n maan n sõng-a, <strong>yaa</strong> bũmb nins sẽn be be be wã bal la b na n naag n maan n wilg tɩ b sẽn dat n maan bũmb ningã yaa sõma. Y sã n dat n gʋlsd bũmb ning sẽn be a taab sʋka, bɩ y gũus n ges-a.",
	"visualeditor-includes-includeonly-description": "Pag a to sã n dɩk a taab n yiis a sẽn be seb-kãngã pʋgẽ wã, b na n talla seb-kãngã sẽn pʋgdã:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Learn more about partial transclusion]",
	"visualeditor-languages-tool": "Goama",
	"visualeditor-linkinspector-button-link-external": "Tônre n ye keẽnga",
	"visualeditor-linkinspector-button-link-internal": "Baoog sẽn be-b pʋgẽ wã",
	"visualeditor-linkinspector-convert-link-isbn": "Yãk-y n tool-y ISBN tokre",
	"visualeditor-linkinspector-convert-link-pmid": "Wilg-y tɩ PMID link",
	"visualeditor-linkinspector-convert-link-rfc": "Rã RFC linkã",
	"visualeditor-linkinspector-educationpopup-text": "Sõs-kãsems nins sẽn tar yõodã, bɩ b sẽn dat n wilg tɩ b sõsd ne wiki wã sõssã, bɩ web-rãmbã me. A na n sõngame tɩ karen-biisã wʋm b sẽn gomd bũmb ning yellã võore.",
	"visualeditor-linkinspector-educationpopup-title": "Tokre",
	"visualeditor-linkinspector-illegal-title": "Pag ning sẽn pa tar yõodã yʋy",
	"visualeditor-linkinspector-invalid-external": "Kê a pedm URL, e.g. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Pãas bélg'ra",
	"visualeditor-linknodeinspector-title": "Toke nana",
	"visualeditor-magiclinknodeinspector-convert-link": "Ték n kêng toke nana",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN tokre",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID tokre",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC tokre",
	"visualeditor-media-title-audio": "Goam rɩkikre",
	"visualeditor-media-title-image": "Foto",
	"visualeditor-media-title-video": "Video wã",
	"visualeditor-meta-tool": "Yakre fo sẽn boore",
	"visualeditor-mweditmode-tooltip": "Ték yɩlgra",
	"visualeditor-mweditmodesource-progress": "D sã n wa rat n lebg n lebg n maand sɛb-kãnga...",
	"visualeditor-mweditmodesource-tool-current": "Sõng-y n tool-y tékra",
	"visualeditor-mweditmodesource-tool-unavailable": "Sɩda, b pa tõe n leoke ye",
	"visualeditor-mweditmodeve-popup-body": "Y tõe n leoke n lebg n lebg n tikd video wã wakat fãa, y sã n klik icon-kãngã zugu.",
	"visualeditor-mweditmodeve-popup-title": "Fo kẽnga sor sor sorã pʋgẽ",
	"visualeditor-mweditmodeve-progress": "D sã n wa rat n toeem n lebg n lebg n get b sẽn maandã...",
	"visualeditor-mweditmodeve-showagain": "Da le wilg-y koɛɛg kãngã ye",
	"visualeditor-mweditmodeve-tool-current": "D sẽn tõe n yã bũmb ning tékre",
	"visualeditor-mweditmodeve-tool-unavailable": "Sɩda, b pa tõe n leoke ye",
	"visualeditor-mweditmodewt-popup-body": "Y tõe n leoke n lebg n lebg n tikd video wã wakat fãa, y sã n klik icon-kãngã zugu.",
	"visualeditor-mweditmodewt-popup-title": "Yãmb kẽnga gese gʋlsa wã pʋgẽ",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|image|images}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Foto zĩiga gom nana",
	"visualeditor-mwgallerydialog-card-images": "Foto",
	"visualeditor-mwgallerydialog-card-options": "Yakre fo sẽn boore",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS karen-doogu",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Karen-doogu yuya, vêêg-yakre",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Bãngrã pa tarẽ ye.",
	"visualeditor-mwgallerydialog-heights-field-label": "Foto wa wʋlgme",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Dɩlla sẽn yaa n pa tõe n yã: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "B sẽn da maand to-to wã pa tar b sẽn na n wilg-b bũmb ningã ye",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "B sẽn pakã",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "B sẽn gʋlsd b sõorã ne b sẽn gʋlsd bũmb ninsã",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "B sẽn gʋlsd ne b sẽn gʋlsd bũmb ninsã",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Wilg a geesgo",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tẽns nins sẽn yaa to-to wã",
	"visualeditor-mwgallerydialog-mode-field-label": "Yel-bʋs sẽn wilgd tɩ b pa tar sor n tõe n maan bũmb ninsã",
	"visualeditor-mwgallerydialog-perrow-field-label": "Foto fãa ni a zĩiga",
	"visualeditor-mwgallerydialog-remove-button-label": "Yãk- y ne fotã",
	"visualeditor-mwgallerydialog-search-button-label": "Pãas foto paalga",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Wilg-y fisiye wa yʋʋre",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS taabl-rãmbã",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS sẽn yãk tɩ b yãk tɩ b naan yɩ b sẽn segd n maan to-to wã",
	"visualeditor-mwgallerydialog-title": "Foto zĩiga",
	"visualeditor-mwgallerydialog-widths-field-label": "Foto wã zãadmã",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Dɩlla sẽn yaa n pa tõe n yã: $1 px",
	"visualeditor-mwpredialog-convert": "Yãk- y n tool-y",
	"visualeditor-mwpredialog-title": "Sõng sẽn pa tar sõng zĩi gʋlsigu",
	"visualeditor-mwsignature-tool": "Yãmb sẽn gʋlsã",
	"visualeditor-preference-visualeditor": "Maan geesgo tékre",
	"visualeditor-preference-newwikitexteditor-enable": "Sebg-y wikitext mode wã sẽn be vide wã pʋgẽ, n pa na n dɩk wiki text editor a to ye",
	"visualeditor-preference-newwikitexteditor-help": "Wakat ninga b boond-a lame tɩ \"2017 wikitext editor\".",
	"visualeditor-preference-tabs": "Modg ning sẽn na yɩl n tall-b n tall-ba:",
	"visualeditor-preference-tabs-multi-tab": "Wilg-y-m-la sɛb a yiibã fãa",
	"visualeditor-preference-tabs-prefer-ve": "Fo sã n tõe, bɩ f kõ-m-la fotã sɛba",
	"visualeditor-preference-tabs-prefer-wt": "Fo sã n dat n bãngẽ, bɩ f kõ-m-la sorã sẽn yaa to-to wã.",
	"visualeditor-preference-tabs-remember-last": "Tẽeg-y m sẽn da wa n yiis-a wã.",
	"visualeditor-rebase-client-export": "Yèèsgu",
	"visualeditor-rebase-client-export-start": "Yèèsgu",
	"visualeditor-rebase-client-import": "Kêêbu",
	"visualeditor-rebase-client-import-name": "Zuga bélg'r yʋʋre",
	"visualeditor-rebase-client-title-help": "Y sã n pa tall ligd n bas- y, y na n tõog n gesa y sẽn toeem bũmb ningã.",
	"visualeditor-recreate": "Y sẽn sɩng n maand-yã wã, b pa le yiis-y seb-kãngã ye. Yãk \"$1\" n naan-a.",
	"visualeditor-redirect-description": "Lebe tʋgle ni $1",
	"visualeditor-savedialog-identify-anon": "Yãmb pa le kẽed ye. Y sã n </strong>ket n maand woto, y IP-dʋʋll na n paama b rãmb seb-kãngã </strong> sɛb-kãnga pʋgẽ.",
	"visualeditor-savedialog-identify-temp": "Fo pa dɩgkra fo yʋʋra ning fo sẽn ka maanda n maane <strong>$1</strong>. kelle m maade ni yʋʋre kanga",
	"visualeditor-savedialog-identify-user": "Yãmb zoe n kẽe logtoɛɛmb pʋgẽ n yaa <strong>[[User:$1|$1]]</strong>. Y sã n ket n maand woto, y na n paama y sõssã ne sõssã.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Y tõe n basa $1 n tall y sõssã.",
	"visualeditor-savedialog-label-publish-short": " yiisda",
	"visualeditor-savedialog-label-publish-short-start": "B yiisda",
	"visualeditor-savedialog-label-resolve-conflict": "Malg zabra",
	"visualeditor-savedialog-label-resume-editing": "Lé sɩng tékre",
	"visualeditor-savedialog-label-review": "Géss tékra",
	"visualeditor-savedialog-label-review-good": "Lèbg n kên bingra zĩiga",
	"visualeditor-savedialog-label-save-short": "Bingi",
	"visualeditor-savedialog-label-save-short-start": "Bingi...",
	"visualeditor-savedialog-review-nosummary": "Pa tar sõss sẽn na yɩl n tall sõssã",
	"visualeditor-savedialog-review-visual": "Yãabo",
	"visualeditor-savedialog-review-wikitext": "wiki-gʋlsgo",
	"visualeditor-savedialog-title-conflict": "Zabre",
	"visualeditor-savedialog-title-preview": "Géss fo sẽn da têka",
	"visualeditor-savedialog-title-review": "Lebg n gese fo tékra",
	"visualeditor-savedialog-title-save": "Tékra binga mè",
	"visualeditor-section-body-placeholder": "Zĩi paalé",
	"visualeditor-section-title-placeholder": "Sõsg ning sẽn be wã",
	"visualeditor-loaderror-revidconflict": "Dɩtaabã sẽn lebg n wa ne revision ID wã pa zems ye (tʋʋmd: $1, metadata: $2).",
	"visualeditor-loaderror-wrongmode": "B maana b sẽn tõe n tʋm n tʋm a Zeova tʋʋmdã pʋgẽ.(data\n type: \"$1\", editor mode: \"$2\")",
	"visualeditor-settings-tool": "Pagb sigl-bilg",
	"visualeditor-special-characters-group-other": "D sẽn tũnugd ne-a wakat fãa",
	"visualeditor-templatesused-tool": "B sẽn tũnug ne makrã",
	"visualeditor-title-error": "Zuga pa soma yé",
	"visualeditor-toload": "Yaa masã la b na n tall-a. Y sã n ket n yãt sõsgã segond bilf poore, bɩ y [$1 reload the page].",
	"visualeditor-tooltip-non-breaking-space": "B sẽn pa tõe n sãam b zĩiga",
	"visualeditor-version-label": "Lebgre paalga",
	"visualeditor-wikitext-progress": "Léb'ge wikitext",
	"visualeditor-wikitext-warning": "Yãmb tũnugda ne video wã sõssg-dãmb - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] wã wiki wã sõssgã pa tʋmd ka. Y sã n dat n toeem y sẽn da toeemã, bɩ y klik y sẽn dat n toeemã zug n wa rat n toeem-a wakat fãa.",
	"visualeditor-wikitext-warning-title": "Wikitext bãnd sẽn yã",
	"visualeditor-wikitextconvert-title": "Y na n toeema y sõssã n lebg wikitext?",
	"visualeditor-wikitextconvert-message": "Fo paasda bũmb sẽn tar sõor wʋsgo. Yãmb dat n toeema woto n lebg wikitext bɩ?",
	"visualeditor-wikitextconvert-convert": "Wilg-y tɩ y lebg wikitext"
}
