{
	"@metadata": {
		"authors": [
			"Cherishsantosh",
			"Kaajawa",
			"Mahitgar",
			"NehalDaveND",
			"Praju23",
			"Sureshkhole",
			"Susheelkasab",
			"TMg",
			"V.narsikar",
			"Ydyashad",
			"अभय नातू",
			"ज्ञानदा गद्रे-फडके",
			"संतोष दहिवळ"
		]
	},
	"collabpad-doctitle": "सहसंपादनपत्र:$1",
	"collabpad": "सहसंपादनपत्र",
	"tooltip-ca-ve-edit": "या पानाचे संपादन करा",
	"tooltip-ca-editsource": "लेखपान मूळस्वरूपात संपादीत करा,तेथे मराठी टायपींगसाठी युएलएस कार्यान्वित करू शकता.",
	"tooltip-ca-createsource": "या पानाचा स्रोत संकेत (कोड) तयार करा",
	"visualeditor-advancedsettings-tool": "प्रगत मांडण्या",
	"visualeditor-autosave-not-recovered-text": "तुमचे असंपादित बदल पुनर्स्थापित करण्यात अयशस्वी.",
	"visualeditor-autosave-not-recovered-title": "बदलांचे पुनर्स्थापन अयशस्वी झाले",
	"visualeditor-autosave-recovered-text": "तुमचे असंपादित बदल यशस्वीपणे पुनर्स्थापित करण्यात आले आहेत.",
	"visualeditor-autosave-recovered-title": "सर्व बदल पुर्नस्थापित केले",
	"visualeditor-backbutton-tooltip": "परत जा",
	"visualeditor-browserwarning": "आपण वापरत असलेला न्याहाळक, अधिकृतरित्या यथादृश्यसंपादक वापरू शकत नाही.",
	"visualeditor-ca-createlocaldescriptionsource": "स्थानिक वर्णनस्रोत जोडा",
	"visualeditor-ca-createsource": "स्रोत तयार करा",
	"visualeditor-ca-editlocaldescriptionsource": "स्थानिक वर्णन स्रोत संपादा",
	"visualeditor-ca-editsource": "स्रोत संपादित करा",
	"visualeditor-ca-editsource-section": "स्रोत संपादित करा",
	"visualeditor-categories-tool": "वर्ग",
	"visualeditor-changedesc-mwlanguagevariant": "ह्या भाषेच्या प्रकाराचा मार्कअप बदलला आहे",
	"visualeditor-changedesc-mwtransclusion": "साच्याचे संकेत बदलले आहेत",
	"visualeditor-desc": "MediaWiki करिता यथादृश्य संपादक",
	"visualeditor-descriptionpagelink": "Project:यथादृश्यसंपादक",
	"visualeditor-dialog-media-alttext-section": "पर्यायी मजकूर",
	"visualeditor-dialog-media-alttext-section-help": "जे लोक हा मजकूर पाहू शकत नाहीत त्यांच्यासाठी तुम्ही वर्णन लिहण्यासाठी याचा वापर करू शकता. तुम्ही केलेले वर्णन त्यांना माध्यमाद्वारे दिल्या गेलेल्या माहिती आणि उद्देशांचे आकलन करण्यासाठी आवश्यक असे पुरक असावे. हे अंध आणि इतर अश्या व्यक्तिंसाठी महत्वाचे आहे जे लोक वाचण्यासाठी स्क्रिन वाचणारी सोफ़्टवेयर्स वापरतात किंवा फ़क्त अक्षरे असलेलीच ब्राउजर्स वापरतात.",
	"visualeditor-dialog-media-change-image": "चित्र बदला",
	"visualeditor-dialog-media-choose-image": "या चित्राचा वापर करा",
	"visualeditor-dialog-media-content-description-link": "(वर्णन पान)",
	"visualeditor-dialog-media-content-filename": "फाइल नाव",
	"visualeditor-dialog-media-content-section": "शीर्षक",
	"visualeditor-dialog-media-goback": "परत",
	"visualeditor-dialog-media-info-artist": "$1 ने केलेले अपभारण",
	"visualeditor-dialog-media-info-audiofile": "ध्वनी संचिका",
	"visualeditor-dialog-media-info-created": "द्वारे तयार केले:$1",
	"visualeditor-dialog-media-info-meta-artist": "कलाकार:$1",
	"visualeditor-dialog-media-info-moreinfo": "इतर माहिती",
	"visualeditor-dialog-media-info-readmore": "अधिक वाचन",
	"visualeditor-dialog-media-info-uploaded": "द्वारे अपभारीत:$1",
	"visualeditor-dialog-media-page-advanced": "प्रगत मांडण्या",
	"visualeditor-dialog-media-page-general": "साधारण सेटिंग्ज",
	"visualeditor-dialog-media-position-checkbox": "या बाबीभोवती मजकूर गुंडाळा",
	"visualeditor-dialog-media-position-section": "स्थिती",
	"visualeditor-dialog-media-save": "जतन करा",
	"visualeditor-dialog-media-search-tab-search": "शोधा",
	"visualeditor-dialog-media-search-tab-upload": "अपभारण करा",
	"visualeditor-dialog-media-size-section": "चित्राचा आकार",
	"visualeditor-dialog-media-title": "माध्यम मांडणी(मिडीया सेटींग्स)",
	"visualeditor-dialog-media-type-border": "चौकट",
	"visualeditor-dialog-media-type-frame": "चौकट",
	"visualeditor-dialog-media-type-frameless": "चौकटीविना",
	"visualeditor-dialog-media-type-none": "प्राथमिक",
	"visualeditor-dialog-media-type-section": "संचिका प्रकार",
	"visualeditor-dialog-media-type-thumb": "नखुले",
	"visualeditor-dialog-media-upload": "अपभारण करा",
	"visualeditor-dialog-meta-advancedsettings-label": "प्रगत मांडण्या",
	"visualeditor-dialog-meta-advancedsettings-section": "प्रगत मांडण्या",
	"visualeditor-dialog-meta-categories-addcategory-label": "या पानास वर्ग जोडा",
	"visualeditor-dialog-meta-categories-category": "वर्ग",
	"visualeditor-dialog-meta-categories-data-label": "वर्ग",
	"visualeditor-dialog-meta-categories-defaultsort-label": "या पानाची आपसूक विल्हेवारी(डिफॉल्ट सॉर्ट) अशी करा",
	"visualeditor-dialog-meta-categories-hidden": "या वर्गास, तो ज्या पानास जोडला तेथे दृश्य होऊ नये अशा प्रकारे मांडणी केली आहे.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "लपविलेले वर्ग",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "जुळणारे वर्ग",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "हा वर्ग येथे स्थानांतरीत करा",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "नवा वर्ग",
	"visualeditor-dialog-meta-categories-input-placeholder": "वर्ग जोडा",
	"visualeditor-dialog-meta-categories-missing": "या वर्गाचे वर्णन पान नाही.",
	"visualeditor-dialog-meta-categories-options": "पर्याय",
	"visualeditor-dialog-meta-categories-section": "वर्ग",
	"visualeditor-dialog-meta-categories-sortkey-label": "या पानाचे पृथःकरण असे करा कि जसे त्यास मागण्यातच आले आहे",
	"visualeditor-dialog-meta-languages-code-label": "भाषा संकेत (कोड)",
	"visualeditor-dialog-meta-languages-label": "भाषा",
	"visualeditor-dialog-meta-languages-link-label": "जोडलेली पाने",
	"visualeditor-dialog-meta-languages-name-label": "भाषा",
	"visualeditor-dialog-meta-languages-readonlynote": "ही या पानास जोडलेल्या इतरभाषी आंतरविकि दुव्यांची यादी आहे;सध्या, ही केवळ स्रोत संपादन पद्धतीने किंवा विकिडाटावर संपादिता येते.",
	"visualeditor-dialog-meta-languages-section": "भाषा",
	"visualeditor-dialog-meta-settings-displaytitle": "दृश्य शीर्षक",
	"visualeditor-dialog-meta-settings-hiddencat-label": "लपविलेला वर्ग",
	"visualeditor-dialog-meta-settings-index-default": "अविचल (डिफॉल्ट)",
	"visualeditor-dialog-meta-settings-index-disable": "नाही",
	"visualeditor-dialog-meta-settings-index-force": "होय",
	"visualeditor-dialog-meta-settings-index-help": "आपल्या संबंधित निकालात हे पान संम्मिलित करण्यास ,किंवा असे न करण्यास आपण शोध यंत्रास बाध्य करु शकता.",
	"visualeditor-dialog-meta-settings-index-label": "या पानास सर्च इंजिनद्वारे अनुक्रमणिका करु द्या",
	"visualeditor-dialog-meta-settings-label": "पान मांडण्या (सेटींग्ज)",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "अविचल (डिफॉल्ट)",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "नाही",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "होय",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "या पानावर \"$1\" कळीशेजारी एक अधिकची कळ दर्शविण्यास बाध्य करु शकता, जी एखादा नविन भाग जोडण्यास सोपे करेल,किंवा ती जर दिसत असेल तर न दिसण्यास बाध्य करु शकता.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "नविन विभाग जोडण्यास या पानावर कळ दाखवा",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "या पानाचा आशय इतर लिप्यात आपोआप बदलविण्यास आपण थांबवु शकता.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "वेगवेगळ्या भाषांमधील मजकूर रुपांतरीत करु नका",
	"visualeditor-dialog-meta-settings-noeditsection-label": "या पानाच्या शीर्षकानंतर असलेला संपादन दुवा अक्षम करा.",
	"visualeditor-dialog-meta-settings-nogallery-label": "चित्रदिर्घा अक्षम करा",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "या पानाचे शीर्षक इतर लिप्यात आपोआप बदलविण्यास आपण थांबवु शकता.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "वेगवेगळ्या भाषांमधील मजकूर रुपांतरीत करु नका",
	"visualeditor-dialog-meta-settings-redirect-help": "आपण या पानास एक स्थानांतरण पान बनवो शकता जे आपोआप वाचकांना या विकिवरील इतर पानावर घेऊन जाईल.हे चुकिच्या किंवा पर्यायी नावासाठी किंवा उद्देशासाठी उपयुक्त आहे.जर आपण असे केले तर वाचकांना या पानाचा आशय दिसणार नाही.",
	"visualeditor-dialog-meta-settings-redirect-label": "या पानाचे पुनर्निदेशन च्या कडे",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "पुनर्निर्देशनासाठी लक्ष्य पान",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "लक्ष्य पानाचे स्थानांतरण झाले असल्यास,या पानाच्या पुनर्निर्देशनाचे अद्यतन करण्यास अटकाव करा.",
	"visualeditor-dialog-meta-settings-section": "पान मांडण्या (सेटींग्ज)",
	"visualeditor-dialog-meta-settings-toc-default": "आवश्यकता भासल्यास",
	"visualeditor-dialog-meta-settings-toc-disable": "कधीच नाही",
	"visualeditor-dialog-meta-settings-toc-force": "सदैव",
	"visualeditor-dialog-meta-settings-toc-label": "आशयसारणी दाखवा",
	"visualeditor-dialog-meta-templatesused-noresults": "साचे सापडले नाहीत.",
	"visualeditor-dialog-meta-title": "पर्याय",
	"visualeditor-dialog-table-collapsed": "सुरुवातीला कोसळले",
	"visualeditor-dialog-table-collapsible": "कोसळण्या जोगे",
	"visualeditor-dialog-table-sortable": "क्रमबद्ध",
	"visualeditor-dialog-table-wikitable": "चौकटीबध्द (विकीसारणी)",
	"visualeditor-dialog-template-title": "साचा",
	"visualeditor-dialog-transclusion-add-template": "साचा जोडा:",
	"visualeditor-dialog-transclusion-collapse-options": "पर्याय लपवा",
	"visualeditor-dialog-transclusion-contextitem-description": "$1 पासून तयार केले गेले",
	"visualeditor-dialog-transclusion-expand-options": "पर्याय दाखवा",
	"visualeditor-dialog-transclusion-deprecated-parameter": "नाकारलेले क्षेत्र",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "$1 हे क्षेत्र नाकारले",
	"visualeditor-dialog-transclusion-loading": "भारण करीत आहे...",
	"visualeditor-dialog-transclusion-no-template-description": "या \"$1\" साच्यास स्वतःचे असे वर्णन नाही, पण [[$2|साचा पानावर]] काही माहिती असू शकते.",
	"visualeditor-dialog-transclusion-param-default": "अविचल: $1",
	"visualeditor-dialog-transclusion-required-parameter": "आवश्यक क्षेत्र",
	"visualeditor-dialog-transclusion-required-parameter-description": "क्षेत्र आवश्यक आहे.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "परत जा",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "तरीही कार्यरत राहा",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "आवश्यक {{PLURAL:$1|प्राचल|प्राचले}} नाहीत",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "आपण याची निश्चिती करता काय कि आपणास $1 {{PLURAL:$2|क्षेत्र|क्षेत्र}} भरल्याशिवाय पुढे जावयाचे आहे?",
	"visualeditor-dialogbutton-media-tooltip": "माध्यम (मिडिया)",
	"visualeditor-dialogbutton-template-tooltip": "साचा",
	"visualeditor-editconflict": "आपल्या संपादनाचे, इतर एका वेगळ्या संपादनाशी मतभेद होत असल्यामूळे आपले संपादन जतन होऊ शकले नाही.हा संपादनघोळ स्वहस्ते (मॅन्यूअली) निस्तरू शकणे {{GENDER:|आपणास}}  आवडेल काय?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} आता हे लक्षात ठेवते कि आपण कोणता संपादक अधिक पसंत करता. आपण संपादन पद्धती संपादन करतांनाच बदलवू शकता व नंतर आपला पसंतीक्रम बदलू शकता.",
	"visualeditor-editingtabdialog-ok": "मी पूर्वीच्या संपादनात वापरलेला संपादक वापरा",
	"visualeditor-editingtabdialog-title": "संपादन कळी",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|सजगता संदेश}}",
	"visualeditor-editnotices-tooltip": "सुचना संपादित करा",
	"visualeditor-editsummary": "आपण केलेल्या बदलाचे वर्णन लिहा",
	"visualeditor-editsummary-characters-remaining": "उर्वरित अक्षरांची संख्या",
	"visualeditor-educationpopup-dismiss": "होय, समजले",
	"visualeditor-feedback-defaultmessage": "यूआरएल: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "लेखपान शीर्ष",
	"visualeditor-formatdropdown-format-mw-heading2": "विभाग मथळा",
	"visualeditor-formatdropdown-format-mw-heading3": "उप-मथळा १",
	"visualeditor-formatdropdown-format-mw-heading4": "उप-मथळा २",
	"visualeditor-formatdropdown-format-mw-heading5": "उप-मथळा ३",
	"visualeditor-formatdropdown-format-mw-heading6": "उप-मथळा ४",
	"visualeditor-generating-wikitext-progress": "विकिमजकूर निर्माण करीत आहे",
	"visualeditor-languages-tool": "भाषा",
	"visualeditor-linkinspector-button-link-external": "बाह्य दुवा",
	"visualeditor-linkinspector-button-link-internal": "पाने शोधा",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN दुवा म्हणून रुपांतरीत करा",
	"visualeditor-linkinspector-convert-link-pmid": "PMID दुवा म्हणून रुपांतरीत करा",
	"visualeditor-linkinspector-convert-link-rfc": "RFC दुवा म्हणून रुपांतरीत करा",
	"visualeditor-linkinspector-educationpopup-text": "महत्त्वाच्या शब्दांना विकीमधील लेखांचे किंवा बाह्यदुवे द्या. जेणेकरुन वाचकांना मजकूराचे संदर्भ समजण्यास मदत होईल.",
	"visualeditor-linkinspector-educationpopup-title": "दुवे",
	"visualeditor-linkinspector-illegal-title": "अवैध पान शीर्षक",
	"visualeditor-linknodeinspector-add-label": "लेबल जोडा",
	"visualeditor-linknodeinspector-title": "साधारण दुवा",
	"visualeditor-magiclinknodeinspector-convert-link": "साध्या दुव्यामध्ये रुपांतरीत करा.",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN दुवा",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID दुवा",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC दुवा",
	"visualeditor-meta-tool": "विकल्प",
	"visualeditor-mweditmode-tooltip": "कळ संपादक",
	"visualeditor-mweditmodesource-progress": "स्रोत संपादनाकडे जात आहे...",
	"visualeditor-mweditmodesource-tool-current": "स्त्रोत संपादन",
	"visualeditor-mweditmodesource-tool-unavailable": "ह्या ठिकाणी स्त्रोत संपादन उपलब्ध नाही",
	"visualeditor-mweditmodeve-popup-body": "आपण हा आयकॉन टिचकुन यथादृश्यसंपादनाकडे कधीही परत जाउ शकता.",
	"visualeditor-mweditmodeve-popup-title": "आपण स्रोत संपादकाकडे आला आहात",
	"visualeditor-mweditmodeve-progress": "दृश्य संपादकाकडे बदलत आहे...",
	"visualeditor-mweditmodeve-showagain": "हा संदेश पुन्हा दाखवू नका",
	"visualeditor-mweditmodeve-tool-current": "दृश्य संपादन",
	"visualeditor-mweditmodeve-tool-unavailable": "या ठिकाणी दृश्य संपादन उपलब्ध नाही",
	"visualeditor-mweditmodewt-popup-body": "आपण या आयकॉनवर टिचकुन कधीही स्रोत संपादनाकडे परत जाउ शकता.",
	"visualeditor-mweditmodewt-popup-title": "आपण यथादृश्यसंपादनाकडे आला आहात",
	"visualeditor-mwgallerydialog-caption-field-label": "दिर्घा शीर्षक",
	"visualeditor-mwgallerydialog-card-images": "चित्रे",
	"visualeditor-mwgallerydialog-card-options": "विकल्प",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS वर्ग",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "वर्ग नाम,एकमेकांत अंतर सोडून",
	"visualeditor-mwgallerydialog-empty-gallery-message": "ही दिर्घा रिक्त आहे.",
	"visualeditor-mwgallerydialog-heights-field-label": "चित्र उंची",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "नेहमीची उंची : $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "पारंपारिक विना बाह्यरेषा",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "वेष्टित",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "ह्या शब्दांवरून कर्सर नेल्यास टिपा दिसतील",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "ह्या शब्दांवरून कर्सर नेल्यास टिपा दिसतील",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "सादरीकरण",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "पारंपारिक",
	"visualeditor-mwgallerydialog-mode-field-label": " दाखवा",
	"visualeditor-mwgallerydialog-perrow-field-label": "प्रति ओळ चित्रे",
	"visualeditor-mwgallerydialog-remove-button-label": "चित्र हटवा",
	"visualeditor-mwgallerydialog-search-button-label": "चित्र जोडा",
	"visualeditor-mwgallerydialog-show-filename-field-label": "संचिकानाम दाखवा",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS प्रारुपे",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "सीएसएस नियम, अर्धविरामाने वेगळे केलेले",
	"visualeditor-mwgallerydialog-title": "दिर्घिका",
	"visualeditor-mwgallerydialog-widths-field-label": "चित्र रुंदी",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "नेहमीची उंची : $1 px",
	"visualeditor-mwpredialog-convert": "मजकूराची शैली बदलण्यास परवानगी द्या",
	"visualeditor-mwpredialog-title": "आधीच व्यवस्थित केलेला साधा मजकूर",
	"visualeditor-mwsignature-tool": "आपली सही",
	"visualeditor-preference-newwikitexteditor-enable": "इतर विकीटेक्स्ट संपादकाऐवजी दृश्यमान संपादकामध्ये विकीटेक्स्ट वापरा",
	"visualeditor-preference-tabs": "संपादन पद्धती:",
	"visualeditor-preference-tabs-multi-tab": "मला दोन्हीही संपादन कळी दाखवा",
	"visualeditor-preference-tabs-prefer-ve": "जर शक्य असेल तर मला सदैव यथादृश्यसंपादक पुरवा",
	"visualeditor-preference-tabs-prefer-wt": "मला सदैव स्रोत संपादकच द्या",
	"visualeditor-preference-tabs-remember-last": "माझा शेवटी वापरलेला संपादक लक्षात ठेवा",
	"visualeditor-recreate": "आपण संपादन सुरु केल्यावर हे पान वगळण्यात आले आहे.ते पुन्हा तयार करण्यास \"$1\" दाबा.",
	"visualeditor-redirect-description": "$1 कडे पुनर्निर्देशित करा",
	"visualeditor-savedialog-identify-anon": "हे पान आपणास अनामिक सदस्य म्हणून जतन करावयाचे आहे काय? या पानाच्या इतिहासात आपला अंकपत्ता नोंदविल्या जाईल.",
	"visualeditor-savedialog-identify-user": "[[User:$1|$1]] म्हणून आपण सनोंद प्रवेशित आहात. हे संपादन आपण जतन केले तर या खात्याशी आपले संपादन जोडले जाईल.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "तुमची संपादने साठवण्यासाठी $1 दाबा.",
	"visualeditor-savedialog-label-publish-short": "प्रकाशित करा",
	"visualeditor-savedialog-label-resolve-conflict": "संपादन मतभेद सोडवा",
	"visualeditor-savedialog-label-resume-editing": "संपादन पुन्हा चालु करा",
	"visualeditor-savedialog-label-review": "आपल्या बदलांची झलक पहा",
	"visualeditor-savedialog-label-review-good": "'फॉर्म जतन करा'कडे वापस चला",
	"visualeditor-savedialog-label-save-short": "जतन करा",
	"visualeditor-savedialog-review-nosummary": "बदलांचा आढावा नाही",
	"visualeditor-savedialog-review-visual": "दृश्य",
	"visualeditor-savedialog-review-wikitext": "विकिमजकूर",
	"visualeditor-savedialog-title-conflict": "मतभेद",
	"visualeditor-savedialog-title-preview": "आपल्या बदलांची झलक पहा",
	"visualeditor-savedialog-title-review": "आपल्या बदलांची झलक पहा",
	"visualeditor-savedialog-title-save": "तुम्ही केलेले बदल जतन करा",
	"visualeditor-section-body-placeholder": "नविन मथळा",
	"visualeditor-section-title-placeholder": "विषय",
	"visualeditor-settings-tool": "पान मांडण्या (सेटींग्ज)",
	"visualeditor-special-characters-group-other": "नेहमी वापरलेले",
	"visualeditor-templatesused-tool": "वापरलेले साचे",
	"visualeditor-toload": "हा संपादक आता भारीत होईल.जर आपण पुन्हा हा संदेश बघितला तर, [$1या पानास पुनर्भारीत(रिलोड)करा]",
	"visualeditor-version-label": "आवृत्ती",
	"visualeditor-wikitext-progress": "विकिमजकूर आंतररुपित करत आहे",
	"visualeditor-wikitext-warning": "आपण दृश्य-संपादक वापरत आहात - येथे [[{{MediaWiki:visualeditor-wikitext-warning-link}}|विकिविन्यास]] काम करत नाही.आपले बदल न उडविता कधीही, स्रोतसंपादन पद्धतीने लेखपान संपादीत करण्यासाठी,बदला कळीवर टिचका.",
	"visualeditor-wikitext-warning-title": "विकिटेक्स्ट मार्कअप सापडला"
}
