{
	"@metadata": {
		"authors": [
			"Laitei",
			"Taytay",
			"Teitei Para"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "$1 tawhta thlapa",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "He châhmia he paraih teh",
	"tooltip-ca-editsource": "He hmia hnawh code he paraih teh",
	"tooltip-ca-createsource": "He hmia châta hnawh code tao teh",
	"visualeditor-advancedsettings-tool": "Riasâhpa taopathinazy",
	"visualeditor-autosave-modified-prompt-accept": "Paraih pazao",
	"visualeditor-autosave-modified-prompt-reject": "Paraihna thiehpa sâkha pathao",
	"visualeditor-autosave-modified-prompt-title": "Na paraihpa {{GENDER:|nâ}} thao pathi khohpa?",
	"visualeditor-autosave-not-recovered-text": "Pasopa a châ leipa na pathlaipazy cha a thaoh pathi thai khao aw vei.",
	"visualeditor-autosave-not-recovered-title": "Thaopathipa pathlaipa hlaotloh vei",
	"visualeditor-autosave-recovered-text": "Nâma pachô leipa a pathlaipazy cha anotata thaopa a châ haw.",
	"visualeditor-autosave-recovered-title": "Âpathlaipazy thaopa a châ",
	"visualeditor-backbutton-tooltip": "Hnôhlâ kua",
	"visualeditor-ca-createlocaldescriptionsource": "Vâtlâh palâsana hnawh khô teh",
	"visualeditor-ca-createsource": "Hnawh tao",
	"visualeditor-ca-editsource": "Hnawh rohpathi",
	"visualeditor-ca-editsource-section": "hnawh taopathi",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-transclusion-add-param-save": "Khô",
	"visualeditor-dialog-transclusion-add-template": "Template khô teh",
	"visualeditor-dialog-transclusion-add-template-save": "Khô",
	"visualeditor-rebase-client-export-start": "Papua...",
	"visualeditor-rebase-client-title-help": "Na pachô hlâta â pathlainazy na moh thei.",
	"visualeditor-version-label": "Version",
	"visualeditor-wikitextconvert-convert": "Wikichâ palie"
}
