{
	"@metadata": {
		"authors": [
			"Tofeiku"
		]
	},
	"tooltip-ca-ve-edit": "سونتيڠ لامن اين",
	"visualeditor-ca-createlocaldescriptionsource": "تمبه سومبر هوراين تمڤتن",
	"visualeditor-ca-createsource": "چيڤتا سومبر",
	"visualeditor-ca-editsource": "سونتيڠ سومبر",
	"visualeditor-ca-editsource-section": "سونتيڠ سومبر",
	"visualeditor-descriptionpagelink": "Project:ڤڽونتيڠ ۏيسوال",
	"visualeditor-dialog-transclusion-param-example-long": "چونتوه: $1"
}
