{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aurora",
			"Encikmelur",
			"Hakimi97",
			"Jeluang Terluang",
			"Karmadunya9-",
			"Macofe",
			"Pizza1016",
			"TMg",
			"Tofeiku"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad": "CollabPad",
	"tooltip-ca-ve-edit": "Sunting laman ini",
	"tooltip-ca-editsource": "Sunting kod sumber untuk laman ini",
	"tooltip-ca-createsource": "Cipta kod sumber untuk laman ini",
	"visualeditor-advancedsettings-tool": "Tetapan selanjutnya",
	"visualeditor-backbutton-tooltip": "Kembali",
	"visualeditor-browserwarning": "Anda sedang menggunakan pelayar yang tidak disokong secara rasmi oleh ediotr ini.",
	"visualeditor-ca-createlocaldescriptionsource": "Cipta sumber huraian tempatan",
	"visualeditor-ca-createsource": "Cipta sumber",
	"visualeditor-ca-editlocaldescriptionsource": "Sunting sumber huraian tempatan",
	"visualeditor-ca-editsource": "Sunting sumber",
	"visualeditor-ca-editsource-section": "sunting sumber",
	"visualeditor-categories-tool": "Kategori",
	"visualeditor-changedesc-mwlanguagevariant": "Markup varian bahasa diubah",
	"visualeditor-changedesc-mwtransclusion": "Parameter templat diubah",
	"visualeditor-desc": "Alat penyuntingan visual untuk MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Teks alternatif",
	"visualeditor-dialog-media-alttext-section-help": "Ini boleh digunakan untuk menulis keterangan teks bagi mereka yang tidak dapat melihat itemnya. Keterangan haruslah cukup untuk mereka memahami tujuan dan maklumat yang diberikan oleh item media. Ini penting bagi pengguna OKU penglihatan dan lain-lain yang menggunakan perisian pembaca skrin atau pelayar teks sahaja.",
	"visualeditor-dialog-media-change-image": "Tukar imej",
	"visualeditor-dialog-media-choose-image": "Gunakan imej ini",
	"visualeditor-dialog-media-content-description-link": "(halaman huraian)",
	"visualeditor-dialog-media-content-filename": "Nama fail",
	"visualeditor-dialog-media-content-section": "Kapsyen",
	"visualeditor-dialog-media-goback": "Kembali",
	"visualeditor-dialog-media-info-artist": "Dimuat naik oleh $1",
	"visualeditor-dialog-media-info-audiofile": "Fail audio",
	"visualeditor-dialog-media-info-created": "Dicipta pada $1",
	"visualeditor-dialog-media-info-meta-artist": "Pengarang: $1",
	"visualeditor-dialog-media-info-moreinfo": "Maklumat lanjut",
	"visualeditor-dialog-media-info-readmore": "Ketahui lebih lanjut",
	"visualeditor-dialog-media-info-uploaded": "Dimuat naik pada $1",
	"visualeditor-dialog-media-page-advanced": "Lanjutan",
	"visualeditor-dialog-media-page-general": "Umum",
	"visualeditor-dialog-media-position-checkbox": "Balutkan teks sekitar perkara ini",
	"visualeditor-dialog-media-position-section": "Kedudukan",
	"visualeditor-dialog-media-save": "Simpan",
	"visualeditor-dialog-media-search-tab-search": "Cari",
	"visualeditor-dialog-media-search-tab-upload": "Muat naik",
	"visualeditor-dialog-media-size-section": "Saiz gambar",
	"visualeditor-dialog-media-title": "Tetapan media",
	"visualeditor-dialog-media-type-border": "Pinggir",
	"visualeditor-dialog-media-type-frame": "Bingkai",
	"visualeditor-dialog-media-type-frameless": "Tanpa bingkai",
	"visualeditor-dialog-media-type-none": "Asas",
	"visualeditor-dialog-media-type-section": "Jenis gambar",
	"visualeditor-dialog-media-type-thumb": "Gambar kenit",
	"visualeditor-dialog-media-upload": "Muat naik",
	"visualeditor-dialog-meta-advancedsettings-label": "Tetapan selanjutnya",
	"visualeditor-dialog-meta-advancedsettings-section": "Tetapan selanjutnya",
	"visualeditor-dialog-meta-categories-category": "Kategori",
	"visualeditor-dialog-meta-categories-data-label": "Kategori",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Anda boleh menulis ganti bagaimana laman ini dipaparkan dalam kategorinya dengan menetapkan indeks yang berlainan sebagai isihan gantinya. Ini sering digunakan untuk memaparkan laman-laman tokoh mengikut nama akhir (marga atau nama keluarga), tetapi dinyatakan dengan nama pertama (nama berian) dahulu.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Susun laman ini terutamanya dengan tajuk...",
	"visualeditor-dialog-meta-categories-hidden": "Kategori ini ditetapkan agar tidak dipaparkan pada halaman-halaman di mana ia ditambah.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kategori tersembunyi",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Kategori yang sepadan",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Alihkan kategori ini ke sini",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategori baru",
	"visualeditor-dialog-meta-categories-input-placeholder": "Tambah kategori",
	"visualeditor-dialog-meta-categories-missing": "Kategori ini ketiadaan laman keterangan.",
	"visualeditor-dialog-meta-categories-options": "Pilihan",
	"visualeditor-dialog-meta-categories-section": "Kategori",
	"visualeditor-dialog-meta-categories-sortkey-label": "Susun laman ini seolah-olah tajuknya ialah...",
	"visualeditor-dialog-meta-languages-code-label": "Kod bahasa",
	"visualeditor-dialog-meta-languages-label": "Bahasa",
	"visualeditor-dialog-meta-languages-link-label": "Laman terpaut",
	"visualeditor-dialog-meta-languages-name-label": "Bahasa",
	"visualeditor-dialog-meta-languages-readonlynote": "Ini merupakan senarai halaman dalam bahasa-bahasa lain yang terpaut dengan halaman ini; buat masa sekarang, ia hanya boleh disunting dalam mod sumber atau di Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Bahasa",
	"visualeditor-dialog-meta-settings-displaytitle": "Tajuk paparan",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Anda boleh menggantikan cara paparan tajuk laman ini dengan menetapkan label yang lain untuk dipaparkan.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Anda boleh mengelakkan kategori ini daripada terpapar dalam senarai kategori pada laman-laman anggotanya. Ini berguna untuk kategori yang diambil berat oleh penyunting tetapi tidak dipedulikan oleh kebanyakan pembaca, misalnya laman-laman yang memerlukan gambar ilustrasi.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kategori tersembunyi",
	"visualeditor-dialog-meta-settings-index-default": "Asali",
	"visualeditor-dialog-meta-settings-index-disable": "Tidak",
	"visualeditor-dialog-meta-settings-index-force": "Ya",
	"visualeditor-dialog-meta-settings-index-label": "Biarkan laman ini diindekskan oleh enjin carian",
	"visualeditor-dialog-meta-settings-label": "Tetapan halaman",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Asali",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Tidak",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ya",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Paparkan tab pada laman ini untuk menambah bahagian baru",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Anda boleh menghalang isi kandungan laman ini daripada ditukar secara automatik kepada skrip (abjad) lain.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Jangan mengubah kandungan antara varian bahasa",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Matikan pautan sunting yang berdekatan dengan setiap tajuk pada laman ini.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Matikan galeri",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Anda boleh menghalang tajuk laman ini daripada ditukar secara automatik kepada skrip (abjad) lain.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Jangan mengubah tajuk antara varian bahasa",
	"visualeditor-dialog-meta-settings-redirect-label": "Lencongkan laman ini ke",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Laman sasaran untuk lencongan",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Anda boleh mencegah pengemaskinian automatik bagi lencongan ini apabila laman yang ditujui oleh lencongan ini dipindahkan, seandai-andainya perlu.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Cegah lencongan ini dari dikemaskinikan apabila laman sasaran dipindahkan.",
	"visualeditor-dialog-meta-settings-section": "Tetapan laman",
	"visualeditor-dialog-meta-settings-toc-default": "Jika perlu",
	"visualeditor-dialog-meta-settings-toc-disable": "Jangan",
	"visualeditor-dialog-meta-settings-toc-force": "Sentiasa",
	"visualeditor-dialog-meta-settings-toc-help": "Anda boleh memaksa jadual isi kandungan yang menyenaraikan setiap judul di halaman untuk tampil di halaman yang kurang daripada 4 judul, ataupun memaksanya untuk tidak muncul langsung. Secara asali, jadual isi kandungan akan muncul jika halaman ada 4 judul ke atas.",
	"visualeditor-dialog-meta-settings-toc-label": "Paparkan Jadual Kandungan",
	"visualeditor-dialog-meta-templatesused-noresults": "Tiada templat yang ditemui.",
	"visualeditor-dialog-meta-title": "Pilihan",
	"visualeditor-dialog-table-collapsed": "Mula-mula disorok.",
	"visualeditor-dialog-table-collapsible": "Boleh sorok",
	"visualeditor-dialog-table-sortable": "Boleh isih",
	"visualeditor-dialog-table-wikitable": "Bergaya (wikitable)",
	"visualeditor-dialog-template-title": "Templat",
	"visualeditor-dialog-transclusion-add-template": "Tambah templat",
	"visualeditor-dialog-transclusion-collapse-options": "Sembunyikan pilihan",
	"visualeditor-dialog-transclusion-contextitem-description": "Dihasilkan daripada: $1",
	"visualeditor-dialog-transclusion-expand-options": "Tunjukkan pilihan",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Parameter lupus",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Parameter telah dilupuskan. $1",
	"visualeditor-dialog-transclusion-loading": "Memuatkan...",
	"visualeditor-dialog-transclusion-no-template-description": "Templat \"$1\" belum ada keterangan, tetapi mungkin ada maklumat di [[$2|halaman templat]] berkenaan.",
	"visualeditor-dialog-transclusion-param-default": "Asali: $1",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Cari templat",
	"visualeditor-dialog-transclusion-required-parameter": "Parameter diperlukan",
	"visualeditor-dialog-transclusion-required-parameter-description": "Parameter diperlukan.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Undur",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Teruskan sahaja",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Ruangan|Ruangan-ruangan}} yang diperlukan masih tertinggal",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Adakah anda betul-betul mahu teruskan tanpa mengisi {{PLURAL:$2|ruangan|ruangan-ruangan}} $1?",
	"visualeditor-dialogbutton-media-tooltip": "Imej dan media",
	"visualeditor-dialogbutton-template-tooltip": "Templat",
	"visualeditor-editconflict": "Suntingan anda tidak dapat disimpan disebabkan percanggahan antara suntingan. Adakah {{GENDER:|anda}} ingin menyelesaikan percanggahan ini secara manual?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} kini mengingati editor keutamaan anda. Anda boleh bertukar mod sambil menyunting, dan menukar keutamaan kemudian.",
	"visualeditor-editingtabdialog-ok": "Gunakan editor yang digunakan kali terakhir",
	"visualeditor-editingtabdialog-title": "Menyunting tab",
	"visualeditor-editnotices-tool": "$1 pemberitahuan",
	"visualeditor-editnotices-tooltip": "Pemberitahuan suntingan",
	"visualeditor-editsummary": "Huraikan suntingan anda",
	"visualeditor-educationpopup-dismiss": "Baik, saya faham",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Tajuk laman",
	"visualeditor-formatdropdown-format-mw-heading2": "Judul",
	"visualeditor-formatdropdown-format-mw-heading3": "Subjudul 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Subjudul 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Subjudul 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Subjudul 4",
	"visualeditor-generating-wikitext-progress": "Menghasilkan wikiteks",
	"visualeditor-languages-tool": "Bahasa",
	"visualeditor-linkinspector-button-link-external": "Pautan luar",
	"visualeditor-linkinspector-button-link-internal": "Cari laman",
	"visualeditor-linkinspector-convert-link-isbn": "Tukarkan ke pautan ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Tukarkan ke pautan PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Tukarkan ke pautan RFC",
	"visualeditor-linkinspector-educationpopup-text": "Pautan perkataan penting kepada rencana wiki lain ataupun laman web lain untuk membantu pembaca memahami konteks.",
	"visualeditor-linkinspector-educationpopup-title": "Pautan",
	"visualeditor-linkinspector-illegal-title": "Tajuk laman tidak sah",
	"visualeditor-linknodeinspector-add-label": "Tambah label",
	"visualeditor-linknodeinspector-title": "Pautan ringkas",
	"visualeditor-magiclinknodeinspector-convert-link": "Tukarkan kepada pautan ringkas",
	"visualeditor-magiclinknodeinspector-title-isbn": "Pautan ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Pautan PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Pautan RFC",
	"visualeditor-meta-tool": "Pilihan",
	"visualeditor-mweditmode-tooltip": "Tukar editor",
	"visualeditor-mweditmodesource-progress": "Beralih kepada penyuntingan sumber...",
	"visualeditor-mweditmodesource-tool-current": "Penyuntingan sumber",
	"visualeditor-mweditmodesource-tool-unavailable": "Tidak boleh menyunting sumber di sini",
	"visualeditor-mweditmodeve-popup-body": "Anda boleh bertukar kembali ke penyuntingan visual bila-bila masa dengan mengklik ikon ini.",
	"visualeditor-mweditmodeve-popup-title": "Anda telah bertukar kepada penyuntingan sumber",
	"visualeditor-mweditmodeve-progress": "Bertukar kepada penyuntingan visual...",
	"visualeditor-mweditmodeve-showagain": "Jangan paparkan mesej ini lagi",
	"visualeditor-mweditmodeve-tool-current": "Penyuntingan visual",
	"visualeditor-mweditmodeve-tool-unavailable": "Tidak boleh menyunting visual di sini",
	"visualeditor-mweditmodewt-popup-body": "Anda boleh bertukar kembali ke penyuntingan sumber bila-bila masa dengan mengklik ikon ini.",
	"visualeditor-mweditmodewt-popup-title": "Anda telah bertukar kepada penyuntingan visual",
	"visualeditor-mwgallerydialog-caption-field-label": "Sari kata galeri",
	"visualeditor-mwgallerydialog-card-images": "Gambar",
	"visualeditor-mwgallerydialog-card-options": "Pilihan",
	"visualeditor-mwgallerydialog-classes-field-label": "Kelas CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nama kelas, dipisahkan dengan jarak",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galeri kosong.",
	"visualeditor-mwgallerydialog-heights-field-label": "Tinggi imej",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Tinggi asali: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradisional, tanpa garis luar",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Slideshow",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradisional",
	"visualeditor-mwgallerydialog-mode-field-label": "Mod paparan",
	"visualeditor-mwgallerydialog-perrow-field-label": "Bil. gambar sebaris",
	"visualeditor-mwgallerydialog-remove-button-label": "Gugurkan gambar",
	"visualeditor-mwgallerydialog-search-button-label": "Tambah gambar baru",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Paparkan nama fail",
	"visualeditor-mwgallerydialog-styles-field-label": "Gaya CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Peraturan CSS, diasingkan dengan koma bertitik (;)",
	"visualeditor-mwgallerydialog-title": "Galeri",
	"visualeditor-mwgallerydialog-widths-field-label": "Lebar gambar",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Lebar asali: $1 px",
	"visualeditor-mwpredialog-convert": "Benarkan penggayaan teks",
	"visualeditor-mwpredialog-title": "Teks kosong praformat",
	"visualeditor-mwsignature-tool": "Tandatangan anda",
	"visualeditor-preference-tabs": "Mod sunting:",
	"visualeditor-preference-tabs-multi-tab": "Tunjukkan kedua-dua tab editor",
	"visualeditor-preference-tabs-prefer-ve": "Sentiasa paparkan editor visual jika boleh",
	"visualeditor-preference-tabs-prefer-wt": "Sentiasa paparkan editor sumber",
	"visualeditor-preference-tabs-remember-last": "Ingat editor terakhir saya",
	"visualeditor-recreate": "Laman ini telah dihapuskan sejak anda mula menyunting. Tekan \"$1\" untuk menciptanya semula.",
	"visualeditor-redirect-description": "Melencong ke $1",
	"visualeditor-savedialog-identify-anon": "Adakah anda ingin menyimpan halaman ini sebagai pengguna awanama? Alamat IP anda akan direkodkan pada sejarah suntingan halaman ini.",
	"visualeditor-savedialog-identify-user": "Anda telah log masuk sebagai [[User:$1|$1]]. Suntingan anda akan dikaitkan dengan akaun ini jika anda menyimpan suntingan ini.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Anda boleh tekan $1 untuk menyimpan suntingan.",
	"visualeditor-savedialog-label-publish-short": "Siarkan",
	"visualeditor-savedialog-label-resolve-conflict": "Selesaikan percanggahan",
	"visualeditor-savedialog-label-resume-editing": "Sambung menyunting",
	"visualeditor-savedialog-label-review": "Semak perubahan anda",
	"visualeditor-savedialog-label-review-good": "Kembali ke borang simpan",
	"visualeditor-savedialog-label-save-short": "Simpan",
	"visualeditor-savedialog-review-nosummary": "Tiada ringkasan suntingan",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Wikiteks",
	"visualeditor-savedialog-title-conflict": "Percanggahan",
	"visualeditor-savedialog-title-preview": "Pralihatkan suntingan anda",
	"visualeditor-savedialog-title-review": "Semak suntingan anda",
	"visualeditor-savedialog-title-save": "Simpan suntingan anda",
	"visualeditor-section-body-placeholder": "Bahagian baru",
	"visualeditor-section-title-placeholder": "Subjek",
	"visualeditor-settings-tool": "Tetapan laman",
	"visualeditor-special-characters-group-other": "Sering digunakan",
	"visualeditor-templatesused-tool": "Templat yang digunakan",
	"visualeditor-toload": "Editor akan dimuatkan sekarang. Jika anda masih melihat mesej ini setelah beberapa ketika, sila [$1 muatkan semula halaman].",
	"visualeditor-version-label": "Versi",
	"visualeditor-wikitext-progress": "Menukar wikiteks",
	"visualeditor-wikitext-warning": "Anda sedang menggunakan editor visual - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikiteks]] tidak digunakan di sini. Untuk beralih kepada mod sumber bila-bila masa tanpa menghilangkan pindaan, klik pada butang tukar.",
	"visualeditor-wikitext-warning-title": "Penanda Wiki dikesan"
}
