{
	"@metadata": {
		"authors": [
			"CharlieTheCabbie",
			"Chrisportelli",
			"Leli Forte",
			"ToniSant"
		]
	},
	"tooltip-ca-ve-edit": "Immodifika din il-paġna",
	"visualeditor-advancedsettings-tool": "Konfigurazzjonijiet avvanzati",
	"visualeditor-browserwarning": "Qiegħed tuża navigatur li mhuwiex uffiċjalemnt kompatibbli mal-VisualEditor.",
	"visualeditor-ca-createlocaldescriptionsource": "Agħti s-sors tad-deskrizzjoni lokali",
	"visualeditor-ca-createsource": "Oħloq sors",
	"visualeditor-ca-editlocaldescriptionsource": "Immodifika s-sors tad-deskrizzjoni lokali",
	"visualeditor-ca-editsource": "Immodifika s-sors",
	"visualeditor-ca-editsource-section": "immodifika s-sors",
	"visualeditor-categories-tool": "Kategoriji",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Test alternattiv",
	"visualeditor-dialog-media-change-image": "Ibdel l-istampa",
	"visualeditor-dialog-media-content-filename": "isem tal-fajl",
	"visualeditor-dialog-media-content-section": "Didaskalja",
	"visualeditor-dialog-media-goback": "Mur lura",
	"visualeditor-dialog-media-info-artist": "Tella' permezz ta' $1",
	"visualeditor-dialog-media-info-audiofile": "Fajl bl-awdjo",
	"visualeditor-dialog-media-info-created": "Inħalqet: $1",
	"visualeditor-dialog-media-info-ellipsis": "...",
	"visualeditor-dialog-media-info-meta-artist": "Artista: $1",
	"visualeditor-dialog-media-info-moreinfo": "Iżjed informazzjoni",
	"visualeditor-dialog-media-info-readmore": "Aqra iżjed",
	"visualeditor-dialog-media-info-separator": ".",
	"visualeditor-dialog-media-info-uploaded": "Tella': $1",
	"visualeditor-dialog-media-page-advanced": "Konfigurazzjonijiet avvanzati",
	"visualeditor-dialog-media-page-general": "Ġenerali",
	"visualeditor-dialog-media-position-checkbox": "Irranġa t-test madwar dan l-oġġett",
	"visualeditor-dialog-media-position-section": "Pożizzjoni",
	"visualeditor-dialog-media-size-section": "Daqs tal-istampa",
	"visualeditor-dialog-media-title": "Konfigurazzjonijiet multimedjali",
	"visualeditor-dialog-media-type-border": "Bordura",
	"visualeditor-dialog-media-type-frame": "Gwarniċ",
	"visualeditor-dialog-media-type-frameless": "Bla gwarniċ",
	"visualeditor-dialog-media-type-none": "Bażika",
	"visualeditor-dialog-media-type-section": "Tip ta' stampa",
	"visualeditor-dialog-media-type-thumb": "Minjatura",
	"visualeditor-dialog-meta-advancedsettings-label": "Konfigurazzjonijiet avvanzati",
	"visualeditor-dialog-meta-advancedsettings-section": "Konfigurazzjonijiet avvanzati",
	"visualeditor-dialog-meta-categories-category": "Kategorija",
	"visualeditor-dialog-meta-categories-data-label": "Kategoriji",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Irranġa dil-paġna b'mod predefinit bħal",
	"visualeditor-dialog-meta-categories-hidden": "Din il-kategorija mhijiex konfigurata biex tidher fuq il-paġni fejn titniżżel.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kategoriji moħbija",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Kategoriji li jaqblu",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Ġib din il-kategorija hawn",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategorija ġdida",
	"visualeditor-dialog-meta-categories-input-placeholder": "Żid kategorija",
	"visualeditor-dialog-meta-categories-missing": "Din il-kategorija m'għandhiex paġna ta' deskrizzjoni",
	"visualeditor-dialog-meta-categories-options": "Għażliet",
	"visualeditor-dialog-meta-categories-section": "Kategoriji",
	"visualeditor-dialog-meta-languages-code-label": "Kodiċi tal-lingwa",
	"visualeditor-dialog-meta-languages-label": "Lingwi",
	"visualeditor-dialog-meta-languages-link-label": "Paġna marbuta",
	"visualeditor-dialog-meta-languages-name-label": "Lingwa",
	"visualeditor-dialog-meta-languages-section": "Lingwi",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kategoriji moħbija",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Erġa' lura",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Kompli xorta waħda",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Meħtieġa  {{PLURAL:$1| parametru obligatorju nieqes|parametri obligatorji nieqsa}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Żgur li tixtieq tkompli mingħajr ma tagħti l- {{PLURAL:$2|parametru|parametri}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Il-mudelli huma maħluqa mill-utenti u jista' ma jkollhomx id-deskrizzjoni kompluta. Iktar informazzjoni tista' tkun disponibbli fuq il-[[$2|paġna tal-mudell]].",
	"visualeditor-languages-tool": "Lingwi",
	"visualeditor-mweditmodeve-popup-title": "Qlibt fuq il-modifika tas-sors",
	"visualeditor-version-label": "Verżjoni"
}
