{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"MokaAkashiyaPT"
		]
	},
	"tooltip-ca-ve-edit": "Eiditar esta páigina",
	"tooltip-ca-createsource": "Criar l código-fuonte desta páigina",
	"visualeditor-ca-createlocaldescriptionsource": "Poner fuonte de la çcriçon de l lhocal",
	"visualeditor-ca-createsource": "Criar código-fuonte",
	"visualeditor-ca-editsource": "Eiditar código-fuonte",
	"visualeditor-ca-editsource-section": "eiditar código-fuonte",
	"visualeditor-descriptionpagelink": "Project:Eiditor Bisual",
	"visualeditor-dialog-media-info-audiofile": "Fexeiro de áudio",
	"visualeditor-dialogbutton-media-tooltip": "Multimédia",
	"visualeditor-formatdropdown-format-mw-heading2": "Cabeçalho",
	"visualeditor-magiclinknodeinspector-title-isbn": "Lhigaçon ISBN",
	"visualeditor-section-body-placeholder": "Nuobo cacho"
}
